// Resources for SEEN0531.TXT

#character '[? ? ]'
#character '[Rei]'
#character '［Marie］'

<0000> The dazzling sunlight,
<0001> The refreshing morning view of the unfamiliar ceiling painted white,
<0002> I was dreaming until just now,
<0003> Rei finally realized.
<0004> \{[? ? ]}
<0005> "Have you woken up, Rei-sama...?"
<0006> Before I could even wake up from the lingering dream that was making my heart race,
<0007> The girl's words had a soft, pleasant tone,
<0008> It is gently delivered to Rei's ears as she wakes up.
<0009> Enticed by the modest voice, I slowly turned my sights,
<0010> Standing by the window, gazing at me,
<0011> Dressed in a unique costume that indicates servant status,
<0012> The figure of a young girl catches my eye.
<0013> \{[? ? ]}
<0014> "Good morning, Rei-sama!
<0015> \ Look, the sky is so blue.
<0016> \ It looks like it's going to be good weather today.
<0017> Kindly and cheerfully,
<0018> The girl called out Rei's name and smiled,
<0019> I don't remember.
<0020> \{［伶］}
<0021> "...Who are you?"
<0022> \{[Mari]}
<0023> "Oh, sorry for the late greeting!
<0024> \ Nice to meet you, I'm \ruby{Miyashiro}={Miyashiro}\ruby{Mari}={Marie}.
<0025> \ I'm Rei-sama's personal maid and noodle maker."
<0026> \{[Mari]}
<0027> "I was told to take care of Rei-sama,
<0028> \ That's what I'm saying.
<0029> \ Please let me know if you need anything.
<0030> \{［伶］}
<0031> "My personal maid... you'll take care of me."
<0032> \{[Mari]}
<0033> "Yes, I will serve Lady Rei!
<0034> \ I hope that Rei-sama will have a comfortable stay in this mansion.
<0035> \ I will do my best.
<0036> \{[Mari]}
<0037> "I'm still inexperienced,
<0038> \ There may be times when it falls short,
<0039> \ Thank you very much."
<0040> \{[Mari]}
<0041> "...Welcome to the mansion, Rei-sama.
<0042> \ We have been looking forward to your visit, Rei-sama.
<0043> \ We warmly welcome you.
<0044> \{［伶］}
<0045> "Mari..."
<0046> \{[Mari]}
<0047> "Yes, Rei-sama, what is it?"
<0048> \{［伶］}
<0049> "The jacket you've been stepping on under your shoes for a while now,
<0050> \ Could you please get it for me?
<0051> \{[Mari]}
<0052> "Oh, I'm so sorry...!"
<0053> I was too lazy to tidy up last night,
<0054> The jacket hanging over the back of the chair,
<0055> Perhaps it was the breeze that blew in through the window that caused it to explode.
<0056> It falls to the floor.
<0057> Perhaps I was so excited that I didn't see it.
<0058> Marie, who had been stepping on it without realizing it,
<0059> In response to Rei's quiet words of criticism,
<0060> He appears panicked and jumps away.
<0061> \{［伶］}
<0062> "Oh, if you rush like that you'll fall."
<0063> \{[Mari]}
<0064> "Hyaaaahh?!"
<0065> ...As soon as I said that,
<0066> Marie takes a spectacular fall.
<0067> The advice was meaningless.
<0068> Feeling a slight weakness, Rei let out a sigh.
<0069> \{[Mari]}
<0070> "Ouch, that hurts..."
<0071> Marie fell to the floor with all her might,
<0072> Did you hit it hard?
<0073> Her eyes were watering and she was constantly rubbing her lower back.
<0074> Lend a hand
<0075> Do nothing
<0076> I was under no obligation to help,
<0077> I can't bear to abandon you like this.
<0078> Rei got up from the bed,
<0079> He offers his hand to Marie to help her stand up.
<0080> \{［伶］}
<0081> "That was quite a spectacular fall. Are you okay?"
<0082> \{[Mari]}
<0083> "Th...Thank you!"
<0084> \{［伶］}
<0085> "You shouldn't rush to get up. You'll fall again.
<0086> \Come on, give me your hand."
<0087> \{[Mari]}
<0088> "I'm sorry..."
<0089> With a nervous look on his face, he took Rei's hand,
<0090> Marie raised her hips in a jerky, awkward motion.
<0091> When I finally stood up,
<0092> He hastily lets go of Rei's hand and shrinks back apologetically.
<0093> To the person who fell down on their own in a panic,
<0094> There is no obligation to help.
<0095> Rei watched in silence as Marie fell on her bottom.
<0096> Marie must be in a lot of pain where she was hit,
<0097> He kept rubbing his lower back,
<0098> Although staggering, he somehow manages to stand up on his own.
<0099> \{[Mari]}
<0100> "Sorry for showing you my shameful side.
<0101> \ I'm embarrassed..."
