// Resources for SEEN0604.TXT

#character '［Youth］'
#character '[male]'

<0000> ANOTHER1
<0001> \{[Youth]}
<0002> "...I won't give up.
<0003> \ That's the only good thing I have."
<0004> Saying this, the young man - \ruby{Sawatari}={Sawatari}\ruby{Yoji}={Yoji},
<0005> He turns around to look at me with a smile.
<0006> Light-colored eyes, short hair,
<0007> His physique is so strong and mature that it's hard to believe he's only 18 years old.
<0008> Ever since we first met in a dream,
<0009> Although he has grown up so much,
<0010> The aura around this young man never changes.
<0011> Clad in the light of dignified will,
<0012> A heart that emits a unique warm color and sound.
<0013> --\ruby{Why}={Why}, do you say so with certainty?
<0014> --Without the ability to free myself,
<0015> \ There is no guarantee that you will survive.
<0016> \{[Youth]}
<0017> "It was a premonition."
<0018> \{[Youth]}
<0019> "There are certainly no guarantees. It may fail.
<0020> \ But Kujo-san and I,
<0021> \ By trying every possible means, something will change――」
<0022> \{[Youth]}
<0023> "...That's what I think."
<0024> \{[Youth]}
<0025> "How will that happen?
<0026> \ I don't know.
<0027> \{[Youth]}
<0028> "Butーit will surely happen."
<0029> Despite being strangely confident,
<0030> Vague, unfounded words.
<0031> At those words, the Angel trembled its wings and laughed quietly,
<0032> The young man pouted, looking a little annoyed.
<0033> \{[Youth]}
<0034> "Never underestimate the power of human will.
<0035> \ We humans are certainly
<0036> \ Compared to you, I am a far less perfect creature."
<0037> \{[Youth]}
<0038> "We are creatures who cannot reach the stars.
<0039> But even so, I won't give up on reaching for the stars.
<0040> \{[Youth]}
<0041> "The willpower of one person who decides to do something is
<0042> \ It will surely have some kind of impact on this world."
<0043> \{[Youth]}
<0044> "Even if that power is small at first,
<0045> \ It's something that should never be underestimated, you know?
<0046> I truly believe in the strength of human willpower.
<0047> The dazzling light of the young man's heart,
<0048> The Angel couldn't help but narrow his eyes and stare in awe.
<0049> This strength that the children of men have,
<0050> Where on earth does it come from?
<0051> \{[Youth]}
<0052> "Besides, I think it's better to try something that seems impossible,
<0053> \ It has a flammable nature."
<0054> \{[Youth]}
<0055> "It's better to woo a woman who never seems to be attracted to you,
<0056> \ It will burn."
<0057> \{［Male］}
<0058> "--Someday, I'll hold you in my arms."
<0059> \{［Male］}
<0060> "I can't die until that day comes."
<0061> - Stupid.
<0062> \{[Youth]}
<0063> "It's fine to be an idiot. But, even if you're an idiot,
<0064> \ It has changed the world."
<0065> \{［Male］}
<0066> "From the first time I saw you in a dream,
<0067> \ Everything about me is dyed in your color."
<0068> \{［Male］}
<0069> "Now it's my turn to dye you in my colors."
<0070> --…………
<0071> \{[Youth]}
<0072> "Well, I'm off now."
<0073> --Ah, go away.
<0074> \{[Youth]}
<0075> "When will it happen again like this?
<0076> \ I don't know if I can exchange words with you--"
<0077> \{[Youth]}
<0078> "I will definitely,
<0079> \ I'll see you again."
<0080> \{[Youth]}
<0081> "I won't give up. Never."
<0082> The young man smiled dazzlingly,
<0083> With a powerful stride that conveys a sense of firm resolve,
<0084> Leaving the sealed throne of the Angel.
<0085> --What a reckless and foolish existence.
<0086> A fleeting life burns out in a short time and disappears,
<0087> The sons of men who live on the earth.
<0088> Butーthat foolishly straightforward will,
<0089> How powerful!
<0090> A little distance away, out of earshot of the conversation,
<0091> When they meet up with the man who has been waiting for the Angel and the young man to leave,
<0092> The backs of the two people grow distant.
<0093> But the sound of that will is,
<0094> Even now, if an Angel listens carefully, it can be heard.
<0095> Two strong wills seeking an angel convey
<0096> A passionate tone that burns fiercelyー
<0097> I was intoxicated by the sound for a while,
<0098> Once again the Angel fell into a light slumber.
