// Resources for SEEN0534.TXT

#character '［Marie］'
#character '[Rei]'
#character '[Girl]'

<0000> That night, following Rei's instructions,
<0001> Marie appeared in the attic library.
<0002> \{[Mari]}
<0003> "Rei-sama, I've just arrived.
<0004> \ ...Is there something I can help you with...?
<0005> \{［伶］}
<0006> "......"
<0007> \{［伶］}
<0008> "I found this in the archives today."
<0009> \{[Mari]}
<0010> "...Huh...?"
<0011> \{[Mari]}
<0012> "Ah! That's...!"
<0013> When Marie saw the album cover that Rei had presented to her,
<0014> Marie's eyes widen in shock.
<0015> Seeing Marie's remarkable reaction,
<0016> This photo and Marie have a deep connection.
<0017> Rei is convinced.
<0018> \{［伶］}
<0019> "So you know about this album."
<0020> \{[Mari]}
<0021> "...Ah..."
<0022> \{[Mari]}
<0023> "...Have you seen the inside...?"
<0024> \{［伶］}
<0025> "Yes. I was casually looking at the photos,
<0026> \ A face that looks just like yours,
<0027> \ I was surprised to find a photo of someone with the same name.
<0028> \{[Mari]}
<0029> "......"
<0030> \{［伶］}
<0031> "At first, it was a very uncharacteristic thought for me,
<0032> \ I suspected you were some kind of ghost or something..."
<0033> \{［伶］}
<0034> "I thought you were like that,
<0035> \ I don't think it's some vague, insubstantial entity.
<0036> \{［伶］}
<0037> "You were always cheerful and bright,
<0038> \ I've actually touched you a few times..."
<0039> \{［伶］}
<0040> "Above all, I can be sure you are a living person."
<0041> \{[Mari]}
<0042> "......!"
<0043> \{［伶］}
<0044> "I have a keener sense than most people.
<0045> \ If you have clearly confirmed it with your own eyes and ears,
<0046> \ I choose to believe in its existence.
<0047> \{［伶］}
<0048> "I believe you are indeed a human being who lives in this world."
<0049> \{[Mari]}
<0050> "Rei-sama..."
<0051> \{[Mari]}
<0052> "......"
<0053> \{[Mari]}
<0054> "You're right, I'm not a ghost.
<0055> \ As Rei-sama saw through it,
<0056> \ I have a real, living body.
<0057> \{[Mari]}
<0058> "But..."
<0059> \{[Mari]}
<0060> "I am the girl in the photo in this album,
<0061> \ Also known as Miyashiro Marie.
<0062> \{［伶］}
<0063> "...What do you mean?"
<0064> \{［伶］}
<0065> "The girl in this photo has already passed away.
<0066> \ So he wasn't actually dead...?
<0067> \{[Mari]}
<0068> "...No. I certainly am,
<0069> \ On the day marked in the photograph, I ended my life at the age of 18.
<0070> \{［伶］}
<0071> "...I don't understand. Your story lacks coherence."
<0072> \{［伶］}
<0073> "If you say that you are the girl who has already passed away,
<0074> \ So now you're here, what are you?"
<0075> \{[Mari]}
<0076> "......"
<0077> \{[Mari]}
<0078> "It's time to tell you everything."
<0079> \{［伶］}
<0080> "......"
<0081> \{[Mari]}
<0082> "Rei-sama, please touch this hand of mine.
<0083> \ And - read my mind..."
<0084> \{［伶］}
<0085> "...!"
<0086> \{［伶］}
<0087> "Did you know?
<0088> \ About the power I possess...!"
<0089> \{[Mari]}
<0090> "Yes. I have known you for a long time."
<0091> \{[Mari]}
<0092> "Because---Rei-sama and I,
<0093> \ Thanks to that mysterious power
<0094> \ Because we were able to meet..."
<0095> \{［伶］}
<0096> "Are you saying I've met you before?
<0097> I don't remember that..."
<0098> \{[Mari]}
<0099> "Please, touch my heart.
<0100> \ Then maybe you'll remember everything."
<0101> \{［伶］}
<0102> "......"
<0103> \{［伶］}
<0104> "Okay, if that's what you want, then let's try it."
<0105> \{[Mari]}
<0106> "...Please."
<0107> I took Marie's outstretched hand,
<0108> I focus my attention on the place where I came into contact with Marie.
<0109> To feel Marie's heart more deeply,
<0110> Rei closed her eyes.
<0111> As if swallowed by the scattering light,
<0112> You are enveloped in a pure white world.
<0113> …………………………………
<0114> …………………
<0115> ………
<0116> --There,
<0117> A room in the attic, filled with moonlight.
<0118> On the floor of the empty room was a doll.
<0119> The crying comes from this doll.
<0120> \{［伶］}
<0121> "...What's wrong?"
<0122> \{［伶］}
<0123> "What are you crying about?"
<0124> Guided by the sound of sobbing coming from somewhere in the mansion,
<0125> The boy who arrived in this attic - Rei,
<0126> Call out to the doll.
<0127> \{[Girl]}
<0128> "...Who are you?"
<0129> \{［伶］}
<0130> "I'm Rei...Saigarei."
<0131> \{［伶］}
<0132> "And you?"
<0133> \{[Mari]}
<0134> "I... I'm Marie. Miyashiro Marie."
<0135> \{[Mari]}
<0136> "Can you hear me?"
<0137> \{［伶］}
<0138> "Oh, what a sad cry.
<0139> \ What is so sad?
<0140> \ I was curious so I came all the way here.
<0141> \{［伶］}
<0142> "What on earth happened?"
<0143> \{[Mari]}
<0144> “I… I,
<0145> \ I want to get out of here... I want to get out.'
<0146> \{［伶］}
<0147> "Here... Wait, is that from inside this doll?"
<0148> \{[Mari]}
<0149> “Yes. I can’t get out of here.
<0150> I want to get out, but I can't.
<0151> \{［伶］}
<0152> "Why is that?"
<0153> \{[Mari]}
<0154> “…Because mother told me not to go out.”
<0155> \{[Mari]}
<0156> “You’re a failure… you’re a child who doesn’t do what you want.
<0157> \ Stay there forever...'
<0158> \{[Mari]}
<0159> "I was told to be a thoughtless doll..."
<0160> \{[Mari]}
<0161> "Mother, you like dolls more than me..."
<0162> \{[Mari]}
<0163> “Mother always said,
<0164> \ I was talking to this doll.
<0165> \{[Mari]}
<0166> "You're a good girl, Marie. You're my proud daughter."
<0167> \{[Mari]}
<0168> "...All I get praised for is the doll."
<0169> \{[Mari]}
<0170> "I've always been a bad girl..."
<0171> \{［伶］}
<0172> "Did you disobey your mother?"
<0173> \{[Mari]}
<0174> 『Yes……』
<0175> \{[Mari]}
<0176> “Because I am me.
<0177> \ I can't live up to my mother's expectations.
<0178> \{[Mari]}
<0179> "I can't be Mother's doll..."
<0180> \{[Mari]}
<0181> “I want to live up to my mother’s ideals,
<0182> \ I tried my best.
<0183> \ But no matter what I did, I couldn't reach it...'
<0184> \{[Mari]}
<0185> "I betrayed my mother's expectations..."
<0186> \{[Mari]}
<0187> “So, I,
<0188> \ Even if your mother kills you... it can't be helped.
<0189> \{[Mari]}
<0190> "My mother was so desperate that she poisoned me a little at a time every day.
<0191> \ Even if he dies from the disease... it can't be helped.
<0192> \{［伶］}
<0193> "......"
<0194> \{[Mari]}
<0195> “I loved my mother so much,
<0196> \ I couldn't make Mother happy...'
<0197> \{[Mari]}
<0198> "I made your mother unhappy."
<0199> \{[Mari]}
<0200> "That's why I can't get out of here."
<0201> \{[Mari]}
<0202> "As punishment for making your mother unhappy,
<0203> \ I am inside this doll,
<0204> \ I have to stay forever...'
<0205> \{[Mari]}
<0206> "But... it's hard here."
<0207> \{[Mari]}
<0208> "I can't breathe freely and it's painful."
<0209> \{[Mari]}
<0210> "So I want to get out of here, I want to get out... I want to get out."
<0211> \{[Mari]}
<0212> "My true body is,
<0213> \ Although my mother killed me,
<0214> \ I didn't want to die yet...'
<0215> \{[Mari]}
<0216> "I wanted to live in my own body."
<0217> \{[Mari]}
<0218> "I hate this body..."
<0219> \{[Mari]}
<0220> "I don't want a body this cold...!"
<0221> \{[Mari]}
<0222> "Even if the surface is clean and smooth,
<0223> \ In this cramped environment,
<0224> \ I hate having a stiff body...!
<0225> \{［伶］}
<0226> "......"
<0227> \{［伶］}
<0228> "...Your pain, what I know,
<0229> \ I think they look a little similar.
<0230> \{[Mari]}
<0231> 『…………?』
<0232> \{［伶］}
<0233> "Don't cry anymore."
<0234> \{［伶］}
<0235> "Maybe I can do something about it."
<0236> \{［伶］}
<0237> "The warm flesh and blood you desire,
<0238> \ I can make it for you."
<0239> \{[Mari]}
<0240> "Who are you?"
<0241> \{［伶］}
<0242> "I no longer need this power, so I'll give it to you..."
<0243> At that moment, the room was enveloped in a soft light.
<0244> ……………
<0245> ………
<0246> ……
<0247> \{［伶］}
<0248> "Mari... Mari."
<0249> \{［伶］}
<0250> "Open your eyes..."
<0251> \{[Mari]}
<0252> 『……Ah……』
<0253> \{［伶］}
<0254> "This is the body you've been wanting."
<0255> \{[Mari]}
<0256> 『…………』
<0257> \{[Mari]}
<0258> "...I can hear your heartbeat."
<0259> \{[Mari]}
<0260> "Warm blood,
<0261> \ I can feel it circulating through my body...'
<0262> \{[Mari]}
<0263> "...Thank you."
<0264> \{[Mari]}
<0265> “I… I,
<0266> \ Now I can finally move freely.
<0267> \{[Mari]}
<0268> "Finally... I can do what I couldn't do before."
<0269> \{[Mari]}
<0270> "Running under the warm sun,
<0271> \ Go to an unknown country, meet various people,
<0272> \ I saw a flower I'd never seen before...
<0273> \{[Mari]}
<0274> “I made a lot of mistakes, fell down spectacularly,
<0275> \ Even if your whole body is covered in mud, you still play..."
<0276> \{[Mari]}
<0277> "I've always dreamed of... many things,
<0278> \ Now it's finally come true...!
<0279> \{［伶］}
<0280> "......"
<0281> \{［伶］}
<0282> "To build your body,
<0283> \ I transferred most of my power... to you."
<0284> \{［伶］}
<0285> "Maybe I can't use this power anymore."
<0286> \{［伶］}
<0287> "But that's okay. I don't need it anymore.
<0288> \ I want you to have this power."
<0289> \{[Mari]}
<0290> “…Your power,
<0291> \ When it flowed into me
<0292> \{[Mari]}
<0293> "The sparkling warmth of gold,
<0294> …I felt a fragment of the same pain.
<0295> \{[Mari]}
<0296> 『…………』
<0297> \{[Mari]}
<0298> "I want to do something for you."
<0299> \{[Mari]}
<0300> "I want to repay you for your kindness...!"
<0301> \{［伶］}
<0302> "...I'll probably forget you along with this power."
<0303> \{［伶］}
<0304> "I will forget everything about this power.
<0305> \ I've decided that for a long time.
<0306> \{［伶］}
<0307> "So you,
<0308> \ You don't have to worry about me."
<0309> \{[Mari]}
<0310> "No way...!"
<0311> \{[Mari]}
<0312> "Then let's do this...!"
<0313> \{[Mari]}
<0314> "Someday... you will have this power,
<0315> \ When you need it again,
<0316> I will give you everything back.
<0317> \{[Mari]}
<0318> “I feel it deep inside my body.
<0319> \ You and I,
<0320> \ We are vaguely connected through this power..."
<0321> \{[Mari]}
<0322> So when the time comes for you,
<0323> \ I will definitely be by your side.
<0324> \{[Mari]}
<0325> "This is... a contract."
<0326> After the scene from my old memory gradually faded away,
<0327> Slowly, my vision returns to normal.
<0328> \{［伶］}
<0329> "......"
<0330> \{［伶］}
<0331> "...Is this the moment when you and I first met...?"
<0332> \{[Mari]}
<0333> "Yes, that's right."
<0334> \{[Mari]}
<0335> "At that time, you were just as you said,
<0336> \ You have forgotten everything.
<0337> \{[Mari]}
<0338> "But I still remember it clearly.
<0339> \ I have never forgotten anything.
<0340> \{［伶］}
<0341> "...That boy was definitely me.
<0342> \ However..."
<0343> \{［伶］}
<0344> "...The abilities I possess now are not that powerful.
<0345> \ Reading the thoughts left in objects,
<0346> \ A power that can create a living human being..."
<0347> \{［伶］}
<0348> "--It goes beyond the realm of common sense.
<0349> \ I can't believe that a mere human being could do such a thing.
<0350> \ I can't imagine that at all.
<0351> \{[Mari]}
<0352> "But... that was certainly your power."
<0353> \{[Mari]}
<0354> "Thanks to your power, I am able to
<0355> \ Because you have been able to obtain a living body."
<0356> \{[Mari]}
<0357> "Indeed - it is a very mysterious power.
<0358> \ This body you have been given,
<0359> \ Despite being flesh and blood, they do not age.
<0360> \{[Mari]}
<0361> "Eating, sleeping,
<0362> \ My life is no different from that of a normal human being, but--"
<0363> \{[Mari]}
<0364> "Even as the years pass,
<0365> I still have the body of an 18-year-old..."
<0366> \{[Mari]}
<0367> "What is the principle behind this?
<0368> \ Is this how it is?
<0369> \ I myself... don't really understand."
<0370> \{[Mari]}
<0371> "However, Rei-sama read my wishes,
<0372> \ I think that's why he made it into this form."
<0373> \{[Mari]}
<0374> "Rei-sama... in this world,
<0375> \ He gave me a second chance to live."
<0376> \{［伶］}
<0377> "...Mari..."
<0378> \{[Mari]}
<0379> "Thanks to Rei-sama,
<0380> \ My second life has begun."
<0381> \{[Mari]}
<0382> "Because we don't age, we can stay in the same place for a long time.
<0383> \ I couldn't do it... but other than that,
<0384> \ You can live a completely normal life."
<0385> \{[Mari]}
<0386> "My mother used to tell me I was useless,
<0387> \ I was saddened by this..."
<0388> \{[Mari]}
<0389> "Since I got this new body,
<0390> \ There was a lot I could do."
<0391> \{[Mari]}
<0392> "Thanks to you, even someone like me,
<0393> \ I hope this was helpful to someone,
<0394> \ I was able to spend truly happy years with them."
<0395> \{[Mari]}
<0396> "...But, Rei-sama, the days when I forgot about you,
<0397> \ Not even for a moment.
<0398> \{[Mari]}
<0399> "And thenーin this mansion,
<0400> \ I have been waiting for your arrival,
<0401> \ There's a reason..."
<0402> \{［伶］}
<0403> "You were waiting for me at the mansion... why?"
<0404> \{[Mari]}
<0405> "To tell you that,
<0406> \ First, about my abilities,
<0407> \ We need to talk."
<0408> \{[Mari]}
<0409> "I inherited Rei-sama's powers as they were,
<0410> \ That power is mainly for my sustenance,
<0411> \ It seems to have worked..."
<0412> \{[Mari]}
<0413> "So, I will use Rei-sama's power,
<0414> \ Exactly the same way,
<0415> \ It wasn't usable--"
<0416> \{[Mari]}
<0417> "But that incident was the trigger,
<0418> \ I am another,
<0419> \ I gained a mysterious power."
<0420> \{[Mari]}
<0421> "In response to the power given to me by Rei-sama,
<0422> \ Within me lay dormantーan innate ability,
<0423> \ Perhaps he has woken up."
<0424> \{［伶］}
<0425> "What is your other power?"
<0426> \{[Mari]}
<0427> "I have the power to see into the future."
<0428> \{［伶］}
<0429> "Future vision...?"
<0430> \ Is that the power to see the future... the ability to foresee things?
<0431> \{[Mari]}
<0432> "Yes, that's right."
<0433> \{[Mari]}
<0434> "Because of my own immaturity,
<0435> \ Unable to properly control his power of foresight,
<0436> \ It remains a vague power..."
<0437> \{[Mari]}
<0438> "But I still think about future events,
<0439> \ They have the power to see things in fragments."
<0440> \{［伶］}
<0441> "...My powers are limited to current information,
<0442> \ Are you saying you can read information about the future?
<0443> \{[Mari]}
<0444> "Yes, that's right."
<0445> \{[Mari]}
<0446> "One day a year ago, I had a vivid vision."
<0447> \{[Mari]}
<0448> "It was a vision of the future, about Rei-sama."
<0449> \{［伶］}
<0450> "...My future."
<0451> \{[Mari]}
<0452> "On a moonless night, this mansion,
<0453> \ An ominous black shadow hangs over me..."
<0454> \{[Mari]}
<0455> "Rei-sama was there."
<0456> \{[Mari]}
<0457> "And in the mansion, many screams and many lives,
<0458> \ I felt like it was disappearing..."
<0459> \{［伶］}
<0460> "......!"
<0461> \{[Mari]}
<0462> "When I saw that, I understood."
<0463> \{[Mari]}
<0464> "Rei-sama is in danger..."
<0465> \{[Mari]}
<0466> "I have to help Rei-sama..."
<0467> \{[Mari]}
<0468> "And now is the time to give back your power to Rei-sama."
<0469> \{［伶］}
<0470> "A black... shadow...?"
<0471> \{[Mari]}
<0472> "Yes. I saw something like black wings.
<0473> \ It's a terrifying and very strong... power."
<0474> \{[Mari]}
<0475> "Many lives are lost beneath those black wings."
<0476> \{[Mari]}
<0477> "The shadow follows Rei-sama..."
<0478> \{[Mari]}
<0479> "Eventually, Rei-sama will also be caught by the shadow..."
<0480> \{[Mari]}
<0481> "That was a horrifying image."
<0482> \{［伶］}
<0483> "......"
<0484> \{［伶］}
<0485> "Is that shadow a person...?"
<0486> \{[Mari]}
<0487> "I don't know. My abilities are still inexperienced.
<0488> \ Not everything is clearly visible.
<0489> \{[Mari]}
<0490> "The one who brings disaster,
<0491> \ It was like a black shadow,
<0492> \ I don't know."
<0493> \{[Mari]}
<0494> "But..."
<0495> \{[Mari]}
<0496> "That 'shadow' has a definite consciousness,
<0497> \ I'm pursuing Rei-sama."
<0498> \{[Mari]}
<0499> "While I was spending time with Rei-sama in this mansion,
<0500> \ I felt that presence..."
<0501> \{[Mari]}
<0502> "A few days ago, Rei-sama was approached by someone,
<0503> \ After being attacked in the room,
<0504> \ I can feel it more clearly now."
<0505> \{[Mari]}
<0506> "I don't know why that is..."
<0507> \{[Mari]}
<0508> "Even now, Rei herself has said,
<0509> \ I sense the presence of that "shadow"..."
<0510> \{［伶］}
<0511> "......!"
<0512> \{［伶］}
<0513> "What is happening in this mansion...?"
<0514> \{［伶］}
<0515> "That's because I was called here,
<0516> \ Is there any connection?
<0517> \{[Mari]}
<0518> "I... with my own senses,
<0519> \ I only know what I can sense."
<0520> \{[Mari]}
<0521> "Why was Rei-sama called to this mansion?
<0522> \ I don't know any details."
<0523> \{[Mari]}
<0524> "However, while I was staying in this mansion,
<0525> \ A certain plan regarding the Angels is underway...
<0526> \ I've been feeling that presence for a long time."
<0527> \{［伶］}
<0528> "An angel..."
<0529> \{[Mari]}
<0530> "What exactly is an <Angel>?"
<0531> \{[Mari]}
<0532> "That is, with Nozomi-san and Takami-sama,
<0533> \ I don't see any connection.
<0534> \{[Mari]}
<0535> "To me, both of you,
<0536> \ I just think they're really good people..."
<0537> \{[Mari]}
<0538> "And that's... even more so.
<0539> \ What kind of plans are underway in this mansion?
<0540> \ I don't really understand."
<0541> \{[Mari]}
<0542> "However, everything revolves around Rei-sama,
<0543> \ It's movingーthat much is certain.
<0544> \{[Mari]}
<0545> "That ominous black shadow,
<0546> \ I will always come wherever Rei-sama is."
<0547> \{[Mari]}
<0548> "The Shadow is targeting Rei-sama."
<0549> \{［伶］}
<0550> "Me...? Why on earth?"
<0551> \{[Mari]}
<0552> "I don't know... but the time is approaching."
<0553> \{[Mari]}
<0554> "The moonless nights will soon come.
<0555> \ Perhaps it will be tomorrow... or the night after..."
<0556> \{［伶］}
<0557> "......"
<0558> \{[Mari]}
<0559> "So, now is the time for me to
<0560> \ I will return this power to you.
<0561> \{[Mari]}
<0562> "With this power, Rei-sama will surely,
<0563> \ You can defeat the “shadow.”
<0564> \{[Mari]}
<0565> "That's how strong this power is...!"
<0566> \{[Mari]}
<0567> "So, this power,
<0568> \ Now I'll give it back to you--"
<0569> \{［伶］}
<0570> "--Wait, Marie.
<0571> \ You said that you gained life through the power I gave you, right?
<0572> \{［伶］}
<0573> "So, if I give that power back to you, what will become of you?"
<0574> \{[Mari]}
<0575> "...It was the power that sustained my life,
<0576> \ I will return your power and at the same time,
<0577> \ I am leaving this world..."
<0578> \{[Mari]}
<0579> "But please don't worry about it.
<0580> \ Originally, I was a person who should have died."
<0581> \{[Mari]}
<0582> "With this body you gave me,
<0583> \ I was able to live a truly fulfilling life every day."
<0584> \{[Mari]}
<0585> "Above all, the week I spent with Rei-sama,
<0586> \ I was really happy..."
<0587> \{[Mari]}
<0588> "So now I have no regrets."
<0589> \{[Mari]}
<0590> "It was originally yours,
<0591> \ Please accept this power.
<0592> \{［伶］}
<0593> "......"
<0594> \{［伶］}
<0595> "You... you think I really want that,
<0596> \ Do you think so?
<0597> \{[Mari]}
<0598> "Eh...?"
<0599> Marie's body seems like it will disappear if you take your eyes off it.
<0600> Rei holds her in his arms so she can't escape.
<0601> I hugged her so tightly that she might break, and whispered quietly.
<0602> \{［伶］}
<0603> "More than anything, I'm grateful to have met you in this mansion.
<0604> \ I am truly happy."
<0605> \{[Mari]}
<0606> "......!"
<0607> \{［伶］}
<0608> "When I'm with you, I feel something I've never felt before.
<0609> \ I felt a sense of peace.
<0610> \{［伶］}
<0611> "Until now... no one else has
<0612> \ I've never felt anything like this before."
<0613> \{［伶］}
<0614> "...My power is to touch people's hearts..."
<0615> \{［伶］}
<0616> "Because of this power,
<0617> \ Associating with other people has always been a burden to me."
<0618> \{［伶］}
<0619> "More or less, people are all somewhat insensitive,
<0620> \ Throwing your own preconceived ideas at others,
<0621> \ The world is full of people who don't think about themselves.
<0622> \{［伶］}
<0623> "I'm not going to be able to stand people like that anymore.
<0624> \ I felt really fed up..."
<0625> \{［伶］}
<0626> "But... you're different."
<0627> \{［伶］}
<0628> "When I'm with you, I realize the things that I've lost sight of for so long.
<0629> \ I think I can remember..."
<0630> \{［伶］}
<0631> "When I'm with you, I feel all sorts of things again,
<0632> \ I feel like I can look at you with kindness..."
<0633> \{[Mari]}
<0634> "Rei-sama..."
<0635> \{［伶］}
<0636> "...I love you, Marie."
<0637> \{［伶］}
<0638> "I want to be with you from now on too..."
<0639> \{［伶］}
<0640> "I don't want to erase you."
<0641> \{[Mari]}
<0642> "Ah...ah..."
<0643> \{[Mari]}
<0644> "...Rei-sama...!"
<0645> \{[Mari]}
<0646> "That's...that's not possible...!"
<0647> \{[Mari]}
<0648> "I was trying to say goodbye with a smile,
<0649> \ I thought so..."
<0650> \{[Mari]}
<0651> "If Rei-sama said something like that,
<0652> \ It will become impossible...!
<0653> \{[Mari]}
<0654> "Such kind words,
<0655> \ Please don't say that..."
<0656> \{[Mari]}
<0657> "I want more in this world,
<0658> \ ...It hurts..."
<0659> \{[Mari]}
<0660> "Always...always, by Rei-sama's side,
<0661> \ It hurts...!
<0662> \{［伶］}
<0663> "Mari..."
<0664> \{［伶］}
<0665> "It's okay. I won't erase you.
<0666> \ There must be a way to do something about it."
<0667> \{［伶］}
<0668> "I'll look for it."
<0669> \{［伶］}
<0670> "So... don't cry anymore, Marie..."
<0671> \{[Mari]}
<0672> "Rei-sama...!"
<0673> \{[Mari]}
<0674> "Yes... yes!"
<0675> Marie was smiling despite her tears.
<0676> Rei hugged him tightly,
<0677> I vow to myself that I will never lose the precious person in my arms.
