// Resources for SEEN0201.TXT

#character '[Rei]'
#character '［Marie］'
#character '［Takami］'

<0000> That morning, Rei felt uneasy for some reason.
<0001> I woke up just before dawn.
<0002> I got up from my warm bed, opened the window,
<0003> When the chilly early morning air enters the room,
<0004> I lean against the window and watch the sun rise.
<0005> Suddenly, everything I'd experienced during my days at the mansion seemed faded.
<0006> I never found any interest in Nozomi,
<0007> I was reluctant to exchange any more words with Takami.
<0008> \{［伶］}
<0009> (...Let's go home. This concludes my time-killing at the mansion.)
<0010> Just as Rei made up her mind, as if to break her thoughts,
<0011> A soft knock echoed in the room.
<0012> \{[Mari]}
<0013> "Good morning, Rei-sama.
<0014> \ Are you up this morning yet?
<0015> A gentle knock came to wake Rei up,
<0016> This soft Marie's voice,
<0017> I felt a little sad to think that this morning would be the last time I would hear it.
<0018> Shortly afterwards,
<0019> Rei left the mansion and returned to the house where she lived alone.
<0020> \{[Takami]}
<0021> “--Rei, without asking me for permission,
<0022> \ What do you mean by suddenly going home?
<0023> \ You could at least say something!
<0024> Takami's loud voice of criticism came from the other end of the phone.
<0025> Rei looks annoyed and turns her ears away.
<0026> \{［伶］}
<0027> "Oh, sorry. I'm kind of bored of being in the mansion.
<0028> \ By the time I felt like going back, I had already left the mansion.
<0029> \{[Takami]}
<0030> “Seriously… you’re still as fickle as ever.
<0031> I can't forgive your sexual inclinations.
<0032> \{［伶］}
<0033> "You knew that too, right?
<0034> \ ...I guess I'll just have to give up."
<0035> \{[Takami]}
<0036> "You...!"
<0037> \{［伶］}
<0038> "Well, that's it. See you later, Takami."
<0039> \{[Takami]}
<0040> "Hey, Rei, wait a minute! I still have something to say..."
<0041> Ignoring Takami's voice, who was still shouting something,
<0042> Rei abruptly hung up the phone.
<0043> Takami called to protest that I had suddenly returned home.
<0044> If you cut it forcefully,
<0045> Suddenly, a heavy silence returns to the room.
<0046> He almost abandoned his relationship with Takami,
<0047> I came back without saying anything.
<0048> It may be natural that Takami would be angry at Rei's attitude.
<0049> Trying to forget the slight sense of guilt he felt during his conversation with Takami,
<0050> Rei let out a sigh of relief.
