{-# cp utf8 #- Disassembled with Kprl 1.40 -}

#file 'SEEN0302.TXT'
#resource 'SEEN0302.utf'

#entrypoint 000
title (#res<0000>)
op<1:072:01002, 2> (244, 'SIG00', 1, 500, 0)
bgmLoop ('BGM04')
grpOpenBg ('RBG_03', 2)
#res<0001>
par
#res<0002>
pause
#res<0003>
par
#res<0004>
pause
#res<0005>
par
#res<0006>
par
#res<0007>
pause
#res<0008>
pause
#res<0009>
par
#res<0010>
par
#res<0011>
pause
#res<0012>
par
#res<0013>
par
#res<0014>
pause
wavPlay ('KNOCK')
grpMulti ('RBG_03', 0, copy('RBS3_1B', 100))
koePlay (30200040, 2)
#res<0015>
par
#res<0016>
par
#res<0017>
pause
#res<0018>
par
#res<0019>
pause
grpMulti ('RBG_03', 0, copy('RBS3_1E', 100))
koePlay (30200044, 2)
#res<0020>
par
#res<0021>
par
#res<0022>
pause
koePlay (30200046, 2)
#res<0023>
par
#res<0024>
par
#res<0025>
par
#res<0026>
pause
grpMulti ('RBG_03', 0, copy('RBS3_2B', 100))
koePlay (30200048, 2)
#res<0027>
par
#res<0028>
par
#res<0029>
pause
#res<0030>
par
#res<0031>
pause
koePlay (30200052, 2)
#res<0032>
par
#res<0033>
par
#res<0034>
pause
op<1:060:00001, 0> (244)
grpOpenBg ('RBG_KURO', 2)
waitC (2000)
op<1:072:01002, 2> (244, 'SIG00', 1, 500, 0)
grpOpenBg ('RBG_03', 1)
#res<0035>
par
#res<0036>
par
#res<0037>
pause
#res<0038>
par
#res<0039>
par
#res<0040>
pause
#res<0041>
par
#res<0042>
par
#res<0043>
pause
wavPlay ('KNOCK')
koePlay (30200074, 2)
#res<0044>
par
#res<0045>
pause
#res<0046>
par
#res<0047>
par
#res<0048>
pause
grpMulti ('RBG_03', 0, copy('RBS3_1B', 100))
koePlay (30200084, 2)
#res<0049>
par
#res<0050>
par
#res<0051>
pause
#res<0052>
par
#res<0053>
pause
koePlay (30200088, 2)
#res<0054>
par
#res<0055>
par
#res<0056>
par
#res<0057>
pause
#res<0058>
par
#res<0059>
pause
grpMulti ('RBG_03', 0, copy('RBS3_1E', 100))
koePlay (30200096, 2)
#res<0060>
par
#res<0061>
par
#res<0062>
pause
grpMulti ('RBG_03', 0, copy('RBS3_1K', 100))
koePlay (30200103, 2)
#res<0063>
par
#res<0064>
par
#res<0065>
par
#res<0066>
pause
#res<0067>
par
#res<0068>
pause
grpMulti ('RBG_03', 0, copy('RBS3_1E', 100))
koePlay (30200111, 2)
#res<0069>
par
#res<0070>
par
#res<0071>
pause
grpOpenBg ('RBG_03', 0)
#res<0072>
par
#res<0073>
pause
#res<0074>
par
#res<0075>
pause
grpMulti ('RBG_03', 0, copy('RBS4_1Q', 100))
#res<0076>
par
#res<0077>
pause
#res<0078>
par
#res<0079>
par
#res<0080>
pause
#res<0081>
par
#res<0082>
pause
grpMulti ('RBG_03', 0, copy('RBS4_1B', 100))
#res<0083>
par
#res<0084>
pause
#res<0085>
par
#res<0086>
pause
grpOpenBg ('RBG_01', 1)
#res<0087>
par
#res<0088>
par
#res<0089>
pause
grpMulti ('RBG_01', 0, copy('RBS4_1B', 100))
#res<0090>
par
#res<0091>
par
#res<0092>
par
#res<0093>
pause
grpMulti ('RBG_01', 0, copy('RBS1_1S', 100))
koePlay (30200163, 5)
#res<0094>
par
#res<0095>
pause
grpMulti ('RBG_01', 0, copy('RBS4_1B', 100))
#res<0096>
par
#res<0097>
par
#res<0098>
pause
#res<0099>
par
#res<0100>
pause
grpMulti ('RBG_01', 0, copy('RBS1_1E', 100))
koePlay (30200177, 5)
#res<0101>
par
#res<0102>
pause
grpMulti ('RBG_01', 0, copy('RBS3_1B', 100))
#res<0103>
par
#res<0104>
par
#res<0105>
pause
#res<0106>
par
#res<0107>
par
#res<0108>
pause
#res<0109>
par
#res<0110>
par
#res<0111>
pause
grpMulti ('RBG_01', 0, copy('RBS3_1E', 100))
koePlay (30200199, 2)
#res<0112>
par
#res<0113>
par
#res<0114>
par
#res<0115>
pause
grpMulti ('RBG_01', 0, copy('RBS3_2B', 100))
koePlay (30200201, 2)
#res<0116>
par
#res<0117>
par
#res<0118>
par
#res<0119>
pause
koePlay (30200203, 2)
#res<0120>
par
#res<0121>
pause
grpMulti ('RBG_01', 0, copy('RBS4_1B', 100))
#res<0122>
par
#res<0123>
par
#res<0124>
par
#res<0125>
pause
grpMulti ('RBG_01', 0, copy('RBS1_1S', 100))
koePlay (30200216, 5)
#res<0126>
par
#res<0127>
pause
grpMulti ('RBG_01', 0, copy('RBS4_1B', 100))
#res<0128>
par
#res<0129>
par
#res<0130>
par
#res<0131>
pause
#res<0132>
par
#res<0133>
pause
grpMulti ('RBG_01', 0, copy('RBS1_1B', 100))
koePlay (30200230, 5)
#res<0134>
par
#res<0135>
pause
grpOpenBg ('RBG_01', 0)
#res<0136>
par
#res<0137>
par
#res<0138>
pause
#res<0139>
par
#res<0140>
par
#res<0141>
pause
koePlay (30200242, 5)
#res<0142>
par
#res<0143>
pause
#res<0144>
par
#res<0145>
pause
#res<0146>
par
#res<0147>
pause
grpMulti ('RBG_01', 0, copy('RBS1_1S', 100))
koePlay (30200253, 5)
#res<0148>
par
#res<0149>
par
#res<0150>
pause
grpMulti ('RBG_01', 0, copy('RBS4_1T', 100))
#res<0151>
par
#res<0152>
par
#res<0153>
pause
#res<0154>
par
#res<0155>
par
#res<0156>
pause
grpMulti ('RBG_01', 0, copy('RBS1_1O', 100))
koePlay (30200269, 5)
#res<0157>
par
#res<0158>
pause
grpMulti ('RBG_01', 0, copy('RBS4_1N', 100))
#res<0159>
par
#res<0160>
pause
grpMulti ('RBG_01', 0, copy('RBS4_1B', 100))
#res<0161>
par
#res<0162>
par
#res<0163>
pause
grpMulti ('RBG_01', 0, copy('RBS1_1E', 100))
koePlay (30200288, 5)
#res<0164>
par
#res<0165>
par
#res<0166>
par
#res<0167>
pause
grpMulti ('RBG_01', 0, copy('RBS4_1B', 100))
#res<0168>
par
#res<0169>
par
#res<0170>
pause
grpMulti ('RBG_01', 0, copy('RBS1_1S', 100))
koePlay (30200302, 5)
#res<0171>
par
#res<0172>
pause
grpOpenBg ('RBG_01', 0)
#res<0173>
par
#res<0174>
par
#res<0175>
pause
grpMulti ('RBG_01', 0, copy('RBS4_1B', 100))
#res<0176>
par
#res<0177>
par
#res<0178>
pause
#res<0179>
par
#res<0180>
par
#res<0181>
pause
grpMulti ('RBG_01', 0, copy('RBS1_1O', 100))
koePlay (30200324, 5)
#res<0182>
par
#res<0183>
pause
grpMulti ('RBG_01', 0, copy('RBS4_1B', 100))
#res<0184>
par
#res<0185>
par
#res<0186>
par
#res<0187>
pause
grpMulti ('RBG_01', 0, copy('RBS1_1E', 100))
koePlay (30200336, 5)
#res<0188>
par
#res<0189>
par
#res<0190>
pause
grpMulti ('RBG_01', 0, copy('RBS4_1B', 100))
#res<0191>
par
#res<0192>
pause
grpOpenBg ('RBG_01', 0)
#res<0193>
par
#res<0194>
pause
goto_unless (intB[22] == 1) @1
goto @2
goto @2

  @1
goto @3

  @2
#res<0195>
par
#res<0196>
par
#res<0197>
pause
#res<0198>
par
#res<0199>
pause
#res<0200>
par
#res<0201>
par
#res<0202>
pause
grpMulti ('RBG_01', 0, copy('RBS1_1O', 100))
koePlay (30200392, 5)
#res<0203>
par
#res<0204>
pause
#res<0205>
par
#res<0206>
par
#res<0207>
pause
#res<0208>
par
#res<0209>
par
#res<0210>
pause
grpMulti ('RBG_01', 0, copy('RBS1_1Q', 100))
koePlay (30200403, 5)
#res<0211>
par
#res<0212>
par
#res<0213>
pause
goto @4

  @3
intA[330] = 1
farcall (95, 0)
grpMulti ('RBG_01', 0, copy('RBS1_1E', 100))
koePlay (30200424, 5)
#res<0214>
par
#res<0215>
pause
#res<0216>
par
#res<0217>
pause
#res<0218>
par
#res<0219>
par
#res<0220>
pause
#res<0221>
par
#res<0222>
par
#res<0223>
pause
grpMulti ('RBG_01', 0, copy('RBS1_1B', 100))
koePlay (30200437, 5)
#res<0224>
par
#res<0225>
pause
#res<0226>
par
#res<0227>
par
#res<0228>
par
#res<0229>
pause
grpMulti ('RBG_01', 0, copy('RBS1_1E', 100))
koePlay (30200441, 5)
#res<0230>
par
#res<0231>
pause
#res<0232>
par
#res<0233>
pause
grpMulti ('RBG_01', 0, copy('RBS1_1O', 100))
koePlay (30200449, 5)
#res<0234>
par
#res<0235>
par
#res<0236>
pause
grpMulti ('RBG_01', 0, copy('RBS1_2B', 100))
koePlay (30200453, 5)
#res<0237>
par
#res<0238>
par
#res<0239>
pause
goto @4

  @4
grpMulti ('RBG_01', 0, copy('RBS1_1S', 100))
koePlay (30200470, 5)
#res<0240>
par
#res<0241>
pause
koePlay (30200472, 5)
#res<0242>
par
#res<0243>
par
#res<0244>
par
#res<0245>
pause
#res<0246>
par
#res<0247>
pause
koePlay (30200476, 5)
#res<0248>
par
#res<0249>
pause
grpOpenBg ('RBG_01', 0)
#res<0250>
par
#res<0251>
par
#res<0252>
pause
#res<0253>
par
#res<0254>
par
#res<0255>
pause
#res<0256>
par
#res<0257>
par
#res<0258>
pause
#res<0259>
par
#res<0260>
par
#res<0261>
pause
#res<0262>
par
#res<0263>
par
#res<0264>
pause
#res<0265>
pause
#res<0266>
pause
#res<0267>
pause
#res<0268>
par
#res<0269>
par
#res<0270>
pause
grpMulti ('RBG_01', 0, copy('RBS1_1K', 100))
koePlay (30200514, 5)
#res<0271>
par
#res<0272>
par
#res<0273>
pause
koePlay (30200516, 5)
#res<0274>
par
#res<0275>
par
#res<0276>
pause
#res<0277>
par
#res<0278>
par
#res<0279>
pause
#res<0280>
par
#res<0281>
par
#res<0282>
par
#res<0283>
pause
#res<0284>
par
#res<0285>
par
#res<0286>
pause
grpMulti ('RBG_01', 0, copy('RBS1_1S', 100))
koePlay (30200528, 5)
#res<0287>
par
#res<0288>
par
#res<0289>
pause
grpMulti ('RBG_01', 0, copy('RBS1_1B', 100))
koePlay (30200534, 5)
#res<0290>
par
#res<0291>
par
#res<0292>
pause
#res<0293>
par
#res<0294>
pause
grpMulti ('RBG_01', 0, copy('RBS1_2S', 100))
koePlay (30200542, 5)
#res<0295>
par
#res<0296>
par
#res<0297>
par
#res<0298>
pause
grpMulti ('RBG_01', 0, copy('RBS1_1K', 100))
koePlay (30200548, 5)
#res<0299>
par
#res<0300>
par
#res<0301>
par
#res<0302>
pause
koePlay (30200550, 5)
#res<0303>
par
#res<0304>
par
#res<0305>
par
#res<0306>
pause
#res<0307>
par
#res<0308>
par
#res<0309>
pause
#res<0310>
par
#res<0311>
par
#res<0312>
par
#res<0313>
pause
grpMulti ('RBG_01', 0, copy('RBS1_1O', 100))
koePlay (30200560, 5)
#res<0314>
par
#res<0315>
pause
#res<0316>
par
#res<0317>
par
#res<0318>
pause
grpMulti ('RBG_01', 0, copy('RBS1_1S', 100))
koePlay (30200569, 5)
#res<0319>
par
#res<0320>
par
#res<0321>
pause
grpMulti ('RBG_01', 0, copy('RBS1_3K', 100))
koePlay (30200571, 5)
#res<0322>
par
#res<0323>
pause
grpMulti ('RBG_01', 0, copy('RBS1_2B', 100))
koePlay (30200573, 5)
#res<0324>
par
#res<0325>
par
#res<0326>
par
#res<0327>
pause
grpMulti ('RBG_01', 0, copy('RBS1_3Q', 100))
koePlay (30200575, 5)
#res<0328>
par
#res<0329>
pause
grpMulti ('RBG_01', 0, copy('RBS4_1E', 100))
#res<0330>
par
#res<0331>
par
#res<0332>
par
#res<0333>
pause
grpMulti ('RBG_01', 0, copy('RBS4_1E', 100))
#res<0334>
par
#res<0335>
par
#res<0336>
par
#res<0337>
pause
#res<0338>
par
#res<0339>
pause
grpMulti ('RBG_01', 0, copy('RBS1_1E', 100))
koePlay (30200596, 5)
#res<0340>
par
#res<0341>
pause
grpMulti ('RBG_01', 0, copy('RBS4_1B', 100))
#res<0342>
par
#res<0343>
pause
grpMulti ('RBG_01', 0, copy('RBS1_1Q', 100))
koePlay (30200609, 5)
#res<0344>
par
#res<0345>
par
#res<0346>
par
#res<0347>
pause
koePlay (30200611, 5)
#res<0348>
par
#res<0349>
par
#res<0350>
par
#res<0351>
pause
#res<0352>
par
#res<0353>
par
#res<0354>
pause
grpMulti ('RBG_01', 0, copy('RBS1_1B', 100))
koePlay (30200620, 5)
#res<0355>
par
#res<0356>
pause
#res<0357>
par
#res<0358>
par
#res<0359>
pause
grpMulti ('RBG_01', 0, copy('RBS1_1K', 100))
koePlay (30200629, 5)
#res<0360>
par
#res<0361>
pause
grpMulti ('RBG_01', 0, copy('RBS4_1Q', 100))
#res<0362>
par
#res<0363>
par
#res<0364>
par
#res<0365>
pause
grpMulti ('RBG_01', 0, copy('RBS1_1Q', 100))
koePlay (30200641, 5)
#res<0366>
par
#res<0367>
par
#res<0368>
pause
grpMulti ('RBG_01', 0, copy('RBS1_1B', 100))
koePlay (30200648, 5)
#res<0369>
par
#res<0370>
par
#res<0371>
pause
grpMulti ('RBG_01', 0, copy('RBS4_1Q', 100))
#res<0372>
par
#res<0373>
pause
grpMulti ('RBG_01', 0, copy('RBS1_1B', 100))
koePlay (30200660, 5)
#res<0374>
par
#res<0375>
par
#res<0376>
par
#res<0377>
pause
grpMulti ('RBG_01', 0, copy('RBS4_1T', 100))
#res<0378>
par
#res<0379>
par
#res<0380>
pause
grpMulti ('RBG_01', 0, copy('RBS1_1B', 100))
koePlay (30200672, 5)
#res<0381>
par
#res<0382>
pause
grpOpenBg ('RBG_01', 0)
#res<0383>
par
#res<0384>
pause
#res<0385>
par
#res<0386>
pause
koePlay (30200685, 5)
#res<0387>
par
#res<0388>
pause
#res<0389>
par
#res<0390>
par
#res<0391>
pause
#res<0392>
par
#res<0393>
pause
op<1:060:00001, 0> (244)
grpOpenBg ('RBG_AN01', 0)
intZb[7] = 1
intZb[1071] = 1
#res<0394>
par
#res<0395>
par
#res<0396>
pause
koePlay (30200706, 5)
#res<0397>
par
#res<0398>
par
#res<0399>
pause
koePlay (30200708, 5)
#res<0400>
par
#res<0401>
par
#res<0402>
pause
#res<0403>
par
#res<0404>
pause
koePlay (30200712, 5)
#res<0405>
par
#res<0406>
par
#res<0407>
pause
#res<0408>
par
#res<0409>
pause
koePlay (30200716, 5)
#res<0410>
par
#res<0411>
pause
#res<0412>
pause
#res<0413>
par
#res<0414>
par
#res<0415>
pause
op<1:060:00001, 0> (244)
grpOpenBg ('REV1_05A', 0)
intZb[1061] = 1
intZb[6] = 1
#res<0416>
par
#res<0417>
pause
#res<0418>
par
#res<0419>
pause
#res<0420>
par
#res<0421>
par
#res<0422>
par
#res<0423>
pause
grpOpenBg ('REV1_05B', 0)
intZb[1062] = 1
koePlay (30200746, 5)
#res<0424>
par
#res<0425>
pause
grpOpenBg ('REV1_05J', 0)
intZb[1063] = 1
#res<0426>
par
#res<0427>
par
#res<0428>
pause
#res<0429>
par
#res<0430>
par
#res<0431>
par
#res<0432>
pause
#res<0433>
par
#res<0434>
par
#res<0435>
par
#res<0436>
pause
#res<0437>
par
#res<0438>
par
#res<0439>
pause
#res<0440>
par
#res<0441>
par
#res<0442>
par
#res<0443>
pause
#res<0444>
par
#res<0445>
par
#res<0446>
par
#res<0447>
pause
koePlay (30200765, 5)
#res<0448>
par
#res<0449>
par
#res<0450>
par
#res<0451>
pause
#res<0452>
par
#res<0453>
par
#res<0454>
pause
#res<0455>
par
#res<0456>
par
#res<0457>
pause
#res<0458>
par
#res<0459>
pause
grpOpenBg ('REV1_05B', 0)
#res<0460>
par
#res<0461>
par
#res<0462>
par
#res<0463>
pause
#res<0464>
par
#res<0465>
par
#res<0466>
pause
koePlay (30200783, 5)
#res<0467>
par
#res<0468>
pause
#res<0469>
par
#res<0470>
pause
#res<0471>
par
#res<0472>
par
#res<0473>
par
#res<0474>
pause
grpOpenBg ('REV1_05K', 0)
koePlay (30200789, 5)
#res<0475>
par
#res<0476>
pause
grpOpenBg ('REV1_05J', 0)
koePlay (30200791, 5)
#res<0477>
par
#res<0478>
pause
#res<0479>
par
#res<0480>
par
#res<0481>
par
#res<0482>
pause
#res<0483>
par
#res<0484>
par
#res<0485>
pause
#res<0486>
par
#res<0487>
pause
#res<0488>
par
#res<0489>
par
#res<0490>
par
#res<0491>
pause
#res<0492>
par
#res<0493>
pause
#res<0494>
par
#res<0495>
par
#res<0496>
par
#res<0497>
pause
#res<0498>
par
#res<0499>
par
#res<0500>
pause
#res<0501>
par
#res<0502>
par
#res<0503>
pause
grpOpenBg ('REV1_05K', 0)
koePlay (30200812, 5)
#res<0504>
par
#res<0505>
pause
koePlay (30200814, 5)
#res<0506>
par
#res<0507>
par
#res<0508>
pause
#res<0509>
par
#res<0510>
par
#res<0511>
par
#res<0512>
pause
grpOpenBg ('REV1_05L', 0)
intZb[1065] = 1
koePlay (30200823, 5)
#res<0513>
par
#res<0514>
par
#res<0515>
pause
koePlay (30200825, 5)
#res<0516>
par
#res<0517>
pause
#res<0518>
par
#res<0519>
par
#res<0520>
pause
koePlay (30200831, 5)
#res<0521>
par
#res<0522>
par
#res<0523>
par
#res<0524>
pause
koePlay (30200833, 5)
#res<0525>
par
#res<0526>
par
#res<0527>
pause
koePlay (30200835, 5)
#res<0528>
par
#res<0529>
par
#res<0530>
pause
koePlay (30200837, 5)
#res<0531>
par
#res<0532>
pause
#res<0533>
par
#res<0534>
pause
koePlay (30200841, 5)
#res<0535>
par
#res<0536>
pause
koePlay (30200843, 5)
#res<0537>
par
#res<0538>
par
#res<0539>
pause
koePlay (30200845, 5)
#res<0540>
par
#res<0541>
pause
koePlay (30200847, 5)
#res<0542>
par
#res<0543>
pause
#res<0544>
par
#res<0545>
pause
koePlay (30200851, 5)
#res<0546>
par
#res<0547>
pause
koePlay (30200853, 5)
#res<0548>
par
#res<0549>
par
#res<0550>
pause
#res<0551>
par
#res<0552>
pause
#res<0553>
par
#res<0554>
par
#res<0555>
pause
#res<0556>
par
#res<0557>
par
#res<0558>
par
#res<0559>
pause
#res<0560>
par
#res<0561>
pause
koePlay (30200863, 5)
#res<0562>
par
#res<0563>
pause
koePlay (30200865, 5)
#res<0564>
par
#res<0565>
par
#res<0566>
pause
koePlay (30200867, 5)
#res<0567>
par
#res<0568>
par
#res<0569>
pause
koePlay (30200869, 5)
#res<0570>
par
#res<0571>
par
#res<0572>
pause
#res<0573>
par
#res<0574>
par
#res<0575>
pause
koePlay (30200873, 5)
#res<0576>
par
#res<0577>
par
#res<0578>
pause
koePlay (30200875, 5)
#res<0579>
par
#res<0580>
pause
#res<0581>
par
#res<0582>
par
#res<0583>
pause
koePlay (30200879, 5)
#res<0584>
par
#res<0585>
pause
#res<0586>
par
#res<0587>
par
#res<0588>
pause
koePlay (30200883, 5)
#res<0589>
par
#res<0590>
pause
koePlay (30200885, 5)
#res<0591>
par
#res<0592>
par
#res<0593>
pause
#res<0594>
par
#res<0595>
par
#res<0596>
par
#res<0597>
pause
grpOpenBg ('REV1_05J', 0)
koePlay (30200889, 5)
#res<0598>
par
#res<0599>
pause
#res<0600>
par
#res<0601>
par
#res<0602>
pause
#res<0603>
par
#res<0604>
par
#res<0605>
pause
grpOpenBg ('REV1_05L', 0)
koePlay (30200895, 5)
#res<0606>
par
#res<0607>
pause
#res<0608>
par
#res<0609>
par
#res<0610>
pause
koePlay (30200899, 5)
#res<0611>
par
#res<0612>
pause
#res<0613>
par
#res<0614>
pause
#res<0615>
par
#res<0616>
par
#res<0617>
par
#res<0618>
pause
grpOpenBg ('REV1_05K', 0)
intZb[1064] = 1
koePlay (30200910, 5)
#res<0619>
par
#res<0620>
pause
koePlay (30200912, 5)
#res<0621>
par
#res<0622>
pause
#res<0623>
par
#res<0624>
par
#res<0625>
par
#res<0626>
pause
koePlay (30200916, 5)
#res<0627>
par
#res<0628>
pause
#res<0629>
par
#res<0630>
pause
grpOpenBg ('REV1_05L', 0)
koePlay (30200920, 5)
#res<0631>
par
#res<0632>
pause
#res<0633>
par
#res<0634>
pause
#res<0635>
par
#res<0636>
pause
msgHide
op<1:060:00001, 0> (244)
grpOpenBg ('RBG_KURO', 2)
bgmFadeOut (2000)
waitC (2000)
bgmLoop ('BGM02')
op<1:072:01002, 2> (244, 'SIG00', 1, 500, 0)
grpOpenBg ('RBG_03N', 2)
#res<0637>
par
#res<0638>
par
#res<0639>
pause
#res<0640>
par
#res<0641>
par
#res<0642>
pause
#res<0643>
par
#res<0644>
par
#res<0645>
pause
#res<0646>
par
#res<0647>
par
#res<0648>
pause
op<1:060:00001, 0> (244)
grpOpenBg ('RBG_AN01', 0)
intZb[7] = 1
intZb[1071] = 1
#res<0649>
par
#res<0650>
par
#res<0651>
pause
#res<0652>
par
#res<0653>
pause
#res<0654>
pause
#res<0655>
par
#res<0656>
pause
#res<0657>
par
#res<0658>
par
#res<0659>
par
#res<0660>
pause
#res<0661>
par
#res<0662>
par
#res<0663>
pause
#res<0664>
pause
#res<0665>
pause
#res<0666>
par
#res<0667>
pause
#res<0668>
par
#res<0669>
par
#res<0670>
par
#res<0671>
pause
#res<0672>
pause
#res<0673>
par
#res<0674>
pause
#res<0675>
pause
#res<0676>
par
#res<0677>
pause
#res<0678>
par
#res<0679>
par
#res<0680>
pause
#res<0681>
par
#res<0682>
par
#res<0683>
pause
#res<0684>
pause
#res<0685>
par
#res<0686>
pause
#res<0687>
par
#res<0688>
pause
#res<0689>
par
#res<0690>
pause
#res<0691>
pause
#res<0692>
par
#res<0693>
par
#res<0694>
par
#res<0695>
pause
#res<0696>
par
#res<0697>
pause
#res<0698>
par
#res<0699>
pause
#res<0700>
par
#res<0701>
pause
#res<0702>
par
#res<0703>
par
#res<0704>
intF[0] = select_s (#res<0705>, #res<0706>)
goto_case intF[0] { 0: @5; 1: @6; _: @7 }

  @5
goto @8
goto @7

  @6
goto @9
goto @7

  @7

  @8
#res<0707>
par
#res<0708>
pause
#res<0709>
par
#res<0710>
pause
#res<0711>
par
#res<0712>
par
#res<0713>
pause
#res<0714>
pause
#res<0715>
pause
#res<0716>
pause
#res<0717>
par
#res<0718>
pause
#res<0719>
par
#res<0720>
pause
#res<0721>
par
#res<0722>
pause
#res<0723>
par
#res<0724>
pause
#res<0725>
pause
#res<0726>
par
#res<0727>
pause
#res<0728>
par
#res<0729>
pause
#res<0730>
par
#res<0731>
pause
op<1:072:01002, 2> (244, 'SIG00', 1, 500, 0)
grpOpenBg ('RBG_03N', 2)
#res<0732>
pause
#res<0733>
par
#res<0734>
par
#res<0735>
pause
#res<0736>
par
#res<0737>
pause
op<1:060:00001, 0> (244)
grpOpenBg ('RBG_KURO', 2)
bgmFadeOut (2000)
waitC (2000)
farcall (90)
jump (111)

  @9
op<1:072:01002, 2> (244, 'SIG00', 1, 500, 0)
grpOpenBg ('RBG_03N', 2)
#res<0738>
par
#res<0739>
par
#res<0740>
par
#res<0741>
pause
#res<0742>
par
#res<0743>
pause
op<1:060:00001, 0> (244)
grpOpenBg ('RBG_KURO', 2)
bgmFadeOut (2000)
waitC (2000)
farcall (90)
jump (111)
eof
halt
