{-# cp utf8 #- Disassembled with Kprl 1.40 -}

#file 'SEEN0200.TXT'
#resource 'SEEN0200.utf'

#entrypoint 000
bgmFadeOut (2000)
#res<0000>
par
#res<0001>
pause
#res<0002>
par
#res<0003>
par
#res<0004>
pause
#res<0005>
par
#res<0006>
pause
#res<0007>
par
#res<0008>
par
#res<0009>
pause
#res<0010>
par
#res<0011>
pause
#res<0012>
par
#res<0013>
pause
#res<0014>
par
#res<0015>
pause
op<1:060:00001, 0> (244)
grpOpenBg ('RBG_KURO', 2)
waitC (2000)
#res<0016>
pause
#res<0017>
par
#res<0018>
pause
#res<0019>
par
#res<0020>
pause
#res<0021>
par
#res<0022>
pause
#res<0023>
par
#res<0024>
par
#res<0025>
pause
#res<0026>
par
#res<0027>
pause
#res<0028>
par
#res<0029>
pause
#res<0030>
par
#res<0031>
par
#res<0032>
par
#res<0033>
pause
#res<0034>
par
#res<0035>
par
#res<0036>
pause
#res<0037>
par
#res<0038>
par
#res<0039>
pause
#res<0040>
par
#res<0041>
pause
#res<0042>
par
#res<0043>
par
#res<0044>
pause
#res<0045>
par
#res<0046>
pause
#res<0047>
par
#res<0048>
pause
#res<0049>
par
#res<0050>
pause
farcall (810)
MenuReturn
eof
halt
