// Resources for SEEN0603.TXT

#character '[Rei]'
#character '［Marie］'

<0000> After that
<0001> The night I left the mansion.
<0002> Rei and Marie were sitting on a hill gazing at the stars.
<0003> As Marie earnestly makes a wish on a shooting star,
<0004> Rei asked, curious.
<0005> \{［伶］}
<0006> "You've been saying this for a while now,
<0007> \ What are you wishing upon a shooting star, Marie?
<0008> \{[Mari]}
<0009> "This is, Rei-sama and
<0010> \ I hope we can be together forever,
<0011> \ I'm praying."
<0012> \{[Mari]}
<0013> "Rei-sama? What wish did you make?"
<0014> \{［伶］}
<0015> "I don't really wish upon stars or anything."
<0016> \{[Mari]}
<0017> "I see..."
<0018> \{[Mari]}
<0019> "But, Rei-sama, I want you to have at least one thing,
<0020> \ You must have a wish, right?
<0021> \{[Mari]}
<0022> "Please tell me!
<0023> \ I want to know Rei-sama's wish."
<0024> \{［伶］}
<0025> "A wish..."
<0026> \{［伶］}
<0027> "......"
<0028> \{［伶］}
<0029> "Can I be honest?"
<0030> \{[Mari]}
<0031> "Yes, please!"
<0032> I want to touch you
<0033> ...As I thought, it's nothing.
<0034> \{［伶］}
<0035> "I want to touch you..."
<0036> \{［伶］}
<0037> "I want to get to know you better."
<0038> \{[Mari]}
<0039> "Huh...?"
<0040> \{［伶］}
<0041> "I mean... I want to hold you."
<0042> \{[Mari]}
<0043> "Huh... Huh?!"
<0044> \{［伶］}
<0045> "Of course, if you don't want to, I won't..."
<0046> \{［伶］}
<0047> "Mariie, how about you?"
<0048> \{[Mari]}
<0049> "......"
<0050> \{[Mari]}
<0051> "Um... well..."
<0052> \{[Mari]}
<0053> "I don't mind... Rei-sama."
<0054> \{[Mari]}
<0055> "Well, my heart was beating so fast,
<0056> \ It's painful..."
<0057> \{[Mari]}
<0058> "I think this is... a happy pain..."
<0059> \{[Mari]}
<0060> "I belong to Lady Rei."
<0061> \{[Mari]}
<0062> "Please, Rei-sama, do as you like...!"
<0063> \{[Mari]}
<0064> "...Ah..."
<0065> \{[Mari]}
<0066> "But I... I want to tell you something important.
<0067> \ I didn't tell Rei-sama."
<0068> \{［伶］}
<0069> "Something important...?"
<0070> \{[Mari]}
<0071> "When Rei-sama gave me my body,
<0072> \ Rei-sama read my heartfelt desire,
<0073> \ He created my body based on that.
<0074> \{[Mari]}
<0075> "So..."
<0076> \{[Mari]}
<0077> "I... well, the functions that I don't need right now are
<0078> \ I didn't want that."
<0079> \{[Mari]}
<0080> "My mother wanted me to marry into a good family.
<0081> \ The ideal of being a perfect lady,
<0082> \ I had it.
<0083> \{[Mari]}
<0084> "But that... to me,
<0085> \ It was something that couldn't be realized..."
<0086> \{[Mari]}
<0087> "My mother's wishes are a heavy burden, and I must escape from their curse.
<0088> \ I wanted to be completely free..."
<0089> \{[Mari]}
<0090> "I, a female form with reproductive functions,
<0091> \ I didn't want that..."
<0092> \{［伶］}
<0093> "......"
<0094> \{[Mari]}
<0095> "So, strictly speaking, I am now
<0096> \ I am a human being without gender..."
<0097> \{[Mari]}
<0098> "This is... well,
<0099> \ To make it yours,
<0100> \ I can't beat that..."
<0101> \{［伶］}
<0102> "Mari..."
<0103> \{[Mari]}
<0104> "...Um..."
<0105> \{[Mari]}
<0106> "But with Rei-sama's help,
<0107> \ Because of the body you created,
<0108> \ There are things we can do.
<0109> \{［伶］}
<0110> "What can you do...?"
<0111> \{[Mari]}
<0112> "Rei-sama, please, from now on,
<0113> \ Please "create" my gender.
<0114> \{[Mari]}
<0115> "If Rei-sama and I truly wish for it, it's probably possible."
<0116> \{［伶］}
<0117> "What...?"
<0118> \{[Mari]}
<0119> "Of course, by a strong desire from the heart,
<0120> \ This is the body I was born with.
<0121> \ If so, you should be able to rewrite that information if you wish.
<0122> \{[Mari]}
<0123> "Please choose the form you prefer, Rei-sama.
<0124> \ I will follow Lady Rei's will."
<0125> \{［伶］}
<0126> "That's... I'm afraid that something so important to you would be too much for you.
<0127> \ I don't think it's a good idea for me to decide.
<0128> \{［伶］}
<0129> "It's your precious body,
<0130> \ I think that's something you should choose for yourself..."
<0131> \{[Mari]}
<0132> "No! I'm more grateful to Rei-sama than anyone else.
<0133> \ I want you to be happy.
<0134> \ Please put my affairs on hold for now!
<0135> \{[Mari]}
<0136> "I don't care what kind of body I have.
<0137> \ I hope that Rei-sama will be pleased.
<0138> \ It's the greatest happiness for me..."
<0139> Women are good
<0140> Men are good
<0141> I want both features
<0142> \{［伶］}
<0143> "I don't care what gender you are..."
<0144> \{［伶］}
<0145> "If I had to say, I think it would be more natural for you to be a woman."
<0146> \{[Mari]}
<0147> "...I see!
<0148> \ Then I will choose that form.
<0149> \{［伶］}
<0150> "Are you sure...?"
<0151> \{[Mari]}
<0152> "Yes. No matter what form I take, I am still me."
<0153> \{[Mari]}
<0154> "You can be reborn as the gender of your choice, Rei-sama.
<0155> I'm genuinely happy..."
<0156> \{[Mari]}
<0157> "Then... please."
<0158> \{［伶］}
<0159> "......"
<0160> Encouraged by Marie's powerful words of determination,
<0161> Rei took Marie's outstretched hand.
<0162> Rei focused her attention on the spot where she had come into contact with Marie,
<0163> I close my eyes to feel Marie's heart more deeply.
<0164> And thenーthe information that forms the vessel called Marie’s body,
<0165> Rei gently reached out and touched it.
<0166> \{［伶］}
<0167> "――――!!"
<0168> Marie's desire to have the body Rei desires
<0169> It was the first thing that jumped into Rei's heart.
<0170> Andーthat strength of will,
<0171> Give Rei more power and increase her abilities.
<0172> A white light enveloped Rei and Marie's mind and body,
<0173> As its power grows, the light grows brighter and spreads,
<0174> Eventually, it reached its peak and exploded.
<0175> Slowly, as if the fog were clearing, visibility returned.
<0176> When I opened my eyes,
<0177> The view of the grassland was just as it had been a while ago.
<0178> Marie is standing next to him.
<0179> At first glance,
<0180> Nothing seemed to have changed.
<0181> \{［伶］}
<0182> "Mari..."
<0183> \{［伶］}
<0184> "...Did it go well?"
<0185> \{[Mari]}
<0186> "......"
<0187> \{[Mari]}
<0188> "...Yes, it appears to have been completed successfully."
<0189> \{[Mari]}
<0190> "Um, well..."
<0191> \{[Mari]}
<0192> "...Then...please."
<0193> Encouraged by the words spoken shyly,
<0194> Rei gently leaned closer to Marie and touched her hand.
<0195> Rei slowly lays Marie down on the soft undergrowth,
<0196> Little by little, Marie's maid outfit is untied.
<0197> Untie the ribbon that adorns the collar of the maid outfit,
<0198> Just as I untied the waistband of my apron,
<0199> I notice Marie looking up at me with an anxious expression.
<0200> \{［伶］}
<0201> "...Mariie, are you scared?"
<0202> \{[Mari]}
<0203> "Um... no, um... just a little bit.
<0204> \ This is my first time doing something like this, so I'm nervous..."
<0205> \{［伶］}
<0206> "So... this is your first time.
<0207> \ Have you never dated anyone before?
<0208> \{[Mari]}
<0209> "Yes, there wasn't. ...Um, I..."
<0210> \{［伶］}
<0211> "......?"
<0212> \{[Mari]}
<0213> "This body is a bit special,
<0214> \ I never thought of that..."
<0215> \{[Mari]}
<0216> "But..."
<0217> \{[Mari]}
<0218> "But, Rei-sama... I don't mind if you do anything to me."
<0219> \{[Mari]}
<0220> "If it's not with the person I love...
<0221> \ I won't do something like this..."
<0222> \{［伶］}
<0223> "Mari..."
<0224> Marie truly trusts and adores Rei,
<0225> It comes across clearly from that bright smile.
<0226> Marie's sincere and earnest gaze directed at him,
<0227> Rei's heart is filled with love for Marie.
<0228> \{［伶］}
<0229> "...I'll be gentle."
<0230> \{[Mari]}
<0231> "Yes...! I'll leave everything to you, Rei-sama..."
<0232> When you snap the front hook,
<0233> It fits in the palm of your hand.
<0234> Her small, white, peach-like breasts spill out.
<0235> \{[Mari]}
<0236> "Ah..."
<0237> The place that had been carefully protected under the fabric,
<0238> Unprotected from the chilly air,
<0239> Marie lets out a small voice.
<0240> \{[Mari]}
<0241> "Ah... please don't stare at me like that..."
<0242> She squirms shyly, trying to avoid his gaze.
<0243> He controls Marie's movements and smiles gently.
<0244> \{［伶］}
<0245> "Why are you trying to hide it? It's so beautiful."
<0246> As she spoke, Rei leaned her face close to his bare chest,
<0247> I rub my cheek against her soft curves.
<0248> \{[Mari]}
<0249> "Oh, Rei-sama...!?"
<0250> Sliding your lips over the soft roundness,
<0251> The small point that stands up sharply at the top of the bulge,
<0252> Rei gently put it in her mouth.
<0253> \{[Mari]}
<0254> "Hiya...!"
<0255> My blue heart still has some hardness in its core,
<0256> Enjoy the soft elasticity that pushes back against your fingers.
<0257> I gently lifted her up from below, kneaded her, and embraced her.
<0258> \{[Mari]}
<0259> "Ah... Ah, ah... mmm..."
<0260> The cherry-colored tip that is not in the mouth is
<0261> He gently kneads and holds her breasts, rolling them between his fingertips.
<0262> \{[Mari]}
<0263> "Ahh... ngh... no..."
<0264> I licked it up with the tip of my tongue over and over again, rolling it around on my tongue,
<0265> Finally, I removed my lips from the red, wet, shining peak.
<0266> Looking down at Marie.
<0267> \{[Mari]}
<0268> "Ah... Ah..."
<0269> When I see your flushed cheeks and moist eyes,
<0270> It was obvious that Marie was feeling the caresses on her breasts.
<0271> Rei was so happy to have taught Marie's body how to feel pleasure.
<0272> Feeling satisfied, move on to the next step.
<0273> I slowly pulled up the hem of my skirt,
<0274> I ran my palms up her slender, supple legs,
<0275> Slide it up and up.
<0276> \{[Mari]}
<0277> "Ah..."
<0278> Enjoy the smooth feel of your skin,
<0279> Going up from your soft thighs,
<0280> It reaches a rounded, plump buttocks.
<0281> There, for a while, it became soft and elastic,
<0282> Enjoy the soft feel of the twin hills.
<0283> \{[Mari]}
<0284> "Ya... Rei-sama...!"
<0285> Marie's trembling knees were split open,
<0286> Rei's fingers aim for the base of her thighs.
<0287> \{[Mari]}
<0288> "Ah, ah...!"
<0289> The deepest part of both legs,
<0290> My fingers hit the small mound covered in underwear.
<0291> Marie bounces in surprise.
<0292> Beneath her skirt, the delicate underwear that hides the girl's secret,
<0293> Rei skillfully moved it using only her fingertips,
<0294> I insert my finger through the gap and touch the hidden depths.
<0295> \{[Mari]}
<0296> "Kyaa...!"
<0297> The sensation of a man's wet fingertip exploring her sensitive spots,
<0298> Marie involuntarily lets out a cry and shakes her hips.
<0299> \{［伶］}
<0300> "It's okay... I'll touch you gently, so don't run away..."
<0301> \{[Mari]}
<0302> "...Rei...sama..."
<0303> Her cheeks flushed red with embarrassment,
<0304> The shame of having your fingers touch a place that has yet to be moistened,
<0305> Marie purses her lips and endures quietly.
<0306> Did Marie feel anything from the caress on her chest earlier?
<0307> It was slightly damp.
<0308> Slowly and gently, so as not to frighten Marie.
<0309> I slide my fingers into the still tightly closed gap,
<0310> It slowly but gradually makes you feel a growing pleasure.
<0311> \{[Mari]}
<0312> "...ah...ah..."
<0313> Her lips began to let out painful sighs,
<0314> Marie's hole was leaking honey little by little,
<0315> It starts to become moist and moist.
<0316> As I entangled my fingers in the nectar droplets and moistened them,
<0317> Whisper softly to Marie.
<0318> \{［伶］}
<0319> "...You're getting wet, Marie."
<0320> \{[Mari]}
<0321> "No... No...!
<0322> \ Rei-sama, please don't say that...!"
<0323> \{［伶］}
<0324> "Why...?
<0325> \ Are you feeling it with my fingers?
<0326> \ I'm so happy..."
<0327> \{[Mari]}
<0328> "That's... so... embarrassing...!"
<0329> \{[Mari]}
<0330> "...Ugh, hmm...!"
<0331> Marie's voice, which she couldn't suppress no matter how hard she tried,
<0332> It's getting bigger and bigger.
<0333> I traced her slit with my fingers and rolled the tips of her breasts with my tongue.
<0334> Rei's delicate and passionate caresses,
<0335> Marie responds sensitively to each and every comment.
<0336> Marie is so cute,
<0337> Rei's actions gradually escalate.
<0338> After caressing her thoroughly, she was completely warm and relaxed.
<0339> Insert your finger shallowly and shake it gently.
<0340> \{[Mari]}
<0341> "Ahh... ngh...!"
<0342> There was a wet squishing sound,
<0343> Marie shakes her hips and cries out loud.
<0344> \{［伶］}
<0345> "...Are you feeling it, Marie?"
<0346> \{[Mari]}
<0347> "That's... not something I'd say... agh...!"
<0348> As if loosening the tightly gripping secret flesh,
<0349> I gently moved my finger that I had inserted deep inside,
<0350> He gently stirs the hot, flushed depths of Marie.
<0351> \{[Mari]}
<0352> "No... No way... Ah, Rei-sama...!"
<0353> \{[Mari]}
<0354> "Ahh... Ahh... Mmm... Ahh..."
<0355> I slowly inserted my finger into Marie,
<0356> At first, the sensation of a foreign object being swallowed in a sensitive area,
<0357> Marie's hips are trembling and she seems to be enduring it.
<0358> \{[Mari]}
<0359> "...Y-yes... hmmm, hmmm..."
<0360> But, I gently sucked on the tips of her small breasts,
<0361> I tried to give a gentle kiss to her trembling lips...
<0362> As I continued to give her sweet and gentle caresses,
<0363> Marie's vagina swallowed Rei's finger all the way to the base.
<0364> \{[Mari]}
<0365> "Ah...ah...hmm..."
<0366> The feeling of her fingers being wrapped around his warmth makes Rei's desire grow.
<0367> \{[Mari]}
<0368> "Oh... What?! Ah! Ah!"
<0369> With my middle finger still inserted all the way in,
<0370> The delicate and sensitive granulation buds that have not yet been exposed,
<0371> Rei caresses with the pad of her thumb.
<0372> The stimulation was so intense,
<0373> Marie screams and arches her back violently.
<0374> The nectar overflows from there,
<0375> The dripping drops,
<0376> The water trickles down the inserted finger to the back of Rei's hand.
<0377> As she raised her hips and tried to escape, I sent my fingers deep into her body.
<0378> Rei continues rolling the granulation tissue.
<0379> \{[Mari]}
<0380> "Ah... ah... ah, ah...!"
<0381> Marie's hips tremble with pleasure,
<0382> Unconsciously chasing pleasure, I gained strength from swaying,
<0383> Rei also begins to move her fingers in and out.
<0384> \{[Mari]}
<0385> "Ugh, ahhh... ahhh, ahhh, ahhh...!"
<0386> The endless flow of love juice entangled the caressing fingers,
<0387> Every time I rolled my fingertips or inserted and removed them from Marie,
<0388> A lewd, squelching sound is made.
<0389> Rei deliberately made the sound of the water louder,
<0390> I stirred up Marie's dripping wet honeypot.
<0391> \{[Mari]}
<0392> "Rei-sama... please don't be mean...!"
<0393> \{［伶］}
<0394> "...When I see your face like that,
<0395> \ I want to try making him show more different expressions..."
<0396> \{[Mari]}
<0397> "Ah... Ah...! Mmm...!!"
<0398> Rei's skillful fingering,
<0399> Marie was at the mercy of the others, shaking her hips,
<0400> They are being caught up.
<0401> \{［伶］}
<0402> "How does it feel...? Marie"
<0403> \{[Mari]}
<0404> "I... feel weird like this... ah!"
<0405> \{[Mari]}
<0406> "My body's core is...heating,
<0407> \ My head is... dazed..."
<0408> \{[Mari]}
<0409> "...I can't... think of anything..."
<0410> He uses his skillful movements to fondle Marie's private parts.
<0411> Rei's delicate fingers steadily pursue Marie.
<0412> Marie's breathing gradually became heavier,
<0413> The voice that escapes from his lips becomes more and more tense.
<0414> \{[Mari]}
<0415> "Ah... Ouch! Mmm..."
<0416> \{[Mari]}
<0417> "This, this, this is... so weird...!"
<0418> The fingers move in and out rhythmically,
<0419> I thrust especially hard into her so that Marie could feel it.
<0420> \{[Mari]}
<0421> "...Ouch...! Ah, ahhhh...!!"
<0422> Marie's tight, hot place is convulsing,
<0423> He squeezes tightly around Rei's finger, which has been inserted all the way in.
<0424> Marie's body trembled violently.
<0425> Marie is intoxicated by the rippling pleasure.
<0426> By being in contact with Marie,
<0427> Rei can also sense the pleasure that Marie is feeling.
<0428> He entrusted everything to Rei and was filled with love for her.
<0429> I can see Marie's heart.
<0430> And thenーRei thought that Marie was like that,
<0431> I can't help but feel love for him again.
<0432> \{［伶］}
<0433> "Mari... I want to connect with you more deeply..."
<0434> \{[Mari]}
<0435> "...Ah..."
<0436> In a husky voice, he seemed a little nervous.
<0437> Rei whispered passionately into Marie's ear,
<0438> Marie's hips tremble violently.
<0439> \{［伶］}
<0440> "If you don't want to, I won't do it again..."
<0441> \{[Mari]}
<0442> "...Ah...Rei-sama..."
<0443> \{[Mari]}
<0444> "I... I too would like to feel more of Rei-sama.
<0445> Please, do as you wish, Lady Rei..."
<0446> Marie's soft, fragrant body,
<0447> Rei slowly picks her up, as if handling something precious.
<0448> I pushed her skirt aside and placed my hands on Marie's smooth inner thighs.
<0449> Lift one leg and hold the baby sideways.
<0450> Marie's smooth lower legs exposed under the moonlight.
<0451> Leaving the aftereffects of the previous foreplay,
<0452> Rei touches the tip of his penis to Marie's hot, moist private parts.
<0453> \{[Mari]}
<0454> "Hmm...!"
<0455> Marie is surprised by Rei's body temperature and can't help but cry out.
<0456> \{［伶］}
<0457> "Are you scared?"
<0458> \{[Mari]}
<0459> "N-no..."
<0460> \{［伶］}
<0461> "Well, let's go."
<0462> \{[Mari]}
<0463> "......!"
<0464> Gently massage the area that has been softened.
<0465> Rei buries herself.
<0466> Inside Marie, it's hot and soft,
<0467> And it's packed and narrow.
<0468> \{[Mari]}
<0469> "Ah, ahhh, mmm! ...!"
<0470> The innocent part that has never accepted a man
<0471> The rei slowly opens.
<0472> Inside Marie, it was soft, narrow, warm and moist.
<0473> The feeling is incredibly pleasant.
<0474> Marie closed her eyes tightly and endured the unknown sensation.
<0475> But still, I entrust everything to Rei,
<0476> He seems to trust her completely and entrusts himself to her.
<0477> Through the connected parts,
<0478> Marie's brave feelings flow into her.
<0479> All those sensations come together,
<0480> My feelings of love for Marie grow even stronger.
<0481> \{[Mari]}
<0482> "Ah, ah... hmm..."
<0483> Slowly but surely, so as not to hurt Marie,
<0484> Rei moves forward.
<0485> Eventually, inside Marie,
<0486> All of Rei's excitement was completely subsided.
<0487> \{［伶］}
<0488> "...Everything fits in."
<0489> \{[Mari]}
<0490> "Ah...huh..."
<0491> \{［伶］}
<0492> "Does it hurt?"
<0493> \{[Mari]}
<0494> "Oh... no... it doesn't hurt..."
<0495> \{[Mari]}
<0496> "Hmm... well... hmm,
<0497> \ I feel Rei-sama inside me..."
<0498> \{[Mari]}
<0499> "That makes me so happy...!"
<0500> \{［伶］}
<0501> "I feel you too."
<0502> \{［伶］}
<0503> "I love you, Marie..."
<0504> Whispering gently,
<0505> Rei's love and growing lust led her to
<0506> Begin moving your hips.
<0507> \{[Mari]}
<0508> "...Huh?
<0509> Ah, ahhh... mmm... aaahhh...!"
<0510> The place was moistened with overflowing love juice,
<0511> As Rei's movements grow bigger and bigger,
<0512> Repeated twitching contractions.
<0513> Marie's insides react to every thrust of Rei,
<0514> Rei's desire grows stronger and stronger.
<0515> \{［伶］}
<0516> "Ugh... Marie..."
<0517> \{[Mari]}
<0518> "Rei-sama...!"
<0519> \{[Mari]}
<0520> "I also... feel the same about Rei-sama...
<0521> \ I love you...!
<0522> \{[Mari]}
<0523> "I love you so much...!"
<0524> \{[Mari]}
<0525> "Rei-sama...!"
<0526> Gradually, he started to move faster, thrusting his hips deeper into her.
<0527> Marie was tossed about like a small boat in a stormy sea,
<0528> My body is shaken violently.
<0529> \{[Mari]}
<0530> "Ahh! Ahh... ahh, mmm!"
<0531> \{[Mari]}
<0532> "Hmmm... Mmmm! ...Ahhh!"
<0533> From the position of being inserted in the horizontal holding position,
<0534> He rubs her private parts and forcefully turns Marie's body over.
<0535> \{[Mari]}
<0536> "Ahhh...! Ah, nooooo...!"
<0537> Marie was made to lie face down with her hands on the ground,
<0538> He begins to use his hips more seriously.
<0539> \{[Mari]}
<0540> "Ah, ahhh... agh!"
<0541> \{[Mari]}
<0542> "...Mmmm, mmm, mmm!"
<0543> \{[Mari]}
<0544> "Ahh! Rei-sama, Rei-sama...!"
<0545> Her hair was all messed up, her eyes were moist with pleasure,
<0546> Marie was being roughly thrust into from behind,
<0547> He lets out a loud, scream-like gasp.
<0548> \{[Mari]}
<0549> "I'm... weird...!"
<0550> \{[Mari]}
<0551> "It feels so... so good..."
<0552> \{[Mari]}
<0553> "Ah... Ah, ha, ah!!"
<0554> \{[Mari]}
<0555> "Ugh, ah, ahh, ahh...!"
<0556> \{［伶］}
<0557> "Ugh...!"
<0558> He pulled it out as far as the vaginal opening and thrust it back in again.
<0559> In response to Rei's wild and passionate movements,
<0560> The hot, clenching embrace makes me feel like I'm going to ejaculate.
<0561> Rei, sensing his limit, moves his hips back to pull out,
<0562> Marie looked at me with tears in her eyes and pleaded.
<0563> \{[Mari]}
<0564> "Please... Rei-sama,
<0565> I... want to feel Rei-sama until the very end...!"
<0566> \{[Mari]}
<0567> "Oh, please,
<0568> \ Please fill me up, Rei-sama...!"
<0569> \{［伶］}
<0570> "Mariie...!"
<0571> \{[Mari]}
<0572> "Ah, ahhhh...!"
<0573> The moment I thrust deep enough to hit the deepest part,
<0574> Marie's vagina, which has reached its peak of pleasure tolerance,
<0575> I feel a sudden contraction.
<0576> With Rei's genitals in his mouth,
<0577> Marie's voluptuous flesh moves as if squeezing
<0578> Finally, Rei's desire reaches a critical point.
<0579> \{［伶］}
<0580> "...Damn it!"
<0581> \{[Mari]}
<0582> "Ahhh... Aaaahhh...!!"
<0583> Rei is the whole of the hot torrent that gushes forth,
<0584> Pour it into Marie's back wall, slamming it into her.
<0585> Feeling the hot semen spurting into my body,
<0586> Marie's body jumps.
<0587> \{[Mari]}
<0588> "Ah, ahh, ahhhh..."
<0589> With her hips trembling,
<0590> Marie accepted everything that was poured into her body.
<0591> \{［伶］}
<0592> "I don't care what gender you are..."
<0593> \{［伶］}
<0594> "If I had to say, you want to forget the past,
<0595> \ I think it would be better to choose a man's body instead.
<0596> \{[Mari]}
<0597> "...I see!
<0598> \ Then I will choose that form.
<0599> \{［伶］}
<0600> "Are you sure...?"
<0601> \{[Mari]}
<0602> "Yes. No matter what form I take, I am still me."
<0603> \{[Mari]}
<0604> "You can be reborn as the gender of your choice, Rei-sama.
<0605> \ I'm genuinely happy..."
<0606> \{[Mari]}
<0607> "Then... please."
<0608> \{［伶］}
<0609> "......"
<0610> Encouraged by Marie's powerful words of determination,
<0611> Rei took Marie's outstretched hand.
<0612> Rei focused her attention on the spot where she had come into contact with Marie,
<0613> I close my eyes to feel Marie's heart more deeply.
<0614> And thenーthe information that forms the vessel called Marie’s body,
<0615> Rei gently reached out and touched it.
<0616> \{［伶］}
<0617> "――――!!"
<0618> Marie's desire to have the body Rei desires
<0619> It was the first thing that jumped into Rei's heart.
<0620> Andーthat strength of will,
<0621> Give Rei more power and increase her abilities.
<0622> A white light enveloped Rei and Marie's mind and body.
<0623> The light grew in power and spread with increasing brilliance.
<0624> Eventually, it reached its peak and exploded.
<0625> Slowly, as if the fog were clearing, visibility returned.
<0626> When I opened my eyes,
<0627> The view of the grassland was just the same as before.
<0628> Marie is standing next to him.
<0629> At first glance,
<0630> Nothing seemed to have changed.
<0631> \{［伶］}
<0632> "Mari..."
<0633> \{［伶］}
<0634> "...Did it go well?"
<0635> \{[Mari]}
<0636> "......"
<0637> \{[Mari]}
<0638> "...Yes, it appears to have been completed successfully."
<0639> \{[Mari]}
<0640> "Um, well..."
<0641> \{[Mari]}
<0642> "...Then...please."
<0643> Encouraged by the words spoken shyly,
<0644> Rei gently leaned closer to Marie and touched her hand.
<0645> Rei slowly lays Marie down on the soft undergrowth,
<0646> Little by little, Marie's maid outfit is untied.
<0647> Untie the ribbon that adorns the collar of the maid outfit,
<0648> Just as I untied the waistband of my apron,
<0649> I notice Marie looking up at me with an anxious expression.
<0650> \{［伶］}
<0651> "...Mariie, are you scared?"
<0652> \{[Mari]}
<0653> "Ah... no, um... just a little.
<0654> \ This is my first time doing something like this, so I'm nervous..."
<0655> \{［伶］}
<0656> "So... this is your first time.
<0657> \ Have you never dated anyone before?
<0658> \{[Mari]}
<0659> "Yes, there wasn't. ...Um, I..."
<0660> \{［伶］}
<0661> "......?"
<0662> \{[Mari]}
<0663> "This body is a bit special,
<0664> \ I never thought of that..."
<0665> \{[Mari]}
<0666> "But..."
<0667> \{[Mari]}
<0668> "But, Rei-sama... I don't mind if you do anything to me."
<0669> \{[Mari]}
<0670> "If it's not with the person I love... I,
<0671> \ I won't do something like this..."
<0672> \{［伶］}
<0673> "Mari..."
<0674> Marie truly trusts and loves Rei,
<0675> It comes across clearly from that bright smile.
<0676> Marie's sincere and earnest gaze directed at him,
<0677> Rei's heart is filled with love for Marie.
<0678> \{［伶］}
<0679> "...I'll be gentle."
<0680> \{[Mari]}
<0681> "Yes...! I'll leave everything to you, Rei-sama..."
<0682> I unbuttoned my chest and took off my clothes.
<0683> Her smooth, even white chest catches my eye.
<0684> \{[Mari]}
<0685> "Ah..."
<0686> The place that was carefully protected under the fabric,
<0687> Unprotected from the chilly air,
<0688> Marie lets out a small voice.
<0689> \{[Mari]}
<0690> "Ah... please don't stare at me like that..."
<0691> She squirms shyly, trying to avoid his gaze.
<0692> He controls Marie's movements and smiles gently.
<0693> \{［伶］}
<0694> "Why are you trying to hide it? It's so beautiful."
<0695> Now that he was the boy's,
<0696> I leaned my face against her bare, flat chest,
<0697> Rei rubs her cheek against his moist skin.
<0698> \{[Mari]}
<0699> "Oh, Rei-sama...!?"
<0700> Slip your lips over the smooth skin,
<0701> The small point that stands up sharply at the top,
<0702> Rei gently placed it on the tip of her tongue.
<0703> \{[Mari]}
<0704> "Hiya...!"
<0705> The cherry-colored tip that is not on the tongue,
<0706> Gently roll it with your fingertips,
<0707> Marie cried out, trembling slightly.
<0708> \{[Mari]}
<0709> "Ahh... ngh... no..."
<0710> I licked it up with the tip of my tongue many times, rolling it around on my tongue,
<0711> Finally, I removed my lips from the red, wet, shining peak.
<0712> Looking down at Marie.
<0713> \{[Mari]}
<0714> "Ah... ah..."
<0715> When I see your flushed cheeks and moist eyes,
<0716> It was obvious that Marie was feeling the pleasure of being caressed on her breasts.
<0717> Rei was so happy to have taught Marie's body how to feel pleasure.
<0718> Feeling satisfied, I move on to the next step.
<0719> I slowly pulled up the hem of my skirt,
<0720> I ran my palms up her slender, supple legs,
<0721> Slide it up and up.
<0722> \{[Mari]}
<0723> "Ah..."
<0724> Enjoy the smooth feel of your skin,
<0725> Going up from your soft thighs,
<0726> It reaches a rounded, plump buttocks.
<0727> There, for a while, it became soft and elastic,
<0728> Enjoy the soft feel of the twin hills.
<0729> \{[Mari]}
<0730> "Ya... Rei-sama...!"
<0731> Marie's trembling knees were split open,
<0732> Rei's fingers aim for the bud behind her.
<0733> \{[Mari]}
<0734> "Ah, ah...!"
<0735> The deepest part of both legs,
<0736> My fingers hit the small opening in her underwear,
<0737> Marie bounces in surprise.
<0738> Beneath his skirt, the delicate underwear that hides the boy's secret,
<0739> Rei skillfully moved it using only her fingertips,
<0740> I insert my finger through the gap and touch the hidden depths.
<0741> \{[Mari]}
<0742> "Kyaa...!"
<0743> The sensation of a man's wet fingertip exploring her sensitive spots,
<0744> Marie involuntarily lets out a cry and shakes her hips.
<0745> \{［伶］}
<0746> "It's okay... I'll touch you gently, so don't run away..."
<0747> \{[Mari]}
<0748> "...Rei...sama..."
<0749> Her cheeks were flushed with embarrassment, but she hadn't told anyone yet.
<0750> The shame of having your fingers touch places that cannot be touched,
<0751> Marie purses her lips and endures the pain.
<0752> Slowly and gently, so as not to frighten Marie.
<0753> I slide my fingers into the still tightly closed gap,
<0754> It slowly but gradually makes you feel a growing pleasure.
<0755> \{[Mari]}
<0756> "...ah...ah..."
<0757> Her lips began to let out painful sighs,
<0758> Marie's eyes begin to moisten.
<0759> \{[Mari]}
<0760> "...Ugh, hmm...!"
<0761> Marie's voice, which she couldn't suppress no matter how hard she tried,
<0762> It's getting bigger and bigger.
<0763> I traced the narrowing of her breasts with my fingers and rolled the tips of her breasts with my tongue.
<0764> Rei's delicate and passionate caresses,
<0765> Marie responds sensitively to each and every comment.
<0766> Marie is so cute,
<0767> Rei's actions gradually escalate.
<0768> After caressing her thoroughly, she was completely warm and relaxed.
<0769> Insert your finger shallowly and shake it gently.
<0770> \{[Mari]}
<0771> "Ahh... ngh...!"
<0772> Marie shook her hips and let out a loud cry.
<0773> \{［伶］}
<0774> "...Are you feeling it, Marie?"
<0775> \{[Mari]}
<0776> "That's... not something I'd say... agh...!"
<0777> As if loosening the tightly gripping secret flesh,
<0778> I gently moved my finger that I had inserted deep inside,
<0779> He gently stirs the hot, flushed depths of Marie.
<0780> \{[Mari]}
<0781> "No... No way... Ah, Rei-sama...!"
<0782> \{[Mari]}
<0783> "Ahh... Ahh... Mmm... Ahh..."
<0784> I slowly inserted my finger into Marie,
<0785> The first sensation of having a foreign object swallowed from behind,
<0786> Marie's hips are trembling and she seems to be enduring it.
<0787> \{[Mari]}
<0788> "...Y-yes... hmmm, hmmm..."
<0789> But, I gently sucked the tip of her breast,
<0790> I tried to give a gentle kiss to her trembling lips...
<0791> As I continued to give her sweet and gentle caresses,
<0792> Marie's bud swallowed Rei's finger all the way to the base.
<0793> \{[Mari]}
<0794> "Ah...ah...hmm..."
<0795> The feeling of her fingers being wrapped around his warmth makes Rei's desire grow.
<0796> Slowly remove your middle finger until it is shallow.
<0797> Rei caressed Marie's delicate and sensitive inner walls with the pads of her fingers.
<0798> \{[Mari]}
<0799> "Ya...ah!? Kyaa! Ah!"
<0800> The moment my fingertips touched the small lump inside Marie,
<0801> Her slender waist jumped like a young sweetfish.
<0802> The stimulation was so intense that
<0803> Marie screams and arches her back violently.
<0804> \{［伶］}
<0805> "This is where you feel it..."
<0806> I raise my hips and try to escape.
<0807> Repeatedly touching with your fingers,
<0808> Rei continues to play with the sensitive inner walls.
<0809> \{[Mari]}
<0810> "Ah... ah... ah, ah...!"
<0811> Marie's hips tremble with pleasure,
<0812> Unconsciously chasing pleasure, I gained strength from swaying,
<0813> Rei also begins to move her fingers in and out.
<0814> \{[Mari]}
<0815> "Ugh, ahhh... ahhh, ahhh, ahhh...!"
<0816> \{[Mari]}
<0817> "Rei-sama... please don't be mean...!"
<0818> \{［伶］}
<0819> "...When I see your face like that,
<0820> \ I want to try making him show more different expressions..."
<0821> \{[Mari]}
<0822> "Ah... Ah...! Mmm...!!"
<0823> Rei's skillful fingering,
<0824> Marie was at the mercy of the others, shaking her hips,
<0825> They are being caught up.
<0826> \{［伶］}
<0827> "How does it feel...? Marie"
<0828> \{[Mari]}
<0829> "I... feel weird like this... ah!"
<0830> \{[Mari]}
<0831> "My body's core is...heating,
<0832> \ My head is... dazed..."
<0833> \{[Mari]}
<0834> "...I can't... think of anything..."
<0835> He uses his skillful movements to fondle Marie's private parts.
<0836> Rei's delicate fingers steadily pursue Marie.
<0837> Marie's breathing gradually became heavier,
<0838> The voice that escapes from his lips becomes more and more tense.
<0839> \{[Mari]}
<0840> "Ah... Ouch! Mmm..."
<0841> \{[Mari]}
<0842> "This, this, this is... so weird...!"
<0843> The fingers move in and out rhythmically,
<0844> I thrust especially hard into her so that Marie could feel it.
<0845> \{[Mari]}
<0846> "...Ouch...! Ah, ahhhh...!!"
<0847> Marie's tight, hot place is convulsing,
<0848> He squeezes tightly around Rei's finger, which has been inserted all the way in.
<0849> Marie's body trembled violently.
<0850> Marie is intoxicated by the rippling pleasure.
<0851> By touching Marie,
<0852> Rei can also sense the pleasure that Marie is feeling.
<0853> He entrusted everything to Rei and was filled with love for her.
<0854> I can see Marie's heart.
<0855> And thenーRei thought that Marie was like that,
<0856> I can't help but feel love for him again.
<0857> \{［伶］}
<0858> "Mari... I want to connect with you more deeply..."
<0859> \{[Mari]}
<0860> "...Ah..."
<0861> In a husky voice, he seemed a little nervous,
<0862> Rei whispered passionately into Marie's ear,
<0863> Marie's hips tremble violently.
<0864> \{［伶］}
<0865> "If you don't want to, I won't do it again..."
<0866> \{[Mari]}
<0867> "...Ah... Rei-sama..."
<0868> \{[Mari]}
<0869> "I... I too want to feel more of Rei-sama.
<0870> Please, do as you wish, Lady Rei..."
<0871> Marie's soft, fragrant body,
<0872> Rei slowly picks her up, as if handling something precious.
<0873> I pushed her skirt aside and placed my hands on Marie's smooth inner thighs.
<0874> Lift one leg and hold the baby sideways.
<0875> Marie's smooth lower legs exposed under the moonlight.
<0876> There, it was clear that Marie had become a boy.
<0877> A sign of testimony before the rei,
<0878> It is loosely erect and dripping.
<0879> Leaving the aftereffects of the previous foreplay,
<0880> Rei touches the tip of his penis to Marie's hot, moist private parts.
<0881> \{[Mari]}
<0882> "Hmm...!"
<0883> Marie is surprised by Rei's body temperature and can't help but cry out.
<0884> \{［伶］}
<0885> "Are you scared?"
<0886> \{[Mari]}
<0887> "N-no..."
<0888> \{［伶］}
<0889> "Well, let's go."
<0890> \{[Mari]}
<0891> "......!"
<0892> Gently massage the area that has been softened.
<0893> Rei buries herself.
<0894> Inside Marie, it's hot and soft,
<0895> And it's packed and narrow.
<0896> \{[Mari]}
<0897> "Ah, ahhh, ...... ngh! ......!"
<0898> The innocent part that has never accepted a man
<0899> The rei slowly opens.
<0900> Inside Marie, it was soft, narrow, warm and moist.
<0901> The feeling is incredibly pleasant.
<0902> Marie closed her eyes tightly and endured the unknown sensation.
<0903> But still, I entrust everything to Rei,
<0904> He seems to trust me completely and entrusts himself to me.
<0905> Through the connected parts,
<0906> Marie's brave feelings flow into her.
<0907> All of those sensations come together,
<0908> My feelings of love for Marie grow even stronger.
<0909> \{[Mari]}
<0910> "Ah, ah... hmm..."
<0911> Slowly but surely, so as not to hurt Marie,
<0912> Rei moves forward.
<0913> Eventually, inside Marie,
<0914> All of Rei's excitement was completely subsided.
<0915> \{［伶］}
<0916> "...Everything fits in."
<0917> \{[Mari]}
<0918> "Ah...huh..."
<0919> \{［伶］}
<0920> "Does it hurt?"
<0921> \{[Mari]}
<0922> "Ah... no... it doesn't hurt..."
<0923> \{[Mari]}
<0924> "Hmm... well... hmm,
<0925> \ I feel Rei-sama inside me..."
<0926> \{[Mari]}
<0927> "That makes me so happy...!"
<0928> \{［伶］}
<0929> "I feel you too."
<0930> \{［伶］}
<0931> "I love you, Marie..."
<0932> Whispering gently,
<0933> Rei's love and growing lust led her to
<0934> Begin moving your hips.
<0935> \{[Mari]}
<0936> "...Huh?
<0937> Ah, ahhh... mmm... aaahhh...!"
<0938> \{[Mari]}
<0939> "Rei-sama...!"
<0940> \{[Mari]}
<0941> "I also... feel the same about Rei-sama...
<0942> \ I love you...!
<0943> \{[Mari]}
<0944> "I love you so much...!"
<0945> \{[Mari]}
<0946> "Rei-sama...!"
<0947> Gradually, the movement of the hips thrusting up into the depths,
<0948> Marie was tossed about like a small boat in a stormy sea,
<0949> My body is shaken violently.
<0950> \{[Mari]}
<0951> "Oh! Ah... ahh, mmm!"
<0952> \{[Mari]}
<0953> "Hmmm... Mmmm! ...Ahhh!"
<0954> From the position of being inserted in the horizontal holding position,
<0955> He rubs her private parts and forcefully turns Marie's body over.
<0956> \{[Mari]}
<0957> "Ahhh...! Ah, nooooo...!"
<0958> Marie is made to lie face down with her hands on the ground,
<0959> He starts using his hips more seriously.
<0960> \{[Mari]}
<0961> "Ah, ahhh... agh!"
<0962> \{[Mari]}
<0963> "...Mmmm, mmm, mmm!"
<0964> \{[Mari]}
<0965> "Ahh! Rei-sama, Rei-sama...!"
<0966> Her hair was all messed up, her eyes were moist with pleasure,
<0967> Marie was being roughly thrust into from behind,
<0968> He lets out a loud, scream-like gasp.
<0969> The boy part of Marie is
<0970> Now it clearly shows its desire and stands tall,
<0971> Drops of pre-cum overflow one after another.
<0972> I reached out my hand, my palms flushed with heat,
<0973> I gently grasped the boy's erection as he trembled with pleasure,
<0974> Marie raises her voice even louder.
<0975> Rei slid her palm over the object she was holding tightly,
<0976> A gentle stimulation was sent.
<0977> She was so happy she couldn't even make a sound.
<0978> Marie's slender waist and the knees supporting it shook violently.
<0979> The swelling in my palm suddenly increases in volume.
<0980> \{［伶］}
<0981> "Ugh..."
<0982> At the same time as inspiring Marie's boyish mark,
<0983> The inner walls that squeezed Rei's thing,
<0984> In response to the pleasure, she twitches and convulses.
<0985> Marie's body feels the caresses of Rei,
<0986> The pleasure was transmitted to Rei's thing, which was swallowed deep inside,
<0987> It's an irresistible stimulation for Rei too.
<0988> While continuing to thrust into Marie's depths,
<0989> Rei uses delicate finger movements,
<0990> Stimulation is sent to the boy's sensitive tip.
<0991> The pleasure given to the front and back at the same time,
<0992> Marie's hips tremble as if they are about to break, and she lets out a passionate cry.
<0993> \{[Mari]}
<0994> "I'm weird!
<0995> \ It feels so... so good..."
<0996> \{[Mari]}
<0997> "Ah... Ah, ha, ah!!"
<0998> \{[Mari]}
<0999> "Ugh, ah, ahh, ahh...!"
<1000> \{［伶］}
<1001> "Ugh...!"
<1002> Pull it out as far as you can and then thrust it in again.
<1003> In response to Rei's wild and passionate movements,
<1004> The hot, clenching embrace makes me feel like I'm about to ejaculate.
<1005> Rei, sensing his limit, moves his hips back to try to pull it out.
<1006> Marie looked at me with tears in her eyes and pleaded.
<1007> \{[Mari]}
<1008> "Please... Rei-sama,
<1009> I... want to feel Rei-sama until the very end...!"
<1010> \{[Mari]}
<1011> "Oh, please take me, Rei-sama
<1012> \ Please fill me up...!
<1013> \{［伶］}
<1014> "Mari...!"
<1015> \{[Mari]}
<1016> "Ah, ahhhh...!"
<1017> The moment I thrust deep enough to hit the deepest part,
<1018> Marie's inner walls, which had reached their peak of pleasure tolerance,
<1019> I feel a sudden contraction.
<1020> With Rei's genitals in his mouth,
<1021> The movement of Marie's soft flesh as she squeezes me up,
<1022> Finally, Rei's desire reaches a critical point.
<1023> \{［伶］}
<1024> "...Damn it!"
<1025> \{[Mari]}
<1026> "Ahhh... Aaaahhh...!!"
<1027> Rei is the whole of the hot torrent that gushes forth,
<1028> Pour it into Marie's back wall, slamming it into her.
<1029> Feeling the hot essence spurting into my body,
<1030> Marie's body jumps.
<1031> \{[Mari]}
<1032> "Ah, ahh, ahhhh..."
<1033> Stimulated by the heat that hits deep inside,
<1034> Marie's boyish body also splashed with force.
<1035> With her hips shaking violently,
<1036> Marie accepts everything that is poured into her body,
<1037> For the first time in my life, I reached orgasm as a boy.
<1038> \{［伶］}
<1039> "I don't care what gender you are..."
<1040> \{［伶］}
<1041> "You have a masculine vibrancy,
<1042> \ It also has a feminine softness to it.
<1043> \{［伶］}
<1044> "Better yet,
<1045> \ How about a body that has the functions of both sexes?
<1046> \{[Mari]}
<1047> "... Huh?!"
<1048> \{[Mari]}
<1049> "Ryo... Are you bisexual...?
<1050> \ So that means it has two functions..."
<1051> \{［伶］}
<1052> "Yes. Of course, I wouldn't force you to do it..."
<1053> \{［伶］}
<1054> "Is that a bit of an outlandish suggestion?"
<1055> \{[Mari]}
<1056> "......"
<1057> \{[Mari]}
<1058> "...No! I was just a little surprised,
<1059> \ Rei-sama's proposal itself,
<1060> \ It's no problem for me at all."
<1061> \{[Mari]}
<1062> "But, Rei-sama... well,
<1063> \ Isn't that body disgusting...?
<1064> \{［伶］}
<1065> "Huh? Not at all."
<1066> \{[Mari]}
<1067> "...I see!
<1068> \ Then I'm fine."
<1069> \{［伶］}
<1070> "Are you sure...?"
<1071> \{[Mari]}
<1072> "Yes. No matter what form I take, I am still me."
<1073> \{[Mari]}
<1074> "You can be reborn as the gender of your choice, Rei-sama.
<1075> \ I'm genuinely happy..."
<1076> \{[Mari]}
<1077> "Well then... here you go."
<1078> \{［伶］}
<1079> "......"
<1080> Encouraged by Marie's powerful words of determination,
<1081> Rei took Marie's outstretched hand.
<1082> Rei focused her attention on the spot where she had come into contact with Marie,
<1083> I close my eyes to feel Marie's heart more deeply.
<1084> And thenーthe information that forms the vessel called Marie’s body,
<1085> Rei gently reached out and touched it.
<1086> \{［伶］}
<1087> "――――!!"
<1088> Marie's desire to have the body that Rei desires
<1089> It was the first thing that jumped into Rei's heart.
<1090> Andーthat strength of will,
<1091> Gives Rei more power and increases her abilities.
<1092> A white light enveloped Rei and Marie's mind and body.
<1093> As its power increased, the light grew brighter and spread,
<1094> Eventually, it reached its peak and exploded.
<1095> Slowly, as if the fog were clearing, visibility returned.
<1096> When I opened my eyes,
<1097> The view of the grassland was just the same as before.
<1098> Marie is standing next to him.
<1099> At first glance,
<1100> Nothing seemed to have changed.
<1101> \{［伶］}
<1102> "Mari..."
<1103> \{［伶］}
<1104> "...Did it go well?"
<1105> \{[Mari]}
<1106> "......"
<1107> \{[Mari]}
<1108> "...Yes, it appears to have been completed successfully."
<1109> \{[Mari]}
<1110> "Um, well..."
<1111> \{[Mari]}
<1112> "...Then...please."
<1113> Encouraged by the words spoken shyly,
<1114> Rei gently leaned closer to Marie and touched her hand.
<1115> Rei slowly laid Marie down on the soft undergrowth,
<1116> Little by little, Marie's maid outfit is untied.
<1117> Untie the ribbon that adorns the collar of the maid outfit,
<1118> I untied the waistband of my apron,
<1119> I notice Marie looking up at me with an anxious expression.
<1120> \{［伶］}
<1121> "...Mariie, are you scared?"
<1122> \{[Mari]}
<1123> "Um... no, um... just a little bit.
<1124> \ This is my first time doing something like this, so I'm nervous..."
<1125> \{［伶］}
<1126> "So... this is your first time.
<1127> \ Have you never dated anyone before?
<1128> \{[Mari]}
<1129> "Yes, there wasn't. ...Um, I..."
<1130> \{［伶］}
<1131> "......?"
<1132> \{[Mari]}
<1133> "This body is a bit special,
<1134> \ I never thought of that..."
<1135> \{[Mari]}
<1136> "But..."
<1137> \{[Mari]}
<1138> "But, Rei-sama... I don't mind if you do anything to me."
<1139> \{[Mari]}
<1140> "If it's not with the person I love... I,
<1141> \ I won't do something like this..."
<1142> \{［伶］}
<1143> "Mari..."
<1144> Marie truly trusts and loves Rei,
<1145> It comes across clearly from that bright smile.
<1146> Marie's sincere and earnest gaze directed at her,
<1147> Rei's heart also begins to feel a surge of love for Marie.
<1148> \{［伶］}
<1149> "...I'll be gentle."
<1150> \{[Mari]}
<1151> "Yes...! I'll leave everything to you, Rei-sama..."
<1152> When you undo the front hook,
<1153> It fits in the palm of your hand.
<1154> Her small, white, peach-like breasts spill out.
<1155> \{[Mari]}
<1156> "Ah..."
<1157> The place that was carefully protected under the fabric,
<1158> Unprotected from the cold air,
<1159> Marie lets out a small voice.
<1160> \{[Mari]}
<1161> "Ah... please don't stare at me like that..."
<1162> She squirms shyly, trying to avoid his gaze.
<1163> He controls Marie's movements and smiles gently.
<1164> \{［伶］}
<1165> "Why are you trying to hide it? It's so beautiful."
<1166> As she spoke, Rei leaned her face close to his bare chest,
<1167> I rub my cheek against her soft curves.
<1168> \{[Mari]}
<1169> "Oh, Rei-sama...!?"
<1170> Sliding your lips over the soft roundness,
<1171> A small point that stands up sharply at the top of the bulge,
<1172> Rei gently put it in her mouth.
<1173> \{[Mari]}
<1174> "Hiya...!"
<1175> My blue heart still has hardness in its core,
<1176> Enjoy the soft elasticity that pushes back against your fingers.
<1177> I gently lifted her up from below and massaged her.
<1178> \{[Mari]}
<1179> "Ah... Ah, ah... mmm..."
<1180> The cherry-colored tip that is not in the mouth is
<1181> I gently massage and hold her breasts, rolling them between my fingertips.
<1182> \{[Mari]}
<1183> "Ahh... ngh... no..."
<1184> I licked it up with the tip of my tongue many times, rolling it around on my tongue,
<1185> Finally, I removed my lips from the red, wet, shining peak.
<1186> Looking down at Marie.
<1187> \{[Mari]}
<1188> "Ah... ah..."
<1189> When I see your flushed cheeks and moist eyes,
<1190> It was obvious that Marie was feeling the caresses on her breasts.
<1191> Rei was so happy to have taught Marie's body how to feel pleasure.
<1192> Feeling satisfied, I move on to the next step.
<1193> I slowly pulled up the hem of my skirt,
<1194> I ran my palms along her slender, supple legs,
<1195> Slide it up and up.
<1196> \{[Mari]}
<1197> "Ah..."
<1198> Enjoy the smooth feel of your skin,
<1199> Going up from your soft thighs,
<1200> It reaches a rounded, plump buttocks.
<1201> There, for a while, it became soft and elastic,
<1202> Enjoy the soft feel of the twin hills.
<1203> \{[Mari]}
<1204> "Ya... Rei-sama...!"
<1205> Marie's trembling knees were split open,
<1206> Rei's fingers aim for the base of her thigh.
<1207> \{[Mari]}
<1208> "Ah, ah...!"
<1209> The deepest part of both legs,
<1210> My fingers hit the small mound covered in underwear.
<1211> Marie bounces in surprise.
<1212> Beneath her skirt, the delicate underwear that hides the girl's secret,
<1213> Rei skillfully moved it using only her fingertips,
<1214> I insert my finger through the gap and touch the hidden depths.
<1215> \{[Mari]}
<1216> "Kyaa...!"
<1217> The sensation of a man's wet fingertip exploring her sensitive spots,
<1218> Marie involuntarily lets out a cry and shakes her hips.
<1219> \{［伶］}
<1220> "It's okay... I'll touch you gently, so don't run away..."
<1221> \{[Mari]}
<1222> "...Rei...sama..."
<1223> Her cheeks flushed red with embarrassment,
<1224> The shame of having your fingers touch a place that has yet to be moistened,
<1225> Marie purses her lips and endures the pain.
<1226> Did Marie feel anything from the caress on her chest earlier?
<1227> It was slightly damp.
<1228> Slowly and gently, so as not to frighten Marie.
<1229> I slipped my fingers into the still tightly closed gap,
<1230> It slowly but gradually brings about a sense of increasing pleasure.
<1231> \{[Mari]}
<1232> "...ah...ah..."
<1233> Her lips began to let out painful sighs,
<1234> Marie's hole was leaking honey little by little,
<1235> It begins to become moist and moist.
<1236> As I entangled my fingers in the drops of honey,
<1237> Whisper softly to Marie.
<1238> \{［伶］}
<1239> "...You're getting wet, Marie."
<1240> \{[Mari]}
<1241> "No... No...!
<1242> \ Rei-sama, please don't say that...!"
<1243> \{［伶］}
<1244> "Why...?
<1245> \ Are you feeling it with my fingers?
<1246> \ I'm so happy..."
<1247> \{[Mari]}
<1248> "That's... so... embarrassing...!"
<1249> \{[Mari]}
<1250> "...Ugh, hmm...!"
<1251> Marie's voice, which she couldn't suppress no matter how hard she tried,
<1252> It gradually gets bigger.
<1253> I traced her slit with my fingers and rolled the tips of her breasts with my tongue.
<1254> Rei's delicate and passionate caresses,
<1255> Marie responds sensitively to each and every comment.
<1256> Marie is so cute,
<1257> Rei's actions gradually escalate.
<1258> After so much caressing, the place was completely warm and relaxed.
<1259> Insert your finger shallowly and shake it gently.
<1260> \{[Mari]}
<1261> "Ahh... ngh...!"
<1262> There was a wet squishing sound,
<1263> Marie shook her hips and let out a loud cry.
<1264> \{［伶］}
<1265> "...Are you feeling it, Marie?"
<1266> \{[Mari]}
<1267> "That's... not something I'd say... agh...!"
<1268> As if loosening the tightly gripping secret flesh,
<1269> I gently moved my finger that I had inserted deep inside,
<1270> He gently stirs the hot, flushed depths of Marie.
<1271> \{[Mari]}
<1272> "No... No way... Ah, Rei-sama...!"
<1273> \{[Mari]}
<1274> "Oh... Ah... Mmm, oh... Mmm..."
<1275> I slowly inserted my finger into Marie,
<1276> At first, the sensation of a foreign object being swallowed in a sensitive area
<1277> Marie's hips are trembling and she seems to be enduring it.
<1278> \{[Mari]}
<1279> "...Uh, no... hmm, hmm..."
<1280> But, I gently sucked the tips of her small breasts,
<1281> I tried to give a gentle kiss to her trembling lips.
<1282> As I continued to give her sweet and gentle caresses,
<1283> Marie's vagina swallowed Rei's finger all the way to the base.
<1284> \{[Mari]}
<1285> "Ah...ah...hmm..."
<1286> The feeling of her fingers being wrapped around his warmth makes Rei's desire grow.
<1287> \{[Mari]}
<1288> "Ya...ah!? Kyaa! Ah!"
<1289> With my middle finger still inserted all the way in,
<1290> The delicate and sensitive granulation buds that have not yet been exposed,
<1291> Rei caresses with the pad of her thumb.
<1292> The stimulation was so intense that
<1293> Marie screams and arches her back violently.
<1294> The nectar flows from there,
<1295> The dripping drops,
<1296> The water trickles down the inserted finger to the back of Rei's hand.
<1297> As she raised her hips and tried to escape, I thrust my fingers deeply into her body.
<1298> Rei continues rolling the granulation tissue.
<1299> \{[Mari]}
<1300> "Ah... ah... ah, ah...!"
<1301> Marie's hips tremble with pleasure,
<1302> Unconsciously chasing pleasure, I sway and gain strength.
<1303> Rei also begins to move her fingers in and out.
<1304> \{[Mari]}
<1305> "Ugh, ahhh... aahh, ahhh...!"
<1306> The endless flow of love juice entangled the caressing fingers,
<1307> Every time I rolled my fingertips or inserted and removed them from Marie,
<1308> A lewd, squelching sound is made.
<1309> Rei deliberately made the sound of the water rise louder,
<1310> I stirred around inside Marie's dripping wet honeypot.
<1311> \{[Mari]}
<1312> "Rei-sama... please don't be mean...!"
<1313> \{［伶］}
<1314> "...When I see your face like that,
<1315> \ I want to try making more different expressions..."
<1316> \{[Mari]}
<1317> "Ah...ahh...! Mmm...!!"
<1318> Rei's skillful fingering,
<1319> Marie was at the mercy of the others, shaking her hips,
<1320> They are being caught up.
<1321> \{［伶］}
<1322> "How does it feel...? Marie?"
<1323> \{[Mari]}
<1324> "I... feel weird like this... ah!"
<1325> \{[Mari]}
<1326> "My body's core is... hot,
<1327> \ My head is... dazed..."
<1328> \{[Mari]}
<1329> "...I can't... think of anything..."
<1330> He uses his skillful movements to caress Marie's private parts.
<1331> Rei's delicate fingers steadily pursue Marie.
<1332> Marie's breathing gradually became heavier,
<1333> The voice that escapes from your lips becomes more and more tense.
<1334> \{[Mari]}
<1335> "Ah....Ouch! Mmm...."
<1336> \{[Mari]}
<1337> "This, this, this is... so weird...!"
<1338> The fingers move in and out rhythmically,
<1339> I thrust especially hard into her so that Marie could feel it.
<1340> \{[Mari]}
<1341> "...Ouch...! Ah, ahhhh...!!"
<1342> Marie's tight, hot place was convulsing,
<1343> He squeezes tightly around Rei's finger, which has been inserted all the way in.
<1344> Marie's body trembled violently.
<1345> Marie is intoxicated by the rippling pleasure.
<1346> By being in contact with Marie,
<1347> Rei can also sense the pleasure that Marie is feeling.
<1348> He entrusted everything to Rei and was filled with love for her.
<1349> I can see Marie's heart.
<1350> And thenーRei thought that Marie was like that,
<1351> I can't help but feel love for him again.
<1352> \{［伶］}
<1353> "Mari... I want to connect with you more deeply..."
<1354> \{[Mari]}
<1355> "...Ah..."
<1356> In a slightly husky voice,
<1357> Rei whispered passionately into Marie's ear,
<1358> Marie's hips tremble violently.
<1359> \{［伶］}
<1360> "If you don't want to, I won't do it again..."
<1361> \{[Mari]}
<1362> "...Ah...Rei-sama..."
<1363> \{[Mari]}
<1364> "I... I too want to feel more of Rei-sama.
<1365> \ Please, do as you wish, Lady Rei..."
<1366> Marie's soft, fragrant body,
<1367> Rei slowly picks her up, as if handling something precious.
<1368> I pushed her skirt aside and placed my hands on Marie's smooth inner thighs.
<1369> Lift one leg and hold the baby sideways.
<1370> Marie's smooth lower legs exposed under the moonlight.
<1371> There, it was clear that Marie had become a boy.
<1372> The sign that bears witness before the bell,
<1373> It is loosely erect and dripping.
<1374> At the same time, bearing the mark of a boy,
<1375> The delicate slit that shows she is a girl,
<1376> Marie is breathing hotly deep between her legs.
<1377> Leaving the aftereffects of the previous foreplay,
<1378> Rei touches the tip of his penis to Marie's hot, moist private parts.
<1379> \{[Mari]}
<1380> "Hmm...!"
<1381> Marie was surprised by Rei's body temperature and involuntarily cried out,
<1382> Shake your body.
<1383> The boy's thing, loosely erect,
<1384> The movement caused it to sway slightly, spilling drops.
<1385> \{［伶］}
<1386> "Are you scared?"
<1387> \{[Mari]}
<1388> "N-no..."
<1389> \{［伶］}
<1390> "Well, let's go."
<1391> \{[Mari]}
<1392> "......!"
<1393> Slowly, on the softened area,
<1394> Rei buries herself.
<1395> Inside Marie, it's hot and soft,
<1396> And it's packed and narrow.
<1397> \{[Mari]}
<1398> "Ah, ahhh, mmm! ...!"
<1399> The innocent part that has never accepted a man
<1400> The rei slowly opens.
<1401> Inside Marie, it was soft, narrow, warm and moist.
<1402> The feeling is incredibly pleasant.
<1403> Marie closed her eyes tightly and endured the unknown sensation.
<1404> But still, I entrust everything to Rei,
<1405> He seems to trust her completely and entrusts himself to her.
<1406> Through the connected parts,
<1407> Marie's brave feelings flow into her.
<1408> All those sensations come together,
<1409> My feelings of love for Marie grow even stronger.
<1410> \{[Mari]}
<1411> "Ah, ah... hmm..."
<1412> Slowly but surely, so as not to hurt Marie,
<1413> Rei moves forward.
<1414> Eventually, inside Marie,
<1415> All of Rei's excitement was completely subsided.
<1416> \{［伶］}
<1417> "...It's all in."
<1418> \{[Mari]}
<1419> "Ah...huh..."
<1420> \{［伶］}
<1421> "Does it hurt?"
<1422> \{[Mari]}
<1423> "Oh... no... it doesn't hurt..."
<1424> \{[Mari]}
<1425> "Hmm... well... hmm,
<1426> \ I feel Rei-sama inside me..."
<1427> \{[Mari]}
<1428> "That makes me so happy...!"
<1429> \{［伶］}
<1430> "I feel you too."
<1431> \{［伶］}
<1432> "I love you, Marie..."
<1433> Whispering gently,
<1434> Rei's love and growing lust led her to
<1435> Begin moving your hips.
<1436> \{[Mari]}
<1437> "...Huh?
<1438> \ Ah, ahhh... mmm... aaahhh...!"
<1439> The place was moistened with overflowing love juice,
<1440> As Rei's movements grow larger and larger,
<1441> Repeated twitching contractions.
<1442> Marie's insides react to every thrust of Rei,
<1443> Rei's desire grows stronger and stronger.
<1444> \{[Mari]}
<1445> "Rei-sama...!"
<1446> \{[Mari]}
<1447> "I also... feel the same about Rei-sama...
<1448> \ I love you...!
<1449> \{[Mari]}
<1450> "I love you so much...!"
<1451> \{[Mari]}
<1452> "Rei-sama...!"
<1453> Gradually, the movement of the hips thrusting up into the depths,
<1454> Marie was tossed about like a small boat in a stormy sea,
<1455> My body is shaken violently.
<1456> \{[Mari-e]}
<1457> "Oh! Ahh... ahh, mmm!"
<1458> \{[Mari-e]}
<1459> "Hmm... mmm! ...Ahh!"
<1460> From the position of being inserted in the horizontal holding position,
<1461> He rubs her private parts and forcefully turns Marie's body over.
<1462> \{[Mari]}
<1463> "Ahhh...! Ah, no...!"
<1464> Marie was made to lie face down with her hands on the ground.
<1465> He begins to use his hips more seriously.
<1466> \{[Mari-e]}
<1467> "Ah, ahhh... agh!"
<1468> \{[Mari-e]}
<1469> "...Mmmm, mmm, mmm!"
<1470> \{[Mari-e]}
<1471> "Ahh! Rei-sama, Rei-sama...!"
<1472> Her hair was disheveled, her eyes were moist with pleasure,
<1473> Marie was being roughly thrust into from behind,
<1474> He lets out a loud, scream-like gasp.
<1475> The boy part of Marie is
<1476> Now it clearly shows its desire and stands tall,
<1477> Drops of pre-cum overflow one after another.
<1478> I reached out my hand, my palms hot and flushed,
<1479> I gently grasped the boy's erection, which was trembling with pleasure.
<1480> Marie raises her voice even louder.
<1481> Rei slid her palm over the object she was holding tightly,
<1482> A gentle stimulation was sent.
<1483> The pleasure was so intense that she couldn't even make a sound.
<1484> Marie's slender waist and the knees supporting it shook violently.
<1485> The swelling in my palms suddenly increases in volume.
<1486> And at the same time as giving a stimulus to the front,
<1487> The inner walls that were squeezing Rei's thing also responded to the pleasure,
<1488> Her clitoris twitches and convulses.
<1489> \{［伶］}
<1490> "Ugh..."
<1491> Marie's body feels Rei's caresses,
<1492> The pleasure was transmitted to Rei's thing, which was swallowed deep inside,
<1493> It is an irresistible stimulus for Rei as well.
<1494> While trying to hold back the pleasure, he thrust his hips deep into Marie,
<1495> In the same way, he continues to beat Marie in front of him.
<1496> A new pleasure was sent to another part of me.
<1497> The girl's slit that swallowed Rei,
<1498> Hot, overflowing moisture gushes out.
<1499> Marie embraces Rei with her girlish side,
<1500> While tightening it up,
<1501> Makes the boy's parts hot, hard, and overflowing.
<1502> \{[Mari]}
<1503> "I'm... weird...!"
<1504> \{[Mari]}
<1505> "It feels so... so good..."
<1506> The pleasure of being a girl and the pleasure of being a boy,
<1507> At the exact same time,
<1508> Marie shakes her hair wildly, making it disheveled.
<1509> The boy's part and the girl's part,
<1510> Both of them gushed hot drops like springs,
<1511> He shows Rei how he feels.
<1512> Marie is embarrassed but passionately excited,
<1513> Rei's pleasure also increases the heat.
<1514> \{[Mari]}
<1515> "Ah... Ah, ha, ah!!"
<1516> \{[Mari]}
<1517> "Ugh, ah, ahh, ahh...!"
<1518> \{［伶］}
<1519> "Ugh...!"
<1520> He pulled it out as far as the opening of her vagina, then thrust it back in again.
<1521> In response to Rei's wild and passionate movements,
<1522> The hot, clenching embrace makes me feel like I'm about to ejaculate.
<1523> Rei, sensing his limit, moves his hips back to pull out.
<1524> Marie looked at me with tears in her eyes and pleaded.
<1525> \{[Mari]}
<1526> "Please... Rei-sama,
<1527> I... want to feel Rei-sama until the very end...!"
<1528> \{[Mari]}
<1529> "Oh, please,
<1530> \ Please fill me up, Rei-sama...!
<1531> \{［伶］}
<1532> "Mari...!"
<1533> \{[Mari]}
<1534> "Ah, ahhhh...!"
<1535> The moment I thrust deep enough to hit the deepest part,
<1536> Marie's vagina, which has reached its peak of pleasure tolerance,
<1537> I feel a sudden contraction.
<1538> With Rei's genitals in his mouth,
<1539> Marie's voluptuous flesh moves as if squeezing
<1540> Finally, Rei's desire reaches a critical point.
<1541> \{［伶］}
<1542> "...Damn it!"
<1543> \{[Mari]}
<1544> "Ahhh... Aaaahhh...!!"
<1545> Rei is the whole of the hot torrent that gushes forth,
<1546> Pour it into Marie's back wall, slamming it against it.
<1547> Feeling the hot essence spurting into my body,
<1548> Marie's body jumps.
<1549> \{[Mari]}
<1550> "Ah, ahh, ahhhh..."
<1551> Stimulated by the heat that hit the depths,
<1552> Marie's boyish body also splashed with force.
<1553> At the same time, Marie's girlish side,
<1554> Squeeze out Rei's juices as much as you can.
<1555> With her hips shaking violently,
<1556> Marie accepts everything that is poured into her body,
<1557> For the first time in my life, as a girl and a boy,
<1558> Two climaxes were reached.
<1559> I lay myself down on the green hills,
<1560> While embracing Marie's exhausted body,
<1561> I look up at the high, twinkling starry sky.
<1562> \{［伶］}
<1563> "...Mari-e, isn't it painful?"
<1564> \{[Mari-e]}
<1565> "Yes... I'm fine."
<1566> \{[Mari-e]}
<1567> "It's my first time,
<1568> \ It feels so good..."
<1569> \{[Mari]}
<1570> "I... I'm embarrassed..."
<1571> \{［伶］}
<1572> "That must be because Marie thinks of me,
<1573> \ Because you trusted me."
<1574> \{[Mari-e]}
<1575> "No, above all, Rei-sama,
<1576> \ Because you were concerned about me...!"
<1577> \{[Mari-e]}
<1578> "Rei-sama,
<1579> \ I know you're treating it with care..."
<1580> \{[Mari]}
<1581> "I was really happy..."
<1582> \{［伶］}
<1583> "I see... Let's do it again then, okay?"
<1584> \{[Mari-e]}
<1585> "......! Y-yes!"
<1586> She answers Rei shyly, but firmly.
<1587> I am satisfied with Marie's words.
<1588> \{[Mari-e]}
<1589> "Umm... Rei-sama."
<1590> \{[Mari-e]}
<1591> "To be in deep contact with someone you love...
<1592> \ It was really a pleasant experience..."
<1593> \{[Mari-e]}
<1594> "I'm so happy to be alive right now.
<1595> \ I really want to thank you."
<1596> \{[Mari-e]}
<1597> "From now on, I will learn many things that I didn't know before,
<1598> \ I feel like I can find a lot of wonderful things."
<1599> \{[Mari]}
<1600> "Please let me stay by your side from now on...!"
<1601> Rei gently stroked Marie's hair,
<1602> With a gentle kiss on the cheek,
<1603> I answered Marie's words.
<1604> Looking up at the starry sky with Marie,
<1605> Endlessly blue and deep,
<1606> It seems as if it accepts everything in this world into its bosom.
<1607> The future of our life together,
<1608> It seemed to be celebrating with the twinkling stars.
<1609> \{［伶］}
<1610> "...As I thought, it's nothing."
<1611> \{[Mari-e]}
<1612> "......?"
<1613> \{[Mari]}
<1614> "...I'm curious, but I won't ask now."
<1615> After tilting his head slightly in a puzzled manner,
<1616> Marie smiled back at Rei as if regaining her composure.
<1617> \{[Mari-e]}
<1618> "I'm sure the weather will be nice tomorrow too!"
<1619> \{[Mari-e]}
<1620> "Somehow, that's what I feel."
<1621> \{［伶］}
<1622> "Yeah... that's right. I'm sure that's the case."
<1623> We snuggled up together, looking up at the starry sky,
<1624> Rei gently stroked Marie's hair,
<1625> I give her a gentle kiss on the cheek.
<1626> Marie blushed in embarrassment,
<1627> I gently rested my head on Rei's shoulder as she held me close.
<1628> Looking up at the starry sky with Marie,
<1629> Endlessly blue and deep,
<1630> It seems as if it accepts everything in this world into its bosom.
<1631> For the future of our lives,
<1632> It seemed to be celebrating with the twinkling stars.
