// Resources for SEEN0526.TXT

#character '[Rei]'
#character '［Takami］'
#character '［desire］'
#character '［Marie］'

<0000> Epilogue
<0001> The dazzling rays of the midsummer sun,
<0002> Is it just shining over the bed where we sleep?
<0003> A white light is visible through my closed eyelids.
<0004> Ah, morning has come.
<0005> The warmth of the air touching my bare skin,
<0006> The brightness of the light that seemed to envelop the room,
<0007> I sensed the arrival of a new day.
<0008> I wanted to stay in bed and rest,
<0009> The summer sun is really aggressive.
<0010> It illuminates everything and awakens you.
<0011> ...But what really woke me up was,
<0012> It's not the merciless midsummer sun.
<0013> My cheeks, lips, and chest have been touched countless times.
<0014> The ticklish sensation that repeatedly plays tricks on me,
<0015> I had been woken up.
<0016> Closed eyelids, lips slightly parted for breathing,
<0017> Then, on the chest and neck of a shirt with the front wide open.
<0018> He touches me repeatedly, pecking at me.
<0019> The soft and warm feeling of a kiss.
<0020> You mess with me like this while I'm sleeping,
<0021> There is only one person I can think of who could be playing the prank.
<0022> When she opened her eyes, she looked into my face with amusement,
<0023> Takami comes into view.
<0024> \{［伶］}
<0025> "...What have you been doing all this time?"
<0026> \{[Takami]}
<0027> "Well, I thought it was about time you woke up.
<0028> \ I've been waiting here for you to wake up,
<0029> \ As I was looking at his sleeping face, I somehow..."
<0030> \{［伶］}
<0031> "Step back. It's too heavy."
<0032> \{[Takami]}
<0033> "Huh? Don't say such cold things.
<0034> \ Can we stay like this for a little while longer?
<0035> \{［伶］}
<0036> "...You're heavy."
<0037> \{[Takami]}
<0038> "That's terrible, I've been waiting for you to wake up,
<0039> \ Would you mind spending a little time with me?
<0040> With a sulky child-like expression and dissatisfied lips,
<0041> Takami doesn't back down from above me.
<0042> \{［伶］}
<0043> "What do you want me to do?"
<0044> \{[Takami]}
<0045> "What do you want me to do... Ah, that's right!"
<0046> \{[Takami]}
<0047> "Hey -- Rei.
<0048> \ Why not just leave it like this?
<0049> \{［伶］}
<0050> "……………………
<0051> \ …………
<0052> \ ...Hey, Takami."
<0053> \{［伶］}
<0054> "I've only just woken up.
<0055> \ On such a refreshing morning,
<0056> \ I don't want to tire myself out by starting something unhealthy."
<0057> \{[Takami]}
<0058> "Then I'll make sure you don't get too tired..."
<0059> \{［伶］}
<0060> "...Takami. I'm still tired from yesterday,
<0061> \ Why do you think this is?
<0062> \{[Takami]}
<0063> "...? You're young, but you have no resilience.
<0064> \ Train your body a little more,
<0065> \ Wouldn't it be better to build up your stamina?
<0066> \{［伶］}
<0067> "Are you stupid? I'm tired because
<0068> \ It's all your fault!
<0069> \{［伶］}
<0070> "You forced me to do something so unreasonable last night,
<0071> \ I must be tired this morning!
<0072> \{［伶］}
<0073> "I told you back then to stop messing around.
<0074> But you didn't try to stop me--"
<0075> \{[Takami]}
<0076> "Uh..."
<0077> \{［伶］}
<0078> "You're such a shameless person,
<0079> \ "I'll make sure you don't get tired"?
<0080> \ Truly...unbelievable words."
<0081> \{[Takami]}
<0082> "Ugh..."
<0083> \{［伶］}
<0084> "For the time being, you are prohibited from touching me without my permission.
<0085> \ --If you break it, I won't show you any mercy, Takami."
<0086> \{[Takami]}
<0087> "No way...!"
<0088> Takami's shoulders slumped in dejection at my words.
<0089> The way he looked somehow made his master scold him.
<0090> He looked like a big dog with its tail hanging down,
<0091> I couldn't help but laugh.
<0092> \{［伶］}
<0093> "That's strange... I'm like this,
<0094> \ A big dog that is disobedient and boasts only physical strength,
<0095> \ Have you been living here forever?
<0096> \{[Takami]}
<0097> "Ugh...!"
<0098> \{［伶］}
<0099> "You look like a dog that's been put off.
<0100> \ ...I guess there's no other way. Come on."
<0101> \{[Takami]}
<0102> "Eh...?"
<0103> \{［伶］}
<0104> "You're so stupid. I'll forgive you for a kiss,
<0105> \ That's what I'm saying."
<0106> \{［伶］}
<0107> "So... will you do it? Or not?
<0108> \ If you're not going to do it, please get off of me quickly.
<0109> \ It's heavy.
<0110> \{[Takami]}
<0111> "Wait, Rei...!"
<0112> He looked like he didn't really understand what I was saying.
<0113> At first, Takami blinked in confusion, but--
<0114> I moved my legs to push the body that was leaning over me away,
<0115> In a panic, she holds me down and brings her lips close to mine.
<0116> \{［伶］}
<0117> "Hmm..."
<0118> After getting my permission, Takami forcefully kissed me.
<0119> Did you think you could get away with me?
<0120> He kissed me again and again, barely able to bite me.
<0121> Takami's arms were holding my wrists down with such strength,
<0122> It feels as though she is desperately clinging to me.
<0123> I won't run away, so that my feelings can be conveyed.
<0124> I put firm pressure on the fingertips that were holding Takami's shoulders.
<0125> \{[Takami]}
<0126> “…Rei…”
<0127> Perhaps my feelings were conveyed, as we gently pressed our lips together,
<0128> Takami calls my name in a faint whisper.
<0129> And this time, his lips pressed together much more deeply than before.
<0130> Takami's kiss was filled with quiet passion,
<0131> I answered enthusiastically.
<0132> Finally, we parted our lips and looked at each other,
<0133> I feel a bit embarrassed.
<0134> A ticklish chuckle wells up inside me.
<0135> Takami felt the same way, and I felt extremely embarrassed.
<0136> But she looks at me with a very happy smile.
<0137> \{［伶］}
<0138> "...You don't have to be so impatient, I wouldn't run away."
<0139> \{[Takami]}
<0140> "...having you in my arms,
<0141> Even now, sometimesーit feels like I'm having a convenient dream,
<0142> \ Sometimes I feel that way.
<0143> \{[Takami]}
<0144> "So... I guess I got a little impatient."
<0145> \{［伶］}
<0146> "...You're an idiot."
<0147> \{［伶］}
<0148> "I'm here. I'll always be by your side."
<0149> \{[Takami]}
<0150> “Rei…”
<0151> \{［伶］}
<0152> "Hey, Takami. You don't have to get out of bed,
<0153> \ I wish you'd step down from above me soon.
<0154> \ You don't have to do that much, I won't run away."
<0155> \{[Takami]}
<0156> "Yeah... that's right."
<0157> And then we look at each other again and laugh.
<0158> About the Kujo family, about the "customers,"
<0159> Takami and I worked together to get that sorted out,
<0160> Finally, everything settled down, and then...
<0161> We finally took our long, long summer vacation,
<0162> Days freed from ties,
<0163> I'm living in a tropical country, far away from home.
<0164> On a spacious bed with enough room for the two of us to roll around.
<0165> We were somehow speechless,
<0166> I let myself fall into a comfortable slumber,
<0167> They sometimes play around and spend their time as they please.
<0168> Next to Takami, who was engrossed in a magazine and looking at the gravure photos,
<0169> I just got it this morning on the first flight.
<0170> A paper knife was inserted into an unopened letter.
<0171> The sender of the letter is listed as “Asaba Nozomi.”
<0172> We received a letter from Nozomi informing us of his recent situation.
<0173> Neatly folded and placed in an envelope,
<0174> I gently unfolded the beautiful white letter paper with a watermark,
<0175> A polite and modest letter appears, expressing Nozomi's character.
<0176> I sit at my desk and write this letter with all my heart.
<0177> The image of Nozomi comes to mind and somehow makes me feel happy.
<0178> As I scanned the contents of the letter,
<0179> With a shy smile, she spoke earnestly.
<0180> I feel like I can hear the voice of hope.
<0181> \{［Hope］}
<0182> "How are you all?
<0183> \ Since then, I have been working with someone who was introduced to me by Kujo-san.
<0184> \ I spend every day happily and healthily.
<0185> \{［Hope］}
<0186> "The person who took me in as a member of their family,
<0187> \ A very kind, childless couple,
<0188> \ He loves me like his own son.
<0189> \{［Hope］}
<0190> "The days of experiencing various things under the care of kind parents,
<0191> \ Everything is filled with fresh surprises and joys,
<0192> \ Every time I come across something new, I am always impressed.
<0193> \{［Hope］}
<0194> "A good education and the love of a new family,
<0195> \ I never thought the day would come when I could receive all of this.
<0196> \ I feel like I'm still dreaming.
<0197> \{［Hope］}
<0198> “Thank you so much.
<0199> \ Thanks to everyone's kindness, I am very happy now.
<0200> \ I'm grateful for Kujo-san's thoughtful consideration.
<0201> \{［Hope］}
<0202> "To repay everyone's kindness,
<0203> \ I think that what matters most is that I become happy.
<0204> \ That's what I think now.
<0205> \{［Hope］}
<0206> "While savoring the happiness that has been given to me,
<0207> \ I want to live a healthy life.
<0208> \{［Hope］}
<0209> “Well then, I hope you all stay well.
<0210> \ Please tell Marie that I'm fine now.
<0211> \{［Hope］}
<0212> "Surrounded by much joy,
<0213> \ I am very happy and grateful to everyone--"
<0214> \{[Takami]}
<0215> "Rei, what have you been reading so intently since earlier?"
<0216> \{［伶］}
<0217> "Ah, a letter from Nozomi.
<0218> \ He seems to be doing well with his new family."
<0219> \{[Takami]}
<0220> "I see... that's the best thing."
<0221> \{［伶］}
<0222> "You continued to care about me after that,
<0223> \ I'll take care of the former "merchandise" that I released from the Kujo family.
<0224> \ It looks like you're paying close attention to it."
<0225> \{[Takami]}
<0226> "That's... my responsibility..."
<0227> \{[Takami]}
<0228> "I want to make amends for what my father did."
<0229> \{[Takami]}
<0230> "Give yourselves and others a good education,
<0231> \ I'm going to take care of him until he's able to stand on his own."
<0232> \{［伶］}
<0233> "By the way, you also take care of your juniors.
<0234> \ He was an excellent dorm leader with a strong sense of responsibility and caring attitude."
<0235> \{［伶］}
<0236> "Really... you haven't changed since then."
<0237> \{[Takami]}
<0238> "......"
<0239> Then, there was a gentle knock.
<0240> There were several soft rings from the other side of the closed door.
<0241> \{[Mari]}
<0242> "Good morning, Rei-sama, Takami-sama!
<0243> \ Breakfast is ready,
<0244> Would you like to have your meal a little later?
<0245> \{[Takami]}
<0246> "Ah, sorry, but I'll have to do that.
<0247> \ Both Rei and I are still lying down in the room for a while,
<0248> \ You can spend the rest of your time as you like."
<0249> \{[Mari]}
<0250> "Well, then, let's go to the nearby morning market!
<0251> \ Delicious fish caught in the morning fishing
<0252> \ If we go now, we might still be able to get it."
<0253> \{[Mari]}
<0254> "Well then, let's get going!
<0255> \ We'll treat you to some fresh fish tonight!
<0256> \{[Takami]}
<0257> "Hey, Marie...!?"
<0258> \{[Mari]}
<0259> "You two, please get some rest."
<0260> Lightly and rhythmically, like taking steps,
<0261> Marie's footsteps sounded very cheerful.
<0262> Before we could stop him, he rode away, humming cheerfully.
<0263> \{［伶］}
<0264> "...He's gone."
<0265> \{[Takami]}
<0266> "Really... Marie's the same as always.
<0267> \ No matter how much free time you give them,
<0268> \ In the end, that time will be used for us."
<0269> \{［伶］}
<0270> "But he seems very satisfied.
<0271> \ Surely that is it,
<0272> \ I guess that's Marie's way of enjoying life."
<0273> \{[Takami]}
<0274> "Well... well, if he's having fun,
<0275> \ Maybe that's okay..."
<0276> Apparently Marie was indebted to me in some way in the past,
<0277> Unfortunately, I don't remember any of it.
<0278> I begged Marie to tell me,
<0279> "It's a secret," he said with a laugh, refusing to give any further details.
<0280> In the end, Marie's true identity remains unknown,
<0281> She is a very cheerful, hardworking and kind-hearted girl,
<0282> Sometimes he does the most unexpected things,
<0283> He's an interesting person and I never get bored living with him.
<0284> --So, that's all that matters for now.
<0285> I don't think I'll try to force Marie to question me.
<0286> Because I believe her devotion is genuine,
<0287> If that's all you need to know, then I think that's enough.
<0288> \{[Takami]}
<0289> "...By the way, your old powers and memories, in the end,
<0290> \ I never fully recovered.
<0291> \{［伶］}
<0292> "Yes, but I'm different,
<0293> \ The fact remains that he possesses extraordinary powers."
<0294> \{[Takami]}
<0295> "...That's fine.
<0296> \ I don't know when your powers will come in handy again in the future.
<0297> \ Until then, keep that power safe."
<0298> \{[Takami]}
<0299> "As I said before, having power isn't the problem.
<0300> \ The key is how you use your power.
<0301> \ Power itself is neither inherently good nor bad.
<0302> \{[Takami]}
<0303> "You saved my life with your power back then.
<0304> \ Don't forget that this power can also be used for good.
<0305> \{[Takami]}
<0306> "I'll help you, so you can use your powers."
<0307> \{［伶］}
<0308> "Takami..."
<0309> \{［伶］}
<0310> "You're really... stupid."
<0311> \{［伶］}
<0312> "But I like that about you,
<0313> \ I really... like it."
<0314> \{[Takami]}
<0315> “Rei…”
<0316> \{[Takami]}
<0317> "As long as I have you by my side now, that's all I need.
<0318> \ I don't need anything else..."
<0319> The sender of the letter is listed as "Miyashiro Marie."
<0320> A letter from Marie informing me of her recent life with Nozomi.
<0321> It has arrived to us.
<0322> Enclosed in an envelope sealed with old-fashioned wax,
<0323> I gently unfolded the thin, fragrant cherry blossom-colored letter paper,
<0324> A message written in fluent calligraphy appears.
<0325> The handwriting is quite impressive.
<0326> I discovered the depth of Marie, who has surprisingly old-fashioned hobbies and special skills.
<0327> I couldn't help but be impressed.
<0328> As I scanned the contents of the letter,
<0329> With that cheerful smile on her face, she walks lightly around the mansion.
<0330> I remember Marie's figure.
<0331> \{[Mari]}
<0332> “Rei-sama, are you getting along well with Takami-sama?
<0333> Now, Nozomi and I,
<0334> \ I live peacefully in the forest of Nozomi's hometown.
<0335> \{[Mari]}
<0336> “I can’t thank Takami-sama enough!
<0337> \ I received enough money to live on,
<0338> \ We live a life of luxury.
<0339> \{[Mari]}
<0340> "I'm counting on you to take care of Nozomi-san," you said,
<0341> \ I will definitely protect you.
<0342> So please don't worry about us!
<0343> \{[Mari]}
<0344> "Anyway, we do this every day.
<0345> \ I'm having fun and doing well!
<0346> \ How is it over there? Are you happy, Rei-sama?
<0347> \{[Mari]}
<0348> "Rei-sama, I hope you and Takami-sama will be happy together forever!
<0349> \ No matter how far apart we are,
<0350> \ I always pray for your happiness, Rei-sama.
<0351> \{[Mari]}
<0352> "Well then, I hope you both are well.
<0353> \ I'll write to you again to let you know what's going on.
<0354> \ --From Marie』
<0355> \{[Takami]}
<0356> "Rei, what have you been reading so intently since earlier?"
<0357> \{［伶］}
<0358> "Ah, it's a letter from Marie.
<0359> \ Nozomi and Marie seem to be doing well together.
<0360> \{[Takami]}
<0361> "I see... That's the best thing."
<0362> \{［伶］}
<0363> "By the way, you're also very honest.
<0364> \ I'll take care of the former "merchandise" that I released from the Kujo family.
<0365> \ I can't believe you're watching so closely."
<0366> \{[Takami]}
<0367> "That's... my responsibility..."
<0368> \{[Takami]}
<0369> "I want to make amends for what my father did."
<0370> \{[Takami]}
<0371> "Give yourselves and others a good education,
<0372> \ I'll take care of you until you're able to stand on your own."
<0373> \{［伶］}
<0374> "By the way, you also take care of your juniors.
<0375> \ He was an excellent dorm leader with a strong sense of responsibility and caring attitude."
<0376> \{［伶］}
<0377> "Really... you haven't changed since then."
<0378> \{[Takami]}
<0379> "......"
<0380> \{[Takami]}
<0381> "...By the way, your old powers and memories, in the end,
<0382> \ I never fully recovered.
<0383> \{［伶］}
<0384> "Yes, but I'm different,
<0385> \ The fact remains that he possesses extraordinary powers."
<0386> \{[Takami]}
<0387> "...That's fine.
<0388> \ I don't know when your powers will come in handy again in the future.
<0389> \ Until then, keep that power safe."
<0390> \{[Takami]}
<0391> "As I said before, having power isn't the problem.
<0392> \ The key is how you use your power.
<0393> \ Power itself is neither inherently good nor bad.
<0394> \{[Takami]}
<0395> "You saved my life with your power back then.
<0396> \ Don't forget that this power can also be used for good.
<0397> \{[Takami]}
<0398> "I'll help you, so use your power."
<0399> \{［伶］}
<0400> "Takami..."
<0401> \{［伶］}
<0402> "You're really... stupid."
<0403> \{［伶］}
<0404> "But I like that about you,
<0405> \ I really... like you."
<0406> \{[Takami]}
<0407> “Rei…”
<0408> \{[Takami]}
<0409> "As long as I have you by my side now, that's all I need.
<0410> \ I don't need anything else..."
<0411> \{［伶］}
<0412> "...It looks like it's going to be good weather today."
<0413> \{[Takami]}
<0414> "Yeah, that's right..."
<0415> The sky was clear, and from the window facing the coast,
<0416> A tropical breeze carrying the scent of the sea gently blows in.
<0417> The table was decorated with brightly colored flowers,
<0418> Sweet-smelling fruits abound,
<0419> There is someone beside me who truly needs me.
<0420> In these hands, I have more happiness than I have now,
<0421> The people who were able to obtain
<0422> How many of these are there in this world?
<0423> \{［伶］}
<0424> "...I'm lucky."
<0425> \{[Takami]}
<0426> "--Hmm? Did you say something, Rei?"
<0427> \{［伶］}
<0428> "No, nothing."
<0429> \{[Takami]}
<0430> "Then could you please focus on me a little more?
<0431> \ It's not fair that I'm the only one obsessed with it."
<0432> \{［伶］}
<0433> "You're acting like a big kid."
<0434> I couldn't help but smile at his words, which sounded like a sulky child.
<0435> With a contented and kind heart,
<0436> I hugged Takami's warm back tightly and tightly.
