// Resources for SEEN0203.TXT

#character '［Marie］'
#character '[Rei]'
#character '［Takami］'
#character '［desire］'

<0000> That morning, as if called by a premonition,
<0001> Rei woke up just before dawn.
<0002> I got up from my warm bed, opened the window,
<0003> When the chilly early morning air enters the room,
<0004> I lean against the window and watch the sun rise.
<0005> How much time has passed?
<0006> A small sound rang out, breaking Rei's thoughts.
<0007> \{[Mari]}
<0008> "Rei-sama, um... are you awake...?"
<0009> A small, discreet knock,
<0010> Marie's voice had a somewhat sad tone to it.
<0011> I called out to Rei from outside the door.
<0012> \{［伶］}
<0013> "What's wrong, why are you making that noise?
<0014> \ ...Is something wrong?
<0015> \{[Mari]}
<0016> "Takami-sama has come.
<0017> \ So... I'm waiting for Rei-sama..."
<0018> \{［伶］}
<0019> "...Takami? What do you want from me?"
<0020> \{[Mari]}
<0021> "Regarding Nozomi's treatment,
<0022> \ I want to talk to Rei-sama..."
<0023> \{［伶］}
<0024> "...!"
<0025> Finallyーthe time has come.
<0026> I knew this moment would come eventually,
<0027> Rei is not yet prepared for today to be "that day."
<0028> But without any resolve,
<0029> Time has come mercilessly...
<0030> \{[Mari]}
<0031> "Rei-sama, how are you?
<0032> \ Takami-sama has been waiting in the reception room for a while now..."
<0033> \{［伶］}
<0034> "...Okay. I'll meet Takami."
<0035> I don't really feel like it, but I can't avoid meeting him.
<0036> Rei suppressed her gloomy thoughts and began to get dressed.
<0037> Feeling melancholy, Rei took as much time as possible,
<0038> I head to the room where Takami is waiting.
<0039> Perhaps because I had been kept waiting so long,
<0040> Takami's face, now forced to meet him in the morning,
<0041> This left me in a very bad mood.
<0042> \{[Takami]}
<0043> "Hey, Rei! You've kept our guest waiting this long.
<0044> \ You're quite late.
<0045> \ I thought if I kept waiting like this it would be night."
<0046> \{［伶］}
<0047> "It was your choice to come early in the morning without an appointment.
<0048> \ I'm under no obligation to accommodate your needs."
<0049> \{[Takami]}
<0050> "You...!"
<0051> \{［伶］}
<0052> "--More importantly, at this hour,
<0053> \ What on earth do you want from me?"
<0054> \{[Takami]}
<0055> "Ah... about that,
<0056> \ Actually, I came to pick up Nozomi."
<0057> \{［伶］}
<0058> "--So that's what you were talking about."
<0059> He thought bitterly, frowning in displeasure.
<0060> Rei looks at Takami coldly.
<0061> \{［伶］}
<0062> "From what you first told me,
<0063> \ It's a pretty early arrival.
<0064> \ --That's not what we said.
<0065> \{[Takami]}
<0066> "When I put the desired data on the <Product> list,
<0067> \ There was a customer who "really wanted what he wanted."
<0068> \ I'm a little earlier than expected, but I've come to pick it up."
<0069> \{［伶］}
<0070> "This is becoming increasingly different.
<0071> \ Don't put Nozomi on the list until I check.
<0072> \ Wasn't that the promise?
<0073> \{[Takami]}
<0074> "...It doesn't really matter, right?
<0075> I am the owner of this product. I decide when to sell it.
<0076> \{[Takami]}
<0077> "I don't support myself through charity.
<0078> \ If it is in a state where it can be shipped at any time as a normal <product>,
<0079> \ Surely you should take advantage of the business opportunity and put it on sale?
<0080> \{［伶］}
<0081> "What a ridiculous guy..."
<0082> \{[Takami]}
<0083> "I haven't heard anything from you, and I haven't heard anything from the people at the mansion.
<0084> \ It seems that things aren't going well.
<0085> Nozomi--it seems like she has no prospects as an Angel."
<0086> \{［伶］}
<0087> "...It hasn't been decided yet..."
<0088> \{[Takami]}
<0089> "No. I won't wait any longer.
<0090> \ I decided to sell hope as an ordinary product.
<0091> \{[Takami]}
<0092> "Those with no hope,
<0093> \ I can't let him play around forever.
<0094> \ I'll get my money back."
<0095> \{［伶］}
<0096> "......"
<0097> \{[Takami]}
<0098> "...Hey, you look like you want to say something,
<0099> \ You're not going to refuse to hand him over, are you, Rei?
<0100> \{[Takami]}
<0101> "I've fallen in love with you - what a thing,
<0102> \ This is impossible for you, who thinks rationally.
<0103> \ There's no reason to refuse, right?
<0104> \{［伶］}
<0105> "...Ah, that's right."
<0106> \{[Takami]}
<0107> "Well then, let me take you there right away.
<0108> Hey, someone! Bring Nozomi here!
<0109> After a while,
<0110> Like a lamb that has been roped and given up resistance,
<0111> I lower my gaze, which doesn't reflect anything,
<0112> Nozomi appeared, her arm grabbed by a security guard.
<0113> Nozomi was brought to the scene without much resistance.
<0114> He looked up at Rei with a stiff expression on his face.
<0115> His eyes were deep and calm, like a bottomless lake.
<0116> He doesn't seem to blame Rei for not trying to help him.
<0117> Without reflecting in his gaze the emotions that ripple across the calm waters,
<0118> Nozomi continues to maintain an icy silence.
<0119> \{[Takami]}
<0120> "Do you guys have anything to talk about?
<0121> \ This is your last chance to say goodbye.
<0122> \ If there's anything you want to say, say it now.
<0123> \{[Takami]}
<0124> "Nozomi, how about you? Thank you to the master who took care of me.
<0125> Is there anything you want to say?
<0126> \{［desire］}
<0127> "......"
<0128> \{［Hope］}
<0129> "There's nothing to talk about."
<0130> \{[Takami]}
<0131> "Rei, what about you?"
<0132> \{［伶］}
<0133> "...There are no more words to be exchanged between us now."
<0134> \{[Takami]}
<0135> "Well, whatever. Come on, let's go, Nozomi."
<0136> \{［desire］}
<0137> "...Yes."
<0138> \{[Takami]}
<0139> "Oh wait. Before you leave the mansion,
<0140> \ I need to disable the mechanism around its neck..."
<0141> He took a tiny cylindrical key from his pocket,
<0142> Takami inserts his finger into the small hole in the collar that has been binding Nozomi.
<0143> A faint electronic click sounded,
<0144> Nozomi's collar is finally removed.
<0145> The fact that the shackles that had bound Nozomi to the mansion had been removed
<0146> It does not mean the liberation of captives,
<0147> Furtherーdeeper bondage,
<0148> It was ironic that it became a symbol of hope.
<0149> \{[Takami]}
<0150> "Well then, sorry for interrupting, Rei.
<0151> \ I'll take Nozomi with me, but you'll still be staying at the mansion.
<0152> \ I'd like to entrust you with another 'product'.
<0153> \{[Takami]}
<0154> "Once you hand over Nozomi to the Customer, she will come again.
<0155> \ Until then, don't go home on your own, okay?
<0156> \{［伶］}
<0157> "......"
<0158> Takami entrusts the new product to Rei again,
<0159> It seems they intend to repeat the same attempt,
<0160> I don't feel like hanging out with him at all.
<0161> Rei decided to leave the mansion before Takami's next visit.
<0162> After the collar was removed, Nozomi kept her head down the whole time.
<0163> While I was talking to Takami,
<0164> He refused to make eye contact with Rei.
<0165> He was put into a black car, and as if to cut ties with Rei,
<0166> At that moment, the door slammed shut,
<0167> Finally, Nozomi saw Rei's face.
<0168> A feeling of intense confusion overcomes Rei's heart.
<0169> I was worried that I had made an irreparable mistake.
<0170> A chill runs down my spine.
<0171> \{［伶］}
<0172> “Nozomi…”
<0173> My hand reached out without thinking,
<0174> Through the thick, distant glass, before touching Nozomi's fingers,
<0175> --The car starts moving.
<0176> \{［伶］}
<0177> “Nozomi…!”
<0178> Nozomi's lips trembled slightly, and she spelt out some words,
<0179> The voices they make no longer reach each other.
<0180> A cold wave of deep regret washed over my heart,
<0181> There is no way for Rei to stop this fate that has begun to unfold.
<0182> He took Nozomi away from the mansion,
<0183> The shadow of the car receded into the distance and eventually disappeared from view.
<0184> Rei just stood there and watched them leave.
<0185> Shortly after handing over Nozomi,
<0186> Rei left the mansion and returned to the house where she lived alone.
<0187> Takami tries to get Rei to return to the mansion.
<0188> I have contacted you many times,
<0189> Rei had no intention of going along with Takami's plan any more,
<0190> I continued to coldly decline the invitation.
<0191> Just like before I went to the mansion,
<0192> Those boring, frustratingly tiring days,
<0193> Rei is back to her daily life.
<0194> \{[Takami]}
<0195> “--See you, Rei.
<0196> \ Whenever you feel like it, just let me know.
<0197> \ I'm waiting to hear from you.
<0198> \{［伶］}
<0199> "...You're pretty persistent too.
<0200> \ Even if you persist, I won't feel like it.
<0201> \ Give up quickly."
<0202> After hanging up the phone with Takami, Rei lets out a heavy sigh.
<0203> The memories of those few days spent at the mansion,
<0204> Although Rei wishes to erase it,
<0205> Because of Takami's repeated invitations,
<0206> I can't just bury it as a memory.
<0207> Takami's phone call reminded me of
<0208> The look Nozomi showed me on the day we parted,
<0209> I told myself to quickly forget it,
<0210> Rei shook her head vigorously to clear away her doubts.
