// Resources for SEEN0535.TXT

#character '［Marie］'
#character '[Rei]'

<0000> Marie's words come back to Rei's mind.
<0001> \{[Mari]}
<0002> "Rei-sama, what if you are filled with heavy luggage?
<0003> \ When you can't move,
<0004> \ Please... try closing your eyes."
<0005> Thinking of Marie's words,
<0006> Rei slowly closed her eyes.
<0007> Everything and everything disappears from Rei's sight.
<0008> And then――I sense Marie's presence.
<0009> \{[Mari]}
<0010> (Rei-sama――――Rei-sama……!)
<0011> Marie's voice echoes from afar.
<0012> But it was like a radio with poor reception,
<0013> A faint voice that seemed like it would cut off if you let your guard down.
<0014> \{[Mari]}
<0015> (Rei-sama, you must not listen to the "shadow".
<0016> \ Only that pain,
<0017> \ This is not Rei-sama's true form...!)
<0018> \{[Mari]}
<0019> (The real you is somewhere deeper...)
<0020> \{[Mari]}
<0021> (Please "read" it...!)
<0022> \{[Mari]}
<0023> (Then the "shadow" will lose its power.)
<0024> \{［伶］}
<0025> ("Read"...?
<0026> \ Does that mean you can read my own mind?
<0027> \{[Mari]}
<0028> (Yes, that's right. It's the deeper side of Rei-sama.)
<0029> \{［伶］}
<0030> (...I've never tried it.
<0031> \ "Reading" something that is not a visible object is
<0032> \ It's difficult for me...)
<0033> \{[Mari]}
<0034> (Yes, you can!)
<0035> \{[Mari]}
<0036> (You, of course, have the power to "read" thoughts,
<0037> \ Based on that information,
<0038> He had the power to "create" shapes.
<0039> \{[Mari]}
<0040> (Currently, Rei-sama only has the ability to "read",
<0041> \ That is, the present you yourself,
<0042> \ It's like a seed that has stopped growing.
<0043> \{[Mari]}
<0044> (The ability to "read" goes deep into your own self,
<0045> I have the power to guide you.
<0046> \{[Mari]}
<0047> (Rei-sama, please believe in your own strength...!)
<0048> \{［伶］}
<0049> (...Mari...)
<0050> \{［伶］}
<0051> (--Okay, let's try it.)
<0052> \{［伶］}
<0053> (But, the way I've been doing things up until now,
<0054> \ To "read" something, some kind of medium is necessary.
<0055> \{［伶］}
<0056> (Mari - If you don't mind, I'd like to touch your heart.)
<0057> \{［伶］}
<0058> (Using the image of me in your mind,
<0059> \ On the contrary, I feel like I can find out more about myself from there.
<0060> \{[Mari]}
<0061> (...I'm fine with Rei-sama.)
<0062> \{[Mari]}
<0063> (If I can be of any help to you, Rei-sama,
<0064> \ Please touch my heart and "read"--)
<0065> \{［伶］}
<0066> (Thank you, Marie)
<0067> Rei headed towards the source of Marie's voice,
<0068> I focused my attention.
<0069> Until now, without touching the other person,
<0070> I've never read minds,
<0071> The thought of Marie being nearby made it possible.
<0072> ……………………………
<0073> …………………
<0074> ………
<0075> Eventually, she felt a connection with the circuits of Marie's heart.
<0076> Rei is in Marie's heart - in Marie's heart,
<0077> I search for Rei.
<0078> ……………………………
<0079> …………………
<0080> …………
<0081> \{［伶］}
<0082> (Deeper, deeper...!)
<0083> …………………………………
<0084> …………………
<0085> ………
<0086> Eventually――
<0087> Many fragments wrapped in light,
<0088> He jumps into Rei.
<0089> One after another, images are projected into Marie's mind.
<0090> Rei's appearance――
<0091> It all started when I first met Rei.
<0092> Rei's appearance from childhood to the present.
<0093> Every single one of them makes my heart ache,
<0094> Filled with love for Rei.
<0095> Transparent - filled with kind thoughts.
<0096> A morning scene on a snowy day--
<0097> I was in trouble because I didn't have an umbrella.
<0098> The woman who gently handed me the umbrella was Marie.
<0099> To the woman who treated Rei like a monster,
<0100> He got revenge by digging a pitfall.
<0101> It was Marie.
<0102> It is written through Marie's gentle gaze,
<0103> A record of Rei's growth.
<0104> Marie has always been concerned about her own growth.
<0105> I realized that he was watching over me from the shadows.
<0106> The day my mother died--
<0107> Instead of Rei, who couldn't cry no matter what,
<0108> Marie was crying her eyes out behind the scenes.
<0109> Every year, I quietly visit the grave,
<0110> I was offering flowers to my mother.
<0111> And always about Rei,
<0112> I watched over them with a prayerful feeling.
<0113> \{[Mari]}
<0114> "Please..."
<0115> \{[Mari]}
<0116> "I hope Rei-sama will be happy--"
<0117> The image of Rei in Marie is,
<0118> It was endlessly sacred and beautiful.
<0119> \{［伶］}
<0120> (You're so stupid, Marie...)
<0121> \{［伶］}
<0122> (I'm not such a good person...)
<0123> Rei's chest involuntarily grows warm.
<0124> ……………………………
<0125> …………………
<0126> ………
<0127> Eventually, through Marie's heart,
<0128> The place we arrived at――
<0129> The space was tranquil and filled with white light.
<0130> In the center, a flickering light
<0131> It looks just like the shape of a flower.
<0132> What is Marie's image of me?
<0133> No, this is-
<0134> Is it the shape of my own heart?
<0135> Marie sees herself reflected in her mind,
<0136> To the sound of Marie's heart,
<0137> Rei's heart resonates, creating a single tone.
<0138> The wonderful tones resonate and amplify each other,
<0139> It echoed all around.
<0140> The fragments of my heart tremble with the minute vibrations,
<0141> Slowly, the black fragments inside Rei were unraveled.
<0142> …………………………………
<0143> …………………
<0144> ………
<0145> Eventually――――
<0146> --The presence of the "shadow" has disappeared.
<0147> When Rei opened her eyes,
<0148> It's a place filled with soft light...
<0149> It's like a continuation of a dream.
<0150> It was a bright place.
<0151> I looked up and my eyes met Marie's.
<0152> Marie smiles back at Rei gently.
<0153> Apparently, Rei,
<0154> It seems he had fallen asleep next to Marie.
<0155> Rei shook her head and got up.
<0156> \{［伶］}
<0157> "Where am I...?"
<0158> \{[Mari]}
<0159> "It's outside the mansion, on top of the hill."
<0160> \{[Mari]}
<0161> "Now, dawn has broken..."
<0162> \{［伶］}
<0163> "Have I been asleep since then?"
<0164> \{[Mari]}
<0165> "Yes. When Rei-sama was captured in the realm of "shadow",
<0166> \ I thought it was all over."
<0167> \{[Mari]}
<0168> "I'm glad that Lady Rei has returned home safely.
<0169> \ I'm so glad...!
<0170> \{［伶］}
<0171> "Has the 'shadow' disappeared?"
<0172> \{[Mari]}
<0173> "Yes. I don't know about the main body, but..."
<0174> \{[Mari]}
<0175> "However, from now on, I will not be attempting to make any spiritual contact with Rei-sama.
<0176> \ I don't think I can.
<0177> \{[Mari]}
<0178> "The power of the 'shadow' has clearly weakened,
<0179> \ I felt it too."
<0180> \{[Mari]}
<0181> "......"
<0182> \{[Mari]}
<0183> "I don't know who the Shadow was."
<0184> \{[Mari]}
<0185> "But somehow... he's already...
<0186> \ I don't think I'll be pursuing Rei-sama..."
<0187> \{［伶］}
<0188> "......"
<0189> \{［伶］}
<0190> "You've always been by my side."
<0191> \{[Mari]}
<0192> "Yes. I was holding Rei-sama's hand the whole time."
<0193> \{[Mari]}
<0194> "What was happening inside Rei-sama? I, too,
<0195> \ I could see it clearly.
<0196> \{［伶］}
<0197> "Me too—I can hear your thoughts better than before."
<0198> \{［伶］}
<0199> "My power... was triggered by this incident,
<0200> \ It may have been amplified."
<0201> \{［伶］}
<0202> "It seems that this power is...
<0203> \ Looks like we'll have to continue to associate with each other."
<0204> \{［伶］}
<0205> "Are you okay?"
<0206> \{[Mari]}
<0207> "Yes. Of course I'm fine with it...!"
<0208> \{[Mari]}
<0209> "And that power is what I gave to Rei-sama,
<0210> \ As you helped me,
<0211> \ I'm sure it will be useful for something someday."
<0212> \{[Mari]}
<0213> "Please, keep it safe..."
<0214> \{［伶］}
<0215> "...I understand."
<0216> \{［伶］}
<0217> "But I'm not confident that I can perfectly control this power.
<0218> \ One day, it might go out of control."
<0219> \{[Mari]}
<0220> "When the time comes, the time comes."
<0221> \{[Mari]}
<0222> "A little bit... No,
<0223> \ It's okay to fail a lot, right?
<0224> \{[Mari]}
<0225> "Everything,
<0226> \It doesn't have to be perfect..."
<0227> \{[Mari]}
<0228> "If something goes wrong,
<0229> \ I'll do my best to help you."
<0230> \{[Mari]}
<0231> "So please take it easy!"
<0232> \{［伶］}
<0233> "You're as optimistic as ever..."
<0234> \{[Mari]}
<0235> "Because I'm a person who has died once,
<0236> \ I feel more at ease than usual.
<0237> \{[Mari]}
<0238> "That cramped, cold place... nothing worse than hell.
<0239> \ It's hard to find."
<0240> Marie answered nonchalantly,
<0241> Rei couldn't help but smile wryly.
<0242> \{［伶］}
<0243> "You're no match for me..."
<0244> \{［伶］}
<0245> "So, will you stay by my side?
<0246> \ From now on, forever――"
<0247> \{[Mari]}
<0248> "Yes, with pleasure!"
<0249> \{[Mari]}
<0250> "Where Rei-sama is,
<0251> \ For me it's heaven."
<0252> \{[Mari]}
<0253> "I'll follow you wherever you go...!"
