// Resources for SEEN0303.TXT

#character '[Nozomi]'
#character '[Man]'
#character '[Rei]'
#character '[Marie]'

<0000> May 7th Nozomi Route
<0001> The pale green leaves overlap in layers, blocking out the sunlight.
<0002> It casts a complex shadow on the ground.
<0003> Looking up at the clear blue sky peeking through the flickering shadows of the leaves,
<0004> The boy continues running and tries to catch his breath.
<0005> We're almost there.
<0006> Covered by budding vegetation and half-buried in the green of the forest,
<0007> If we just drive a little further down the path only used by the boy and the beast...
<0008> --I can meet that person.
<0009> I wanted to hurry up and suppress my impatience.
<0010> Alone in this great forest,
<0011> To someone who is waiting for the arrival of a tiny child,
<0012> The boy takes off again.
<0013> For the boy, it was more familiar than anywhere in this world,
<0014> The most lovely forest scenery is,
<0015> However, the boy's memories are closely connected to him.
<0016> A view that Rei's Consciousness does not remember.
<0017> Yes - this is a little bird's dream.
<0018> It's a gentle dream of a little bird longing for the forest.
<0019> Rei has no memory of that.
<0020> It's a dream that should never come true.
<0021> Is this an illusion created by Rei's brain?
<0022> Or perhaps the dreams that humans see are connected in the ocean of the unconscious,
<0023> As the famous scholars have said,
<0024> That boy who is unconsciously connected to Rei - is it the memory that Nozomi dreams of?
<0025> In any case, Rei is not the subject of the dream,
<0026> Rei simply overlaps her consciousness and shares her memories.
<0027> This is the only way we can experience the boy's memories together.
<0028> Soon before our eyes will be a place that has been exposed to the wind and snow for many years.
<0029> It looked like it might tilt at any moment.
<0030> A very old wooden mountain hut comes into view.
<0031> The boy jumped into the hut without any hesitation.
<0032> As always,
<0033> I spotted the person I was looking for in the hideout and called out.
<0034> \{[Hope]}
<0035> "Uncle, I'm sorry...!
<0036> \ I've been found..."
<0037> The boy's voice sounded extremely desperate.
<0038> Hearing that voice, I sat down comfortably on the wooden floor,
<0039> A man was packing his belongings into a worn-out backpack.
<0040> He turns around with a look of surprise on his face.
<0041> \{[Man]}
<0042> "...What do you mean?"
<0043> \{[Hope]}
<0044> "If you hide your uncle's food,
<0045> \ Auntie found it, and then..."
<0046> An abandoned mountain hut that was once used as a charcoal burner.
<0047> There, I guided the injured man,
<0048> For about two weeks until the man's injuries healed, almost every day,
<0049> It was a young boy who delivered the food and looked after them.
<0050> "I'm traveling in search of an angel."
<0051> The man who confessed the reason for his wanderings said,
<0052> Stories about angels filled with various wonders and miracles,
<0053> The boy was told as much as he wanted.
<0054> --He was a mysterious man.
<0055> "Looking for an angel"
<0056> If an adult heard this dream-like story, they might question his sanity.
<0057> The man was serious about making his wish come true.
<0058> No matter how strange the words a man speaks,
<0059> Trying to deceive innocent children,
<0060> It doesn't contain the smell of the sneaky lies that adults spit out.
<0061> So... the boy could trust the man.
<0062> During the dozen or so days I hid the man in my hideout,
<0063> A gentle comfort to the lonely boy's heart,
<0064>These were fun and exciting days.
<0065> A man tells a series of dazzling and brilliant stories.
<0066> They have dreams, they yearn for beautiful things,
<0067> The hearts of those who believe in wonder and hope,
<0068> She taught the boy the joy of storytelling.
<0069> In addition to getting close to nature and hearing the sounds of animals,
<0070> Something that brings such joy,
<0071> The boy's heart is filled with hope when he learns that it exists in this world.
<0072> But... those happy honeymoon days...
<0073> Finally, the time has come to put an end to this.
<0074> Although I was prepared for it to happen eventually,
<0075> My heart ached as I wished this day would never come.
<0076> \{[Man]}
<0077> "So, the fact that I'm hiding here...
<0078> \ Your guardian found out, didn't he?
<0079> \{[Hope]}
<0080> "No. I haven't heard about you yet.
<0081> \ But... they're going to call someone tomorrow to investigate the forest..."
<0082> \{[Man]}
<0083> "It's time to..."
<0084> \{[Man]}
<0085> "Well then, I guess it's time for me to leave.
<0086> \ It would be troublesome if the police came to your attention as an unauthorized trespasser.
<0087> \ ...Thank you for taking care of me, boy."
<0088> \{[Hope]}
<0089> "Uncle... are you leaving...?"
<0090> \{[Man]}
<0091> "Yeah, there's no other way. If we stay here,
<0092> \ I'll be made a criminal."
<0093> \{[Hope]}
<0094> "...Uncle..."
<0095> \{[Man]}
<0096> "Here's a parting gift."
<0097> \{[Hope]}
<0098> "Senbetsu...?"
<0099> \{[Man]}
<0100> "It's a gift given as a token of farewell.
<0101> \ Well, normally it's given to the person leaving on a journey..."
<0102> \{[Man]}
<0103> "It was very precious to me, but I'm giving it to you, my boy.
<0104> \ I'm sure you, more than anyone else,
<0105> \ That's right... because it seems like she'll treat you better than me..."
<0106> I took off the backpack I had been carrying on my shoulders,
<0107> The man took it out with reverent hands.
<0108> That is-
<0109> It is so thick that it is too heavy for a small child to hold.
<0110> A surprisingly old book.
<0111> The boy recognized the book.
<0112> Because it was a book that the man had treated like a treasure,
<0113> The boy had been allowed to touch it several times.
<0114> Although he was confused,
<0115> The boy accepts it hesitantly.
<0116> \{[Man]}
<0117> "--You will cherish me, right...?"
<0118> The color of trust in the man's gaze,
<0119> The boy, with a firm resolve in his heart,
<0120> I nodded vigorously in response.
<0121> \{[Man]}
<0122> "Okay, I'll leave it to you...!"
<0123> \{[Hope]}
<0124> "...Yes...!"
<0125> \{[Man]}
<0126> "Well, it's time to go.
<0127> \ It's not good to be too stubborn."
<0128> \{[Hope]}
<0129> "...Uncle, we'll meet again, right...?"
<0130> \{[Man]}
<0131> "Well... to be honest, I don't know.
<0132> \ At times like this, even if it's a lie, if you say "we can meet,"
<0133> \ Maybe that's okay, but--"
<0134> \{[Man]}
<0135> "Even when dealing with children -- no, especially when dealing with children,
<0136> \ I don't want to make any promises.
<0137> \{[Hope]}
<0138> "...I see..."
<0139> \{[Man]}
<0140> "Hey, hey, don't look so dejected.
<0141> \ I can't promise that we'll definitely meet,
<0142> \ It's not decided that we'll never meet."
<0143> \{[Man]}
<0144> "That's right... one last thing,
<0145> \ I'll just tell you this."
<0146> \{[Nozomi]}
<0147> "...?"
<0148> \{[Man]}
<0149> "You said you wanted to meet an angel.
<0150> \ Have your feelings changed?
<0151> \{[Hope]}
<0152> "Yes...!"
<0153> \{[Man]}
<0154> "Angels appear before those who believe in their existence."
<0155> \{[Man]}
<0156> "So, no matter what others say, don't listen.
<0157> \ If you never give up,
<0158> \ I'm sure you'll meet an angel someday."
<0159> \{[Man]}
<0160> "This world changes according to the strength of one's wish.
<0161> \ They always respond to your call.
<0162> \ --That much is certain."
<0163> \{[Hope]}
<0164> "...Can I...meet an angel...?"
<0165> \{[Man]}
<0166> "Yes. If you keep believing, it definitely will."
<0167> \{[Man]}
<0168> "It's so easy to doubt and deny.
<0169> \ It is many times more difficult to continue believing.
<0170> \ But... that's exactly why it's so rewarding."
<0171> \{[Hope]}
<0172> "......"
<0173> \{[Man]}
<0174> "Now, it's time to set off on our journey.
<0175> \ Wipe away your tears and see me off with your best smile."
<0176> \{[Hope]}
<0177> "Yes. ...You see, uncle."
<0178> \{[Hope]}
<0179> "I hope you can meet an angel too...
<0180> \ I'll pray..."
<0181> \{[Man]}
<0182> "Thanks, boy."
<0183> A man who sets off on a journey lightly,
<0184> The boy saw them off to the edge of the forest.
<0185> The back, stained with tears, gradually fades away,
<0186> Even after it was completely invisible,
<0187> The boy stood there for a long, long time.
<0188> --When I opened my eyes,
<0189> It wasn't a corner of a deep, spirit-filled forest.
<0190> Rei finally began to feel accustomed to it.
<0191> A room in the mansion with a charming design.
<0192> I instinctively put my hand to my eyelid to check,
<0193> When my fingertips touched my skin, the wet feeling didn't return.
<0194> There are no traces of tears on his cheeks.
<0195> Soーthat was it after all,
<0196> It is a memory of a dream that was being seen by someone other than Rei.
<0197> That's right. The child who cried in my dream was not Rei.
<0198> That... that child-
<0199> \{[Rei]}
<0200> “…Nozomi”
<0201> \{[Rei]}
<0202> (I... in the dream that Nozomi is having,
<0203> \ Perhaps it resonated with me unconsciously...?
<0204> \ This is the first time I've ever seen something like this--)
<0205> \{[Rei]}
<0206> (I don't know why, but Nozomi and I,
<0207> \ Are we starting to become strongly connected mentally?
<0208> Lost in thought, Rei sat up in bed.
<0209> From my chest, I rose onto the sheets.
<0210> I noticed something had spilled out with a light crunch.
<0211> It was the book that Nozomi entrusted to Rei yesterday,
<0212> It was that ancient book titled "The Book of Angels" in Latin.
<0213> \{[Rei]}
<0214> (Ah, by the way, last night I was trying to do a bit of research.
<0215> \ I picked up this book...)
<0216> The corners of the leather cover have worn down over the years.
<0217> At that moment, Rei gently slid her fingers over it.
<0218> \{[Rei]}
<0219> "...This is..."
<0220> Just like the scales scattered from a butterfly's wings,
<0221> From where Rei touched it,
<0222> I saw tiny bits of light dancing in the air.
<0223> That light is something that Rei senses on the surface of people's consciousness,
<0224> To Rei's eyes, it appears to be the same as that fragment of thought.
<0225> \{[Rei]}
<0226> (...which means,
<0227> \ Is the light a fragment of the human feelings that were put into this book?
<0228> \ No way...)
<0229> The message contained in the old book,
<0230> Fragments of thoughts - fragments of memories.
<0231> And the brilliant colors of the fragments,
<0232> I tell Rei about the same image I had in the dream I had earlier.
<0233> \{[Rei]}
<0234> (Was it this book that showed me Nozomi's past?
<0235> \ By coming into contact with this book,
<0236> \ Did I dream of memories of Nozomi that I could never know?
<0237> \{[Rei]}
<0238> (But... I don't think I had that kind of power.
<0239> \ What I was able to decipher was,
<0240> \ Only the fleeting thoughts that come to the mind of anyone who touches this hand)
<0241> \{[Rei]}
<0242> (To be able to sense the fragments of thoughts and memories left in objects,
<0243> \ I can't believe that's possible for me...
<0244> \{[Rei]}
<0245> (--Don't tell me, my power is...
<0246> \ Is it stronger than before...?)
<0247> What was previously impossible for Rei,
<0248> Behind this sudden and rapid increase in ability,
<0249> There must be some reason.
<0250> And the first thing that came to mind was,
<0251> The existence of Nozomi, a boy who was called an "Angel."
<0252> \{[Rei]}
<0253> (With Nozomi by my side,
<0254> \ My power has increased since before――?)
<0255> \{[Rei]}
<0256> (Awakening the hidden potential within people,
<0257> \ A "power" that amplifies abilities,
<0258> \ Does the Angel have hope?
<0259> \{[Rei]}
<0260> (If that's the case, then, as that person expected,
<0261> \ As someone of Angelic descent,
<0262> \ Perhaps Nozomi has already awakened to her power.)
<0263> Nozomi's body was said to have completely recovered,
<0264> Just to be sure, I had a checkup this morning.
<0265> That morning, Rei had to eat her meal alone.
<0266> I only had breakfast with Nozomi once,
<0267> Eating elaborate food alone,
<0268> It was so bland that it killed Rei's appetite.
<0269> I've always been happy being alone,
<0270> Why now?
<0271> Perhaps eating alone feels boring.
<0272> Perhaps he somehow sensed Rei's feelings,
<0273> Marie doesn't try to force me to eat this morning either.
<0274> \{[Mari]}
<0275> "...Um, Rei-sama. In a little while,
<0276> \ Nozomi's examination is over,
<0277> \ Why don't you drop by my room later?
<0278> \{[Mari]}
<0279> "I'm sure Nozomi will be pleased!"
<0280> \{[Rei]}
<0281> "...Yeah. I'll try that."
<0282> \{[Mari]}
<0283> "Once Nozomi's examination is over,
<0284> \ I'll let you know right away!
<0285> After breakfast, I was resting in my room.
<0286> Marie came to tell me that the examination was over.
<0287> Rei immediately headed to Nozomi's room,
<0288> There's also a knock to let you know someone's coming,
<0289> After a brief greeting to Nozomi, the door opened.
<0290> \{[Hope]}
<0291> "Ah...! Rei-san...!!"
<0292> When Nozomi saw Rei's face, her expression suddenly brightened,
<0293> Footsteps pattered as he approached Rei.
<0294> \{[Hope]}
<0295> "Did you come to see me?"
<0296> \{[Rei]}
<0297> "I heard your appointment was over, so I came to check on you."
<0298> \{[Hope]}
<0299> "I'm so happy...!"
<0300> A puppy-like gaze filled with trust looked up at Rei,
<0301> When a smile like a flower blooms,
<0302> I feel extremely uneasy,
<0303> It makes me feel ticklish.
<0304> \{[Rei]}
<0305> "How are you feeling?"
<0306> \{[Hope]}
<0307> "I'm feeling much better now!
<0308> \ \ruby{Doctor}={Teacher} also told me that it's fine to go about my daily life as normal."
<0309> \{[Rei]}
<0310> "I see... that's good."
<0311> I thought he was on the road to recovery based on how he was yesterday,
<0312> The doctor also gave me the thumbs up for a speedy recovery.
<0313> I feel relieved knowing that I can now truly rest easy.
<0314> I wasn't really aware of it, but Nozomi had a fever.
<0315> It seems that Rei was quite worried.
<0316> With the sadness in my heart cleared,
<0317> The smile that naturally appears on your face will become brighter.
<0318> \{[Hope]}
<0319> "......!!"
<0320> With a pleasant smile on her face, Rei suddenly said,
<0321> I looked over at Nozomi, who had suddenly gone silent.
<0322> Nozomi was staring at Rei's face with a blank expression.
<0323> \{[Rei]}
<0324> "...? What's wrong, Nozomi?
<0325> \ You're looking at me like that. Is there something bothering you?"
<0326> \{[Hope]}
<0327> "Um, uh, no, that's not it!"
<0328> \{[Rei]}
<0329> "So, what's the matter? Is there something you want to say to me?"
<0330> \{[Hope]}
<0331> "......No!
<0332> \ Nothing………… nothing.”
<0333> \{[Rei]}
<0334> "--Oh? Nozomi, your face is quite red.
<0335> \ Don't tell me... you have a fever again?
<0336> \{[Hope]}
<0337> "Eh...! No, this is, um,
<0338> \ …………It's fine!」
<0339> \{[Rei]}
<0340> "--You shouldn't lie with that look on your face.
<0341> \ I'll take your temperature."
<0342> \{[Nozomi]}
<0343> "Eh... Ah, um...!?"
<0344> Perhaps he was surprised by Rei's sudden closeness to his face,
<0345> Nozomi tries to pull away in a panic,
<0346> I hold him tightly in my arms so he can't escape.
<0347> Rei leaned her forehead close to Nozomi's flustered face,
<0348> Then we pressed our foreheads together.
<0349> \{[Hope]}
<0350> "Hya...!"
<0351> He held Nozomi's stiff, small body in his arms,
<0352> They stay like that for a while, their foreheads touching.
<0353> \{[Rei]}
<0354> "...Yup. It seems you really don't have a fever."
<0355> Feeling relieved, I let go of his forehead,
<0356> In front of me, wide, round eyes that look like they might spill out,
<0357> Nozomi's face is shocked and her cheeks are bright red.
<0358> We got so close that our lips almost touched,
<0359> A naive reaction that makes her blush even more.
<0360> Rei's mischievous side is stimulated,
<0361> I felt like I wanted to cause trouble for Nozomi.
<0362> \{[Hope]}
<0363> "Re...Rei-san,
<0364> \ Um, can I move away for a bit...?
<0365> \{[Rei]}
<0366> "Oh, why?"
<0367> \{[Hope]}
<0368> "With your face so close...
<0369> \ I'm nervous..."
<0370> \{[Rei]}
<0371> "...I'm upsetting you so much.
<0372> \ Do I look strange?
<0373> \{[Hope]}
<0374> "That's not true, quite the opposite...!"
<0375> \{[Rei]}
<0376> "The other way around--?"
<0377> \{[Hope]}
<0378> "Your eyes are so... beautiful,
<0379> \ Looking at it up close, it's embarrassing..."
<0380> \{[Rei]}
<0381> "......"
<0382> Nozomi blushed and replied,
<0383> Rei's eyes widen in surprise.
<0384> \{[Rei]}
<0385> "...Really? You're such a kid..."
<0386> \{[Rei]}
<0387> "I'm in trouble. I wonder if you're trying to woo me.
<0388> \ Is that an invitation?
<0389> \{[Hope]}
<0390> "I-I'm not inviting you...!"
<0391> \{[Rei]}
<0392> "That's troubling. When you make that face,
<0393> \ It's starting to look more and more like she's inviting me.
<0394> \ ...Nozomi, may I touch you?
<0395> \{[Hope]}
<0396> "Um...um..."
<0397> \{[Rei]}
<0398> "I won't do anything. Anything you don't like.
<0399> \ Or are you afraid of my touching you?
<0400> \{[Nozomi]}
<0401> "That's not true...!"
<0402> \{[Rei]}
<0403> "So it's okay if I touch it?"
<0404> \{[Hope]}
<0405> "Eh? Ah, um, Rei...
<0406> \ Huh, what?!
<0407> Stealing Nozomi's lips
<0408> Peck Nozomi on the cheek
<0409> I leaned in close to the shocked and flustered Nozomi,
<0410> Rei then captured the confused Nozomi's lips.
<0411> \{[Nozomi]}
<0412> "Ugh...!"
<0413> His eyes widened in surprise at the sudden and forceful action.
<0414> The way she ties her hair tightly is so cute.
<0415> \{[Nozomi]}
<0416> "...Ah... Mmm... Hmm..."
<0417> \{[Hope]}
<0418> "Y-yes... Rei-sa..."
<0419> \{[Hope]}
<0420> "Hmm... hmm... huh... ha..."
<0421> I lightly sucked her soft lips,
<0422> Try layering them a little deeper to open them up a little,
<0423> They press their lips together again and again, enjoying the feeling of kissing.
<0424> \{[Hope]}
<0425> "Mmmm...yeah...mmm!"
<0426> Is this your first kiss?
<0427> The way he responded to every movement of Rei was extremely clumsy.
<0428> It was so innocent and fresh.
<0429> With their lips still pressed together, Rei couldn't help but chuckle,
<0430> Nozomi's body was trembling slightly, probably from nervousness.
<0431> It shook violently.
<0432> From a light touch like a bird pecking at the lips,
<0433> The layering movement gradually changes to something deeper.
<0434> \{[Hope]}
<0435> "Ahhh... mmm..."
<0436> \{[Nozomi]}
<0437> "...Hafu..."
<0438> I finally let go of the lips I had been sucking, making a "chu" sound.
<0439> Nozomi took a deep breath, having almost drowned out from the kiss.
<0440> Nozomi gently pushed open his eyelids, trembling his eyelashes.
<0441> A pair of blurry, moist eyes appears before my eyes.
<0442> \{[Rei]}
<0443> "Nozomiーopen your mouth. Just say something lightly."
<0444> \{[Hope]}
<0445> "...Huh...?"
<0446> Perhaps the heat of our first kiss was intoxicating,
<0447> Nozomi's eyes were watery and she wavered absentmindedly.
<0448> As requested, I open my mouth slightly, not understanding what it means.
<0449> \{[Hope]}
<0450> "Rei...sa...? Hmm, hmm...!"
<0451> Nozomi's lips were slightly parted,
<0452> This time, Rei pressed her lips against his, deeply and violently, as if biting him.
<0453> \{[Hope]}
<0454> "...Ah...Ahhh!
<0455> \ Ugh... hmm... mmm..."
<0456> Insert your tongue into the gaping mouth,
<0457> Rei's tongue entangled the small tongue that was startled and tried to escape,
<0458> Provides skillful stimulation.
<0459> \{[Hope]}
<0460> "Hmm... hmm... haha... ha..."
<0461> \{[Nozomi]}
<0462> "...Hmm...Huh..."
<0463> \{[Nozomi]}
<0464> "......Haa......"
<0465> \{[Rei]}
<0466> "...Nozomi, breathe.
<0467> \ Not through my mouth... Right."
<0468> \{[Rei]}
<0469> "Then, I'll do it again..."
<0470> \{[Nozomi]}
<0471> "Oh... no way... mmm...!"
<0472> Rei once again forcefully seized the trembling Nozomi's lips,
<0473> Deeply - deeply entangle your tongue.
<0474> \{[Hope]}
<0475> "Hmm... Hmm...!"
<0476> \{[Hope]}
<0477> "Hmm... hmm... hah... hah..."
<0478> It seems this is the first time Nozomi has even kissed anyone.
<0479> He never takes the initiative to respond to Rei's movements.
<0480> \{[Nozomi]}
<0481> "...Hmm... Mmmm... yeah..."
<0482> However, Nozomi genuinely dislikes this behavior,
<0483> Being afraid of Rei and refusing to
<0484> Finally - never again until the very end.
<0485> \{[Hope]}
<0486> "Hmm... ha... ah..."
<0487> After enjoying the childish reaction for a while, this time it was really
<0488> Release Nozomi from the passionate kiss.
<0489> Perhaps I was at the mercy of his skillful tongue and lost my strength.
<0490> Nozomi stared blankly for a while,
<0491> He leans exhausted into Rei's arms and takes shallow breaths.
<0492> \{[Rei]}
<0493> "Nozomi... are you okay?"
<0494> \{[Hope]}
<0495> "Rei...san...?"
<0496> A vague, unfocused gaze,
<0497> He looks up at Rei in response to the call.
<0498> At first, he looked confused as to what had happened.
<0499> Nozomi was confused.
<0500> As I gradually regained my senses and realized that I had been kissed,
<0501> Blushing, he makes a panicked noise of protest.
<0502> \{[Nozomi]}
<0503> "I-I told you I wouldn't do anything!"
<0504> \{[Rei]}
<0505> "Ah, the things you dislike, you know.
<0506> \--Did you dislike it?
<0507> \{[Hope]}
<0508> "Ah..."
<0509> \{[Rei]}
<0510> "If you really don't want to do it, I won't do it again.
<0511> \ --So, did you really hate it?"
<0512> \{[Hope]}
<0513> "Um, Rei-san!"
<0514> \{[Rei]}
<0515> "Yes."
<0516> \{[Nozomi]}
<0517> "...Umm, that's..."
<0518> \{[Rei]}
<0519> "What's wrong, Nozomi?"
<0520> \{[Nozomi]}
<0521> "...Ah..."
<0522> Nozomi blushes and hesitates to speak.
<0523> Rei felt a little spiteful,
<0524> I stared at it in silence.
<0525> \{[Rei]}
<0526> "......"
<0527> \{[Hope]}
<0528> "………………
<0529> \ …………
<0530> \ ……」
<0531> \{[Rei]}
<0532> "No one will know if you keep quiet, Nozomi."
<0533> \{[Hope]}
<0534> "......!"
<0535> \{[Hope]}
<0536> "...That's...unfair..."
<0537> \{[Rei]}
<0538> "Haha. But I wanted you to say it first.
<0539> \ You wouldn't mind if I touched you."
<0540> \{[Nozomi]}
<0541> "Rei-san..."
<0542> \{[Rei]}
<0543> "Hey, Nozomi.
<0544> \ If you don't really mind, I'd like to do it again.
<0545> \ ...Is that okay?
<0546> \{[Nozomi]}
<0547> "......Yes."
<0548> Nozomi blushed with embarrassment and hesitated,
<0549> He nodded in response.
<0550> Now that Rei has received Nozomi's permission, she begins to do it slowly and gently.
<0551> A kiss that sends a sweet sigh.
<0552> \{[Nozomi]}
<0553> "...ha..."
<0554> Gently separating our lips,
<0555> The face of the boy who quietly accepted Rei's kiss,
<0556> I peer in, trying to gauge his reaction.
<0557> Nozomi's expression was vaguely intoxicated by the sweet afterglow of the kiss.
<0558> Rei was surprised to find that
<0559> I was surprised to find myself absorbed in this act.
<0560> It was just a little prank.
<0561> But――
<0562> He accepted Rei's plan without any hesitation.
<0563> Nozomi's clumsy responses to each and every question...
<0564> I thought it was awfully cute...
<0565> Before I knew it, I was obsessed with
<0566> It might have been Rei.
<0567> Finally, Nozomi gently pushed her eyelids open,
<0568> Our eyes met.
<0569> \{[Nozomi]}
<0570> "Ah...! Rei-san...!"
<0571> Nozomi let out a small, embarrassed voice,
<0572> It's like a light is being lit.
<0573> With a shy, warm smile, she returned it to Rei.
<0574> \{[Rei]}
<0575> "......!"
<0576> Let me know that I have complete confidence in you,
<0577> Nozomi's carefree smile,
<0578> Rei's heart started beating just a little faster.
<0579> I leaned in close to the shocked and flustered Nozomi,
<0580> Nozomi's eyes widen in surprise.
<0581> I gaze into those eyes that look like they might spill over,
<0582> Rei poked Nozomi's cheek with her fingertips.
<0583> \{[Nozomi]}
<0584> "Hya...!?"
<0585> \{[Rei]}
<0586> "If you open your eyes that wide, you'll fall off."
<0587> \{[Nozomi]}
<0588> "Rei-san...!"
<0589> Nozomi's embarrassed expression made Rei laugh.
<0590> \{[Rei]}
<0591> (SomehowーI feel like something is wrong with me.
<0592> \ Being with this girl makes me feel out of sorts...)
<0593> However, I found myself accepting it without any qualms.
<0594> Rei was a little confused,
<0595> I felt a comfort that is hard to put into words.
<0596> That day, the afternoon schedule,
<0597> Rei translated the story of angels from the "Book of Angels,"
<0598> I took the time to let Nozomi hear it.
<0599> A comfortable bench was brought into the room,
<0600> Place it near a sunny window,
<0601> Nozomi and I sit there, close together.
<0602> I leaned back on the couch next to Nozomi.
<0603> When you open the relevant page in the Book of Angels,
<0604> Rei told Nozomi a story about angels.
<0605> Occasionally, he would show an illustration or a sentence in decorative letters,
<0606> The historical background in which the story was written,
<0607> Explanations about history, etc. are also added.
<0608> Nozomi exclaimed in honest admiration,
<0609> Nodding along, I listened intently to Rei's story.
<0610> The room is filled with the sound of an angel quietly weaving a story.
<0611> With only Rei's smooth words,
<0612> The sounds of the people living in the mansion at work can be heard in the distance.
<0613> From the window, the intensity of midsummer is still far away,
<0614> The dazzling yet gentle sunlight poured in,
<0615> The room is painted white.
<0616> Suddenly, a weight was placed on my shoulders, and I was unable to speak.
<0617> I looked over in surprise and saw Nozomi sitting next to me.
<0618> He is leaning completely on Rei.
<0619> \{[Rei]}
<0620> "--Nozomi, what's wrong?"
<0621> \{[Nozomi]}
<0622> "......"
<0623> \{[Rei]}
<0624> “Nozomi…?”
<0625> I wondered why there was no answer, and then I looked over.
<0626> Perhaps the warm afternoon sunshine was making Nozomi sleepy,
<0627> He was sleeping soundly and peacefully.
<0628> \{[Rei]}
<0629> "Hey, you were the one who asked to talk,
<0630> \ Is there anyone who falls asleep?
<0631> \{[Nozomi]}
<0632> "...Hmm..."
<0633> I gave a wry smile and gently shook Nozomi's shoulders,
<0634> He seems to be feeling very comfortable and there is no sign of him waking up.
<0635> \{[Rei]}
<0636> "Really - just like a child.
<0637> \ Taking a nap while listening to a bedtime story..."
<0638> \{[Nozomi]}
<0639> "...Hmmm...Uh..."
<0640> Nozomi seems to have completely opened up to Rei,
<0641> He shows his defenseless sleeping face.
<0642> Seeing such hope makes my heart warm,
<0643> It's ticklish,
<0644> It made me feel really happy.
<0645> The quiet voice of Rei, who tells the wonders of angels, is a lullaby.
<0646> Nozomi's peaceful sleeping face,
<0647> It feels as if Rei's heart is also at peace.
<0648> As if to show that he had completely opened his heart,
<0649> Nozomi fell asleep leaning on my shoulder,
<0650> In the end, it was decided to let Rei sleep.
<0651> A gentle knock echoed on the door,
<0652> Marie's voice called out.
<0653> \{[Mari]}
<0654> "Rei-sama, Nozomi-san, I brought you some tea--"
<0655> \{[Rei]}
<0656> "Shhーbe quiet, Marie. Nozomi will wake up.
<0657> \ I'm asleep, don't wake me up.
<0658> \{[Mari]}
<0659> "Well... Nozomi-san, you're completely rested."
<0660> \{[Mari]}
<0661> "...sleeping with such a peaceful look on your face,
<0662> \ This is the first time I've seen Nozomi-san..."
<0663> \{[Mari]}
<0664> "Seeing you two spending time like this,
<0665> \ Somehow, it makes me feel happy too."
<0666> \{[Mari]}
<0667> "If everyday life continues like this forever...
<0668> \ I can't help but think that..."
<0669> So that Nozomi can have tea anytime after she wakes up,
<0670> Once you have prepared the table,
<0671> Marie quietly closed the door and left the room.
<0672> \{[Rei]}
<0673> "Like this forever...?"
<0674> If we continue like this, under Takami's supervision,
<0675> I hope these days will continue without incident forever.
<0676> Rei knows that this is impossible.
<0677> One day, we will have to say goodbye to these days.
<0678> How will Rei face that moment?
<0679> \{[Rei]}
<0680> (The day will come when a decision must be made.
<0681> \ At that time, I--)
<0682> An unusually calm and peaceful day,
<0683> Time flew by,
<0684> The time has come to signal the end of today.
<0685> In the "Book of Angels" that Nozomi once again entrusted to me,
<0686> I wonder if I'll read it now.
<0687> Rei picks up the book and thinks for a while.
<0688> Examine Nozomi's book
<0689> Don't check
<0690> When you decide to look into books,
<0691> Rei gently opened the cover of the Book of Angels.
<0692> \{[Rei]}
<0693> (Now, which story should I read...?)
<0694> I was attracted by the title of the page I happened to open,
<0695> Rei decided to take a look at the story.
<0696> "The story of angels who descended to earth and united with humans"
<0697> In summary, the story went like this.
<0698> "Once upon a time, the world was not one."
<0699> “God created many worlds under the heavens,
<0700> \ He commanded the angels to watch over their respective worlds.
<0701> "In a certain world, certain angels,
<0702> \ He saw that the children of men are exceedingly beautiful, and said:
<0703> "Let's go down to earth and marry those girls."
<0704> "So they all took a vow.
<0705> \ To ensure that this plan is carried out,
<0706> \ I vow to punish the outcasts.
<0707> “And they fell to the earth.
<0708> \ The number is about two hundred.
<0709> “After that, he was born to the daughters of men,
<0710> \ The children of angels,
<0711> \ It will bring hunger and thirst to the earth.
<0712> “Many of them were punished and imprisoned by Heaven,
<0713> \ Their descendants,
<0714> \ Most of them are believed to have been wiped out by a great flood.
<0715> “But of the angels who descended to earth,
<0716> \ Some are said to still be alive on this earth.
<0717> \{[Rei]}
<0718> (... They descended to the earth and married the daughters of humans,
<0719> \ Speaking of the story of punished angels,
<0720> \ This also resembles the Book of Enoch...)
<0721> It's too tragic a story to tell Nozomi.
<0722> Rei shifted her gaze to the next page.
<0723> When I realized it, it was past midnight.
<0724> \{[Rei]}
<0725> (...It's already late tonight.
<0726> \ I'll look into the rest next time.)
<0727> With that decision, I closed the book,
<0728> Rei put the book on the desk and crawled into bed.
<0729> I soon fell asleep.
<0730> \{[Rei]}
<0731> (...I guess I can look into it another time.)
<0732> Rei obediently put the book back on the desk,
<0733> I crawled into my bed with clean sheets,
<0734> I fell asleep early.
