// Resources for SEEN0511.TXT

#character '[Rei]'
#character '[Nozomi]'

<0000> \{[Rei]}
<0001> “--Nozomi?”
<0002> I glanced around the room, searching for a small figure.
<0003> Nozomi seemed to be standing by the sunny window, looking outside.
<0004> Hearing the knock that Rei had made,
<0005> Nozomi turned around in a panic and looked up at Rei with a frightened expression.
<0006> \{[Nozomi]}
<0007> "Ah..."
<0008> Yesterday, Rei tore up a book that Nozomi treasured,
<0009> It seems to have left a deep wound in Nozomi's heart.
<0010> In the round eyes that look up, suspicion and caution towards Rei,
<0011> And thenーspotting the obvious signs of fear,
<0012> My chest throbs uncomfortably.
<0013> Nozomi's wary and frightened attitude,
<0014> Considering what Rei had done, it was a natural reaction.
<0015> However, Nozomi still shows signs of being frightened when she sees Rei.
<0016> Frustration and irritation grow.
<0017> \{[Rei]}
<0018> “…Nozomi”
<0019> I approached him unsure of how to interact with him,
<0020> Nozomi flinches when Rei's hand touches his shoulder.
<0021> And then――
<0022> \{[Hope]}
<0023> "Ya..."
<0024> The eyes he turned towards Rei were clouded with fear,
<0025> Nozomi escapes his grasp.
<0026> \{[Rei]}
<0027> "......!"
<0028> His gaze was filled with fear, and his attitude of rejecting Rei,
<0029> In that instant, a burning emotion in Rei's chest spurred her body into motion.
<0030> \{[Rei]}
<0031> "If you're so wary of me,
<0032> \ Shall I do something terrible to you as you wish?
<0033> \{[Hope]}
<0034> "Eh..."
<0035> Slowly and steadily, Nozomi was cornered as she cowered in fear.
<0036> Then he pushes her down onto the bed.
<0037> \{[Hope]}
<0038> "Ah...!?"
<0039> I held down his limbs as he tried to wriggle away,
<0040> Looking down at the frightened Nozomi, Rei whispers coldly.
<0041> \{[Rei]}
<0042> "...I won't allow you to try to run away from me.
<0043> \ And try to avoid me."
<0044> \{[Rei]}
<0045> "I am your master. No matter what you do to me,
<0046> \ You have no right to refuse it..."
<0047> \{[Rei]}
<0048> "You just have to obediently follow my instructions,
<0049> \ Just be by my side--"
<0050> \{[Nozomi]}
<0051> "But... I...!"
<0052> \{[Rei]}
<0053> "Are you still going to be rebellious towards me?
<0054> \ --Then I have an idea too."
<0055> \{[Rei]}
<0056> "If a child doesn't listen to his master's orders,
<0057> \ You need to be punished.
<0058> \ And it was a pretty severe punishment..."
<0059> \{[Rei]}
<0060> "Who is your master? I have plenty of it in my body.
<0061> \ I'll teach you, okay?
<0062> \{[Hope]}
<0063> "......!"
<0064> At those words, Nozomi's eyes widened in fear.
<0065> He begins to thrash around with all his might.
<0066> Keep making them obey
<0067> Release
<0068> \{[Rei]}
<0069> "...I won't allow you to reject me."
<0070> \{[Hope]}
<0071> "No... No...!"
<0072> \{[Rei]}
<0073> "......"
<0074> Nozomi shook her head in refusal, and I became impatient.
<0075> Without any hesitation, Rei matches Nozomi's white shirt,
<0076> It was torn apart from side to side in one breath.
<0077> \{[Hope]}
<0078> "Ah...!"
<0079> The buttons pop off as they are torn off by the forceful arms.
<0080> Along with the high-pitched sound of tearing cloth,
<0081> Smooth white skin exposed to the light of day.
<0082> \{[Hope]}
<0083> "Y...hi...!"
<0084> Under Rei's gaze, hidden in the white shirt,
<0085> Nozomi's body is revealed.
<0086> \{[Rei]}
<0087> "It's still light outside, and you're doing this to me.
<0088> \ It's embarrassing, isn't it?
<0089> \{[Hope]}
<0090> "Hey...! Don't look, please...!"
<0091> Not a single scar is visible on her fine skin,
<0092> It looks like it would get dirty if you touched it.
<0093> It shines with the purity of fresh snow.
<0094> At the top of her smooth, immature girlish breasts,
<0095> Two cherry-colored points,
<0096> It sits there, looking up.
<0097> \{[Rei]}
<0098> "The colors here are beautiful too.
<0099> \ It's like it's inviting you to touch it."
<0100> From her thin and fragile neck,
<0101> Avoiding the collar, I went along the collarbone and towards the cherry blossom-colored protrusion.
<0102> Rei slowly runs her tongue over the young skin.
<0103> \{[Hope]}
<0104> "No... no...!"
<0105> It gives your skin a stimulation you've never experienced before,
<0106> Nozomi lets out a frightened scream.
<0107> \{[Hope]}
<0108> "Stop... Stop, let me go...!"
<0109> \{[Rei]}
<0110> "...I know that someday, someone will do this to me.
<0111> \ You were prepared for this too, weren't you?
<0112> \ Just give up and quietly surrender yourself."
<0113> \{[Hope]}
<0114> "But... but I... am like this...!"
<0115> \{[Rei]}
<0116> "If you don't behave..."
<0117> Rei grabbed Nozomi's writhing wrists together,
<0118> Take the string out of your pocket,
<0119> Then I tied the thin wrists I had caught together.
<0120> \{[Nozomi]}
<0121> "Please stop, this is... I don't want this...!"
<0122> Nozomi, realizing Rei's intentions and feeling in danger,
<0123> A shriek of refusal is heard.
<0124> Playing with the front
<0125> Tease from behind
<0126> \{[Rei]}
<0127> "Today is your first time.
<0128> \ Let me first let you feel it and release your tension.
<0129> \{[Hope]}
<0130> "Eh...?"
<0131> Rei gently grasped Nozomi's still young genitals,
<0132> Gently rub the area up and down to stimulate it.
<0133> \{[Hope]}
<0134> "...!? No, no, not in that place...!"
<0135> \{[Rei]}
<0136> "I'll make you feel good, so just be obedient and follow my pleasure."
<0137> \{[Hope]}
<0138> "No... That's not okay...!"
<0139> \{[Hope]}
<0140> "Ah...!?"
<0141> In that place where hope is still soft,
<0142> Gently massage and stimulate the area.
<0143> Pleasure is sent little by little.
<0144> Let alone being touched by other people's hands,
<0145> You probably haven't had much experience of touching that area yet,
<0146> Stimulate with skillful fingers.
<0147> \{[Hope]}
<0148> "Ah... Ah... Ahh!"
<0149> \{[Hope]}
<0150> "Ugh... Ah... Stop... Stop!"
<0151> Start slowly and gently, then gradually become stronger and bolder.
<0152> The stimulation being sent becomes more intense.
<0153> \{[Hope]}
<0154> "Ah... ah... ahh..."
<0155> The breath of hope exhaled in time with that rhythm,
<0156> Gradually it becomes hotter and more intense.
<0157> The desire of a childish appearance that has risen loosely,
<0158> I rubbed it with my fingers, exposing the reddened, sensitive tip.
<0159> Stimulation is sent with the clenched fingertips.
<0160> \{[Hope]}
<0161> "...Ahh!?"
<0162> That was enough stimulation for the inexperienced boy.
<0163> It seems to have become an irresistible pleasure.
<0164> Rei continues to send even more relentless stimulation there.
<0165> \{[Hope]}
<0166> "No... nooooo, I... I!"
<0167> \{[Hope]}
<0168> "Ahh! Ahh, ahh, ahh...!"
<0169> And thenーfinally reaching our limit,
<0170> Nozomi's body arched backwards.
<0171> \{[Hope]}
<0172> "Ah, ahh, ahhhh..."
<0173> He shook his hips and ejaculated,
<0174> The boy collapsed.
<0175> He took shallow breaths and gasped on the sheets,
<0176> Nozomi's tearful eyes look up at Rei sadly.
<0177> \{[Rei]}
<0178> "That seems good... Nozomi."
<0179> \{[Hope]}
<0180> "...hiccup..."
<0181> Rei's words added insult to injury.
<0182> Beautiful tears began to flow from Nozomi's eyes.
<0183> \{[Rei]}
<0184> "Today is your first time.
<0185> \ ...You'd better loosen up the back.
<0186> \{[Rei]}
<0187> "Come on... I'll help you get used to it."
<0188> \{[Hope]}
<0189> "Eh...? Ah, what...?!"
<0190> \{[Hope]}
<0191> "Ah...!? N-no...!
<0192> \ Stop... Stop...!
<0193> My wet fingertips, never touched by anyone's hands,
<0194> Slowly burying it in the hidden bud of hope,
<0195> He screams in discomfort as a foreign object enters his body.
<0196> \{[Rei]}
<0197> "It's okay... I'll make sure you don't get hurt."
<0198> \{[Hope]}
<0199> "No way...! No, no, take it out...!"
<0200> \{[Nozomi]}
<0201> "Ahh... Ahhh...!"
<0202> Gently parting the buds of hope with your fingertips,
<0203> I slowly take my time and insert my finger there.
<0204> The feeling of being penetrated by fingers behind me,
<0205> Nozomi throws her hair around and cries.
<0206> \{[Hope]}
<0207> "Ah... that... feels... bad...
<0208> \ Please take it off...!
<0209> \{[Rei]}
<0210> "Soon, this will start to feel good.
<0211> \ ...I'll get you used to it until that happens."
<0212> \{[Hope]}
<0213> "Ugh... No way...! No way...!"
<0214> Finally, I put my finger in all the way.
<0215> Move gently, tracing the folds.
<0216> \{[Hope]}
<0217> "Ah, ahhh...!? Ah, ahhhh!
<0218> \ Inside... Don't move..."
<0219> Her tearful plea only fueled Rei's sadistic tendencies,
<0220> Instead, the stirrings within Nozomi grow stronger.
<0221> \{[Hope]}
<0222> "Hmm... No, no, stop..."
<0223> \{[Hope]}
<0224> "Argh...! Ah, stop..."
<0225> Every time Nozomi takes a deep breath,
<0226> The narrow path that tightly grips your fingers,
<0227> Rei continues to patiently massage.
<0228> The path slowly begins to unravel,
<0229> Slowly insert and remove your fingers to vary the movement.
<0230> The moment my gently bent fingers touched a part of the entrance,
<0231> Nozomi's body jumps and her back arches backward.
<0232> \{[Hope]}
<0233> "Ahhh?! Ah, ah! Don't go there...!"
<0234> \{[Rei]}
<0235> "...Right, so this is the place for you?"
<0236> \{[Nozomi]}
<0237> "No... no! What is this... no way!"
<0238> \{[Hope]}
<0239> "Oh... Stop... Stop! No... No!"
<0240> Rei persistently touches Nozomi's most sensitive spot.
<0241> He tortures her until her face is crumpled with tears.
<0242> Eventually, every time I slowly moved my finger inside,
<0243> A wet, squishy sound begins to be heard.
<0244> Nozomi's breathing gradually increases, and her skin begins to feel hot.
<0245> \{[Hope]}
<0246> "Ah... no... no... no...!"
<0247> \{[Hope]}
<0248> "Ahhh... Ugh... Mmm..."
<0249> \{[Hope]}
<0250> "Ha... ha... no..."
<0251> The repeated breathing gradually became rougher,
<0252> The mutter that escapes his lips turns into one of urgency.
<0253> \{[Hope]}
<0254> "Ah... ah... ah... ah!"
<0255> \{[Nozomi]}
<0256> "Ah, ah... aaaahhhh...!!"
<0257> And finally, the excitement of hope was overwhelmed.
<0258> He ejaculated and came.
<0259> \{[Hope]}
<0260> "...Huh..."
<0261> Nozomi takes shallow breaths and looks up blankly.
<0262> \{[Rei]}
<0263> "That seems good... Nozomi."
<0264> \{[Nozomi]}
<0265> "...Ugh..."
<0266> I spent a lot of time loosening it up,
<0267> Nozomi's bud is now ready to accept Rei at any time.
<0268> In response to Nozomi's lewd behavior,
<0269> Rei's desire was so powerful and arousing that it hurt.
<0270> The desire to intrude further into desire,
<0271> I can't stand it.
<0272> Rei exhaled hotly and spoke to Nozomi.
<0273> \{[Rei]}
<0274> "I'm going to put it in... Nozomi"
<0275> \{[Hope]}
<0276> "...?! N-nooo!"
<0277> Nozomi's knees writhe,
<0278> Push it open as far as you can,
<0279> I indulge my desire in the bud that grows between the two hills.
<0280> And thenーwith a firm push.
<0281> \{[Hope]}
<0282> "Huh...?!"
<0283> The narrow entrance swallowed Rei's thick thing,
<0284> It is painfully stretched out.
<0285> \{[Nozomi]}
<0286> "Oh, oh, oh...!"
<0287> The tip dripping with desire,
<0288> It is forced into the small hole and penetrates.
<0289> \{[Hope]}
<0290> "Yaah...!
<0291> \ Ugh... Ugh, ugh...!
<0292> A small, innocent bud that lives beautifully,
<0293> The sight of the wet, shining gun barrel being buried,
<0294> It is extremely obscene and arouses Rei's lust.
<0295> \{[Hope]}
<0296> "...No...no, ah...!"
<0297> \{[Hope]}
<0298> "Ah... no... no... ugh"
<0299> \{[Hope]}
<0300> "Hmmm... Huh!"
<0301> He shook his head frantically, gasping for air and writhing about.
<0302> Beneath Rei, Nozomi tries her best to resist.
<0303> However, Rei was using her weight to hold him down,
<0304> You can never escape from it.
<0305> Meanwhile, the young bud of Nozomi,
<0306> Slowly but surely, it is being pushed open.
<0307> \{[Rei]}
<0308> "Ugh...! Your space is so small..."
<0309> \{[Hope]}
<0310> "Ah... no... stop...!"
<0311> \{[Nozomi]}
<0312> "Ah... Ah, ah... Ah!"
<0313> The tip of the penis tears through the soft flesh and reaches the narrow depths.
<0314> Nozomi's deepest part was stimulated by something thick and hard.
<0315> His body jerked backwards.
<0316> \{[Nozomi]}
<0317> "...ha... ah... ah!"
<0318> Finally, the entire erection was contained within the desire,
<0319> Rei sighs in satisfaction.
<0320> \{[Rei]}
<0321> "See, can you see? ...It's all buried.
<0322> \ It seems like you understand me as your master?
<0323> \{[Hope]}
<0324> "Ya... ah...!"
<0325> Humiliation, shame and sorrow,
<0326> Nozomi's face is crumpled with tears and she distorts it.
<0327> \{[Hope]}
<0328> "Ahhh...!!"
<0329> Pull it out as far as you can,
<0330> Pierce through in one go.
<0331> The feeling of a hard, erect thing splitting the narrow path,
<0332> It felt indescribably good.
<0333> \{[Rei]}
<0334> "Ugh..."
<0335> While still buried behind Nozomi, he lifted her legs onto his shoulders,
<0336> Try moving your hips slightly.
<0337> \{[Hope]}
<0338> "Ah, ah, ah, ah...!"
<0339> Nozomi lets out an irresistible cry in time with Rei's hip movements.
<0340> The inside of the room was still quite narrow and cramped,
<0341> Thanks to the repeated strokes,
<0342> It's not as difficult to push through as it was at first.
<0343> The large, hard, and overflowing Rei
<0344> The lewd junction that pushed open the young bud,
<0345> It is vividly exposed before the frightened Nozomi's eyes.
<0346> \{[Nozomi]}
<0347> "Ah...! N-no...!"
<0348> As if slamming his rising lust directly into the depths of Nozomi,
<0349> Rei thrusts her hips sharply.
<0350> \{[Nozomi]}
<0351> "Eek!"
<0352> Nozomi's body is the male organ she holds in her mouth.
<0353> Perhaps he sensed the excitement,
<0354> It clings to me even more tightly.
<0355> The warm, moist folds wrap around every corner,
<0356> It gives you a tingling sensation of pleasure.
<0357> Nozomi groaned softly, her body occasionally jumping violently.
<0358> I feel something from Rei's actions.
<0359> \{[Rei]}
<0360> "...It's amazing that you can feel it even though it's your first time.
<0361> \ Perhaps this is also thanks to the Angel's blood?
<0362> \{[Hope]}
<0363> "Hi! I, I feel something..."
<0364> \{[Rei]}
<0365> "So, this place that's squeezing me so tightly,
<0366> \ Why is it twitching?
<0367> \ And your hips are moving a little..."
<0368> \{[Hope]}
<0369> "Oh, no... that's not right...!"
<0370> Nozomi shook her head in denial,
<0371> Betraying those words of denial,
<0372> You can see that her small body is trembling with pleasure.
<0373> I felt it even though I was trembling with shame.
<0374> Nozomi accidentally exposes herself in front of Rei,
<0375> The feeling of ejaculation increases rapidly.
<0376> Put it out as is
<0377> Spray on face
<0378> Put it on your stomach
<0379> \{[Rei]}
<0380> "Nozomi... Just like this... I'm going to cum inside you...!"
<0381> \{[Hope]}
<0382> "Uh, uh, what...?"
<0383> Her eyes were watery and she couldn't understand what was being said.
<0384> While being tossed about by the thrusting movements, he looks up at Rei.
<0385> I gave in to the rising urge to ejaculate and thrust hard into the depths of Nozomi,
<0386> Rei unleashed her desire as her hips trembled.
<0387> Hot mucus spurts out from the boy's narrow entrance.
<0388> \{[Hope]}
<0389> "N... Nooooooo...!"
<0390> The shock of a scorching heat burning me from the inside out,
<0391> Nozomi arches her back and her hips tremble.
<0392> \{[Hope]}
<0393> "Ah, ah... ah... ah...!"
<0394> The stimulation inside my body that I was forced to accept for the first time,
<0395> Nozomi tries to twist her body and escape,
<0396> With Rei holding him around the waist, his struggles were futile.
<0397> \{[Hope]}
<0398> "Mmmm... mmm, mmm..."
<0399> Accepting the hot stimulation that was released deep inside my body,
<0400> Nozomi's body begins to twitch violently.
<0401> Each time she is squeezed tighter, Rei experiences an unbearable pleasure.
<0402> \{[Nozomi]}
<0403> "...Ugh...Uh, ah...Ugh"
<0404> Rei's desires defile and satisfy the places that know no impurity.
<0405> The man's mark seeps into the wall, tainting Nozomi from the inside out.
<0406> The feeling of conquest as he filled his brand new body with his own desires,
<0407> Rei is pleasantly intoxicated.
<0408> \{[Rei]}
<0409> "How's it going... Nozomi? How did it feel to be poured into you for the first time...?"
<0410> \{[Nozomi]}
<0411> "It's... hot...!
<0412> \ My... my stomach feels... strange..."
<0413> \{[Rei]}
<0414> "Tell me how strange it is..."
<0415> \{[Nozomi]}
<0416> "Deep in my stomach...
<0417> ...it's...squishing..."
<0418> \{[Nozomi]}
<0419> "It's too hot... Stop it..."
<0420> Nozomi endured the insult with all her might, trembling.
<0421> Soon the inside was filled with what Rei had poured in,
<0422> Drips overflow from the joint.
<0423> \{[Hope]}
<0424> "Uh... ah... ah..."
<0425> Perhaps because of the excessive pleasure, Nozomi's hips trembled repeatedly.
<0426> He squeezed the sensitive tip of Rei tightly,
<0427> Rei repeatedly experiences painful stimulation from there.
<0428> \{[Rei]}
<0429> "...It's fine...Nozomi.
<0430> \ You feel so good inside..."
<0431> \{[Hope]}
<0432> "Ugh... Ugh... Ugh..."
<0433> Rei's humiliating actions,
<0434> Tears spilled from Nozomi's unfocused, empty eyes.
<0435> All I can do is cry.
<0436> The satisfaction of having completely tainted her hope, and the guilt of having made her cry so much,
<0437> Rei's heart was torn by two tormenting thoughts.
<0438> A wedge driven into hope,
<0439> Pull it out by scraping the inside,
<0440> Just pull it out forcefully.
<0441> \{[Hope]}
<0442> "Yaaahhh...!!"
<0443> A wet sound came from the bud biting into the flesh tightly.
<0444> Something excited and on the verge of exploding appears.
<0445> The milky white liquid spurting out from the tip of the penis,
<0446> Rei then let out a slur with all her might, right into Nozomi's face.
<0447> \{[Hope]}
<0448> "Ah... ahh... ahh!"
<0449> I couldn't avoid it, and all the hot droplets hit my face.
<0450> Nozomi lets out a hoarse scream.
<0451> \{[Hope]}
<0452> "...Ah...Ahh..."
<0453> Until today, I have known no impurity,
<0454> Her soft cheeks still retain a hint of youth,
<0455> Rei's milky white liquid drips down, making a sticky mess.
<0456> \{[Rei]}
<0457> "It's mine, so it's stained..."
<0458> \{[Nozomi]}
<0459> "Ugh..."
<0460> Rei's humiliating actions,
<0461> Tears spilled from Nozomi's unfocused, empty eyes.
<0462> All I can do is cry.
<0463> The satisfaction of having completely tainted her hope, and the guilt of having made her cry so much,
<0464> Rei's heart was torn by two tormenting thoughts.
<0465> A wedge driven into hope,
<0466> I pulled it out by scraping the inside,
<0467> Just pull it out forcefully.
<0468> \{[Nozomi]}
<0469> "Ugh...!!"
<0470> A wet sound came from the bud biting into the flesh tightly.
<0471> Something excited and on the verge of exploding appears.
<0472> \{[Rei]}
<0473> "I'll call you...!"
<0474> \{[Hope]}
<0475> "...Huh, what...?"
<0476> Rei grabbed it with her fingers,
<0477> Aiming for Nozomi's soft belly, all the gushing drops,
<0478> He blurted it out without any hesitation.
<0479> \{[Hope]}
<0480> "N-nooooo...!"
<0481> \{[Nozomi]}
<0482> "...Ah..."
<0483> On Nozomi's stomach, where not a single scratch could be seen,
<0484> By squeezing out every last drop of evidence of lust,
<0485> Rei's desire to dominate has been fulfilled.
<0486> Rei's humiliating actions,
<0487> Tears spilled from Nozomi's unfocused, empty eyes.
<0488> All I can do is cry.
<0489> The satisfaction of having completely tainted her hope, and the guilt of having made her cry so much,
<0490> Rei's heart was torn by two thoughts that were tormenting her.
<0491> As he looked up at me with frightened eyes,
<0492> An indescribable sense of guilt wells up in my chest.
<0493> \{[Rei]}
<0494> "...That's enough."
<0495> Rei released her arm from holding her slender wrist,
<0496> Nozomi's body was released from restraints.
<0497> \{[Rei]}
<0498> "Once you understand your position,
<0499> \ It's an unnecessary act.
<0500> \ Never defy me again."
<0501> I still can't believe I'm freed.
<0502> Leaving Nozomi with a stunned expression, Rei left the room.
