// Resources for SEEN0404.TXT

#character '[mother]'
#character '[Marie]'
#character '[Rei]'
#character '[Takami]'

<0000> May 8th Takami Route
<0001> \{[Mother]}
<0002> "Stop... Stay away.
<0003> \ Please don't touch me,
<0004> \ Please don't touch me...!
<0005> My mother's shrill voice came out tremblingly.
<0006> With a fear that he cannot hide, he turns towards the young Rei.
<0007> Mom, why are you scared of me?
<0008> Curious, Rei tilts her head and asks her mother.
<0009> Why a mother fears her child,
<0010> Those days when I was young and still couldn't fully understand.
<0011> To my mother, who should be my unconditional protector,
<0012> Although Rei was confused, she reached out her small, childish hand.
<0013> \{[Mother]}
<0014> "Stay away, you...monster!"
<0015> Without thinking,
<0016> The words that came out of my mother's red lipsー
<0017> And the words that a mother would never say to her child,
<0018> That gaze, filled with fear...
<0019> The arrow of rejection that her mother shot at Rei was,
<0020> Rei's heart was still much more vulnerable and soft than it is now.
<0021> Pierced with a sharp arrowhead.
<0022> At that moment, a pain shot through Rei's chest.
<0023> The fact that it is not pain inflicted on a real body
<0024> An unbelievable, real pain.
<0025> No matter how deeply your words hurt me,
<0026> Blood never drips from a wound in a person's heart.
<0027> But that's why,
<0028> It is not easy to heal the invisible pain in the heart.
<0029> \{[Mother]}
<0030> "Oh, ReiーI love you,
<0031> \ I didn't want to be afraid.
<0032> \ It's not that I wanted to reject you, or hate you..."
<0033> The mother's heart wavers between fear and reason.
<0034> After rejecting Rei with all his might, he seemed to regret the fact,
<0035> Sometimes my mother would shed tears and confess her sins.
<0036> At that moment, Rei heard her mother's sad words,
<0037> Just shut up and listen.
<0038> \{[Mother]}
<0039> "I tried to love you.
<0040> But... but, Rei――"
<0041> \{[Mother]}
<0042> "I'm scared of your power, I'm terrified."
<0043> \{[Mother]}
<0044> "You are so different from us.
<0045> \ They're just too different...!
<0046> \{[Mother]}
<0047> "Oh, Rei, I'm so sorry!
<0048> \ Please, please, please treat me like this..."
<0049> I want you to forgive me――
<0050> Was my mother going to ask for forgiveness by continuing like this?
<0051> Or just beg them not to resent you,
<0052> Perhaps he wanted to avoid Rei.
<0053> Whatever my mother's true intentions may have been,
<0054> The words were cut off midway,
<0055> It never got a chance to be rewoven again.
<0056> I know.
<0057> It's not your fault.
<0058> Your mind is too weak to accept the heresy that is me,
<0059> It was too delicate.
<0060> Yes, that's it.
<0061> I don't hold any grudge against you.
<0062> I also feel negative.
<0063> Your fear was inevitable.
<0064> It's all me, it's hard for humans to accept,
<0065> It all started as a heresy.
<0066> Right.
<0067> It all began.
<0068> The fact that Rei was a heretic
<0069> This was the beginning of everything that broke my mother's heart.
<0070> Rejection, fear, denial, hatred--
<0071> It all began with
<0072> IーI.
<0073> Because it was heresy--
<0074> ...Even when I realized I had woken up from a dream,
<0075> Rei's heart never felt at ease.
<0076> The echoes of my mother's painful voice still ring in my ears.
<0077> --Your power is frightening...!
<0078> My heart was pierced by my mother's blood-curdling monologue.
<0079> As if responding to the stabbing pain in my spirit,
<0080> The body lies heavily on its back.
<0081> \{[Mari]}
<0082> "Good morning, Rei-sama.
<0083> \ Um... are you awake now?
<0084> \{[Rei]}
<0085> "...Ah, he's awake."
<0086> \{[Mari]}
<0087> "I see! Well then, I'll be off then."
<0088> \{[Mari]}
<0089> "I came to wake you up this morning,
<0090> \ Since you seemed tired,
<0091> \ I didn't say anything and just waited for him to wake up.
<0092> \{[Rei]}
<0093> "I see... sorry about that."
<0094> \{[Mari]}
<0095> "It's almost lunchtime,
<0096> \ Would you like to have dinner?
<0097> \{[Rei]}
<0098> "...No need."
<0099> \{[Mari]}
<0100> "Yes...! But then,
<0101> \ That means you haven't eaten anything since this morning.
<0102> \ It would be better if you said something at least..."
<0103> \{[Rei]}
<0104> "I'm sorry about you and the chef, but I don't want anything.
<0105> \ ...Just water will do."
<0106> \{[Mari]}
<0107> "Rei-sama...?"
<0108> \{[Mari]}
<0109> "Excuse me, perhaps you're not feeling well?
<0110> \ Your complexion doesn't look good either."
<0111> \{[Rei]}
<0112> "......"
<0113> \{[Mari]}
<0114> "If you're not feeling well,
<0115> \ Please rest as you are!
<0116> \ I'll call a doctor right away...!"
<0117> \{[Rei]}
<0118> "Wait, it's not that big of a deal.
<0119> \ I'm just a little... down."
<0120> \{[Rei]}
<0121> "...I want to be alone for a while."
<0122> \{[Mari]}
<0123> "...Yes. I understand.
<0124> \ I will inform everyone at the mansion of this.
<0125> \{[Mari]}
<0126> "Well then, I'll excuse myself here,
<0127> \ If you feel unwell,
<0128> \ Please call someone immediately...?
<0129> He glanced back at me with concern,
<0130> Marie left the room.
<0131> Rei, who was left behind, lay down on the bed, breathing heavily.
<0132> The changes in the situation surrounding Rei over the past few days,
<0133> I never thought I would be able to do this.
<0134> Perhaps it was putting a strain on my mind.
<0135> I didn't resist the physical fatigue caused by the mental pressure.
<0136> Rei gave herself over to the warmth of the sheets.
<0137> When I close my eyelids and block my vision,
<0138> The many thoughts that surged from the darkness of my heart,
<0139> Rei quietly looked out and listened.
<0140> \{[Mari]}
<0141> "Rei-sama... how are you feeling?"
<0142> He called out to me with gentle concern,
<0143> Rei pushed her heavy eyelids open.
<0144> I don't know when or how long I've been asleep.
<0145> Rei had no memory of that at all,
<0146> Because the outside of the window was completely submerged in the color of night,
<0147> It seems like a lot of time has passed.
<0148> \{[Mari]}
<0149> "Rei-sama, Takami-sama has arrived.
<0150> \ Would you like to meet me?
<0151> \{[Rei]}
<0152> "...Takami's here? Why..."
<0153> \{[Mari]}
<0154> "Ah, Rei-sama! It's dangerous if you wake up suddenly!"
<0155> I stood up to get up, my body feeling a little unsteady.
<0156> Marie hurriedly supports him from the side.
<0157> \{[Rei]}
<0158> "...Sorry."
<0159> \{[Mari]}
<0160> "Um, I have a suggestion - if you're okay with it, Rei-sama,
<0161> \ I invited Takami-sama into my room,
<0162> \ Why don't you talk about it here?
<0163> \{[Mari]}
<0164> "I understand that Rei-sama is not feeling well today.
<0165> \ Takami-sama already knows,
<0166> \ I don't think it would be rude to welcome you here like this."
<0167> \{[Rei]}
<0168> "...That's right. I'll do that."
<0169> \{[Rei]}
<0170> "I just want to clear my head a bit,
<0171> \ I want time to take a shower.
<0172> \ I'm sorry, but please tell Takami to wait a while."
<0173> \{[Mari]}
<0174> "I understand. Then,
<0175> \ I will convey this to Takami-sama!
<0176> After Marie left,
<0177> Rei tried to wash away the remnants of the unpleasant dream from her body,
<0178> I took a cold shower.
<0179> I don't know why I feel that way,
<0180> Tonight, it felt extremely reluctant to look at Takami's face.
<0181> If possible, I would like to get this over with without having to meet face to face.
<0182> The desire to run away only grows stronger.
<0183> I wiped the water off my completely chilled body,
<0184> After getting ready, I called Takami into my room.
<0185> \{[Rei]}
<0186> "What's wrong, Takami? Why did you come to see me at this time?
<0187> \ Is there some urgent matter?"
<0188> \{[Takami]}
<0189> "...There's something strange about you,
<0190> \ Marie contacted me and I came to see you.
<0191> \ How are you?
<0192> \{[Rei]}
<0193> "Mariie contacted you?
<0194> \ Right -- that must have worried you..."
<0195> \{[Rei]}
<0196> "But it's nothing serious.
<0197> \ Perhaps I was feeling a little tired from living a different life than usual,
<0198> \ I just didn't have an appetite."
<0199> \{[Takami]}
<0200> "Is that really all?
<0201> \ Just as Marie said, your complexion doesn't look good.
<0202> \{[Rei]}
<0203> "Nothing in particular..."
<0204> \{[Takami]}
<0205> "...About yesterday,
<0206> \ I thought you might be worried about something.
<0207> \ I've been worried about that for a long time.
<0208> \{[Takami]}
<0209> "You said you wanted to be alone to think,
<0210> \ Until you calm down a bit,
<0211> \ I was thinking of refraining from coming to see you..."
<0212> \{[Rei]}
<0213> "......"
<0214> \{[Takami]}
<0215> "--Rei? What happened to you?
<0216> \ There's something strange about it after all."
<0217> \{[Rei]}
<0218> "...Nothing. None of your business."
<0219> --And then,
<0220> Rei wonders why she has been feeling so anxious,
<0221> I suddenly realized something.
<0222> Takami's past self appears in his memories,
<0223> Between me and my current self,
<0224> Ever since having that dream, Rei had felt a distance.
<0225> And then, in my memories, I saw the idealized figure of an angel.
<0226> Different from my current repressed self,
<0227> Takami is shown the ideal image of Rei,
<0228> I felt uneasy about Takami's feelings towards Rei.
<0229> When he learned of Rei's current power, which was far removed from his ideal,
<0230> Takami fears Rei's power like his mother did,
<0231> Won't he end up leaving Rei's side?
<0232> When you have such doubts,
<0233> I was afraid to meet Takami and find out.
<0234> That's why I didn't want to meet you.
<0235> To Takami.
<0236> \{[Takami]}
<0237> "...Is what we talked about yesterday still bothering you?"
<0238> \{[Rei]}
<0239> "......"
<0240> \{[Takami]}
<0241> "I guess so..."
<0242> \{[Takami]}
<0243> "I don't know if I have the right to say this, but
<0244> \ If it's possible... I want to be of help to you."
<0245> \{[Takami]}
<0246> "Rei, the burden that is tormenting you,
<0247> \ Please, can you let me carry this burden as well?
<0248> \{[Rei]}
<0249> "...Takami..."
<0250> \{[Rei]}
<0251> "You areーa mysterious being called me,
<0252> \ That's the power I have,
<0253> \ Don't you think it's disgusting...?
<0254> \{[Takami]}
<0255> "......?"
<0256> \{[Takami]}
<0257> "I was wondering what you were going to say all of a sudden...
<0258> \ At least for me,
<0259> \ I've never felt that way before?"
<0260> \{[Takami]}
<0261> "That is certainly a power that ordinary people do not possess.
<0262> \ It's no wonder you find that power repulsive,
<0263> \ It's not something that is "abominable" in itself.
<0264> \{[Rei]}
<0265> "...It's a heretical power that terrified my mother and ruined her life.
<0266> \ I can't say for sure that it's not an abomination."
<0267> \{[Takami]}
<0268> "The special power you possessed,
<0269> It's also the power that saved my life--"
<0270> \{[Takami]}
<0271> "So, to use your power in this way,
<0272> \ Isn't there any need to belittle him?
<0273> \{[Rei]}
<0274> "I see - it was the power of the Angel that saved you,
<0275> \ You're not afraid of me..."
<0276> Without knowing Rei's current power,
<0277> Takami claims that Rei's powers are not disgusting,
<0278> Annoyance and even greater fear,
<0279> I realize I'm holding her.
<0280> If Takami finds out the truth, he might leave.
<0281> But, still afraid that one day they'll find out,
<0282> When I think about staying by Takami's side from now on,
<0283> That was also unbearable pain.
<0284> If one day I leave Rei's side,
<0285> I might as well do it with my own hands,
<0286> I want to end it all--
<0287> With this half-hearted feeling,
<0288> Rei coldly threw out words that tested Takami's heart.
<0289> \{[Rei]}
<0290> "Have you never thought my power was disgusting...?
<0291> \ If we do not see the horrible side of power,
<0292> \ That's a pretty easy statement to make.
<0293> \{[Rei]}
<0294> "You say you don't find power disgusting,
<0295> \ The power you know of me in the past and the power I possess now,
<0296> \ They are completely different in quality and form."
<0297> \{[Rei]}
<0298> "Even after learning that, you still said the same thing.
<0299> \ Can we say it with the same feelings?
<0300> \{[Takami]}
<0301> "Rei...? What does that mean?"
<0302> \{[Rei]}
<0303> "Most women who sleep with me end up leaving me afterwards.
<0304> \ --Why do you think that is?"
<0305> \{[Rei]}
<0306> "Well, by overlapping our bodies,
<0307> \ Because you read too much into the other person's information."
<0308> \{[Rei]}
<0309> "It's not something I want to do, and I can't control it.
<0310> \ What the person you are deeply connected to feels,
<0311> \ It flows into me when our bodies are together."
<0312> \{[Rei]}
<0313> "This is not my intention,
<0314> \ To avoid being recognized as having looked into the mind of the person with whom you have a relationship,
<0315> \ I acted as discreetly as possible.
<0316> \{[Rei]}
<0317> "But even so, you touched me deeply,
<0318> \ They sensed something strange lurking inside me,
<0319> \ In the end, they were afraid of me and left me--"
<0320> \{[Rei]}
<0321> "There are some kids who are more intuitive,
<0322> \ They clearly noticed my power."
<0323> \{[Takami]}
<0324> "...What happened with those women?"
<0325> \{[Rei]}
<0326> "They called me a monster,
<0327> \ He ran away from me."
<0328> \{[Takami]}
<0329> "......"
<0330> \{[Rei]}
<0331> "Why do you look so angry?
<0332> \ Their reaction was natural.
<0333> \ There is one thought in my heart that I don't want anyone to know.
<0334> \{[Rei]}
<0335> "My power will expose that, whether you like it or not.
<0336> \ It's a rude and uncaring power--"
<0337> \{[Takami]}
<0338> “Rei…”
<0339> \{[Rei]}
<0340> "What do you think? Even with this,
<0341> \ Are you sure you don't fear my power?"
<0342> \{[Takami]}
<0343> "--Don't make fun of me!
<0344> \ So you think you're trying to hold me back, Rei?
<0345> \{[Rei]}
<0346> "Eh..."
<0347> \{[Takami]}
<0348> "Don't underestimate me! If you don't trust my words,
<0349> \ I'll embrace you right here and now!
<0350> Takami, staring at me with troubled eyes, grabbed my arm tightly.
<0351> Rei's arm was pulled with great force,
<0352> Her balance is disrupted and she is pushed down onto the bed.
<0353> Takami pulled Rei down onto the soft sheets.
<0354> He held Rei's body between his arms,
<0355> Taking advantage of the difference in physique, he pins him down by leaning over him.
<0356> \{[Takami]}
<0357> "You have no idea how I feel!"
<0358> \{[Rei]}
<0359> "Takami...?"
<0360> From such close proximity that their bangs touch each other's foreheads,
<0361> With a frighteningly serious face,
<0362> Takami gazes intently down at Rei.
<0363> Rei stares back at Takami with a confused look in her eyes.
<0364> \{[Takami]}
<0365> "--You're such an idiot!
<0366> \ You often call people stupid, stupid,
<0367> \ You're a pretty stupid guy too!
<0368> \{[Takami]}
<0369> "That's something you'd do to intimidate me,
<0370> \ Even if you don't confide in me seriously,
<0371> \ I already knew that.
<0372> \{[Takami]}
<0373> "What kind of power do you currently possess?
<0374> \ I've known for a long time...!!"
<0375> \{[Rei]}
<0376> "...!"
<0377> \{[Rei]}
<0378> "How long have you been thinking about that?"
<0379> \{[Takami]}
<0380> "...the girl you were dating,
<0381> \ Do you remember that I used to date you?
<0382> \{[Rei]}
<0383> "Yeah, that happened too.
<0384> \ ! Surely you heard it from her...?
<0385> \{[Rei]}
<0386> "Now that I think about it, around the time we broke up, she
<0387> \ He was quite creeped out by me--"
<0388> \{[Takami]}
<0389> "That woman! She thought of you,
<0390> \ "He's a pretty guy, but he's creepy," you said!
<0391> \ You should be a little more selective about who you associate with!
<0392> \{[Rei]}
<0393> "...Takami. You can't tell me that's the reason you broke up with her...
<0394> \ You're not going to continue, are you?
<0395> \{[Takami]}
<0396> "That's...!"
<0397> \{[Rei]}
<0398> "...I guess that hit the nail on the head."
<0399> \{[Takami]}
<0400> "......"
<0401> \{[Rei]}
<0402> "So, based on the testimony of the woman who dated me,
<0403> \ The power to read the mind of the person you sleep with,
<0404> \ So you knew I had it...?
<0405> \{[Takami]}
<0406> "...That's right."
<0407> \{[Takami]}
<0408> "Your body certainly has
<0409> \ He has a unique power that is a little different from other people.
<0410> \{[Takami]}
<0411> "But, with all of that strange power,
<0412> \ I guess that's what shaped you into the person you are today?
<0413> \ Then don't belittle your own power."
<0414> \{[Rei]}
<0415> "Takami..."
<0416> \{[Rei]}
<0417> "You... you really don't like it?
<0418> \ The person you hug can read your mind..."
<0419> \{[Takami]}
<0420> “Rei…”
<0421> \{[Takami]}
<0422> "...If it's you, I'm fine."
<0423> \{[Takami]}
<0424> "Even if someone reads my mind, if it's you,
<0425> \ It's no big deal to me at all."
<0426> \{[Rei]}
<0427> "...Takami..."
<0428> --Don't touch it.
<0429> The anguished screams of her mother from that childhood were burned into Rei's ears.
<0430> The scars that blame Rei remain vividly to this day.
<0431> But thanks to Takami's words,
<0432> The voice is beginning to lose its strength.
<0433> Rei was vaguely aware of this.
<0434> Takami is actually a clumsy and serious person,
<0435> I'm not good at lying in situations like this.
<0436> Rei knew better than anyone.
<0437> SoーI can believe it.
<0438> Looking straight into Rei's eyes,
<0439> Takami spoke these words with such a serious expression,
<0440> I believe there is no lie.
<0441> \{[Rei]}
<0442> "Thank you... Takami."
<0443> To convey that my feelings have been conveyed,
<0444> Rei gently tightened her arms around Takami's back.
<0445> \{[Takami]}
<0446> “Rei…”
<0447> \{[Rei]}
<0448> "Even so, you're quite the reckless guy.
<0449> \ Even though it was to convey your feelings to me,
<0450> \ To think that you would suddenly push me down and try to embrace me..."
<0451> \{[Takami]}
<0452> "...! Ah, that!"
<0453> \{[Rei]}
<0454> "After confessing, you suddenly resorted to force,
<0455> \ I feel like this is very much like you,
<0456> \ Without my consent, it's a crime, right?
<0457> \{[Takami]}
<0458> "I-I want you to understand,
<0459> \ My head is full...!
<0460> \{[Takami]}
<0461> "I can't think about anything else anymore.
<0462> \ So――」
<0463> \{[Takami]}
<0464> "Above all, I... well,
<0465> \ Even though I knew you were a man, I kept..."
<0466> \{[Takami]}
<0467> "...I loved you."
<0468> \{[Takami]}
<0469> "You're my first love...!"
<0470> \{[Rei]}
<0471> "......"
<0472> \{[Takami]}
<0473> "......"
<0474> \{[Rei]}
<0475> "...You're such an idiot..."
<0476> \{[Takami]}
<0477> "Don't laugh, Rei! I'm serious!"
<0478> Flustered and flushed, he pleaded desperately,
<0479> Takami's hard work was heartwarming,
<0480> Unable to contain herself, Rei burst out laughing under Takami's arm.
<0481> \{[Takami]}
<0482> "Rei! Don't laugh so much..."
<0483> \{[Rei]}
<0484> "Sorry, but it's funny..."
<0485> After we'd finished laughing,
<0486> He seemed a little angry, but also relieved by Rei's smile.
<0487> Takami's face is staring at me with a complicated expression.
<0488> Rei looked straight up.
<0489> \{[Rei]}
<0490> "No, I'm sorry for laughing at your hard work.
<0491> \ I was wrong. I'll apologize.
<0492> \ Please don't make such a sulky face."
<0493> \{[Takami]}
<0494> "...I was serious.
<0495> \ And yet, he laughed like that..."
<0496> \{[Rei]}
<0497> "Don't worry. I can sense your sincerity.
<0498> \ I didn't have to prove it by putting my body on the floorーit got through to me."
<0499> \{[Takami]}
<0500> “Rei…”
<0501> \{[Rei]}
<0502> "I can honestly say that I'm glad you're by my side.
<0503> \ I'm truly happy about your feelings."
<0504> I understand your feelings very well
<0505> ...Shall we continue like this?
<0506> \{[Rei]}
<0507> "I understand your feelings very well.
<0508> \ ...By the way, can you please leave now?
<0509> \ It's a little heavy.
<0510> \{[Takami]}
<0511> "Ah... Ah!? S-sorry!
<0512> \ I was so absorbed in it..."
<0513> \{[Takami]}
<0514> "...Whoa!?"
<0515> \{[Rei]}
<0516> "...Takami?!"
<0517> In the panic of jumping back,
<0518> Takami had fallen off the bed,
<0519> Rei couldn't help but give a wry smile.
<0520> \{[Rei]}
<0521> "What are you doing?"
<0522> \{[Takami]}
<0523> "...Shut up. I was just a little panicked!"
<0524> After helping Takami to his feet, he looked straight into his eyes.
<0525> Rei announced.
<0526> \{[Rei]}
<0527> "Would you like to talk to me now?
<0528> \ I want to hear some stories about you that I didn't know before."
<0529> \{[Rei]}
<0530> "When we lived together at Kujo's residence and in the boarding school,
<0531> \ Without my knowledge,
<0532> \ I want to know how you felt and thought."
<0533> \{[Rei]}
<0534> "...It's not just the tie pin incident, is it?
<0535> \ You worked behind the scenes for me."
<0536> \{[Takami]}
<0537> "...Well...well..."
<0538> \{[Rei]}
<0539> "See, I thought so. There were things like that I didn't know,
<0540> \ I'd like to hear it from your own mouth."
<0541> \{[Takami]}
<0542> "...That's true."
<0543> \{[Takami]}
<0544> "Let's talk about various things together.
<0545> \ To make up for all the things we've missed so far,
<0546> \ Let's talk a lot--"
<0547> \{[Takami]}
<0548> "...until we came to this understanding,
<0549> \ We've taken a rather pointless detour."
<0550> \{[Takami]}
<0551> "If only I had made this time sooner,
<0552> \ Even when we were students and lived in the same place,
<0553> \ We could have had so much fun together..."
<0554> \{[Takami]}
<0555> "...When I think about it like that, I feel like I've lost out a lot."
<0556> \{[Rei]}
<0557> "Well, that's fine, Takami.
<0558> \ That kind of clumsy way of doing things suits us."
<0559> \{[Rei]}
<0560> "It was because of those years that I went through what seemed like a detour,
<0561> \ I think we were able to come to an honest compromise in this way.
<0562> \{[Rei]}
<0563> "I certainly miss the time that has passed,
<0564> \ We have a future ahead of us.
<0565> \ Starting today, we can create new memories together.
<0566> \{[Takami]}
<0567> "That's right. You can make as many memories as you want.
<0568> \ Our relationship is just beginning."
<0569> \{[Takami]}
<0570> "So, where should we start?"
<0571> \{[Rei]}
<0572> "That's right - so let's start with the story of how we first met..."
<0573> And so, as Rei and Takami talked about their memories,
<0574> The quiet night passed peacefully.
