// Resources for SEEN0503.TXT

#character '[? ]'
#character '[Marie]'
#character '[Rei]'

<0000> May 7th Marie Route
<0001> The depths of darkness.
<0002> This place looks familiar.
<0003> Every day I find myself drawn to this place.
<0004> I can always hear voices here.
<0005> A deep, whispering voice clinging to you.
<0006> A mysterious sound that seemed to stir up trouble within Rei.
<0007> Who are you...?
<0008> \{[? ]}
<0009> "I'm――――――"
<0010> What did the voice say?
<0011> --I can't hear you.
<0012> To be precise, I can hear the voice, but
<0013> I can't understand the meaning.
<0014> Only the low sound of a voice fills Rei's mind.
<0015> \{[? ]}
<0016> "When you - - -, you - - -"
<0017> \{[? ]}
<0018> "---- to----"
<0019> Those words slowly eat away at Rei.
<0020> I don't know what's affecting me.
<0021> But, it is certainly within my body,
<0022> Rei felt that it had reached deep within her.
<0023> That day too, the sky was high and clear,
<0024> The weather was pleasant.
<0025> After a light breakfast,
<0026> Rei takes a walk in the garden as usual.
<0027> In the afternoon, Marie suggested
<0028> We decided to have tea on the terrace where the wind was blowing through.
<0029> \{[Mari]}
<0030> "We have prepared something special for you, Rei-sama.
<0031> \ Afternoon tea set.
<0032> \ Please make yourself comfortable.
<0033> On the pure white tablecloth,
<0034> An authentic British afternoon tea set,
<0035> They are arranged in a gorgeous manner.
<0036> The three-tiered plates each have, from top to bottom,
<0037> Finger sandwiches, scones, and cakes,
<0038> Everything is tastefully presented.
<0039> Marie pours tea into her cup.
<0040> A generous amount of warm milk was poured in.
<0041> \{[Mari]}
<0042> "Today's tea is Assam tea.
<0043> \ As you know, this tea leaf is
<0044> \ It goes really well with milk."
<0045> \{[Mari]}
<0046> "The milk is freshly procured from a nearby farm,
<0047> \ Because we use freshly squeezed juice,
<0048> \ The flavor is rich and British. Please give it a try.
<0049> \{[Rei]}
<0050> "Ah... this certainly tastes good.
<0051> \ I like it."
<0052> \{[Mari]}
<0053> "I see! That's good to hear!"
<0054> The weather was exceptionally calm that day,
<0055> The wind blowing through the mansion is clear and refreshing.
<0056> The scent of flowers in full bloom wafts from the garden,
<0057> The chirping of birds can be heard in the distance.
<0058> To spend time on the terrace overlooking the garden,
<0059> It was the perfect day.
<0060> \{[Rei]}
<0061> "Once in a while, I like to drink tea outdoors like this.
<0062> \ It's not bad..."
<0063> \{[Mari]}
<0064> "Yes, it's very pleasant outside.
<0065> \ When the wind blows, the scent of various flowers comes along.
<0066> \{[Mari]}
<0067> "Just close your eyes and breathe in the air,
<0068> \ My heart feels warm and swell..."
<0069> \{[Rei]}
<0070> "......"
<0071> \{[Mari]}
<0072> "Rei-sama, from now on,
<0073> \ How about reading on the terrace too?
<0074> \{[Mari]}
<0075> "Being exposed to the wind outside is bad for Rei-sama's body,
<0076> \ I'm sure it's a good thing."
<0077> \{[Rei]}
<0078> "...Yeah, that's right. I'll think about it."
<0079> I picked up a cucumber and salmon finger sandwich,
<0080> While tilting the cup of tea,
<0081> Rei looks out at the garden with Marie.
<0082> Then, passing between them,
<0083> A refreshing west wind with an indescribable fragrance blew.
<0084> \{[Mari]}
<0085> "...This is,
<0086> \ It smells like broom..."
<0087> \{[Mari]}
<0088> "It's my favorite scent."
<0089> \{[Rei]}
<0090> "......"
<0091> \{[Mari]}
<0092> "......"
<0093> \{[Mari]}
<0094> "Forever like this,
<0095> \ I wish I could be by your side...
<0096> \ I can't help but think that.
<0097> \{[Rei]}
<0098> "......"
<0099> Originally, it was a whimsical stay.
<0100> I hope these days will continue forever.
<0101> Both Rei and Marie know that this is impossible.
<0102> As long as I have nothing to do with Nozomi,
<0103> There is no point in Rei being in this mansion.
<0104> And on the day that Rei was to leave this mansion,
<0105> Probably not far off.
<0106> Speaking of things that bother Rei, there's this thing she's been seeing every day:
<0107> It was just a strange dream.
<0108> \{[Rei]}
<0109> "Mari..."
<0110> \{[Mari]}
<0111> "Sorry, but I can't tell you about something that's beyond our sight.
<0112> \ This moment is more important than that."
<0113> \{[Mari]}
<0114> "On such a beautiful sunny day,
<0115> \ I can talk with Rei-sama on the terrace,
<0116> \ If you don't thank God, you'll be punished...!"
<0117> Saying this, Marie smiled gently at Rei.
