// Resources for SEEN0103.TXT

#character '[Rei]'
#character '[Marie]'
#character '[Nozomi]'
#character '[Servant]'
#character '[Takami]'

<0000> May 1st
<0001> The sound of the clock telling me it was time for lunch brought me back to my senses.
<0002> Rei looked up from the page of the book she had been engrossed in.
<0003> \{[Rei]}
<0004> "It's that time already..."
<0005> I didn't have much of an appetite, but thinking about Marie's condition,
<0006> I have a feeling they won't let me ignore them like this.
<0007> Resigned to her situation, Rei put down the book she was reading and left the room.
<0008> \{[Mari]}
<0009> "Welcome, Rei-sama.
<0010> \ Your meal is ready.
<0011> \ Please take a seat here.
<0012> Marie greeted Rei with a kind smile,
<0013> Even the table with beautifully set dishes,
<0014> Guide Rei to her seat.
<0015> \{[Mari]}
<0016> "I'll bring you some hot food right away.
<0017> \ It seems that Rei-sama doesn't eat much,
<0018> \ I tried to make the lunch menu lighter.
<0019> \{[Rei]}
<0020> "That would be helpful."
<0021> \{[Mari]}
<0022> "Egg dishes include scrambled eggs and omelets.
<0023> \ Which do you prefer?
<0024> \{[Mari]}
<0025> "The omelet has cheese in it,
<0026> \ Don't you dislike it?
<0027> Marie checks Rei's preferences one by one,
<0028> The food is served on a large plate.
<0029> The food is poured into plates in small portions and arranged in front of Rei.
<0030> After a small but well-balanced lunch,
<0031> As I was enjoying the aroma of tea poured into a warm cup,
<0032> Marie asked Rei in a modest voice.
<0033> \{[Mari]}
<0034> "Rei-sama, what are your plans for the afternoon?
<0035> \ Would you like to go see Nozomi-san?
<0036> \{[Rei]}
<0037> "From now on? ...That's right."
<0038> Go to Nozomi's room
<0039> Go see Takami
<0040> Return to room
<0041> When I thought about my future actions,
<0042> The first thing that came to mind was,
<0043> He looked up at Rei, his clear eyes shaking with anxiety.
<0044> It was the image of that little boy.
<0045> \{[Rei]}
<0046> (...The reason Takami invited me to this mansion is
<0047> \ The value of that \<Angel\>,
<0048> \ I want you to check it out in my own way.)
<0049> \{[Rei]}
<0050> (It's boring to make Takami happy,
<0051> I'm also quite interested in that girl.
<0052> \ Something -- I sense something unusual.)
<0053> \{[Rei]}
<0054> (I'll meet him and see for myself...)
<0055> \{[Mari]}
<0056> "Rei-sama...?"
<0057> \{[Rei]}
<0058> "Go to Nozomi's room.
<0059> \ I'm the one who was invited for that purpose.
<0060> \ ...I'll talk to Nozomi."
<0061> \{[Mari]}
<0062> "I will now show you to your room, Nozomi."
<0063> \{[Rei]}
<0064> "Yes, please."
<0065> I already knew the general structure and layout of the mansion,
<0066> There was no reason to refuse Marie's offer.
<0067> Marie guided us down the long corridor that connected the building,
<0068> Head to Nozomi's room.
<0069> Shortly afterwards,
<0070> In front of one of the doors along the long corridor,
<0071> Marie stops in her tracks.
<0072> \{[Mari]}
<0073> "This is Nozomi's room."
<0074> \{[Rei]}
<0075> "Right. That's enough for now.
<0076> \ You should go back to your usual work."
<0077> \{[Mari]}
<0078> "Yes. I will now excuse myself.
<0079> \ I'm in the building,
<0080> \ Please call me whenever you need me."
<0081> With that, Marie bowed deeply,
<0082> He quietly left the hallway.
<0083> Rei, who was left behind, knocked lightly on the door in front of her several times,
<0084> I opened it without waiting for a reply.
<0085> Without the slightest hesitation, Rei stepped into the room.
<0086> It was awfully quiet.
<0087> The first thing that caught my eye when I opened the door was
<0088> Enshrined almost in the center of the bleak room,
<0089> The bed was too large for the layout of the room.
<0090> When I looked, Nozomi was on the bed.
<0091> ...It should be quiet.
<0092> The only occupant of the room is a boy.
<0093> With its small limbs curled up tightly, it looked defenseless.
<0094> He throws himself onto the crumpled sheets and falls asleep.
<0095> At the sound of the knock and the sign of Rei entering the room,
<0096> Hope will not be disturbed in his sleep,
<0097> I close my thin eyelids loosely,
<0098> He is resting, breathing quietly and regularly.
<0099> I completely relaxed,
<0100> She revealed her defenseless and soft face,
<0101> Sleeping like a small child.
<0102> His expression was far from peaceful.
<0103> The shadows cast by her lowered eyelashes add a shadow to her pale cheeks,
<0104> He has a somewhat sad expression on his face.
<0105> Seeing his sleeping face, which looked much younger than his years,
<0106> I was extremely hesitant to make any loud noise.
<0107> I unconsciously hold my breath and approach the bed.
<0108> \{[Rei]}
<0109> “…Nozomi”
<0110> In the ear of the sleeping Nozomi,
<0111> Rei calls out softly.
<0112> \{[Nozomi]}
<0113> "...Hmm..."
<0114> However, Nozomi was in a deep sleep,
<0115> He didn't respond to calls,
<0116> He was fast asleep and showed no signs of waking up.
<0117> \{[Rei]}
<0118> "Oh dear, this is a problem..."
<0119> It was easy to force him to wake up,
<0120> I thought this was a good opportunity to observe Nozomi, who was not pretending to be cautious.
<0121> I decided to just let it sleep.
<0122> \{[Rei]}
<0123> (This is a good opportunity to take a closer look at Nozomi,
<0124> \ Now, where should I look――)
<0125> Look at your feet
<0126> Look at the mouth
<0127> Look at your hands
<0128> Thrown defenselessly onto the bed,
<0129> Nozomi's supple legs stretched out from the bottom of her shirt.
<0130> Rei looked over.
<0131> \{[Rei]}
<0132> (...It's thin. What's more, it looks soft.
<0133> \ Those legs look like they don't walk much.)
<0134> Opened just a little bit up and down,
<0135> Rei turned her eyes to Nozomi's innocent mouth.
<0136> \{[Rei]}
<0137> (...It's small.)
<0138> He gripped me lightly as if grabbing something invisible.
<0139> Rei turned her eyes to Nozomi's white fingertips.
<0140> \{[Rei]}
<0141> (...What delicate hands. If I grabbed them too hard, they would probably break.)
<0142> \{[Rei]}
<0143> (...So, at a glance,
<0144> \ I guess there's no difference between them and normal humans...)
<0145> \{[Nozomi]}
<0146> "...Hmm..."
<0147> At that moment, Nozomi's lips trembled slightly,
<0148> A faint, almost faint voice spoke something.
<0149> \{[Rei]}
<0150> “Nozomi…?”
<0151> I looked over to see if Nozomi was finally getting up,
<0152> Brown eyes filled with beautiful light,
<0153> It remains hidden behind my eyelids, never opened.
<0154> Her brows were drawn together in sadness,
<0155> With my consciousness drowning in the depths of sleep,
<0156> Once again, her tender lips let out an inarticulate murmur.
<0157> \{[Nozomi]}
<0158> "......"
<0159> \{[Rei]}
<0160> (...Am I dreaming?)
<0161> Are you trapped in a bad dream?
<0162> The breaths escaping from her painfully trembling lips are labored and ragged.
<0163> Amidst the somewhat rough, repeated breathing,
<0164> Nozomi is trying to say something.
<0165> What does the boy think in his dreams?
<0166> That heart rose,
<0167> \ruby{armor}={ yoro }Don't miss any words that are not important,
<0168> I put my ear close to the sound of his breath.
<0169> \{[Nozomi]}
<0170> "...So..."
<0171> \{[Nozomi]}
<0172> "...or..."
<0173> \{[Nozomi]}
<0174> "Don't go..."
<0175> Don't go...
<0176> Following someone's image beneath my closed eyelids,
<0177> At that moment, Nozomi called out desperately.
<0178> The sight of Rei, who was watching,
<0179> A single ray of light trickled down Nozomi's round cheek.
<0180> \{[Rei]}
<0181> "...This is..."
<0182> --Those were tears.
<0183> It drips loosely down the edges of my eyelids,
<0184> The clear drops are teardrops.
<0185> \{[Rei]}
<0186> (...Are you dreaming and crying?)
<0187> What sadness do you see in the depths of your eyes that reflect your dreams?
<0188> Without raising a voice,
<0189> Nozomi's face was quietly shedding tears.
<0190> Vulnerable, helpless and fragile like a young child.
<0191> To protect yourself from sadness,
<0192> Nozomi's body became even more rigid and painful, her limbs curling up even tighter.
<0193> It evoked pity in the hearts of those who saw it.
<0194> Should I call out to him and wake him up?
<0195> Or should I just pretend I didn't see it and leave?
<0196> While I was unsure what to do,
<0197> Suddenly, I realized that.
<0198> A thin chest lying slightly prone,
<0199> As if clinging to somethingーas if protecting it,
<0200> Nozomi is holding something tightly and preciously in her arms.
<0201> \{[Rei]}
<0202> "...?"
<0203> Find out what you're carrying
<0204> Staring at Nozomi's face
<0205> Do nothing
<0206> I was wondering what he was carrying,
<0207> While being careful not to awaken any hope with my presence,
<0208> I put my face close to his chest.
<0209> \{[Rei]}
<0210> (A book...?)
<0211> What Nozomi was holding looked like a book.
<0212> That one is also quite old.
<0213> I can't see the title,
<0214> The cover has faded and worn over the years,
<0215> The binding is old-fashioned and heavy overall.
<0216> It appears to be quite old.
<0217> Hope and a heavy, antique book.
<0218> A somewhat mismatched and strange combination.
<0219> A vintage book is too old for a boy of Nozomi's age to own.
<0220> I don't think it suits me very well.
<0221> What kind of books does Nozomi have?
<0222> \{[Rei]}
<0223> (Even while I was sleeping unconscious,
<0224> \ You won't let go,
<0225> \ It seems to be something very important...)
<0226> I want to at least find out what book it is.
<0227> Rei, who became interested in the book that Nozomi treasured,
<0228> I wondered if I could read the title on the spine through the gap in my arms.
<0229> I lean my face closer to his chest as he sleeps soundly, peering into his eyes.
<0230> \{[Rei]}
<0231> (...I can't see very well.
<0232> \ The only thing that's different is that the characters written aren't Japanese.
<0233> \ I can barely make it out, but――)
<0234> However, even in his sleep, he sensed something approaching,
<0235> The little arms holding the book
<0236> To avoid losing something irreplaceable,
<0237> As if expressing their strong will, they became even more firmly united.
<0238> \{[Nozomi]}
<0239> "Hmm...."
<0240> \{[Rei]}
<0241> "...!"
<0242> Is this a sign of a real awakening?
<0243> Nozomi takes a deep breath and her eyelids begin to tremble.
<0244> While the person is unconscious,
<0245> It is much more rude than reading the heart,
<0246> I was so touched by the fact that I had seen the feelings that Nozomi had hidden deep in her heart.
<0247> It makes me feel extremely uneasy.
<0248> Without waiting for Nozomi to wake up, Rei quietly turned around and said,
<0249> I left the room.
<0250> After leaving Nozomi's house, Rei returned straight to her room.
<0251> The short time before dinner,
<0252> I stayed in my room and spent the time going through the pile of unread books.
<0253> In a dream during an afternoon nap, I saw her sleeping face, brows furrowed in sadness,
<0254> Rei held her breath and gazed at it closely.
<0255> Nozomi was constantly nervous about her new master's visit.
<0256> Maybe I didn't sleep well last night.
<0257> It looks like he accidentally fell asleep while resting.
<0258> It doesn't suit her young features,
<0259> There was something lonely about him, and his tired eyes looked painful.
<0260> \{[Nozomi]}
<0261> "Hmm...."
<0262> \{[Rei]}
<0263> "...!"
<0264> Is this a sign of a real awakening?
<0265> Nozomi took a deep breath and her eyelids began to tremble.
<0266> While the person is unconscious,
<0267> I was so shocked to see Nozomi's defenseless expression.
<0268> I felt extremely uneasy.
<0269> Without waiting for Nozomi to wake up, Rei quietly turned around and said,
<0270> I left the room.
<0271> After leaving Nozomi's house, Rei returned straight to her room.
<0272> I stayed in my room and spent the time going through the pile of unread books.
<0273> Without waiting for Nozomi to wake up, Rei quietly turned around and said,
<0274> I left the room.
<0275> After leaving Nozomi's place, Rei returned straight to her room.
<0276> The short time before dinner,
<0277> I stayed in my room and spent the time going through the pile of unread books.
<0278> \{[Rei]}
<0279> "I'm going to see Takami.
<0280> \ I'll take a walk around the annex while I'm there.
<0281> \{[Mari]}
<0282> "I see. The weather is so nice today,
<0283> \ It's a perfect day for a trip."
<0284> \{[Mari]}
<0285> "The area around here is covered in forest, so it's quiet and green.
<0286> \ The air is so fresh.
<0287> \ It's on a hill, so the view is great and it's a lovely place.
<0288> \{[Mari]}
<0289> "Oh, if that's okay, I'll prepare it quickly.
<0290> \ Packed with tea and sweets,
<0291> \ Would you like a basket?
<0292> \{[Mari]}
<0293> "Somewhere with a nice view,
<0294> \ It would be wonderful to enjoy an outdoor tea party!
<0295> \{[Rei]}
<0296> "………………
<0297> \ …………
<0298> \ ……」
<0299> \{[Rei]}
<0300> "... Marie. You told me to carry a basket and walk.
<0301> \ Are you seriously recommending this?
<0302> \{[Mari]}
<0303> "Yes!"
<0304> \{[Rei]}
<0305> "You want me to meet Takami in that outfit?"
<0306> \{[Mari]}
<0307> "Yes! Oh, I invited Takami-sama too,
<0308> \ It would be nice to go out together!
<0309> \{[Rei]}
<0310> "...I refuse. I'm not into that kind of girly stuff."
<0311> \{[Mari]}
<0312> "I see. I thought that was a good idea..."
<0313> \{[Rei]}
<0314> "......"
<0315> \{[Mari]}
<0316> "Well then, have a nice day, Rei-sama.
<0317> \ Be careful!
<0318> Rei leaves the mansion with Marie seeing her off.
<0319> We headed straight down the road that led to Takami's Annex.
<0320> After about fifteen minutes of walking along the gentle mountain path,
<0321> Rei arrived at the annex she was aiming for.
<0322> I rang the doorbell, and a woman answered the door shortly after.
<0323> Takami asks if he is still in the annex.
<0324> \{[Servant]}
<0325> "Yes. Your master is here right now."
<0326> \ May I put you through?
<0327> \{[Rei]}
<0328> "Thank you. Please tell them that Rei has arrived."
<0329> \{[Servant]}
<0330> 『Understood.
<0331> \ Then please wait a moment――』
<0332> Soon after, a servant, ordered by his master to let the guest through,
<0333> The gate was opened to welcome Rei into the mansion.
<0334> Following the respectful invitation, Rei passes through the door of the annex.
<0335> \{[Takami]}
<0336> "...I really didn't think you'd come again."
<0337> \{[Rei]}
<0338> "Did I interrupt your work?"
<0339> \{[Takami]}
<0340> "No... nothing."
<0341> \{[Takami]}
<0342> "That's right, to stop you from saying mean things,
<0343> \ Next time I'll have some tea prepared!
<0344> \ I'll bring it right away, so just wait there."
<0345> \{[Rei]}
<0346> "...What, were you waiting for me to come?
<0347> \ So everything is ready for your welcome."
<0348> \{[Takami]}
<0349> "I'm not really looking forward to it!
<0350> \ But, to let you say that,
<0351> \ I just got annoyed..."
<0352> \{[Rei]}
<0353> "So, is tea ready yet?"
<0354> \{[Takami]}
<0355> "...I'll bring it right away, so just wait a little longer!
<0356> \ Hey, hurry up! Don't keep the customers waiting.
<0357> Soon, an antique ceramic Chinese tea set was placed on the table.
<0358> Pushing a small wagon,
<0359> A young woman dressed as a maid entered the room.
<0360> \{[Takami]}
<0361> "...I'll take care of the rest. Stand back."
<0362> I let the maid leave the room without opening her mouth,
<0363> Takami took the tea set from the cart,
<0364> We will begin to divide it into different uses and expand it to make it easier to use.
<0365> \{[Rei]}
<0366> "Chinese tea. Can you make it for me?"
<0367> \{[Takami]}
<0368> "Yeah. If we leave it to them,
<0369> \ This could ruin your precious tea leaves.
<0370> \ I'd rather make it."
<0371> With the skill of one who has mastered it,
<0372> Takami uses several tea utensils to prepare the tea.
<0373> A familiar scene overlapped with the safe hands,
<0374> Rei couldn't help but narrow her eyes.
<0375> \{[Rei]}
<0376> "...It's been a while.
<0377> \ You serve me tea that you made yourself."
<0378> \{[Rei]}
<0379> "Oh, that reminds me,
<0380> \ Enjoying Chinese tea that I have brewed in the correct way is also
<0381> \ Two years agoーsince I left Kujo's \ruby{residence}={house}."
<0382> \{[Takami]}
<0383> "Well, then, ever since you left home,
<0384> \ That means you haven't been drinking.
<0385> \{[Rei]}
<0386> "Unfortunately, I can't do it as well as you guys.
<0387> \ I don't have anyone around me who can make Chinese tea."
<0388> \{[Rei]}
<0389> "Yes - you two seem to be upper class hobbyists,
<0390> \ You were quite into tea.
<0391> \{[Takami]}
<0392> "...It was my father who was obsessed with it.
<0393> \ My dad's hobby was just forced upon me.
<0394> \ It wasn't my choice."
<0395> But the tea you brewed was delicious.
<0396> Say nothing
<0397> \{[Rei]}
<0398> "...But even so, the tea you brew,
<0399> \ It was always so delicious."
<0400> \{[Takami]}
<0401> "......"
<0402> Takami poured boiling water over the teapot and let it steep for a while,
<0403> The contents were emptied into the \ruby{Chakai}={Chakai} with great force.
<0404> The tea poured from the teapot into the \ruby{scent-listening cup}={Monkohai},
<0405> Then he pours it into a teacup and finally presents it to Rei.
<0406> \{[Takami]}
<0407> "...Here, drink it.
<0408> \ These are the finest quality, hand-picked just this spring.
<0409> The rei was placed on a \ruby{tea tray}={chatsaku},
<0410> Enjoy the aroma in the empty cup, which leaves only the aroma of tea.
<0411> Then, slowly take a sip from the teacup.
<0412> \{[Rei]}
<0413> "Ahh... what a nice smell.
<0414> \ And it tastes really good too.
<0415> \ It looks like your arm hasn't fallen off.
<0416> \{[Takami]}
<0417> "Among the etiquette that my father forced upon me,
<0418> \ Well, for this alone... I guess I can be a little grateful.
<0419> \ Even now, the tea I brew myself tastes the best.
<0420> Laugh at the sarcasm or remain silent in a sulk.
<0421> With a complicated expression, as if he was unsure what to do,
<0422> Takami muttered with a hint of self-deprecation.
<0423> \{[Rei]}
<0424> "...Takami..."
<0425> \{[Rei]}
<0426> "...Your father lost his life in a sudden accident,
<0427> \ It's been almost a year already.
<0428> \ Time flies..."
<0429> \{[Takami]}
<0430> "...Ah, that's right."
<0431> \{[Takami]}
<0432> "My father's death was so sudden,
<0433> \ After succeeding him, he put an end to the chaos within the Kujo family and its organization.
<0434> \ It took longer than I thought.
<0435> \{[Takami]}
<0436> "I was so absorbed in my work that I almost forgot about it,
<0437> \ The first anniversary of my father's death was coming up soon..."
<0438> \{[Takami]}
<0439> "All management of celebrations and condolences related to the Kujo family,
<0440> \ I've left it to someone else,
<0441> This year is also the 20th anniversary of my mother's death, so it's going to be a troublesome year--"
<0442> \{[Rei]}
<0443> "You are the successor to the glorious Kujo family.
<0444> \ That can't be helped."
<0445> \{[Takami]}
<0446> "...I guess so..."
<0447> \{[Rei]}
<0448> "But even so, he was full of vitality,
<0449> \ The person who seemed the furthest away from death has died.
<0450> \ I still can't believe it."
<0451> \{[Takami]}
<0452> "No matter how tenacious he may seem, he is still human.
<0453> \ In the car that fell off the cliff and burst into flames,
<0454> \ Surely he wouldn't have been able to stand a single blow--"
<0455> \{[Takami]}
<0456> "In the end, it was a human-caused accident caused by driver error.
<0457> \ The situation has been resolved, but what is the truth?
<0458> He was a man who was hated by many people."
<0459> \{[Takami]}
<0460> "Forceful, ambitious, shrewd,
<0461> \ My father was a merciless man to those he considered his enemies.
<0462> \{[Takami]}
<0463> "He was a ruler who was feared even by his allies,
<0464> \ Even though I was told that my father was targeted and killed,
<0465> \ I can only accept that this is not an unreasonable story――」
<0466> \{[Rei]}
<0467> "...You have been like this for a long time,
<0468> \ It seems he didn't get along very well with his father."
<0469> \{[Rei]}
<0470> "But even so, you two are a family that lived together.
<0471> \ Do you also mourn his death?
<0472> \{[Takami]}
<0473> "...Nothing special. There's no need for me to lament my father's death.
<0474> \ We've hardly ever had any parent-child interactions,
<0475> \ Whatever I think doesn't matter to my father.
<0476> \{[Takami]}
<0477> "My father and mother are a married couple brought together by the family's wishes.
<0478> \ To a child left behind by someone who has no love for him,
<0479> \ There's no way my father would be interested in it."
<0480> \{[Takami]}
<0481> "After living alone and doing as I pleased,
<0482> \ A man who left everyone else to deal with trouble and then disappeared without a word,
<0483> \ There's no need for me to mourn for you."
<0484> \{[Rei]}
<0485> "That person is always cold and distant,
<0486> \ He was a scary person,
<0487> \ Did he really not show any parental interest in you?
<0488> \{[Takami]}
<0489> "...If you look at this place, you'll understand.
<0490> \ My father said to me and my mother,
<0491> \ The fact that they didn't show any interest in me like a family member would.
<0492> \{[Rei]}
<0493> "If you look at this place you'll understand...?"
<0494> \{[Takami]}
<0495> "This annex was a place that my father used personally when he was alive.
<0496> \ Not only to his business associates, but even to me, his son,
<0497> \ Its existence was kept secret as a private hideout.
<0498> \{[Takami]}
<0499> "When my father died in an accident and I was sorting out his inheritance,
<0500> I found out about this mansion by chance.
<0501> \{[Takami]}
<0502> "Rather than my father's study, which has been in the Kujo residence for a long time,
<0503> \ This room in the annex is better.
<0504> \ It's set up as my father's private space.
<0505> \{[Takami]}
<0506> "The records and data that my father didn't want anyone to see,
<0507> \ Personal diaries and notes,
<0508> \ My father hid everything here, not at Kujo's residence.
<0509> \{[Takami]}
<0510> "...That's my father's answer.
<0511> \ The house was not a private space for my father to relax.
<0512> \ My father's attitude shows it."
<0513> \{[Takami]}
<0514> "To my father, this annex is more important than the Kujo residence where I live.
<0515> \ It was a place where I could openly express my feelings.
<0516> \ This is my father's secret hideout where he can reveal his true feelings."
<0517> \{[Rei]}
<0518> "...Takami..."
<0519> \{[Takami]}
<0520> "I never meant to tell you this story.
<0521> \ ... Something's off."
<0522> \{[Takami]}
<0523> "Isn't there something else you want to talk about other than your father?"
<0524> \{[Rei]}
<0525> "By the way, there's something I've always wanted to ask you.
<0526> \ I think I'll take this opportunity to get an answer.
<0527> \{[Takami]}
<0528> "Oh... what is it?"
<0529> \{[Rei]}
<0530> "The first day I was invited to Kujo's mansion,
<0531> \ You lured me out,
<0532> \ You pushed me off the second floor terrace."
<0533> \{[Rei]}
<0534> "Why did you do that to me?"
<0535> \{[Takami]}
<0536> "--!"
<0537> \{[Rei]}
<0538> "Even now, I remember that day when you almost killed me.
<0539> \ I remember it well.
<0540> \{[Takami]}
<0541> "Oh, that's...!"
<0542> \{[Rei]}
<0543> "Fortunately, the garden trees acted as a cushion,
<0544> \ I was lucky to be safe.
<0545> \ If it had hit me in a different place, I would have lost my life.
<0546> \{[Rei]}
<0547> "What on earth were you thinking?
<0548> \ I don't know if you did that,
<0549> \ That was a terrible thing to do."
<0550> \{[Takami]}
<0551> "...I think I've said this before,
<0552> I had no intention of killing you."
<0553> \{[Rei]}
<0554> "So... what exactly are you planning to do?
<0555> \ Did you do that?
<0556> \{[Takami]}
<0557> "......"
<0558> \{[Takami]}
<0559> "I thought... you were..."
<0560> \{[Rei]}
<0561> "Did you say something? I can't hear you, Takami."
<0562> \{[Takami]}
<0563> "--Ah, don't say that again!"
<0564> \{[Takami]}
<0565> "Sorry about that, but forget about it!"
<0566> \{[Takami]}
<0567> "For me, that incident was the biggest mistake of my life.
<0568> \ It's no exaggeration to say that this was an incident.
<0569> \{[Takami]}
<0570> "I can't believe you really fell like that.
<0571> \ I didn't think so...!
<0572> \{[Rei]}
<0573> "--Huh? Takami, what do you mean..."
<0574> \{[Takami]}
<0575> "So... I can't believe you're really...
<0576> \ I didn't think it would fall like that.
<0577> I thought for sure it wouldn't fall..."
<0578> \{[Rei]}
<0579> "......"
<0580> \{[Rei]}
<0581> "So, it was just an accident caused by negligence,
<0582> You had no intention of killing me?
<0583> \{[Takami]}
<0584> "......That's right."
<0585> \{[Rei]}
<0586> "And you... regretted it."
<0587> \{[Takami]}
<0588> "......"
<0589> \{[Rei]}
<0590> "...Takami. Seriously, you're such a..."
<0591> \{[Takami]}
<0592> "...Damn it! That was a boring story.
<0593> \ Listen, forget about what I just said!
<0594> \{[Rei]}
<0595> "That's quite a tall order.
<0596> \ It was a very memorable and memorable story.
<0597> \ I can't seem to get it out of my head for a while.
<0598> \{[Takami]}
<0599> "Just forget about it!"
<0600> \{[Rei]}
<0601> "I wonder..."
<0602> At that moment, the sound of a clock suddenly struck,
<0603> Both of them suddenly come to their senses.
<0604> \{[Rei]}
<0605> "...It seems I've stayed here for quite some time.
<0606> \ Sorry, I'll be heading home soon.
<0607> \{[Takami]}
<0608> "Ah, yeah... I see."
<0609> For a moment, Takami looked reluctant to leave,
<0610> He seemed to be trying to say something, but he couldn't find the words to say.
<0611> In the end, he looked away from Rei without saying anything.
<0612> Rei also felt reluctant to leave,
<0613> I got up with a bold move and left Takami's mansion.
<0614> Takami poured boiling water over the teapot and let it steep for a while,
<0615> The contents were emptied into the \ruby{Chakai}={Chakai} with great force.
<0616> The tea poured from the teapot into the \ruby{scent-listening cup}={Mongkouhai},
<0617> Then he pours it into a teacup and finally presents it to Rei.
<0618> \{[Takami]}
<0619> "...Here, drink it.
<0620> \ These are the finest quality, hand-picked just this spring.
<0621> The rei was placed on a \ruby{tea tray}={chatsaku},
<0622> Enjoy the aroma in the empty cup, which leaves only the aroma of tea.
<0623> After that, he slowly takes a sip from the teacup.
<0624> \{[Rei]}
<0625> "Ahh... what a nice smell.
<0626> \ And it tastes really good too.
<0627> \ It looks like your arm hasn't fallen off.
<0628> \{[Takami]}
<0629> "Among the etiquette that my father forced upon me,
<0630> \ Well, for this alone... I guess I can be a little grateful.
<0631> \ Even now, the tea I brew myself tastes the best.
<0632> Laugh at the sarcasm or remain silent in a sulk.
<0633> With a complicated expression, as if he was unsure what to do,
<0634> Takami muttered with a hint of self-deprecation.
<0635> \{[Rei]}
<0636> "......"
<0637> Takami then fell silent, as if deep in thought.
<0638> Rei decided not to ask any questions.
<0639> The two of them didn't exchange a word,
<0640> I remain silent and drink the tea that has been warmed in my palm.
<0641> Silence fell between them,
<0642> It was strangely relaxing and not unpleasant at all.
<0643> When he noticed that the cup in his hand was empty,
<0644> Takami pours the newly brewed hot tea into Rei's teacup.
<0645> Surrounded by a comfortable, relaxed atmosphere,
<0646> Rei and Takami spent the time doing nothing in particular.
<0647> Soon, the sunlight streaming in through the window began to tilt,
<0648> I noticed that the sunlight was beginning to take on a faint golden hue.
<0649> I realize that more time has passed than I expected.
<0650> \{[Rei]}
<0651> "...I've stayed a little too long. I'll be heading home soon."
<0652> \{[Takami]}
<0653> "...Yeah. ...That's right."
<0654> For a moment, Takami looked reluctant to leave,
<0655> He seemed to be trying to say something, but he couldn't find the words to say.
<0656> In the end, he looked away from Rei without saying anything.
<0657> Rei also felt reluctant to leave,
<0658> I got up with a bold decision and left Takami's mansion.
<0659> After about fifteen minutes of walking along the gentle mountain path,
<0660> Rei arrived at the annex she was aiming for.
<0661> I rang the doorbell attached to the imposing gate,
<0662> Soon, a female servant's voice answers.
<0663> \{[Rei]}
<0664> "Is Takami there?"
<0665> \{[Servant]}
<0666> “I’m sorry.
<0667> \ Your master has just left.
<0668> \ I don't know when you'll be back.
<0669> \{[Rei]}
<0670> "...I see."
<0671> Rei sighed that her visit had ended in failure,
<0672> I returned to the mansion.
<0673> After leaving the annex, Rei went straight back to her room,
<0674> For most of the time since noon,
<0675> I spent the time engrossed in reading the books piled up in my room.
<0676> \{[Rei]}
<0677> "I have a book I want to read, so I'm going back to my room."
<0678> \{[Mari]}
<0679> "Um, Rei-sama,
<0680> \ Aren't you going to see Nozomi-san?"
<0681> \{[Rei]}
<0682> "There's nothing else I want to talk about with Nozomi today.
<0683> \ I don't feel the need to go and see him.
<0684> \{[Mari]}
<0685> "I see..."
<0686> \{[Rei]}
<0687> "...It seems like you have something to say,
<0688> \ I do what I want.
<0689> \ I have no intention of letting anyone criticize my actions.
<0690> \{[Mari]}
<0691> "No, Rei-sama is my master.
<0692> \ No matter what Rei-sama says,
<0693> \ I will obey.
<0694> \{[Rei]}
<0695> "......"
<0696> \{[Mari]}
<0697> "Well then, around three o'clock,
<0698> \ Light snacks and tea,
<0699> \ I'll bring it to your room, Rei-sama."
<0700> \{[Mari]}
<0701> "Do you have any requests for sweets to bring?
<0702> \ We'll prepare anything you need."
<0703> \{[Rei]}
<0704> "...You seem to know more about such things than I do.
<0705> \ I'll leave it to you, so just pick something suitable.
<0706> \{[Mari]}
<0707> "Yes! Understood."
<0708> Picking up the hem of her skirt,
<0709> Leaving Marie behind, who bowed respectfully,
<0710> Rei went straight back to her room.
<0711> That day, from noon onwards, most of the time,
<0712> Rei spent her time engrossed in reading the books piled up in her room.
<0713> That night's meal,
<0714> Considering Nozomi's mental state, which was still tense,
<0715> Rei decided to take it alone.
<0716> \{[Mari]}
<0717> "Nozomi and Rei-sama,
<0718> \ I wish we could have had dinner together..."
<0719> \{[Rei]}
<0720> "I don't mind. I'm not used to eating with other people.
<0721> \ I'm enough alone.
<0722> \{[Mari]}
<0723> "Rei-sama, you often eat meals with other people,
<0724> \ Is it too little?
<0725> \{[Rei]}
<0726> "...It's bothersome. I find it quieter and more relaxing when I'm alone.
<0727> \ I have always tried to do as much as possible,
<0728> \ I try to eat meals alone.
<0729> \{[Mari]}
<0730> "Is that so..."
<0731> \{[Mari]}
<0732> "Ah...! Then why am I here?
<0733> \ Am I disturbing Lady Rei...?
<0734> I don't think it's a nuisance
<0735> It's in the way
<0736> \{[Rei]}
<0737> "Don't worry about it. I don't see you as a nuisance.
<0738> \ I know that serving is also your job.
<0739> \{[Mari]}
<0740> "Thank you, Rei-sama...!"
<0741> \{[Rei]}
<0742> "More importantly, Marie.
<0743> \ Could you please put some of that food on a small plate?
<0744> \ I want to eat a little more.
<0745> \{[Mari]}
<0746> "Yes! That's good. Did you like the food?"
<0747> \{[Rei]}
<0748> "Yeah. Not bad."
<0749> \{[Mari]}
<0750> "Is that so? I'm so happy!"
<0751> Talk to Marie
<0752> Don't talk
<0753> \{[Rei]}
<0754> "Mari, I'd like to talk to you. Is that okay?"
<0755> \{[Mari]}
<0756> "What! With me...?"
<0757> \{[Rei]}
<0758> "Is this a bother?"
<0759> \{[Mari]}
<0760> "N-no! It's not a bother at all!
<0761> \ I'll be happy to serve you!
<0762> \{[Mari]}
<0763> "But, Rei-sama, I'm the one you're talking to,
<0764> \ Are you sure...?
<0765> \{[Rei]}
<0766> "I'd like you to be someone I can talk to.
<0767> \ I have a few questions about the mansion and Nozomi."
<0768> \{[Mari]}
<0769> "Oh, I see! In that case, I'd be happy to
<0770> \ Please cooperate to the best of your knowledge..."
<0771> \{[Rei]}
<0772> "--I'm also curious about you.
<0773> \ I want to know a little more about you."
<0774> \{[Mari]}
<0775> "What! I-Is that it?"
<0776> \{[Rei]}
<0777> "Yes. Conversations with you are quite interesting."
<0778> \{[Rei]}
<0779> "How long have you been working here?"
<0780> \{[Mari]}
<0781> "I was assigned to this mansion four months ago.
<0782> \ The Kujo family has had a relationship for a year now.
<0783> \ I am working for you."
<0784> \{[Rei]}
<0785> "A year ago... but your manners are still perfect.
<0786> \ Have you had experience as a maid somewhere before?
<0787> \{[Mari]}
<0788> "Yes! I mainly work as a live-in maid.
<0789> \ I've been working here for a while now.
<0790> \ Even so, I have a long history as a maid."
<0791> \{[Rei]}
<0792> "I see... I understand."
<0793> \{[Mari]}
<0794> "Rei-sama...?"
<0795> \{[Rei]}
<0796> "Although he is a little careless,
<0797> \ You know how to pay attention to small details.
<0798> \ I thought that was unusual for someone of that age."
<0799> \{[Rei]}
<0800> "Plus, the tea you make tastes good."
<0801> \{[Mari]}
<0802> "Thank you so much...!
<0803> \ When Rei-sama says that,
<0804> \ I'm really happy."
<0805> \{[Rei]}
<0806> "Yes. I'd like you to talk to me.
<0807> \ I have a few questions about the mansion and Nozomi."
<0808> \{[Mari]}
<0809> "I see! I'm a newbie too,
<0810> \ There are few things I can answer,
<0811> \ I will cooperate to the best of my knowledge.
<0812> \{[Rei]}
<0813> "How long have you been working here?"
<0814> \{[Mari]}
<0815> "I was assigned to this mansion four months ago.
<0816> \ The Kujo family has had a relationship for a year now.
<0817> \ I am working for you."
<0818> \{[Rei]}
<0819> "What work do you do here?"
<0820> \{[Mari]}
<0821> "I mainly took care of Nozomi."
<0822> \{[Mari]}
<0823> "Nozomi-san came to the mansion,
<0824> \ It was before I was assigned to the post..."
<0825> \{[Mari]}
<0826> "Nozomi was very depressed at first,
<0827> \ Apparently he rarely spoke to anyone at the mansion.
<0828> \{[Mari]}
<0829> "If I were a newbie like Nozomi and close in age,
<0830> \ I thought it might be easier to talk to you.
<0831> \ I have been appointed as your caretaker.
<0832> \{[Mari]}
<0833> "I have been watching over Nozomi ever since."
<0834> \{[Mari]}
<0835> "Nozomi is a very honest and cute person.
<0836> \ At first, she may be a little shy,
<0837> \ I love Nozomi-san!
<0838> \{[Mari]}
<0839> "That's why, Rei-sama.
<0840> \ Please, be kind to Nozomi at first."
<0841> \{[Mari]}
<0842> "I'm sure Rei-sama also sees Nozomi's good points,
<0843> \ I think you'll understand...!
<0844> Let's think about it
<0845> It's not for you to say anything
<0846> \{[Rei]}
<0847> "...I understand. I'll think about it."
<0848> \{[Mari]}
<0849> "Thank you, Rei-sama...!"
<0850> \{[Rei]}
<0851> "I'll decide how to treat Nozomi.
<0852> \ It's not for you to interfere."
<0853> \{[Mari]}
<0854> "S-sorry..."
<0855> \{[Rei]}
<0856> "...To put it bluntly, yes.
<0857> \ You being around here is disturbing my meal."
<0858> \{[Rei]}
<0859> "If possible, during meals,
<0860> \ I would appreciate it if you would refrain from talking to me more than necessary.
<0861> \{[Mari]}
<0862> "Y-Yes. Understood...!"
<0863> On the surface, Marie never
<0864> He didn't let Rei see his depressed expression.
<0865> But for a moment, he looked dejected and sad,
<0866> Rei saw Marie's eyes cloud over.
<0867> After that, while trying to be as considerate as possible and saying as little as possible,
<0868> Marie seemed to continue serving Rei.
<0869> After dinner, Rei enjoyed some tea after the meal.
<0870> I suddenly thought I'd like to talk to someone later.
<0871> Now that I think about it,
<0872> Nozomi is probably relaxing in her room by now.
<0873> Go to Nozomi's room
<0874> Rest in your room
<0875> After enjoying a leisurely cup of tea after the meal, Rei left the dining room.
<0876> I headed straight for Nozomi's room.
<0877> I lightly knock on the door several times and open it without waiting for a response.
<0878> \{[Nozomi]}
<0879> "......!"
<0880> Nozomi sat on the bed in the center of the room.
<0881> I was quietly reading a book by myself.
<0882> Perhaps he was surprised by the sudden visitor,
<0883> Nozomi opened her dark eyes wide and said,
<0884> He stands up, looking a little flustered.
<0885> As he stood up, the book slipped off Nozomi's lap.
<0886> It spread across the floor with a dry thud.
<0887> I approached Nozomi to pick up the book that had fallen at her feet,
<0888> Rei bent down on the spot,
<0889> My eyes land on an old leather-bound book lying open on the floor.
<0890> \{[Rei]}
<0891> (This old binding was sleeping in Nozomi's arms,
<0892> \ Is it the same as that book...?
<0893> Suddenly, Rei stopped thinking, and I took advantage of that opportunity.
<0894> Nozomi moved quickly.
<0895> \{[Nozomi]}
<0896> "Ah...!"
<0897> Rei approached to pick up the fallen book, but
<0898> Slightly earlier, Nozomi moved.
<0899> Nozomi jumped at the book and picked it up.
<0900> He holds her tightly to his chest, as if trying to protect her.
<0901> Nozomi's actions strongly express her will.
<0902> It was an unexpected reaction that overturned the impression I had.
<0903> \{[Rei]}
<0904> "It seems like you really don't want anyone else to touch that book.
<0905> \ I want to protect it so badly,
<0906> \ Did you have something important to you too?
<0907> \{[Nozomi]}
<0908> "......"
<0909> Nozomi bit her lip, trying to hold back tears.
<0910> I hug the book tighter and tighter, as if praying for salvation.
<0911> Hidden within its soft appearance,
<0912> Feeling the strength of Nozomi's will,
<0913> Rei is pleasantly surprised and feels a renewed interest in Nozomi.
<0914> \{[Rei]}
<0915> "Apparently, as small and unreliable as it looks,
<0916> \ I just get carried away by the situation,
<0917> \ You don't seem like a vulnerable child. Youー"
<0918> \{[Rei]}
<0919> "Honestly, that's surprising."
<0920> \{[Nozomi]}
<0921> "......"
<0922> \{[Rei]}
<0923> "But it seems like it would be much more fun that way,
<0924> \ I would welcome it."
<0925> \{[Nozomi]}
<0926> "......!"
<0927> Pick up a book
<0928> I wouldn't do that
<0929> He looked at me with obvious wariness,
<0930> Rei felt a slight irritation,
<0931> Without giving Nozomi time to dodge, he grabbed her right wrist, which was holding a book.
<0932> \{[Nozomi]}
<0933> "...!?"
<0934> He gasped in surprise, and ignored Nozomi's hasty protests.
<0935> I grabbed his wrist and pulled it with all my might.
<0936> While still looking thin and unreliable,
<0937> Nozomi's weak arms are easily subjugated to Rei's will.
<0938> \{[Nozomi]}
<0939> "Ouch...!"
<0940> Gasping in pain,
<0941> But still, from the arms that continue to resist weakly,
<0942> Rei ruthlessly snatches the book away.
<0943> \{[Nozomi]}
<0944> "! ...Give it back!"
<0945> Nozomi was petrified,
<0946> Facing Rei's cold gaze as she looked down upon him,
<0947> He returned my gaze with as much anger as he could muster.
<0948> The strength of his feelings is reflected in his determined eyes.
<0949> From its appearance that seems easily broken, the reaction was unexpected.
<0950> Rei's gaze is drawn to him without her realizing it.
<0951> Tearing up a book in front of you
<0952> Return the book
<0953> \{[Nozomi]}
<0954> "Give me my book back!"
<0955> With the light of will in his eyes, he tries to recover what is important to him.
<0956> As I watched Nozomi's earnest dedication,
<0957> A dark, indescribable emotion began to grow in Rei's heart.
<0958> I hope this boy will have feelings for someone other than himself.
<0959> I can't forgive even a little bit of this,
<0960> Such a strong emotion, similar to anger.
<0961> \{[Rei]}
<0962> "...You don't need this."
<0963> \{[Nozomi]}
<0964> "...!?"
<0965> I held the book up before those eyes wide with fear,
<0966> Rei poured merciless strength into it,
<0967> He ripped the book he was holding in both hands in half from the spine.
<0968> There was a click,
<0969> The thread that bound the stacks of paper together into a book
<0970> They are torn apart one after the other.
<0971> It was an old book, just as it looked,
<0972> The weakened binding easily falls apart,
<0973> The pages were quickly torn apart and scattered across the floor of the room.
<0974> \{[Nozomi]}
<0975> "Ah... Ah...!"
<0976> Nozomi's eyes let out an inarticulate scream,
<0977> I watch as the world is painted over with the colors of sadness and despair.
<0978> Rei watches with a feeling of cruel satisfaction.
<0979> Nozomi collapsed to her knees, seemingly losing all her strength.
<0980> She bit her lip and bowed her white face.
<0981> With trembling fingers, I picked up the torn pages.
<0982> The remains of the books scattered mercilessly,
<0983> Nozomi hugged him tightly to her chest,
<0984> Without showing Rei his bowed face, his shoulders tremble.
<0985> \{[Rei]}
<0986> "...As your master, I command you:
<0987> \ From now on, I will not allow you to have any interest in anyone other than me.
<0988> Of course not, you're my toy."
<0989> \{[Nozomi]}
<0990> "...!"
<0991> Nozomi's gaze is stained with sadness,
<0992> I feel somehow fulfilled,
<0993> Rei smiled slightly.
<0994> After that, Rei returned to her room,
<0995> I continued to look over the book I was reading until late into the night,
<0996> Take a warm shower in the shower room,
<0997> Once my wet hair had dried, I finally lay down on the bed.
<0998> I turned off the lights in the room and quietly closed my eyes.
<0999> Soon after, I fell into a deep sleep.
<1000> \{[Rei]}
<1001> "...If it's that important,
<1002> \ Make sure you hide it well so that no one can steal it."
<1003> I was surprised at Nozomi's attitude.
<1004> Rei throws the book she stole at Nozomi and gives it back to her.
<1005> Nozomi hurriedly picked up the book so as not to drop it,
<1006> I hugged it tightly to my chest.
<1007> \{[Rei]}
<1008> "But when I wanted it, you
<1009> \ You must give up everything that is precious to me.
<1010> \ You have no right to refuse that order."
<1011> \{[Rei]}
<1012> "You are aware of that, aren't you?"
<1013> \{[Nozomi]}
<1014> "......"
<1015> \{[Nozomi]}
<1016> "...Yes."
<1017> \{[Rei]}
<1018> "If you understand, that's fine.
<1019> \ Well, I'll leave it here for today."
<1020> \{[Nozomi]}
<1021> "......"
<1022> Leaving behind Nozomi, who looked down and refused to answer anything,
<1023> Rei quickly left the room.
<1024> After that, Rei returned to her room,
<1025> I looked over the book I was reading until late into the night,
<1026> Take a warm shower in the shower room,
<1027> When my wet hair had dried, I finally lay down on the bed.
<1028> I turned off the lights in the room and quietly closed my eyes.
<1029> Soon I fell into a deep sleep.
<1030> \{[Rei]}
<1031> "Oh, you don't need to be so cautious.
<1032> \ I won't take away your precious book.
<1033> \ I want you to feel safe."
<1034> \{[Nozomi]}
<1035> "...?"
<1036> \{[Rei]}
<1037> "If you don't trust me, I'll leave the room.
<1038> \ In the meantime, hide the book somewhere."
<1039> After saying that, Rei left the room as she had said.
<1040> Without any hesitation, he turns his back on Nozomi.
<1041> \{[Nozomi]}
<1042> "......!"
<1043> \{[Nozomi]}
<1044> "Wait...!"
<1045> The one who stopped Rei from leaving the room was
<1046> It was a voice of earnest hope.
<1047> \{[Rei]}
<1048> "...What's the matter?"
<1049> \{[Nozomi]}
<1050> "Um...um...!"
<1051> \{[Nozomi]}
<1052> "I'm sorry...!!"
<1053> \{[Rei]}
<1054> "......"
<1055> \{[Nozomi]}
<1056> "Beforeーthis book,
<1057> \ I was almost taken away,
<1058> \ I suddenly remembered that..."
<1059> \{[Nozomi]}
<1060> "This book is very important to me.
<1061> \ And then, that..."
<1062> \{[Nozomi]}
<1063> "I'm so sorry...!"
<1064> \{[Nozomi]}
<1065> "So... um,
<1066> \ Please don't leave the room...!"
<1067> \{[Rei]}
<1068> "So you take my word for it?"
<1069> \{[Nozomi]}
<1070> "Yes..."
<1071> \{[Rei]}
<1072> "Yes. I'm glad you trust me."
<1073> \{[Nozomi]}
<1074> "......"
<1075> \{[Rei]}
<1076> "Don't worry about it.
<1077> \ We don't know anything about each other yet.
<1078> \ It's only natural to be cautious.
<1079> \{[Rei]}
<1080> "Well, we can get to know each other little by little from now on."
<1081> \{[Nozomi]}
<1082> "...Yes."
<1083> \{[Rei]}
<1084> "By the way, I just want to ask you one thing.
<1085> \ Being called a being of Angelic descent,
<1086> \ Do you even know it yourself?
<1087> \{[Nozomi]}
<1088> "...Yes."
<1089> \{[Rei]}
<1090> "So, what does this "Angel" mean?
<1091> \ Do you know that?
<1092> \{[Nozomi]}
<1093> "...No. I don't know..."
<1094> \{[Rei]}
<1095> "So you say that you are
<1096> \ Takami hasn't told you anything, has he?
<1097> \{[Nozomi]}
<1098> "Yes..."
<1099> \{[Nozomi]}
<1100> "They don't tell me anything..."
<1101> \{[Rei]}
<1102> "......"
<1103> \{[Nozomi]}
<1104> "......"
<1105> For those who want to keep secrets,
<1106> Placing Nozomi himself in a situation where he was blind to the secrets
<1107> This is a safety measure to prevent information leaks.
<1108> Where is the value of hope?
<1109> If you don't give information,
<1110> No one will have any evil thoughts.
<1111> Takami probably knew none of the servants working at the mansion.
<1112> I won't tell you about the importance of hope.
<1113> That's how precious Takami must think of Nozomi.
<1114> \{[Rei]}
<1115> "...Do you want to know?
<1116> \ What is hidden in your body?
<1117> \ Do you want to know?
<1118> \{[Nozomi]}
<1119> "...!"
<1120> How will Nozomi answer Rei's question?
<1121> Rei watches Nozomi's behavior with the gaze of an emotionless observer.
<1122> Perhaps without his wish,
<1123> Forced into the position of a commodity,
<1124> It is easy for hope to lose heart and give up.
<1125> However, in this stagnant situation,
<1126> However, Nozomi still wonders about the facts she does not know.
<1127> "I want to know"
<1128> If you are a person who never loses your sense of curiosity...
<1129> \{[Nozomi]}
<1130> "......"
<1131> After a brief, hesitant intake of breath,
<1132> Nozomi looked straight up at Rei and said.
<1133> \{[Nozomi]}
<1134> "I want to know."
<1135> \{[Rei]}
<1136> "Yes. That's good."
<1137> Nozomi's answer:
<1138> A natural smile of satisfaction appears on Rei's cheeks.
<1139> The light of will in your eyes,
<1140> Unless hope extinguishes it,
<1141> It seems that Rei will not lose interest in Nozomi.
<1142> \{[Rei]}
<1143> "So, for a little while,
<1144> \ Your wish and my wish seem to coincide."
<1145> \{[Nozomi]}
<1146> "...?"
<1147> \{[Rei]}
<1148> "I want to know the secrets of the Angels that even you don't know."
<1149> \{[Nozomi]}
<1150> "...!"
<1151> \{[Rei]}
<1152> "For now, learn about yourself,
<1153> \ I guess I'll start with that."
<1154> \{[Nozomi]}
<1155> "Me...?"
<1156> \{[Rei]}
<1157> "From today onwards, I will watch over you more closely than anyone else,
<1158> \ I know you well, both physically and mentally,
<1159> \ I want to feel deeply what makes you different from other humans."
<1160> \{[Nozomi]}
<1161> "Eh..."
<1162> \{[Rei]}
<1163> "We'll be relying on you for a lot of help.
<1164> \ I'm counting on you, Nozomi.
<1165> \{[Nozomi]}
<1166> "Y-yes...!"
<1167> Rei suddenly wondered what Nozomi was feeling at this moment.
<1168> Even if you touch a fragment of that feeling,
<1169> I felt a sense of curiosity and wanted to try it out.
<1170> Touching the Heart of Nozomi
<1171> Leave the room
<1172> \{[Rei]}
<1173> "...Nozomi. Can I touch you just a little?"
<1174> \{[Nozomi]}
<1175> "Eh...?"
<1176> \{[Rei]}
<1177> "I'm not going to do anything.
<1178> \ I just want to touch you a little."
<1179> \{[Nozomi]}
<1180> "Um, um...?"
<1181> In order not to frighten you,
<1182> He raised his right hand so that Nozomi could see it clearly,
<1183> Rei slowly brings her hand closer to Nozomi's cheek.
<1184> Staring intently into Nozomi's eyes,
<1185> When I touch your soft cheek,
<1186> For just a moment, Nozomi's body trembled violently.
<1187> Nozomi's gaze wavers in confusion at the sudden act.
<1188> I gazed soothingly at him,
<1189> The fear gradually fades from his eyes as he looks up at Rei.
<1190> In exchange for that,
<1191> Nozomi's cheeks turn a faint pink.
<1192> Once again, to see if the power would work,
<1193> Rei touched Nozomi's heart.
<1194> But――
<1195> \{[Rei]}
<1196> (...I guess you can't read it after all.)
<1197> \{[Rei]}
<1198> "Thank you. I suddenly asked you to do this.
<1199> \ I'm sorry."
<1200> \{[Nozomi]}
<1201> "No..."
<1202> It's only the first day since Rei started living with Nozomi.
<1203> First, let's introduce ourselves.
<1204> I don't think I need to talk to Nozomi anymore today.
<1205> Thinking this, Rei decided to leave the room.
<1206> \{[Rei]}
<1207> "I'll excuse myself for today.
<1208> \ See you then."
<1209> \{[Nozomi]}
<1210> "...Yes."
<1211> Nozomi hesitated a little,
<1212> I nod slightly in response to Rei's words.
<1213> He smiled with satisfaction at the reaction,
<1214> Rei left the room.
<1215> After that, Rei returned to her room,
<1216> I looked over the book I was reading until late into the night,
<1217> Take a warm shower in the shower room,
<1218> When my wet hair had dried, I finally lay down on the bed.
<1219> I turned off the lights in the room and quietly closed my eyes.
<1220> Soon I fell into a deep sleep.
<1221> I focused my attention on my clenched hands as usual.
<1222> Rei released her power towards the outside world.
<1223> And then, the world around Rei changes completely.
<1224> A fragment of "light" reflecting the heart of hope,
<1225> Twinkling like a star.
<1226> In a field of vision that has lost all color,
<1227> This light is the only light that colors the world of Rei,
<1228> It was shining.
<1229> However――
<1230> \{[Rei]}
<1231> (…………Can't you see me?!)
<1232> Until now, no matter who the opponent was,
<1233> Even if it is only a small fragment, I have come into contact with some kind of consciousness,
<1234> I have been deciphering what the surface of the mind is conveying.
<1235> But on this day,
<1236> Even if you touch its consciousness, you cannot decipher its will.
<1237> This is the first case I've encountered.
<1238> \{[Rei]}
<1239> (--I'm surprised. This is the first time I've seen something like this.
<1240> \ It's getting more and more interesting...
<1241> \{[Rei]}
<1242> (However, this child's light has a strange shape.
<1243> \ Humans - or rather...)
<1244> \{[Rei]}
<1245> (Yes... like dogs and cats,
<1246> \ It's similar to the light that animals have.
<1247> \{[Rei]}
<1248> (Because of that, I was able to control this child's consciousness.
<1249> \ Maybe it couldn't be read as usual...?
<1250> I can't read his intentions clearly,
<1251> The only image Nozomi has of Rei in this situation is,
<1252> I can feel it faintly through my fingertips.
<1253> A warm, nostalgic feeling, similar to affection.
<1254> Is this... a feeling of longing?
<1255> \{[Rei]}
<1256> (……?)
<1257> Why did Nozomi, meeting Rei for the first time,
<1258> Nostalgia and longing,
<1259> Did he feel a faint feeling of affection?
<1260> As usual, Rei is unable to decipher the fragments of his heart.
<1261> It remained invisible in the end.
<1262> \{[Rei]}
<1263> (...A boy of angelic blood...?)
<1264> \{[Rei]}
<1265> "Thank you. I'm sorry for suddenly asking you to do this.
<1266> \ I'm sorry."
<1267> \{[Nozomi]}
<1268> "No..."
<1269> It's only the first day since Rei started living with Nozomi.
<1270> First, let's introduce ourselves.
<1271> I don't think I need to talk to Nozomi anymore today.
<1272> Thinking this, Rei decided to leave the room.
<1273> \{[Rei]}
<1274> "I'll excuse myself for today.
<1275> \ See you then."
<1276> \{[Nozomi]}
<1277> "...Yes."
<1278> Nozomi hesitated a little,
<1279> I nod slightly in response to Rei's words.
<1280> He smiled with satisfaction at the reaction,
<1281> Rei left the room.
<1282> After that, Rei returned to her room,
<1283> I looked over the book I was reading until late into the night,
<1284> Take a warm shower in the shower room,
<1285> When my wet hair had dried, I finally lay down on the bed.
<1286> I turned off the lights in the room and quietly closed my eyes.
<1287> Soon I fell into a deep sleep.
<1288> It's only the first day since Rei started living with Nozomi.
<1289> First, let's introduce ourselves.
<1290> I don't think I need to talk to Nozomi anymore today.
<1291> Thinking this, Rei decided to leave the room.
<1292> \{[Rei]}
<1293> "I'll excuse myself for today.
<1294> \ See you then."
<1295> \{[Nozomi]}
<1296> "...Yes."
<1297> Nozomi hesitated a little,
<1298> I nod slightly in response to Rei's words.
<1299> He smiled with satisfaction at the reaction,
<1300> Rei left the room.
<1301> After that, Rei returned to her room,
<1302> I looked over the book I was reading until late into the night,
<1303> Take a warm shower in the shower room,
<1304> When my wet hair had dried, I finally lay down on the bed.
<1305> I turned off the lights in the room and quietly closed my eyes.
<1306> Soon I fell into a deep sleep.
<1307> Rei went straight back to her room,
<1308> I looked over the book I was reading until late into the night,
<1309> Take a warm shower in the shower room,
<1310> When my wet hair had dried, I finally lay down on the bed.
<1311> I turned off the lights in the room and quietly closed my eyes.
<1312> Soon I fell into a deep sleep.
