// Resources for SEEN0304.TXT

#character '[Marie]'
#character '[Rei]'
#character '[Takami]'
#character '[Nozomi]'
#character '[Man]'
#character '[Doctor]'
#character '[Little Father]'
#character '[小mother]'

<0000> May 8th Nozomi Route
<0001> There, at the far--far--end of the horizon,
<0002> Beyond the events of this world.
<0003> It is a place that can definitely be seen, but can never be touched.
<0004> No one can even see it,
<0005> In such an unreachable place,
<0006> He knows that person exists.
<0007> One only needs to look to know that the being is not human.
<0008> Because on its backーa white light radiates and occupies space,
<0009> Because it had a large pair of "wings."
<0010> A faint, enigmatic smile was printed on her elegant lips.
<0011> The angel with his fair skin.
<0012> But, looking into those eyes,
<0013> It is impossible to discover the true meaning behind a meaningful smile.
<0014> Becauseーthe person's eyes,
<0015> Layer after layer,
<0016> The white cloth wrapped around it is so tight that not even light can get through, sealing it off tightly.
<0017> In myths and legends, there are beings who control people's destinies.
<0018> "Blind angel holding a balance"
<0019> It is sometimes likened to such a figure--
<0020> The thing before my eyes looked exactly like "that thing."
<0021> Her hands, resting on the armrests, were wrapped in silver chains,
<0022> A glimpse of it from the hem of a long outer garment,
<0023> The silver chains of the bindings also entangled her legs, which were languidly put together.
<0024> To whom, for any reason,
<0025> Is this angel bound to the throne like a criminal?
<0026> It inspires all sorts of fantasies in the viewer's mind.
<0027> A fantastical and immoral appearance――
<0028> However, what makes its appearance so strange is,
<0029> It is not the wings on his back, nor the chains binding his hands and feet.
<0030> Pierce the breast of the seated angel and sew him to the throne,
<0031> The long handle has an elaborate design.
<0032> A heavy stone spear that gives the viewer a sense of its hidden power.
<0033> A spear pierces the angel's slender body and points up towards the heavens.
<0034> The scene in the hall is as graceful as a poem,
<0035> It transforms the view into that of a prison of condemnation where the guilty are judged.
<0036> Meーfrom afar,
<0037> Since ancient times,
<0038> Was it you who was calling all this time?
<0039> Did you hear his question?
<0040> The angel's smile deepened, as if confirming his words.
<0041> Who are you?
<0042> Why do you call me? What do you want from me?
<0043> As if pondering the next question,
<0044> The angel tilts his head.
<0045> And, without moving his lips,
<0046> The angel's thoughts reach my mind.
<0047> "--You must choose."
<0048> Choose...? What exactly?
<0049> "...The time for choice is near. You must choose."
<0050> Please tell me,
<0051> What on earth are you asking me to choose?
<0052> The angel's insinuating words are cryptic and conceal their true meaning,
<0053> The frustration of not being able to grasp the point
<0054> A sense of foreboding stirs in his heart.
<0055> “…You will eventually get the answers you seek.
<0056> \ Now, I too,
<0057> \ All we can do is sit back and watch the times change――』
<0058> --I don't know.
<0059> What are you trying to tell me?
<0060> The question I asked was met with an elusive answer,
<0061> His vision begins to dissolve into darkness.
<0062> The angel remains silent and smiles mysteriously.
<0063> In the blink of an eye, hidden behind a veil of darkness,
<0064> Even dreams are receding into the distance, beyond our reach.
<0065> All that's left is darkness again.
<0066> And then, silence.
<0067> --Silence.
<0068> When I opened my eyes, the morning sunlight poured onto the bed.
<0069> Reflecting the light on a white sheet,
<0070> A light pattern is painted on the ceiling and I jump in.
<0071> Remembering the particles of light scattered from angel wings,
<0072> Rei watched the scene for a while.
<0073> I had a strangely suggestive dream.
<0074> I'm not one of those who believes in dream interpretation,
<0075> It was a dream that had enough promise to be too good to dismiss as just a dream.
<0076> \{[Mari]}
<0077> "Rei-sama...! Are you awake?!"
<0078> There was a more hectic knocking sound than usual.
<0079> Marie was out of breath,
<0080> He opened the door and rushed in, looking extremely panicked.
<0081> \{[Rei]}
<0082> "What's wrong, why are you so upset?
<0083> \ ...Did something happen?
<0084> \{[Mari]}
<0085> "Rei-sama, umm... Takami-sama has come,
<0086> \ I've been waiting for Rei-sama for a while now.
<0087> \{[Rei]}
<0088> "...Takami? What do you want from me?"
<0089> \{[Mari]}
<0090> "That's about -- regarding Nozomi-san's treatment,
<0091> \ I want to talk to Rei-sama..."
<0092> \{[Rei]}
<0093> "...!"
<0094> Finally, the time has come.
<0095> I knew this moment would come eventually,
<0096> Rei is not yet prepared for today to be "that day."
<0097> When the time comes, I will be careful about my feelings.
<0098> It just shows that it's disorganized.
<0099> But without any resolve,
<0100> Time has come mercilessly...
<0101> You must be prepared.
<0102> Will he simply hand over Nozomi as Takami asks him to?
<0103> Or, Rei wants to...
<0104> \{[Rei]}
<0105> (...In any case, I have no choice but to meet Takami first.)
<0106> \{[Mari]}
<0107> "Rei-sama, what can I do for you...?"
<0108> \{[Rei]}
<0109> "...I'm meeting Takami. Is he in the reception room?"
<0110> \{[Mari]}
<0111> "Yes. Rei-sama is waiting over there."
<0112> \{[Takami]}
<0113> "You're late, Rei. Did you just wake up?
<0114> \ You're pretty carefree after keeping everyone waiting."
<0115> \{[Rei]}
<0116> "You're such an early riser.
<0117> \ You've become a hard worker, working so early in the morning.
<0118> \ You're a far cry from the old you who would often sleep in."
<0119> \{[Takami]}
<0120> "...Unlike the elegant students with too much free time on their hands,
<0121> \ Working people are busy people.
<0122> \{[Takami]}
<0123> "More importantly, Rei,
<0124> \ It's been over a week since you started living with Nozomi.
<0125> \ Well, did you find anything?
<0126> \{[Rei]}
<0127> "Whatーwhat?"
<0128> \{[Takami]}
<0129> "I hereby certify that Nozomi is of Angelic descent,
<0130> \ I'm talking about solid evidence.
<0131> I'm asking if you found any signs of this in Nozomi's body."
<0132> \{[Takami]}
<0133> "How was Nozomi's body? Was there anything different about it?
<0134> \ I'd like to hear your honest opinion."
<0135> \{[Rei]}
<0136> "...Takami"
<0137> \{[Takami]}
<0138> "Oh, 'Don't ask such vulgar questions' --
<0139> \ There's no need to act pretentious now.
<0140> \{[Takami]}
<0141> "You understand what a commodity is,
<0142> \ The fact that Nozomi was entrusted to him means that
<0143> \ I'm hoping for that sort of thing."
<0144> \{[Takami]}
<0145> "So, how was Nozomi?
<0146> \ By having hope,
<0147> \ Has anything strange happened to you?
<0148> \{[Rei]}
<0149> "...From what you said,
<0150> I wonder what happens to those who embrace an angel.
<0151> \ It seems you were a subject in an experiment to confirm this?
<0152> \{[Takami]}
<0153> "That's not the only purpose.
<0154> \ Well, that was the most notable point.
<0155> \{[Rei]}
<0156> "Unfortunately, I cannot meet your expectations.
<0157> Because, I knew about Nozomi's body,
<0158> \ I don't know anything about it..."
<0159> \{[Takami]}
<0160> "You don't know...? What do you mean?"
<0161> \{[Rei]}
<0162> "What do you mean? I mean it literally."
<0163> \{[Takami]}
<0164> "...You?
<0165> \ Surely you still had no hope?
<0166> \{[Rei]}
<0167> "Unfortunately, if you're interested, you'll be heading in that direction right away.
<0168> \ I'm not a ravenous beast."
<0169> \{[Rei]}
<0170> "I don't want to be forced to hold someone.
<0171> \ I have no shortage of partners,
<0172> \ Even if you place your own expectations on me, I am under no obligation to respond to them.
<0173> \{[Takami]}
<0174> "You...!"
<0175> \{[Takami]}
<0176> "--I understand. That's enough!
<0177> \ If that's what you want, then I'll make the decision too."
<0178> \{[Rei]}
<0179> "A decision--?"
<0180> \{[Takami]}
<0181> "Sell your hopes to the customer"
<0182> \{[Rei]}
<0183> "...!"
<0184> \{[Rei]}
<0185> "...Before I could even confirm it,
<0186> \ If Nozomi were sold off as a commodity for the Kujo family,
<0187> \ There's also the risk of problems occurring later on."
<0188> \{[Takami]}
<0189> "Hmph, who cares?
<0190> \ Now, the possibility that Nozomi will cause problems in the future is
<0191> \ It seems pretty low..."
<0192> \{[Rei]}
<0193> "...Why do you think so?"
<0194> \{[Takami]}
<0195> "--The notes of my father that I had left behind,
<0196> \ After that, I investigated further and found out that
<0197> It seems that Nozomi's potential as an Angel is unknown.
<0198> \{[Rei]}
<0199> “Unknown quantity…?”
<0200> \{[Takami]}
<0201> "Nozomi is certainly of Angelic blood,
<0202> \ It seems that it is by no means a perfect being.
<0203> It's unclear whether you can unleash the desired power of an Angel."
<0204> \{[Takami]}
<0205> "In other words, not even a glimpse of the qualities of an angel is clear.
<0206> \ If the current situation continues,
<0207> \ This means that there is little chance that Nozomi will be able to demonstrate her power in the future.
<0208> \{[Takami]}
<0209> "During these few days that we've lived together,
<0210> \ If Nozomi hadn't shown you any signs of being an Angel,
<0211> \ It would be pointless to waste any more time on this."
<0212> \{[Takami]}
<0213> "Nozomi is not an angel.
<0214> \ He was not worthy of that.
<0215> \ My father's wish was not granted..."
<0216> \{[Rei]}
<0217> "......"
<0218> The words were spoken in a very displeased voice.
<0219> Rei secretly denies it in her heart.
<0220> Because only Rei knew one fact that Takami did not know.
<0221> \{[Rei]}
<0222> (No -- that's not true. Nozomi is certainly an Angel.
<0223> \ The "\ruby{sign}={mark}" that proves this, the special power,
<0224> Hope is certainly within you...
<0225> Rei, who knows Nozomi's power, knows that Nozomi is an angel.
<0226> This seems to be an indisputable fact.
<0227> However, I can't tell Takami about it.
<0228> Even if Nozomi told me she was an angel,
<0229> Takami sells this fact, Nozomi, to the customer at a high price.
<0230> They will probably just see it as a convenient added value.
<0231> Either way, this will lead Nozomi to a tragic fate.
<0232> Whether or not Nozomi tells Takami that she is an angel,
<0233> As long as Rei remains idly ignoring the current situation,
<0234> It is inevitable that Nozomi will be thrown into the abyss of destiny.
<0235> So, Rei will remain silent like this,
<0236> Is there no other option than to hand Nozomi over to Takami?
<0237> The angel I saw in my dream,
<0238> It felt like someone was laughing quietly in Rei's ear.
<0239> Pass on hope
<0240> Don't give up hope
<0241> Nozomi is the only one, so I can't bring myself to make Takami my enemy.
<0242> If you want to avoid trouble, it would be wise to withdraw now.
<0243> Rei decided to hand Nozomi over to Takami.
<0244> \{[Takami]}
<0245> "Hope is our commodity.
<0246> \ If a customer appears who wants to buy it,
<0247> \ I will have it handed over immediately.
<0248> \{[Takami]}
<0249> "You know, Rei. ...The time has come."
<0250> \{[Rei]}
<0251> "...Yeah. I know.
<0252> \ You can always take Nozomi with you.
<0253> \{[Takami]}
<0254> "Then, I'll come to pick up Nozomi two nights from now.
<0255> \ Until then, all you can do is love him."
<0256> \{[Rei]}
<0257> "......"
<0258> \{[Takami]}
<0259> "See you in two days, Rei."
<0260> If you just say what you want to say,
<0261> Satisfied, Takami quickly left the mansion.
<0262> Rei, who was left behind, was filled with bitterness,
<0263> I drank the tea, which had completely cooled down without even touching it.
<0264> I can't just hand Nozomi over to Takami like this.
<0265> The decision to send that boy to a dark fate,
<0266> I am aware that I am drawn to Nozomi to an extent that I can no longer imagine it.
<0267> And at this moment,
<0268> Until then, Rei's heart had been somewhat ambiguous and wavering.
<0269> In order to protect Nozomi, he is determined to confront Takami.
<0270> It clearly solidified.
<0271> \{[Rei]}
<0272> (I will save Nozomi from being a commodity.)
<0273> If you make up your mind like that,
<0274> There is only one thing Rei needs to do from now on.
<0275> Start making plans to save Nozomi right now.
<0276> \{[Rei]}
<0277> (After asking Takami to free Nozomi,
<0278> \ I never thought he would listen to what I had to say so readily.
<0279> \ I can't believe it...)
<0280> \{[Rei]}
<0281> (Rather, as a powerful card against me,
<0282> \ You might consider using hope.
<0283> \ And they will surely try to separate Nozomi and me.)
<0284> \{[Rei]}
<0285> (Yes... Right now, I'm focusing on hope,
<0286> \ Don't let Takami know.)
<0287> \{[Rei]}
<0288> (I managed to outwit Takami and get Nozomi out of the mansion.
<0289> \ The best way to change a predetermined fate.
<0290> \ The first thing we need to do to achieve this is...
<0291> \{[Rei]}
<0292> (...Find a way to remove Nozomi's collar)
<0293> Yes - that collar adorning the slender Nozomi's throat.
<0294> It was a trap to bind Nozomi to the mansion.
<0295> The biggest obstacle to escape is if you leave the mansion without Takami's permission,
<0296> It was the existence of that collar that would surely end Nozomi's life.
<0297> Either disable the collar mechanism,
<0298> I need to get the key that Takami has and remove the collar.
<0299> There is no way for Nozomi to escape from this mansion.
<0300> The idea of disabling the collar was abandoned from the start.
<0301> It would be a shame for an amateur like Rei to get his hands on such an intricately crafted explosive.
<0302> It's so reckless that I don't even feel like trying.
<0303> What is at stake is Nozomi's life.
<0304> I can't put Nozomi in danger with such a reckless attempt.
<0305> \{[Rei]}
<0306> (...In that case, I have no choice but to get the key.
<0307> \ How does Takami usually handle the key to Nozomi's collar?
<0308> \ I have to check that first--)
<0309> For the purpose of probing the key,
<0310> Rei asked Takami a question.
<0311> \{[Rei]}
<0312> "...Then, you will go to the \<Customer\>,
<0313> \ When do you plan to take Nozomi with you?
<0314> \ Surely that won't happen right now?
<0315> \{[Rei]}
<0316> "Looking at you, I'm fully prepared to take you in.
<0317> \ It doesn't feel like I've visited this place.
<0318> \ Haven't you even decided on a customer to sell your hope to?
<0319> \{[Takami]}
<0320> "...that's..."
<0321> \{[Rei]}
<0322> "If you didn't come here to take me out,
<0323> \ You probably don't have the key to Nozomi's collar with you today, right?
<0324> \ It's not something you'd carry around with you all the time..."
<0325> \{[Takami]}
<0326> "--No. I often carry Nozomi's key with me.
<0327> \ Especially when you come to this mansion. ...See?
<0328> Takami pulled out from his pocket,
<0329> The end of a delicate chain, swinging like a stylish ornament,
<0330> A tiny, cylindrical silver key.
<0331> \{[Rei]}
<0332> "Do you always carry it around like that?
<0333> \ It seems a bit dangerous.
<0334> \{[Takami]}
<0335> "There are many business partners that you can't let your guard down against.
<0336> \ Sometimes it's safer to carry it yourself.
<0337> \{[Rei]}
<0338> "Is it really that simple?
<0339> \ For example, to take it to a business meeting with a customer,
<0340> \ To me, it seems rather dangerous.
<0341> \{[Takami]}
<0342> "Even without being told, I'm already on guard against that sort of thing!
<0343> \ Taking great care at the meeting with the client,
<0344> \ I wouldn't bring such important items in."
<0345> \{[Rei]}
<0346> "Right. It seems I was worrying unnecessarily."
<0347> \{[Rei]}
<0348> "--But, assuming the master key is safe,
<0349> \ A spare key, just to be safe,
<0350> \ It must be stored in a very secure place.
<0351> \{[Takami]}
<0352> "...I don't have a spare. This is the only key I have."
<0353> \{[Rei]}
<0354> "There's only one key..."
<0355> I wonder if Takami's words are true.
<0356> I carefully read Takami's expression as he answers Rei's question.
<0357> \{[Rei]}
<0358> (…………)
<0359> They were friends for several years during their impressionable adolescence.
<0360> Rei knows Takami's personality better than anyone.
<0361> By looking at his expression, you can tell whether Takami is lying or not.
<0362> You can sense it without having to go out of your way to touch your thoughts and check.
<0363> And nowーTakami wasn't lying.
<0364> Rei was now completely convinced.
<0365> \{[Rei]}
<0366> (...Takami isn't lying.
<0367> \ Takami's words about there being only one key are true.
<0368> \{[Rei]}
<0369> (--So if you want the key,
<0370> \ Directly from Takami's hand,
<0371> \ So the only way is to steal that key...
<0372> \{[Takami]}
<0373> "...hope is our commodity.
<0374> \ If a customer appears who will buy your hope,
<0375> \ I promise to hand it over immediately."
<0376> \{[Rei]}
<0377> "Yeah. I know.
<0378> \ So... when do you plan to come and pick up Nozomi?"
<0379> \{[Takami]}
<0380> "I'll finalize the deal with the potential customer by tomorrow.
<0381> \ He will definitely come to pick you up two days later at night.
<0382> \ Looks like we'll be going out a little further tomorrow morning."
<0383> \{[Rei]}
<0384> "...This is quite hectic."
<0385> \{[Takami]}
<0386> "Now that I know there's no hope,
<0387> \ We can't let the product sit idle forever.
<0388> \ Sell it while it can be traded at a high price.
<0389> \{[Rei]}
<0390> "...Are you planning to come to the mansion yourself on the day you are picked up?"
<0391> \{[Takami]}
<0392> "Oh, of course. I'm not leaving my keys with anyone.
<0393> \ --Well, I'll see you again in two days, Rei."
<0394> I told Rei the date I was due to be picked up,
<0395> Takami quickly left the mansion.
<0396> Rei was left behind, pondering,
<0397> I drank the tea, which had completely cooled down without even touching it.
<0398> Rei's mind had already been made up.
<0399> He refused Takami's request not to hand over Nozomi,
<0400> To help Nozomi escape this sad fate.
<0401> To clearly communicate this determination to Nozomi,
<0402> Rei headed to Nozomi's room.
<0403> There was a knock on the door announcing a visitor,
<0404> The door to Nozomi's room opens wide.
<0405> \{[Rei]}
<0406> "Nozomi, there's something important to tell you."
<0407> Rei's expression was unusually serious,
<0408> Nozomi must have sensed that something was not right.
<0409> Nozomi waits nervously for Rei to speak.
<0410> \{[Rei]}
<0411> "Takami said he'll come to pick you up. Apparently in two days."
<0412> \{[Nozomi]}
<0413> "......!"
<0414> \{[Nozomi]}
<0415> "...Is that so...?"
<0416> At the moment of the final verdict, the sensitive boy's heart
<0417> Unable to bear the weight of the fate that had befallen him,
<0418> I thought it was understandable that he would be frightened and upset.
<0419> But--
<0420> \{[Nozomi]}
<0421> "...Rei-san, thank you for everything."
<0422> Hope never bows his head,
<0423> He looked up at Rei firmly, and thenーsmiled.
<0424> \{[Nozomi]}
<0425> "...You have been so kind to me in this mansion,
<0426> \ Although it was a short time, I was happy..."
<0427> \{[Nozomi]}
<0428> "That day, when we left the forest and decided to live in the mansion,
<0429> \ A lot of different things happened..."
<0430> \{[Nozomi]}
<0431> "But..."
<0432> \{[Nozomi]}
<0433> "Because I met Rei here,
<0434> \ I was brought to the mansion,
<0435> \ Now I truly feel glad..."
<0436> \{[Nozomi]}
<0437> "Thank you for being so kind to me."
<0438> His expression showed he had already accepted the fact that he was being handed over.
<0439> It was so gentle and clear that it almost made me sad.
<0440> \{[Nozomi]}
<0441> "This is where we say goodbye,
<0442> \ I hope you are well.
<0443> \ I will always pray for your happiness..."
<0444> \{[Nozomi]}
<0445> "Ah... What!?"
<0446> \{[Nozomi]}
<0447> "I'm, I'm sorry...!
<0448> \ Um, I wasn't planning on crying!
<0449> \ It's true...!
<0450> \{[Nozomi]}
<0451> "Um... sorry..."
<0452> The truth isーwere you terrified?
<0453> But, even though I continued to act tough to keep Rei from realizing this,
<0454> Perhaps he finally couldn't continue any longer.
<0455> Tears that could not be contained,
<0456> Still, he thought he would never let Rei see it,
<0457> Nozomi turns her back to Rei as if to run away.
<0458> \{[Rei]}
<0459> "......!!"
<0460> The sight of her brave and lonely self made my heart ache.
<0461> Before I knew it, I was looking at Nozomi's small body.
<0462> Rei hugged him tightly, tightly from behind... in his arms.
<0463> \{[Nozomi]}
<0464> "Re... Rei...?"
<0465> \{[Rei]}
<0466> "I won't give it to you."
<0467> \{[Nozomi]}
<0468> "Eh...?"
<0469> \{[Rei]}
<0470> "No matter what I do, I won't hand you over.
<0471> \ I will protect you.
<0472> \{[Rei]}
<0473> "...Trust me."
<0474> \{[Nozomi]}
<0475> "Ah..."
<0476> \{[Nozomi]}
<0477> "But if I do that...
<0478> \ Rei-san... you're in danger..."
<0479> \{[Rei]}
<0480> "I will protect you."
<0481> \{[Nozomi]}
<0482> "Rei......"
<0483> \{[Rei]}
<0484> "I will protect you"
<0485> \{[Nozomi]}
<0486> "...Ah...!"
<0487> \{[Nozomi]}
<0488> "Rei-san...!"
<0489> The strength of your arms that embraced me,
<0490> The whispering voice conveys a clear message,
<0491> Did Nozomi sense Rei's sincerity?
<0492> \{[Nozomi]}
<0493> "I actually... actually...!"
<0494> Finally, the dike that I had worked so hard to build to hide my weakness was broken.
<0495> Nozomi burst into tears in front of Rei and began to cry.
<0496> While embracing the crying Nozomi,
<0497> I will never lose the small warmth of your arms,
<0498> Rei made a strong vow to herself.
<0499> That night, Rei came up with a plan to get Nozomi out of the mansion.
<0500> I stayed in my room thinking.
<0501> \{[Rei]}
<0502> (The security at this mansion will, if you can even get into the mansion,
<0503> \ It's actually not that strict.)
<0504> \{[Rei]}
<0505> (Surveillance cameras and alarm systems
<0506> \ They crack down on intruders from outside,
<0507> \ They are almost completely unguarded against people on the inside.)
<0508> On the first day that Rei was invited to this mansion,
<0509> Regarding the security measures and the security system in the building,
<0510> I remember Takami giving me a brief lecture.
<0511> \{[Rei]}
<0512> "...By the way, Takami. I'm not going to talk about my private life.
<0513> \ I don't want other people to see me."
<0514> \{[Rei]}
<0515> "In the room where I sleep,
<0516> \ If you are going to install surveillance cameras or wiretaps,
<0517> \ I'll be heading home then.
<0518> \{[Takami]}
<0519> "Oh, that's not the case, so don't worry.
<0520> \ In the entrance hall, each corridor, and areas where major facilities are located,
<0521> \ It's just a camera set up."
<0522> \{[Takami]}
<0523> "We have a full range of sensors to detect intruders,
<0524> \ Basically, each room has
<0525> \ There are no cameras or listening devices installed.
<0526> \{[Takami]}
<0527> “In Nozomi’s room, the windows and doors leading to the outside,
<0528> \ A strict security system is in place,
<0529> \ There are no cameras or listening devices installed in the room.
<0530> After that, I went around and checked each room one by one,
<0531> As if to confirm Takami's words,
<0532> Indeed, there appeared to be no cameras or listening devices in the room.
<0533> I also checked the security system indoors,
<0534> In each private room other than the main area, even in the truly nozomi room,
<0535> I saw with my own eyes that there were no surveillance cameras installed.
<0536> \{[Rei]}
<0537> (...In other words, once you enter this mansion,
<0538> \ Moving around inside the building,
<0539> \ It can be said that they are almost completely unprepared to leave the mansion.)
<0540> \{[Rei]}
<0541> (On the first day, when Takami explained the mansion to me,
<0542> \ I pointed that out to Takami,
<0543> Takami seemed to already be aware of that point...
<0544> At that time, Takami answered the question posed by Rei,
<0545> He replied with a wry smile.
<0546> \{[Takami]}
<0547> "Well, you say so,
<0548> \ We're not dealing with military or trade secrets.
<0549> \ There's no need to be so strict, right?
<0550> \{[Takami]}
<0551> "The product cannot simply escape,
<0552> \ All you need is the bare minimum security system."
<0553> Although we have valuable products in the building,
<0554> It's not a development room or a research lab.
<0555> As Takami said,
<0556> There's probably no need to have such strict security measures.
<0557> Yes, Takami was talking about the product.
<0558> What if you don't think it's something that important to protect?
<0559> Even when an intruder came into the mansion looking for the goods like the other day,
<0560> What must be protected is the reputation of the Kujo family in front of their customers.
<0561> Regarding the abduction of the 〈product〉 itself,
<0562> Takami didn't seem to be taking it too seriously.
<0563> \{[Rei]}
<0564> (Takami has a passion for the business of dealing in goods,
<0565> \ Attachment to the value of commodities,
<0566> Maybe you don't actually have that many...?
<0567> I only inherited the position of successor to the Kujo family from my father.
<0568> It was not something Takami himself wanted to start.
<0569> It's no wonder that Takami can't feel genuine enthusiasm.
<0570> \{[Rei]}
<0571> (If that's the case, then taking Nozomi and running away from here would be
<0572> \ This turns out to be a lot easier than I thought.
<0573> \ If only I could steal the key from Takami and leave the mansion...)
<0574> \{[Rei]}
<0575> (Ah, but... that's it,
<0576> \ I can't be optimistic about the situation surrounding Nozomi...
<0577> Even so, Takami had made the effort to summon Rei to this mansion,
<0578> I was introduced to the product called hope,
<0579> The motives and objectives remain unclear.
<0580> \{[Rei]}
<0581> (Yes... Takami's father and Takami called Nozomi an "Angel"
<0582> I don't even know the true meaning of that...
<0583> \{[Rei]}
<0584> (Unless that is understood, the value of Nozomi to Takami will be
<0585> \ How meaningful is this?
<0586> \ It's impossible to guess the exact details...)
<0587> \{[Rei]}
<0588> (Everything remains vague.)
<0589> If we don't get some information that tells the truth now,
<0590> No matter what I do, there's no way to come up with a solution.
<0591> In order to evade Takami's pursuit and escape,
<0592> The value of hope and the circumstances in which hope is placed,
<0593> Isn't it necessary to understand as much detail and accurately as possible?
<0594> If you betray Takami and run away,
<0595> From then on, the only opportunities to approach Takami casually were:
<0596> Naturally, they will all disappear.
<0597> Only until I leave the mansion with Nozomi,
<0598> Takami's purpose and the information about the Angel he possesses,
<0599> Rei has no chance of getting it.
<0600> If you're going to be chased, do it now.
<0601> Perhaps we should sneak into Takami's annex and ask for information.
<0602> However, if they fail and their escape is discovered in advance,
<0603> This is a completely pointless story.
<0604> Is it really worth trying to push yourself to the limit?
<0605> A knock rang out, as if to encourage Rei's wavering spirit.
<0606> Rei, who had been deep in thought, sat up in surprise.
<0607> It was Marie who came to visit me in my room.
<0608> \{[Mari]}
<0609> "Excuse me. Earlier, Nozomu-san told Rei-sama,
<0610> \ I have a message for you."
<0611> \{[Rei]}
<0612> "From Nozomi...?"
<0613> \{[Mari]}
<0614> "There's something I really want to tell you, Rei-sama.
<0615> \ They want you to come to their room."
<0616> \{[Rei]}
<0617> "Oh... Now that I think about it, Nozomi was at night,
<0618> \ I wasn't allowed to go out freely..."
<0619> \{[Mari]}
<0620> "Nozomi... you look so troubled,
<0621> \ He seemed to be troubled by something.
<0622> \{[Mari]}
<0623> "I'm... I'm really worried..."
<0624> \{[Rei]}
<0625> "Okay. I'll go see Nozomi right away."
<0626> \{[Mari]}
<0627> "Rei-sama, please take good care of Nozomi...!"
<0628> I left the room and quickly walked straight to Nozomi.
<0629> I called out and opened the door to Nozomi's room.
<0630> Nozomi stands up, looking as if she has been waiting for Rei to come.
<0631> \{[Rei]}
<0632> "It seems you have something to tell me. What is it?"
<0633> \{[Nozomi]}
<0634> "...Uh...I..."
<0635> \{[Nozomi]}
<0636> "I have just one request for you.
<0637> \ Would you please listen to me...?
<0638> \{[Rei]}
<0639> "Please? Oh, don't hesitate to ask."
<0640> \{[Nozomi]}
<0641> "Finally... just one more time,
<0642> \ I want to see the stars alone with you..."
<0643> \{[Rei]}
<0644> "...That's right. This will be the last time I see the stars here.
<0645> \ That's fine. Let's go out into the garden together."
<0646> \{[Nozomi]}
<0647> "Thank you..."
<0648> Just as Marie had said, he looked somewhat troubled.
<0649> Hearing Nozomi's wish,
<0650> Rei decides to take Nozomi out into the garden at night.
<0651> Just like the last time I stepped out to look at the stars,
<0652> In the darkness of the garden at night, the presence of things that live in the night rises.
<0653> You can feel it everywhere.
<0654> Once you have taken a sufficient distance from the buildings and people in the mansion,
<0655> Nozomi quietly stopped and looked up at Rei.
<0656> \{[Nozomi]}
<0657> "Rei-san...Umm, when I said I wanted to go outside..."
<0658> \{[Rei]}
<0659> "I know. I don't want people to hear about things in the mansion.
<0660> \ You were thinking of doing it to me, weren't you?
<0661> \{[Nozomi]}
<0662> "Y-yes, that's right...!"
<0663> \{[Rei]}
<0664> "So, you were so considerate,
<0665> \ What exactly was it that you wanted to tell me?"
<0666> \{[Nozomi]}
<0667> "That's..."
<0668> \{[Nozomi]}
<0669> "......"
<0670> \{[Nozomi]}
<0671> "I was alone and thought about it a lot."
<0672> \{[Nozomi]}
<0673> "So... to you,
<0674> \ There's something I need to apologize for..."
<0675> \{[Nozomi]}
<0676> "...Rei-san, I'm sorry!
<0677> \ There's something I've been keeping quiet about from you...!
<0678> \{[Rei]}
<0679> "...?"
<0680> \{[Nozomi]}
<0681> "...Rei-san! Please, please, right now,
<0682> \ Please get out of here...!
<0683> \{[Nozomi]}
<0684> "If we do it now... we'll definitely be able to make it.
<0685> \ Putting myself aside,
<0686> \ Please -- leave here immediately!
<0687> \{[Rei]}
<0688> "No, you can't do that.
<0689> \ You are in danger..."
<0690> \{[Nozomi]}
<0691> "That's not true...! What's really dangerous is,
<0692> \ Those people... are really targeting..."
<0693> \{[Nozomi]}
<0694> "Rei-san, it's you...!"
<0695> \{[Rei]}
<0696> "...What does that mean?
<0697> \ Why do you think they're targeting me and not you?"
<0698> \{[Nozomi]}
<0699> "...that's..."
<0700> \{[Rei]}
<0701> "What is that?"
<0702> \{[Nozomi]}
<0703> "...Because you..."
<0704> \{[Rei]}
<0705> "What? I can't hear you, Nozomi."
<0706> \{[Nozomi]}
<0707> "The \<Angel\> that you all have been seeking...
<0708> \ It's not me..."
<0709> \{[Rei]}
<0710> "What are you doing..."
<0711> \{[Nozomi]}
<0712> "I'm not worthy of your help.
<0713> \ I... actually..."
<0714> \{[Nozomi]}
<0715> "I'm not really an angel...!"
<0716> \{[Rei]}
<0717> "...!?"
<0718> \{[Rei]}
<0719> "Nozomi, what exactly is that...?"
<0720> \{[Nozomi]}
<0721> "I'm just a replaceable, artificial being..."
<0722> \{[Nozomi]}
<0723> "The true Angel that you all sought...
<0724> \ ...It's you!
<0725> \{[Rei]}
<0726> "!"
<0727> So suddenーand so unexpected,
<0728> These were Nozomi's words.
<0729> When I looked at Nozomi to ask if it was true,
<0730> Nozomi's eyes were so earnest, so straightforward,
<0731> I don't think you're lying at all.
<0732> What on earth is going to happen here?
<0733> Rei, who was always calm and collected,
<0734> Unable to accept the confession rationally, he is confused.
<0735> \{[Rei]}
<0736> "Nozomi, please explain so I can understand.
<0737> \ It's all so sudden, I'm a little confused..."
<0738> \{[Rei]}
<0739> "I'm... an Angel?"
<0740> \{[Nozomi]}
<0741> "Yes. ...You are the Angel."
<0742> \{[Rei]}
<0743> "Could it beーsome kind of mistake?"
<0744> \{[Nozomi]}
<0745> "No, it's not a mistake.
<0746> \ It's not me, it's you... who is the true Angel.
<0747> \{[Rei]}
<0748> "How on earth did you know that?
<0749> \ Did someone tell you that?
<0750> \{[Nozomi]}
<0751> "...Ah..."
<0752> \{[Rei]}
<0753> "Did Takami tell you that?"
<0754> \{[Nozomi]}
<0755> "No... it's not Takami-san..."
<0756> \{[Rei]}
<0757> "So, through whom did you get this information?
<0758> \ Such wordsーconfirming words I never dreamed of,
<0759> \ Is there any solid evidence?
<0760> \{[Nozomi]}
<0761> "Um, there's no evidence.
<0762> \ Everything... remains only in my memory..."
<0763> \{[Nozomi]}
<0764> "But it's not a lie!
<0765> \ I... I overheard it...!"
<0766> \{[Rei]}
<0767> "--What? What did you hear?"
<0768> \{[Nozomi]}
<0769> "...Exactly one month ago,
<0770> \ It happened when I had a regular checkup at the mansion.
<0771> \{[Nozomi]}
<0772> "I was put to sleep with drugs to undergo a medical examination.
<0773> \ Then... I overheard a strange conversation."
<0774> \{[Nozomi]}
<0775> "Two men were talking..."
<0776> \{[Nozomi]}
<0777> "One is a medical examiner, and the other isーI don't know,
<0778> \ It was the voice of an adult man..."
<0779> \{[Nozomi]}
<0780> "They thought I was fast asleep from the drugs,
<0781> \ We were talking about a certain plan.
<0782> \{[Rei]}
<0783> "Plan...?"
<0784> \{[Nozomi]}
<0785> "Um... Rei-san.
<0786> \ Could you please touch my heart...?
<0787> \{[Rei]}
<0788> "――――!"
<0789> \{[Nozomi]}
<0790> "I want to be able to convince Rei-san,
<0791> \ I don't have any solid evidence.
<0792> \ Everything... exists only in my memory..."
<0793> \{[Nozomi]}
<0794> "To make you believe me, you must know that my heart is not a lie.
<0795> \ I'll just have to ask you to check..."
<0796> \{[Nozomi]}
<0797> "And... what I heard,
<0798> \ I'm not sure I can explain it to you well..."
<0799> \{[Nozomi]}
<0800> "So, so that I can't lie,
<0801> \ Please use your power to touch my heart...!"
<0802> \{[Rei]}
<0803> "...I'm sorry about that,
<0804> \ I once tried to touch your heart."
<0805> \{[Rei]}
<0806> "But, no matter what,
<0807> \ I couldn't read your mind..."
<0808> \{[Nozomi]}
<0809> "Is that so..."
<0810> \{[Nozomi]}
<0811> "...Um!
<0812> \ Please, just one more time...would you like to try it?
<0813> \{[Nozomi]}
<0814> "My words are not lies,
<0815> \ I really want you to know..."
<0816> \{[Rei]}
<0817> “Nozomi…”
<0818> \{[Nozomi]}
<0819> "Please, Rei-san...!"
<0820> \{[Rei]}
<0821> "...I've never tried it."
<0822> \{[Nozomi]}
<0823> "Then please touch my heart."
<0824> \{[Nozomi]}
<0825> "My words are not lies,
<0826> \ I really want you to know..."
<0827> \{[Rei]}
<0828> “Nozomi…”
<0829> \{[Nozomi]}
<0830> "Please, Rei-san...!"
<0831> \{[Rei]}
<0832> "...I said that to the intruder back then,
<0833> \ My powers are by no means omnipotent.
<0834> \ You can't read everything the other person is thinking."
<0835> \{[Rei]}
<0836> "Even if you touch someone's heart, you can only read so much of it.
<0837> \ It's just the surface of consciousness.
<0838> \{[Rei]}
<0839> "Even if I read your mind, I can't access your past."
<0840> \{[Nozomi]}
<0841> "Is that so...?"
<0842> \{[Rei]}
<0843> "--But actually, yesterday I had a dream about your past.
<0844> \ Your past that I shouldn't know,
<0845> \ It's a dream of memories between you and the "Angel Researcher"..."
<0846> \{[Rei]}
<0847> "He told you when you were still a child,
<0848> \ "Angels appear before those who believe in their existence,"
<0849> \ That's what you taught me."
<0850> \{[Nozomi]}
<0851> "Why would you do that...?"
<0852> \{[Rei]}
<0853> "The fragments of your feelings that you left behind, from that 'Book of Angels',
<0854> \ I think I read it."
<0855> \{[Rei]}
<0856> "The power to amplify the hidden potential within people,
<0857> \ If you think it's in the Angel blood you possess..."
<0858> \{[Rei]}
<0859> "Being with you has made me stronger than before,
<0860> \ Maybe it's getting stronger."
<0861> \{[Nozomi]}
<0862> "Is that so...?
<0863> \ By being with me, your strength..."
<0864> \{[Nozomi]}
<0865> "Well then... if things stay like this..."
<0866> \{[Nozomi]}
<0867> "......"
<0868> \{[Rei]}
<0869> “…Nozomi?”
<0870> \{[Nozomi]}
<0871> "...Please!
<0872> \ Please touch my heart...!
<0873> \{[Rei]}
<0874> "If you wish it so badly, let's try it.
<0875> \ I'll let you touch my heart."
<0876> \{[Nozomi]}
<0877> "Yes, please...!"
<0878> I accepted the outstretched hand of hope,
<0879> Rei focused her attention on the spot where she had come into contact with Nozomi,
<0880> I closed my eyes to feel Nozomi's heart more deeply.
<0881> As if swallowed by the scattering light,
<0882> You are enveloped in a pure white world.
<0883> And so, in the fragments of thoughts conveyed by Nozomi's heart,
<0884> Rei reaches out and touches it.
<0885> \{[Rei]}
<0886> "――――!!"
<0887> The desire to "convey"
<0888> It was the first thing that... jumped into Rei's heart like a burst.
<0889> And thenーthat will conveys Nozomi's memories to Rei.
<0890> ...The first thing that arrived was,
<0891> Nozomi recognized it as belonging to someone she had never heard of.
<0892> A deep, husky voice, like that of a middle-aged man.
<0893> \{[Man]}
<0894> "...Are you worried about waking him up?"
<0895> \{[Doctor]}
<0896> "Yes, the medicine is still working.
<0897> \ It'll stay like this for a while."
<0898> \{[Man]}
<0899> "Nozomi Asaba - one of the descendants of an Angel"
<0900> \{[Man]}
<0901> "In addition to this person, we have welcomed another important piece into the mansion,
<0902> \ The experiment will begin soon.
<0903> \{[Doctor]}
<0904> "The real angel you have been waiting for,
<0905> \ So you're finally coming to the mansion?
<0906> \{[Man]}
<0907> "Ah, that's right. As the new master of the mansionー"
<0908> \{[Man]}
<0909> "And then, I met Nozomi in this mansion.
<0910> This - "fake" Angel..."
<0911> \{[Man]}
<0912> "A single person could plunge the world into chaos,
<0913> \ An angel with evil powers..."
<0914> \{[Man]}
<0915> "That power that still lies dormant,
<0916> \ Finally... the time has come to be set free."
<0917> \{[Man]}
<0918> "Everything went according to that man's plan..."
<0919> \{[Man]}
<0920> "By resonating with Nozomi, the Angel awakens to a sinister power,
<0921> \ For us, the best product,
<0922> \ It will no doubt be a highly sought-after and excellent weapon."
<0923> \{[Man]}
<0924> "Nozomi must be of use to achieve this."
<0925> \{[Man]}
<0926> "This boy, so to speak,
<0927> \ To lure the true Angel into the mansion and keep him there,
<0928> \ \ruby{Live bait}={Ikie}"
<0929> \{[Man]}
<0930> "The blood of an Angel calls forth an Angel - and awakens him.
<0931> \ If the records left by that man are accurate,
<0932> \ This child will surely bring about the results we are looking for."
<0933> \{[Man]}
<0934> "Listen... don't neglect the adjustments."
<0935> \{[Doctor]}
<0936> "Yes, but how ironic.
<0937> \ In legend, an angel is said to guide the souls of people to heaven.
<0938> \ An entity that can be used as a weapon is..."
<0939> \{[Man]}
<0940> "Well, for convenience's sake, we'll call them Angels,
<0941> \ We're just calling it that.
<0942> \ In reality, there is no such thing as a legendary angel in this world.
<0943> \{[Man]}
<0944> "That thing is merely called an 'Angel',
<0945> \ They have different forms and powers than us,
<0946> \ They are nothing more than such creatures."
<0947> \{[Man]}
<0948> "--Hmph. Are there any pure angels who guide people?
<0949> \ What exists on this earth is
<0950> \ Only foolish, evil creatures, consumed by lust."
<0951> \{[Man]}
<0952> "In the end, what matters to us is
<0953> \ It all comes down to whether or not he has any use."
<0954> \{[Man]}
<0955> "Angels are useful to us.
<0956> \ ...That's enough."
<0957> \{[Man]}
<0958> "The planned duration of the experiment is 14 days.
<0959> \ Whatever the outcome,
<0960> \ When the experiment is over, we will move in to capture the Angel.
<0961> \{[Doctor]}
<0962> "Are you going to use... 'him' to capture him?"
<0963> \{[Man]}
<0964> "That's right. To capture an Angel,
<0965> \ Is there anything else more perfect than that?
<0966> \{[Doctor]}
<0967> "I heard there isn't much time left."
<0968> \{[Man]}
<0969> "...That's why we rushed to get the plan started."
<0970> \{[Doctor]}
<0971> "I see..."
<0972> \{[Man]}
<0973> "The angel has,
<0974> \ We are the ones who will have the power of evil.
<0975> \{[Man]}
<0976> "Obtain all of the heretical Angels,
<0977> \ The one who laughs last
<0978> \ It's not that man, it's us..."
<0979> The man's chuckle was unpleasant.
<0980> With his eyes closed, Nozomi was unable to move on the examination table.
<0981> The sound echoed heavily and darkly, like poison being poured out.
<0982> And so, Nozomi's consciousness became vague and hazy.
<0983> The memory of the conversation between the two men also ends there.
<0984> \{[Nozomi]}
<0985> "Did you see my heart...?"
<0986> When he opened his eyes, he looked up at Rei with a worried look in his eyes.
<0987> Nozomi's face jumps into view.
<0988> I grabbed Nozomi's hand in reassurance,
<0989> Rei answered the question.
<0990> \{[Rei]}
<0991> "Yeah... I saw it. Clearly."
<0992> \{[Rei]}
<0993> "I've never been able to touch someone's memory so vividly.
<0994> \ This is the first time..."
<0995> \{[Nozomi]}
<0996> "Did you hear what those people said?"
<0997> \{[Rei]}
<0998> "...I heard."
<0999> \{[Nozomi]}
<1000> "I woke up... and the angel they spoke of,
<1001> \ What on earth is it?
<1002> \ I was so scared..."
<1003> \{[Nozomi]}
<1004> "It has the power to be used as a weapon,
<1005> \ A very evil being--"
<1006> \{[Nozomi]}
<1007> "When I heard that such a person would become my master,
<1008> \ I was so scared..."
<1009> \{[Nozomi]}
<1010> "But what I heard,
<1011> \ I can't even talk to anyone about it..."
<1012> \{[Nozomi]}
<1013> "I've been carrying this all alone..."
<1014> \{[Rei]}
<1015> "Why... you,
<1016> \ Are you interested in sharing this story with me?
<1017> \{[Nozomi]}
<1018> "That's... I just can't help it.
<1019> \ Because I didn't think you were a bad person..."
<1020> \{[Nozomi]}
<1021> "At first, I didn't know who you were,
<1022> \ It was very... scary."
<1023> \{[Nozomi]}
<1024> "But as we spent time together,
<1025> \ I learned that you are a very kind person!
<1026> \{[Nozomi]}
<1027> "You... can hear the voices of small creatures,
<1028> \ Listen carefully,
<1029> \ I realized he was a very kind person..."
<1030> \{[Nozomi]}
<1031> "That man, about Rei-san - about the Angel
<1032> \ He said it was a very evil creature."
<1033> \{[Nozomi]}
<1034> "But I absolutely don't think that's the case."
<1035> \{[Nozomi]}
<1036> "I... I,
<1037> \ I love you so much, Rei-san...!
<1038> \{[Rei]}
<1039> “Nozomi…”
<1040> \{[Nozomi]}
<1041> "So... so I want to tell you,
<1042> \ I felt I had to tell this story."
<1043> \{[Nozomi]}
<1044> "I'm sorry...!
<1045> \ Actually... I should have told you sooner..."
<1046> \{[Nozomi]}
<1047> "If Rei-san stays in this mansion any longer,
<1048> \ I'm sure those men will catch me!
<1049> \ So... before that..."
<1050> \{[Nozomi]}
<1051> "Please leave me and run away...!"
<1052> \{[Rei]}
<1053> "I'm going to leave you and run away...?"
<1054> Leave your hopes behind and run away
<1055> I can't leave you behind
<1056> The one who was really being targeted was Rei, not Nozomi.
<1057> If I had stayed in the mansion,
<1058> You end up being captured by someone whose identity you don't even know.
<1059> I'm sorry to have to leave Nozomi behind at the mansion,
<1060> Even though Rei herself is being targeted and in danger,
<1061> I didn't have the time to waste trying to help Nozomi.
<1062> \{[Rei]}
<1063> "...I understand. You're right.
<1064> \ I'm leaving this mansion right now."
<1065> \{[Nozomi]}
<1066> "I see... That's good..."
<1067> \{[Rei]}
<1068> "I'm sorry I can't save you..."
<1069> \{[Nozomi]}
<1070> "Please don't worry about it.
<1071> \ My path was decided from the beginning..."
<1072> \{[Nozomi]}
<1073> "Thank you very much for everything.
<1074> \ Please... you must escape."
<1075> \{[Nozomi]}
<1076> "I pray for your safety..."
<1077> \{[Rei]}
<1078> "...I'm sorry, Nozomi."
<1079> The quiet smile of Nozomi, who has made up her mind,
<1080> Rei couldn't bear to stare any longer,
<1081> I can't help but look away from Nozomi.
<1082> However, Rei's actions, driven by guilt,
<1083> I will not give up any hope,
<1084> He just remained silent and smiled sadly.
<1085> After returning Nozomi to her room, Rei immediately returned to her own room.
<1086> I packed my bags and prepared to leave the mansion.
<1087> Without giving Takami time to contact him,
<1088> Rei borrowed the mansion's car almost as if she had robbed it,
<1089> I sped down the night road and headed home.
<1090> By the time Rei left the mansion and returned home,
<1091> It was already past midnight.
<1092> The hands of the clock on the wall point to the morning of the next day.
<1093> Lighting a lamp in an empty house,
<1094> I threw myself onto the sofa and sat down.
<1095> Rei finally breathes a sigh of relief.
<1096> \{[Rei]}
<1097> (...What should I do from now on? I want to leave this house soon,
<1098> \ Should I hide somewhere?
<1099> I was tired, but I didn't have much time to relax.
<1100> I have to decide where to escape to and leave home.
<1101> \{[Rei]}
<1102> "I can't leave you at the mansion.
<1103> \ If you do that,
<1104> \ What will you suffer as a commodity?
<1105> \{[Nozomi]}
<1106> "But! It's you who's being targeted...!
<1107> \ Please... leave me behind and run away."
<1108> \{[Nozomi]}
<1109> "Please..."
<1110> \{[Rei]}
<1111> "But even so, my resolve remains unchanged.
<1112> \ Whenever I leave the mansion, you are always with me."
<1113> \{[Nozomi]}
<1114> "Rei...san..."
<1115> \{[Nozomi]}
<1116> "But I don't deserve your kindness...
<1117> \ I don't have it..."
<1118> \{[Nozomi]}
<1119> "...Um, to tell you the truth,
<1120> \ What was I being raised for?
<1121> \ I knew a little bit...
<1122> \{[Nozomi]}
<1123> "I... as the man's voice said,
<1124> \ As a tool to awaken the true Angel,
<1125> \ I was raised like that..."
<1126> \{[Nozomi]}
<1127> "I... I know that I'm not an angel.
<1128> \ I've known for a long time..."
<1129> \{[Rei]}
<1130> "...Since when did you find out, and from whom?"
<1131> \{[Nozomi]}
<1132> "When I was very young... a man I didn't know...
<1133> \ I was living in the forest,
<1134> \ I only came to visit once..."
<1135> From our touching hands,
<1136> Memories of Nozomi come back to Rei's mind once again.
<1137> It wasn't that Rei used her power to touch people's hearts,
<1138> It was as if Nozomi had hoped to open up and tell Rei,
<1139> It felt as if my thoughts had been conveyed to him.
<1140> This man was much more important than my uncle and aunt,
<1141> They turned to him and said,
<1142> He bowed his head again and again.
<1143> \{[Little Father]}
<1144> "The head of the family himself came all the way to this remote place,
<1145> \ It's an honor to have you come here."
<1146> \{[Little Mother]}
<1147> "Hope...! This person came to meet you,
<1148> \ He came all the way from far away.
<1149> \ Make sure you greet them properly so as not to be rude!
<1150> Auntie pushed me on the back,
<1151> I told the man to come forward and say hello.
<1152> The man's eyes staring at me were somehow frightening.
<1153> I said in a really small voice,
<1154> All I could manage was to say hello.
<1155> While I was saying hello,
<1156> The man's eyes were fixed on me.
<1157> After being left alone in the room with that person,
<1158> The man turned to me and said:
<1159> \{[Man]}
<1160> "You are a child of angelic blood."
<1161> \{[Man]}
<1162> "But that means you are an Angel,
<1163> \ It is not a fact that means
<1164> \{[Man]}
<1165> "That's right - you're not an angel.
<1166> \ There are other real angels out there.
<1167> \{[Man]}
<1168> "You are a mixture prepared for the Angels,
<1169> \ It's far from the real thing..."
<1170> \{[Man]}
<1171> "But it is a necessary existence for the real thing..."
<1172> What was said to me?
<1173> At the time, I didn't really understand it.
<1174> But the words of the man at that time,
<1175> It's still burned into my heart and won't go away...
<1176> \{[Nozomi]}
<1177> "That was the last time I saw him.
<1178> \ Many years have passed,
<1179> \ I haven't seen him since then."
<1180> \{[Rei]}
<1181> "The honorific title of head of the familyーand that face..."
<1182> \{[Rei]}
<1183> "There's no doubt that the person you met
<1184> \ Kujo Takahisa - Takami's father, the previous head of the Kujo family.
<1185> \{[Nozomi]}
<1186> "The previous head of the family...?"
<1187> \{[Nozomi]}
<1188> "If that's what someone like that says,
<1189> \ That... wasn't a lie."
<1190> \{[Nozomi]}
<1191> "The true meaning hidden in those words,
<1192> \ I never understood it for a long time.
<1193> \{[Nozomi]}
<1194> "But I was brought to this mansion,
<1195> \ They say I'm a commodity with angelic blood,
<1196> \ Rei-san appeared in front of me..."
<1197> \{[Nozomi]}
<1198> "Only then did I understand the true meaning of those words.
<1199> \ I finally... understand."
<1200> \{[Nozomi]}
<1201> "I, in order to awaken you - the Angel,
<1202> \ I was brought to this mansion..."
<1203> \{[Nozomi]}
<1204> "So... so please,
<1205> \ You need to get out of here right now...!"
<1206> \{[Rei]}
<1207> "No. I won't leave you."
<1208> \{[Nozomi]}
<1209> "But... but it's my fault, you...!"
<1210> \{[Rei]}
<1211> "I've already decided. I'll protect you."
<1212> \{[Rei]}
<1213> "That's my decision. Let me do as I please."
<1214> \{[Nozomi]}
<1215> "...Rei-san..."
<1216> \{[Rei]}
<1217> "And just as those who targeted me had hoped,
<1218> \ It's not decided that I'll just accept capture."
<1219> \{[Rei]}
<1220> "The opportunity to escape has not yet been lost.
<1221> \ I still intend to do my best."
<1222> \{[Rei]}
<1223> "Well, that being said,
<1224> \ It is certainly true that we are in a precarious situation."
<1225> \{[Rei]}
<1226> "That's why I want you to not give up and lend me your strength.
<1227> \ So that we can leave this mansion together..."
<1228> \{[Nozomi]}
<1229> "...Yes!"
<1230> \{[Rei]}
<1231> "That's a good answer..."
<1232> \{[Rei]}
<1233> "Now, the question is, how should I act from now on?"
<1234> Rei was determined to save Nozomi, but
<1235> Currently, there is very little information available.
<1236> Rei is also aware of this.
<1237> Who was the person in the conversation that Nozomi overheard?
<1238> At the very least, you can enter and leave the mansion freely,
<1239> Since he has the authority to be present at Nozomi's medical examination,
<1240> He is certainly someone who is deeply involved with "products."
<1241> \{[Rei]}
<1242> (Nozomi overheard the conversation a month ago.
<1243> \ ...That means,
<1244> \ The voice cannot be Takami's father.)
<1245> \{[Rei]}
<1246> (There must be a limited number of people who can enter and exit the mansion,
<1247> \ The man, excluding Takami,
<1248> \ This means he is someone very close to the Kujo family...)
<1249> So, what was the content of the conversation that such a person leaked?
<1250> What is the relationship with Takami?
<1251> Are the two people in conversation and Takami really friends?
<1252> Or all of these,
<1253> Is this something that is unfolding without Takami's knowledge?
<1254> \{[Rei]}
<1255> (From that information alone,
<1256> \ How is Takami involved in this matter?
<1257> \ I have no idea...)
<1258> And what worries me most is,
<1259> They spoke of things concerning the Angels.
<1260> What kind of being is an angel?
<1261> What is the power of the angel that lies dormant within Rei?
<1262> \{[Rei]}
<1263> (--I know this is a bit of a stretch, but
<1264> \ I guess I have no choice but to take action to get information...)
<1265> \{[Nozomi]}
<1266> "Um...Rei-san...?"
<1267> \{[Rei]}
<1268> "...Ah, how we can obtain useful information,
<1269> \ I was thinking about it for a bit.
<1270> \{[Rei]}
<1271> "If you were looking for someone to extract information from,
<1272> \ There's no one better than Takami."
<1273> \{[Rei]}
<1274> "The problem is how to get information from Takami..."
<1275> \{[Rei]}
<1276> "To obtain information in a leisurely manner that avoids danger,
<1277> \ There's just not enough time this time.
<1278> \ We have no choice but to take forceful measures, knowing the risks involved.
<1279> \{[Nozomi]}
<1280> "Brute force methods...?"
<1281> \{[Rei]}
<1282> "Sneak directly into Takami's room and look for clues."
<1283> \{[Nozomi]}
<1284> "No way...! It's dangerous...!"
<1285> \{[Rei]}
<1286> "I was considering this before I heard your story.
<1287> \ I want to know what kind of being an angel is.
<1288> \ I think it's worth the risk."
<1289> \{[Rei]}
<1290> "If the situation had calmed down a bit,
<1291> \ There is no need to take such a risky gamble,
<1292> \ Anyway, there's not enough time to do anything."
<1293> \{[Rei]}
<1294> "Now is the only time Takami is unguarded against my approach.
<1295> \ There's no chance of sneaking in."
<1296> \{[Nozomi]}
<1297> "But..."
<1298> \{[Rei]}
<1299> "Oh, nothing to worry about.
<1300> \ I have no intention of attempting such a reckless endeavor.
<1301> \ Of course, I'm planning to take advantage of Takami's absence.
<1302> \{[Rei]}
<1303> "Fortunately, I have an idea."
<1304> \{[Rei]}
<1305> (Yes... Takami said this back then...)
<1306> \{[Takami]}
<1307> "I'll finalize the deal with the potential customer by tomorrow.
<1308> \ I will definitely come to pick you up two days later at night.
<1309> \ Looks like we'll be going out a little further tomorrow morning."
<1310> \{[Rei]}
<1311> "Takami will be going somewhere a little further away tomorrow morning.
<1312> \ If you want to sneak into the roomーthat’s the time.”
<1313> \{[Nozomi]}
<1314> "...But..."
<1315> \{[Rei]}
<1316> "Are you still worried about me?"
<1317> \{[Nozomi]}
<1318> "Yes..."
<1319> \{[Rei]}
<1320> "Takami and I have been friends for a long time,
<1321> \ We both tend to be lenient in our judgment of each other.
<1322> \{[Rei]}
<1323> "This time, I intend to exploit that aspect of Takami."
<1324> \{[Rei]}
<1325> "Even if trespassing is discovered,
<1326> \ It shouldn't take your life.
<1327> \ So there's no need to worry so much about me."
<1328> \{[Nozomi]}
<1329> "...Yes!"
<1330> \{[Nozomi]}
<1331> "Umm...Rei-san, for your sake,
<1332> \ Is there anything I can do...?
<1333> \{[Rei]}
<1334> "That's right... Anyway, let's not think too much about it now.
<1335> \ Rest your body."
<1336> \{[Rei]}
<1337> "If necessary, I'll ask for your help, so please do so.
<1338> \ So, until then, have a good rest.
<1339> \{[Nozomi]}
<1340> "Yes...!"
<1341> \{[Rei]}
<1342> "Well, I guess it's time to head back to my room."
<1343> \{[Rei]}
<1344> "...Ah, but it looks like we still have a little bit of time.
<1345> \ Nozomi, do you want to go stargazing like we did the other day?
<1346> \{[Nozomi]}
<1347> "Y-yes! I'm so happy!"
<1348> And so, the two of them looked up at the night sky,
<1349> For a moment I forget all my troubles,
<1350> The clear light of the stars cleansed my soul.
