// Resources for SEEN0601.TXT

#character '[Rei]'
#character '［desire］'
#character '［Takami］'
#character '［Marie］'

<0000> After that
<0001> In a room where quiet and calm is valued,
<0002> The lively, slightly embarrassing sound of gunpowder echoes.
<0003> In order to celebrate the happiness of someone other than herself,
<0004> The sound of the cracker going off for the first time in his life made him blink.
<0005> These were also the first words he spoke from his heart.
<0006> \{［伶］}
<0007> "Happy birthday, Nozomi."
<0008> \{［Hope］}
<0009> "Thank you, Rei-san...!
<0010> \ I'm so happy..."
<0011> One day, just waiting for summer to arrive.
<0012> For Nozomi, whose birthday was in mid-June,
<0013> Rei held a small celebration.
<0014> Soon after we started living together,
<0015> When Rei finds out that Nozomi's birthday is coming up,
<0016> The gifts I had secretly prepared for this day,
<0017> He handed it to Nozomi with words of congratulations.
<0018> She let out a cry of genuine joy at the gift from Rei.
<0019> While watching Nozomi, who has a smile like a flower blooming,
<0020> Rei smiles back at Nozomi, seeing her carefree demeanor.
<0021> Overcoming the sorrow and hardships that befell them,
<0022> I finally achieved a quiet life.
<0023> Now I just want to remember these days, which are more peaceful and tranquil than ever before.
<0024> Enjoy yourself to your heart's content at your leisure,
<0025> The two of them, Nozomi and I, are savoring the happiness of spending peaceful time together.
<0026> \{［伶］}
<0027> "Oh... it looks like someone's here."
<0028> \{［Hope］}
<0029> "Ah! I'll be there!
<0030> \ Rei-san, please have a seat.
<0031> He responded to the doorbell like an excited puppy,
<0032> Nozomi jumps up from her seat.
<0033> With a light patter of footsteps,
<0034> I watched Nozomi run towards the entrance looking extremely happy.
<0035> Rei couldn't help but smile wryly.
<0036> Welcome guests who come to visit,
<0037> Receive and sign the delivered letter,
<0038> Such trivial everyday occurrences,
<0039> It all seems fresh and fun to Nozomi.
<0040> Thanks to that, I've been doing this a lot lately.
<0041> When the doorbell rings to let you know a visitor has arrived,
<0042> It plays a vital role.
<0043> This is what happened,
<0044> Nozomi's eyes sparkle as she returns to Rei to report, and she looks so cute.
<0045> Rei too.
<0046> I was waiting for Nozomi with a smile on my face,
<0047> Contrary to expectations, urgent footsteps can be heard running back.
<0048> \{［Hope］}
<0049> "Rei-san, something's wrong...!
<0050> \ A package has arrived from Marie!
<0051> \{［伶］}
<0052> "What? What does that mean?
<0053> \ --Show me the package that arrived.
<0054> \{［Hope］}
<0055> "Y-yes...!"
<0056> I entrust all my strength to Rei,
<0057> Marie disappeared, leaving only a satisfied smile behind.
<0058> Marie said goodbye and disappeared.
<0059> The reason she sent the package to this house she should not know is
<0060> No matter how you look at it, it was impossible.
<0061> \{［伶］}
<0062> "Who on earth did this, and for what purpose?
<0063> \ Did you do something so elaborate...?
<0064> \{［desire］}
<0065> "Rei-san..."
<0066> I patted the anxious Nozomi on the shoulder to encourage her.
<0067> Rei carefully checks her luggage.
<0068> It's a wide box with not much thickness.
<0069> When I tried to lift it, it was a very light load, weighing almost nothing.
<0070> It seems unlikely that any dangerous objects have been planted there.
<0071> I looked at the delivery slip and saw that the sender's name was Marie.
<0072> All I have is the address of the burned-down mansion,
<0073> No other clues have been found.
<0074> \{［伶］}
<0075> "The recipient of the package is Asaba Nozomi--a certain person.
<0076> \ This was sent to you.
<0077> \{［Hope］}
<0078> "Is that me?"
<0079> \{［伶］}
<0080> "It is set to be delivered by today's date.
<0081> \ What does that mean...?
<0082> Suddenly, the phone rang at just the right time.
<0083> The two of them looked at each other in surprise.
<0084> I answered the phone with a tense face,
<0085> From the receiver pressed to my ear,
<0086> A voice that was all too familiar to Rei rang out.
<0087> \{[Takami]}
<0088> "Hey, is that Rei? It's me, Takami.
<0089> \ It's been a while, how are you doing?
<0090> \{［伶］}
<0091> "What... it was you.
<0092> \Please don't surprise me at a time like this."
<0093> \{[Takami]}
<0094> 『――Huh? What are you talking about? Oh, more importantly,
<0095> \ I'll tell you what I need first.
<0096> \{[Takami]}
<0097> "The package should be arriving soon,
<0098> \ Have you received it yet?
<0099> \{［伶］}
<0100> "...Maybe that's
<0101> \ It is said to be a gift from Marie to Nozomi,
<0102> \ Are you talking about that luggage?
<0103> \{[Takami]}
<0104> “Ah, that’s right. …From the looks of it,
<0105> \ It looks like your package has arrived.
<0106> \{［伶］}
<0107> "...What kind of joke is that, Takami?"
<0108> \{［伶］}
<0109> "Why did you put Marie in the sender's name on the package?
<0110> \ Even as a joke, it's not good taste."
<0111> \{[Takami]}
<0112> “Wait! That wasn’t a joke or harassment!
<0113> \ I respect the person's feelings,
<0114> \ I even went to the trouble of resending the package under Marie's name!
<0115> \{［伶］}
<0116> "Did you respect the person's feelings...?"
<0117> \{[Takami]}
<0118> “Oh, that’s right. The person who tried to deliver that package to Nozomi was,
<0119> \ It's definitely Marie herself.
<0120> \{［伶］}
<0121> "This package was really sent to Nozomi from Marie, who was supposed to have disappeared.
<0122> \ Are you saying it was sent to you?
<0123> \{[Takami]}
<0124> “Of course, it wasn’t arranged after that.
<0125> \ It seems to have been prepared earlier.
<0126> \ It seems that Marie herself applied when she was living at the mansion.
<0127> \{[Takami]}
<0128> "It was supposed to be sent to the address of the museum by a specified date,
<0129> \ The package delivery confirmation inquiry,
<0130> \ It came full circle and finally reached me.
<0131> \{[Takami]}
<0132> “There are a lot of services like that available these days.
<0133> \ Even after the person who delivered it has disappeared,
<0134> \ I guess this is how I can convey my remaining feelings.
<0135> \{[Takami]}
<0136> "That's a good thing. That's nice..."
<0137> \{［伶］}
<0138> "...You're a much more romantic man than you look."
<0139> \{[Takami]}
<0140> "--Anyway!
<0141> \ Because it was a gift from Marie to Nozomi,
<0142> \ I've forwarded it to you!
<0143> \{[Takami]}
<0144> “That’s all I need!
<0145> \ That was definitely a thoughtful gift from Marie.
<0146> \ You should open it quickly.
<0147> \{［伶］}
<0148> "Thank you... Takami.
<0149> \ I thank you on behalf of Marie and Nozomi."
<0150> After hanging up the phone, Nozomi waited quietly,
<0151> Rei conveyed Takami's message.
<0152> \{［伶］}
<0153> "So this is definitely a message from Marie to you,
<0154> \ A final gift -- or so it seems."
<0155> \{［Hope］}
<0156> "You prepared this for me long before we parted ways,
<0157> \ Marie-san's gift to me,
<0158> \ It's strange that it arrived now..."
<0159> \{［伶］}
<0160> "Now, it's time to unwrap your gift.
<0161> \ Let's check the feelings sent by Marie."
<0162> \{［Hope］}
<0163> "Yes...!"
<0164> When Nozomi ripped the beautiful wrapping paper and unwrapped the package,
<0165> On the box, Marie wrote in her own handwriting:
<0166> A card addressed to Nozomi was attached.
<0167> Nozomi gently opened the small card,
<0168> "HAPPY BIRTHDAY" was written on it.
<0169> Gorgeous golden ornamental letters dance.
<0170> \{［伶］}
<0171> "This is... a birthday card."
<0172> \{［Hope］}
<0173> "Rei-san...! What I received from Marie-san was,
<0174> \ It's a birthday present for me!
<0175> \{［Hope］}
<0176> "Now that I think about it, when I was staying at the mansion with Marie-san,
<0177> \ If you always give me a present on my birthday,
<0178> \ Marie-san said...!
<0179> \{［Hope］}
<0180> "Mariie, did you really think that such a small promise was worth it?
<0181> \ You protected me..."
<0182> \{［伶］}
<0183> "So that's why the delivery date was set for today.
<0184> \ ...What does the message say?
<0185> \{［Hope］}
<0186> "Oh, yes, please..."
<0187> I looked down at the card that Nozomi had respectfully handed me,
<0188> Read the message from Marie.
<0189> \{[Mari]}
<0190> "Happy birthday, Nozomi-san!
<0191> \ Many wonderful things,
<0192> \ I hope it will come to you, Nozomi.
<0193> \{[Mari]}
<0194> “I found a nice outfit, so I’ll give it to Nozomi.
<0195> \ I'm sure it will suit you, Nozomi!
<0196> \{［伶］}
<0197> "Is Marie's gift the clothes she picked out for you?
<0198> \ ...I'd like to see what it's like."
<0199> \{［Hope］}
<0200> "Yes! I'll open the box too..."
<0201> Nozomi's eyes sparkled with joy as she opened the box,
<0202> At that moment, I was left dumbfounded.
<0203> Let us share our joy with hope,
<0204> Rei, who had joined in and peered at his hands as he opened the box,
<0205> I couldn't help but stare at what appeared.
<0206> \{［Hope］}
<0207> "What... is this...?!"
<0208> Nozomi finally regained her senses from her daze,
<0209> His eyes widened in inner turmoil, and he choked.
<0210> He lets out a voice that sounds like a scream.
<0211> \{［Hope］}
<0212> "I'm happy about Marie's feelings, but
<0213> \ But this is...!
<0214> \{［伶］}
<0215> "...No matter how you look at it, it's a girl's outfit."
<0216> The box given to Nozomi contained:
<0217> Gorgeously decorated with delicate lace and gorgeous ribbons,
<0218> It was a cute dress that a young girl would like.
<0219> \{［伶］}
<0220> "Petticoats, socks...oh, even underwear.
<0221> \ So that you can wear it immediately,
<0222> \ Looks like you've prepared a complete set for me."
<0223> \{［伶］}
<0224> "That's a very kind gesture, isn't it? Right, Nozomi?"
<0225> \{［desire］}
<0226> "Mari-san... that's too much..."
<0227> \{［伶］}
<0228> "Knowing Marie, she must be serious.
<0229> \ I guess he chose this simply because he thought it would suit you.
<0230> \ ...I should say that it was very much like her until the end."
<0231> \{［Hope］}
<0232> "Um... what should I do about this?
<0233> \ I don't want to disappoint you,
<0234> \ There's no way I'll actually wear it..."
<0235> Admittedly, this is a bit...
<0236> Why don't you try it on?
<0237> \{［伶］}
<0238> "That's true, this is a bit..."
<0239> \{［伶］}
<0240> "No matter how good it looks, you can't wear it.
<0241> \ I'm sorry Marie, but I'll keep it safe."
<0242> \{［desire］}
<0243> "Yes. I'll just accept Marie's kind words."
<0244> \{［伶］}
<0245> "Even so, it's a truly Marie-like gift.
<0246> \ From the day we met at the mansion until today,
<0247> \ Marie's actions have warmed my heart in many ways..."
<0248> \{［desire］}
<0249> "Me too - Marie-san,
<0250> \ You have always been very kind to me.
<0251> \ It's a pity I can't repay your kindness..."
<0252> \{［伶］}
<0253> "The fact that we are always smiling,
<0254> \ In appreciation of the kindness she showed me,
<0255> \Isn't this the greatest way to repay a debt of gratitude? ...I think so.
<0256> \{［Hope］}
<0257> "Yes... I'm sure that's the case."
<0258> \{［伶］}
<0259> "Well then, along with Marie's gift,
<0260> \ Shall we continue the celebration?
<0261> \{［desire］}
<0262> "Yes...!"
<0263> --And so, Rei and Nozomi,
<0264> The only holiday of the year to celebrate Nozomi's birth,
<0265> I spent the day surrounded by peaceful happiness.
<0266> Next year, and the year after that...
<0267> We vowed to always welcome this day together.
<0268> \{［伶］}
<0269> "Why don't you try it on? I'm sure it will look good on you."
<0270> \{［Hope］}
<0271> "Huh?!"
<0272> \{［伶］}
<0273> "Yeah, that's true. I'd love to see you try it on."
<0274> \{［desire］}
<0275> "But... these are girls' clothes!
<0276> \ It would be weird if I wore something like that...!"
<0277> \{［伶］}
<0278> "No, I think Marie's assessment was correct.
<0279> \ Even if the clothes were originally intended for girls,
<0280> \ I'm sure this will look great on you."
<0281> \{［Hope］}
<0282> "...That's not a very nice compliment..."
<0283> \{［伶］}
<0284> "And think about it, Nozomi.
<0285> \ This is the last gift Marie has given you, okay?
<0286> \ Are you going to refuse such a generous gesture?
<0287> \{［Hope］}
<0288> "That's..."
<0289> \{［伶］}
<0290> "In order not to let Marie's kindness go to waste,
<0291> \ If you don't try it on at least once,
<0292> \ Don't you feel bad for the person who gave it to you?
<0293> \{［Hope］}
<0294> "...That may be true..."
<0295> \{［伶］}
<0296> "If Marie were here, she would be very disappointed.
<0297> \ No -- or maybe seeing your reluctance,
<0298> \ You may feel disappointed and regretful.
<0299> \{［伶］}
<0300> "...Still not wanting to try it on?"
<0301> \{［desire］}
<0302> "Wow...! That's not fair, Rei-san...!"
<0303> \{［伶］}
<0304> "Well, that aside,
<0305> \ I'd love to see you try this on.
<0306> \ ...Is that no good?"
<0307> \{［Hope］}
<0308> "Um...um..."
<0309> \{［Hope］}
<0310> "...If that's what you say, Rei-san...I'll try it on."
<0311> \{［伶］}
<0312> "Thank you, Nozomi. I'm happy."
<0313> \{［desire］}
<0314> "......"
<0315> Losing to Rei's enthusiastic pleas,
<0316> Nozomi had no choice but to try on the clothes she had been given.
<0317> I retreated to another room for a while,
<0318> Nozomi was apparently having trouble getting changed into unfamiliar clothes.
<0319> Finally, he called out timidly.
<0320> \{［Hope］}
<0321> "Um, Rei-san... I tried it on."
<0322> \{［伶］}
<0323> "It suits you well, Nozomi.
<0324> \ It's cute.
<0325> \ --What's the matter? Come closer."
<0326> \{［Hope］}
<0327> "...Rei-san, um, well, I..."
<0328> \{［伶］}
<0329> “Nozomi?”
<0330> \{［Hope］}
<0331> "...I'm embarrassed..."
<0332> \{［伶］}
<0333> "There's nothing to be embarrassed about.
<0334> \ That outfit really suits you.
<0335> \ Marie's assessment was spot on."
<0336> \{［Hope］}
<0337> "...It's embarrassing after all..."
<0338> \{［伶］}
<0339> "Come on, Nozomi. Let me see it better."
<0340> \{［desire］}
<0341> "...Um, Rei-san.
<0342> \ Can I get changed now?
<0343> \{［伶］}
<0344> "Oh, are you getting changed already?
<0345> \ No, just entertain me a little longer."
<0346> \{［desire］}
<0347> "......"
<0348> \{［伶］}
<0349> "By the way, Nozomi. I've been thinking about
<0350> \ There's just one thing that's bothering me.
<0351> \{［Hope］}
<0352> "Yes, what is it...?"
<0353> \{［伶］}
<0354> "What's going on underneath that outfit?"
<0355> \{［Hope］}
<0356> “Down…”
<0357> \{［Hope］}
<0358> "Wait, what?! That's...!"
<0359> \{［伶］}
<0360> "It would be quicker to check it out for yourself.
<0361> \ Nozomi, let me check it out for a bit.
<0362> \{［Hope］}
<0363> "Ahhh...!"
<0364> I pushed the stunned Nozomi face down,
<0365> Rei grabbed her skirt and petticoat together,
<0366> Quickly roll it up.
<0367> \{［Hope］}
<0368> "Rei-san...!?"
<0369> \{［伶］}
<0370> "Oh, you're not wearing any underwear?
<0371> \ Are you wearing that cute lingerie?
<0372> \ I had high hopes..."
<0373> \{［伶］}
<0374> "But still -- it's quite an exciting sight."
<0375> The rounded, white, smooth twin hills,
<0376> It's cute how she trembles under Rei's gaze.
<0377> Bury your face-down upper body in the sheets,
<0378> In this position, with my knees slightly raised,
<0379> From Rei's position, Nozomi's lower body was exposed.
<0380> Everything is visible, from the narrowing at the back to the bulging at the front.
<0381> \{［Hope］}
<0382> "Oh... nooooo!
<0383> \ This is so embarrassing, Rei-san...!
<0384> The position I was forced to take was so embarrassing that
<0385> I suppressed Nozomi, who was blushing and struggling to escape,
<0386> Observe it carefully, licking it.
<0387> \{［伶］}
<0388> "The package that arrived from Marie,
<0389> \ You saw that there was women's underwear in there, right?
<0390> \{［Hope］}
<0391> "...I, I saw it..."
<0392> \{［伶］}
<0393> "Then why can't you wear it?"
<0394> \{［Hope］}
<0395> "But, I'm a man...!
<0396> \ Women's underwear is so embarrassing!
<0397> \{［伶］}
<0398> "It's better not to wear underwear,
<0399> \ I think that's a pretty embarrassing outfit.
<0400> \ It's almost like... he's inviting me."
<0401> \{［desire］}
<0402> "Eh...?"
<0403> \{［伶］}
<0404> "You know... like this, you know."
<0405> Rei had a malicious smile on her face,
<0406> I slid my palm down Nozomi's thighs to her smooth buttocks,
<0407> Play with the pink pucker with your fingertips.
<0408> \{［Hope］}
<0409> "Huh...!?"
<0410> I teasingly let my fingertips play there for a while,
<0411> Rei then slowly buries herself behind Nozomi.
<0412> \{［desire］}
<0413> "Hya...!"
<0414> \{［伶］}
<0415> "...or maybe you,
<0416> \ From the beginning, you had been expecting me to do this,
<0417> \ Did you intentionally not wear underwear?
<0418> \{［伶］}
<0419> "Then I have to live up to those expectations."
<0420> \{［desire］}
<0421> "No, that's not right..."
<0422> I bent my inserted finger inside,
<0423> Nozomi gasps at the stimulation she receives.
<0424> Her smile deepened at Nozomi's sensitive reaction.
<0425> Rei wiggles the finger she has inserted inside Nozomi.
<0426> \{［desire］}
<0427> "Hmm..."
<0428> \{［伶］}
<0429> "...Does it feel good, Nozomi?
<0430> \ I can't believe I can feel it when my finger is inserted in a place like this.
<0431> \ So you had high hopes after all?
<0432> \{［desire］}
<0433> "No... Ah, ahh...!"
<0434> I pushed my finger in deep inside her.
<0435> Rei makes Nozomi shout loudly.
<0436> \{［desire］}
<0437> "Stop it... Rei-san, please stop...!"
<0438> As he skillfully moved his fingers to further stimulate the pleasure,
<0439> Nozomi's breathing gradually becomes heavier, and her flushed body trembles with pleasure.
<0440> The lace of the skirt pulled up to the back,
<0441> Every time Nozomi trembled her hips in pleasure,
<0442> It gives a very perverse impression.
<0443> \{［伶］}
<0444> "...Somehow, dressed like that,
<0445> \ I feel like I'm bullying a girl,
<0446> \ But, where you are――」
<0447> Rei slid her fingers up her white thighs,
<0448> The stimulation from behind had begun to make him erect.
<0449> He touches Nozomi's young genitals with his fingers.
<0450> \{［Hope］}
<0451> "Yaaaahh...!"
<0452> \{［伶］}
<0453> "...You certainly claim to be a boy."
<0454> \{［Hope］}
<0455> "Ah... Ah! S-Stop touching me..."
<0456> Nozomi's small desires have just begun to grow.
<0457> Gently hold it in your palm.
<0458> The tip of her penis began to tremble and spill pre-cum.
<0459> I placed my thumb on it and rubbed the crack.
<0460> Nozomi's hips twitched.
<0461> \{［desire］}
<0462> "Ahh, ahh! S-stop...!"
<0463> Sensitive areas are rubbed by skillful fingers,
<0464> The irresistible stimulation given directly to the tip,
<0465> Nozomi's genitals throb and grow again.
<0466> Make a loop between your thumb and index finger,
<0467> I grabbed the twitching shaft with my fingers and rubbed it up and down.
<0468> Nozomi lets out a shriek-like voice and shakes her hips.
<0469> \{［desire］}
<0470> "Ahhh! No, no... ahhh!"
<0471> Dripping pre-cum wets my fingers,
<0472> The water made a wet, squelching sound.
<0473> I slide my fingers over the reddened granulation tissue.
<0474> \{［Hope］}
<0475> "Oh... oh! Ah, ha, ha!
<0476> \ Ah... ha, ahhh...!
<0477> \{［伶］}
<0478> "Oh my... Your body is quite...
<0479> \ You've become so sensitive to pleasure.
<0480> \ Just a little touching in front has resulted in this."
<0481> \{［desire］}
<0482> "Y-y-y-ahh! Ah-ahh!
<0483> \ Ah... ah, ah, ah..."
<0484> \{［伶］}
<0485> "Still, it's a nasty sight.
<0486> \ The front is erect and shining wet,
<0487> \ I can see everything, even the back of your head twitching in anticipation.
<0488> \{［伶］}
<0489> "And look... your hips are moving on their own.
<0490> \ Just the gentle stimulation given before,
<0491> \ You're not satisfied, are you?
<0492> \{［伶］}
<0493> "You've become quite the naughty girl..."
<0494> \{［Hope］}
<0495> "Hey... don't say that...!
<0496> You... have done this to my body..."
<0497> \{［伶］}
<0498> "Oh - I'm sorry, don't cry.
<0499> \ That's right. I'm the one who made your body like this.
<0500> \ So I'll take responsibility."
<0501> \{［伶］}
<0502> "With my whole life in mind..."
<0503> \{［Hope］}
<0504> "Ah..."
<0505> \{［伶］}
<0506> "Hey, Nozomi. Can I put it in from behind like this?"
<0507> \{［Hope］}
<0508> "Ah... T-that's not true... I'm like this..."
<0509> \{［伶］}
<0510> "You're so cute, Nozomi..."
<0511> I kissed Nozomi's ear as she blushed and trembled.
<0512> Rei spread the lovely buds with her fingers,
<0513> Excited by Nozomi's lewd behavior,
<0514> He presses his now completely hard, fierce thing against me.
<0515> \{［Hope］}
<0516> "Ah... Aaah...!"
<0517> \{［伶］}
<0518> "...I'm going to put it in."
<0519> The moment I touched the tip to the narrowed part of my penis,
<0520> I ran, poking my body hard in the center.
<0521> The pleasure of insertion is overwhelming,
<0522> Rei then forcefully pushed her way into Nozomi.
<0523> \{［Hope］}
<0524> "Ah, ah, aaaahhhh--!!"
<0525> Slurp, slurp... while rubbing the wet flesh together,
<0526> The sight of the color-changing gun barrel being swallowed between the white assholes,
<0527> It was a terribly immoral sight, as if Nozomi was being violated.
<0528> The whole thing is wrapped in a warm \ruby{cell}={cave},
<0529> Nozomi's body tightens up.
<0530> While enjoying the feeling of Nozomi's moist inside,
<0531> Rei thrusts her hips lasciviously, varying the speed.
<0532> \{［desire］}
<0533> "Ah, ah... aaahh!
<0534> \ Ah, ahh, ahh! Mmm, mmm...!
<0535> Nozomi was forced to have sex in a dog-like position.
<0536> Every time I was thrust hard from behind,
<0537> She lets out an irresistible cry and her hips twitch.
<0538> Nozomi's supple and firm buttocks,
<0539> Rei's hips move violently back and forth,
<0540> The dry sound of flesh hitting flesh echoed as they collided.
<0541> \{［desire］}
<0542> "Ah, ahh... Ah――――!!"
<0543> With a particularly high-pitched, husky voice, Hope's hope was fulfilled.
<0544> At that moment, Nozomi gripped me tightly.
<0545> Finally, Rei could no longer hold back and let everything go, reaching climax.
<0546> Immersed in the languid afterglow of having finished,
<0547> Leaving behind the proof that Rei had attained this state,
<0548> I speak to Nozomi, who is lying exhausted on the bed.
<0549> \{［伶］}
<0550> "Hey... Nozomi"
<0551> \{［desire］}
<0552> "...What is it?"
<0553> \{［伶］}
<0554> "Let's wear that outfit again sometime."
<0555> \{［desire］}
<0556> "What...?! N-no!
<0557> \ I'll never dress like that again...!"
<0558> \{［伶］}
<0559> "...Oh? You're taking advantage of Marie's kindness,
<0560> \ Are you planning to make it nothing?
<0561> \{［desire］}
<0562> "Eh..."
<0563> Nozomi looked up at Rei with a troubled expression on her face.
<0564> Rei smiles and kisses him.
<0565> \{［伶］}
<0566> "I'm not asking you to wear this outfit forever.
<0567> \ I just... I'd like you to wear it and show it off, even if it's just occasionally."
<0568> \{［伶］}
<0569> "Yes, maybe next year on your birthday,
<0570> \ I'd be happy if you could wear this again."
<0571> \{［desire］}
<0572> "Next year too...?"
<0573> \{［伶］}
<0574> "That's right. Next year, and the year after that,
<0575> \ I want you to wear it for me and show it off.
<0576> I hope these happy days will continue on this day next year,
<0577> The following year,
<0578> I tell Nozomi, hoping that this will continue forever.
<0579> \{［伶］}
<0580> "We'll always be together."
<0581> \{［desire］}
<0582> "Yes..."
<0583> I gazed gently at her blushing face,
<0584> Nozomi and I have made it this far together,
<0585> I vowed to protect the peaceful days I had finally achieved.
<0586> Rei held Nozomi's body tightly in his arms.
