// Resources for SEEN0403.TXT

#character '[Rei]'
#character '[Takami]'

<0000> May 7th Takami Route
<0001> \{[Rei]}
<0002> (…………Morning?)
<0003> Even after I opened my eyes, the blue of the sky I looked up at remained
<0004> It's burned into the back of my eyes,
<0005> Rei blinks her eyes several times, her eyes hazy as the dream continues to linger.
<0006> \{[Rei]}
<0007> (I just saw... the child in the dream was Takami and me?)
<0008> The scene recorded from the perspective of the child Takami,
<0009> It was a vivid dream, as if it had been reproduced exactly as it was.
<0010> Takami, who fell off a cliff and nearly died,
<0011> Takami was saved by a mysterious power - an angel.
<0012> \{[Rei]}
<0013> (No, this isn't just a dream.
<0014> Is this Takami's memory?
<0015> The image I saw earlier wasn't just a well-made dream.
<0016> Takami's memories recorded in the past,
<0017> I understand that Rei has inadvertently relived the experience.
<0018> I have never had such an experience before.
<0019> touches fragments of memory and reads the past,
<0020> I had a dream that had the exact same feeling as what it would feel like.
<0021> There is nothing strange about thinking that way.
<0022> How I looked as a child through the eyes of others,
<0023> It was, of course, my first time peeking like that,
<0024> It makes me feel extremely uneasy.
<0025> I wonder when I fell asleep clutching it tightly,
<0026> I noticed my palms clenched into fists,
<0027> Rei gently opens it.
<0028> The pebble I picked up at the bottom of the cliff on my way home yesterday,
<0029> There it was, slightly warm from the warmth of human skin.
<0030> \{[Rei]}
<0031> (Could it be that the stone showed me this memory...?)
<0032> When a person's memories or consciousness are imprinted on an object or place,
<0033> I've heard a story like that.
<0034> The natural frequency of an object or space,
<0035> Sometimes the vibrations emitted by people's spirits match and resonate,
<0036> If the waveform is recorded,
<0037> Perhaps something like that could happen.
<0038> If you think about it with common sense, you would just laugh it off,
<0039> For Rei, who has a power that goes beyond what ordinary people define as common sense,
<0040> It's no laughing matter.
<0041> Recording the vibrations emitted by the human spirit onto objects and spaces,
<0042> If only we had the power to analyze the recorded waves,
<0043> Is it possible to access the memories contained within objects?
<0044> Even if I cast a questioning gaze at the stone in my palm,
<0045> There is silence, no answer.
<0046> \{[Rei]}
<0047> (Even so - that, power)
<0048> Takami was given this by the young Rei,
<0049> The feeling of contentment, as if embraced by light, is revived.
<0050> Rei instinctively closes her eyes tightly and lets it go.
<0051> Takami gets a glimpse of the power that Rei possessed in the past by touching his memories.
<0052> I realized that this was so different from my current power.
<0053> Rei feels confused and suspicious.
<0054> \{[Rei]}
<0055> (That kind of power--I don't know.
<0056> What on earth is that power...?
<0057> \{[Rei]}
<0058> (Even I myself don't know about that power,
<0059> \ I've known Takami for a long time,
<0060> \ And on top of that, you've been watching over me all this time--?
<0061> \{[Rei]}
<0062> (I have to go - to Takami.
<0063> \ I have to go and check everything.
<0064> \{[Rei]}
<0065> (The truth――)
<0066> Following on from yesterday,
<0067> Rei appears before Takami again, looking serious.
<0068> Takami welcomed him into the room with a straight face.
<0069> \{[Takami]}
<0070> "--Did something happen?
<0071> \ I can't believe you have such a worried look on your face..."
<0072> \{[Rei]}
<0073> "..."
<0074> \{[Rei]}
<0075> "I rememberedーwell, it's hard to say exactly,
<0076> \ What happened on the day they met?
<0077> \ I know everything that happened to you."
<0078> \{[Takami]}
<0079> "--! Then you..."
<0080> \{[Rei]}
<0081> "Yes, I know now.
<0082> \ That power that saved you when you were on the verge of death."
<0083> \{[Takami]}
<0084> "...I see..."
<0085> \{[Rei]}
<0086> “…Takami. Is that really me?
<0087> \ Didn't you think it was someone else who looked a lot like me?
<0088> \{[Takami]}
<0089> "......"
<0090> \{[Rei]}
<0091> "......"
<0092> In contrast to Rei, who is confused and at a loss for words,
<0093> Takami looked up with a determined expression.
<0094> I started the conversation first.
<0095> \{[Takami]}
<0096> "...In the seven years since I met you,
<0097> I grew up dreaming of the day I would meet you again.
<0098> \{[Takami]}
<0099> "At that time, I didn't know how to summon an angel to me.
<0100> \ I wonder if there is something out there somewhere,
<0101> \ I found myself constantly thinking about it.
<0102> \{[Takami]}
<0103> "They did everything they could to help me as a child,
<0104> \ I was researching ways to summon angels--"
<0105> \{[Rei]}
<0106> "How to summon an angel--?"
<0107> \{[Takami]}
<0108> "...At first, I thought of you as...
<0109> \ I didn't think he was a real person.
<0110> \ I completely assumed that you were an angel who had come to save me, so...
<0111> \{[Rei]}
<0112> "--You asked for a way to summon an angel?"
<0113> \{[Takami]}
<0114> "......That's right."
<0115> \{[Rei]}
<0116> "...Now that I think about it, when we first met,
<0117> \ It seems that you thought of me that way. ...An angel, perhaps."
<0118> \{[Takami]}
<0119> "I had a dreamy childhood too!
<0120> \ Sorry... it didn't suit me."
<0121> \{[Takami]}
<0122> "But much later,
<0123> \ Knowing that you are a normal person who exists in this world,
<0124> \ I did a little research on that summer.
<0125> \{[Takami]}
<0126> "At the same time that my parents and I were staying there,
<0127> \ Your family, at the invitation of your father,
<0128> \ There are records of them visiting the same summer resort.
<0129> \{[Takami]}
<0130> "I think your father probably had been thinking about you since before he took you in.
<0131> \ Sometimes I invite your family over to stay close to me like that.
<0132> I've been watching your growth from afar..."
<0133> \{[Rei]}
<0134> "......"
<0135> \{[Takami]}
<0136> "So, as the records of the past prove,
<0137> \ The person I met that day was definitely you.
<0138> \{[Rei]}
<0139> "Takami..."
<0140> \{[Takami]}
<0141> "Ever since I found out you had lost your old memories and powers,
<0142> \ I've been thinking about the reason for this for a long time..."
<0143> \{[Takami]}
<0144> "I don't know who did it, why, or how,
<0145> The power that saved me, along with the memories of that summer,
<0146> \ Perhaps it has been sealed inside you?
<0147> \{[Rei]}
<0148> "...Who, why, why...
<0149> \ Do you need to do that to me?"
<0150> \{[Takami]}
<0151> "......"
<0152> \{[Rei]}
<0153> "Instantly heals a mortally wounded human,
<0154> \ Who am I to possess such special powers?"
<0155> \{[Rei]}
<0156> "A mere mortal can perform such a miracle,
<0157> \ He does not possess any magical powers.
<0158> \ What on earth do you think I am?"
<0159> \{[Rei]}
<0160> "You too--you don't see me as a human being,
<0161> \ Do you think I'm a monster with strange powers?
<0162> \{[Takami]}
<0163> "No, you're not a monster!
<0164> \ You are――!”
<0165> Takami continued speaking,
<0166> He suddenly came to his senses and quickly closed his mouth.
<0167> \{[Rei]}
<0168> "Takami--?"
<0169> Seeing this unusual state,
<0170> Takami learns more deeply about what is hidden within Rei,
<0171> I have a hunch that they are hiding it.
<0172> \{[Rei]}
<0173> "You know something so important about me, don't you think?
<0174> \ Are you hiding it from me?"
<0175> \{[Takami]}
<0176> "Iーnothing…"
<0177> \{[Rei]}
<0178> "...Takami. Even if it's just a small part of the truth,
<0179> \ If you have something, please tell me.
<0180> \ I'mーwhat?
<0181> \{[Takami]}
<0182> "......"
<0183> \{[Rei]}
<0184> "Takami...!"
<0185> \{[Takami]}
<0186> "Someday...to you,
<0187> \ When the day comes when I have to tell you that,
<0188> \ I was prepared..."
<0189> \{[Takami]}
<0190> "But nowー"
<0191> \{[Takami]}
<0192> "...If possible,
<0193> \ I want you to remain ignorant... That's what I think.
<0194> \{[Rei]}
<0195> "......"
<0196> \{[Rei]}
<0197> "...Tell me, Takami.
<0198> \ I want to know. I have to know.
<0199> \{[Takami]}
<0200> "......"
<0201> \{[Takami]}
<0202> "Rei, you're not human."
<0203> \{[Rei]}
<0204> "--Huh?"
<0205> \{[Takami]}
<0206> "You are an Angel."
<0207> \{[Rei]}
<0208> "...Takami, what kind of joke is that?
<0209> \ I want to hear something serious from you.
<0210> \ Stop messing around."
<0211> \{[Takami]}
<0212> "This is no joke.
<0213> \ At least my father truly believed in it.
<0214> \{[Rei]}
<0215> "That person--?"
<0216> \{[Takami]}
<0217> "Here are the records my father left behind.
<0218> \ My father devoted half his life and all his passion to
<0219> \ It is a valuable record of the results of research.
<0220> \{[Takami]}
<0221> "My father seemed very keen to keep this research a secret,
<0222> \ No proper records were kept.
<0223> \ What I was able to find was only a small part of the research records.
<0224> \{[Takami]}
<0225> "The research theme and subject that my father devoted his life to,
<0226> \ That's――」
<0227> \{[Takami]}
<0228> "An angel..."
<0229> \{[Rei]}
<0230> “\<Angel\>…”
<0231> \{[Takami]}
<0232> "And... in the records of my father's research on Angels,
<0233> \ As the subject of the most important experiment,
<0234> \ There is a person whose name is frequently mentioned.
<0235> \{[Takami]}
<0236> "A research subject carefully prepared with money and effort,
<0237> \ The one whom my father had specially looked after and carefully raised,
<0238> The one who inherits the purest blood of an Angel--"
<0239> \{[Takami]}
<0240> "His name is Saiga, Rei."
<0241> \{[Rei]}
<0242> "Eh..."
<0243> \{[Takami]}
<0244> "...That's right. The treasured \<Angel\> that my father left behind was,
<0245> \ It's about you, Rei--"
<0246> \{[Rei]}
<0247> "Me――?! That can't be."
<0248> \{[Rei]}
<0249> "Wasn't it Nozomi?
<0250> \ Isn't she a valuable subject for Angel research?
<0251> \ Isn't that what you were talking about?
<0252> \{[Takami]}
<0253> "Of course, Nozomi, who is of Angelic descent, is also a research subject.
<0254> After all, Nozomi was the test subject chosen by my father himself."
<0255> \{[Takami]}
<0256> "But... the angels that my father considered most important were
<0257> \ It was not a wish.
<0258> \{[Takami]}
<0259> "Well, that's you, Rei."
<0260> \{[Rei]}
<0261> "......"
<0262> \{[Takami]}
<0263> "If you want to know more, read this."
<0264> With that, Takami handed Rei
<0265> It's worn out and pretty worn out.
<0266> It was a palm-sized notebook bound in black leather.
<0267> \{[Rei]}
<0268> "...What's this?"
<0269> \{[Takami]}
<0270> "Of all the documents my father left behind, this was the most interesting.
<0271> \ These are notes written by my father himself regarding his research.
<0272> \{[Takami]}
<0273> "It seems to be a notebook that doubles as a diary and memo pad,
<0274> \ There are many fragmentary and incoherent descriptions,
<0275> \ On the other hand, my father's personal opinions are also expressed, making it easy to understand.
<0276> I open the worn leather cover and check what's inside.
<0277> It seems that, just as Takami said,
<0278> Written by Takahisa Kujo himself over many years,
<0279> It seems to be a diary and a memo.
<0280> "--Saiga Rei,
<0281> \ It is an entity that reflects the image of an Angel...
<0282> I casually looked down at the page,
<0283> That sentence came to me without any warning.
<0284> A cold chill shakes Rei's chest.
<0285> \{[Rei]}
<0286> "An angelic likeness...?"
<0287> Andーand other things,
<0288> My name appeared again and again on the pages I turned.
<0289> Rei felt an indescribable chill,
<0290> I can't help but shudder.
<0291> \{[Rei]}
<0292> "...The contents of this notebook,
<0293> \ Have you even read it?
<0294> \{[Takami]}
<0295> "--Yeah, I've checked everything."
<0296> \{[Rei]}
<0297> "...I see. In that case, I'll read it too."
<0298> I picked up the notebook I was given and,
<0299> Rei flipped through the pages with her fingers stiff with tension,
<0300> I look over the small print filling the pages.
<0301> About \<Angel\>
<0302> About Rei
<0303> About Hope
<0304> That's enough
<0305> “As a characteristic of the Angel’s abilities,
<0306> \ The most distinctive feature is
<0307> \ Resonance phenomenon of the power of the Angels――
<0308> “Two vibrating bodies with the same natural frequency are placed side by side,
<0309> \ When one of them is vibrated,
<0310> \ Resonating with another vibrating body begins.
<0311> “That is the resonance effect, but the same thing happens,
<0312> It seems to happen more often among those with angelic blood.
<0313> “Just as tuning forks amplify the vibrations they resonate between each other,
<0314> \ The power of the Angels also resonates with each other,
<0315> \ It seems that they tend to enhance each other's powers.
<0316> "If on the one hand there is one who awakens to the power of the Angels,
<0317> \ The angels who have not yet awakened also resonate with that power,
<0318> \ There is a high possibility that it will awaken dormant powers.
<0319> “To awaken the angel called Rei,
<0320> \ The most efficient way is to
<0321> \ Some argue that it is to prepare an identical replica of Rei.
<0322> "But it was destined to be a failure,
<0323> \ To make an image of an Angel is considered sacrilege,
<0324> \ I cannot allow that proposal.
<0325> “With the birth of the unique and perfect replica,
<0326> \ \ruby{〈Angel〉}={Original}'s blood shall be sealed away.
<0327> "Instead, there is a possibility that this could be the catalyst for Rei's awakening.
<0328> \ I propose creating another tool using Angel blood as a base.
<0329> "Based on the blood of beings we call Angels,
<0330> \ With the same genetic composition as the original,
<0331> \ I secretly tried to create a perfect \ruby{duplicate}={clone}"
<0332> “From among my relatives in Article 9,
<0333> \ Carefully select the egg donor who will become the mother of the Angel,
<0334> \ Embryos with valuable genes are returned to the mother's womb.
<0335> "And soーI am Saiga Rei,
<0336> \ A rare being has been obtained.
<0337> \ We, the artificial angels created by human hands.
<0338> “Yes――Saiga Rei,
<0339> \ An entity that reflects the image of an Angel.
<0340> "I have been searching for this for many years,
<0341> \ A precious being that reflects the appearance of an angel as it is,
<0342> …That’s Rei.”
<0343> “The only perfect replica allowed to exist is Rei.
<0344> That is the secret agreement I made with the Angel.
<0345> “I have no choice,
<0346> \ Rei - the power of the Angel that Rei possesses is necessary.
<0347> "That's why I just can't lose Rei.
<0348> \ Never, at the expense of anything else.
<0349> "And I must do whatever it takes,
<0350> \ We must awaken the power of the angel that lies dormant within Rei.
<0351> \ Even if it means resorting to inhumane means
<0352> "If it is to regenerate the Angels in this world,
<0353> \ No matter how much I get my hands dirty,
<0354> \ No matter what the sacrifice, I'm willing to do anything.
<0355> “While searching for a way to awaken Rei’s power,
<0356> \ What I noticed most was,
<0357> \ The characteristics of the resonance phenomenon of the power of Angel blood.
<0358> “If there is a being that resonates with the blood of the Angel within Rei,
<0359> \ It should be possible to awaken the power.
<0360> "The best way is to create an exact replica of Rei,
<0361> \ Prepare another one.
<0362> "But the attempt,
<0363> \ Because of the secret agreement between me and the Angel,
<0364> \ It was unbearable for me..."
<0365> "Instead, there is a possibility that this could be the catalyst for Rei's awakening.
<0366> \ I propose creating another tool using Angel blood as a base.
<0367> "They created it by combining Angel genes with human genes,
<0368> \ An entity with abilities inferior to that of a pure Angel.
<0369> Children who are human but have the blood of an angel in their veins――”
<0370> “From among them, we will select the most promising individual to become an Angel,
<0371> \ When the time comes, I will introduce you to Rei, the true Angel.
<0372> \ Decide to raise it specially”
<0373> “Chosen for the Angel,
<0374> A special child with the blood of an Angel――
<0375> "To this boy, I have a sincere wish,
<0376> \ Give the name of hope
<0377> A quick look through my notebook revealed
<0378> What did that man, Kujo Takahisa, seek and what did he do?
<0379> Rei also understood roughly what was going on.
<0380> The blood of the beings they named Angels,
<0381> Takahisa, who had obtained it from somewhere,
<0382> \ruby{〈Angel〉}={Original}, with the same genetic composition,
<0383> I thought about creating a \ruby{duplicate}={clone}.
<0384> And soーthe existence known as Rei was born.
<0385> As an artificial angel, created by human hands.
<0386> \{[Rei]}
<0387> (It's not just that they have powers different from humans.
<0388> \ So I wasn't even human――)
<0389> Although I was born from my mother's womb,
<0390> If you know the truth, the relationship between Rei and her mother is
<0391> That is to say, they were more distant than other people.
<0392> \{[Rei]}
<0393> (He told his mother the true nature of what she was carrying in her womb,
<0394> \ I never told you...)
<0395> \{[Rei]}
<0396> (But my mother was sensitive and told me,
<0397> I sensed the scent of a non-human being.
<0398> \{[Rei]}
<0399> (They should be afraid of me.)
<0400> But even so, in those days when I knew nothing,
<0401> As my own son whom I sent into this world with great pains,
<0402> When I think of my mother's heart, who tried to love me with all her heart,
<0403> My chest ached in an unbearable way.
<0404> \{[Rei]}
<0405> (Everything and everything - she is innocent.
<0406> \ She was held by Takahisa Kujo,
<0407> \ I am merely a victim of my own obsession with Angels...)
<0408> Speaking of victims, Nozomi is one too.
<0409> Just to awaken Rei as an Angel,
<0410> After having our fate manipulated by ruthless humans,
<0411> Because we are created beings.
<0412> \{[Takami]}
<0413> "So what kind of existence is an angel?
<0414> \ Where on earth is my father?
<0415> \ Have you obtained this Angel blood--"
<0416> \{[Takami]}
<0417> "All of these descriptions of fundamental facts,
<0418> \ Everything is missing from my father's notes.
<0419> \ There are no other records I have found of it either.
<0420> \{[Rei]}
<0421> "...So, ultimately, my true identity is,
<0422> \ It seems like you're in a state where you don't know anything at all."
<0423> \{[Takami]}
<0424> "But I just remember how my father was captivated by the Angel,
<0425> \ Did you put everything into recreating the perfect Angel?
<0426> \ You can see the depth of that delusion.
<0427> \{[Rei]}
<0428> "......"
<0429> Yesーthis was precisely what delusion was.
<0430> In order to achieve Takahisa's goal,
<0431> How many test subjects, including Nozomi, were sacrificed?
<0432> There is only one thing, hidden within the Rei,
<0433> For the sole purpose of awakening the power of the Angel.
<0434> \{[Takami]}
<0435> "My father's research materials that I couldn't find,
<0436> \ Still sleeping somewhere in the mansion,
<0437> \ Perhaps there is another fragment of truth lurking there."
<0438> \{[Takami]}
<0439> "But what exactly is an angel?
<0440> \ Where did my father get the blood of an Angel?
<0441> \ That's not what I'm interested in."
<0442> \{[Takami]}
<0443> "What was needed was to awaken the power of the Angels,
<0444> \ It was about what my father had planned."
<0445> \{[Takami]}
<0446> "I learned about your relationship with the Angel from my father's records,
<0447> \ Your power that saved me on the day we met was
<0448> I thought it must be the power of the Angel my father sought."
<0449> \{[Takami]}
<0450> "For some reason, you, along with your past memories,
<0451> \ The power of the Angel that should have been manifested at that time,
<0452> \ I had forgotten and lost everything, but--"
<0453> \{[Rei]}
<0454> "...I have no recollection of it."
<0455> \{[Takami]}
<0456> "But if you could regain the strength you had back then,
<0457> \ The memories of the past that were lost along with the power,
<0458> \ I thought maybe it would come back to life in you."
<0459> \{[Takami]}
<0460> "So, in order to awaken your power,
<0461> \ The experiment that my father had secretly prepared and that was interrupted by his death,
<0462> \ I thought I'd take it over and give it a try."
<0463> \{[Takami]}
<0464> "I invite you to my mansion, and you, who are of Angelic blood,
<0465> \ That's why I wanted to introduce you to him."
<0466> \{[Rei]}
<0467> "......"
<0468> \{[Takami]}
<0469> "According to the records left by my father, the blood of an Angel,
<0470> \ By making each other's powers resonate with each other,
<0471> \ It seems that you can further increase your own power."
<0472> \{[Takami]}
<0473> "So my father brought a being of the same Angelic blood close to him,
<0474> \ By creating a resonance phenomenon between you and that person,
<0475> I wanted to awaken the power of the Angel within you."
<0476> \{[Takami]}
<0477> "Hope isーa purpose reserved for that purpose,
<0478> \ A tool to awaken the power of the Angel that lies dormant within you.
<0479> \{[Takami]}
<0480> "I tried to get you involved with Nozomi,
<0481> \ By connecting more deeply with those who exert their power,
<0482> \ Because records show that it has a stronger effect.
<0483> \{[Rei]}
<0484> "...Is that what you were thinking?
<0485> \ You and that person..."
<0486> \{[Takami]}
<0487> "...That's right..."
<0488> \{[Takami]}
<0489> "......"
<0490> \{[Takami]}
<0491> "...I'm sorry, Rei.
<0492> I was hopelessly stupid."
<0493> \{[Rei]}
<0494> "...?"
<0495> \{[Takami]}
<0496> "You and Nozomi - for my own sake,
<0497> \ They were trying to move me like a pawn."
<0498> \{[Takami]}
<0499> "Your hearts are an obstacle to achieving my goal,
<0500> \ Ignore it as if it doesn't exist,
<0501> \ I was obsessed with making my own wishes come true..."
<0502> \{[Takami]}
<0503> "......"
<0504> \{[Takami]}
<0505> "I'm just like a child who wants something and throws a tantrum.
<0506> \ I haven't grown at all since I met you."
<0507> \{[Takami]}
<0508> "...You came to Kujo's residence,
<0509> \ Do you remember what we talked about at the beginning?
<0510> \{[Rei]}
<0511> "Yeah... I remember that very well."
<0512> \{[Takami]}
<0513> "I know you don't think anything of me,
<0514> \ From the regret of that day,
<0515> \ I've been stuck in this for a long, long time."
<0516> \{[Takami]}
<0517> "I was the only one who was attracted to you,
<0518> \ Knowing that the other person doesn't think anything of me,
<0519> \ It was a miserable reality for a brat with a strong sense of self-respect."
<0520> \{[Takami]}
<0521> "Ever since I realized you'd never look back at me,
<0522> \ To you,
<0523> \ I stopped placing my hopes in vain..."
<0524> \{[Takami]}
<0525> "But... an indescribable emotion,
<0526> \ After that, he followed me around ever since."
<0527> \{[Takami]}
<0528> "I really want to know about you,
<0529> \ I couldn't help but be aware of it--"
<0530> \{[Rei]}
<0531> "......"
<0532> \{[Takami]}
<0533> "I didn't want to hate you.
<0534> \ That's not it..."
<0535> \{[Takami]}
<0536> "I just wanted you to look back at me."
<0537> \{[Rei]}
<0538> "...Takami..."
<0539> \{[Takami]}
<0540> "...while I was being stubborn,
<0541> \ Those feelings had been lost somewhere."
<0542> \{[Takami]}
<0543> "The truth is, you just need to regain your powers,
<0544> \ I thought maybe she would regain her memories of me,
<0545> \ I was hoping for that--"
<0546> \{[Takami]}
<0547> "Just as I have always thought of you,
<0548> I wanted you to remember me too."
<0549> \{[Rei]}
<0550> "...I see..."
<0551> \{[Takami]}
<0552> "You probably think I'm a fool.
<0553> \ He's a shallow and thoughtless person..."
<0554> \{[Takami]}
<0555> "You... are in a position where you can resent me.
<0556> \ Even if you hate me, I have no right to say anything.
<0557> \{[Rei]}
<0558> "Takami..."
<0559> \{[Takami]}
<0560> "...I'm sorry. I was afraid you'd dislike me,
<0561> \ He's a coward who tried to hide his deception."
<0562> \{[Takami]}
<0563> "...I'm sorry..."
<0564> \{[Rei]}
<0565> "......"
<0566> \{[Rei]}
<0567> "I don't hate you, Takami."
<0568> \{[Rei]}
<0569> "Rather, this will clear up any misunderstandings between us,
<0570> \ If this was the catalyst that brought us closer,
<0571> \ I think it was a good thing."
<0572> \{[Takami]}
<0573> "Eh..."
<0574> \{[Rei]}
<0575> "If it weren't for this, you and I would
<0576> \ I wouldn't have been able to approach you with an open heart.
<0577> \ ...I think this was a good thing."
<0578> \{[Takami]}
<0579> “Rei…”
<0580> \{[Rei]}
<0581> "By the way, that person's - your father's -
<0582> \ Is there anything else that seems important?
<0583> \{[Takami]}
<0584> "Oh... Now that I think about it, recently,
<0585> \ I've found something new."
<0586> Takami stood up and went to his desk.
<0587> Pushing aside the piles of papers and books,
<0588> He picked up a small box that fit in the palm of his hand.
<0589> The small box is like a box for storing precious gems or jewelry.
<0590> It is a well-made product with elaborate and elegant decorations.
<0591> How precious the stored items are to Takahisa,
<0592> You can see that at a glance.
<0593> \{[Rei]}
<0594> "...Is there a jewel inside?"
<0595> \{[Takami]}
<0596> "No... that's not it.
<0597> \ It's something I can't even imagine."
<0598> \{[Takami]}
<0599> "Just the other day, I found this among my father's belongings.
<0600> \ I don't know who this guy is.
<0601> \ Rei, do you know what this is?"
<0602> Takami opened the lid of the box and showed
<0603> Securely stored inside,
<0604> Somethingーa fragment of stone or something.
<0605> \{[Rei]}
<0606> "Is this a stone?
<0607> \ It looks like a part that was carved out of something..."
<0608> Its surface is not polished like a jewel,
<0609> At first glance, it doesn't seem like a strange material,
<0610> It appears to have shattered part of the surface of something.
<0611> It just looks like a piece of stone.
<0612> \{[Rei]}
<0613> "...materials, properties,
<0614> \ Have you looked into that sort of thing yet?
<0615> \{[Takami]}
<0616> "No. I haven't run a scientific analysis on it yet.
<0617> \ However - it doesn't give off heat or glow,
<0618> \ At first glance, it looks just like an ordinary piece of stone.
<0619> \{[Takami]}
<0620> "What on earth is this? In the notes my father left behind,
<0621> \ No records remain of the stone.
<0622> \{[Takami]}
<0623> "I put it in a box like this and kept it safe,
<0624> \ I'm sure it must be something important,
<0625> \ I can't imagine what it's used for."
<0626> \{[Takami]}
<0627> "Rei, do you really not recognize this person?
<0628> \ I saw something similar to this in some document,
<0629> \ My father once taught me--"
<0630> \{[Rei]}
<0631> "No... I don't recall ever seeing anything like this."
<0632> \{[Takami]}
<0633> "No matter how you look at it, it looks like nothing more than a rock,
<0634> \ My father treasured this.
<0635> \ What on earth is the meaning behind that--"
<0636> \{[Takami]}
<0637> "It turns out that my father kept it to remember his memories.
<0638> \ It may just be a souvenir.
<0639> \ It may have no value to anyone other than my father..."
<0640> \{[Rei]}
<0641> "...I'd like to investigate further.
<0642> \ Takami, can you let me pick up that stone?
<0643> \{[Takami]}
<0644> "Yeah, that's fine. ...See?"
<0645> Takami picked up a piece of stone from the small box and said,
<0646> Then he dropped it into Rei's palm.
<0647> And then, at that moment――
<0648> \{[Rei]}
<0649> "My strength is...leaking...!?"
<0650> Suddenly, a shaking sensation hit Rei, as if the heavens and the earth were shaking.
<0651> I feel as if my feet are unreliable and crumbling.
<0652> My earsーmy eyesーare blocked,
<0653> It's as if all senses are cut off from the outside world.
<0654> I feel a strange sense of being far removed from the world.
<0655> \{[Takami]}
<0656> "Wh...!? What's wrong, Rei?!"
<0657> Worried about Rei's strange behavior,
<0658> Takami's surprised expression and the scream he let out involuntarily,
<0659> It felt so far away.
<0660> \{[Rei]}
<0661> "The moment I touched the stone, my body went limp..."
<0662> I was so reluctant to tell Takami those words,
<0663> My whole body quickly loses strength.
<0664> I want to let go of it as soon as possible,
<0665> It was as if the palms of my hands had stuck together.
<0666> I can't open my fingers to drop the stone.
<0667> \{[Rei]}
<0668> "...Ah..."
<0669> \{[Takami]}
<0670> "Rei, it's dangerous...!"
<0671> My body was about to collapse,
<0672> Takami's arm catches it at a precarious moment and supports it.
<0673> Gasping, I gazed blankly up at Takami's face,
<0674> Forcibly opening the clenched fingers,
<0675> Takami forcefully snatched the stone from Rei's hand.
<0676> \{[Takami]}
<0677> "Hey, are you okay...?!"
<0678> \{[Rei]}
<0679> "Yeah... I'm fine now. My senses are back."
<0680> Rei breathed a sigh of relief as her senses finally began to return.
<0681> With Takami's help, he stands up.
<0682> Seeing Takami clutching the stone with a calm expression,
<0683> Rei asked, frowning.
<0684> \{[Rei]}
<0685> "...Does anything happen when you touch that stone?"
<0686> \{[Takami]}
<0687> "Oh, I have touched the stone many times before,
<0688> \ There was absolutely no change.
<0689> \ This stone seems harmless to me."
<0690> \{[Rei]}
<0691> "......"
<0692> \{[Rei]}
<0693> "To you...or rather, to any normal person,
<0694> \ I don't think it has any effect whatsoever, it's--"
<0695> \{[Rei]}
<0696> "The stone can only be used by beings who meet certain conditions.
<0697> \ What if it has some kind of effect?"
<0698> \{[Rei]}
<0699> "And the condition is that you have the blood of an Angel...
<0700> \ --Is that not possible?
<0701> \{[Takami]}
<0702> "So... this is,
<0703> \ It was a stone used to seal the power of the Angel...?!
<0704> \{[Rei]}
<0705> "That's a possibility."
<0706> \{[Rei]}
<0707> "...Takami, is it okay if I keep this stone?
<0708> \ I'd like to take a closer look."
<0709> \{[Takami]}
<0710> "That's fine, but... is it okay to have it?"
<0711> \{[Rei]}
<0712> "Put the stone back in the box,
<0713> \ And could you please give it to me?
<0714> \{[Takami]}
<0715> "Yeah... Is this okay?"
<0716> Takami put the stone back in the box as it was before and closed the lid.
<0717> Rei timidly placed the box in her palm.
<0718> \{[Rei]}
<0719> "...It's okay. As long as you don't touch it directly,
<0720> \ It doesn't seem to have any effect."
<0721> \{[Takami]}
<0722> "I see. That's a relief then..."
<0723> \{[Takami]}
<0724> "But please be careful when handling it!
<0725> \ Don't underestimate it and let your guard down!
<0726> \{[Rei]}
<0727> "Thank you. I'll be careful..."
<0728> Rei took the small box that Takami had entrusted to her,
<0729> I answered, gently squeezing it.
<0730> \{[Rei]}
<0731> "I'm an angel...? That still doesn't really click with me.
<0732> \ How should I behave from now on?"
<0733> \{[Takami]}
<0734> "You... just stay the way you are, there's no need to change.
<0735> \ Just be yourself as you have always been.
<0736> \{[Takami]}
<0737> "My father, obsessed with angels, is no longer with us.
<0738> \ I don't know what my father was aiming for,
<0739> \ You don't need to be bound by your father's thoughts forever."
<0740> \{[Takami]}
<0741> "Whatever the blood of the Angels,
<0742> \ You don't need to worry about that.
<0743> With my father's death, everything is over."
<0744> \{[Takami]}
<0745> "Well... the plan my father left behind,
<0746> \ I ended up just taking over,
<0747> \ I don't mean to sound arrogant, but..."
<0748> \{[Rei]}
<0749> "Now that I've had the opportunity to hear what's on your mind,
<0750> \ I don't care anymore."
<0751> \{[Rei]}
<0752> "However, I'm still... in response to this series of facts,
<0753> \ I can't sort out how I should feel.
<0754> \ ...I want to be alone for a while to think."
<0755> \{[Takami]}
<0756> "Ah... that's certainly true.
<0757> \ You need some time to think it over."
<0758> \{[Takami]}
<0759> "But, Reiーif you ever need my power,
<0760> \ I'd like you to contact me right away.
<0761> \ I will definitely come running to your side."
<0762> \{[Takami]}
<0763> "This isn't a sense of obligation or atonement.
<0764> \ I truly want to help you!
<0765> \{[Rei]}
<0766> "...Thank you, Takami."
<0767> \{[Takami]}
<0768> "Don't forget, I'll always,
<0769> \ I'm waiting to hear from you...!
<0770> As they sent him off with those heartfelt words,
<0771> Rei left Takami's room.
