// Resources for SEEN0515.TXT

#character '[Rei]'
#character '[Nozomi]'

<0000> \{[Rei]}
<0001> "...If it's to protect me,
<0002> \ Were you serious when you said you'd be okay with me holding you?"
<0003> \{[Nozomi]}
<0004> "Y-yes, I'm serious...!"
<0005> \{[Nozomi]}
<0006> "I love you, Rei-san, so
<0007> \ I thought maybe it would be you..."
<0008> \{[Rei]}
<0009> "You don't mind being held by me, do you?"
<0010> \{[Nozomi]}
<0011> "Yes..."
<0012> \{[Rei]}
<0013> “…Nozomi”
<0014> \{[Rei]}
<0015> "Regardless of the reason, such as to gain power,
<0016> \ I... want to hold you."
<0017> \{[Nozomi]}
<0018> "Huh... Huh?!"
<0019> \{[Rei]}
<0020> "I received your heart, and now I want your body too.
<0021> \ Maybe I'm being greedy..."
<0022> \{[Rei]}
<0023> "But I want to hold you.
<0024> \ I want to feel your body much closer to me."
<0025> \{[Rei]}
<0026> "...closer, as if our hearts were touching."
<0027> \{[Nozomi]}
<0028> "Ah..."
<0029> \{[Rei]}
<0030> "I love you... Nozomi.
<0031> \ I want you to stay by my side forever--"
<0032> \{[Nozomi]}
<0033> "...Rei-san..."
<0034> \{[Rei]}
<0035> "Can I hold you...?"
<0036> \{[Nozomi]}
<0037> "Y-yes..."
<0038> \{[Rei]}
<0039> "Well then, Nozomi... come over here--"
<0040> Rei sat down on the bed,
<0041> Opening his arms as if inviting hope into his arms,
<0042> He smiled gently.
<0043> Nozomi took a small breath and said,
<0044> He walks awkwardly into Rei's arms.
<0045> I took Nozomi's slightly trembling fingers in my hand.
<0046> He brought it up to Rei's lips and kissed the tip of his finger,
<0047> Surprised, Nozomi's face turns red.
<0048> \{[Rei]}
<0049> "...Nozomi, your cheeks are bright red."
<0050> \{[Nozomi]}
<0051> "But, I'm like this...!"
<0052> \{[Rei]}
<0053> "I know. You're not just a player in these negotiations,
<0054> \ I guess you're not used to it."
<0055> \{[Nozomi]}
<0056> "Y-yes."
<0057> \{[Nozomi]}
<0058> "Um, well..."
<0059> I don't know what to do next,
<0060> I wonder if he feels uneasy.
<0061> Nozomi looks up at Rei, fidgeting and feeling uneasy.
<0062> The eyes of a puppy,
<0063> He stares intently at Rei's gaze as if asking a question.
<0064> Although I am anxious about the unknown experiences I will face,
<0065> His gaze was filled with trust,
<0066> There is not the slightest hint of doubt or fear towards Rei.
<0067> Although he was confused, he seemed to have complete faith in Rei.
<0068> The way she looks up at me so cutely,
<0069> The desire to protect wells up inside me, and my embrace grows stronger.
<0070> \{[Nozomi]}
<0071> "Um, um... Rei-san...?"
<0072> \{[Rei]}
<0073> "Oh... sorry. That was painful, wasn't it?"
<0074> \{[Nozomi]}
<0075> "No, that's not true..."
<0076> \{[Rei]}
<0077> "So... are you embarrassed?"
<0078> \{[Nozomi]}
<0079> "Um...um..."
<0080> \{[Nozomi]}
<0081> "...Um..."
<0082> \{[Nozomi]}
<0083> "...I'm a little...embarrassed."
<0084> \{[Rei]}
<0085> "I see..."
<0086> \{[Rei]}
<0087> "ButーI'm sorry. I'll apologize in advance.
<0088> \ From now on, I want to love you forever,
<0089> \ Because I think it would make you feel embarrassed..."
<0090> \{[Nozomi]}
<0091> "Huh...?"
<0092> I smiled at Nozomi, who was blinking her big eyes in bewilderment.
<0093> When I kiss your soft hair,
<0094> Rei slid her fingers around Nozomi's chest.
<0095> Her fingertips moved as if searching through the fabric,
<0096> I unbuttoned the shirt one by one,
<0097> Touch the soft bare skin underneath.
<0098> \{[Nozomi]}
<0099> "...Ah!"
<0100> Nozomi's body shook with a start and she let out a small cry.
<0101> \{[Rei]}
<0102> "Don't run away, Nozomi. It's not scary..."
<0103> \{[Nozomi]}
<0104> "Ah... but..."
<0105> \{[Rei]}
<0106> "I'll be gentle, so just stay still."
<0107> \{[Nozomi]}
<0108> "Ah..."
<0109> I whispered into his ear as if breathing deeply into his ear,
<0110> Nozomi's body unconsciously tries to escape,
<0111> I try my best to hold back so that I don't run away any further.
<0112> Enjoy the moist and smooth texture,
<0113> I parted the front of his open shirt and put my hand in.
<0114> Slowly slide it over Nozomi's bare skin.
<0115> Following his childlike, thin chest,
<0116> After the slight beating of the heart,
<0117> When I reach the spot, I lightly touch it with my toes.
<0118> \{[Nozomi]}
<0119> "Ah...!"
<0120> The most sensitive part of my chest was suddenly stimulated,
<0121> Nozomi's body bounces up and down.
<0122> \{[Nozomi]}
<0123> "No, no... not there...!"
<0124> Unfazed by the slightly frightened plea,
<0125> Rei holds Nozomi's body tightly,
<0126> With gentle, delicate movements of his fingertips, he stimulates the ornaments on her chest.
<0127> \{[Nozomi]}
<0128> "Ah...?! No, no...!"
<0129> When I gently kneaded that area with my fingertips,
<0130> The tip, which was initially submerged,
<0131> Gradually, the leaves begin to change color and stand up slightly.
<0132> \{[Nozomi]}
<0133> "Ah...ah..."
<0134> \{[Nozomi]}
<0135> "Re...Re...Stop..."
<0136> \{[Nozomi]}
<0137> "...Hmm..."
<0138> In response to repeated, gentle stimulation,
<0139> I rolled the tips of her plump breasts with my fingertips,
<0140> Soon, Nozomi's voice begins to take on a sweet tone.
<0141> \{[Nozomi]}
<0142> "...Hmm..."
<0143> \{[Nozomi]}
<0144> "...ha..."
<0145> \{[Nozomi]}
<0146> "No... Rei..."
<0147> \{[Rei]}
<0148> "You're so sensitive... Can you feel it just from your breasts?"
<0149> \{[Nozomi]}
<0150> "Don't... you can't...!"
<0151> \{[Rei]}
<0152> "There's nothing to be embarrassed about.
<0153> \ The feeling you get from me loving you is
<0154> \ Because it makes me very happy."
<0155> \{[Nozomi]}
<0156> "Ah..."
<0157> \{[Nozomi]}
<0158> "I... feel...
<0159> \ Are you happy too, Rei-san...?
<0160> \{[Rei]}
<0161> "Oh, it's true.
<0162> \ When I know that you feel
<0163> \ I'm very happy."
<0164> \{[Rei]}
<0165> “So… Nozomi, you saw that adorable reaction,
<0166> \ Show me more.
<0167> \{[Nozomi]}
<0168> "--! Stop...!"
<0169> If you pinch it firmly with your fingertips,
<0170> Nozomi's body responds sensitively to the strong stimulation she receives.
<0171> \{[Nozomi]}
<0172> "Ah... Ah...!"
<0173> Now that I'm completely sensitive,
<0174> Nozomi's back arched as she was relentlessly stimulated.
<0175> While moving his fingers without rest, stimulating her breasts,
<0176> I kiss her trembling ears and neck.
<0177> The pleasure I experienced for the first time,
<0178> The toes of my bare feet trembled and curled up tightly.
<0179> I told him what Nozomi felt strongly about.
<0180> \{[Nozomi]}
<0181> "Ugh... Ah, stop...!"
<0182> To endure the repeated stimulation,
<0183> The fingertips that were gripping his knee,
<0184> It dug into my skin so hard that it turned white.
<0185> After playing with it for a while, I slowly removed my finger,
<0186> Nozomi's chest heaved and she finally let out a breath.
<0187> \{[Nozomi]}
<0188> "Ha..."
<0189> I pulled her petite body into my arms,
<0190> If you change your position,
<0191> Then he gently pushes Nozomi down onto the bed.
<0192> On top of Nozomi, who was lying defenselessly on the sheets,
<0193> Rei leans in close, overlapping him.
<0194> \{[Nozomi]}
<0195> "Um...Rei-san...?"
<0196> After being skillfully guided, Nozomi was made to lie on her back.
<0197> I looked up at Rei as our breaths nearly touched,
<0198> Her eyes tremble with tension and the lingering afterglow of the pleasure she has never experienced before.
<0199> \{[Rei]}
<0200> "It's okay... there's nothing to be scared of."
<0201> On her trembling cherry-red cheeks, on her hot earlobes,
<0202> Rei gently touched her palm,
<0203> I gently stroke Nozomi, trying to relieve her tension.
<0204> I put my fingers through her soft hair and combed it.
<0205> I placed my palm on Nozomi's cheek as if to convey my feelings,
<0206> Eventually, the stiffness in his body eases and his expression softens.
<0207> He rubbed his nose against Nozomi's cheek like a dog showing affection,
<0208> Nozomi shrugs, feeling ticklish.
<0209> Her lips unconsciously relaxed into a smile,
<0210> Rei gives him a gentle, pecking kiss.
<0211> \{[Nozomi]}
<0212> "...Ah..."
<0213> \{[Rei]}
<0214> "I love you, Nozomi."
<0215> \{[Nozomi]}
<0216> "...! Um, um...!"
<0217> The sudden words made her blush and panic.
<0218> Rei smiles, finding Nozomi's innocent reaction adorable.
<0219> Once again, at first we gently touched our lips together,
<0220> Eventually, the kiss deepens little by little.
<0221> \{[Nozomi]}
<0222> "Mmmmm... mmm... mmm."
<0223> \{[Nozomi]}
<0224> "Hmmm... ha..."
<0225> In between intoxicating Nozomi with passionate kisses,
<0226> Rei stroked Nozomi's chest and slender waist with her free right hand,
<0227> Thenーtrace your finger further down.
<0228> It's a little hot,
<0229> It was still very tender and young,
<0230> Rei's fingertips touched him through the fabric.
<0231> \{[Nozomi]}
<0232> "......!"
<0233> When my sensitive spot was touched, I couldn't help but let out a cry.
<0234> Rei seals it all on her intertwined tongue.
<0235> \{[Nozomi]}
<0236> "Hafu..."
<0237> Finally, when I released him from the deep, passionate kiss,
<0238> Nozomi let out a big sigh.
<0239> However, Rei gave him no time to rest.
<0240> He continues to send stimulation to the young one by moving his fingertips in small movements.
<0241> \{[Nozomi]}
<0242> "Eh...! Um...?!"
<0243> \{[Nozomi]}
<0244> "Hmm...!!"
<0245> The back of his fingers gently caressed that spot,
<0246> The sensation of the fabric touching the tip of the head as it began to emerge,
<0247> Nozomi's hips twitch.
<0248> \{[Nozomi]}
<0249> "Well... that's it..."
<0250> \{[Rei]}
<0251> "Doesn't it feel good?"
<0252> \{[Nozomi]}
<0253> "...I don't...understand..."
<0254> Pushing aside the fabric of the shirt,
<0255> When I touched her hot flesh directly with my hands and sent a stimulus,
<0256> Her slender waist bounces uncontrollably.
<0257> \{[Nozomi]}
<0258> "What...?! Ah, ah... ahh!"
<0259> \{[Nozomi]}
<0260> "Ngh, no... this... ahh!"
<0261> To be taught pleasure by another person's hand,
<0262> Of course, this is probably Nozomi's first time.
<0263> The pleasure that Rei's fingers give me is at the mercy of a storm,
<0264> Nozomi's hips tremble violently.
<0265> When Nozomi's desire rose to a point where it could no longer be concealed,
<0266> Rei touches the bud quietly lurking deep within her twin hills.
<0267> \{[Nozomi]}
<0268> "Ah...!?"
<0269> In a place where no human hand has yet touched,
<0270> Slowly, I insert my wet fingers into Nozomi's pre-cum.
<0271> \{[Nozomi]}
<0272> "Uh... uh, no..."
<0273> \{[Nozomi]}
<0274> "Ah....Ouch....Ahhh"
<0275> At first, Nozomi stiffened at the foreign sensation stirring inside her body,
<0276> It takes time to get used to it,
<0277> As the pleasure is sent to her, her body becomes hot and melts.
<0278> \{[Nozomi]}
<0279> "Ya... ah... ah!"
<0280> \{[Nozomi]}
<0281> "Ah... ah, ha..."
<0282> The entrance to the nozomi is loosened and softened,
<0283> As the movement of the in and out started to make noise,
<0284> Rei finally removed her fingers from the bud.
<0285> \{[Nozomi]}
<0286> "Ah... aah..."
<0287> The fingers that had been sending strong stimulation deep into my body left me,
<0288> Nozomi breathed a sigh of relief.
<0289> Rei whispered softly in a passionate voice.
<0290> \{[Rei]}
<0291> "...It's about time to go, Nozomi.
<0292> \ How will I treat you...?
<0293> Be gentle
<0294> Make it intense
<0295> \{[Rei]}
<0296> "I'll be gentle..."
<0297> \{[Nozomi]}
<0298> "Y-yes..."
<0299> I slowly got up,
<0300> As I gazed upon Nozomi's gaze, shaken by shame and anxiety,
<0301> Grab her thin ankles and lift her up.
<0302> \{[Nozomi]}
<0303> "......!"
<0304> Then, my knees touched her thin chest.
<0305> It bends its small body in half,
<0306> Lift Nozomi's hips up until they are off the bed.
<0307> \{[Nozomi]}
<0308> "...Ah...!"
<0309> The shame of the position I was forced to take,
<0310> Nozomi let out a faint cry of shame,
<0311> Still, he doesn't resist Rei's actions.
<0312> Seeing Nozomi's brave and courageous behavior,
<0313> Love and desire grow in Rei's heart at the same time.
<0314> \{[Rei]}
<0315> “Nozomi…”
<0316> I leaned close to you and called out your name,
<0317> He applies his hot, aroused desire to the tiny, breathing bud.
<0318> \{[Nozomi]}
<0319> "Hya...!?"
<0320> When you are forced to take a defenseless position,
<0321> The feeling of the hot flesh pressed hard against me,
<0322> Nozomi couldn't help but cry out.
<0323> \{[Rei]}
<0324> "...I'm going to put it in, Nozomi."
<0325> I spoke softly into her trembling ear,
<0326> Rei moved forward.
<0327> \{[Nozomi]}
<0328> "Ugh... ugh."
<0329> The pain and pressure that invades my body,
<0330> Her small body crawls up in an attempt to escape.
<0331> Hold him down so he doesn't escape.
<0332> \{[Nozomi]}
<0333> "Ah... Ah...!"
<0334> The fingers clinging to his shoulders tightened,
<0335> Enduring the pain of his fingertips digging into my skin,
<0336> Rei speaks to Nozomi.
<0337> \{[Rei]}
<0338> "Are you okay, Nozomi...?"
<0339> \{[Rei]}
<0340> “…Nozomi?”
<0341> \{[Nozomi]}
<0342> "Ah..."
<0343> I called out to him patiently several times,
<0344> Finally realizing that someone was talking to me,
<0345> Nozomi opens her eyes vaguely.
<0346> \{[Rei]}
<0347> "Nozomi, are you okay?"
<0348> \{[Nozomi]}
<0349> "...it's painful..."
<0350> \{[Rei]}
<0351> "Are you in pain?"
<0352> \{[Nozomi]}
<0353> "...just a little..."
<0354> \{[Nozomi]}
<0355> "But... it's fine..."
<0356> \{[Rei]}
<0357> "Right - that's good then."
<0358> \{[Rei]}
<0359> "It's moving..."
<0360> While caring for Nozomi's body,
<0361> Move your hips slowly and gently.
<0362> \{[Nozomi]}
<0363> "Ahh..."
<0364> \{[Nozomi]}
<0365> "Hmmm, hmmm... mmm!"
<0366> \{[Rei]}
<0367> "...Do you understand, Nozomi?
<0368> \ The fact that we are connected..."
<0369> \{[Nozomi]}
<0370> "Y...ah...!"
<0371> Did he feel embarrassed by the words?
<0372> A child shakes his head in refusal,
<0373> Nozomi responds to Rei's voice.
<0374> Even the vibrations of such movements,
<0375> The stimulation is transmitted from the point of connection to each other,
<0376> Nozomi and Rei gasp at the same time.
<0377> \{[Rei]}
<0378> "Ugh..."
<0379> \{[Nozomi]}
<0380> "Ah...huh..."
<0381> Nozomi's hips swayed,
<0382> When it was tightly squeezed,
<0383> An irresistible sensation of pleasure ran from my lower abdomen down my spine.
<0384> \{[Rei]}
<0385> "Uh..."
<0386> \{[Nozomi]}
<0387> "Re...san...?"
<0388> \{[Rei]}
<0389> "...I'm sorry, Nozomi.
<0390> \ Just doing this... is getting harder."
<0391> \{[Rei]}
<0392> "I'll move more..."
<0393> \{[Nozomi]}
<0394> "Eh...?"
<0395> I couldn't understand the meaning of the words that were spoken to me.
<0396> Nozomi blinked absentmindedly, her eyes moist with pleasure,
<0397> As Rei began to move, she cried out.
<0398> \{[Nozomi]}
<0399> "Hmm... hmm, ah...!"
<0400> \{[Nozomi]}
<0401> "Mmmm... mmm, mmm... ahhh!"
<0402> \{[Nozomi]}
<0403> "Ah, hmm, hmm, ahh."
<0404> As Rei thrusts her hips upward,
<0405> Voices of hope are also heard.
<0406> Rei gradually speeds up her movements,
<0407> Nozomi's voice also gets faster in rhythm.
<0408> \{[Rei]}
<0409> "Hope..."
<0410> \{[Nozomi]}
<0411> "Ah, ah... Ah! Rei-san!"
<0412> I could feel what Nozomi was feeling, and was spurred on by that voice.
<0413> Rei's desire grows stronger.
<0414> Nozomi clings to Rei and is shaken.
<0415> Shedding tears of pleasure, she said, overcome with emotion.
<0416> \{[Nozomi]}
<0417> "Ah... Rei-san..."
<0418> \{[Nozomi]}
<0419> "...I love you..."
<0420> \{[Rei]}
<0421> "......!"
<0422> And thenーthe limit was reached.
<0423> \{[Rei]}
<0424> "Ugh..."
<0425> Higher and stronger,
<0426> Pushing up into the depths of my heart,
<0427> Rei releases the burning desire welling up from deep within her body.
<0428> \{[Nozomi]}
<0429> "Yaaahh!"
<0430> \{[Nozomi]}
<0431> "Ah, ah, ahhhh...!!"
<0432> Deep inside my body, I felt Rei's heat for the first time,
<0433> The desire is unbearable and it is reached.
<0434> \{[Nozomi]}
<0435> "...Ah..."
<0436> By connecting your desire with your body, no matter who you've been with until now,
<0437> I never felt that way,
<0438> Nozomi's deep love for Rei is conveyed.
<0439> \{[Rei]}
<0440> (The world seen through the heart of hope,
<0441> \ So filled with light...
<0442> \{[Rei]}
<0443> (The world is... so...
<0444> \ It was a beautiful and gentle place...
<0445> This is the first time I've ever seen something like this.
<0446> By being united as deeply as possible,
<0447> Unconsciously, power overflows,
<0448> Perhaps I have resonated with Nozomi's heart---?
<0449> Connecting your body with someone you share a heart with is
<0450> I never thought it would feel this good.
<0451> \{[Rei]}
<0452> (I didn't know that...)
<0453> \{[Rei]}
<0454> (This act is so warm,
<0455> \ It was something that made me feel happy...
<0456> Touched by Nozomi's brave and kind heart,
<0457> I was touched by this sentiment and was overcome with warm feelings.
<0458> With a strong desire that makes my body tremble with the lingering afterglow of being united,
<0459> Rei was immersed for a while in Nozomi's feelings that warmed her heart.
<0460> \{[Nozomi]}
<0461> "Huh... ah, wh... what...?"
<0462> Rei's arms carried my legs, lifting my waist high,
<0463> Nozomi's small figure is placed in a position where only her shoulders are touching the bed.
<0464> \{[Nozomi]}
<0465> "Reisa..."
<0466> \{[Rei]}
<0467> "Here we go... Nozomi."
<0468> Behind the nozomi, in the well-tendered cherry blossom buds,
<0469> Rei placed his hot, wet, erect penis against her,
<0470> He thrusts it deep into Nozomi as if twisting it.
<0471> \{[Nozomi]}
<0472> "...Ah! Ah, ugh, ahhh...!"
<0473> A hot wedge penetrates the bud and plunges deeper and deeper.
<0474> Nozomi leans back and yells.
<0475> \{[Nozomi]}
<0476> "Ah, ah... aaahhh!"
<0477> \{[Nozomi]}
<0478> "Ah, uuuugh...! It's coming... aaah!"
<0479> A narrow and warm path,
<0480> While rubbing the tightly gripping flesh from the inside,
<0481> Forcibly splitting it open.
<0482> \{[Nozomi]}
<0483> "Ah...ah, ahh...ahh!"
<0484> My burning desire,
<0485> The sense of accomplishment of having it all the way into Nozomi's stomach
<0486> Rei sighs in satisfaction.
<0487> \{[Rei]}
<0488> "I was worried about whether it would fit in properly, but
<0489> \ Your part... has swallowed me whole..."
<0490> \{[Nozomi]}
<0491> "Don't...look...at it..."
<0492> \{[Rei]}
<0493> "...Nozomi. ...I'm moving."
<0494> \{[Nozomi]}
<0495> "Eh....Yaaah!"
<0496> The expression on Nozomi's face, trembling with shame, strongly stimulates my desire,
<0497> Rei slowly begins to move.
<0498> \{[Nozomi]}
<0499> "Uh, ah, ah..."
<0500> In an uncomfortable position with only the shoulders touching the ground,
<0501> In sync with the thrusting of the hips,
<0502> Nozomi's body is being shaken unsteadily.
<0503> \{[Nozomi]}
<0504> "Mmmm... mmm... mmm..."
<0505> You may be feeling anxious about this first experience,
<0506> Nozomi sees Rei's act of giving,
<0507> I'm trying to accept it all in silence.
<0508> By connecting your desire with your body, no matter who you've been with until now,
<0509> I never felt that way,
<0510> Nozomi's deep love for Rei is conveyed.
<0511> Connecting your body with someone you share a heart with is
<0512> I never thought it would feel this good.
<0513> Nozomi's brave attitude,
<0514> The desire that has been buried deep within my heart grows even stronger.
<0515> \{[Nozomi]}
<0516> "Ah...! My stomach is... so big..."
<0517> The sensation of something that had been contained expanding even more.
<0518> Nozomi's hips twitch.
<0519> Nozomi's body tenses up,
<0520> Desires are constricted.
<0521> Unable to resist the stimulation, Rei thrusts her hips hard.
<0522> \{[Nozomi]}
<0523> "Hya... Aaah...!?"
<0524> Rei, who had lost her composure,
<0525> He violently and mercilessly attacks Nozomi.
<0526> \{[Nozomi]}
<0527> "Hii... Ugh, Ah, Ouch...!"
<0528> \{[Nozomi]}
<0529> "Hi, ah, ah, ah...hi"
<0530> He thrusts so hard that his shoulders push up the sheets.
<0531> Nozomi's toes were stretched out straight.
<0532> Every time he thrusts deep inside her, she bounces and hits the bed.
<0533> \{[Nozomi]}
<0534> "Ah, mmm, mmm... ahhh!"
<0535> I was at the mercy of Rei's intensity, and felt like I was losing my sense of self and world.
<0536> Nozomi shook her hair and cried out.
<0537> \{[Rei]}
<0538> "Nozomi...lift your hips a little more.
<0539> \ I'll make you even happier..."
<0540> \{[Nozomi]}
<0541> "Ah, Rei-san... mmm!"
<0542> \{[Nozomi]}
<0543> "Mmm... ah... ahh!"
<0544> \{[Nozomi]}
<0545> "...Ah..."
<0546> \{[Nozomi]}
<0547> "No... no... stop..."
<0548> \{[Nozomi]}
<0549> "Please... please... please..."
<0550> \{[Nozomi]}
<0551> "Please... take it off..."
<0552> \{[Nozomi]}
<0553> "--Ah... Ah,
<0554> \ Ah... Ah, ahh...!
<0555> \{[Nozomi]}
<0556> "No... No way, I can't do this... Ahh!"
<0557> \{[Nozomi]}
<0558> "Ah... Ah, aaaah...!"
<0559> \{[Rei]}
<0560> "Hope..."
<0561> \{[Nozomi]}
<0562> "Aaaahhhh...!!"
<0563> Almost at the same time as Rei arrived,
<0564> Nozomi, who had received the hot, thick torrent deep inside her body,
<0565> I let out my desire.
<0566> The shock of Nozomi reaching her limit squeezed her even tighter.
<0567> Desire is squeezed out,
<0568> Something throbbing slammed into Nozomi's stomach.
<0569> \{[Nozomi]}
<0570> "Ah... ah..."
<0571> In the midst of a longing that stings the heart,
<0572> Rei remained like that for a while, immersed in the lingering pleasure.
<0573> Finally, I let go of the arms that had been holding me up by my waist.
<0574> The genitals, which had released all their lust and were now calm and satisfied,
<0575> Rei finally retreats from the small bud.
<0576> \{[Nozomi]}
<0577> "...Hmm...!"
<0578> I rubbed the entangled folds and pulled them out,
<0579> Nozomi's hot and moist buds absorbed the remains of the desire that Rei had poured into them.
<0580> It spilled out of his mouth.
<0581> \{[Nozomi]}
<0582> "...Ah..."
<0583> I felt something overflowing from behind me,
<0584> Nozomi's hips tremble.
<0585> Exhausted, Nozomi threw her arms and legs onto the bed,
<0586> He takes shallow breaths repeatedly while in a defenseless position.
<0587> \{[Rei]}
<0588> "Sorry, I got carried away halfway through.
<0589> \ It was your first time... was it okay?
<0590> \{[Nozomi]}
<0591> "...I'm fine..."
<0592> Nozomi gave a slightly embarrassed smile,
<0593> I responded to Rei's words.
<0594> Nozomi's soft smile,
<0595> It was a very satisfying and happy experience.
<0596> Rei feels relief and joy.
<0597> \{[Nozomi]}
<0598> "But... I'm a little... tired..."
<0599> \{[Rei]}
<0600> “Nozomi…?”
<0601> Nozomi quietly closed her eyes,
<0602> Just like that, he falls asleep, breathing peacefully.
<0603> \{[Rei]}
<0604> "...Good night, Nozomi."
<0605> While being careful not to wake Nozomi who was tired and asleep,
<0606> Rei pulled the sheets over Nozomi's body.
