// Resources for SEEN0500.TXT

#character '[Marie]'
#character '[Rei]'
#character '[Man]'
#character '[Takami]'

<0000> May 4th Marie Route
<0001> A familiar darkness.
<0002> The moonlight streaming in through the window illuminates the boy's feet.
<0003> --Who...?
<0004> --You've been calling out to me for a while now.
<0005> --Who are you...?
<0006> I followed the voice down the hallway,
<0007> Climb the stairs...
<0008> Soon the boy,
<0009> You arrive at a heavy wooden door.
<0010> The voice comes from there.
<0011> Open the door
<0012> Ignore
<0013> Guided by the mysterious voice,
<0014> Rei slowly opened the door in front of her.
<0015> I felt a dazzling light on my eyelids and opened them,
<0016> The sunlight streaming in through the window came from a higher place than usual.
<0017> It rains down on Rei, who is lying on the bed.
<0018> I got up and opened the window,
<0019> The wind still carries the refreshing coolness of the morning,
<0020> The sun has not yet risen above the zenith.
<0021> It seems it's not yet morning.
<0022> However, since Rei stayed at this mansion,
<0023> It was the first time I had ever woken up so close to noon.
<0024> Apparently, today, unusually,
<0025> Like every morning, Marie wakes up Rei.
<0026> Apparently he never visited the room.
<0027> After washing my face, changing my clothes and getting myself ready,
<0028> A clear, ringing sound.
<0029> I ring the small silver doorbell to call Marie.
<0030> Soon, with a spring in his step,
<0031> Marie appeared in the room.
<0032> \{[Mari]}
<0033> "Good morning, Rei-sama!
<0034> \ Is it okay to wake up now?
<0035> \{[Rei]}
<0036> "Yeah, I've had plenty of rest.
<0037> \ By the way, Marie.
<0038> \ Why didn't you come and wake me up this morning?
<0039> \{[Mari]}
<0040> "It seems you went to bed late last night,
<0041> \ I refrained from calling out to you so early in the morning today.
<0042> \{[Rei]}
<0043> "I see... I'm sorry for making you worry."
<0044> \{[Mari]}
<0045> "No! Ah, the meal is ready,
<0046> \ Would you like to eat it now?
<0047> \{[Rei]}
<0048> "That's right. I'll have a light meal."
<0049> \{[Mari]}
<0050> "Well, I'll reheat the food,
<0051> \ Please wait at your seat in the dining room.
<0052> \{[Mari]}
<0053> "Rei-sama, can I have another cup of tea?
<0054> \ How do you like it?
<0055> \{[Rei]}
<0056> "Today's tea leaves smell especially nice.
<0057> \ I'll take it since you've offered it.
<0058> \{[Mari]}
<0059> "Thank you very much!
<0060> \ The tea leaves are carefully selected every day for you, Rei-sama.
<0061> \{[Mari]}
<0062> "Today's tea is spring-picked Darjeeling.
<0063> \ We are particular about the origin and farm,
<0064> \ Please enjoy it."
<0065> Marie pours tea into a teacup.
<0066> The refreshing flavor of clear black tea,
<0067> Marie's consideration is comforting.
<0068> After breakfast, enjoy the aroma of tea.
<0069> When the cup is empty,
<0070> It seemed the time had come to draw the curtain.
<0071> \{[Mari]}
<0072> "Rei-sama, what are your plans for the rest of today?
<0073> \ What would you like to do?
<0074> \{[Rei]}
<0075> "I think I'll spend today reading a book.
<0076> \ ...I'm going back to my room."
<0077> \{[Mari]}
<0078> "I see. I'll come to Rei-sama's room later.
<0079> \ I'll bring you some tea."
<0080> \{[Rei]}
<0081> "Yes, please. Thank you."
<0082> \{[Mari]}
<0083> "Understood.
<0084> \ If you need anything, please let me know anytime!
<0085> Ever since then, Rei has been relaxing in her room,
<0086> I enjoyed reading.
<0087> Marie prepares tea for Rei,
<0088> I think it might be about time.
<0089> \{[Rei]}
<0090> (…………?)
<0091> Suddenlyーa faint sound in the room,
<0092> Feeling something like a current of air, Rei raised her head.
<0093> \{[Rei]}
<0094> "--!"
<0095> --At that moment.
<0096> The presence of something other than myself,
<0097> I feel it in the room.
<0098> \{[Rei]}
<0099> (...Is there anyone else in this room besides me?)
<0100> A chill down my spine,
<0101> I turned around to look in the direction I felt the presence,
<0102> Just before it started to move.
<0103> A quick, silent arm stretched out from behind me.
<0104> He restrained Rei's movements and covered her mouth.
<0105> \{[Rei]}
<0106> "――!?"
<0107> He held Rei's mouth with one hand to prevent her from calling for help,
<0108> The other arm tries to press the cloth in his hand.
<0109> The cloth gave off a strong chemical smell.
<0110> Sensing danger, Rei tries to escape before inhaling the drug.
<0111> I kicked my heel behind me with all my might.
<0112> Fortunately for Rei, the attacker was hit in the shin,
<0113> The sole of the shoe hits directly.
<0114> There is a gasp and the restraints loosen.
<0115> Taking advantage of the opportunity, Rei escaped from his arms and looked back.
<0116> --There,
<0117> A man Rei didn't know stood there.
<0118> The man, who I had never seen before,
<0119> He doesn't seem to be from the mansion.
<0120> \{[Rei]}
<0121> "Who are you?!"
<0122> Without answering any questions,
<0123> The unknown intruder attacks Rei again.
<0124> All Rei could do was avoid the approaching arms.
<0125> They are forced into a situation where they have no time to call for help.
<0126> \{[Rei]}
<0127> "...Ugh..."
<0128> And then, finally, Rei's arm was grabbed by the intruder,
<0129> Your freedom will be taken away.
<0130> As they struggled to escape,
<0131> I suddenly realized that strong arms were holding me by the throat.
<0132> My back was pressed against the wall.
<0133> It was filled with some kind of mysterious chemical liquid.
<0134> An ampoule with a small syringe-like needle attached to the end,
<0135> The intruder takes it out.
<0136> \{[Rei]}
<0137> "......!"
<0138> With a quick movement, there was no time for Rei to resist, and the man grabbed her arm.
<0139> I stabbed it with the tip of the needle.
<0140> A sharp prick of pain runs through my arm.
<0141> And then, a little bit of something is poured into Rei.
<0142> Grimacing in pain and disgust, Rei swung her arm with all her might,
<0143> The ampoule fell from the man's hand and onto the floor.
<0144> While the man was distracted,
<0145> Rei pushes the opponent's body away with all her might.
<0146> The intruder stumbled back a few steps,
<0147> Rei noticed him quickly take something out of his pocket,
<0148> The man is astonished to see what he has in his hands.
<0149> \{[Rei]}
<0150> "...A gun?! Even something like that..."
<0151> A pistol was quickly pulled from his pocket,
<0152> A chill runs down my spine at the prospect of it being aimed directly at my forehead.
<0153> ...And then, at that moment.
<0154> The door opened with a soft knock.
<0155> \{[Mari]}
<0156> "Rei-sama, I've brought you some tea."
<0157> \{[Rei]}
<0158> (...Damn it, Marie!)
<0159> From Marie's position, the spot by the wall where Rei and the man are standing,
<0160> It's hidden by the curtain and can't be seen.
<0161> Marie is still unaware of this dangerous situation.
<0162> \{[Rei]}
<0163> "--No, Marie! Don't come!"
<0164> \{[Mari]}
<0165> "Rei-sama...!?"
<0166> Fearing that the gun would be pointed at Marie, Rei
<0167> I suddenly let out a cry.
<0168> However, the man who had already aimed his gun,
<0169> I turned around in the direction of Marie's voice.
<0170> \{[Rei]}
<0171> (No, Marie is being targeted!)
<0172> Run into a man
<0173> Silently watch the developments
<0174> The moment the man's gun was aimed at Marie.
<0175> Rei suddenly forgot all about the danger she was in.
<0176> He bumped into the man's back with his shoulder.
<0177> \{[Man]}
<0178> "Whoa...!?"
<0179> He hit me with all his might from behind,
<0180> The man couldn't help but stumble.
<0181> The momentum of the charge continues unabated.
<0182> Rei and the man became entangled and both fell to the floor.
<0183> \{[Mari]}
<0184> "Rei-sama――――!"
<0185> \{[Rei]}
<0186> "---Don't come near me...!"
<0187> To prevent him from going to Marie,
<0188> Rei desperately puts her arms around the man's waist to stop him.
<0189> Are you trying to pull it off by force?
<0190> The man tries to forcefully push Rei away with his arms,
<0191> Rei also puts in all her strength so that she won't be let go.
<0192> Finally, having had enough, the man gave up trying to pull Rei off.
<0193> He grabbed Rei's collar and began to tighten it.
<0194> \{[Rei]}
<0195> "Ugh...!"
<0196> Before I could escape, I was pinned down by the man's arms.
<0197> I almost fainted from lack of oxygen.
<0198> As the view gets darker and darker,
<0199> Squeezing out a painful breath, Rei cried out.
<0200> \{[Rei]}
<0201> "I'm fine...
<0202> \ Run, Marie--!"
<0203> \{[Mari]}
<0204> "I won't listen to that order---!"
<0205> \{[Mari]}
<0206> "I will protect Rei-sama!"
<0207> \{[Rei]}
<0208> "No good... Marie..."
<0209> As Rei's consciousness fades, he hears Marie's earnest voice.
<0210> Something loud came through.
<0211> At the same time as the sound, the weight that had been placed on Rei
<0212> It suddenly disappears and becomes lighter.
<0213> \{[Rei]}
<0214> (Did the man... retreat...?)
<0215> \{[Mari]}
<0216> "Rei-sama...! Are you okay?"
<0217> I tried to get up in the direction of Marie's voice,
<0218> I reached out my hand,
<0219> And just like that... Rei lost consciousness.
<0220> ………………………………
<0221> …………………
<0222> …………
<0223> A familiar voice is heard in the distance.
<0224> As if drawn by a call,
<0225> Consciousness slowly rises.
<0226> We must wake up.
<0227> I must respond to that voice.
<0228> I have to tell them it's okay...
<0229> Rei slowly opens her eyes,
<0230> The familiar face of a girl comes into view.
<0231> \{[Mari]}
<0232> "Rei-sama, please open your eyes!"
<0233> \{[Mari]}
<0234> "Rei-sama..."
<0235> \{[Rei]}
<0236> "...Mariye, huh?"
<0237> \{[Mari]}
<0238> "Rei-sama--!"
<0239> \{[Mari]}
<0240> "I'm glad you're safe...!"
<0241> Slowly, sensation returns to my body.
<0242> Rei was held in Marie's soft arms.
<0243> \{[Mari]}
<0244> "If something were to happen to Rei-sama...
<0245> \ My heart nearly stopped...!
<0246> \{[Rei]}
<0247> "You're the one... I'm glad you're safe."
<0248> \{[Mari]}
<0249> "...I,
<0250> \ I'm glad you left me alone."
<0251> \{[Rei]}
<0252> "When I thought you were in danger, my body moved on its own.
<0253> \ I think I was being reckless."
<0254> \{[Rei]}
<0255> "...By the way, how did you defeat that guy?
<0256> \ I'm glad you were safe.
<0257> \{[Mari]}
<0258> "Um... I know this is embarrassing, but
<0259> \ I was so engrossed in the vase in my room,
<0260> \ I hit that person from behind..."
<0261> \{[Mari]}
<0262> "Thanks to Rei-sama for holding that person back,
<0263> Even I managed to hit it somehow."
<0264> \{[Mari]}
<0265> "It looks like he's suffered a fair amount of damage.
<0266> \ But it didn't collapse,
<0267> \ When I got away from Rei-sama, he ran out the door."
<0268> \{[Mari]}
<0269> "I'm worried about Rei-sama,
<0270> \ I couldn't follow him..."
<0271> \{[Mari]}
<0272> "I'm sorry..."
<0273> \{[Rei]}
<0274> "If you're safe, that's good enough.
<0275> \ ...Thank you, Marie."
<0276> \{[Mari]}
<0277> "No, not at all...!! I'm the one who...
<0278> \ Because Rei-sama helped me."
<0279> \{[Mari]}
<0280> "But I'm glad that Rei-sama is safe.
<0281> \ I'm so glad...!
<0282> Just to be sure, I went to see a doctor,
<0283> Other than some minor bruises, there seemed to be nothing wrong with Rei's body.
<0284> I was also injected with a mysterious liquid drug.
<0285> Perhaps because it was such a small amount, it doesn't seem to have had any particular effect.
<0286> \{[Mari]}
<0287> "Excuse me, Takami-sama has arrived.
<0288> \ May I serve you?
<0289> Marie, who had left her seat for a medical examination, called out,
<0290> I can hear it from behind the door.
<0291> \{[Rei]}
<0292> "Yeah, that's fine."
<0293> \{[Mari]}
<0294> "I see! Then let me show you through."
<0295> \{[Takami]}
<0296> "--Rei, are you okay?!"
<0297> \{[Rei]}
<0298> "It seems there was some commotion outside my room as well.
<0299> \ Can you explain to me what exactly happened?"
<0300> \{[Takami]}
<0301> "It seems there was a plan to kidnap Nozomi..."
<0302> \{[Takami]}
<0303> "We were unable to catch the man who attacked you,
<0304> \ Others pretending to be doctors,
<0305> \ Someone has broken into the building.
<0306> \{[Takami]}
<0307> "The reason why I contacted you instead of Nozomi is
<0308> \ I don't know..."
<0309> \{[Takami]}
<0310> "Knowing that you are the current owner of the mansion,
<0311> \ They may have been plotting to steal the master key.
<0312> \{[Takami]}
<0313> "Well, first of all, thanks to the commotion in your room,
<0314> \ The security guards were able to protect Nozomi in advance.
<0315> \{[Takami]}
<0316> "We managed to capture everyone except the one who attacked you."
<0317> \{[Takami]}
<0318> "This will give me peace of mind for the time being. Thank you."
<0319> \{[Rei]}
<0320> "For the time being..."
<0321> \{[Rei]}
<0322> "--Around you,
<0323> \ Does that happen often?
<0324> \{[Takami]}
<0325> "It's rare to see something as obvious as this,
<0326> \ Well, sometimes...
<0327> \{[Takami]}
<0328> "When you deal with greedy customers,
<0329> \ This kind of thing happens all the time.
<0330> \{[Rei]}
<0331> "--The security here seems pretty lax.
<0332> \ The intrusion of gun-carrying people,
<0333> \ They even allowed it inside the building..."
<0334> \{[Takami]}
<0335> "...Sorry.
<0336> \ We were late in obtaining the information and ended up falling behind.
<0337> \ It seems that discipline within the building has become a little lax.
<0338> \{[Rei]}
<0339> "...I'm surprised you apologized to me so honestly."
<0340> \{[Takami]}
<0341> "...! These are rare words spoken honestly by someone,
<0342> \ Just shut up and accept it!
<0343> \{[Rei]}
<0344> "More importantly, I'd like to know the identity of the intruder.
<0345> \ Do you have any idea?
<0346> \{[Takami]}
<0347> "...I can pretty much guess what's going to happen.
<0348> \ When a certain influential customer is making suspicious moves,
<0349> \ I just got some information from a reliable source the other day."
<0350> \{[Takami]}
<0351> "Among the customers that the Kujo family does business with are
<0352> \ Sometimes I think of snatching away a commodity,
<0353> \ There are people who are up to such wicked schemes."
<0354> \{[Takami]}
<0355> "They're a tricky business partner..."
<0356> \{[Rei]}
<0357> "......"
<0358> \{[Takami]}
<0359> "We'll handle everything else.
<0360> \ You guys should continue living in the mansion as is."
<0361> \{[Rei]}
<0362> "When something like today happens,
<0363> \ I'm feeling uneasy about staying in this mansion."
<0364> \{[Takami]}
<0365> "...We will endeavor to strengthen our security posture beyond its current state.
<0366> \ For now, for today,
<0367> \ I'll leave some of my subordinates at the mansion."
<0368> \{[Takami]}
<0369> "More importantly... you, today,
<0370> \ I hear you did something reckless while protecting Marie?
<0371> \{[Takami]}
<0372> "I thought you were the type to do something reckless like that.
<0373> \ I never thought of that before..."
<0374> \{[Takami]}
<0375> "You're so
<0376> \ Does that mean you like Marie?
<0377> \{[Rei]}
<0378> "I wonder..."
<0379> \{[Takami]}
<0380> "...Are you trying to avoid the question? Well, I don't really mind..."
<0381> \{[Takami]}
<0382> "......"
<0383> \{[Takami]}
<0384> "By the way -- have you met Nozomi?"
<0385> \{[Rei]}
<0386> "No, not at all."
<0387> \{[Rei]}
<0388> "If you don't feel like it, there's nothing you can do about it."
<0389> \{[Takami]}
<0390> "You...!"
<0391> \{[Rei]}
<0392> "But I liked living at the mansion.
<0393> \ I'd like to stay a little longer, is that okay?
<0394> \{[Takami]}
<0395> "...Do as you like."
<0396> \{[Takami]}
<0397> "Hmm. Well then, I'll be off then."
<0398> He snorted in displeasure,
<0399> Takami turned his back and stomped out of the room.
<0400> Left alone, Rei collapses onto the bed.
<0401> I let out a long sigh.
<0402> And then, he became more desperate than usual for Marie,
<0403> Thinking about his own actions, he was seized by a strange emotion.
<0404> Rei quietly closed her eyes.
<0405> \{[Rei]}
<0406> (...For Marie's sake, I have no intention of taking any more risks.
<0407> \ Let's just keep quiet and watch how things go...)
<0408> While Rei was frightened for just a moment,
<0409> The man aimed his punch at Rei's stomach.
<0410> In an instant, a dull shock ran through me.
<0411> \{[Rei]}
<0412> "――――!?"
<0413> My vision quickly becomes dark and I lose consciousness.
<0414> Everything around me melts into darkness,
<0415> And soon, Rei's thoughts also came to a halt.
<0416> \{[Rei]}
<0417> "......"
<0418> Rei decided to ignore the voice.
<0419> Slowly, while leaving the place,
<0420> It felt like the heat source of the power was moving away.
<0421> Rei felt...
<0422> I felt a dazzling light on my eyelids and opened them,
<0423> The sunlight streaming in through the window came from a higher place than usual.
<0424> It rains down on Rei, who is lying on the bed.
<0425> I got up and opened the window,
<0426> The wind still carries the refreshing coolness of the morning,
<0427> The sun has not yet risen above the zenith.
<0428> It seems it's not yet morning.
<0429> However, since Rei stayed at this mansion,
<0430> It was the first time I had ever woken up so close to noon.
<0431> Apparently, today is unusual.
<0432> Like every morning, Marie wakes up Rei.
<0433> Apparently he never visited the room.
<0434> After washing my face, changing my clothes and getting myself ready,
<0435> A clear, ringing sound resonates.
<0436> I ring the small silver doorbell to call Marie.
<0437> Soon, with a springy, light step,
<0438> Marie appeared in the room.
<0439> \{[Mari]}
<0440> "Good morning, Rei-sama!
<0441> \ Is it okay to wake up now?
<0442> \{[Rei]}
<0443> "Yeah, I've had plenty of rest.
<0444> \ By the way, Marie.
<0445> \ Why didn't you come and wake me up this morning?
<0446> \{[Mari]}
<0447> "It seems you went to bed late last night,
<0448> \ I refrained from calling out to you so early in the morning today.
<0449> \{[Rei]}
<0450> "I see... I'm sorry for making you worry."
<0451> \{[Mari]}
<0452> "No! Ah, the meal is ready,
<0453> \ Would you like to eat it now?
<0454> \{[Rei]}
<0455> "That's right. I'll have a light meal."
<0456> \{[Mari]}
<0457> "Well, I'll reheat the food,
<0458> \ Please wait at your seat in the dining room.
<0459> \{[Mari]}
<0460> "Rei-sama, can I have another cup of tea?
<0461> \ How do you like it?
<0462> \{[Rei]}
<0463> "No, that's fine. Thank you."
<0464> After breakfast, enjoy the aroma of tea.
<0465> When the cup is empty,
<0466> It seemed the time had come to draw the curtain.
<0467> \{[Mari]}
<0468> "Rei-sama, what are your plans for the rest of today?
<0469> \ What would you like to do?
<0470> \{[Rei]}
<0471> "I think I'll spend today reading a book.
<0472> \ ...I'm going back to my room."
<0473> \{[Mari]}
<0474> "I see. I'll come to Rei-sama's room later.
<0475> \ I'll bring you some tea."
<0476> \{[Rei]}
<0477> "No, you don't need to be so considerate.
<0478> \ I want to be left alone.
<0479> \{[Mari]}
<0480> "Understood.
<0481> \ Then, if you need anything, please call me anytime.
<0482> After finishing the meal, while relaxing in my room,
<0483> While Rei was enjoying reading,
<0484> I felt as if I caught a faint sound and looked up.
<0485> \{[Rei]}
<0486> "--!"
<0487> --At that moment.
<0488> Suddenly, I sensed the presence of something other than myself.
<0489> I felt it in the room.
<0490> \{[Rei]}
<0491> (...Is there anyone else in this room besides me?)
<0492> A chill down my spine,
<0493> I turned around to look in the direction I felt the presence.
<0494> Just before it started to move.
<0495> A quick, silent arm stretched out from behind me.
<0496> He restrained Rei's movements and covered her mouth.
<0497> \{[Rei]}
<0498> "――!?"
<0499> I was pressed down firmly with a cloth soaked in some kind of chemical,
<0500> Unable to resist, she is forced to drink the drug.
<0501> The strong smell of chemicals made me feel dizzy.
<0502> My whole body began to lose strength,
<0503> At the same time, my consciousness begins to fade away, seemingly unstoppable.
<0504> Unable to hold back, his body collapsed at his feet.
<0505> All I knew was that I was being held in someone's arms.
<0506> However, as darkness rapidly filled the field of vision,
<0507> I can't even see his face.
<0508> \{[Rei]}
<0509> “…Who…?”
<0510> As my consciousness fades, I sense a ripple of laughter.
<0511> It echoes in Rei's mind forever.
<0512> \{[Rei]}
<0513> (Who on earth... could have... me?)
<0514> Repeating questions that will never be answered,
<0515> Rei's mind sank into deep darkness...
