// Resources for SEEN0514.TXT

#character '[Katagiri]'
#character '[Rei]'
#character '[Nozomi]'
#character '[Man]'
#character '[Another Man]'

<0000> \{[Katagiri]}
<0001> "Thank you for coming, Rei-sama."
<0002> \{[Rei]}
<0003> "...I can't believe that in this mansion,
<0004> \ I never thought the day would come again.
<0005> \{[Katagiri]}
<0006> "Now, this building is also a place where people can search for their favorite products,
<0007> \ It is used as a place to welcome all kinds of customers.
<0008> \{[Katagiri]}
<0009> "Nozomi-san is currently at work.
<0010> \ ...There are two partners.
<0011> \{[Katagiri]}
<0012> "With that small body,
<0013> \ Taking on two people at once is quite brave.
<0014> \ I hope you'll forgive me in moderation.
<0015> \{[Katagiri]}
<0016> "If the customer is really into it,
<0017> \ It seems that it will be difficult to get your release right away.
<0018> \ Look, take a look."
<0019> I was ushered into a room, and when I was pushed back and looked at the large monitor,
<0020> There, on a large bed in a dimly lit room,
<0021> Embraced by two grown men,
<0022> The image of Nozomi crying and disheveled was clearly on display.
<0023> The other person's figure is obscured by the shadows,
<0024> He looks like a young man in his prime, not very old.
<0025> He has the elegant manner and luxurious attire of someone from the upper class.
<0026> However, it seems that he shows no mercy in his actions towards Nozomi.
<0027> One of them tackled Nozomi head-on,
<0028> Another person helps him,
<0029> Nozomi's resistance is being suppressed from above.
<0030> The man grabbed both of Nozomi's wrists together, depriving her of her freedom.
<0031> After containing the power of resistance,
<0032> He held down Nozomi's head, preventing her from turning away.
<0033> They are trying to make Nozomi feel deeply humiliated and powerless.
<0034> --It seems the act has not just begun.
<0035> Nozomi is challenged by two men,
<0036> It seems she had been violated endlessly on the bed until now.
<0037> The proof of this is his already hot and flushed body,
<0038> Her eyes were completely moist with sadness and pleasure,
<0039> And traces of rape are scattered all over his body, defileed.
<0040> The man's fingers, as if examining his prey,
<0041> Rei has also enjoyed the feel of it with her own hands many times.
<0042> He kneads Nozomi's twin hills, which are as smooth as a baby's.
<0043> \{[Hope]}
<0044> "...S-Stop...!"
<0045> \{[Man]}
<0046> "...You're soft everywhere.
<0047> \ I feel like I want to just crush it..."
<0048> \{[Hope]}
<0049> "Stop... nooooo!"
<0050> Frightened by the man's threatening words, Nozomi screamed,
<0051> Nozomi will not be treated violently in the literal sense.
<0052> With the skillful techniques of an experienced man,
<0053> Rather, it makes you feel completely miserable.
<0054> As proof, the man's fingers grabbed Nozomi's buttocks.
<0055> After kneading it gently,
<0056> He slid his palm over and one of his fingers,
<0057> He thrusts his penis into the bud growing between the two hills.
<0058> \{[Hope]}
<0059> "Ah... Aaah...!"
<0060> The thick fingers felt like a foreign object entering the soft interior of my womb from behind.
<0061> Unable to contain his desire, he cried out.
<0062> However, perhaps because he had become so used to this behavior,
<0063> There is no longer any note of pain in his voice.
<0064> \{[Nozomi]}
<0065> "Ah... Ah..."
<0066> The man's fingers, looselyーroughly,
<0067> Varying the speed, the buds are dug deep and shallow,
<0068> Nozomi's breathing also gradually increases.
<0069> Do you feel pleasure from being fingered behind your back?
<0070> Nozomi's toes curl up tightly.
<0071> \{[Man]}
<0072> "I see. It feels good to have this place \ruby{played}={ played with}?
<0073> \ What a shameless child..."
<0074> \{[Hope]}
<0075> "! ...Wrong...!"
<0076> \{[Man]}
<0077> "Your voice sounds so cute when you're feeling it.
<0078> Come on... let me hear that beautiful voice some more."
<0079> \{[Hope]}
<0080> "...Hmm...Ugh"
<0081> At the very least, you don't want to please the other person any more,
<0082> Nozomi bit her lip tightly,
<0083> Trying to hold back from raising his voice.
<0084> Nozomi spoke for so long that her voice became painfully hoarse.
<0085> It seems that I have been constantly made to cry,
<0086> It seems that the will to resist has not yet disappeared from his heart.
<0087> But at this rate,
<0088> I wonder how long this small resistance will last...
<0089> \{[Man]}
<0090> "Hehe... You're going to hold back from making any noise, huh?
<0091> \ What a naughty girl. Her job is to entertain the customers.
<0092> \ It's an important job that you've been given."
<0093> \{[Hope]}
<0094> "...I don't know anything about that...!
<0095> \ That's not what I wanted..."
<0096> \{[Man]}
<0097> "Don't talk back. It seems you're not being well-behaved."
<0098> \{[Man]}
<0099> "Although, that's what makes you so cute.
<0100> \ I want to discipline him with my own hands..."
<0101> \{[Nozomi]}
<0102> "Ah... ahhh...!"
<0103> \{[Man]}
<0104> "I've already had the pleasure of using your space a lot.
<0105> \ It's already more than enough.
<0106> \ It probably isn't enough, so I'll give you some extra fingers.
<0107> \{[Hope]}
<0108> "Ahhh... No, no, no...!"
<0109> Just as the man had cruelly declared,
<0110> The number of fingers pushing apart Nozomi's back increased.
<0111> \{[Hope]}
<0112> "Ahh! Ahh, ahh, ahh..."
<0113> A thick finger is inserted deep inside and pulled out,
<0114> I felt something moving violently inside, then I was gently shaken,
<0115> He is at the mercy of the fingers that use all their skills to strike him from behind.
<0116> Nozomi tried not to be swayed by the stimulation from behind that the man was trying to give her.
<0117> I tried desperately to endure it by shaking my head,
<0118> Her body responded obediently to the man's skillful guidance,
<0119> The immature male slowly erects and expresses pleasure.
<0120> The moment the man's bent fingertip hit a certain point,
<0121> Nozomi's body jumps up in excitement.
<0122> \{[Hope]}
<0123> "Ahhh...!!"
<0124> \{[Man]}
<0125> "Fufu, did you feel that just now? When this spot is stimulated,
<0126> \ The man can't take it anymore.
<0127> \ O-Once again..."
<0128> \{[Hope]}
<0129> "Ahh! That's, I don't want that...!!"
<0130> The intense pleasure that wells up every time it is thrust inside,
<0131> Her body trembles violently, and she continues to scream in agony.
<0132> The fingers that had been relentlessly violating Nozomi's behind,
<0133> Suddenly, it was pulled out.
<0134> \{[Hope]}
<0135> "...ha..."
<0136> Just before being overtaken, I was released from the intense stimulation.
<0137> Nozomi relaxed her body in exhaustion.
<0138> However, the insult to Nozomi,
<0139> It wasn't over yet.
<0140> \{[Man]}
<0141> "Don't be too relieved.
<0142> \ I'm just about to have some fun with you."
<0143> \{[Hope]}
<0144> "Huh...?"
<0145> The man's fingertips lovingly stroked Nozomi's flower bud.
<0146> I was constantly being tormented by the skillfully moving thick fingers.
<0147> It has been pierced again and again, and is now swollen and red with blood.
<0148> Nozomi's delicate narrowing breath.
<0149> The man uses his middle and index fingers,
<0150> When you open the opening to the left and right, as if to expose an immature bud,
<0151> Hard, hot, raging, thrusting out his own erection,
<0152> Aim deep into your desire.
<0153> \{[Man]}
<0154> "Well, here we go again..."
<0155> \{[Hope]}
<0156> "...Hi...!"
<0157> As soon as I finally understood what the man was up to,
<0158> Pushing through the narrow path,
<0159> Terrified at the prospect of a burning mass of flesh being thrust into her,
<0160> Nozomi's body tries to escape.
<0161> However, he was pinned down from above and below,
<0162> My body, my limbs trapped in those strong arms,
<0163> Nozomi is made aware of her fate of being unable to escape the desires of men.
<0164> Like a small child refusing to do anything,
<0165> Nozomi shakes her head slightly to reject the man.
<0166> Sneered at his futile resistance,
<0167> The man grabbed one of Nozomi's legs and lifted it up high.
<0168> \{[Hope]}
<0169> "What...?!"
<0170> \{[Man]}
<0171> "Oh... what a beautiful color.
<0172> \ What a place that accepted so many men so greedily,
<0173> \ I can't imagine that at all..."
<0174> Unable to resist,
<0175> The shameful places are exposed defenselessly,
<0176> Realizing that the men's gazes were being drawn to her,
<0177> Nozomi writhes in shame.
<0178> \{[Hope]}
<0179> "Stop... Don't look...!"
<0180> \{[Man]}
<0181> "Oh... you're a naughty girl.
<0182> \ Just being watched,
<0183> \ It's twitching so much here..."
<0184> \{[Man]}
<0185> "Your hole is waiting for the moment when a man will insert it.
<0186> \ You've been waiting so long, haven't you?
<0187> \{[Hope]}
<0188> "No way...!"
<0189> \{[Man]}
<0190> "We have to live up to those expectations.
<0191> Oh, don't worry. As many times as you like,
<0192> \ I'll fill this space with myself..."
<0193> \{[Man]}
<0194> "If it's a cute girl like you,
<0195> \ There'll be no shortage of people who want to hug you.
<0196> \ There are plenty of people to suit you."
<0197> \{[Man]}
<0198> "That's great, you must be very happy."
<0199> \{[Hope]}
<0200> "N-no...!"
<0201> Tears and cries of refusal were in vain,
<0202> Wet and shiny, the flesh stake pulsating with lust that seems about to overflow any moment,
<0203> It is placed on the bud behind the trembling Nozomi.
<0204> \{[Man]}
<0205> "Hey... please don't make too much of a fuss.
<0206> \ I can't insert it properly.
<0207> \{[Hope]}
<0208> "Yah..."
<0209> Are they trying to torture the reluctant Nozomi even more thoroughly?
<0210> The tip of the blade is placed in the gap.
<0211> The man deliberately slips it from Nozomi's bud.
<0212> Just as a man corrupts his desire with his own lust,
<0213> White, soft buttocks and slender, supple thighs,
<0214> Smear the slimy pre-cum.
<0215> \{[Man]}
<0216> "Even though my skin is so beautiful,
<0217> \ It's been completely soiled with mine..."
<0218> \{[Hope]}
<0219> "No..."
<0220> \{[Another Man]}
<0221> "Haha, you're quite the fangirl.
<0222> \ As I've been watching for a while now,
<0223> \ He has no qualms about desecrating this child.
<0224> \{[Another Man]}
<0225> "Even so, the way you torture this child is exceptional.
<0226> \ It feels like there is no limit to your desires."
<0227> \{[Man]}
<0228> "No, it's the child's fault.
<0229> \ This child's innocent reaction,
<0230> \ Arouse my desire..."
<0231> \{[Man]}
<0232> "The trouble is, these days, with anyone other than this girl,
<0233> \ I can't enjoy it anymore."
<0234> \{[Man]}
<0235> "Right, so... you'll have to take responsibility."
<0236> \{[Nozomi]}
<0237> "Huh?!"
<0238> With his right hand, the man's thing was placed at the entrance.
<0239> Finally, as if scattering the buds of hope,
<0240> Slowly, little by little,
<0241> He pushes open Nozomi's back and lets her flesh sink in.
<0242> First, work from the rounded tip to the crown.
<0243> Next comes the stem, which has grown thick and hard.
<0244> Squelch, slurp, slurp.
<0245> The bud that had swallowed the man from the tip to about halfway down the stem,
<0246> Pressed and distorted by the man's body pressed against her,
<0247> It rubs against the thrust flesh, making a lewd, wet sound.
<0248> --Indeed.
<0249> As the man said,
<0250> Up until now,
<0251> Just how many times had this been repeated?
<0252> With a wet sound, cruelly - and mercilessly,
<0253> The movement of being embedded and swallowed,
<0254> Crying, refusing, resisting, contrary to Nozomi's innocent attitude,
<0255> Unrelenting and seductive.
<0256> \{[Hope]}
<0257> "Ahhh...!"
<0258> In the deepest part of her frail legs, cruelly bent and split open,
<0259> A testament to the lust of a strong, simmering adult man.
<0260> It is fully expanded and contained to the fullest extent,
<0261> Nozomi's throat continues to let out hoarse screams.
<0262> So thick and strong,
<0263> A mature adult man's masterpiece like the roots of a large tree,
<0264> Let the little boy's narrow space accept it all the way to the root,
<0265> The man thrusts it in and out violently.
<0266> \{[Nozomi]}
<0267> "N... No... Ah...!"
<0268> \{[Man]}
<0269> "Ahhhーno matter how much I thrust,
<0270> \ Tighten it tightly like the first time,
<0271> \ What an irresistible body...!
<0272> \{[Hope]}
<0273> "Hmm, hmm...!"
<0274> At first glance, this act seems like torture.
<0275> Nozomi doesn't only remember pain,
<0276> Her skin was flushed with a rosy hue, and beads of sweat occasionally rolled down her face.
<0277> It's obvious when you look at his gaze, which is filled with passion.
<0278> \{[Hope]}
<0279> "...Mmmm... Mmmm... Fuh..."
<0280> A long, endless, maddening pleasure and climax,
<0281> Perhaps because I had experienced this so many times,
<0282> Nozomi can no longer utter the words of rejection.
<0283> Every time I was shaken violently,
<0284> Finally, my body had become used to feeling it only from behind.
<0285> She betrays Nozomi's feelings and gives him a lewd response.
<0286> Still retaining a hint of youth here and there,
<0287> By being penetrated and thrust by a man,
<0288> The male Nozomi, now showing signs of pleasure, shamelessly drools.
<0289> The tree arches back and forth, spilling drops of water.
<0290> Looking at the boy's symbol,
<0291> The man let out a sigh of satisfaction and thrust even harder and more violently.
<0292> He slammed his hips into the boy's body with enough force to pierce his thin stomach.
<0293> \{[Hope]}
<0294> "Aaaahhh...!"
<0295> \{[Man]}
<0296> "You too... it's about time...
<0297> \ ...Which one?
<0298> Without even relaxing the movement of his hips,
<0299> While tormenting Nozomi's behind with relentless thrusts,
<0300> The man's hand moves to inflict new torture on Nozomi.
<0301> You will never be able to escape,
<0302> As if to remind us of our slave status as commodities,
<0303> The chain around Nozomi's neck was pulled tighter.
<0304> \{[Nozomi]}
<0305> "Ahhh...!"
<0306> The chain was pulled hard, and my chin was lifted up with such force,
<0307> It seems that his upper body has also been lifted up.
<0308> With the new weight on my lower body,
<0309> The narrow narrowness of the desire to eat man's flesh,
<0310> It swallows the meat even deeper.
<0311> \{[Man]}
<0312> "Hmm..."
<0313> In response to the stimulus that reached a deeper level than expected,
<0314> It seemed the pressure around Nozomi's back had tightened.
<0315> Perhaps to weather the sudden surge of passion,
<0316> As expected, he looked quite nervous.
<0317> The man gasps and arches his back, his hips stopping for the first time.
<0318> \{[Man]}
<0319> "...Whew, I thought I was going to get bitten to shreds.
<0320> I was so pleased that I almost let it out."
<0321> \{[Nozomi]}
<0322> "Ah, ah... ah..."
<0323> Nozomi's body is convulsing repeatedly, perhaps because she is feeling too much.
<0324> With each movement, her private parts squeezed the man,
<0325> The man tightened his grip on Nozomi's thighs and let out a groan.
<0326> \{[Man]}
<0327> "Phew... what an unbearable squeeze.
<0328> \ Did that really feel that bad?
<0329> \ Hey, hey, what a cute girl. Were you that pleased?
<0330> \{[Hope]}
<0331> "No... ah... no!"
<0332> \{[Man]}
<0333> "Well, as a reward for doing it well,
<0334> \ I'll make you even more happy."
<0335> \{[Hope]}
<0336> "...H! S-Stop...!"
<0337> The thrust into Nozomi's secret place became even stronger, more intense, and deeper.
<0338> Become merciless.
<0339> The movement of his hips, slamming shallowly and deeply, becomes even more intense.
<0340> Wet flesh rises in and out of Nozomi's back,
<0341> The lewd, wet sounds of water, squelch,
<0342> The rhythmic pounding of the hips plays,
<0343> A loud banging noise joins in.
<0344> \{[Hope]}
<0345> "Hii... Hiiiii...!"
<0346> Nozomi's body was bent and crushed.
<0347> Driven by intense desire,
<0348> She absorbs every single one of the man's movements.
<0349> Every time the thick stake pounded deep inside,
<0350> Drops of desire spilled out,
<0351> Nozomi's still small and immature genitals tremble.
<0352> The intense hip movements,
<0353> Her delicate white body is toyed with until it is completely destroyed.
<0354> The building was shaken violently and violently.
<0355> Nozomi's toes, raised high, curl up tightly.
<0356> \{[Man]}
<0357> "Well, what do you think...?"
<0358> With an urgent voice, especially deep,
<0359> Behind Nozomi, a man swallowed his meat deeply, and at that moment――
<0360> \{[Hope]}
<0361> "Ahhh! Aaaahhh...!"
<0362> Finally, he was forced to take it deep into his body and was taught,
<0363> The pleasure I feel from behind has exceeded my limits.
<0364> Nozomi let out an unbearable scream and arched her back.
<0365> At the same time, without ever being able to touch it,
<0366> The boy's penis was hard and erect, and he was screaming with pleasure.
<0367> Unable to contain his desire, he reached his limit and let it all out.
<0368> \{[Hope]}
<0369> "Ah, ahhhh...!"
<0370> \{[Man]}
<0371> "Don't squeeze me so tightly...!
<0372> \ Uh, wow..."
<0373> The moment he released his semen and reached his peak,
<0374> Nozomi squeezed the man tightly with her rear bud,
<0375> The man yells with urgency.
<0376> Behind Nozomi, who was completely relaxed by the man's erection,
<0377> Deeply embedded in the narrowed
<0378> It is tightly and firmly connected,
<0379> At that moment, it suddenly expanded and reached its limit.
<0380> \{[Nozomi]}
<0381> "Ahhh...!"
<0382> Before I could even realize what I had achieved,
<0383> The additional stimulation added to the back where the flesh was embedded,
<0384> Nozomi lets out a hoarse scream.
<0385> \{[Man]}
<0386> "Come on, let's go...!"
<0387> In the depths of Nozomi, where I thrust my stiff cock,
<0388> Does the man want to pour everything into it?
<0389> It had been pushed deep into the ground,
<0390> Then I screwed it in tightly without any gaps.
<0391> \{[Man]}
<0392> "Yosh! Woah, wooah...!"
<0393> \{[Hope]}
<0394> "Nooooooo...!!"
<0395> The man's thing pulsates and convulses,
<0396> He pours his boiling hot semen into Nozomi's belly.
<0397> \{[Hope]}
<0398> "...Ah, ah, I just...!"
<0399> The man's momentum was frighteningly unstoppable.
<0400> It surges up with furious force, filling Nozomi.
<0401> The milky white liquid that could not be contained overflowed,
<0402> The liquid runs down her ball-like breasts and stains the sheets.
<0403> Finally, he shook Nozomi's hips,
<0404> Finally, when the man had finished pouring all his semen into her,
<0405> The red blossoms of hope and their surroundings
<0406> She was completely defiled by the white lust that had been spewed out by the man's raging passion.
<0407> Again -- or perhaps \ruby{third}={ third },
<0408> My resistance was futile, and I was made to feel it, and the fact that it was poured upon me mercilessly,
<0409> The boy appears heartbroken and stunned.
<0410> The boy's trembling body exploded with excitement.
<0411> Pale drops of lust flow down.
<0412> Did Nozomi feel humiliated again by the sensation?
<0413> Tears flowed endlessly from his blank, dazed eyes.
<0414> \{[Man]}
<0415> "Phew -- I'm glad. You're the best, as always..."
<0416> As if to further pierce Nozomi's broken heart,
<0417> The man exclaimed in a satisfied voice, his voice husky with the excitement of ejaculation.
<0418> Express your thoughts with enthusiasm and hope.
<0419> Nozomi's shoulders trembled, and she shifted in an attempt to escape.
<0420> The movement made a squishing noise.
<0421> Even after pouring out his semen, he was still thrust into me from behind,
<0422> Shivers in agony.
<0423> \{[Hope]}
<0424> "Just... sew this..."
<0425> \{[Man]}
<0426> "That's not good. It's not over yet."
<0427> \{[Man]}
<0428> "See, you can feel it when you do this.
<0429> \ Something of me is regaining strength within you..."
<0430> \{[Hope]}
<0431> "Hi...!"
<0432> The words whispered in my ears in a daze,
<0433> Realizing that the torture of pleasure was not yet over,
<0434> Nozomi's throat twitches in fear.
<0435> His limbs, already losing the strength to resist, moved feebly.
<0436> Her small body struggles to escape the man's grasp,
<0437> The arms of the two men mercilessly force him into submission.
<0438> \{[Man]}
<0439> "Well... how about it?
<0440> \ The feeling of me pushing open your tight spots and expanding.
<0441> \ Can you feel it getting harder?
<0442> \{[Man]}
<0443> "Come on... say it with your mouth."
<0444> \{[Hope]}
<0445> "Oh... it's getting... bigger again..."
<0446> That the man's lust is still unquenched,
<0447> Did you feel fear because of what you were made to feel in that place?
<0448> Broken words escaped Nozomi's lips.
<0449> \{[Hope]}
<0450> "I'm going to die..."
<0451> \{[Man]}
<0452> "You're still okay. This won't kill you.
<0453> \ I'll make you feel it even stronger."
<0454> \{[Hope]}
<0455> "I... don't... want... to... help..."
<0456> \{[Man]}
<0457> "No one's going to help you.
<0458> \ Instead, we,
<0459> \ I'll give you lots of love."
<0460> \{[Hope]}
<0461> "No... nooooo...!"
<0462> The lascivious feast fueled by desire is not over yet,
<0463> The cries of despair and sorrowful longing strike the ears,
<0464> For the men there,
<0465> It seemed to only serve as an arousal for further abuse.
<0466> --And so the feast continues.
<0467> It will continue endlessly, as long as the desires of the customers are met.
