// Resources for SEEN0533.TXT

#character '[Rei]'
#character '［Marie］'

<0000> That night, lured by the gentle and pleasant night breeze,
<0001> Rei invites Marie,
<0002> I decided to go outside and watch the stars again.
<0003> \{［伶］}
<0004> "Mari, why are you sitting so far away?"
<0005> \{[Mari]}
<0006> "Um, well, that's... well"
<0007> \{［伶］}
<0008> "Come closer"
<0009> \{[Mari]}
<0010> "Ah... yes!"
<0011> Pulling at his hesitant arm,
<0012> Rei almost forcefully made Marie sit next to her.
<0013> \{[Mari]}
<0014> "...The starry sky is beautiful again tonight."
<0015> \{［伶］}
<0016> "The air must be clear.
<0017> \ The night sky seems higher than before.
<0018> \{[Mari]}
<0019> "Yes... that's true.
<0020> \ The starlight also seems particularly bright.
<0021> \{[Mari]}
<0022> "......"
<0023> \{[Mari]}
<0024> "...The night is strange.
<0025> \ The breath of things that we don't usually notice,
<0026> \ It feels so clear..."
<0027> \{[Mari]}
<0028> "That seems to be the case..."
<0029> \{［伶］}
<0030> "......"
<0031> \{［伶］}
<0032> "That's true..."
<0033> \{［伶］}
<0034> "...Mari-e"
<0035> \{[Mari]}
<0036> "Yes..."
<0037> \{［伶］}
<0038> "The night breeze is refreshing and I feel great.
<0039> \ I'd like to talk to you for a little while longer, is that okay?
<0040> \{[Mari]}
<0041> "Yes, please!"
<0042> \{[Mari]}
<0043> "Ah, but... I'll
<0044> \ I would like to request what we should talk about.
<0045> \ Is that okay?
<0046> \{［伶］}
<0047> "...? Sure. What is it?"
<0048> \{[Mari]}
<0049> "Rei-sama, please tell me about your past."
<0050> \{［伶］}
<0051> "...About me?"
<0052> \{[Mari]}
<0053> "Yes. I really want to know.
<0054> \ I wonder what kind of days Rei-sama has been living up until now.
<0055> \{［伶］}
<0056> "Are you talking about me...?"
<0057> \{[Mari]}
<0058> "Anything is fine. About your friends,
<0059> \ About the people around me..."
<0060> \{［伶］}
<0061> "Well... that's not much to talk about."
<0062> \{[Mari]}
<0063> "...?"
<0064> \{［伶］}
<0065> "I've lived my life avoiding contact with people.
<0066> \ I don't have any friends I can trust.
<0067> \{［伶］}
<0068> "...To be honest, it's exhausting.
<0069> \ The reason why many people only think about themselves is
<0070> \ Because I know..."
<0071> \{［伶］}
<0072> "Judge things according to your own convenience,
<0073> \ I have no doubt that this is the most accurate measure.
<0074> \{[Mari]}
<0075> "......"
<0076> \{［伶］}
<0077> "Everyone approaches me only because of my appearance, and gets carried away.
<0078> \ And yet, inside me,
<0079> \ When we recognize something different from ourselves, we distance ourselves from it.
<0080> \{［伶］}
<0081> "That's so selfish."
<0082> \{[Mari]}
<0083> "...It was the people around Rei-sama,
<0084> \ Are you talking about women?
<0085> \{［伶］}
<0086> "Oh... mainly, I guess."
<0087> \{[Mari]}
<0088> "...I, those people's feelings,
<0089> \ I think I understand a little bit now.
<0090> \{［伶］}
<0091> "......?"
<0092> \{[Mari]}
<0093> "I had a mother.
<0094> \ But my mother and I,
<0095> \ We were never able to understand each other until the very end..."
<0096> \{[Mari]}
<0097> "My mother had her own reasons,
<0098> \ I have my own reasons..."
<0099> \{[Mari]}
<0100> "From each perspective,
<0101> \ Perhaps both of these thoughts,
<0102> \ I don't think I was wrong--"
<0103> \{[Mari]}
<0104> "So, I decided to think like this.
<0105> It's normal for people not to understand each other..."
<0106> \{[Mari]}
<0107> "That's why, something I never expected,
<0108> \ Touched by someone's warm consideration,
<0109> \ I bet you'll be so happy you'll cry..."
<0110> \{[Mari]}
<0111> "......"
<0112> \{[Mari]}
<0113> "Rei-sama... please be cautious of those around you.
<0114> \ Why don't you try solving just a few of them?
<0115> \{[Mari]}
<0116> "That way, Rei-sama... will be hard to see,
<0117> \ Someone who cares a little deeper
<0118> \ I'm sure they'll notice that you're there."
<0119> \{[Mari]}
<0120> "I love Rei-sama so much...!"
<0121> \{[Mari]}
<0122> "And besides me,
<0123> \ For those who love Rei-sama,
<0124> \ I'm sure there are many--"
<0125> \{[Mari]}
<0126> "Not just people,
<0127> \ The grass, the trees, the earth, the air..."
<0128> \{[Mari]}
<0129> "I'm sure he's thinking about you, Rei-sama..."
<0130> Marie's words melt into the darkness,
<0131> It resonates deeply in Rei's heart and sinks in.
<0132> It sounded like a mysterious song.
<0133> \{［伶］}
<0134> "You're an optimist."
<0135> \{[Mari]}
<0136> "Yes! I'm not the smartest,
<0137> \ People often tell me that I always look happy."
<0138> \{[Mari]}
<0139> "When I think too much about things,
<0140> \ Filled with heavy luggage,
<0141> \ I feel like I won't be able to move..."
<0142> \{[Mari]}
<0143> "So I'm going to take it easy,
<0144> \ I'll think about it.
<0145> That way you can feel warmer every day."
<0146> \{［伶］}
<0147> "......"
<0148> \{[Mari]}
<0149> "Humans are creatures that tend to look at things too closely.
<0150> \ I read it in a book somewhere."
<0151> \{[Mari]}
<0152> "Humans have things around them,
<0153> \ Because it is so clearly visible,
<0154> \ It seems that you can no longer see anything else."
<0155> \{[Mari]}
<0156> "But... if you relax a little and close your eyes,
<0157> \ It's the other way around.
<0158> \{[Mari]}
<0159> "There are so many things I miss...
<0160> \ I will be resurrected.
<0161> \{[Mari]}
<0162> "Memories of happy days from my childhood..."
<0163> \{[Mari]}
<0164> "A kind feeling someone gave me..."
<0165> \{[Mari]}
<0166> "The soft touch of animals, the sweet and clear scent of flowers,
<0167> \ The sound of the wind blowing through the forest..."
<0168> \{[Mari]}
<0169> "There are many things that we forget when we become adults..."
<0170> \{[Mari]}
<0171> "......"
<0172> \{[Mari]}
<0173> "Rei-sama, what if you're filled with heavy luggage?
<0174> \ When you can't move,
<0175> \ Please... try closing your eyes."
<0176> \{[Mari]}
<0177> "I'm sure that I understand Rei-sama's heart.
<0178> \ I think it will make things easier for you."
<0179> \{［伶］}
<0180> "......"
<0181> \{［伶］}
<0182> "...You say some very strange things."
<0183> \{［伶］}
<0184> "You,
<0185> \ I never thought you'd say something like that."
<0186> \{［伶］}
<0187> "...But your words aren't unpleasant.
<0188> \ I felt like I wanted to listen to his advice.
<0189> \{[Mari]}
<0190> "Is that so...! I'm glad to hear that.
<0191> \ Please consider it!
<0192> \{[Mari]}
<0193> "... Otherwise,
<0194> \ I won't be able to rest in peace either."
<0195> \{［伶］}
<0196> "......?"
<0197> \{［伶］}
<0198> "I can't rest in peace...
<0199> \ You speak as if you were a dead man."
<0200> \{[Mari]}
<0201> "Oh, um... is that so?"
<0202> \{[Mari]}
<0203> "Anyway, I hope Rei-sama is at peace,
<0204> \ If you spend every day like that, that's the best thing."
<0205> \{[Mari]}
<0206> "Please, Rei-sama,
<0207> \ I hope you will be happy.
<0208> \{［伶］}
<0209> "......"
<0210> Looking at Marie's praying face,
<0211> Rei felt a strangely solemn feeling.
<0212> And so, after gazing at the starry sky in silence for a long time,
<0213> The two slowly made their way home.
