// Resources for SEEN0402.TXT

#character '[Father]'
#character '［Takahisa］'
#character '[Rei]'
#character '［Takami］'
#character '［Marie］'

<0000> May 6th Takami Route
<0001> --The first time Rei was brought to the Kujo family mansion,
<0002> He had just turned twelve.
<0003> The day I decided to separate from my parents,
<0004> A kind distant relative decided to take Rei in,
<0005> The unimpressive voice of her father explained to Rei.
<0006> \{[Father]}
<0007> "The Kujo family is a distinguished and extremely wealthy family.
<0008> \ Please keep an eye on the head of the family,
<0009> \ Please behave respectfully. Okay?
<0010> The words he calmly tells me are,
<0011> It was not spoken out of concern for the son he was giving up.
<0012> I was worried that my son would be rude to the other party.
<0013> They only care about protecting themselves.
<0014> Rei has no interest in where she is being taken.
<0015> A mother who fears her son, a father who has no interest in his son,
<0016> For Rei, who felt that her real home was "someone else's home,"
<0017> I wouldn't mind being adopted by another family.
<0018> I also got to see the face of Takahisa Kujo, the head of the Kujo family at the time.
<0019> That day was the first time I had ever been inside the Kujo family's magnificent mansion.
<0020> \{[Takahisa]}
<0021> "--You're Rei?"
<0022> As soon as he saw Rei's face, the man walked briskly towards her,
<0023> He grabbed Rei's chin with his strong fingers and lifted it up.
<0024> \ruby{线}={线}め\ruby{眇}={线}め, I looked at it as if inspecting a work of art.
<0025> A piercing gaze that seemed to pierce my soul,
<0026> It was as if they were dissecting a rein and measuring its flesh.
<0027> He slowly licks her whole body, clings to her, and appraises her.
<0028> His eyes pierced through Rei,
<0029> It seems like I'm seeing something completely different.
<0030> ...What does the man think as he looks at Rei?
<0031> I really don't feel like reading it.
<0032> \{[Takahisa]}
<0033> "Our Kujo family will take responsibility,
<0034> \ To give you the best environment and the best education,
<0035> \Let's make this promise here.
<0036> \{［伶］}
<0037> "What do you want in return?"
<0038> \{[Takahisa]}
<0039> "...What a clever kid.
<0040> \ Of course, this loan will be repaid.
<0041> \ In the future, in some form――"
<0042> \{［伶］}
<0043> "...I see."
<0044> If you let your guard down, it will devour you right down to your bones.
<0045> A man with scary eyes who looks like he's not easy to deal with.
<0046> Someone I don't think I'll like...
<0047> If we continue to rely on the Kujo family,
<0048> I had a feeling that I was going to become his property and be tied down.
<0049> I'll definitely leave here when I'm old enough to be independent.
<0050> Rei secretly makes up her mind.
<0051> The boy who was introduced to him as his son,
<0052> He doesn't look much like his father.
<0053> To put it nicely, he is honest - to put it badly, he seems simple.
<0054> He was a child taller than Rei and had that kind of aura.
<0055> He is two years older than me, and his manners show that he was well-bred.
<0056> A boy with a slightly arrogant look on his face.
<0057> That person is Kujo Takami - the next successor to the Kujo family.
<0058> Perhaps unable to accept the father's decision to take in a distant relative,
<0059> The boy looked extremely bored,
<0060> At first, he turned his back on Rei, not even looking at her.
<0061> However, at the urging of his father,
<0062> The moment he reluctantly turned towards me, I gasped in surprise.
<0063> \{[Takami]}
<0064> "Are you the one from back then?
<0065> \ I never thought I'd meet you in a place like this,
<0066> \ It feels like a dream...!
<0067> \{[Takami]}
<0068> "I'm so happy to see you again...!"
<0069> He grabbed Rei's hand with such force that he jumped at her.
<0070> The boy seemed extremely excited and started talking in rapid succession.
<0071> Rei was overwhelmed and looked up at his face in amazement.
<0072> \{[Takami]}
<0073> "I've always wanted to meet you.
<0074> \ I'm sorry I wasn't able to thank you back then.
<0075> \ Because I had regrets..."
<0076> \{[Takami]}
<0077> "There hasn't been a single day in these past seven years that I've forgotten you.
<0078> \ I really wanted to meet you..."
<0079> \{［伶］}
<0080> "......"
<0081> \{［伶］}
<0082> "...Hey, you. You've been saying this for a while now,
<0083> \ What on earth are you talking about to me?"
<0084> \{[Takami]}
<0085> "What? What are you talking about... Because you're my--"
<0086> \{［伶］}
<0087> "I have no idea what you're trying to say.
<0088> \ Even if you say you missed me, I don't know you.
<0089> \{[Takami]}
<0090> "Eh..."
<0091> \{［伶］}
<0092> "--Nice to meet you. I'm Saiga Rei.
<0093> \ Today is the first time I've met you."
<0094> \{[Takami]}
<0095> "That's impossible..."
<0096> The murmur sounded so painful and sad,
<0097> Rei peers into the boy's face in suspicion.
<0098> The boy seemed extremely surprised by Rei's words.
<0099> He had a sad expression on his face, as if he had been hurt.
<0100> \{［伶］}
<0101> "What's wrong...?"
<0102> \{[Takami]}
<0103> "...Could it be that I...
<0104> \ Don't you remember even a little bit...?
<0105> \{［伶］}
<0106> "...? I've never met you before."
<0107> \{[Takami]}
<0108> "You don't know me?! That's a lie!"
<0109> \{［伶］}
<0110> "Even if you say that, what you don't know, you don't know.
<0111> \ Are you mistaking me for someone else?
<0112> \{[Takami]}
<0113> "That can't be... that can't be!
<0114> \ You are definitely the child from back then, I'm sure you wouldn't make a mistake!
<0115> \{［伶］}
<0116> "......"
<0117> \{［伶］}
<0118> "Sorry, but I really don't know you."
<0119> \{[Takami]}
<0120> "......!"
<0121> The friendly smile had stiffened.
<0122> The boy was frustrated by his inability to communicate.
<0123> Annoyed, sulky,
<0124> He glares at Rei with an expression that reveals all of the conflict within him.
<0125> That was the beginning of Takami and Rei's relationship.
<0126> ...Looking back, it was the worst possible encounter.
<0127> After that, what was he thinking when he took such a violent action?
<0128> Takami pushed Rei off the balcony,
<0129> The relationship between the two men broke down decisively.
<0130> That day - that first meeting,
<0131> If only it had been a little more gentle.
<0132> The relationship between the two of them after that,
<0133> It must have been a lot different than it is now.
<0134> That first meeting, I wish it was even more...
<0135> …………………………………
<0136> …………………
<0137> ………
<0138> ...Really?
<0139> Was that really the case?
<0140> That was really the day I first met Takami.
<0141> ...I wonder if that was the case.
<0142> ...Something very important...
<0143> It feels like something is missing from the book of memories.
<0144> Indispensable for completion,
<0145> The necessary piece of the puzzle,
<0146> It's like I've lost something - that feeling of lack.
<0147> ...I don't know.
<0148> I can't remember what's missing from my memory.
<0149> What on earth am I doing?
<0150> Could it be that it has been lost?
<0151> --I can't remember...
<0152> Something missing has not returned to my hands,
<0153> With my consciousness sinking,
<0154> The memory of that loss will simply fade and disappear into the darkness.
<0155> The lively chirping of birds,
<0156> Called by the bright, warm morning light,
<0157> Rei slowly opened her eyelids.
<0158> \{［伶］}
<0159> (Is it morning?)
<0160> This morning marks the eight years since that day.
<0161> Even after realizing that he had woken up,
<0162> For a while, Rei couldn't accept it.
<0163> The childlike figure I had seen in my dream just now still retains its childlike qualities.
<0164> The angry face of Takami as a boy.
<0165> This bothered Rei strangely, and wouldn't leave her mind.
<0166> \{[Mari]}
<0167> "Good morning, Rei-sama.
<0168> \ If you're up already, would you like to have breakfast?
<0169> \{［伶］}
<0170> "Ah... No, I don't have an appetite so I don't need it right now."
<0171> \{[Mari]}
<0172> "If you don't have breakfast,
<0173> \ I won't have the strength to move on that day...
<0174> \ Would you like some soup at least?
<0175> \{［伶］}
<0176> "......Okay. Just a little."
<0177> \{[Mari]}
<0178> "Then please come to the dining room!"
<0179> After finally clearing away the food that was difficult to eat,
<0180> Rei went straight back to her room,
<0181> I kept thinking about the dream I had just before waking up.
<0182> In the memory of the encounter I had in my dream,
<0183> In the many words that Takami spoke to Rei as a boy,
<0184> I feel like there is a truth hidden there that Rei overlooked.
<0185> \{[Takami]}
<0186> "...Maybe you don't remember me...?"
<0187> The sorrowful tone appealed to Rei's heart.
<0188> In Takami's desperate cry,
<0189> There was something about it that couldn't be dismissed as childish nonsense.
<0190> \{[Takami]}
<0191> "I've always wanted to meet you--"
<0192> He greeted me with words that seemed to celebrate our reunion,
<0193> On that day, Takami turned to Rei with a beaming smile of joy.
<0194> If you honestly answer "I don't know,"
<0195> I feel like I'll regret hurting someone for a long time to come.
<0196> With a pained look in his eyes, a mixture of grief and anger,
<0197> Takami stared intently at Rei that day.
<0198> \{［伶］}
<0199> (Really, that was Takami and I,
<0200> \ Was this our first encounter...?
<0201> About how the two met,
<0202> Rei confronts Takami directly with the questions she has,
<0203> Shouldn't we listen to what he has to say...?
<0204> Pursue
<0205> Don't ask anything
<0206> \{［伶］}
<0207> (...If this continues, I just can't calm down.
<0208> \ (I'll check with Takami.)
<0209> With that determination in mind,
<0210> Rei ran straight towards Takami.
<0211> He appeared before Takami, looking lost in thought.
<0212> A different feeling from usual,
<0213> Takami welcomed him into the room with a confused look on his face.
<0214> \{[Takami]}
<0215> "What exactly happened, Rei?
<0216> \ That's not like you, you seem very unsettled."
<0217> \{［伶］}
<0218> "I had a dream about the day I first met you.
<0219> \ It was the day I was taken in by Kujo's residence."
<0220> \{[Takami]}
<0221> "...!"
<0222> \{［伶］}
<0223> "At that time, you saw my face,
<0224> \ "I've always wanted to see you" -- that's what you said, right?"
<0225> \{[Takami]}
<0226> "...Yeah, I did say that."
<0227> \{［伶］}
<0228> "I remember every word of your words,
<0229> What was it that you were trying to convey that day?
<0230> \ That's what I've been thinking about again--"
<0231> \{［伶］}
<0232> "Takami... please answer me.
<0233> \ Was that really the first time we met?
<0234> \{[Takami]}
<0235> "...You really don't remember anything."
<0236> \{［伶］}
<0237> "...I don't know what you're implying,
<0238> \ I have no idea.
<0239> I have no memory of meeting you before I was twelve."
<0240> \{[Takami]}
<0241> "Then, no matter what I say,
<0242> \ None of this seems true to you, does it?
<0243> \{［伶］}
<0244> "No, unlike back then,
<0245> \ I have the foundation to take your words seriously.
<0246> \ I won't deny it without considering it.
<0247> \{［伶］}
<0248> "Takami, if you know anything, please tell me.
<0249> \ When we first met...
<0250> \{[Takami]}
<0251> "......"
<0252> \{[Takami]}
<0253> "...If you don't remember, then it's pointless."
<0254> \{[Takami]}
<0255> "I don't need to tell you about that time now,
<0256> \ …………Well, okay.”
<0257> \{[Takami]}
<0258> "As I said back then, we...
<0259> \ Long before you were taken in by Kujo's residence,
<0260> \ We had already met.
<0261> \{[Takami]}
<0262> "I won't go into detail about the situation at the time, but
<0263> \ That day, you saved my life."
<0264> \{［伶］}
<0265> "Did I save your life--?"
<0266> \{[Takami]}
<0267> "Yes, that's right. It was because of that encounter that
<0268> \ I haven't forgotten you."
<0269> \{［伶］}
<0270> "I... will take your life..."
<0271> \{［伶］}
<0272> "......"
<0273> \{［伶］}
<0274> "...No good. I don't remember anything at all.
<0275> \ Takami, when exactly was that story?
<0276> \{[Takami]}
<0277> "I think that was when I was seven and you were only five."
<0278> \{[Takami]}
<0279> "The place is--yes,
<0280> \ It's under the cliff where you and I walked the other day."
<0281> \{［伶］}
<0282> "Ah, that place..."
<0283> \{[Takami]}
<0284> "You didn't react much back then,
<0285> I ended up sulking as well..."
<0286> \{［伶］}
<0287> "I see... the reason you were in such a bad mood was because
<0288> \ That's why you kept that reason a secret."
<0289> \{［伶］}
<0290> "But... I don't know. In my memory,
<0291> \ I don't have any memories like that..."
<0292> \{[Takami]}
<0293> "But still—I remember.
<0294> \ About that summer day.
<0295> \ Even now, more than ten years have passed since then, I still remember it vividly.
<0296> \{[Takami]}
<0297> "You forgot that,
<0298> \ It was an unbearable shame for me..."
<0299> \{［伶］}
<0300> "Takami..."
<0301> \{[Takami]}
<0302> "No - sorry, never mind.
<0303> \ Just because you tried to remember that,
<0304> \ Enough for me."
<0305> \{［伶］}
<0306> "But, Takami..."
<0307> \{[Takami]}
<0308> "...I was frustrated that I was the only one who remembered it in the past.
<0309> \ To you who don't remember,
<0310> \ There have been times when I have lashed out in unreasonable anger."
<0311> \{[Takami]}
<0312> "Now that I've made peace with you,
<0313> \ I'm truly glad that your memories didn't return.
<0314> \{[Takami]}
<0315> "Yes... Right now, I have no idea about Angels.
<0316> \ I don't care anymore..."
<0317> \{［伶］}
<0318> "...<Angel>...?"
<0319> \{［伶］}
<0320> "Wait—Takami."
<0321> \{［伶］}
<0322> "I hadn't really paid much attention to this until now,
<0323> \ Why did you invite me to this mansion in the first place?
<0324> \{［伶］}
<0325> "You've taken the trouble to bring me to this memorable place,
<0326> \ What is your intention in summoning me?
<0327> \ Is it something to do with my meeting you...?
<0328> \{[Takami]}
<0329> "......"
<0330> \{[Takami]}
<0331> "Yes - certainly, there was a connection.
<0332> But it was all you who caused that past incident,
<0333> \ It's pointless if you don't remember it."
<0334> \{［伶］}
<0335> "What does that mean...?"
<0336> \{[Takami]}
<0337> "...Sorry. Please forget what I just said."
<0338> \{[Takami]}
<0339> "When I first invited you to the mansion,
<0340> \That was certainly the most important thing to me."
<0341> \{[Takami]}
<0342> "But it doesn't really matter to me now."
<0343> \{[Takami]}
<0344> "I no longer cling to memories.
<0345> \ What's important is to build a new relationship with you.
<0346> \ I realized there's no need to dwell on the past.
<0347> \{[Takami]}
<0348> "You said you wanted to start over from the beginning, right?
<0349> \ So, that's fine with me."
<0350> Takami smiled as he said this,
<0351> I can't see the false colors that lie to my feelings.
<0352> His words accurately convey his true intentions—
<0353> Even Rei could believe it.
<0354> Now Takami truly hopes that Rei's memories will never return.
<0355> Forgive me for not even remembering Takami,
<0356> It looks like you're trying to accept a new start.
<0357> \{［伶］}
<0358> "...Takami..."
<0359> Rei was speechless, at a loss for words.
<0360> I tapped his shoulder, which was shaking in confusion,
<0361> As if to release the tension in the air,
<0362> Takami gave Rei a particularly bright smile.
<0363> \{[Takami]}
<0364> "Hey, enough talking, why don't we go and have some tea?
<0365> \ I'll serve you the new tea I told you about before."
<0366> \{［伶］}
<0367> "No, I'll stop.
<0368> \ ...Sorry for showing up so suddenly."
<0369> \{［伶］}
<0370> "I don't want to disturb your work any more than this,
<0371> \ I think I'll head home now."
<0372> \{[Takami]}
<0373> "...I see. I understand.
<0374> \ I won't stop you for today.
<0375> \ But――」
<0376> \{[Takami]}
<0377> "Come see me again anytime."
<0378> \{［伶］}
<0379> "...Thank you. I'll keep those words in mind.
<0380> \ See you then."
<0381> Rei cuts her conversation with Takami short and leaves the annex.
<0382> On my way home, I continued to worry secretly.
<0383> \{［伶］}
<0384> (If their meeting was as Takami said,
<0385> Why can't I remember that?
<0386> \{［伶］}
<0387> (And... the fact that I saved Takami's life...
<0388> \ Is that true?
<0389> \{［伶］}
<0390> (That one word that Takami let slip,
<0391> \ I'm also worried about the Angel...)
<0392> \{［伶］}
<0393> (What exactly does Takami know about me?)
<0394> \{［伶］}
<0395> (My meeting with Takami and my being called to this mansion,
<0396> And the existence of Angels...
<0397> \{［伶］}
<0398> (What connection is there between these three things?)
<0399> \{［伶］}
<0400> (Apparently, meeting Takami,
<0401> \ This should be the key to solving the mystery...
<0402> \{［伶］}
<0403> (……………………)
<0404> \{［伶］}
<0405> (I don't know... I don't remember anything like that...)
<0406> Rei has memories from when she was very young.
<0407> As a memory album that neatly follows the process of growth,
<0408> It has remained unchanged.
<0409> What year, month, day, and how did you spend your time?
<0410> I don't remember the details, but
<0411> I can generally remember the important scenes I have encountered so far.
<0412> Takami tells us that Rei was five years old when they met.
<0413> So that's no reason why Rei doesn't remember.
<0414> However, just because I can't remember such a rei,
<0415> We cannot assume that Takami is lying.
<0416> For some reason, the precious memory of meeting Takami,
<0417> We can't deny the possibility that Rei has completely forgotten about it.
<0418> Where does the truth of how the two met lie?
<0419> To prove that Takami's words are true,
<0420> There's no other way than to remember the past he spoke of.
<0421> \{［伶］}
<0422> (If we believe that Takami's words are true,
<0423> I'll try a little harder to regain my memories.
<0424> \ Maybe I should give it a try...)
<0425> \{［伶］}
<0426> (To the place where the two of us first met,
<0427> \ Shall we try again?
<0428> Let's go
<0429> I won't go
<0430> There was no guarantee that I would find anything by going there,
<0431> Perhaps—I thought, half praying,
<0432> We decided to head to the corner of the forest that Takami had guided us to.
<0433> Fortunately, the path from the annex to the cliff is
<0434> It wasn't that complicated.
<0435> Recalling the memories of a few days ago when I walked with Takami,
<0436> It won't be difficult to get there again.
<0437> Having made up her mind, Rei left the straight path back to the mansion,
<0438> We changed course onto the path leading to the cliff.
<0439> It was clearly in my memory,
<0440> Using the rocks, terrain, and tree arrangements that Takami had marked as landmarks as guideposts,
<0441> Rei continues walking through the forest without getting lost.
<0442> Eventually, Rei reached her destination without any difficulty.
<0443> From the sky, filled with a deep blue,
<0444> Many rays of golden sunlight poured down,
<0445> The small green space that suddenly appeared on the spot,
<0446> It looked like a theatre, without any actors.
<0447> I stepped forward to the center of the square as if I was going to stand on a stage.
<0448> Standing directly under the sunlight streaming in,
<0449> Rei looked around from the cliff to the enclosure of trees.
<0450> --The low grass,
<0451> The ground beneath my feet is covered like a pale green carpet.
<0452> Small purple flowers are blooming here and there.
<0453> The cliffs towering like walls, their rock faces exposed,
<0454> Just below it,
<0455> Small rocks that have fallen from the cliff lie scattered here and there.
<0456> \{［伶］}
<0457> (...I can't remember... anything)
<0458> Even if it's just a little, it might be a clue to awaken your memories.
<0459> I was looking for a view to catch my eye.
<0460> Rei walks around the square with the utmost caution.
<0461> \{［伶］}
<0462> (Takami met me here,
<0463> And he said that I saved his life--
<0464> \{［伶］}
<0465> (At this place, between me and Takami,
<0466> \ What exactly happened...?
<0467> \{［伶］}
<0468> (--I want to know. Your memories with Takami...)
<0469> \{［伶］}
<0470> (Any fragment will do.
<0471> \ I want to know...)
<0472> At that moment, a flash of light passed through Rei's field of vision as she fervently prayed.
<0473> \{［伶］}
<0474> "...? What was that just now...?"
<0475> It resembled a fragment of light emitted from the human heart.
<0476> Something—like I was being called,
<0477> I remember something that strangely attracts me,
<0478> Rei slowly approaches the place where she sensed the flash of light.
<0479> There, just below the cliff,
<0480> A small collapse occurred from above,
<0481> A place where gravel and small rocks are scattered quietly.
<0482> \{［伶］}
<0483> "I think it's somewhere around here..."
<0484> I crouch down and gently touch the things around me.
<0485> Is there anything that feels special?
<0486> Carefully check and examine each item.
<0487> \{［伶］}
<0488> "...?"
<0489> Why did you pick up that stone?
<0490> It was difficult to put into words the motivation.
<0491> An impulse like a premonition that I can't express to others,
<0492> All I can say is that I made him do it.
<0493> Before I knew it, I had a thing that was small enough to fit in the palm of my hand.
<0494> Rei picked up an ordinary stone.
<0495> I rolled it around on my palm to check,
<0496> Why did I pick up this thing?
<0497> It's such an ordinary mineral that even I have doubts.
<0498> Take home
<0499> Throw away
<0500> \{［伶］}
<0501> (I don't know why I picked it up,
<0502> \ I picked it up because I felt something.
<0503> \ Maybe I should just take it home like this...)
<0504> Thinking this, Rei stood up with the stone in her hand.
<0505> \{［伶］}
<0506> (...Even so, my memories still won't return, huh?
<0507> \ I was prepared for it, but...)
<0508> Rei let out a sigh of disappointment,
<0509> He pulled himself up, playing with the stone in his palm.
<0510> \{［伶］}
<0511> (...I guess there's no point in bringing something like this back.)
<0512> I dropped the stone in my hand and threw it away.
<0513> Rei stands up and claps her hands.
<0514> \{［伶］}
<0515> (I was prepared for this, but it was a wasted trip after all...)
<0516> Unable to hide his disappointment, he let out a sigh.
<0517> Rei left the place.
<0518> \{［伶］}
<0519> (There's no guarantee that anything will happen if you go.
<0520> \ This is also proof that Takami's words are true...)
<0521> \{［伶］}
<0522> (And the story of Takami saying "enough is enough"
<0523> \ There's no need to bring this up again.
<0524> \ I don't think I need to go all the way there...)
<0525> Rei quickly dismissed the thought that had crossed her mind,
<0526> I simply walked straight back along the road leading to the mansion.
<0527> \{［伶］}
<0528> (No... I guess it's not something worth asking Takami about.)
<0529> Rei shook her head to dismiss those timid thoughts,
<0530> I decided to try to forget about my dreams.
<0531> In the end, I didn't visit Takami that day,
<0532> Rei spent a boring day at the mansion.
