// Resources for SEEN0513.TXT

#character '[Rei]'
#character '［desire］'

<0000> From that day when I forcefully embraced hope,
<0001> Little by little something begins to go wrong,
<0002> Life at the mansion now revolved around the longing night hours.
<0003> The crimson color of the evening sky as it begins to sink into twilight,
<0004> Now it marks the beginning of Rei's day.
<0005> Like a member of the night who can only live in darkness,
<0006> This lifestyle of avoiding bright sunlight,
<0007> It was fitting for the current Rei who are on the decline.
<0008> \{［伶］}
<0009> "Tonight, what you're going to do to me,
<0010> \ You already know, right?
<0011> \{［desire］}
<0012> "...Yes..."
<0013> \{［伶］}
<0014> "Then come here."
<0015> \{［desire］}
<0016> "......"
<0017> \{［伶］}
<0018> "Come on, Nozomi, come."
<0019> I called out to him with a slightly stronger tone.
<0020> Nozomi's shoulders flinch as if frightened by the voice.
<0021> And then, up to where Rei was sitting on the edge of the bed,
<0022> Nozomi timidly approaches.
<0023> I grabbed Nozomi's slender wrist and pulled her towards me.
<0024> Rei touched the boy's delicate body,
<0025> He sat her between his legs.
<0026> \{［伶］}
<0027> "...If you obediently obey,
<0028> \ Shall I be gentle with you today?
<0029> \{［Hope］}
<0030> "...Ah..."
<0031> The boy's soft body was holding its breath in tension.
<0032> He holds her tightly from behind, restraining her in his arms.
<0033> Slowly, as if to show off,
<0034> One by one, he unbuttons his shirt.
<0035> \{［Hope］}
<0036> "...Ah, ah!"
<0037> Even though I'm only wearing a thin layer of clothing,
<0038> The ceremony involves stripping away the clothes that were barely protecting the body.
<0039> I realized that I was a controlled, sacrificed prey,
<0040> Is Nozomi feeling despair?
<0041> Every time a button is undone,
<0042> Her lips trembled slightly, her whole body stiffened,
<0043> The boy in his arms showed a clumsy reaction,
<0044> Rei feels a twisted sense of satisfaction and her heart is filled.
<0045> \{［desire］}
<0046> "...Uh..."
<0047> She tries to turn away, trying to hold back tears.
<0048> In order to prevent Nozomi's consciousness from escaping,
<0049> All the buttons had been undone and Nozomi's shirt was completely open.
<0050> I ripped it off her soft, rounded shoulders in one swift motion.
<0051> \{［desire］}
<0052> "No way!"
<0053> Frightened by the brutal treatment, Nozomi twists her body and tries to escape.
<0054> He grabs her from behind, including her struggling upper arms.
<0055> He lightly sunk his teeth into the trembling cherry shell-like ear,
<0056> Rei whispered soothingly into his ear.
<0057> \{［伶］}
<0058> "...I won't allow you to reject me, Nozomi.
<0059> \ If you don't like it too much, it will only make things worse for you."
<0060> The words, spoken in a cool voice, were so strong that they left me speechless.
<0061> For a moment, Nozomi stiffens as if she had been shot.
<0062> The limbs that continued to struggle fragilely, refusing to be controlled,
<0063> Little by little, the power of resistance is lost.
<0064> \{［伶］}
<0065> "You're a good boy. If you continue to obey me obediently,
<0066> \ I don't do anything too bad either..."
<0067> \{［Hope］}
<0068> "...I don't like this."
<0069> \{［Hope］}
<0070> "I... it's painful to be in this kind of relationship with you.
<0071> \ In a completely different way from you..."
<0072> \{［Hope］}
<0073> "...Why...is this...?"
<0074> \{［伶］}
<0075> "......"
<0076> \{［伶］}
<0077> "That's enough. Anyway, come on -- open your legs, Nozomi."
<0078> \{［Hope］}
<0079> "...I don't want to."
<0080> \{［伶］}
<0081> "...I see. You're determined to defy me to the end.
<0082> \ In that case, are you ready?
<0083> \{［Hope］}
<0084> "...!"
<0085> Perhaps he sensed something ominous in Rei's voice,
<0086> Nozomi struggles violently, trying to escape from the arms that are holding her.
<0087> \{［伶］}
<0088> "Even if you don't want to, I won't let you go."
<0089> Even though I had taught my body so much obedience,
<0090> Irritated by Nozomi's persistent defiance,
<0091> Rei holds down his struggling body with rough hands.
<0092> \{［Hope］}
<0093> "No...! Stop... Let go!"
<0094> I grabbed the back of her knees with both hands and spread her legs wide open,
<0095> The lower half of the body, where underwear is not permitted,
<0096> With the bottom of his shirt torn, he is exposed below in a defenseless state.
<0097> \{［Hope］}
<0098> "What... what are you doing? Stop it!
<0099> \ This... This!"
<0100> \{［伶］}
<0101> "I'm probably helping you because you don't do it yourself.
<0102> \ I hope you don't cause too much trouble for my master."
<0103> \{［伶］}
<0104> "You look indecent. You're not wearing anything.
<0105> \ When you open your legs like this,
<0106> \ You can see all your important parts, even behind you.
<0107> \{［Hope］}
<0108> "Oh no...!"
<0109> I lifted the back of her knees and forcefully spread her white legs.
<0110> In an embarrassing position with her legs spread wide,
<0111> Rei places it on his lap, hanging it over his knee.
<0112> Her knees were spread open defenselessly,
<0113> She was forced to take an indecent position that exposed her private parts to the depths,
<0114> Nozomi's face is stained with shame, and tears well up in her eyes.
<0115> \{［Hope］}
<0116> "No... no, please stop doing this...!"
<0117> In a panic, I tried to close my knees with all my strength,
<0118> I grabbed her soft skin so tightly that my fingers dug into it.
<0119> Rei uses force to stop Nozomi from moving.
<0120> \{［desire］}
<0121> "There you are..."
<0122> \{［伶］}
<0123> "Don't close your legs.
<0124> \ Show me everything about yourself, without hiding anything."
<0125> \{［Hope］}
<0126> "No way...!"
<0127> \{［Hope］}
<0128> "No! I... I can't do this.
<0129> \ I don't want to!
<0130> \{［伶］}
<0131> "Now is the time to be so brazen.
<0132> \ ...I'll give you pleasure right away."
<0133> As he spoke, he held one of Nozomi's knees up so high that it touched his chest,
<0134> When you make her take a posture that lifts her rounded buttocks,
<0135> Rei gently runs her fingertips between her breasts.
<0136> \{［desire］}
<0137> "No, stop.....Ahhh!"
<0138> Around the small bulge,
<0139> The fingers that teasingly played with her made her tremble with desire,
<0140> It was swallowed up to the second joint.
<0141> \{［Hope］}
<0142> "Ah, ah, ahhhh...!!"
<0143> A foreign object is inserted deep into the soft flesh,
<0144> I was just getting used to this feeling over the past few days.
<0145> Nozomi gasps and cries out in pain.
<0146> \{［desire］}
<0147> "Ha... ah... haah... ah..."
<0148> \{［伶］}
<0149> "It's okay. My body is remembering what happened last night.
<0150> \ You'll be pleased immediately.
<0151> \{［Hope］}
<0152> "Ah... ahh!"
<0153> When your breathing has calmed down a little,
<0154> I moved the finger embedded inside Nozomi,
<0155> Nozomi's body jumps in response to the stimulation coming from within.
<0156> \{［Hope］}
<0157> "Ahh, uh, don't move...!
<0158> \ Stop it... I want it removed!
<0159> \{［伶］}
<0160> "No, it's a preparation to prevent any physical harm to you.
<0161> \ I need to get used to it--"
<0162> \{［Hope］}
<0163> "Hii! N-nooooo!
<0164> \ Ah, ah, there it is!
<0165> \ No, nooooo! Ah, ahhh!
<0166> \{［伶］}
<0167> "...It seems like this place is good.
<0168> \ Is this lump that touches my fingertips good?
<0169> \{［Hope］}
<0170> "Ahhhhh... Ahh, nooooo!"
<0171> \{［伶］}
<0172> "That's not right, Nozomi. 'No' - no,
<0173> \ You meant "good" there, right?
<0174> \{［Hope］}
<0175> "N-no, nooooo! Th-this!"
<0176> Slowly at first, then more and more violently,
<0177> I resisted the force that gripped me tightly and tightly,
<0178> The embedded finger moves lewdly.
<0179> \{［Hope］}
<0180> "Ahh....Ahh! Ahh, ahh, ahh!"
<0181> \{［Hope］}
<0182> "...Hmm, uh... hmm, ha...
<0183> \ Oh... this... hmm... ngh!
<0184> At first, I was nervous and scared,
<0185> The small symbol of Nozomi was hanging dejectedly,
<0186> Before I knew it, it was gently lifted up,
<0187> Let her know that you are arousing her young body.
<0188> \{［Hope］}
<0189> "Haa, haa... fuah... haa, ah..."
<0190> \{［伶］}
<0191> "Just a finger stroking my back,
<0192> \ I feel so good with that cute thing erect.
<0193> \ You're a more lewd girl than you look."
<0194> \{［Hope］}
<0195> "...! W-w-that's not right...!"
<0196> \{［Hope］}
<0197> "Ah, ah, ah... ah!"
<0198> \{［伶］}
<0199> "...It seems that just doing this with your fingers...
<0200> \ It seems you're starting to crave me.
<0201> \ You have a very sensitive body."
<0202> \{［Hope］}
<0203> "Mmmm... Uh, mmm... Mmmmm!
<0204> Ah, ah... I... need... to... pull it out..."
<0205> \{［伶］}
<0206> "Though I was trembling with shame and humiliation and was reluctant,
<0207> \ To think that a place like this would be erect,
<0208> \ Your body seems to be much more honest with its desires than your mind."
<0209> \{［Hope］}
<0210> "No... this, this, it's not, uh...!"
<0211> \{［伶］}
<0212> "Isn't that right? The pleasure of having a man in your mouth from behind,
<0213> \ It's only been three days since I was taught this,
<0214> \ My body has changed so much that I can get off just by being stimulated from behind.
<0215> \{［伶］}
<0216> "Don't you feel ashamed of yourself?
<0217> \ What a shameless body..."
<0218> \{［Hope］}
<0219> "Ahh, no, no! Don't say that...!"
<0220> \{［伶］}
<0221> "You really like being treated like this, don't you?
<0222> \ Rather than touching gently,
<0223> \ I look better when I'm treated this roughly."
<0224> \{［Hope］}
<0225> "That's... not... possible...!"
<0226> \{［伶］}
<0227> "Oh, you feel it and you deny it?
<0228> \ You're a liar for letting this happen.
<0229> \ I have no choice. I'll expose your lie."
<0230> \{［Hope］}
<0231> "...No! I can't do this anymore..."
<0232> \{［伶］}
<0233> "Don't lie. In fact, my fingers alone are not enough.
<0234> \ Do you feel anything when it's inserted here?
<0235> \ I'm completely relaxed and ready to accept a man."
<0236> \{［desire］}
<0237> "No way...!"
<0238> \{［伶］}
<0239> "Now, Nozomi. It's much thicker than this finger,
<0240> \ It reaches all the way to the depths,
<0241> \ I'll fill you up and thrust deep inside you."
<0242> \{［伶］}
<0243> "What's making this place like this is
<0244> \ Because you expect that too, right?
<0245> \ ...I must live up to your expectations."
<0246> \{［desire］}
<0247> "Hi...!"
<0248> I picked up his small body and made him sit up.
<0249> As Nozomi's lewd behavior is shown to me,
<0250> Unzip your pants,
<0251> Apply it to your desires, which have now risen to the top.
<0252> \{［Hope］}
<0253> "Yaaah...!"
<0254> The feeling of hot, hard flesh touching exposed skin,
<0255> Nozomi couldn't help but cry out.
<0256> The hot, wet, dripping pre-cum between his legs.
<0257> Rei slides it between her smooth assholes,
<0258> When I reached the tip of the bud,
<0259> Apply the slime to loosen up the depressions.
<0260> And then, slowly over time,
<0261> In order to pierce the small bud of hope with a hardened desire,
<0262> He lowered the thin waist he was holding in his arms.
<0263> \{［Hope］}
<0264> "S-stop....Ahhh!
<0265> \ ...Ah, ah... aaahhh...!
<0266> \{［伶］}
<0267> "Ugh... it's really cramped.
<0268> \ It's hard to swallow..."
<0269> Until the thickest part is swallowed,
<0270> Nozomi's back showed considerable resistance due to the tightness,
<0271> The male was prevented from entering the deepest part.
<0272> \{［Hope］}
<0273> "...Uh...Ugh! Mmm...mm!"
<0274> N-no! ...It's painful..."
<0275> \{［伶］}
<0276> "...It's almost over...Don't move around."
<0277> \{［Hope］}
<0278> "Ah, ahhh... Ugh,
<0279> \ ... Ah! Ah, ahh!
<0280> \{［伶］}
<0281> "...This should do it...!"
<0282> \{［desire］}
<0283> "--Ah! Ah, ah... aaaah--!"
<0284> The curved body of the rei sword,
<0285> When I finally escaped from the narrow, rigid place,
<0286> It pierced deep into Nozomi's insides to the root.
<0287> \{［Hope］}
<0288> "Ah... Ah, haaah...!"
<0289> If you let the hard part slip in,
<0290> Then, while rubbing the throbbing of Rei's tongue with her tight flesh,
<0291> The weight of the body sinks and swallows everything to the depths.
<0292> While squeezing Rei's sensitive spots tightly,
<0293> Without leaving any corners,
<0294> Gently embrace the excited male,
<0295> Nozomi's warmest, smallest and most comfortable place.
<0296> \{［伶］}
<0297> "Ugh... ugh..."
<0298> The inside of my vagina twitches and twitches, rubbing against my flesh.
<0299> The pleasure that reaches directly to the core,
<0300> I bite my lip to endure the urge that is building up to its limit.
<0301> \{［伶］}
<0302> "...Ha. Your insides are... hot..."
<0303> \{［伶］}
<0304> "It feels so good... I feel like I'm going to cum like this."
<0305> \{［desire］}
<0306> "Hmm... Ah... Ahh..."
<0307> \{［伶］}
<0308> "See... you get it, don't you, Nozomi?
<0309> \ You contain everything that belongs to me..."
<0310> \{［desire］}
<0311> "...No, no...ah..."
<0312> \{［Hope］}
<0313> "No... No... Please forgive me..."
<0314> Tears started to flow,
<0315> Her thin chest was heaving with labored, shallow breaths.
<0316> Nozomi muttered softly in a sad, husky voice.
<0317> His tone was so halting, it was as if he had reverted to that of a young child.
<0318> I felt a sharp stinging pain,
<0319> An indescribable sadistic feeling wells up in Rei's heart.
<0320> \{［伶］}
<0321> "This isn't over, Nozomi. There's still more to come..."
<0322> As if slamming the raging passion in his chest directly into Nozomi,
<0323> I jumped my hips up as hard as I could,
<0324> The recoil lifts Nozomi's body higher.
<0325> \{［desire］}
<0326> "Ahhh!"
<0327> And thenーthe next moment, Nozomi's petite body was pulled by gravity,
<0328> It fell to the ground.
<0329> \{［Hope］}
<0330> "Yaaaah!!"
<0331> There was a wet, scraping sound inside.
<0332> Rei's hard, erect thing,
<0333> The flesh splits open with force and Nozomi is swallowed up from behind.
<0334> \{［desire］}
<0335> "Ahh... Ah, ahhhh!"
<0336> From the tip to the thick base,
<0337> The next moment, everything was tightly packed into the depths of Nozomi.
<0338> Rei once again jumped her hips up forcefully.
<0339> Her slender waist rose as she rose up,
<0340> Once again, it sinks deep under its own weight.
<0341> \{［desire］}
<0342> "Ahhh...! Ahh... hah!"
<0343> The small hole, which had been well-trained and was swollen red,
<0344> She takes the man deep into her mouth, making wet, squishy sounds.
<0345> \{［Hope］}
<0346> "Ah... ahh, aahh!
<0347> \ Ah, huh... Ah,
<0348> \ Haa... haaaan...!
<0349> \{［伶］}
<0350> "How is it... Nozomi, does it feel good?
<0351> \ --Me too, that's great..."
<0352> \{［Hope］}
<0353> "Huh... hmm, hmm... ahh!
<0354> \ Stop, this is... too rough... aaaahhhh!"
<0355> \{［伶］}
<0356> "--- Looks like you can only make good sounds now..."
<0357> \{［Hope］}
<0358> "...Ha, ha... ah..."
<0359> Nozomi's eyes shook as if she wanted to say something.
<0360> Tears flowed out, wetting her flushed cherry-colored cheeks.
<0361> He desperately endures Rei's merciless abuse.
<0362> Despite his reluctant and refusal,
<0363> The young bud bravely accepted everything about Rei,
<0364> Inside, soft and warm,
<0365> It wraps you up without leaving anything behind.
<0366> Lift it up gently and drop it,
<0367> While repeatedly inserting violently in the sitting position,
<0368> My voice trembled as I could no longer speak properly.
<0369> Nozomi pleads with Rei intermittently.
<0370> \{［Hope］}
<0371> "S...more...slowly...ahhh!"
<0372> \{［伶］}
<0373> "--What do you want me to do so 'slowly'?
<0374> \ I won't understand unless you tell me clearly, Nozomi.
<0375> \{［Hope］}
<0376> "Please, go slower...!!
<0377> \ Ahh... hmm, hmm... mmm!"
<0378> However, without responding to Nozomi's earnest plea,
<0379> Stronger and stronger, more and more violently, Rei's hips began to rise,
<0380> He doesn't stop attacking Nozomi from behind.
<0381> \{［Hope］}
<0382> "Ahh, nooooooo...!"
<0383> \{［Hope］}
<0384> "Ah... ah, ah, ah... aah!
<0385> \ Ahh, ahh, ahh..."
<0386> \{［desire］}
<0387> "No, no, no...!!"
<0388> The flesh embedded in the narrow, hot passage rubbed against each other.
<0389> Every time it hits your most sensitive spot,
<0390> An indescribable pleasure runs through the core of Rei's body.
<0391> \{［Hope］}
<0392> "Ahhh... Ahh... Uh, mmm..."
<0393> The outward journey breaks through the narrow, closed path,
<0394> I grabbed it and tried not to let it escape.
<0395> On the way back, pulling against the tight grip,
<0396> Hot, wet flesh rubs against each other, driving both of them crazy with pleasure.
<0397> \{［Hope］}
<0398> "...Ah! No, no... Enough!
<0399> \ Ah... ahhhh!
<0400> \{［desire］}
<0401> "Mmmm... hmm, hmm... mmm...!"
<0402> \{［desire］}
<0403> "My... my stomach... is touching me, like this... like this,
<0404> \ ...Hard...too...easy...!"
<0405> A hot, hard lump of meat,
<0406> The raw sensation of it raging up and down inside my thin belly,
<0407> Nozomi feels confused and confused,
<0408> She shakes her hair and lets out an irresistible cry.
<0409> \{［Hope］}
<0410> "Yaaah... Ah, ahh, ahh...!"
<0411> Nozomi's legs jumped violently,
<0412> The sensation is so intense that my toes spasm and become stiff.
<0413> \{［Hope］}
<0414> "Ah, ah... ah...!"
<0415> Are you reaching the limit of your exalted state?
<0416> As Rei thrusts, Nozomi cries out in a sorrowful voice,
<0417> Her supple body arches,
<0418> Its body twitches and jumps like a young sweetfish.
<0419> \{［伶］}
<0420> "You're about to come... aren't you, Nozomi..."
<0421> \{［desire］}
<0422> "Oh, oh, oh..."
<0423> Without being stroked by a human finger, it was just inserted from behind,
<0424> Red and swollen, it lifts its head loosely,
<0425> The immature, young genitals have grown to the point where they are dripping.
<0426> As her hips thrust upward,
<0427> It sways between Nozomi's legs, dripping with fluid.
<0428> Rei stared with a malicious smile.
<0429> \{［Hope］}
<0430> "Ahhh! Ah, ahhh...!!"
<0431> A sensitive spot that seems to burst with even the slightest stimulation,
<0432> He quickens the tempo and thrusts his hips upward.
<0433> \{［Hope］}
<0434> "Ahhh, ahh, no more, no more...!"
<0435> Nozomi, who was subjected to intense stimulation from the inside of her body,
<0436> She trembled so violently that it seemed as if she was about to reach orgasm.
<0437> Let out a scream-like sound.
<0438> \{［伶］}
<0439> "...Nozomi, even though you didn't touch me directly,
<0440> \ This part of you is so ripe it feels like it's about to burst..."
<0441> \{［伶］}
<0442> "If you continue like this, you will
<0443> \ A body that can get great pleasure just from stimulation from behind,
<0444> \ So it has been reconstructed..."
<0445> \{［伶］}
<0446> "Before I knew women, I knew the pleasure I could get from behind.
<0447> \ The body I taught you...
<0448> \{［伶］}
<0449> "There's no going back now... Hope."
<0450> \{［Hope］}
<0451> "...No! No... Nooooooo!"
<0452> \{［伶］}
<0453> "It's too late to refuse. Come on -- let's go."
<0454> \{［Hope］}
<0455> "Ah, ah, ah, ahhhhhhhhh--!!"
<0456> The moment my desire was fulfilled, I felt a sharp painーa strong pain.
<0457> It was like I was being squeezed,
<0458> Rei's pleasure, which she has endured so far, finally reaches its limit.
<0459> \{［伶］}
<0460> "Ugh... Ugh, I'm gonna cum, Nozomi...!"
<0461> Digging in as deeply as possible,
<0462> The moment he thrust his hips into Nozomi to the deepest depths.
<0463> The trunk suddenly swelled out,
<0464> All of your spirit, excited to the limit,
<0465> It erupted into Nozomi's stomach like an explosion.
<0466> \{［desire］}
<0467> "Ahhh...! My stomach's hot...!"
<0468> With a scream, his lower body tenses up.
<0469> Once again, Nozomi's back tightly grips Rei.
<0470> The tightness squeezes the flesh,
<0471> Rei pours more of her rising lust into Nozomi's stomach.
<0472> \{［Hope］}
<0473> "...Oh, uh... Ah..."
<0474> No matter how much I pour, the pleasure of ejaculation still remains.
<0475> He makes Rei's hips thrust up relentlessly.
<0476> I've never experienced anything like it before.
<0477> In the seemingly limitless fountain of pleasure known as desire,
<0478> Rei is in danger of drowning if this continues.
<0479> Unable to retreat from the comfort of being wrapped in Nozomi's soft flesh,
<0480> It has begun to grow again,
<0481> Still holding it in place, it begins to move slowly again.
<0482> \{［desire］}
<0483> "Hiiiiiiiiiiiiiiiiiii...please...forgive me..."
<0484> The movements start slowly, then gradually become more intense.
<0485> While shaking Nozomi's small figure violently like a doll,
<0486> Once again, we aim for the height of ecstasy.
<0487> Her face drowning in pleasure, her husky voice begging for forgiveness,
<0488> I felt so much that tears started to flow down my cheeks.
<0489> Rei feels an irresistible pleasure.
<0490> It is said that it controls and consumes all desires,
<0491> In this sadistic ritual of pleasure,
<0492> Rei was completely intoxicated and continued to drown in it forever.
