// Resources for SEEN0100.TXT

#character '[Woman]'
#character '[Rei]'
#character '[Man]'
#character '[? ? ]'
#character '[Takami]'

<0000> Prologue
<0001> View the prologue
<0002> Skip the prologue
<0003> On that day, the boy - \ruby{Saiga}={Saiga}\ruby{Rei}={Rei},
<0004> With eyes that harbor an adult intelligence not expected of a young child,
<0005> Trembling, I looked up at the woman's face as she stood there.
<0006> Once upon a time, she was more than ordinary,
<0007> It reminds me of the beautiful woman she was.
<0008> A handsome, thin face with sunken cheeks.
<0009> Her eyes were sickly and feverish, as if she were possessed by something.
<0010> But now, it's completely unrecognizable.
<0011> Yes - the woman the boy called "mother."
<0012> The woman who conceived him, gave birth to him, and stayed by his side until he reached this age,
<0013> Slowly, his body is consumed by the madness that eats away at him.
<0014> That day, I finally let out all my overflowing feelings.
<0015> \{[Woman]}
<0016> "Those abominable eyes...!"
<0017> \{[Woman]}
<0018> "With those eyes that see through everything,
<0019> \ You're trying to expose my heart...!
<0020> The woman, like one who finds something frightening in the dark,
<0021> His pale lips trembled slightly.
<0022> He steps back unsteadily on his shaky legs,
<0023> I try to get as far away from my child as possible.
<0024> \{[Woman]}
<0025> "Cursed child, you're not normal...!"
<0026> \{[Woman]}
<0027> "Oh... why should I...
<0028> \ Did you know you would give birth to something so horrible?
<0029> \{[Woman]}
<0030> "I don't know what the main family wants. Enough already!
<0031> I didn't want to give birth to a child like this..."
<0032> \{[Woman]}
<0033> "But, Rei, you're just too different.
<0034> \ They're so different from us..."
<0035> \{[Woman]}
<0036> "That's not normal... That's not normal..."
<0037> \{[Rei]}
<0038> "......"
<0039> For a young child to be thrown by his own mother,
<0040> Such cruel words.
<0041> However, Rei is not shaken by her mother's words.
<0042> Because, as you probably already know,
<0043> Because Rei had already realized that fact.
<0044> \{[Rei]}
<0045> (I'm not...)
<0046> \{[Rei]}
<0047> (With those people - my mother, my father, and everyone around me,
<0048> Something's "different"...
<0049> There was no need for my mother to tell me.
<0050> Seeing, hearing, feeling,
<0051> - All of that.
<0052> The fact that I am "different" from the people around me
<0053> Rei has known for a long time - since she was a child.
<0054> Because of Rei's innate unorthodox talent,
<0055> With wisdom beyond his years,
<0056> A small hand reaches out to calm her distraught mother.
<0057> \{[Woman]}
<0058> "Stop it! Stay away!"
<0059> \{[Woman]}
<0060> "Rei, please don't touch me.
<0061> \ Don't touch it with those hands...!"
<0062> With a sharp \ruby{sound of hitting}={sound of hitting}, the outstretched hand was slapped away.
<0063> Rei silently lowers the red back of her hand.
<0064> That's right... my mother wasn't a strong person.
<0065> Next to a child who is so "different" from ordinary people,
<0066> She was not a woman of strong mind who could live at peace.
<0067> I've become so good at hiding things that I
<0068> At that time, Rei was still
<0069> He was not good at hiding himself.
<0070> So, to my mother, who was closer to me than anyone else,
<0071> He saw through it more accurately than anyone else.
<0072> That Rei has a power far beyond that of other humans.
<0073> \{[Woman]}
<0074> "Don't touch me with those hands, don't look at me with those eyes!"
<0075> \{[Woman]}
<0076> "Don't expose my heart, Rei...!"
<0077> Rei's hands float to the surface of the consciousness of the person who touches her fingertips.
<0078> You can pick up fragments of strong thoughts.
<0079> Rei's eyes were picked up by the hand,
<0080> Fragments that have no meaning in their original form,
<0081> You can see that it is meaningful.
<0082> Yes――Rei has,
<0083> He has the ability to decipher fragments of other people's thoughts.
<0084> Ever since I was a little child... ever since I was born.
<0085> What Rei touches are the fragments that make up a person's spirit.
<0086> But even if it is only a fragment of the mind of another,
<0087> It would be much more peaceful not to know.
<0088> The "fragments" that touch my fingers reveal the human heart,
<0089> \ruby{Impurity}={There is nothing without impurity}.
<0090> These eyes see through people's truths, and the "shape" they reflect
<0091> There is also nothing perfect.
<0092> Equally worthless,
<0093> A place filled with irredeemable beings.
<0094> That is... what Rei touched, looked at, and grew.
<0095> The truth of this world.
<0096> However, Rei does not despair.
<0097> Even if you see the hidden heart of man,
<0098> Because I learned to distance myself from it.
<0099> Unless you really want it and touch it,
<0100> The annoying fragments of strong emotions of others,
<0101> The only relief is that we never see it.
<0102> I don't want to touch it.
<0103> I don't want to see it.
<0104> That's why, Mom.
<0105> You really are that much
<0106> There was no need to be afraid of me.
<0107> Please, Mom.
<0108> Your heart,
<0109> I hope you are at peace now.
<0110> At the age of twelve, he finally took away his broken mother,
<0111> As I saw my parents off in the car,
<0112> Rei thought quietly.
<0113> That afternoon, I woke up still having had a bad dream.
<0114> He - \ruby{Saiga}={Saiga}\ruby{Rei}={Rei },
<0115> I frowned at the uninvited visitor.
<0116> Normally, it reflects the character of the people who live there,
<0117> The silence in the room
<0118> A loud, disturbing male voice.
<0119> \{[Man]}
<0120> "Hey, are you listening?
<0121> \ Stop reading the book and answer the question.
<0122> He entered the room without the permission of his master, Rei,
<0123> You've been interrupting my concentration for a while now.
<0124> The voice was rude and introduced itself as the teacher in charge of the class.
<0125> I sighed and put down the book I was reading,
<0126> Rei casts a cold gaze at the man standing in front of her.
<0127> \{[Rei]}
<0128> "...You're also a persistent person.
<0129> \ Can you stop this already?
<0130> The coldness of Rei's gaze,
<0131> For a moment, the man appears frightened.
<0132> He tightened his expression again and began questioning Rei.
<0133> The man leans forward.
<0134> \{[Man]}
<0135> "Until you told me why you were absent from college for so long,
<0136> \ I won't back down!
<0137> \{[Man]}
<0138> "Are you really not going to go back to college?
<0139> \ What on earth could have happened to cause such a thing..."
<0140> \{[Rei]}
<0141> "...none of your business."
<0142> \{[Man]}
<0143> "What do you mean it's not my business, Saiga?
<0144> \ I am the person entrusted with guiding you students!
<0145> \{[Rei]}
<0146> "......"
<0147> As if the matter was over, he looked at me with a disinterested expression.
<0148> Rei's attitude of dropping it to the book again,
<0149> The man shouted, letting out an explosion of pent-up rage.
<0150> \{[Man]}
<0151> "What are you complaining about? The professor thinks of you,
<0152> \ I rate it higher than anyone else,
<0153> \ Everyone has high expectations of you!
<0154> \{[Man]}
<0155> "Saiga, I don't want you to quit college.
<0156> \ I want you to stay like this!
<0157> \{[Man]}
<0158> "In such a large and splendid house,
<0159> \ Since you live alone,
<0160> \ Surely there are no financial problems?
<0161> \{[Man]}
<0162> "Then come back immediately.
<0163> \ Even when I think about the future,
<0164> \ A college degree would be beneficial to your career."
<0165> \{[Rei]}
<0166> "......"
<0167> \{[Man]}
<0168> "Saiga!"
<0169> Are you trying to get Rei's attention by force?
<0170> The man grabbed Rei's wrist, who was holding the book.
<0171> He grabbed me tightly with the strength of his rage.
<0172> Rei frowns at the discomfort of the hands touching her unwillingly.
<0173> \{[Rei]}
<0174> "...Can you let go of my hand?"
<0175> \{[Man]}
<0176> "No! Until you say you'll come back,
<0177> \ I won't let go of this hand.
<0178> \{[Man]}
<0179> "I'm the one who's trying so hard to stop you.
<0180> \ I won't allow you to quit!"
<0181> \{[Rei]}
<0182> "......"
<0183> \{[Rei]}
<0184> “I came to a place called university,
<0185> \ I went there in search of knowledge and learning.
<0186> \{[Rei]}
<0187> "Now that our purpose has been achieved,
<0188> \ I no longer have any reason to stay there.
<0189> \{[Man]}
<0190> "What a stupid thing to do.
<0191> \ You've only been here for about two years.
<0192> \ There's still so much you need to learn..."
<0193> \{[Rei]}
<0194> "Two years was plenty of time to gain the knowledge I sought.
<0195> \ I have no intention of returning.
<0196> \{[Rei]}
<0197> "This is where I say goodbye to you. Now, go home."
<0198> \{[Man]}
<0199> "I'm giving you advice for your own good!
<0200> \ Worried about your future,
<0201> \ I'm trying to persuade you to stay at university...!"
<0202> \{[Rei]}
<0203> "......"
<0204> \{[Rei]}
<0205> "You're the one who's holding me back
<0206> \ It's not about my future."
<0207> \{[Rei]}
<0208> "You have made a great contribution to the area of your influence.
<0209> \ By holding me back,
<0210> \ He wants to have me under his control."
<0211> \{[Rei]}
<0212> "That report I submitted."
<0213> \{[Man]}
<0214> "!"
<0215> \{[Rei]}
<0216> "I... already "know".
<0217> \ Your contribution to that report,
<0218> \ A very deep and strong emotion - an attachment."
<0219> \{[Man]}
<0220> "Wh... what are you talking about?"
<0221> \{[Rei]}
<0222> "You used that report as your own paper.
<0223> \ I hope to make an announcement.
<0224> \ That's why he doesn't want to let me go."
<0225> \{[Rei]}
<0226> "...Is that wrong?"
<0227> She caught the man's gaze and never let go.
<0228> Rei asks calmly.
<0229> Perhaps he was shaken by the truth he wanted to hide.
<0230> The man's face turns pale in an instant.
<0231> \{[Man]}
<0232> "S-Stop it!"
<0233> \{[Man]}
<0234> "What are you talking about?
<0235> \ Stop making fun of people!
<0236> \{[Man]}
<0237> "I'm doing this for your own good..."
<0238> \{[Rei]}
<0239> "......"
<0240> "Thinking of you"
<0241> It means that every action you take against someone
<0242> Convince them that all actions are done with good intentions,
<0243> The words of universal indulgence.
<0244> For this reason, the words are often
<0245> It is used as an excuse to hide one's true, selfish feelings.
<0246> Yes, that's why--
<0247> \{[Rei]}
<0248> (...This is also not something I'm serious about.
<0249> \ Even if you try to hide your true feelings, you can tell by looking at your eyes.)
<0250> \{[Rei]}
<0251> (No "special powers" are necessary.
<0252> \ If you have the eyes to see through it,
<0253> \ Anyone can guess what the other person is thinking.)
<0254> Rei's power is not a particularly useful ability.
<0255> There are limitations on the number of times it can be used and the scope of its use.
<0256> If you exceed your limits, your accuracy will decrease, you will collapse from fatigue, etc.
<0257> It is a power that has harmful effects when used.
<0258> It's not impossible to use it if you try,
<0259> If you're asking about accuracy, it's a limited-use ability that can only be used once a day.
<0260> Furthermore, when you come into contact with thoughts of intense malice,
<0261> The miasma of thoughts can make you feel sick.
<0262> However, depending on how you use it and what you want to know,
<0263> It is a power that can be put to good use.
<0264> In this scene, Rei touches the man's heart,
<0265> Should I try to find out what he really means?
<0266> Touching a man's heart
<0267> There's no need to check
<0268> \{[Rei]}
<0269> (Check whether the words tell the truth)
<0270> Rei focused her attention on the spot where the man had grabbed her tightly,
<0271> In the image I have in my mind,
<0272> You have unlocked the box that keeps your powers sealed off from the outside world.
<0273> At that moment, the world around Rei,
<0274> Everything changes in an instant.
<0275> The scales fluttering silently from the butterfly's wings,
<0276> Shining in the light,
<0277> The “light” emitted from the human heart can be seen flickering in the space.
<0278> In the presence that Rei's calm eyes capture,
<0279> Now, things that have color,
<0280> Only this fragment of “light” reflects what is in a person’s heart.
<0281> This "light" that only Rei can see,
<0282> At this moment, the strong thoughts that occupied the majority of the man's mind,
<0283> Correctly reflect and show to Rei.
<0284> Why doesn't Saiga follow my advice?
<0285> My words are true
<0286> Saiga will follow my orders.
<0287> I am right I am right
<0288> I am right
<0289> My words are meant for Saiga.
<0290> I am right
<0291> I'm absolutely not wrong
<0292> I am right
<0293> Correct Correct
<0294> I won't accept this. I won't accept this.
<0295> What I want is
<0296> Saiga's response is not good.
<0297> This is not a Saiga.
<0298> Something like this
<0299> It's not my desire
<0300> What I want is what I want
<0301> What I want is what I want
<0302> I want it I want it
<0303> I want it I want it I want it I want it I want it
<0304> I want Saiga's brain. I'm jealous of Saiga's talent.
<0305> Saiga's intellect Saiga's inspiration
<0306> Saiga's creativity and Saiga's ideas
<0307> Saiga no Saiga no
<0308> I want it I want it
<0309> Envious Envious Envious
<0310> Jealous
<0311> I want it, I'm jealous, I want it
<0312> Jealous
<0313> \{[Rei]}
<0314> (...Shut up)
<0315> In the thoughts of a self-righteous and greedy man,
<0316> Even though it was just a small fragment, touching it made me feel sick.
<0317> The "poison" brought about by unadorned primary-colored thoughts,
<0318> It is also possible that they will be exposed.
<0319> However, coupled with the headaches that hit me every time I used my power,
<0320> This "poison" made Rei feel extremely irritated.
<0321> \{[Rei]}
<0322> (--That's enough. It's not worth mentioning any further.)
<0323> In addition to the "light" emitted by human thoughts,
<0324> The concept of color disappears from all things visible to the eye,
<0325> Rei's world is painted in achromatic colors.
<0326> The world has lost all its color,
<0327> As Rei releases her power, the color slowly returns.
<0328> From the land of silence where all sound is forbidden,
<0329> It was as if I had been transported to a land filled with a variety of music.
<0330> A dramatic transformation of the world.
<0331> The monotonous world gradually takes on color, so vivid that
<0332> As usual, Rei feels dizzy.
<0333> When the "light" disappears and vision returns to normal,
<0334> Rei told the man coldly.
<0335> \{[Rei]}
<0336> "--It seems that the me you don't want isn't me."
<0337> \{[Rei]}
<0338> "But I'm not yours.
<0339> \ It's annoying to have your values forced upon me.
<0340> \ I have no intention of complying."
<0341> \{[Rei]}
<0342> "You refuse to accept any values other than your own,
<0343> \ For someone like you,
<0344> \ I don't want people to say anything about how I live my life."
<0345> \{[Man]}
<0346> "Huh..."
<0347> \{[Rei]}
<0348> "I hate boredom.
<0349> \ With someone who only brings you boring times,
<0350> \ And the same goes for pointless conversations."
<0351> \{[Rei]}
<0352> "Your words bore me.
<0353> \ --Go home."
<0354> \{[Man]}
<0355> "...!"
<0356> Rei's cold, cutting words
<0357> The man's face changes color.
<0358> The man's obsession with Rei,
<0359> At that moment, I realized that my feelings had turned into intense anger.
<0360> The fragments of thoughts that overflow from his heart,
<0361> There's no need to go to the trouble of deciphering it.
<0362> His face was distorted by obvious emotions,
<0363> The man raises his right hand and swings it down, aiming at Rei.
<0364> When the man spoke the words "for Rei,"
<0365> Rei is not impressed at all.
<0366> Because, from the words the man spoke,
<0367> Just like the hearts of the people Rei has come into contact with and interpreted,
<0368> Because all I feel is a hollow, empty feeling.
<0369> There is no need to re-interpret it.
<0370> Words without soul will never resonate in Rei's heart.
<0371> The man's voice passes vainly over Rei.
<0372> \{[Rei]}
<0373> "...I'm sorry, but I can't interfere any further.
<0374> \ That's enough."
<0375> \{[Man]}
<0376> "Saiga! Why did you do that...?"
<0377> \{[Rei]}
<0378> "You refuse to accept any values other than your own,
<0379> \ For someone like you,
<0380> \ I don't want people to say anything about how I live my life."
<0381> \{[Man]}
<0382> "What...?!"
<0383> \{[Rei]}
<0384> "I hate boredom.
<0385> \ With someone who only brings you boring times,
<0386> \ And the same goes for pointless conversations."
<0387> \{[Rei]}
<0388> "Your words bore me.
<0389> \ --Go home."
<0390> \{[Man]}
<0391> "...!"
<0392> In response to Rei's unpleasant words,
<0393> I see the man's face change color.
<0394> The man's feelings towards Rei,
<0395> At that moment, I realized that my feelings had turned into intense anger.
<0396> His face was distorted with obvious emotion,
<0397> The man raises his right hand and swings it down, aiming at Rei.
<0398> Just before his hand hit Rei's cheek, who was staring back emotionlessly,
<0399> An arm reached out from behind stopped him.
<0400> \{[? ? ]}
<0401> "Well, let's leave it at that.
<0402> \ Though they were distant relatives, I was worried that my relatives would be violated.
<0403> \ I have no intention of just watching silently."
<0404> Far more than the man in front of me,
<0405> A grumpy voice that was all too familiar to Rei's ears.
<0406> Who is this voice?
<0407> Rei knew without even having to turn around to check.
<0408> \{[Rei]}
<0409> "\ruby{Takami}={Takami}...?"
<0410> \{[Takami]}
<0411> "It's been a while, Rei.
<0412> \ He seems to be as popular as ever with both men and women.
<0413> \ That's really exciting."
<0414> \{[Takami]}
<0415> "But what on earth are you doing?
<0416> \ I've been listening to the story for a while now,
<0417> \ There's no need to deal with someone like this."
<0418> \{[Takami]}
<0419> "After being followed all the way to my house,
<0420> \ I almost got hit.
<0421> \ That's not like you at all, Rei.
<0422> I brushed off the arm that grabbed me,
<0423> He makes no attempt to hide his condescending attitude towards the frightened person.
<0424> A proud young man - \ruby{Kujo}={Kujo}\ruby{Takami}={Takami}.
<0425> As he said, Takami and Rei are distant relatives,
<0426> They have known each other so well for a long time that they are sick of each other.
<0427> However, the relationship between Takami and Rei is
<0428> It's not as intimate as the length of the relationship.
<0429> From affection,
<0430> Rather--
<0431> \{[Rei]}
<0432> "Oh, I knew you were there.
<0433> \ There was no need to be cautious.
<0434> \{[Takami]}
<0435> "...What does that mean?"
<0436> \{[Rei]}
<0437> "Even if I don't do anything,
<0438> \ I thought if anything happened to me, you'd take care of it."
<0439> \{[Rei]}
<0440> "The results are as you can see.
<0441> \ You've worked hard, Takami. ...for me."
<0442> \{[Takami]}
<0443> "...!"
<0444> \{[Takami]}
<0445> "I didn't stop for you!
<0446> \ I don't care what happens to you!
<0447> \ I just..."
<0448> \{[Rei]}
<0449> "I don't think you 'helped' me.
<0450> \ I would like to avoid being hit by someone other than you.
<0451> \ I just assumed you wouldn't overlook it."
<0452> \{[Rei]}
<0453> "You have given me the opportunity to hurt you,
<0454> \ I cannot bear to leave it in the hands of others,
<0455> \ You hate me--"
<0456> \{[Rei]}
<0457> "Right? Takami."
<0458> \{[Takami]}
<0459> "...Yeah, that's right. I didn't help you."
<0460> \{[Takami]}
<0461> "I'd love to see you get beaten up,
<0462> \ It would be better to pretend to be grateful to you and then see your regretful face,
<0463> \ I just thought it would be more interesting."
<0464> \{[Rei]}
<0465> "Unfortunately for you, I have no intention of thanking you.
<0466> \ It was your own doing."
<0467> \{[Takami]}
<0468> "...!"
<0469> Takami opened his mouth to yell,
<0470> Rei smiles back, showing that she is relaxed.
<0471> Rei's unashamed attitude
<0472> Takami clicked his tongue and looked away.
<0473> \{[Takami]}
<0474> "Hey, you. How long do you intend to stay here?
<0475> \ Outsiders, get out now."
<0476> \{[Man]}
<0477> "I, I'm a professor at Saiga University..."
<0478> \{[Takami]}
<0479> "Why don't you just figure it out already?
<0480> \ I know that Rei has no intention of speaking to you honestly.
<0481> \ You know that, right?
<0482> \{[Takami]}
<0483> "Neither I nor Rei have any interest in you.
<0484> \ Just get out."
<0485> What did he sense when Takami's low voice told him to leave the room?
<0486> The man hurriedly left the room.
<0487> \{[Takami]}
<0488> "Y-You have no guts."
<0489> \{[Takami]}
<0490> "But even so, being followed around like that,
<0491> \ Is this a common occurrence?
<0492> \ Stop letting strangers into your home indiscriminately."
<0493> \{[Rei]}
<0494> "It's not like I invited you.
<0495> \ They just come of their own accord.
<0496> \ ...Speaking of uninvited guests, you are one too."
<0497> \{[Rei]}
<0498> "It's rude to walk into someone's house without saying a word.
<0499> \ Even if you are the son of my guardian,
<0500> \ Don't you think that's rude, Takami?
<0501> \{[Takami]}
<0502> "...Until you're eighteen,
<0503> \ We're friends who lived in the same \ruby{mansion}={house}.
<0504> \ Don't be so noisy now.
<0505> \{[Rei]}
<0506> "That's the Kujo family residence. It's within your territory.
<0507> \ I will follow the rules you two have set."
<0508> \{[Rei]}
<0509> "However, I am the master of this house.
<0510> \ You must follow my rules in this house.
<0511> \ You are no exception."
<0512> \{[Takami]}
<0513> "Rules? That sounds very impersonal."
<0514> \{[Rei]}
<0515> "Yeah, because I don't trust you.
<0516> \ It's for my own safety.
<0517> \ I want you to follow the rules.
<0518> \{[Takami]}
<0519> "You don't trust me?"
<0520> \{[Rei]}
<0521> "Isn't that natural?
<0522> \ You almost killed me once."
<0523> \{[Rei]}
<0524> "You remember, Takami?"
<0525> \{[Takami]}
<0526> "Oh, that's...!"
<0527> \{[Takami]}
<0528> "...the actions of a child, without any sense of reason."
<0529> \{[Rei]}
<0530> "I think this went beyond childish pranks."
<0531> \{[Takami]}
<0532> "I was just trying..."
<0533> \{[Rei]}
<0534> "Try? What?"
<0535> \{[Takami]}
<0536> "......"
<0537> \{[Takami]}
<0538> "--Anyway."
<0539> \{[Takami]}
<0540> "I don't care if you don't trust me,
<0541> \ The reason why people say that he was "almost killed" is
<0542> \ I find that disappointing."
<0543> \{[Takami]}
<0544> "If you really wanted to kill me, even at that age of fourteen,
<0545> \ I did better.
<0546> \ You didn't die because I had no intention of killing you."
<0547> \{[Takami]}
<0548> "Just be careful, Rei.
<0549> \ If it were me now, I wouldn't do something so half-hearted.
<0550> \ --I'll see it through."
<0551> \{[Rei]}
<0552> "Yes. But I've already...
<0553> \ Just like when I was young,
<0554> \ I will not sit idly by and wait for disaster to pass.
<0555> \{[Rei]}
<0556> "You're the one who needs to be careful."
<0557> \{[Takami]}
<0558> "......"
<0559> \{[Rei]}
<0560> "......"
<0561> \{[Rei]}
<0562> "What business did you have with me, Takami?
<0563> \ I don't think they came to check on your mood.
<0564> \ Tell me your business."
<0565> \{[Takami]}
<0566> "...I thought you might be feeling bored,
<0567> \ I came to invite you.
<0568> \{[Takami]}
<0569> "Hey, Rei, why don't you do something to kill time?"
<0570> \{[Rei]}
<0571> "Have you come up with another unusual game?
<0572> \ The story you bring to me,
<0573> \ I've never had anything worthwhile.
<0574> \{[Takami]}
<0575> "That's quite a thing to say.
<0576> \ But I think this story will interest you."
<0577> \{[Takami]}
<0578> "Rei, are you interested in Angels?"
<0579> \{[Rei]}
<0580> "...Angels?"
<0581> \{[Takami]}
<0582> "Yes. An angel."
<0583> Angel――?
<0584> It's so inappropriate for Takami to say this.
<0585> The words have a fantastical ring to them.
<0586> Suddenly, I asked such a strange question.
<0587> Unable to read Takami's true intentions,
<0588> Rei frowns in confusion.
<0589> \{[Takami]}
<0590> "If I said I'd let you meet an Angel,
<0591> \ What will you do?
<0592> \{[Rei]}
<0593> "...I don't understand what you're trying to say."
<0594> \{[Takami]}
<0595> "I mean it literally. To a human of Angelic descent,
<0596> \ Don't you want to meet him?
<0597> \{[Rei]}
<0598> "......"
<0599> \{[Takami]}
<0600> "Hey, this makes me question people's sanity.
<0601> \ Don't look at me like that.
<0602> \ I'm not into any weird religions or ideologies."
<0603> \{[Takami]}
<0604> "Speaking of the products handled by the Kujo family,
<0605> \ Does that make sense to you?
<0606> \{[Rei]}
<0607> "...〈product〉..."
<0608> \{[Takami]}
<0609> "...It seems that look got through to you."
<0610> \{[Takami]}
<0611> "My father has been involved in this for a long time,
<0612> \ The secret business of the Kujo family,
<0613> \ You noticed it when you were living in the mansion, right?
<0614> \{[Rei]}
<0615> "......"
<0616> \{[Takami]}
<0617> "Your father, who was upset that you knew,
<0618> \ Now I live under the grave. There's no need to hide."
<0619> \{[Takami]}
<0620> "The Kujo family has a long history,
<0621> \ Using a business that cannot be openly discussed,
<0622> \ He rose to great heights during my father's generation.
<0623> \{[Takami]}
<0624> "I have been connected to the Kujo family for generations.
<0625> \ To the selected "customers" who have infiltrated the center of power,
<0626> \ We provide them with the special product they desire--"
<0627> \{[Takami]}
<0628> "And by making things convenient for them, I gained their favor,
<0629> \ The Kujo family has grown to this extent.
<0630> \{[Rei]}
<0631> "...If you just take that part, it sounds like a typical business success story,
<0632> \ It sounds the same as always."
<0633> \{[Takami]}
<0634> "Yeah. Well, it's not that different.
<0635> \ The contents of the products you are handling are
<0636> \ Except it's a little strange."
<0637> \{[Takami]}
<0638> "What I can't say out loud is that the products we offer are
<0639> \ It's not a thing, it's a human being."
<0640> \{[Rei]}
<0641> "To put it mildly, it makes a big difference."
<0642> \{[Takami]}
<0643> "From an ethical and moral standpoint, yes.
<0644> \ No matter how you try to describe it, my father is a "slave trader."
<0645> \{[Takami]}
<0646> "He made his fortune through a business that was not in line with human morality,
<0647> \ My father, who had supported the Kujo family up to this point,
<0648> \ Would you accuse me of being evil?
<0649> \{[Rei]}
<0650> "Nothing. As long as it doesn't involve me,
<0651> \ You, the Kujo family, are going to commit an act that is against humanity,
<0652> \ I'm not interested."
<0653> \{[Rei]}
<0654> "I'm no saint.
<0655> \ I have no intention of condemning or stopping it.
<0656> \ Do as you please."
<0657> \{[Takami]}
<0658> "...That's the kind of guy you are.
<0659> \ He is terribly cold towards things that do not interest him.
<0660> \{[Rei]}
<0661> "......"
<0662> \{[Takami]}
<0663> "A year ago, after my father passed away,
<0664> \ I took over the business my father was involved in.
<0665> \ --Everything, including the shady business."
<0666> \{[Takami]}
<0667> "I don't mind. Inheriting my father's fortune means
<0668> \ I will also inherit the title of "Slave Trader."
<0669> \ The Kujo family exists because of the hidden side of things, and I don't mind that.
<0670> \{[Takami]}
<0671> "While checking the inventory I inherited,
<0672> \ My father spent a considerable amount of time and money raising it.
<0673> \ I learned that there is a very special product.
<0674> \{[Takami]}
<0675> "Just waiting to be shipped,
<0676> \ The carefully kept "goods"--"
<0677> \{[Rei]}
<0678> "...Takami, I can't believe that,
<0679> \ You asked me earlier if I wanted to meet you..."
<0680> \{[Takami]}
<0681> "That's a good observation.
<0682> \ Yes - that's the Angel.
<0683> \{[Takami]}
<0684> "My father kept it a secret and raised it as a treasured item.
<0685> A special product. A child said to be of angelic blood.
<0686> \{[Takami]}
<0687> "My father apparently raised an Angel."
<0688> \{[Rei]}
<0689> "...I'm surprised.
<0690> \ That person, who is even more of a realist than you,
<0691> \ Such a dreamlike thing."
<0692> \{[Takami]}
<0693> "I received wings on my back and a ring on my head.
<0694> \ Angels as depicted in religious paintings,
<0695> \ I'm not going to claim that my father was supporting me."
<0696> \{[Takami]}
<0697> "At least in appearance there was no difference between us.
<0698> \ Although it is named "Angel,"
<0699> \ He has neither white wings nor an angel's halo.
<0700> \{[Takami]}
<0701> "However, my father named it 'Angel' and considered it important,
<0702> \ Something with special blood,
<0703> \ It is true that it is listed as a "product."
<0704> \{[Takami]}
<0705> "My father declared him to be a descendant of angels,
<0706> \ I had a special eye on him.
<0707> \{[Rei]}
<0708> "An angel, huh?"
<0709> \{[Rei]}
<0710> "What meaning does that person have in that name?
<0711> \ They named it "Angel" or something like that.
<0712> \ What do you mean by a child of Angelic blood?
<0713> \{[Takami]}
<0714> "Are you interested? Here's a suggestion.
<0715> \ Would you like to meet a child of Angelic blood?
<0716> \{[Rei]}
<0717> "...Why me?"
<0718> \{[Takami]}
<0719> "To relieve your boredom,
<0720> \ I'm inviting you to join us."
<0721> \{[Takami]}
<0722> "Now, let's start the game, Rei."
<0723> \{[Takami]}
<0724> "I'll introduce you to an Angel,
<0725> \ See for yourself.
<0726> \ What value does the "Angel" my father left behind have?
<0727> \{[Takami]}
<0728> "The means by which you investigate the Angels is irrelevant.
<0729> \ You can check the body directly,
<0730> \ You can also approach it from a psychological perspective--"
<0731> \{[Takami]}
<0732> "How you interact with the Angel is up to you.
<0733> \ You can quickly force them to obey,
<0734> \ You can also choose a gentle approach to tame them and ease their guard.
<0735> \{[Takami]}
<0736> "There's no need to think too hard about it.
<0737> \ All you have to do is play with the Angels however you like."
<0738> \{[Takami]}
<0739> "How can we play with the Angel?
<0740> \ I don't blame you.
<0741> \{[Takami]}
<0742> "Oh, yes, if you're up for it,
<0743> \ I don't mind embracing an Angel.
<0744> \{[Rei]}
<0745> "!"
<0746> \{[Takami]}
<0747> "However, I must say in advance that the Angel is a man."
<0748> \{[Takami]}
<0749> "Well, you're used to playing around,
<0750> \ I don't really care about the gender of the other person.
<0751> \{[Rei]}
<0752> "...I'm shocked.
<0753> \ What's the point in encouraging me to get my hands on this important product?
<0754> \ You're unfit to be an administrator.
<0755> \{[Takami]}
<0756> "As long as it exists as a commodity,
<0757> \ The path that the Angel will follow has already been decided.
<0758> \{[Takami]}
<0759> "As long as there is no damage that will diminish its value,
<0760> \ I don't mind a little bit.
<0761> \ I'd be grateful if you could train me."
<0762> \{[Rei]}
<0763> "What are you planning?
<0764> \ What exactly do you want me to do?"
<0765> \{[Takami]}
<0766> "Plotting is a strong word.
<0767> \ I'm not plotting anything or anything.
<0768> \ I'm just inviting you to play a game to relieve your boredom."
<0769> \{[Rei]}
<0770> "...Takami"
<0771> \{[Takami]}
<0772> "Well, it's not like I don't have any intentions at all.
<0773> \ By entrusting the Angel to you,
<0774> \ I want to leave it to you because it benefits me as well."
<0775> \{[Rei]}
<0776> "So what's your gain?"
<0777> \{[Takami]}
<0778> "...information, right?"
<0779> \{[Rei]}
<0780> "Information...?"
<0781> \{[Takami]}
<0782> "I want to know the true value of that child,
<0783> \ I want to see it with my own eyes."
<0784> \{[Takami]}
<0785> "That's why I want to save the Angel my father left behind,
<0786> \ I thought I'd leave it in your hands."
<0787> \{[Rei]}
<0788> "...What does that mean?"
<0789> \{[Takami]}
<0790> "Is that \<Angel\> real or not?
<0791> \ I would like to entrust you with the role of appraiser to determine its authenticity.
<0792> \ I want you to confirm this.
<0793> \{[Takami]}
<0794> "The qualities of the angel that my father saw in you,
<0795> \ Is that really what that child has?
<0796> \ The truth is, I've never been able to figure it out."
<0797> \{[Rei]}
<0798> "Qualities...? What is that?"
<0799> \{[Takami]}
<0800> "A dream that only non-humans can have,
<0801> \ Special powers, unique constitutions.
<0802> It is a "\ruby{sign}={mark}" that proves that the person is an \<Angel\>."
<0803> \{[Rei]}
<0804> "The qualities of an angel..."
<0805> \ A "\ruby{sign}={mark}" that proves you are a special being..."
<0806> \{[Rei]}
<0807> "So, for the children you mentioned,
<0808> \ Is there such a thing as a "\ruby{sign}={sign}"?"
<0809> \{[Takami]}
<0810> "That's... not entirely clear.
<0811> \ My father said that regarding the "sign" that the angel's child possessed,
<0812> \ He left no detailed records.
<0813> \{[Rei]}
<0814> "What? That's pretty vague."
<0815> \{[Takami]}
<0816> "But that's what my father, a realist, believed.
<0817> \ Although it is not recorded,
<0818> \ There must have been some reason for my father to be so sure."
<0819> \{[Takami]}
<0820> "So... I want you to figure that out for yourself."
<0821> \{[Rei]}
<0822> "--To me?"
<0823> \{[Takami]}
<0824> "There's no need to think too hard about it.
<0825> \ Using that \<Angel\>,
<0826> \ You just have to "play"
<0827> \{[Takami]}
<0828> "However, you used your \<Angel\> to
<0829> \ The results of "play" are all
<0830> I want you to report back to me. That's the only condition.
<0831> \{[Takami]}
<0832> "For unbiased judgment,
<0833> \ I will not give you any information about the Angels.
<0834> \ I want you to tell me exactly how you feel."
<0835> \{[Rei]}
<0836> "Wait a moment, Takami.
<0837> \ Without providing any basis for judgment or even the bare minimum of information about the subject,
<0838> \ What exactly do you want me to appraise?"
<0839> \{[Takami]}
<0840> "The information I have about Angels,
<0841> \ It's really nothing special.
<0842> \ It's something that can be judged objectively if you don't ask."
<0843> \{[Rei]}
<0844> "...It seems you have no intention of talking."
<0845> \{[Takami]}
<0846> "Not yet, yes.
<0847> \ Also, it's better to keep it a bit mysterious like this,
<0848> \ Don't you think it might interest you?
<0849> \{[Rei]}
<0850> "...What an astonishing attitude."
<0851> \{[Rei]}
<0852> "Takami, you have an important role to play.
<0853> \ Why are you leaving it to me, an outsider?
<0854> \ I'd like to know the reason.
<0855> \{[Takami]}
<0856> "Discerning the essence of things,
<0857> I simply believe in the sharpness and accuracy of your "eyes."
<0858> \{[Rei]}
<0859> "You trust me, so you leave it to me? You, me?
<0860> \ I'm honored, but it's hard to believe.
<0861> \ No matter how I think about it, I can't help but think there's something shady going on."
<0862> \{[Takami]}
<0863> "Then let's make finding out part of the game.
<0864> \ With that brilliant brain of yours,
<0865> \ Read this hidden agenda thing."
<0866> \{[Rei]}
<0867> "...The main target of the game, the Angel,
<0868> \ If you're a boring person who doesn't interest me,
<0869> \ That's the end of the story."
<0870> \{[Rei]}
<0871> "Will that child really be...
<0872> \ Is there anyone who could interest me?
<0873> \{[Takami]}
<0874> "If that's the angel my father expected,
<0875> \ You're interested in that kid."
<0876> \{[Takami]}
<0877> "--That's bound to happen."
<0878> \{[Rei]}
<0879> "That's a very suggestive statement.
<0880> \ The basis for your assertion is,
<0881> \ Is it in the child's "qualities"?
<0882> \{[Takami]}
<0883> "Well, the first thing to do is see for yourself.
<0884> \ If you're bored here,
<0885> \ It wouldn't be bad to join you to kill time."
<0886> \{[Takami]}
<0887> "The mansion that was used as a villa for the Kujo family,
<0888> \ He takes in the angel and looks after him.
<0889> \ I'll invite you to come and see me."
<0890> \{[Takami]}
<0891> "Whether you participate in the game is up to you.
<0892> \ But when we meet, you will accept this offer.
<0893> \ ...I'm sure."
<0894> \{[Rei]}
<0895> "......"
<0896> \{[Takami]}
<0897> "Then I'll come and pick you up in three days.
<0898> \ --Come on, Rei."
<0899> Just to say what I want to say,
<0900> Takami quickly left the room, trying to avoid Rei's answer.
<0901> \{[Rei]}
<0902> (...I became just a little curious,
<0903> \ I missed the chance to refuse...)
<0904> While watching Takami's car leave from the window,
<0905> \ruby{stagnant}={the sound} of the gears that move stagnant time beginning to turn again
<0906> Rei felt like she had definitely heard it.
