// Resources for SEEN0512.TXT

#character '[Nozomi]'
#character '[Rei]'

<0000> Rei opened the door without even knocking,
<0001> Nozomi was sitting on the bed with her head down and a depressed look on her face.
<0002> He stumbles to his feet with a frightened expression on his face.
<0003> \{[Nozomi]}
<0004> "Ah...!"
<0005> \{[Rei]}
<0006> "How are you feeling, Nozomi?
<0007> \ Well, if you can get up like that,
<0008> \ There doesn't seem to be a problem.
<0009> \{[Hope]}
<0010> "...I..."
<0011> \{[Nozomi]}
<0012> "Ugh...!"
<0013> Next to Nozomi, who is as immobile as a baby rabbit possessed by an animal,
<0014> Rei approached as if drawn to him,
<0015> I take a closer look at her eyes, which are so wide they look like they might spill out.
<0016> \{[Nozomi]}
<0017> "...No..."
<0018> He couldn't think of anything else.
<0019> In those wounded eyes that only reflect Rei,
<0020> Rei feels a slight pain in her chest and a twisted sense of satisfaction.
<0021> The pleasure I experienced using Nozomi's body yesterday came back to me,
<0022> The desire for desire rises again.
<0023> \{[Rei]}
<0024> "--I'll come again at night.
<0025> \ At that time... you understand, right?
<0026> \{[Hope]}
<0027> "...Ah..."
<0028> Nozomi opened her mouth with a tearful expression on her face.
<0029> In the end, I kept quiet and kept my mouth shut.
<0030> When I visited the room again at night,
<0031> Nozomi greets Rei with a stiff expression.
<0032> \{[Rei]}
<0033> "What exactly do I want from you?
<0034> \ You understand now, right?
<0035> \{[Hope]}
<0036> "...I... don't want to do this anymore."
<0037> \{[Rei]}
<0038> "You seem to understand this very well. Now... take off your clothes."
<0039> \{[Hope]}
<0040> "......"
<0041> \{[Rei]}
<0042> "You still can't follow my instructions?"
<0043> \{[Rei]}
<0044> "If that's what you want,
<0045> \ I have to discipline him more strictly than I did yesterday."
<0046> \{[Nozomi]}
<0047> "Stop...! Stop...!"
<0048> \{[Rei]}
<0049> "Are you scared of me? Well, yesterday was so bad,
<0050> \ Because I was made to feel confused..."
<0051> \{[Rei]}
<0052> "But your body was happy.
<0053> \ You responded very obediently to my movements."
<0054> \{[Hope]}
<0055> "No way... that's...!"
<0056> \{[Rei]}
<0057> "I was the one who forced you to do that, but you were the one who felt it."
<0058> \{[Rei]}
<0059> "Even though I don't want to, I'm feeling so much excitement and excitement.
<0060> \ Your body seems to be made for lust."
<0061> \{[Nozomi]}
<0062> "No... that's not true...!"
<0063> \{[Rei]}
<0064> "If you don't like it, don't feel it. If you're disturbed,
<0065> \ You actually like being treated like this."
<0066> \{[Hope]}
<0067> "No... No...!!"
<0068> \{[Rei]}
<0069> "...Ah, I see.
<0070> \ You say I'm wrong?
<0071> \{[Rei]}
<0072> "If you say it's so different, then are those words true?
<0073> \ I'll have you prove it with your own body."
<0074> \{[Rei]}
<0075> "Just like yesterday..."
<0076> \{[Hope]}
<0077> "...! T-That's not possible...!"
<0078> Hearing those words, Nozomi looked up at Rei with a frightened expression,
<0079> Her pale lips tremble slightly.
<0080> Nozomi's innocent eyes only reflect Rei,
<0081> Feeling a twisted sense of satisfaction and relief, Rei smiled quietly.
<0082> \{[Rei]}
<0083> "That's right... I wonder what I should do today..."
<0084> Rei's words made the frightened Nozomi tremble with a premonition of something bad happening.
<0085> I flinch.
<0086> Oral
<0087> Order to undress
<0088> \{[Rei]}
<0089> "First off... well, I'll have you give me some oral service."
<0090> \{[Hope]}
<0091> "So...?"
<0092> \{[Rei]}
<0093> "What... you don't even know how to do oral sex.
<0094> \ Oh dear, I guess I'll have to discipline him too."
<0095> \{[Rei]}
<0096> "Come here, Nozomi.
<0097> \ How to serve your master to his satisfaction,
<0098> \ I'll teach you."
<0099> \{[Hope]}
<0100> "...Ah..."
<0101> \{[Rei]}
<0102> "Come quickly. ... You don't want to be treated badly, do you?"
<0103> \{[Hope]}
<0104> "Yes... yes..."
<0105> \{[Rei]}
<0106> "Now, get on your knees and squat down there."
<0107> Nozomi lowered her sad eyes,
<0108> Hesitantly, he kneels on the floor and crouches down.
<0109> Rei's waist was at the same height as Nozomi's eyes,
<0110> After sitting on the bed, I ordered Nozomi.
<0111> \{[Rei]}
<0112> "Lick me here with your tongue."
<0113> \{[Hope]}
<0114> "That... that's not true...!?"
<0115> Nozomi's eyes widen as she realizes Rei's intentions.
<0116> \{[Rei]}
<0117> "...Nozomi, you can do it, right?"
<0118> \{[Hope]}
<0119> "Ah..."
<0120> \{[Rei]}
<0121> "First, unzip your zipper without using your hands.
<0122> \ ...Pick it up in your mouth and pull it down."
<0123> \{[Hope]}
<0124> "...Um...I..."
<0125> \{[Rei]}
<0126> "Come on... do it."
<0127> For a moment, she looked up at Rei with eyes that looked like they were about to cry,
<0128> Nozomi leaned her head closer, burying her face in Rei's crotch.
<0129> And thenー gently sunk his teeth into the small zipper top,
<0130> I cautiously pull it down.
<0131> The zipper is lowered with a sizzling sound.
<0132> He lowers his eyes as if he is holding something back.
<0133> Nozomi's innocent expression stimulates my masochistic feelings,
<0134> Rei's desire grows.
<0135> Nozomi timidly opened her trembling lips,
<0136> She placed the tip of her small tongue on Rei's loosely erect penis,
<0137> I let him touch it timidly.
<0138> \{[Nozomi]}
<0139> "Hmm... hmm..."
<0140> Just like a kitten licking its mother's body with all its might,
<0141> Awkward and unreliable gestures.
<0142> \{[Rei]}
<0143> "...Stick out your tongue and lick more."
<0144> \{[Hope]}
<0145> "Y-yes..."
<0146> \{[Nozomi]}
<0147> "...Mmmm... Mmm... Hmm..."
<0148> As she obediently follows her orders, Rei's blood gradually becomes redder.
<0149> Nozomi runs her warm, moist tongue over him.
<0150> \{[Rei]}
<0151> "P...put it in your mouth.
<0152> \ Touch it with your tongue and lips, not your teeth."
<0153> Nozomi took a deep breath,
<0154> She opened her little mouth timidly,
<0155> He took Rei's thing into his mouth.
<0156> \{[Hope]}
<0157> "Hmm... hmm..."
<0158> In a sticky, warm and moist mouth,
<0159> Contains a sensitive tip,
<0160> Rei is intoxicated by the pleasure that reverberates through her hips.
<0161> At this point, Nozomi tried to stop the swallowing motion,
<0162> Rei coldly commands.
<0163> \{[Rei]}
<0164> "...It's not even gripped at all.
<0165> \ Swallow it deeper."
<0166> \{[Nozomi]}
<0167> "Mm... Ugh!"
<0168> \{[Hope]}
<0169> "Mmmm... mmm... ah... mmm..."
<0170> \{[Hope]}
<0171> "...Huh...ah...argh..."
<0172> Nozomi struggled to fit what she could into her mouth,
<0173> There was a sloshing sound.
<0174> With clumsy movements, she serves the object in his mouth by running her tongue over it.
<0175> \{[Hope]}
<0176> "Mmmm... mmm... hmm... haa..."
<0177> \{[Hope]}
<0178> "Uh... Ugh... Mmm... Kufu..."
<0179> Tears welling up in my eyes from the suffocation and humiliation.
<0180> Seeing her serve with all her might,
<0181> Makes the lower abdomen hot and increases desire.
<0182> Of course, Nozomi had no desire to serve a man's desires.
<0183> This is my first time, so I'm not very skilled,
<0184> The awkwardness and clumsiness only fuels desire.
<0185> Spray on face
<0186> Just put it in your mouth
<0187> \{[Rei]}
<0188> "I hope... I'll call..."
<0189> There was a wet squelch.
<0190> I roughly pulled out the wet, gleaming erection from Nozomi's lips,
<0191> Rei poured all of her overflowing desire onto Nozomi's face.
<0192> \{[Rei]}
<0193> "Ugh...ugh...!"
<0194> \{[Hope]}
<0195> "Ya! Aah...!"
<0196> Watching Rei's milky white liquid stain Nozomi's cheeks,
<0197> Rei stared with a smile.
<0198> I'll forgive you here
<0199> Order to remove clothes
<0200> \{[Rei]}
<0201> "As an exception today, I'll forgive you here.
<0202> \ I don't know what will happen tomorrow though--"
<0203> \{[Hope]}
<0204> "...Ah..."
<0205> While breathing shallowly,
<0206> Nozomi's eyes were moist with heat and he turned his gaze towards Rei with a blank look.
<0207> Can't you understand that you're free?
<0208> An unfocused gaze,
<0209> He looks up timidly, afraid of what will happen next.
<0210> Feeling a slight sense of unease at his frightened gaze,
<0211> I threw her small body onto the bed as if abandoning her,
<0212> Rei left Nozomi in the room and went out.
<0213> \{[Rei]}
<0214> "Ugh... I'm about to let it out..."
<0215> \{[Nozomi]}
<0216> "...!? Mmm... mmm...!"
<0217> \{[Rei]}
<0218> "Ugh...!"
<0219> \{[Hope]}
<0220> "Mmmmmmm...!!"
<0221> \{[Rei]}
<0222> "...drink it as is."
<0223> \{[Hope]}
<0224> "Mmm... mmm... ugh...!"
<0225> My mouth was filled with Rei's still large flesh,
<0226> He was not even allowed to spit out the semen that had been poured into him.
<0227> Nozomi has no choice but to do as she is told and follow Rei's words.
<0228> Nozomi's throat moved and her eyes began to water,
<0229> Everything poured down my throat,
<0230> I swallowed it down as instructed.
<0231> \{[Hope]}
<0232> "...Hehe...Heh...Uh..."
<0233> After forcing herself to swallow, Nozomi choked and started coughing.
<0234> Rei whispers while gently stroking him.
<0235> \{[Rei]}
<0236> "Good boy... You drank it all..."
<0237> \{[Hope]}
<0238> "...Uh...Ugh..."
<0239> Rei's kind gestures and words brought another tear to Nozomi's eye.
<0240> Large tears spilled down.
<0241> I'll forgive you here
<0242> Order to undress
<0243> \{[Rei]}
<0244> "Now... take off your clothes."
<0245> \{[Hope]}
<0246> "......"
<0247> \{[Rei]}
<0248> "Hurry up. I won't wait too long.
<0249> \ It is wise to obey while you are commanded gently."
<0250> \{[Nozomi]}
<0251> "Ah..."
<0252> Seeing Rei's gaze, I realized that there was no lie in her words.
<0253> Nozomi takes a deep breath.
<0254> \{[Rei]}
<0255> "Get on all fours and raise your hips."
<0256> \{[Hope]}
<0257> "No way...!"
<0258> \{[Rei]}
<0259> "Come on... hurry up."
<0260> \{[Nozomi]}
<0261> "...Ah..."
<0262> Nozomi turned her eyes away from Rei, her eyes beginning to water with tears.
<0263> He begins to timidly unbutton his shirt.
<0264> Nozomi took off all her shirt and exposed her naked body.
<0265> I climbed onto the bed as instructed by Rei,
<0266> Trembling with humiliation, I got on all fours.
<0267> \{[Rei]}
<0268> "That's an embarrassing outfit -- Nozomi. You look like a dog."
<0269> \{[Hope]}
<0270> "...Stop...!"
<0271> \{[Rei]}
<0272> "Lift your hips higher.
<0273> \ Show me all your shameful parts."
<0274> \{[Nozomi]}
<0275> "Ugh... Ugh..."
<0276> Swallowing a sob,
<0277> Nozomi did as she was ordered and raised her trembling hips high.
<0278> \{[Rei]}
<0279> "Come on...open your legs a little more."
<0280> \{[Nozomi]}
<0281> "Ugh... Ugh..."
<0282> \{[Rei]}
<0283> "Now, what should I do with you now...?"
<0284> Continue the act
<0285> I'll forgive you here
<0286> \{[Rei]}
<0287> "Let's go..."
<0288> \{[Nozomi]}
<0289> "...!"
<0290> Rei then forcefully pushed herself into Nozomi.
<0291> \{[Hope]}
<0292> "Oh no...!"
<0293> \{[Rei]}
<0294> "Although he still says he doesn't want to,
<0295> \ Your body seems to have gotten used to it..."
<0296> \{[Nozomi]}
<0297> "I... I... I'm not used to it...!"
<0298> \{[Rei]}
<0299> "You're lying. See... that's not what I said here.
<0300> \ He squeezed me tightly,
<0301> \ He's been begging for me for a while now."
<0302> \{[Hope]}
<0303> "No... I didn't do that...!"
<0304> \{[Rei]}
<0305> "You don't want to? Don't lie, Nozomi."
<0306> \{[Rei]}
<0307> "You really are a liar. No matter how much you deny what I say,
<0308> \ If you do this here,
<0309> \ I don't think that's convincing at all, though.
<0310> \{[Nozomi]}
<0311> "Ah... Aaah...!"
<0312> \{[Rei]}
<0313> "Look, it's soaking wet like this.
<0314> \ When I was touched here while being fucked from behind,
<0315> \ Does it feel that good?
<0316> \{[Rei]}
<0317> "You're such a shameless girl..."
<0318> \{[Hope]}
<0319> "No... Don't touch me...!"
<0320> \{[Rei]}
<0321> "If I keep going like this for a while,
<0322> \ I'm sure you'll soon be able to go just behind the wheel.
<0323> \{[Hope]}
<0324> "...Hi!"
<0325> \{[Nozomi]}
<0326> "Oh noooooo...!"
<0327> \{[Hope]}
<0328> "Please forgive me..."
<0329> \{[Hope]}
<0330> "I... I won't run away from you.
<0331> \ I won't run away..."
<0332> \{[Hope]}
<0333> "Don't do anything terrible..."
<0334> \{[Rei]}
<0335> "--You're saying you won't run away because you want me to go easy on you?
<0336> \ I can't believe a word like that."
<0337> \{[Rei]}
<0338> "You seem to need stricter discipline.
<0339> \ -- Shall we continue like this?
<0340> \{[Nozomi]}
<0341> "Ngh, I can't, I can't, I can't, I can't!"
<0342> \{[Nozomi]}
<0343> "Hii-----aaah!"
<0344> \{[Hope]}
<0345> "This... this...!"
<0346> \{[Nozomi]}
<0347> "Ahh! Ah, ah,
<0348> \ Aaahhh..."
<0349> I shook Nozomi's body violently with all my strength,
<0350> Rei's erection, excited to the limit,
<0351> My heart throbs in anticipation of the moment of arrival, trembling with anticipation.
<0352> Hang on your back
<0353> Put it out as is
<0354> It clings to the inserted flesh and won't let go.
<0355> From the narrow path of hope, Rei's desire that seems ready to burst out at any moment,
<0356> Pull it out with all your might.
<0357> And on his back, smooth and soft like a child's,
<0358> Rei slams into him with passion, feeling the heat welling up in his loins.
<0359> \{[Hope]}
<0360> "Yaaah! Ah! It's hot...!"
<0361> The hot droplets of Rei's desire were sprayed onto my back,
<0362> Nozomi's hips tremble violently.
<0363> The drips that splashed down my back,
<0364> It was as if Nozomi's white skin was still pure,
<0365> Rub it in with your fingers.
<0366> \{[Rei]}
<0367> "Nozomi... Your back is stained with my things..."
<0368> \{[Hope]}
<0369> "...Ah...Ah..."
<0370> On Nozomi's pale, soft back, exhausted and exhausted,
<0371> The slowly dripping white liquid is proof of humiliation.
<0372> Rei was satisfied that her sadistic desires had been fulfilled,
<0373> I stared at the stimulating view for a while.
<0374> \{[Rei]}
<0375> "Kuh... I'm going to let it out like this."
<0376> \{[Nozomi]}
<0377> "No... No way...!"
<0378> Hold your waist firmly,
<0379> With their skin pressed together, Rei ejaculates deep inside Nozomi.
<0380> \{[Nozomi]}
<0381> "Ahhh... Aaah!"
<0382> Nozomi's erect penis shoots out semen with great force.
<0383> Nozomi tried to thrash around, but
<0384> He was no match for Rei's strength, who held him down so tightly that he wouldn't escape.
<0385> He is forced to accept Rei.
<0386> \{[Nozomi]}
<0387> "S-S-S-S-S-S-T-A-N-T!
<0388> \ Ah... ah, it's hot...!"
<0389> \{[Hope]}
<0390> "Ah... ahhh...!"
<0391> \{[Hope]}
<0392> "...Hiccup...Ugh...No...!"
<0393> Nozomi sobbed helplessly,
<0394> I accepted every last spurt of Rei's voice behind me.
<0395> In time with the moment when the pulsating place releases its semen,
<0396> Rei thrusts her hips deep into Nozomi.
<0397> \{[Hope]}
<0398> "Hmm... ah... ah!"
<0399> \{[Hope]}
<0400> "Hi... hiah... ahhh..."
<0401> \{[Nozomi]}
<0402> "Mmmm, mmm, ahhh... ahhh..."
<0403> Every time Rei's desires unleashed their powers, they stimulated the depths of Nozomi's body.
<0404> Her small body trembled violently.
<0405> Nozomi feels it as he is ejaculated inside her.
<0406> As I slowly moved my hips, the connection point became completely visible.
<0407> I could see the milky white liquid that had been poured in overflowing.
<0408> As the little bud overflows with semen,
<0409> The sight of being penetrated from behind is incredibly obscene.
<0410> \{[Nozomi]}
<0411> "Ah... Ugh, hmm..."
<0412> He moves his hips and strokes his erection with Nozomi's hot, moist folds.
<0413> Confined in a tight circle,
<0414> The remaining semen is pushed out deep into Nozomi's body.
<0415> I squeezed out every last drop of semen.
<0416> Even after ejaculation, he remains inserted and savors the afterglow.
<0417> \{[Hope]}
<0418> "Hmm... yes..."
<0419> Nozomi's body gently embraces Rei's desire,
<0420> A pleasant sensation continued to be felt there.
