// Resources for SEEN0602.TXT

#character '[Rei]'
#character '［Takami］'

<0000> After that
<0001> The lights were dimmed and the room was enveloped in a twilight-like brightness.
<0002> Something has been ringing in my ears for a while now,
<0003> A wet, sloshing sound like a kitten licking milk.
<0004> \{［伶］}
<0005> "...Hmm...Uh, hmm..."
<0006> And then――it felt awfully sexy,
<0007> A slightly nasal, sweet sigh,
<0008> Rei's breathing is shallow and fast.
<0009> \{[Takami]}
<0010> “Rei… That’s enough. Let go now.
<0011> \ I don't think I can go any further than this... it's dangerous..."
<0012> \{［伶］}
<0013> "Uh, mmm, mmm... ha..."
<0014> \{[Takami]}
<0015> “…Rei! Stop it already…let me go.
<0016> \ If they do this any more, then――」
<0017> \{［伶］}
<0018> "...Uhh... Kufu... Ugh..."
<0019> \{[Takami]}
<0020> "Hey... are you listening, Rei?"
<0021> Even during my protests, Rei continued without a moment's rest.
<0022> As if to find a reaction to the stimuli you give,
<0023> He looks up at me, watching my expression.
<0024> \{[Takami]}
<0025> "Hey... Rei, listen to me!"
<0026> Actually, ever since I visited Rei's room,
<0027> I wonder what whim led me to start this?
<0028> Take your time and think carefully,
<0029> Rei continues to stimulate my penis with her mouth and give me oral sex.
<0030> \{[Takami]}
<0031> "Hey... Rei... stop it..."
<0032> Frankly speaking - it feels amazing.
<0033> I ran my lips over the loosely erect thing,
<0034> She thrusts her tongue, licks it up, and gently swallows the entire shaft.
<0035> Rei's movements skillfully drove me on,
<0036> I'm just at the mercy of this sloppy behavior.
<0037> \{[Takami]}
<0038> "Ugh... ha..."
<0039> \{［伶］}
<0040> "Hmm...huh..."
<0041> Her lips were pushed open by the thing that had grown a little larger.
<0042> It must have become difficult to hold,
<0043> He took a deep breath through his nose and frowned in pain.
<0044> Rei closes her eyelashes as if trying to hold back.
<0045> Meanwhile, she wrapped her tongue around the shaft and licked it up,
<0046> With a soft slurp, she sucks up the pre-cum.
<0047> The soft, pleasant movements of the tongue and lips never stop.
<0048> \{[Takami]}
<0049> "Re...i"
<0050> \{［伶］}
<0051> "...Hmmm...Ah..."
<0052> The sound of water dripping and a slightly nasal, ragged breath.
<0053> The way it escapes from Rei's beautiful lips,
<0054> It's so lewd and breathtakingly obscene,
<0055> Just being shown this makes me want to see it more and more.
<0056> My hips unconsciously moved,
<0057> A sticky tongue clings to me, and the stimulating teeth lightly touch me.
<0058> I'm always looking for the best part.
<0059> At first, I was confused and unable to understand Rei's intentions,
<0060> Before I knew it, I was warm and moist,
<0061> I was obsessed with Rei's mouth, which brought me irresistible pleasure.
<0062> \{[Takami]}
<0063> "Ugh... no, no, no more...!"
<0064> \{［伶］}
<0065> "...Mmmm... mmm..."
<0066> \{[Takami]}
<0067> "Ha...! Ugh, ugh...!"
<0068> Despite his painful expression,
<0069> Rei endures the torture of having her mouth thrust up roughly,
<0070> She serves me with all her might.
<0071> The saliva that spilled from her lips and my pre-cum,
<0072> It flows down his chin and down his throat,
<0073> It's a terribly lewd sight and it excites me.
<0074> My pride is what I exhale,
<0075> I want to make a mess of this beautiful face,
<0076> An irresistible desire welled up from my stomach.
<0077> Just dirty your mouth
<0078> Spray on face
<0079> \{[Takami]}
<0080> "Mmm... Ugh...!!"
<0081> Thump,
<0082> My excitement was rising to its limits,
<0083> At that moment, the blood that had gathered there pulsed with force,
<0084> The semen spurted out.
<0085> As if surprised,
<0086> Rei's head jumped in reflex.
<0087> Don't let him get away like that,
<0088> I instinctively grabbed it with both hands.
<0089> \{［伶］}
<0090> "Hmm, hmm..."
<0091> Unable to spit out what was in his mouth,
<0092> Rei caught everything I fired in the back of her throat.
<0093> Always calm and collected,
<0094> Rei's merciless lips only speak mocking words,
<0095> My thing is violating it.
<0096> In that stimulating sight,
<0097> The desire to make my core erect grows endlessly.
<0098> I felt the pleasure of pouring all my semen into Rei's mouth.
<0099> I was so drunk I nearly fainted.
<0100> \{[Takami]}
<0101> "...Ah...ah..."
<0102> Wrapped in a warm and comfortable place,
<0103> With a languid feeling of fulfillment, having given it my all,
<0104> I am entranced for a while.
<0105> \{［伶］}
<0106> "...Hmm...Uh"
<0107> The white throat nodded,
<0108> I could hear Rei swallowing what was left in her mouth.
<0109> \{[Takami]}
<0110> "Hey! Did you drink my drink?"
<0111> I never thought Rei would go that far,
<0112> I was suddenly flustered.
<0113> She was kneeling on the floor with me in her mouth,
<0114> Rei exhaled with a slightly painful sigh,
<0115> With an appealing gaze,
<0116> She looks up at my face as I lean forward and breathe heavily.
<0117> \{[Takami]}
<0118> "...Ah, sorry. Was it painful?"
<0119> I quickly let go of the hand that was holding my head, and pulled away a little,
<0120> My thing is pulled out from Rei's lips.
<0121> He closed his eyes in a bit of pain and slowly,
<0122> The sight of my wetness appearing between her thin, shapely lips,
<0123> It was an indescribably lewd sight.
<0124> After extracting everything from me,
<0125> Rei had returned to her usual calm expression as if nothing had happened.
<0126> I was annoyed and wanted to sulk, but--
<0127> If you look closely, you can see that her eyes are moist with heat,
<0128> Her white skin is slightly flushed,
<0129> I noticed that her tightly closed lips were wet and sexy,
<0130> I was relieved to see that I wasn't the only one excited.
<0131> The drops that spilled down my chin and cheeks,
<0132> I was impressed by the somewhat elegant manner in which he wiped and his posture.
<0133> \{［伶］}
<0134> "...bitter. Not tasty at all."
<0135> \{［伶］}
<0136> "And on top of that, they make me suffer so much...
<0137> \ It wasn't as fun as I thought it would be."
<0138> He muttered those words with a frown on his face, sounding very dissatisfied.
<0139> I suddenly lose all strength.
<0140> \{[Takami]}
<0141> "You... you were the one who started it,
<0142> \ That can't be true!?
<0143> \{[Takami]}
<0144> "Really... I didn't even ask you to do this,
<0145> \ Why did you suddenly decide to do something like this again?
<0146> \{[Takami]}
<0147> "...I'll pull it out."
<0148> \{［伶］}
<0149> "...Hmm."
<0150> I let myself be carried away by the hot male impulse rising from my abdomen,
<0151> He roughly pulls out his desire from Rei's lips.
<0152> A lewd, wet, slurping sound was heard.
<0153> My penis, which was grown in Rei's mouth,
<0154> It shows off its lustrous, wet appearance while maintaining its hardness and thickness.
<0155> And then, on Rei's pale cheeks, which were a faint pink of cherry blossoms,
<0156> It's erect and throbbing,
<0157> It presses against me, making a wet squelch.
<0158> \{［伶］}
<0159> "Hmm... what are you doing..."
<0160> Towards those lips that were about to raise a voice of protest,
<0161> It has expanded to its limits and is about to overflow,
<0162> Driven by the overwhelming impulse, I slammed it down with all my might.
<0163> \{[Takami]}
<0164> "Rei...!"
<0165> \{［伶］}
<0166> "Ah...!"
<0167> Thump, thump, in time with the heart beating deep in my ears.
<0168> A hot, violent torrent gushes forth.
<0169> His shoulders shook in shock, and I grabbed his head, which had started to flee.
<0170> The lust that my pride has erupted
<0171> It was all poured over Rei's beautiful face.
<0172> My milky white liquid splashes over her flushed, cherry-colored skin.
<0173> As a sure proof that I have soiled your intellectual \ruby{white skin}={white skin} with mine,
<0174> I instinctively swallow.
<0175> Usually, her face is cold and stern,
<0176> I'll defile you with my desires,
<0177> The unbearable sense of immorality and domination that comes from blasphemous acts.
<0178> Even after reaching orgasm, it continued to crawl up my spine from my lower abdomen,
<0179> I trembled with excitement as it welled up inside me.
<0180> He splashes all of his cum onto Rei's face.
<0181> Ha... he exhaled a bit raggedly,
<0182> With a feverish, moist gaze, he looked listlessly,
<0183> Rei gasps softly, her lips wet from my spurt.
<0184> Lips that are rosier than usual and shining wet,
<0185> Moist eyes that seem to have lost their focus,
<0186> As I was admiring the sensual view,
<0187> Rei's eyes suddenly look up at me.
<0188> \{［伶］}
<0189> "...Takami. You got my glasses dirty.
<0190> \ I'll have it wiped up for you."
<0191> \{[Takami]}
<0192> “…………Hey, Rei. What I cast,
<0193> \ I wipe it myself,
<0194> \ Don't you think that's a bit of a foolish thing to do?
<0195> \{［伶］}
<0196> "I don't know anything about that. You're the one who polluted it.
<0197> \ Isn't it polite for you to wipe it?
<0198> \ Now... I'll have you wipe it up responsibly."
<0199> \{[Takami]}
<0200> "......Yes."
<0201> \{［伶］}
<0202> "Hey...can you please let go of my hand now?"
<0203> \{[Takami]}
<0204> "Ah... ah! S-sorry."
<0205> I quickly let go of Rei's head and
<0206> Jumped back.
<0207> \{[Takami]}
<0208> "By the way, why are you suddenly...
<0209> \ How did you ever think of doing something like this?
<0210> \{［伶］}
<0211> "You always look so happy,
<0212> \ I thought it might be really good, so I got interested.
<0213> \{[Takami]}
<0214> "......"
<0215> \{［伶］}
<0216> "Ah, but I was shown some good things.
<0217> \ It's the first time I've seen your face like that.
<0218> \ You look so embarrassed and defenseless... so cute."
<0219> \{[Takami]}
<0220> "What...!!"
<0221> \{[Takami]}
<0222> "H... Stop making fun of people and making fun of them!
<0223> \ What do you mean "cute"...!
<0224> \{［伶］}
<0225> "I wasn't making fun of you. I really meant it."
<0226> \{[Takami]}
<0227> "Even so, you seem strangely used to it.
<0228> \ Um... have you done this to other people...?
<0229> \{［伶］}
<0230> "Oh, are you jealous?"
<0231> \{[Takami]}
<0232> "…………Nothing special."
<0233> \{［伶］}
<0234> "I have never served another man.
<0235> \ I'm used to it... the things you always do for me,
<0236> \ I was just trying to imitate you, you know?
<0237> \{［伶］}
<0238> "So what I just said was, what you did to me,
<0239> \ I just gave it back to him exactly as it was."
<0240> \{[Takami]}
<0241> "I, I see..."
<0242> \{[Takami]}
<0243> "...Wait a minute!
<0244> \ You said, "What I served"?
<0245> \ So, have you ever been served by a man?
<0246> \{［伶］}
<0247> "......"
<0248> \{[Takami]}
<0249> "Hey! You didn't answer, did you?!"
<0250> \{［伶］}
<0251> "It's fine. It's all a long time ago.
<0252> \ Don't worry about it."
<0253> \{[Takami]}
<0254> "...That's enough."
<0255> \{［伶］}
<0256> "Well, don't be so sulky, Takami."
<0257> \{［伶］}
<0258> "...I told you before, right?
<0259> \ You're the first man I've ever given my body to.
<0260> \ This is definitely not a lie.
<0261> \{［伶］}
<0262> "I've had the experience of sleeping with a man,
<0263> \ I've never been held by any man other than you.
<0264> \ ...I want you to believe me."
<0265> \{[Takami]}
<0266> "Yes, I believe."
<0267> \{［伶］}
<0268> "What an immediate response! I'm a bit surprised."
<0269> \{[Takami]}
<0270> "We've known each other for a long time.
<0271> \ I can tell by looking into your eyes that you are serious.
<0272> \ There is no lie in what I just said.
<0273> \{［伶］}
<0274> "...Thank you, Takami.
<0275> \ I'm honestly happy about your trust."
<0276> \{［伶］}
<0277> "--I tried it with my own mouth and felt it,
<0278> \ Unless you really care about the other person,
<0279> \ It's tough."
<0280> \{［伶］}
<0281> "We are not the kind of people who choose men as partners,
<0282> \ To go through something like that between two men,
<0283> \ It's difficult unless you have a strong emotional attachment to the other person..."
<0284> \{［伶］}
<0285> "He came at me with such passion,
<0286> \ I wonder if that's proof that you're that in love with me.
<0287> \ Well, that's how I felt again."
<0288> \{［伶］}
<0289> "Unless you truly care to please the other person,
<0290> \ You can't act that passionately, can you...?
<0291> \{[Takami]}
<0292> "Yes, that's right. You're right.
<0293> \ Because it's you... you can do it.
<0294> \ I don't want to do that to anyone other than you."
<0295> \{[Takami]}
<0296> "Because I... love you,
<0297> \ …………I want to.”
<0298> \{［伶］}
<0299> "......"
<0300> \{［伶］}
<0301> "Takami, your face is red."
<0302> \{[Takami]}
<0303> "Ugh... Shut up!"
<0304> \{［伶］}
<0305> "Hey, Takami. Do you like doing it with me?"
<0306> \{[Takami]}
<0307> "Wh-What are you saying...?"
<0308> \{［伶］}
<0309> "That's right... seeing you as usual,
<0310> \ It doesn't seem like you dislike it.
<0311> \ Or rather, I really like it, or maybe I'm crazy about it..."
<0312> \{[Takami]}
<0313> "Well, what can you do?! If you touch someone you like,
<0314> \ No wonder you're obsessed...!
<0315> \{［伶］}
<0316> "Well, that's true."
<0317> \{［伶］}
<0318> "But I can't believe you were so obsessed with me, throwing away all reason.
<0319> \ You seem to be in very good condition.
<0320> \ Yeah, I'd like to try it out with you too."
<0321> \{［伶］}
<0322> "Not the one being embraced,
<0323> \ ...the one to hold."
<0324> \{[Takami]}
<0325> "Wh... What?!"
<0326> \{［伶］}
<0327> "That's not all that surprising.
<0328> \ I'm a man too. I want to be the one to hold someone.
<0329> \ I think that's quite natural, don't you think?
<0330> \{[Takami]}
<0331> "That's... true... but"
<0332> \{［伶］}
<0333> "So, with you as my opponent,
<0334> \ Would you let me try it too, Takami?
<0335> Rei has a beautiful face that makes you stare at her.
<0336> She smiles gracefully like an angel,
<0337> He says something terrifying like the devil to me.
<0338> \{[Takami]}
<0339> "That, that and this are completely different things...!"
<0340> \{［伶］}
<0341> "No. It's not different."
<0342> \{[Takami]}
<0343> "Uh... Uhh...!"
<0344> \{［伶］}
<0345> "So... what should we do, Takami?"
<0346> Do not resist
<0347> I don't want to do that after all!
<0348> Oh, come on - there's no other way!
<0349> Rei is interested in satisfying her curiosity.
<0350> Greedy and unhesitant,
<0351> In a sense, he is a man who is single-mindedly loyal to his desires.
<0352> That's what I don't dislike about Rei.
<0353> I sighed and stopped resisting.
<0354> I decided to let Rei do whatever she wanted.
<0355> \{[Takami]}
<0356> "...Do as you like."
<0357> \{［伶］}
<0358> "Thank you. Then, feel free to do as you like.
<0359> \ Come here, Takami--"
<0360> \{[Takami]}
<0361> "You're asking for a lot of things...!"
<0362> Rei, with her bewitching smile, calls out to me and beckons me over.
<0363> That's all it took for me,
<0364> Even though he complains, he ends up following Rei's words.
<0365> I really am weak to Rei's smile...
<0366> I was a little surprised at myself.
<0367> They start off by taking off each other's clothes.
<0368> I unbuttoned my shirt,
<0369> Rei took my thing, put it in her mouth, and started.
<0370> Thanks to that, we were already unbuttoning our shirts,
<0371> I was ready to continue at any time.
<0372> Rei's palm slipped into the opening of his shirt,
<0373> She slowly touches my chest.
<0374> The heat in my palms is a little higher than usual.
<0375> Rei also felt something during the act earlier.
<0376> Realizing that this was proof, I swallowed hard.
<0377> \{［伶］}
<0378> "...Are you nervous? Your heart is beating fast."
<0379> \{[Takami]}
<0380> "Of course!
<0381> \ This is my first time...!
<0382> \{［伶］}
<0383> "Ah, that's certainly true.
<0384> \ Is it natural to be nervous?
<0385> She chuckled, and with her hand still on my chest,
<0386> Rei rubbed against me like a wayward cat,
<0387> She lightly touches her lips to mine.
<0388> \{[Takami]}
<0389> “Rei…?”
<0390> Rei continues to kiss him, gradually deepening her kisses.
<0391> I responded to her lips and tongue with enthusiasm.
<0392> \{[Takami]}
<0393> "...Hmm...huh..."
<0394> \{[Takami]}
<0395> "Ha... hmm..."
<0396> No matter how many times I kiss Rei,
<0397> It's always a special act for me.
<0398> It reminds me of the events of our meeting,
<0399> This act of expressing mutual love,
<0400> No matter how many times I do it, it makes my heart flutter every time.
<0401> From the point of contact,
<0402> It's as if you can feel the feelings that Rei puts into it.
<0403> A passionate, erotic, deep kiss.
<0404> \{[Takami]}
<0405> "...Huh...Ugh..."
<0406> As I was enjoying Rei's aggressive tongue technique,
<0407> Suddenly, I feel a strange sensation in the position of my hand that is touching me.
<0408> \{[Takami]}
<0409> "Hmm... hmm... hmm?"
<0410> \{[Takami]}
<0411> "Mmmmm...! Mmmmm...!"
<0412> Rei's delicate fingers traced my back and waist,
<0413> And thenーtouch underneath,
<0414> At that moment, I involuntarily flinched and shook my shoulders.
<0415> \{[Takami]}
<0416> "Hmm... Phew!"
<0417> \{[Takami]}
<0418> "Hey, Rei...!"
<0419> Did you find my overreaction amusing?
<0420> Rei touches it for a while,
<0421> He enjoys watching my expression change.
<0422> \{[Takami]}
<0423> "...Rei! Stop touching that spot so carelessly.
<0424> \ Could you please stop it...?!
<0425> \{［伶］}
<0426> "You wouldn't mind a little longer, right?
<0427> \ I'm trying to relieve your tension..."
<0428> \{[Takami]}
<0429> "That's just an excuse, isn't it?
<0430> \ You're definitely just having fun...!
<0431> \{［伶］}
<0432> "Oh, it looks like you've learned something."
<0433> \{[Takami]}
<0434> "You...!"
<0435> Rei slid her finger over,
<0436> From there, we touch upon a deeper, more hidden place.
<0437> \{[Takami]}
<0438> "--Ah!"
<0439> \{[Takami]}
<0440> "You idiot, stop it, Rei! That's...!"
<0441> \{［伶］}
<0442> "No, I won'tー"
<0443> \{[Takami]}
<0444> "Why did you do that.....Ahhh!"
<0445> When he thrust his finger into it,
<0446> Just that made something well up inside me,
<0447> I shiver as a wave of pleasure runs down my spine like electricity.
<0448> \{[Takami]}
<0449> "Uh, uh... uhhh...!"
<0450> The fingers were moved in small movements in the shallow area,
<0451> I felt an unbearable foreign body sensation,
<0452> Then... I feel an indescribable pleasure.
<0453> \{[Takami]}
<0454> "Uh... Ugh...!"
<0455> \{［伶］}
<0456> "...Is this the right place, Takami?"
<0457> \{[Takami]}
<0458> "Don't ask me that...!"
<0459> \{［伶］}
<0460> "Yeah -- that's what I always say."
<0461> \{[Takami]}
<0462> "Ugh...!"
<0463> Oh no... I thought awkwardly, trying to contain my pleasure.
<0464> Rei laughs softly, sounding extremely amused.
<0465> \{［伶］}
<0466> "But I also feel like asking you that question.
<0467> \ I understand now..."
<0468> \{［伶］}
<0469> "Takami, I want to please you with my hands..."
<0470> \{[Takami]}
<0471> "...Ah..."
<0472> Although I'm in a different position than usual,
<0473> No matter which side you're on, the desire to please the other person is the same.
<0474> When I think of how Rei feels from what I'm giving her,
<0475> I feel an overwhelming sense of joy.
<0476> The act of giving that Rei gives me makes me feel,
<0477> I'm sure Rei is feeling joy as well.
<0478> Just by understanding that,
<0479> A tingly sensation shoots through my core.
<0480> \{［伶］}
<0481> "Hey... Takami. I want to see more of your face, showing how you feel.
<0482> \ Let me see it--"
<0483> As she said this, Rei inserted her finger deeper into
<0484> I'll get another one.
<0485> \{[Takami]}
<0486> "Ugh...ugh...!"
<0487> His fingers were buried deep inside,
<0488> I was hit by a sudden wave of pleasure and shivered.
<0489> I unintentionally let out a disheveled voice.
<0490> Are you pleased that you made me feel good?
<0491> Rei gradually increases the intensity of the movements of her finger, which is inserted all the way in.
<0492> \{[Takami]}
<0493> "Ugh...! Wait a second, that's so sudden...
<0494> \ A little slower..."
<0495> \{[Takami]}
<0496> "Ahh... Ugh..."
<0497> \{［伶］}
<0498> "Takami... Our positions are reversed from usual..."
<0499> Rei's eyes turn a seductive color,
<0500> The breath escaping from slightly parted lips is hot.
<0501> Sometimes gently - sometimes violently.
<0502> The irresistible stimulation that is given to me tirelessly.
<0503> Use all your skills to give your partner pleasure and make them feel it,
<0504> The sweet pleasure brought by Rei's fingers.
<0505> It's true that the act of giving the grief was skillful,
<0506> But more than that, the passionate gaze that was fixed on me,
<0507> Makes me even more excited.
<0508> \{［伶］}
<0509> "It's about time, right...?"
<0510> She pulled out her fingers from inside me, which had been thoroughly trained.
<0511> Rei looks at my expression with eyes that are shining with anticipation.
<0512> Her gaze was wet with lust for me,
<0513> For some reason, my heart is beating so fast it's embarrassing.
<0514> Completely relaxed and warm,
<0515> Rei pushes open the soft, moist entrance with her fingers,
<0516> I poured my burning, hot desire into it.
<0517> Pleasure and irrationality are mixed together,
<0518> Before my messy head starts complaining,
<0519> Rei came into my mind.
<0520> \{[Takami]}
<0521> "---Argh!"
<0522> The pressure of the insertion made me cry out in pain,
<0523> Rei gives him a biting kiss.
<0524> \{[Takami]}
<0525> "Hmm...!"
<0526> I couldn't even close my eyes at the sudden action.
<0527> I found myself looking up at Rei's face, our bangs almost touching.
<0528> He frowned and looked a little pained.
<0529> Seeing Rei's expression up close,
<0530> I realize that Rei is also struggling, so I try to relax.
<0531> \{［伶］}
<0532> "Huh..."
<0533> Rei broke the kiss and pulled away, and her expression was,
<0534> It seemed to have eased a little, and it had loosened up.
<0535> My body was still in pain,
<0536> Rei's expression gradually softens, and her face begins to turn red with pleasure.
<0537> A fire of pleasure began to burn inside me.
<0538> Don't miss the slightest gap when your body relaxes,
<0539> Rei sinks her hips deeply.
<0540> \{[Takami]}
<0541> "...Ugh!"
<0542> With that particularly intense thrust, everything in Rei...
<0543> I realized that it was completely contained within me.
<0544> \{[Takami]}
<0545> "Ugh..."
<0546> When you penetrate deep into the hidden place,
<0547> Rei stopped moving for the time being,
<0548> The pressure of being pushed open from the inside makes my throat gasp.
<0549> \{［伶］}
<0550> "Everything is settled now..."
<0551> He exhaled with relief,
<0552> Rei blinks her slightly sweaty eyelids and smiles.
<0553> Rei's smile looked so comfortable, and once again my heart fluttered.
<0554> It's embarrassing, but my heart starts beating fast.
<0555> \{［伶］}
<0556> "It's moving..."
<0557> With this declaration, Rei slowly begins to move.
<0558> \{[Takami]}
<0559> "Haa... Ugh..."
<0560> \{[Takami]}
<0561> "Ugh...ugh!"
<0562> \{[Takami]}
<0563> "Ha... ha... ah, ah...!"
<0564> At first, she was just being gentle and caring towards me,
<0565> The movements gradually become faster and bolder.
<0566> In sync with the thrusting motion,
<0567> The breathing escaping my lips also becomes more and more intense.
<0568> \{[Takami]}
<0569> "Uh... Uh! Yes..."
<0570> \{［伶］}
<0571> "...Does it feel...good? Takami..."
<0572> \{[Takami]}
<0573> "Mmm... Ah... Aah..."
<0574> \{［伶］}
<0575> "It feels good for me too."
<0576> \{[Takami]}
<0577> "Haa... haa... haa..."
<0578> Gradually, I found it difficult to think.
<0579> My head was covered in a hazy white light of pleasure.
<0580> All I can feel is Rei's thrusting movements.
<0581> The wet sound of swallowing,
<0582> The dry sounds of bodies colliding with each other in intense movements,
<0583> It's like music to arouse my desires.
<0584> \{[Takami]}
<0585> "Mmmm...fuh...uhhh..."
<0586> \{［伶］}
<0587> "Mmmm... mmm...!"
<0588> The moment Rei thrust deeply into him with all her might,
<0589> Finally, I couldn't hold back any longer.
<0590> The desire that was brimming with inner stimulation was unleashed with all her might.
<0591> \{[Takami]}
<0592> "Ah, ah, ah...!"
<0593> An irresistible pleasure,
<0594> It's boiling hot and overflowing and won't stop.
<0595> It pours out endlessly,
<0596> The pleasure of passion almost breaks me right down to my waist.
<0597> Their hips, still connected, tremble violently.
<0598> The movement tightens the lower abdomen so much that the toes curl up.
<0599> Rei, who was being swallowed by me, could not hold back and reached orgasm.
<0600> \{［伶］}
<0601> "Ah, ahhh...!"
<0602> \{[Takami]}
<0603> "Ugh...!"
<0604> The feeling of hot droplets exploding deep inside me,
<0605> The last of my remaining milky liquid splashed out.
<0606> I had completely lost all my strength and collapsed.
<0607> Rei pulls her hips back while breathing heavily.
<0608> The feeling of it being pulled out,
<0609> I shiver involuntarily as I endure the lingering pleasure.
<0610> Next to me, I threw myself into the waves of the sheets.
<0611> Lying down close to him, Rei whispered happily.
<0612> \{［伶］}
<0613> "It was much better than I expected - Takami."
<0614> \{[Takami]}
<0615> "...Thank you very much..."
<0616> \{［伶］}
<0617> "Yeah, it was good... I'd like to do it again."
<0618> \{[Takami]}
<0619> "What...?!"
<0620> Smiling with a satisfied look on his face,
<0621> Rei throws out some frightening words,
<0622> Without even thinking, I forgot about my fatigue and sat up, shouting.
<0623> \{[Takami]}
<0624> "See you again... Hey, Rei!"
<0625> \{［伶］}
<0626> "Oh... no?"
<0627> \{[Takami]}
<0628> "Uh... Uhh...!"
<0629> She's a little mean, but she's got a lot of feelings for me.
<0630> When I looked into her beautiful eyes, moist with pleasure,
<0631> The problem is that you start to feel like you can forgive everything.
<0632> It's no good -- I'm weak to Rei's eyes.
<0633> I had no choice but to answer reluctantly.
<0634> \{[Takami]}
<0635> "A little bit is fine..."
<0636> \{［伶］}
<0637> "...Hey, Takami.
<0638> \ You're actually weak to my requests, aren't you?
<0639> \{[Takami]}
<0640> "Uh, shut up...!"
<0641> \{［伶］}
<0642> "Takami. You're really... cute."
<0643> \{[Takami]}
<0644> "Uh, uh...!"
<0645> ...Rei is,
<0646> He really is a devil.
<0647> She knows that I can't resist her because of my weakness for love,
<0648> That's how it is said.
<0649> I don't think I'll ever be able to beat this guy...
<0650> But that fact is not humiliating at all.
<0651> Rather, it makes me feel sweetly intoxicated.
<0652> So, in the end, I
<0653> This devil with a beautiful face is smiling gracefully before my eyes.
<0654> No matter what you do, I can't resist.
<0655> That means he's completely lost his mind.
<0656> \{[Takami]}
<0657> "--I really don't want to, I absolutely don't want to!"
<0658> \{[Takami]}
<0659> "Listen, Rei. I want you all to be mine,
<0660> \ I hugged you because I truly wanted to.
<0661> \{[Takami]}
<0662> "It feels better to be the one holding it..."
<0663> \ That's not why I embraced you."
<0664> \{[Takami]}
<0665> "Maybe... more than you think of me,
<0666> \ I'm much stronger and I care about you."
<0667> \{[Takami]}
<0668> "I'm much stronger,
<0669> \ I want you..."
<0670> \{[Takami]}
<0671> "I want to carve it into your body.
<0672> \ All my feelings...!
<0673> \{[Takami]}
<0674> "I want to feel you closer.
<0675> \ I want to feel even more strongly that I have you in my possession."
<0676> \{[Takami]}
<0677> "It's because I'm with you that I want to be with you, like two men laying together.
<0678> \ I wanted our relationship to reach this level.
<0679> \{[Takami]}
<0680> "So... I'll hold you."
<0681> \{［伶］}
<0682> "Takami..."
<0683> They start off by taking off each other's clothes.
<0684> I unbuttoned my shirt,
<0685> Rei took my thing, put it in her mouth, and started.
<0686> Thanks to that, Rei was already in just a shirt with the front open.
<0687> I'm not wearing any underwear anymore.
<0688> I slide my palm over the spotless, smooth skin,
<0689> Enjoy the fine texture that clings to your fingers.
<0690> My hand, which was cupping her cheek, traced down her neck to her shoulder,
<0691> Eventually, his fingers slide down and touch Rei's chest.
<0692> \{［伶］}
<0693> "...!"
<0694> When I touched the sensitive tip with my fingertips, I kneaded it.
<0695> Even Rei's shoulders, who was trying to remain calm, began to shake.
<0696> I leaned my face closer to Rei's chest,
<0697> I took the tip into my tongue.
<0698> \{［伶］}
<0699> "Takami...!?"
<0700> I grabbed her waist as she instinctively tried to pull away,
<0701> If you don't let it escape,
<0702> I take it between my lips again and roll it around with the tip of my tongue.
<0703> \{［伶］}
<0704> "You... in a place like that...!"
<0705> I didn't stop my actions despite the protests.
<0706> He continues caressing Rei's peak.
<0707> Making a deliberately wet, squelching sound,
<0708> The chest ornaments are red and pointed from the stimulation,
<0709> Repeatedly, he ran his tongue over it again and again.
<0710> I'm sure you're feeling something from what I'm doing,
<0711> Frustrated with Rei who wouldn't make a sound,
<0712> Poke the tip with the tip of your tongue and suck it up.
<0713> \{［伶］}
<0714> "...!"
<0715> His body trembled in shock and he gave a strong reaction.
<0716> I can feel it through our skin that touches.
<0717> \{[Takami]}
<0718> "You're usually so pretentious,
<0719> \ When you show me that expression, it makes me excited--"
<0720> \{[Takami]}
<0721> "Seduce a chaste lady,
<0722> \ It's similar to the feeling of being disturbed..."
<0723> \{［伶］}
<0724> "...You're such an idiot!"
<0725> \{[Takami]}
<0726> "I'm allowing such a fool to touch my skin like this,
<0727> \ What about you?
<0728> \{［伶］}
<0729> "...Hmm..."
<0730> \{［伶］}
<0731> "...dragged by your passion,
<0732> \ I'm getting more and more stupid..."
<0733> \{[Takami]}
<0734> "What, is it my fault?"
<0735> \{[Takami]}
<0736> "But if I'm changing you little by little,
<0737> \ That's... nice."
<0738> Her slightly lowered eyelashes blinked repeatedly,
<0739> Rei tries desperately to hide the eyes that are moist with pleasure.
<0740> Even though Rei clearly feels it,
<0741> She tried to act as calm as possible so that I wouldn't see her like that.
<0742> Trying to hold back from reacting.
<0743> Even if you try to hide it, your flushed skin,
<0744> When you look at the part that starts to stand up due to stimulation of the gap,
<0745> That's obvious at a glance.
<0746> Rei's attitude of trying to stay calm even in times like this,
<0747> It's both adorable and annoying.
<0748> Between the two hills of Rei, I place the proud one,
<0749> I move my hips slowly, touching my desire directly,
<0750> Enjoy the smooth texture for a while.
<0751> However, it gradually gained momentum and raised its head,
<0752> I was slowly losing control.
<0753> The wet sound of mucous membranes touching,
<0754> As I heard Rei's faint, heated breath,
<0755> I finally couldn't take it anymore.
<0756> I impulsively sat up,
<0757> She grabbed her thin waist and roughly lowered her onto me.
<0758> \{[Takami]}
<0759> "...I'm putting it in, Rei!"
<0760> \{［伶］}
<0761> "Eh..."
<0762> Throwing away the calmness of the past,
<0763> I just placed it against the narrowed part of the rei and shook it.
<0764> He rushes forward and pushes forward into Rei.
<0765> \{［伶］}
<0766> "---Ahh!"
<0767> A sudden, violent insertion
<0768> Rei lets out a voice that she can no longer suppress.
<0769> Start with the tip.
<0770> Then, apply some pressure and squeeze.
<0771> A great, hot, and fierce surge,
<0772> I bury myself in Rei's narrow, warm place.
<0773> \{［伶］}
<0774> "Ah, ah..."
<0775> Our bodies have been connected so many times until now,
<0776> After a while, she again obediently accepts me.
<0777> \{［伶］}
<0778> "Ugh... Ah, hmm, hmm...!"
<0779> The intensity of the hot stake being thrust relentlessly deeper and deeper,
<0780> Unable to contain herself, Rei lets out a passionate cry.
<0781> \{[Takami]}
<0782> "You have a nice voice, Rei..."
<0783> \{［伶］}
<0784> “…horse, deer…!”
<0785> Because of the angry voice,
<0786> The resistance weakened slightly.
<0787> Taking advantage of that opportunity,
<0788> I close the remaining distance in one breath.
<0789> Everything was contained within the depths of Rei.
<0790> \{［伶］}
<0791> "Ahhh...!"
<0792> Rei's body arches back uncontrollably in response to the forceful act.
<0793> I grabbed her waist and pulled her close to me,
<0794> The stake, which had started to loosen slightly, was driven deeper again.
<0795> \{［伶］}
<0796> "Ah... Ah...!"
<0797> \{[Takami]}
<0798> "Rei, how is it... is it okay...?"
<0799> \{［伶］}
<0800> "...Hmm..."
<0801> Rei doesn't answer me verbally,
<0802> I don't feel unhappy about it at all.
<0803> Yes - I know.
<0804> This part of Rei swallows me up,
<0805> It's a sign of Rei's willingness to accept everything about me.
<0806> So I, in this act - Rei's softest,
<0807> The act of invading the most vulnerable places,
<0808> I felt such irresistible pleasure and ecstasy.
<0809> She thrusts her hips upward from below,
<0810> Rei was forced to accept it in an uncomfortable position, straddling him.
<0811> With trembling lips, he exhales hotly.
<0812> Fueled by the heat, I begin thrusting in and out of Rei.
<0813> \{［伶］}
<0814> "Ah... Ah...!
<0815> \ Ahh..."
<0816> The sensation of flesh moving strongly up and down through the center of my body,
<0817> Unable to resist, Rei lets out a cry of pleasure.
<0818> \{[Takami]}
<0819> "See, Rei... all of me is contained within you.
<0820> \ Your body is so hot it might melt..."
<0821> \{［伶］}
<0822> "Ugh...!"
<0823> The sense of accomplishment of having contained all of my burning passion within Rei,
<0824> An indescribable joy wells up inside me.
<0825> I moved slightly while it was still in the rei,
<0826> Rei lets out a sad sigh, her voice hoarse from the fever.
<0827> \{[Takami]}
<0828> "I'm here for you.
<0829> Hey... Rei. Can you feel me...?
<0830> \{［伶］}
<0831> "Ha... ah..."
<0832> Gently, as if cherishing a blossoming bud,
<0833> He swallows me and touches the spot where we are joined.
<0834> \{［伶］}
<0835> "Ugh...! Ugh..."
<0836> \{[Takami]}
<0837> "This is where you and I are firmly connected..."
<0838> \{[Takami]}
<0839> "So deep...
<0840> \ You have this... you've got me in your mouth and won't let go."
<0841> \{[Takami]}
<0842> "That's amazing..."
<0843> \{［伶］}
<0844> "...Ugh..."
<0845> \{[Takami]}
<0846> "Rei, why don't you try touching it too?"
<0847> \{［伶］}
<0848> "...Ha, you're an idiot...!"
<0849> \{[Takami]}
<0850> "What... you're still saying such nasty things,
<0851> \ Do you have the time?
<0852> \ Then... I'll move more."
<0853> \{［伶］}
<0854> "Wha... Wait a minute, Takami...!"
<0855> Ignoring the voices of those who were trying to stop me,
<0856> I thrust my hips up with all my might.
<0857> \{［伶］}
<0858> "Ah...!"
<0859> So that no more hateful remarks can be made,
<0860> With a biting kiss, he seals Rei's cheeky lips.
<0861> \{［伶］}
<0862> "Hmm..."
<0863> \{[Takami]}
<0864> "I love you...Rei"
<0865> I parted my lips, looked into Rei's moist eyes, and whispered,
<0866> Finally, I thrust my hips hard, deep into Rei.
<0867> \{[Takami]}
<0868> "Ugh...!!"
<0869> What has been endured and excited to the limit,
<0870> Without any hesitation, I let it explode into Rei.
<0871> \{［伶］}
<0872> "Ah... Ah...!"
<0873> I release it deep inside Rei and reach my climax,
<0874> Feeling the heat, Rei also bursts with pleasure.
<0875> My body collapses, losing all its strength,
<0876> He takes her in his arms and holds her tightly.
<0877> \{［伶］}
<0878> "Takami..."
<0879> \{[Takami]}
<0880> "Hmm...? What's wrong, Rei...?"
<0881> Rei called out softly in a husky voice,
<0882> When I leaned in to listen--
<0883> \{［伶］}
<0884> "You... you love me,
<0885> \ I already know, even without you telling me..."
<0886> \{[Takami]}
<0887> "...Y-You..."
<0888> Even at this stage, your strong attitude
<0889> It's so reminiscent,
<0890> Rather than being shocked, I somehow feel a sense of amusement.
<0891> The weight of your body leaning against me,
<0892> Feeling a warmth of happiness in my heart,
<0893> I hugged Rei and laughed cheerfully from the bottom of my heart.
