// Resources for SEEN0605.TXT

#character '[male]'
#character '［Takahisa］'

<0000> ANOTHER2
<0001> It's been a long time - yes, maybe a dozen years?
<0002> Together we meet the Angel,
<0003> And, just like Takahisa, he was fascinated by the <Angel>.
<0004> That young man came to visit.
<0005> The young people reunited after many years,
<0006> With the experience he has gained, he now has the face of a fully grown man,
<0007> He appeared before Kujo Takahisa.
<0008> \{［Male］}
<0009> "Using that person's blood - the blood of an Angel,
<0010> \ You have created a \ruby{imitation}={ replica } of an <Angel>."
<0011> To Takahisa, who is much older than him,
<0012> Still as fearless as ever,
<0013> He speaks directly to me.
<0014> \{[Takahisa]}
<0015> "That straightforward way of speaking... you haven't changed at all."
<0016> \{［Male］}
<0017> "--Kujo-san. What you prepared,
<0018> I met a child with angelic blood."
<0019> \{[Takahisa]}
<0020> "Ah, it seems so.
<0021> \ I heard you gave the child the manuscript."
<0022> \{［Male］}
<0023> "You treasured that manuscript so dearly,
<0024> \ What kind of change in your mood is this?
<0025> \{［Male］}
<0026> "......"
<0027> \{［Male］}
<0028> "I guess I've started to believe in the possibility too."
<0029> \{[Takahisa]}
<0030> "Possibilities?"
<0031> \{［Male］}
<0032> "...Kujo-san. Your plan is...
<0033> \ Creating an imitation of an Angel is not enough.
<0034> \ It's not staying there, is it?
<0035> \{[Takahisa]}
<0036> "......"
<0037> \{［Male］}
<0038> "A child named Saiga Rei,
<0039> \ I hear you took him to your house."
<0040> \{[Takahisa]}
<0041> "You know my plan, don't you?"
<0042> \{［Male］}
<0043> "Yes. A being just like that person,
<0044> \ It's about the plan to revive it on this earth--right?"
<0045> \{［Male］}
<0046> "You have created a \ruby{reproduction}={clone} of an <Angel>..."
<0047> \{[Takahisa]}
<0048> "......"
<0049> \{［Male］}
<0050> "By creating a being equal to that person,
<0051> \ Between that person and the replica <Angel>,
<0052> \ You were trying to create a resonance phenomenon, right?
<0053> \{［Male］}
<0054> "By giving that person the power of the duplicated Angel,
<0055> \ To free him from prison--"
<0056> \{[Takahisa]}
<0057> "...That's right."
<0058> \{［Male］}
<0059> "When I realized your plan,
<0060> \ I felt very angry."
<0061> \{［Male］}
<0062> "A hollow vessel for a soul, merely a copy of that person's likeness.
<0063> I thought I couldn't allow such a thing to exist--"
<0064> \{[Takahisa]}
<0065> "...What are you planning to do with Rei?"
<0066> \{［Male］}
<0067> "Nothing special.
<0068> \ Something that exists in this world with a definite will,
<0069> \ I have no intention of erasing it now.
<0070> \{［Male］}
<0071> "Saiga Rei is different from that person.
<0072> \ He has a different will and a different potential than that person,
<0073> \ A completely different life--"
<0074> \{［Male］}
<0075> "I realized this when I met a child with angelic blood.
<0076> \ I noticed."
<0077> \{［Male］}
<0078> "The life that has already been born into this world,
<0079> \ I have no right to do anything on my own."
<0080> \{[Takahisa]}
<0081> "Have you met Rei?"
<0082> \{［Male］}
<0083> "No. I haven't met him.
<0084> \ For now, the same face as the person you created,
<0085> \ I can't bring myself to look at it calmly."
<0086> \{［Male］}
<0087> "But someday, I'll feel like meeting you.
<0088> \ Maybe he'll come."
<0089> \{[Takahisa]}
<0090> "What are you going to do now?"
<0091> \{［Male］}
<0092> "It's the same as before. You just have to keep looking.
<0093> \ A way to free him."
<0094> \{[Takahisa]}
<0095> "I see--"
<0096> \{［Male］}
<0097> "Well then, that's it for me.
<0098> \ ... Greetings to your Angel."
<0099> \{[Takahisa]}
<0100> "Ah, I hope you're healthy too."
<0101> \{[Takahisa]}
<0102> "We each chose our own paths,
<0103> \ Let's find a way to free that Angel."
<0104> \{［Male］}
<0105> "Yes, I hope you're well."
<0106> With the same strong smile as before,
<0107> The man waved goodbye to Takahisa,
<0108> I sense an unwavering determination.
<0109> His unwavering strength of will,
<0110> The firmness of conviction to believe in possibilities and move forward
<0111> I feel envious and jealous.
<0112> I don't have anyone like him who can throw off all ties,
<0113> You can't just run off and do whatever it takes.
<0114> But Takahisa is Takahisa, and in a way that only he can do,
<0115> I will try to find a way to get their <Angel> in my hands.
<0116> Takahisa leaned back in his chair, closed his eyes,
<0117> Right now, I'm just a boy with no powers.
<0118> He thinks back to the young angel he created.
<0119> I want to entrust my future to Rei.
<0120> Believe in the miracles and hope that come from Rei.
