// Resources for SEEN0202.TXT

#character '[Marie]'
#character '[Rei]'
#character '[Takami]'
#character '[Nozomi]'

<0000> That morning, there was a small, discreet knock on the door.
<0001> Rei was woken up from a light sleep.
<0002> \{[Mari]}
<0003> "Umm... Good morning, Rei-sama.
<0004> \ Are you awake?
<0005> The usual brightness has completely disappeared,
<0006> A very depressed voice called out to Rei from outside the door.
<0007> \{[Rei]}
<0008> "...It's Marie. What's wrong? Is something wrong?"
<0009> \{[Mari]}
<0010> "Takami-sama has arrived.
<0011> \ I have been waiting for you in the reception room for a while now..."
<0012> \{[Rei]}
<0013> "...Takami? What do you want from me?"
<0014> \{[Mari]}
<0015> "Regarding Nozomi's treatment,
<0016> \ I want to talk to Rei-sama..."
<0017> \{[Rei]}
<0018> "...I see. I understand."
<0019> I don't really feel like it, but I can't avoid meeting him.
<0020> I sighed in a melancholic mood,
<0021> Rei slowly began to prepare to get up.
<0022> \{[Takami]}
<0023> "You're late, Rei. I've been waiting so long."
<0024> He visited Takami early in the morning without any prior arrangement, harassing him.
<0025> Rei took as much time as possible to prepare.
<0026> Takami, who has been kept waiting for so long, looks obviously unhappy.
<0027> \{[Rei]}
<0028> "It's your fault for showing up so early in the morning without any warning.
<0029> \ Anyway, what is the matter?"
<0030> \{[Takami]}
<0031> "Ah... I've come to pick up Nozomi."
<0032> \{[Rei]}
<0033> "To pick up Nozomi? That's pretty early.
<0034> \ The promised date is still a long way off, isn't it?
<0035> \{[Takami]}
<0036> "When I put the desired data on the <product> list,
<0037> \ There was a customer who "really wanted what he wanted."
<0038> \ I'm much earlier than expected, but I've come to pick it up."
<0039> \{[Rei]}
<0040> "Don't put Nozomi on the list until I check it out.
<0041> \ Isn't that what you were talking about?
<0042> \{[Takami]}
<0043> "I am the owner of Nozomi. I decide when to sell the product."
<0044> \{[Takami]}
<0045> "And, according to what I heard from the people at the mansion,
<0046> \ You didn't seem to be very interested in Nozomi.
<0047> \ I have decided that if I leave it as it is, I cannot expect any results.
<0048> \{[Rei]}
<0049> "......"
<0050> \{[Takami]}
<0051> "You're not going to refuse to hand it over, are you?
<0052> \ I have nothing to do with it,
<0053> \ There's no way that I'd developed feelings for him."
<0054> \{[Rei]}
<0055> "...Yes, you're right."
<0056> \{[Takami]}
<0057> "Then there's no problem. I'll take you.
<0058> \ Hey, bring Nozomi here."
<0059> After a while,
<0060> Like a lamb that has been roped and given up resistance,
<0061> I lower my gaze, which does not reflect anything,
<0062> Nozomi appeared, her arm grabbed by a security guard.
<0063> Nozomi was brought to the scene without much resistance.
<0064> He kept his head down the whole time,
<0065> He refused to make eye contact with Rei.
<0066> \{[Takami]}
<0067> "Come on, let's go, Nozomi."
<0068> \{[Hope]}
<0069> "...Yes."
<0070> \{[Takami]}
<0071> "Well then, sorry for interrupting, Rei.
<0072> \ I'll take Nozomi with me, but you'll still be staying at the mansion.
<0073> \ I'd like to entrust you with another product.
<0074> \{[Takami]}
<0075> "Once you hand over Nozomi to the Customer, she will come again.
<0076> \ Until then, don't go home on your own, okay?
<0077> \{[Rei]}
<0078> "......"
<0079> Takami entrusts the new product to Rei again,
<0080> It seems they intend to repeat the same attempt,
<0081> I don't feel like hanging out with him at all.
<0082> Rei decided to leave the mansion before Takami's next visit.
<0083> Seeing Nozomi being drawn to Takami,
<0084> I felt a bit embarrassed,
<0085> Rei didn't even go to the front door to see them off.
<0086> The black car, carrying Nozomi with it, gradually recedes into the distance.
<0087> Watching from the second floor window,
<0088> Rei felt uneasy, her heart was fluttering.
<0089> I was tormented for a while.
<0090> Shortly after handing over Nozomi,
<0091> Rei left the mansion and returned to the house where she lived alone.
<0092> Takami tries to get Rei to return to the mansion.
<0093> I've contacted you many times,
<0094> Rei had no intention of going along with Takami's plan anymore,
<0095> I continued to coldly decline the invitation.
<0096> Just like before I went to the mansion,
<0097> Those boring, frustratingly tiring days,
<0098> Rei is back to her daily life.
<0099> \{[Takami]}
<0100> "--See you, Rei.
<0101> \ Whenever you feel like it, just let me know.
<0102> \ I'm waiting to hear from you.
<0103> \{[Rei]}
<0104> "...You're pretty persistent too.
<0105> \ Even if you persist, I won't be interested.
<0106> \ Give up quickly."
<0107> After hanging up the phone with Takami, Rei lets out a heavy sigh.
