// Resources for SEEN0302.TXT

#character '[Marie]'
#character '[Rei]'
#character '[Nozomi]'

<0000> May 6th Nozomi Route
<0001> Last night, even after I lay down in bed,
<0002> For some reason, I couldn't fall asleep easily.
<0003> Even after finally losing consciousness, my sleep was shallow.
<0004> By the time the sky turned white, I was already awake.
<0005> I had no intention of going back to sleep, let alone seeing the people in the mansion falling asleep.
<0006> I didn't feel like waking him up,
<0007> Rei was alone in silence, watching the sky lighten.
<0008> --Soon after,
<0009> The people working in the kitchen and the security guards on the early shift,
<0010> There was a hint of something moving quietly through the building.
<0011> This is also conveyed to Rei.
<0012> I listened silently to the sounds of people working from early in the morning.
<0013> Until Marie came to my room after preparing breakfast,
<0014> Rei then sat in a chair by the window.
<0015> \{[Mari]}
<0016> "Rei-sama - Good morning.
<0017> \ You were already up this morning..."
<0018> \{[Rei]}
<0019> "...How is Nozomi? What about the fever?"
<0020> \{[Mari]}
<0021> "Yes, the fever went down during the night,
<0022> \ Nozomi was feeling much better by morning!
<0023> \{[Mari]}
<0024> "It would be unreasonable to get up so soon,
<0025> \ Meals were taken in the room,
<0026> \ Judging from how he looks, he'll be completely recovered by the evening.
<0027> \{[Mari]}
<0028> "It was a brain fever caused by prolonged tension,
<0029> \ It doesn't seem like there will be any lasting effects.
<0030> \{[Rei]}
<0031> "I see... That's good then."
<0032> \{[Mari]}
<0033> "Are you relieved?
<0034> \ Then, Rei-sama, please come and have a meal.
<0035> Considering his condition, which had just subsided from fever,
<0036> I visited Nozomi's room in the early morning.
<0037> I decide it would be best to refrain from going ahead.
<0038> Rei shut herself up in her room,
<0039> I was wondering if there was any information that could help me research Angels.
<0040> Once again, I concentrated on rummaging through the bookshelves.
<0041> After that, I finished my lonely lunch,
<0042> After Rei returned to the room to look for documents again,
<0043> How much time has passed...
<0044> \{[Mari]}
<0045> "Excuse me, Rei-sama."
<0046> A gentle knock came.
<0047> In a quiet room where the only sound that can be heard is Rei turning the pages,
<0048> It sounded louder than usual.
<0049> \{[Mari]}
<0050> "Rei-sama, I'm sorry to interrupt,
<0051> \ Would you like to take a short rest and have some tea?
<0052> \{[Rei]}
<0053> "It's you... Ah, yes. I'll take it."
<0054> \{[Mari]}
<0055> "If it's not a bother for you, Rei-sama,
<0056> \ Nozomi also wants to have tea with Rei-sama,
<0057> \ What would you like to do?
<0058> \{[Rei]}
<0059> "...Was it okay for you to get up?"
<0060> \{[Mari]}
<0061> "I was examined by a doctor,
<0062> \ As long as you don't push yourself too hard, it should be fine."
<0063> \{[Mari]}
<0064> "However, if you don't mind,
<0065> \ I'd like to reserve a seat for you in Nozomi's room,
<0066> \ What do you think...?
<0067> \{[Rei]}
<0068> "I have no objections."
<0069> \{[Mari]}
<0070> "Yes! We'll prepare your table right away.
<0071> \ Please wait a moment.
<0072> To relax my body after sitting for long periods,
<0073> Rei leaned back in her chair and stretched out.
<0074> And then, suddenly, beyond the pile of books,
<0075> I found a book.
<0076> \{[Rei]}
<0077> "Oh...? Now that I think of it, this book is..."
<0078> I picked it up and checked the title.
<0079> That was many days ago now.
<0080> It was the book that Rei had chosen and kept for Nozomi.
<0081> There were so many things happening,
<0082> I didn't give Nozomi the book I had chosen to make her happy.
<0083> \{[Rei]}
<0084> (That's right, I'll deliver it to Nozomi today...)
<0085> Having made that decision, I removed the book that had been sitting on my desk for so long.
<0086> I put it at the top of the pile so I wouldn't forget.
<0087> Marie came to call me and showed me to the room.
<0088> Nozomi seems to have completely recovered and her complexion is brighter.
<0089> I got out of bed and greeted Rei.
<0090> \{[Rei]}
<0091> "...Your complexion looks better.
<0092> \ His eyes are not watery and his steps are steady.
<0093> \ It seems he has really recovered.
<0094> \{[Nozomi]}
<0095> "Yes. Um... I'm sorry for worrying you."
<0096> \{[Rei]}
<0097> "The next time you're not feeling well,
<0098> \ Don't keep quiet and force yourself, tell me right away."
<0099> \{[Rei]}
<0100> "--Did you understand?"
<0101> \{[Nozomi]}
<0102> "Yes..."
<0103> Marie watched the two of them interact with a smile,
<0104> The table was brought in and set up.
<0105> Adding the finishing touches to the afternoon tea set.
<0106> Place the steaming hot baked goods on top,
<0107> A small dish with a spoonful of cream on it,
<0108> Marie happily lines up the two of them in front of the seats.
<0109> Check the tea leaves in the tea server to see how they have opened.
<0110> When you pour hot tea into a teacup,
<0111> It appears that the setup for the banquet hosted by Marie has been completed.
<0112> \{[Mari]}
<0113> "Now, please help yourself, both of you.
<0114> \ This warm milk,
<0115> \ Pour just the amount you like into your tea.
<0116> \{[Mari]}
<0117> "Then please make yourself comfortable.
<0118> \ If you call me later,
<0119> \ I'll come and take away the dishes now that your business is done."
<0120> \{[Mari]}
<0121> "Excuse me."
<0122> \{[Rei]}
<0123> "...Shall we sit down, Nozomi?
<0124> \ This is a delicious black tea brewed with good leaves.
<0125> \ Let's eat it before it gets cold.
<0126> \{[Nozomi]}
<0127> "Y-yes."
<0128> \{[Rei]}
<0129> "...Ah, these are delicious scones.
<0130> \ It must have been made by Marie.
<0131> \ I can tell because the cream is just the right sweetness for my taste.
<0132> \{[Rei]}
<0133> "Hey, why don't you eat some too?"
<0134> \{[Nozomi]}
<0135> "Ah...! Yes, thank you..."
<0136> Rei sat across from Nozomi,
<0137> We all sat around the table, where Marie had prepared sweets and tea.
<0138> We began a small party just for the two of us.
<0139> \{[Rei]}
<0140> "Hey, Nozomi. Why don't you try this lemon pie too?
<0141> \ It seems to be Marie's most confident work.
<0142> \{[Nozomi]}
<0143> "Ah, yes, thank you!"
<0144> Nozomi hesitantly picks at the sweets on her plate with her fork.
<0145> Rei uses silver tongs to serve sweets one after another.
<0146> \{[Rei]}
<0147> "This one too... this one too... and this one too."
<0148> \{[Nozomi]}
<0149> "Ah...um, that's enough!
<0150> \ I can't eat any more than this...!"
<0151> \{[Rei]}
<0152> "Really? Well, you're a little small,
<0153> \ I just want to feed them a lot."
<0154> \{[Rei]}
<0155> "Hmmm -- I see. I'm concerned about the amount of food you're eating.
<0156> \ I feel like I understand Marie's feelings."
<0157> \{[Nozomi]}
<0158> "...?"
<0159> \{[Rei]}
<0160> "No, it's nothing. Anyway--"
<0161> \{[Rei]}
<0162> "What Marie makes is always delicious.
<0163> \ He has a wide range of cooking skills and is an expert at making dashi.
<0164> \{[Nozomi]}
<0165> "I love seeing the happy faces of people who eat it.
<0166> \ While I was learning how to cook,
<0167> \ Apparently his skills have improved so much..."
<0168> \{[Rei]}
<0169> "So, to reward Marie for her efforts,
<0170> \ Would you like to try this sour cherry pie?
<0171> \{[Nozomi]}
<0172> "N-no...! It's so painful, I can't do it anymore!"
<0173> The initial tension finally subsided,
<0174> Just as Nozomi's expression began to become more relaxed,
<0175> I remembered that I had brought the book I had chosen.
<0176> \{[Rei]}
<0177> "Oh, that's right. I was thinking of giving it to you,
<0178> \ I've brought something."
<0179> \{[Rei]}
<0180> "One of the books in my room,
<0181> \ This is the book I chose a long time ago to give to you."
<0182> \{[Nozomi]}
<0183> "Eh...? You want me to buy a book?"
<0184> \{[Rei]}
<0185> "I've been thinking about giving it to you for a long time,
<0186> \ I don't often get the chance.
<0187> \ It's quite late, but I'll give it to you.
<0188> \{[Nozomi]}
<0189> "Thank you so much...!
<0190> \ Um, can I open it...?
<0191> \{[Rei]}
<0192> "Yeah, that's fine."
<0193> I accepted the package of books that Rei handed me,
<0194> Nozomi's eyes sparkled as she unwrapped the package.
<0195> What emerged from the package was,
<0196> "Dictionary of Angels of the World" printed in plain typeface.
<0197> It was a thick book with heavy binding.
<0198> Nozomi struggled to hold the rather heavy book in her arms,
<0199> I flip through the pages to check what's inside.
<0200> Small, hard-to-read letters fill both open pages.
<0201> The book is packed tightly with narrow spaces between the lines,
<0202> There are few illustrations, and it seems extremely difficult for Nozomi to understand.
<0203> \{[Nozomi]}
<0204> "Um, what kind of book is this...?"
<0205> \{[Rei]}
<0206> "That's certainly true... by collecting angel legends from all over the world,
<0207> \ It has been recompiled in dictionary format.
<0208> \{[Rei]}
<0209> "There are few illustrations and the content is difficult to understand.
<0210> \ It might be a little difficult to read if you're not used to it.
<0211> \{[Nozomi]}
<0212> "A dictionary of angel legends...!
<0213> \ There are so many legends of angels in the world..."
<0214> \{[Nozomi]}
<0215> "...! What a beautiful book...!"
<0216> As soon as I unwrapped it, I was struck by the gorgeous binding.
<0217> Nozomi's eyes light up and she exclaims in admiration.
<0218> The title is specifically titled "With illustrations and explanations,"
<0219> Nozomi's fingers appear every time she turns a page.
<0220> A variety of vibrant, full-color illustrations and photographs.
<0221> The book places emphasis on illustrations and has relatively few words,
<0222> For Nozomi, who is not used to reading and interpreting specialized books,
<0223> You'll enjoy just looking at the gorgeous medieval decorative paintings.
<0224> \{[Nozomi]}
<0225> "What a lovely... book about angels..."
<0226> \{[Rei]}
<0227> "I like looking at picture books with beautiful illustrations,
<0228> \ Because you told me about it before.
<0229> \ I chose a book with as many beautiful illustrations as possible.
<0230> \{[Nozomi]}
<0231> "Thank you so much, I'm so happy...!"
<0232> \{[Rei]}
<0233> "I'm glad you're happy."
<0234> \{[Nozomi]}
<0235> "The title is... 'Angel Legends of the World'?
<0236> \ You have a collection of angel pictures from all over the world...!
<0237> \{[Nozomi]}
<0238> "...Amazing!
<0239> \ I've never seen such a picture of an angel before..."
<0240> \{[Nozomi]}
<0241> "...! This book...!!"
<0242> \{[Nozomi]}
<0243> "Perhaps, in this angel's book,
<0244> \ Something I've always wanted to know for a long time,
<0245> \ It might be in there...!
<0246> \{[Rei]}
<0247> "Nozomi...? What on earth are you doing all of a sudden..."
<0248> \{[Nozomi]}
<0249> "Um, I'll try looking for it...!"
<0250> Nozomi looked unusually serious,
<0251> When I went to the "Book of Angels" that I received from Rei,
<0252> He began to carefully turn the pages one by one.
<0253> I followed the words filling the page with concentration,
<0254> He gazed intently at the decorative painting of an angel,
<0255> Nozomi is so serious that she hesitates to speak up.
<0256> Judging from what Nozomi said earlier,
<0257> Apparently, Nozomi has had this feeling for some time now.
<0258> It seems there is some research to be done on angels.
<0259> What kind of angel are you looking for?
<0260> As Nozomi concentrated intently on following the words,
<0261> I feel hesitant to ask.
<0262> I wait for Nozomi to finish her research.
<0263> While enjoying the tea and sweets that Marie had brewed,
<0264> I decided to wait patiently.
<0265> ………………………
<0266> ……………
<0267> ……
<0268> I wonder how much time has passed.
<0269> As I was pouring tea from the tea server into my cup,
<0270> Nozomi finally looked up from her book and looked at Rei.
<0271> \{[Nozomi]}
<0272> "...It didn't work. This book also...
<0273> \ There was no detailed information about the angel I was looking for...
<0274> \{[Nozomi]}
<0275> "Those who know about that angel,
<0276> \ There seem to be very few of them in the world..."
<0277> \{[Rei]}
<0278> "Looking for an angel...?
<0279> \ You have an angel you'd like to know more about."
<0280> \{[Rei]}
<0281> "And it seems like almost no one knows about it.
<0282> \ Want to know more about the little-known angels?
<0283> \ That's a pretty serious story..."
<0284> \{[Rei]}
<0285> "If you, who are said to be of angelic blood, are looking for
<0286> \ Perhaps it's the angel who is involved in your secret?"
<0287> \{[Nozomi]}
<0288> "No, there was a very good reason for that.
<0289> \ Not that I want to know..."
<0290> \{[Nozomi]}
<0291> "But... I have just one thing,
<0292> \ I have some precious memories related to angels..."
<0293> \{[Rei]}
<0294> "Memories related to angels...?"
<0295> \{[Nozomi]}
<0296> "Umm, speaking of memories related to angels,
<0297> \ About the true identity of angels,
<0298> \ It's not something so big as to involve secrets!
<0299> \{[Nozomi]}
<0300> "The thing I feel about angels is...
<0301> \ I'm afraid people will laugh at me if I tell them this.
<0302> \ It's nothing... just a very childish feeling."
<0303> \{[Nozomi]}
<0304> "The reason I want to know about that angel...
<0305> \ For everyone except me,
<0306> \ It's so tiny and insignificant..."
<0307> \{[Rei]}
<0308> "...It's okay. I won't laugh, so go ahead and talk.
<0309> \ I want to know the memories you cherish, too."
<0310> \{[Rei]}
<0311> "And maybe if you listen to what I have to say,
<0312> \ Helping you get the information you want,
<0313> Maybe I can do it too?
<0314> \{[Nozomi]}
<0315> "Rei-san..."
<0316> \{[Rei]}
<0317> "If you don't mind, I'd like you to tell me.
<0318> \ Your memories of angels..."
<0319> \{[Nozomi]}
<0320> "...The picture in my precious book,
<0321> \ I want to know more about the angel in my favorite illustration.
<0322> \{[Nozomi]}
<0323> "S-sorry, for such a childish reason...!"
<0324> \{[Nozomi]}
<0325> "...Even if many things happen,
<0326> \ When I look at the angel in the illustration,
<0327> \ I always felt happy..."
<0328> \{[Nozomi]}
<0329> "...So...um..."
<0330> \{[Rei]}
<0331> "There's no need to be so embarrassed.
<0332> \ Even if something has no value to others, if you put your heart into it,
<0333> \ Value to each person changes."
<0334> \{[Rei]}
<0335> "My admiration for the angel in the illustration
<0336> \ If it was really important enough to give you comfort,
<0337> \ There's no need to be ashamed of those feelings."
<0338> \{[Rei]}
<0339> "I don't care what people say."
<0340> \{[Nozomi]}
<0341> "Y-yes!"
<0342> \{[Rei]}
<0343> "Now, continue your story."
<0344> \{[Nozomi]}
<0345> "Um, so... it's about my beloved angel,
<0346> I knew the name of the angel from the book,
<0347> \ I only know one story."
<0348> \{[Nozomi]}
<0349> "What kind of angel was that?
<0350> \ Are there any other stories or legends that could provide clues?
<0351> \ I've always wanted to know...
<0352> \{[Rei]}
<0353> "Oh, so in the angel document I gave you,
<0354> \ I was looking for an article about that angel.
<0355> \{[Nozomi]}
<0356> "Yes, that's right...!"
<0357> \{[Rei]}
<0358> "And for more information about the angel you are looking for,
<0359> \ It wasn't written there..."
<0360> \{[Nozomi]}
<0361> "Yes..."
<0362> \{[Rei]}
<0363> "So, the clue to finding out about this angel is,
<0364> \ So it's only in the book you have?
<0365> \ What kind of book is this? It's--"
<0366> \{[Nozomi]}
<0367> "The pictures and stories of angels that have been passed down in foreign countries since ancient times,
<0368> \ I heard you have a large collection of books..."
<0369> \{[Nozomi]}
<0370> "When I was very young, someone gave me
<0371> \ It's very important..."
<0372> \{[Rei]}
<0373> "Do you still have that book?"
<0374> \{[Nozomi]}
<0375> "Yes, I still have it in my possession.
<0376> \ I was told I could only take one book...
<0377> \ That was the book I chose."
<0378> \{[Rei]}
<0379> "Oh, so that means the thing you were holding so dearly,
<0380> \ So that's what that book was about."
<0381> \{[Nozomi]}
<0382> "Yes! Um, please take a look...!"
<0383> Nozomi jumped up from her seat and ran over to the bedside.
<0384> I quietly take out the package I had hidden under the bed.
<0385> Nozomi carefully unwrapped the package with gentle hands.
<0386> An old leather-bound cover that exuded a sense of age appeared.
<0387> \{[Nozomi]}
<0388> "This is my precious...Angel Book."
<0389> Nozomi held the book close to her chest with great care.
<0390> To spread it out without hurting it,
<0391> Remove all plates and tea sets from the table.
<0392> And then, on the neatly cleared table,
<0393> Nozomi quietly put down the book she was holding and held it out in front of Rei.
<0394> \{[Rei]}
<0395> "This is... quite an old item.
<0396> \ It's a book that seems to have some kind of origin or history."
<0397> \{[Nozomi]}
<0398> "It's a very valuable document,
<0399> \ That's what the person who gave me the book said."
<0400> \{[Nozomi]}
<0401> "But... what does it say?
<0402> \ I don't understand..."
<0403> \{[Rei]}
<0404> "You don't know--?"
<0405> \{[Nozomi]}
<0406> "The notation is in alphabet,
<0407> \ The language being used... doesn't seem to be English..."
<0408> \{[Rei]}
<0409> "Tell me what it looks like."
<0410> \{[Nozomi]}
<0411> "Yes..."
<0412> At Rei's request, Nozomi opens the leather-bound cover.
<0413> Then, I found something that I would never have guessed from the age of the binding.
<0414> Written in vibrant colors and beautiful, dancing decorative letters,
<0415> A page appears, beautifully decorated down to the last detail.
<0416> \{[Rei]}
<0417> "...This is amazing, what a beautiful book..."
<0418> Upon seeing the opened page, an exclamation of admiration was heard.
<0419> Nozomi also smiles proudly.
<0420> \{[Rei]}
<0421> "...I'm not an expert,
<0422> \ I don't know the exact year the book was produced,
<0423> \ This looks like an illuminated manuscript from the Middle Ages.
<0424> \{[Nozomi]}
<0425> "A manuscript...?"
<0426> \{[Rei]}
<0427> "It was made in an era when printing technology did not yet exist.
<0428> \ I mean handwritten books."
<0429> \{[Rei]}
<0430> "Medieval monks who needed the Bible
<0431> \ Each monastery had a specialist copyist,
<0432> \ It seems that copying the Bible led to the flourishing of manuscript culture.
<0433> \{[Rei]}
<0434> "In the days before movable type printing, books were made like this:
<0435> \ Each character is hand-copied by a skilled craftsman,
<0436> \ It was written down."
<0437> \{[Rei]}
<0438> "So... look. This decorative border and these letters,
<0439> \ Everything is hand-drawn, down to the last word.
<0440> \{[Rei]}
<0441> "Since each manuscript is handmade,
<0442> \ No two are alike.
<0443> \ It's a very valuable thing."
<0444> \{[Rei]}
<0445> "Especially since it is a book of such beauty.
<0446> \ How rare this book is,
<0447> \ Even an outsider like me can see its value.
<0448> \{[Nozomi]}
<0449> "Now that I think about it... this book,
<0450> \ It is a copy of a book left behind in a very ancient time,
<0451> \ I've had it explained to me before..."
<0452> \{[Rei]}
<0453> "So this is a much older manuscript,
<0454> \ It must have been further transcribed at a later date.
<0455> I wanted to check the book more closely,
<0456> From the leather binding to the words inside,
<0457> Take a quick look through it.
<0458> In manuscript terms, this is called a carpet page.
<0459> Rei muttered as she checked the title written on the inside cover page.
<0460> \{[Rei]}
<0461> "...Ah, this is Latin.
<0462> \ This certainly seems to be a document written about angels.
<0463> \ It says so on the spine and on this page.
<0464> \{[Rei]}
<0465> "\ruby{Liber Angelicus}={ Liber Angelicus }--
<0466> \ It's Latin and means "Book of Angels."
<0467> \{[Nozomi]}
<0468> "Can you read this...?!"
<0469> \{[Rei]}
<0470> "A little bit, okay?"
<0471> \{[Rei]}
<0472> "I've studied Latin with interest before.
<0473> \ I didn't study it in depth on my own,
<0474> \ I can translate simple sentences with a dictionary in handーthat's about it."
<0475> \{[Nozomi]}
<0476> "...Amazing...!"
<0477> \{[Nozomi]}
<0478> "Um, then, can you read this page...?"
<0479> Hope was opened with gorgeous colors and beautiful brushstrokes.
<0480> The image of an angel and a human being,
<0481> The author puts special thought into this
<0482> It was a beautiful piece that seemed to have been drawn with exceptional care and precision.
<0483> \{[Rei]}
<0484> "Ah, it doesn't seem like such a difficult sentence.
<0485> \ Which――」
<0486> \{[Rei]}
<0487> "......"
<0488> \{[Rei]}
<0489> "...very old,
<0490> \ Regarding the "legend of angels" that is passed down in that area,
<0491> \ It seems to be written there.
<0492> \{[Rei]}
<0493> "--An angel found a Son of Man and took him by the hand, saying to him"
<0494> \{[Rei]}
<0495> "You are a rare and noble being among the human race.
<0496> \ I, \ruby{above}={God}, \ruby{seat}={now}, by the grace bestowed upon me by \ruby{the Lord}={Onkata},
<0497> \ I will lead you from the face of the earth to heaven..."
<0498> \{[Rei]}
<0499> "The heavenly One guides the sons of men in his deeds,
<0500> \ Let's aim for the summit together..."
<0501> \{[Rei]}
<0502> "...Well, that's about it.
<0503> \ It's like the story of a man who was led by an angel and ascended to heaven."
<0504> \{[Nozomi]}
<0505> "...!"
<0506> \{[Nozomi]}
<0507> "Um, please tell me...!
<0508> \ I wonder what kind of story is written in this book...!
<0509> \{[Rei]}
<0510> "Oh, you're the owner and you don't know it?
<0511> \ The person who gave you this book is
<0512> \ Did you say anything about the written story?
<0513> \{[Nozomi]}
<0514> "...The story of the angel depicted here,
<0515> \ That's all I was told..."
<0516> \{[Nozomi]}
<0517> "This is the story of the angel in the illustration on this page."
<0518> Hope was drawn on the open page,
<0519> A pair of white wings spread across its back, exuding grace,
<0520> Point to the image of an angel.
<0521> \{[Nozomi]}
<0522> "The angel depicted in this illustration is
<0523> \ A young man,
<0524> \ He led me to heaven... He's a very wise angel."
<0525> \{[Nozomi]}
<0526> "This angel has a wonderful instrument,
<0527> \ It is said to have produced a very beautiful sound..."
<0528> \{[Nozomi]}
<0529> "Young humans travel the world following this sound,
<0530> \ Finally, we will find the door to heaven."
<0531> \{[Nozomi]}
<0532> "...This is the only story I know."
<0533> \{[Rei]}
<0534> "You didn't ask for any other details?"
<0535> \{[Nozomi]}
<0536> "...I promised you to speak slowly."
<0537> \{[Nozomi]}
<0538> "But then that person suddenly had to leave,
<0539> \ I ran out of time to learn..."
<0540> \{[Nozomi]}
<0541> "So..."
<0542> \{[Nozomi]}
<0543> "......"
<0544> \{[Rei]}
<0545> "Have you never seen the person who entrusted you with the book?"
<0546> \{[Nozomi]}
<0547> "...Yes."
<0548> \{[Nozomi]}
<0549> "That day...without being told anything,
<0550> \ It's been years since I broke up with that person..."
<0551> \{[Rei]}
<0552> "......"
<0553> \{[Rei]}
<0554> "Nozomi, the person who gave you this book is
<0555> \ Who the hell are you?"
<0556> \{[Rei]}
<0557> "It is rare to possess such a precious manuscript,
<0558> \ I let it go easily,
<0559> \ Giving it to a young child--"
<0560> \{[Rei]}
<0561> "He's quite an unusual person."
<0562> \{[Nozomi]}
<0563> "......"
<0564> \{[Nozomi]}
<0565> "Your job is to research and find angels,
<0566> \ That person... said..."
<0567> \{[Nozomi]}
<0568> "Your name and background,
<0569> \ I don't know anything..."
<0570> \{[Nozomi]}
<0571> "So, I've always thought of that person,
<0572> \ "The Angel Researcher Uncle" -- she called him."
<0573> \{[Rei]}
<0574> "...with someone whose name I don't even know,
<0575> \ How did you guys meet?
<0576> \{[Nozomi]}
<0577> "In that forest where I lived all my life until I came here,
<0578> \ That person wandered in..."
<0579> \{[Nozomi]}
<0580> "That was the trigger--"
<0581> \{[Rei]}
<0582> "I see. You seem to have trouble talking to people,
<0583> \ I'm amazed you were able to become friends with someone you don't know."
<0584> \{[Nozomi]}
<0585> "When we first met, you were injured... so..."
<0586> \{[Rei]}
<0587> "...When you were young,
<0588> \ He seems to have been a fearless child."
<0589> \{[Nozomi]}
<0590> "He looked so distressed that I couldn't just leave him alone, so I ended up..."
<0591> \{[Nozomi]}
<0592> "But he had such kind eyes.
<0593> \ So I don't think he's a bad person..."
<0594> \{[Rei]}
<0595> "Ah... that's right. You mentioned it before,
<0596> \ The "other person" who wasn't afraid of your power was
<0597> \ Perhaps you're talking about that person?
<0598> \{[Nozomi]}
<0599> "...! Yes, that's right."
<0600> \{[Rei]}
<0601> "--That means,
<0602> \ So your judgment was not wrong.
<0603> \{[Rei]}
<0604> "By the way -- perhaps the angel in this illustration,
<0605> \ Is she the angel you admired?
<0606> \{[Nozomi]}
<0607> "Y-yes! That's right...!"
<0608> \{[Rei]}
<0609> "So, what you're particularly interested in knowing is,
<0610> \ Are you sure you want to know the details of this angel's story?
<0611> \{[Nozomi]}
<0612> "...Yes."
<0613> \{[Rei]}
<0614> "......"
<0615> \{[Rei]}
<0616> "Well, if you're okay with it,
<0617> \ Should I look into this book a bit?
<0618> \ Maybe we can find out something."
<0619> \{[Nozomi]}
<0620> "Really?!"
<0621> \{[Nozomi]}
<0622> "I'm so happy...!"
<0623> \{[Rei]}
<0624> "If I were to investigate, I would have to look into your precious book.
<0625> \ I'll have to take care of it for a while,
<0626> \ Are you okay with that?
<0627> \{[Nozomi]}
<0628> "Yes, please."
<0629> \{[Rei]}
<0630> "Are you sure you want to leave it with me?"
<0631> \{[Nozomi]}
<0632> "Yes. If it's you..."
<0633> \{[Rei]}
<0634> "......"
<0635> Nozomi handed the important book over to Rei without any hesitation,
<0636> He smiled broadly, full of trust.
<0637> Rei wanted to freshen up before going to bed,
<0638> After taking a shower, I returned to my room with my wet hair still wet.
<0639> I took a breather and sat down on the bed.
<0640> While carefully wiping the water droplets from the ends of her hair,
<0641> When I returned to my room, I put it on the desk.
<0642> I turn my gaze to a precious manuscript in an antique binding.
<0643> Thinking of the promise I made with Nozomi,
<0644> After completely wiping off the water from your body with a dry towel,
<0645> Rei reaches for the book.
<0646> Taking great care not to hurt yourself,
<0647> I picked up the old parchment pages of the manuscript, leaf by leaf.
<0648> Carefully rewind.
<0649> The book is divided into several chapters, and in each chapter,
<0650> Stories about angels from a wide variety of eras and places
<0651> It seemed to be spelled out multiple times.
<0652> I glanced over the opening sentence of the chapter,
<0653> Find out what kind of story will be written.
<0654> 『The story of a city destroyed by an angel』
<0655> \{[Rei]}
<0656> "This is... it doesn't matter if you don't read it..."
<0657> At first glance, the subject seems filled with disaster and sorrow.
<0658> Even if I hear of Nozomi's admiration for the Angel,
<0659> It didn't seem like a fun story at all.
<0660> Rei skipped over the page without even looking down at the chapter.
<0661> And then――the moment I turned the page,
<0662> What really caught Rei's eye was,
<0663> The illustration of the angel that Nozomi said "looks like Rei."
<0664> 『The Story of the Angel Who Guided the Son of Man』
<0665> When I checked the title, that's what it said.
<0666> It was a painting of an impressive angel that captivated Nozomi.
<0667> It was a story of humans and angels.
<0668> I was asked to know more about it,
<0669> What is the story of the angel that Nozomi was attracted to?
<0670> I was also personally interested in it,
<0671> Rei immediately read through the story.
<0672> "This is the story of a Son of Man."
<0673> “A man’s son was on a journey,
<0674> \ I met an angel during my journey.
<0675> "The Son of Man was led by an angel into the upper world."
<0676> “The Son of Man who ascended into the kingdom of heaven,
<0677> \ I was amazed at how beautiful the place was.
<0678> “All over the kingdom of heaven there are sweet-smelling winds,
<0679> \ A fresh river of ether flows,
<0680> And then, the beautiful singing voice of an angel can be heard.
<0681> “In the kingdom of heaven, all living things gather together,
<0682> \ The song of the angels embraces everything,
<0683> \ It sounds gentle.
<0684> “The Son of Man listens to the sweet music of Paradise.”
<0685> “The Son of Man will finally discover that this place is
<0686> \ I realized that this was the place I had been looking for on my journey.
<0687> “The Son of Man will write what he knows in the kingdom of heaven,
<0688> \ I left it in a book.
<0689> “The book has been passed down to his descendants to this day,
<0690> \ It is said to have been passed down through the generations.
<0691> --To sum up, that was the story.
<0692> \{[Rei]}
<0693> (...Through heaven, guided by angels,
<0694> \ Speaking of the story of the man who left behind a book,
<0695> \ The content is similar to the Apocrypha "Book of Enoch.")
<0696> \{[Rei]}
<0697> (Is this one of those stories that is passed down in the variant versions?)
<0698> After looking through it once, Rei finished checking it,
<0699> It was about time.
<0700> The translation was not an urgent appointment,
<0701> There's no need to look into the details until tonight.
<0702> The moment I handed over the important book,
<0703> Thinking back to Nozomi's expression,
<0704> With the Book of Angels in front of her, Rei ponders for a while.
<0705> Check Nozomi's book
<0706> Don't check
<0707> I thought about returning it to the owner as soon as possible,
<0708> Rei opened the book again, ready to start tonight.
<0709> \{[Rei]}
<0710> (Now, which story should I look into in more detail...?)
<0711> While I was lost, I suddenly opened the page,
<0712> I was attracted by the title, which is not very suitable for a book of angels.
<0713> Rei decided to take a look at the story.
<0714> "The Story of the Man Who Catched a Star"
<0715> In summary, the story went like this.
<0716> "Once upon a time, a man in a certain country looked up to the sky."
<0717> "Then the man saw a star fall from heaven.
<0718> \ The man took the star home with him.
<0719> "The stars enchanted the man.
<0720> As the man gazed upon the stars, he became captivated by them.
<0721> "Time passed, and the man grew old.
<0722> \ The stars grew brighter and brighter.
<0723> "On his deathbed, the man let go of the star.
<0724> \ The stars returned to heaven.
<0725> "The man's soul also returned to heaven with the stars."
<0726> The word "angel" does not appear even once in the sentence.
<0727> It was a very short and mysterious story.
<0728> \{[Rei]}
<0729> (Does the "star" depicted here refer to an angel?)
<0730> These are stories collected in the Book of Angels,
<0731> Surely this must be one of those angel stories.
<0732> When I realized it, it was past midnight.
<0733> \{[Rei]}
<0734> (...It's already late tonight.
<0735> \ I'll look into the rest next time.)
<0736> Having made that decision, I quietly closed the book,
<0737> Rei crawled into bed and soon fell asleep.
<0738> \{[Rei]}
<0739> (...There's no need to rush, huh?
<0740> \ It's late tonight.
<0741> \ I'll look into it in detail next time.)
<0742> Having made that decision, Rei closed the book,
<0743> I quickly crawled into bed and soon fell asleep.
