// Resources for SEEN0516.TXT

#character '[Rei]'
#character '[Nozomi]'
#character '[Takami]'

<0000> ……………………
<0001> …………
<0002> ……
<0003> And thenーand then.
<0004> From the last time I sent that Angel,
<0005> Just how much time has passed?
<0006> Before she knew it, Rei was no longer blocked by the heavy ceiling or thick walls.
<0007> High and far away,
<0008> I lay there, looking up at the celestial sphere that spread out in a circle.
<0009> Buried in the rubble, the sky I looked up at
<0010> From black to dark blue and then ultramarine,
<0011> The color of the skirt hem changes while still being sprinkled with a thin layer of starlight.
<0012> Just before dawn, through the deepest darkness,
<0013> The world was about to greet a clear white morning.
<0014> I brushed off the sand and gravel from my body and stood up.
<0015> The place where that old-fashioned white Western-style building was supposed to be,
<0016> It had become a well-ventilated ruin of rubble.
<0017> \ruby{Nue}={Nue}, a young man, unleashed this in his final moments,
<0018> A shockwave of thought spread out in concentric circles around the Black Wings.
<0019> They wiped out parts of the mansion, turning it into piles of rubble.
<0020> I knew the young man's heart,
<0021> There was no need for Rei to worry about Nozomi and Takami's whereabouts.
<0022> I looked around and, just as I expected,
<0023> Unharmed and unharmed,
<0024> Nozomi and Takami are curled up on the ground, asleep.
<0025> What the young man took with him was
<0026> Beings connected to the dark side of the world he belonged to.
<0027> Protecting Rei and the others from collapse,
<0028> All those sent around here to capture Rei,
<0029> The young man left, taking Rei with him.
<0030> I lived alone in this beautiful and cruel world, and then I left.
<0031> The soul of that black-winged Angel,
<0032> Rei prayed from the bottom of her heart that he was now at peace.
<0033> \{[Rei]}
<0034> "Nozomi...wake up."
<0035> Gently shaking the unconscious Nozomi's body,
<0036> Encourages a gentle awakening.
<0037> \{[Hope]}
<0038> "...? Rei...san...?"
<0039> Nozomi blinked absentmindedly,
<0040> Rei smiles and whispers.
<0041> \{[Rei]}
<0042> "Good morning, Nozomi.
<0043> \ Look, what a beautiful dawn sky you can see."
<0044> \{[Hope]}
<0045> "Ah..."
<0046> \{[Nozomi]}
<0047> "You're right... the sky is so beautiful..."
<0048> Nozomi returned the smile and muttered happily,
<0049> I stared blankly at the dawn sky for a while,
<0050> Suddenly, I come to my senses and get up.
<0051> \{[Nozomi]}
<0052> "Rei-san...!?"
<0053> \{[Hope]}
<0054> "Has that person gone...?"
<0055> \{[Rei]}
<0056> "Yes. He has left this world."
<0057> \{[Hope]}
<0058> "I see..."
<0059> \{[Hope]}
<0060> "...the voice of that person that resonated at the end,
<0061> \ It was so quiet and beautiful..."
<0062> \{[Rei]}
<0063> "Did you hear that too?"
<0064> \{[Nozomi]}
<0065> "Yes...!"
<0066> \{[Hope]}
<0067> "Such a beautiful sound,
<0068> \ He was a person who resonated with people..."
<0069> \{[Hope]}
<0070> "It's scary, but... it's a harsh, beautiful sound..."
<0071> \{[Rei]}
<0072> "--Ah, that's right."
<0073> Takami, who had woken up late after hearing the voices,
<0074> Looking up at the same dawn sky,
<0075> Listen quietly to the conversation.
<0076> As the sky began to lighten,
<0077> Rei took Nozomi's hand, turned to Takami and said.
<0078> \{[Rei]}
<0079> "--I'll go, Takami.
<0080> \ Bring Nozomi with you..."
<0081> \{[Takami]}
<0082> "......"
<0083> \{[Takami]}
<0084> "Hey--Rei!"
<0085> \{[Takami]}
<0086> "You need this, don't you?
<0087> \ ...Take it."
<0088> Sparkling in the morning sun, it drew a parabola,
<0089> I caught the item Takami had thrown to me in the palm of my hand,
<0090> Rei lowers her gaze in confusion.
<0091> \{[Rei]}
<0092> "Is this the key to Nozomi's collar?"
<0093> What was contained in Rei's outstretched palm was,
<0094> It was a small, cylindrical key that shone silver in the dawn light.
<0095> \{[Rei]}
<0096> "Takami... why did you do this to me?"
<0097> \{[Takami]}
<0098> "You need it, right? ...Just accept it."
<0099> \{[Rei]}
<0100> "Takami--"
<0101> Even if Rei doesn't have this key now,
<0102> It is now easy to throw off the shackles of desire.
<0103> Butーthis is like a ritual.
<0104> The key was handed over to Takami of his own volition.
<0105> Because it is an act of conveying Takami's wish to free the two of them.
<0106> \{[Takami]}
<0107> "You two can go anywhere.
<0108> \ ...I won't chase you anymore."
<0109> \{[Rei]}
<0110> "Thank you... I appreciate it."
<0111> The feelings that Takami showed to Rei and Nozomi,
<0112> Rei certainly received it.
<0113> \{[Takami]}
<0114> "...I've never seen you so lively before.
<0115> \ It was my first time..."
<0116> \{[Takami]}
<0117> "You are seriously trying to protect someone,
<0118> \ You found it..."
<0119> \{[Rei]}
<0120> "......"
<0121> \{[Takami]}
<0122> "...See you later."
<0123> Takami turned his back to Rei and said, as if to say goodbye,
<0124> He raised his hand slightly and walked away.
<0125> Rei watched in silence as Takami's back walked away.
<0126> I turn around with the key in my hand.
<0127> \{[Rei]}
<0128> "Come on, Nozomi. Let's take that thing off your neck."
<0129> I placed my hand on Nozomi's slender neck, who nodded.
<0130> In the keyhole of the collar that had been binding the boy,
<0131> Rei gently inserted a small silver key.
<0132> A faint electronic click sounded,
<0133> Nozomi's collar comes off.
<0134> I wonder if he was holding his breath the whole time he was unlocking the door.
<0135> The moment Rei's hand let go, Nozomi let out a small sigh of relief.
<0136> \{[Rei]}
<0137> "...Now, there are no more shackles binding you."
<0138> \{[Nozomi]}
<0139> "Yes..."
<0140> Standing on a hill overlooking the sea in the distance,
<0141> I look up at the dawn sky.
<0142> \{[Rei]}
<0143> "...From here on, it's just you and me.
<0144> \ Neither Marie nor Takami are here.
<0145> \{[Rei]}
<0146> "--Nozomi. This is the outside you've always longed for."
<0147> \{[Rei]}
<0148> "You are now completely free.
<0149> \ You can go anywhere you want."
<0150> \{[Nozomi]}
<0151> “…freedom…”
<0152> \{[Rei]}
<0153> "How are you feeling, Nozomi?"
<0154> \{[Hope]}
<0155> "The wind has blown up here,
<0156> \ It feels so good..."
<0157> \{[Rei]}
<0158> "Nozomi, where do you want to go now?"
<0159> \{[Hope]}
<0160> "Um... Is Rei here with us...?"
<0161> \{[Rei]}
<0162> "Of course. As long as you don't mind, I'll go anywhere with you.
<0163> \ Now, Nozomi--where are you going?"
<0164> \{[Hope]}
<0165> "As long as Rei-san is with me, I'll go anywhere...!"
<0166> Rei stretched out her hand straight towards Nozomi,
<0167> She clenches her little fingers together.
<0168> Now, with a smile that is completely clear,
<0169> I began walking under the bright early summer sunlight.
