// Resources for SEEN0200.TXT

#character '[Rei]'
#character '[? ]'

<0000> \{[Rei]}
<0001> "--!"
<0002> --At that moment.
<0003> Suddenly, I sensed the presence of something other than myself.
<0004> I felt it in the room.
<0005> \{[Rei]}
<0006> (...Is there anyone else in this room besides me?)
<0007> A chill runs down my spine,
<0008> I turned around to look in the direction I felt the presence,
<0009> Just before it started to move.
<0010> A quick, silent arm stretched out from behind me.
<0011> He restrained Rei's movements and covered her mouth.
<0012> \{[Rei]}
<0013> "――!?"
<0014> I was pressed down firmly with a cloth soaked in some kind of chemical,
<0015> Unable to resist, she is forced to drink the drug.
<0016> The strong chemical smell made me feel dizzy.
<0017> My whole body began to lose strength,
<0018> At the same time, my consciousness begins to fade away, seemingly unstoppable.
<0019> Unable to hold back, his body collapsed from his feet.
<0020> All I knew was that I had been received in someone's arms.
<0021> However, as darkness rapidly filled my field of vision,
<0022> I can't even see his face.
<0023> Just before losing consciousness completely,
<0024> Rei heard a familiar sound in her ears.
<0025> He confesses his feelings with a wry smile.
<0026> \{[? ]}
<0027> "Rei - I've come to take you."
<0028> \{[Rei]}
<0029> "...Who...are you...?"
<0030> \{[? ]}
<0031> "It would be better for you not to know,
<0032> \ Well, that's right - I'll just wait for you to wake up,
<0033> \ I guess I'll introduce myself.
<0034> \{[Rei]}
<0035> "My...awakening...?
<0036> \ ...What are you talking about?
<0037> \{[? ]}
<0038> "It's okay if you don't understand it right now.
<0039> \ We'll find out eventually--"
<0040> \{[Rei]}
<0041> "...What does that mean...?"
<0042> \{[? ]}
<0043> "For now, I'll just stay quiet and go to bed.
<0044> \ The next time you wake up, you'll be--"
<0045> As my consciousness fades, I sense a ripple of laughter.
<0046> It echoed in Rei's mind forever like an echo.
<0047> \{[Rei]}
<0048> (Who on earth could have possibly done this to me?)
<0049> Repeating questions that will never be answered,
<0050> Rei's mind sank into deep darkness...
