// Resources for SEEN0551.TXT

#character '[Marie]'
#character '[Rei]'
#character '[Takami]'
#character '[Nozomi]'
#character '[Katagiri]'
#character '[? ]'

<0000> That morning, Rei felt uneasy for some reason.
<0001> I woke up before dawn.
<0002> I got up from my warm bed, opened the window,
<0003> When the chilly early morning air enters the room,
<0004> I lean against the window and watch the sun rise.
<0005> How much time has passed?
<0006> A small sound rang out, breaking Rei's thoughts.
<0007> \{[Mari]}
<0008> "Rei-sama, um... are you awake...?"
<0009> A small, discreet knock,
<0010> Marie's voice had a somewhat sad tone to it.
<0011> I called out to Rei from outside the door.
<0012> \{[Rei]}
<0013> "What's wrong, why are you making that noise?
<0014> \ ...Did something happen?
<0015> \{[Mari]}
<0016> "Takami-sama has come.
<0017> \ So...um, today,
<0018> \ Apparently they've come to pick up Nozomi..."
<0019> \{[Rei]}
<0020> "Yeah. We've already agreed on that.
<0021> \ I'll be there right away, so tell Takami that.
<0022> \{[Mari]}
<0023> "Y-Yes. I'll tell you then."
<0024> Rei changed her clothes without taking too much time,
<0025> Soon after, he appeared in the room where Takami was waiting.
<0026> \{[Takami]}
<0027> "Well then, let me take you there right away.
<0028> \ --Hey, someone! Bring Nozomi here!
<0029> After a while,
<0030> Like a lamb that has been roped and given up resistance,
<0031> I lower my gaze, which does not reflect anything,
<0032> Nozomi appeared, her arm grabbed by a security guard.
<0033> Nozomi was brought to the scene without much resistance.
<0034> He looked up at Rei with a stiff expression on his face.
<0035> His eyes were deep and calm, like a bottomless lake.
<0036> He doesn't seem to blame Rei for not trying to help him.
<0037> Without reflecting in his gaze the emotions that ripple across the calm waters,
<0038> Nozomi continues to maintain an icy silence.
<0039> \{[Takami]}
<0040> "Do you guys have anything to talk about?
<0041> \ This is your last chance to say goodbye.
<0042> \ If there's anything you want to say, say it now.
<0043> \{[Takami]}
<0044> "Nozomi, how about you? Thank you to the master who took care of me.
<0045> Is there anything you want to say?
<0046> \{[Nozomi]}
<0047> "......"
<0048> \{[Takami]}
<0049> "Rei, what about you?"
<0050> \{[Rei]}
<0051> "...There are no more words to be exchanged between us now."
<0052> \{[Rei]}
<0053> "......"
<0054> \{[Takami]}
<0055> "Well, whatever. Come on, let's go, Nozomi."
<0056> \{[Nozomi]}
<0057> "...Yes."
<0058> \{[Takami]}
<0059> "Oh wait. Before you leave the mansion,
<0060> \ I need to disable the mechanism around its neck..."
<0061> He took out a tiny cylindrical key from his pocket,
<0062> Takami inserts his finger into the small hole in the collar that has been binding Nozomi.
<0063> A faint electronic click sounded,
<0064> Nozomi's collar is finally removed.
<0065> The fact that the shackles that had bound Nozomi to the mansion had been removed
<0066> It does not mean the release of captives,
<0067> Further - deeper bondage,
<0068> It was ironic that it became a symbol of hope.
<0069> \{[Takami]}
<0070> "Well then, sorry for interrupting, Rei.
<0071> \ I'll take Nozomi with me, but you'll still be staying at the mansion.
<0072> \ I'd like to entrust you with another product.
<0073> \{[Takami]}
<0074> "Once you hand over Nozomi to the Customer, she will come again.
<0075> \ Until then, don't go home on your own, okay?
<0076> \{[Rei]}
<0077> "......"
<0078> Takami entrusts the new product to Rei again,
<0079> It seems they intend to repeat the same attempt,
<0080> I don't feel like hanging out with him at all.
<0081> Rei decided to leave the mansion before Takami's next visit.
<0082> After the collar was removed, Nozomi kept her head down the whole time.
<0083> While I was talking to Takami,
<0084> He refused to make eye contact with Rei.
<0085> He was put into a black car, and as if to cut ties with Rei,
<0086> The door slammed shut with a heavy thud.
<0087> And thenーthe car starts moving.
<0088> Now Rei has no way to stop this fate that has begun to unfold.
<0089> He took Nozomi away from the mansion,
<0090> The shadow of the car receded into the distance and eventually disappeared from view.
<0091> Rei just watched them leave in silence.
<0092> Farewell
<0093> Several months have passed since Nozomi was handed over to Takami.
<0094> Shortly after that, I brushed off Takami's words trying to stop me,
<0095> Rei left the mansion and returned to the house where she lived alone.
<0096> Just like before she went to the mansion, Rei was spending her days in a tiring state.
<0097> One day, I got a phone call.
<0098> It was a call from a man claiming to be Takami's subordinate.
<0099> The man's name was Katagiri.
<0100> \{[Katagiri]}
<0101> "It's been a while, Rei-sama."
<0102> \{[Katagiri]}
<0103> “I’ve met you before,
<0104> \ I met you once at the Kujo family mansion,
<0105> \ Do you remember?
<0106> \{[Rei]}
<0107> "...No, I don't remember very well."
<0108> \{[Rei]}
<0109> "Is there anything you'd like to ask me about Takami?"
<0110> \{[Katagiri]}
<0111> “Today’s business is not about Takami-sama.
<0112> \ I'll take you to an interesting event,
<0113> \ I contacted you to invite you...'
<0114> \{[Rei]}
<0115> "...?"
<0116> \{[Katagiri]}
<0117> "Takami-sama has invited you to his mansion,
<0118> And what happened inside the building?
<0119> \ I am well aware of this.
<0120> \{[Rei]}
<0121> "......"
<0122> \{[Katagiri]}
<0123> "Currently, I am in charge of managing Nozomi-san."
<0124> \{[Katagiri]}
<0125> “So, the data about Nozomi,
<0126> \ It's only natural that I understand this...'
<0127> \{[Katagiri]}
<0128> “--Rei-sama. What happened to Nozomi after that?
<0129> \ Doesn't that bother you?
<0130> \{[Katagiri]}
<0131> “Nozomi-san is working really hard.
<0132> \ The customer who made the purchase also
<0133> \ Nozomi is very pleased with him...'
<0134> \{[Rei]}
<0135> "......"
<0136> \{[Katagiri]}
<0137> "So, I have a suggestion.
<0138> \ Would you like to see Nozomi-san at work?
<0139> \{[Rei]}
<0140> "Nozomi's...working spirit"
<0141> \{[Katagiri]}
<0142> "...If you have even the slightest interest in Nozomi's fate,
<0143> \ Please come to that mansion.
<0144> \{[Rei]}
<0145> "......"
<0146> He is Takami's subordinate,
<0147> Why did you make this offer to Rei?
<0148> I can't see the true meaning of that.
<0149> \{[Rei]}
<0150> "...Why are you telling me this?
<0151> \ What happened to Takami?
<0152> \ I'd like to hear the explanation directly from him."
<0153> \{[Katagiri]}
<0154> “…Takami-sama will not be returning here for a while.
<0155> \ Therefore, I am currently in charge of all operations.
<0156> \{[Katagiri]}
<0157> “Rei-sama... what are you hesitating about?
<0158> \ This is just a game.
<0159> \{[Katagiri]}
<0160> "What happened to Nozomi after that?
<0161> \ I thought you might be interested.
<0162> \ …I was just inviting you.
<0163> \{[Rei]}
<0164> "......"
<0165> Should I accept the invitation? Or should I rudely reject it?
<0166> Everything is up to Rei's decision.
<0167> \{[Katagiri]}
<0168> "So, what will you do... Rei-sama?"
<0169> View
<0170> Don't watch
<0171> \{[Rei]}
<0172> "...I was just getting bored.
<0173> \ Let me see it.
<0174> \{[Katagiri]}
<0175> "Then please come.
<0176> \ Nozomi is also waiting for your visit.
<0177> --A few days later.
<0178> Rei headed to the location designated by Katagiri.
<0179> Because the customers mainly come at night,
<0180> I was told to come late,
<0181> By the time we arrived at our destination, it was late at night.
<0182> Katagiri instructed us to go to
<0183> It was a very unexpected place for Rei.
<0184> The place where Katagiri told me Nozomi was waiting.
<0185> It wasーthe few days Rei spent with Nozomi in immorality,
<0186> It was about that mansion.
<0187> \{[Rei]}
<0188> "--That's enough."
<0189> \{[Katagiri]}
<0190> "Oh... Rei-sama?"
<0191> Rei looked away from the image she was peering at,
<0192> I quickly turned my back to the monitor,
<0193> He left the room without stopping when someone called out to him.
<0194> Even after I quickly left that place,
<0195> The image I had just seen kept flashing through my mind,
<0196> Rei was so upset that she instinctively shook her shoulders.
<0197> \{[Rei]}
<0198> (Am I... regretting it? No way...)
<0199> \{[Katagiri]}
<0200> "What's the matter... Rei-sama?"
<0201> I feel like Katagiri is chasing me from behind.
<0202> Rei spoke without turning around.
<0203> \{[Rei]}
<0204> "I'm going home now. ...I don't need you to see me off.
<0205> \ You don't care about me,
<0206> \ Just keep working. I'm sorry for interrupting you."
<0207> \{[Katagiri]}
<0208> "I see...that's unfortunate.
<0209> \ But we still,
<0210> \ I don't want you to go back."
<0211> \{[Rei]}
<0212> "--?"
<0213> Unable to grasp the meaning of Katagiri's words,
<0214> Just as Rei was about to turn around,
<0215> A quick, silent arm stretched out from behind me.
<0216> He restrained Rei's movements and covered her mouth.
<0217> \{[Rei]}
<0218> "――!?"
<0219> I was pressed down firmly with a cloth soaked in some kind of chemical.
<0220> Unable to resist, she is forced to drink the drug.
<0221> The strong smell of chemicals made me feel dizzy.
<0222> My whole body began to lose strength,
<0223> At the same time, my consciousness begins to fade away, seemingly unstoppable.
<0224> Unable to hold back, his body collapsed at his feet.
<0225> All I knew was that I was being held in someone's arms.
<0226> However, as darkness rapidly filled my vision,
<0227> It is impossible to see his face.
<0228> Just before I completely lost consciousness,
<0229> Rei heard a familiar sound in her ears.
<0230> He confesses his feelings with a wry smile.
<0231> \{[? ]}
<0232> "Rei - I've come to take you."
<0233> \{[Rei]}
<0234> "...Who...are you...?"
<0235> \{[? ]}
<0236> "It would be better for you not to know,
<0237> \ Well, that's right - I'll just wait for you to wake up,
<0238> \ I guess I should introduce myself.
<0239> \{[Rei]}
<0240> "My...awakening...?
<0241> \ ...What are you talking about?"
<0242> \{[? ]}
<0243> “It’s okay if you don’t understand it yet.
<0244> \ We'll find out eventually --'
<0245> \{[Rei]}
<0246> "...What does that mean...?"
<0247> \{[? ]}
<0248> “For now, I’ll just go to bed quietly.
<0249> \ The next time you wake up, you'll be――』
<0250> As my consciousness fades, I sense a ripple of laughter.
<0251> It echoes in Rei's mind forever.
<0252> \{[Rei]}
<0253> (Who on earth... could have... me?)
<0254> Repeating questions that will never be answered,
<0255> Rei's mind sank into deep darkness...
<0256> \{[Rei]}
<0257> "...Thanks. I decline."
<0258> \{[Rei]}
<0259> "Like peeping into someone else's affairs,
<0260> \ I don't have any bad taste."
<0261> \{[Katagiri]}
<0262> "I see...that's unfortunate."
<0263> Even after hanging up the phone with Katagiri, Rei thought for a long time,
<0264> I was confused and couldn't get Nozomi out of my head.
<0265> \{[Rei]}
<0266> (Am I... regretting it? No way...)
<0267> But never again,
<0268> This is about the boy that Rei will never meet again.
<0269> I command my heart to forget,
<0270> Rei shook her head vigorously to clear away her doubts.
<0271> Takami tries to invite Rei back to the mansion.
<0272> I've contacted you many times,
<0273> Rei had no intention of going along with Takami's plan any longer,
<0274> I continued to coldly decline the invitation.
<0275> Just like before I went to the mansion,
<0276> Those boring, frustratingly tiring days,
<0277> Rei is back to her daily life.
<0278> \{[Takami]}
<0279> “--See you, Rei.
<0280> \ Whenever you feel like it, just let me know.
<0281> \ I'm waiting to hear from you.
<0282> \{[Rei]}
<0283> "...You're pretty persistent too.
<0284> \ Even if you persist, I won't be interested.
<0285> \ Give up quickly."
<0286> After hanging up the phone with Takami, Rei lets out a heavy sigh.
<0287> The memories of those few days spent at the mansion,
<0288> Although Rei wishes to erase it,
<0289> Because of Takami's repeated invitations,
<0290> I can't just bury it as a memory.
<0291> Takami's phone call reminded me of
<0292> The look Nozomi showed me on the day we parted,
<0293> I told myself to forget it quickly,
<0294> Rei shook her head vigorously to clear away her doubts.
