// Resources for SEEN0400.TXT

#character '［Marie］'
#character '[Rei]'
#character '［Takami］'
#character '[Maid]'
#character '[male]'
#character '[Security man]'

<0000> May 4th Takami Route
<0001> I felt a dazzling light on my eyelids and opened them,
<0002> The sunlight streaming in through the window,
<0003> It pours down on Rei, who is lying on the sheets.
<0004> I got up and opened the window,
<0005> The wind that flows in carries the refreshing coolness of the morning,
<0006> Taking a deep breath feels like my chest is being cleansed.
<0007> \{[Mari]}
<0008> "Good morning, Rei-sama.
<0009> \ It's morning, are you awake?
<0010> \{［伶］}
<0011> "Good morning, Marie. I'm awake."
<0012> \{[Mari]}
<0013> "You're up very early this morning, Rei-sama."
<0014> \{［伶］}
<0015> "That's right. It's about time for the dawn's sunlight.
<0016> \ I guess it's because it's starting to feel quite bright."
<0017> \{[Mari]}
<0018> "The sun's rays have been getting a lot stronger lately.
<0019> \ Summer is slowly approaching..."
<0020> \{［伶］}
<0021> "By the way, did you come to call me to breakfast?"
<0022> \{[Mari]}
<0023> "Oh, yes, that's right!
<0024> \ Breakfast is ready,
<0025> \ Would you like to have dinner?
<0026> \{［伶］}
<0027> "Yes, I'll take it."
<0028> \{[Mari]}
<0029> "Then please come to the dining room!"
<0030> After breakfast, enjoy the aroma of tea.
<0031> When the cup is empty,
<0032> It seemed the time had come to draw the curtain.
<0033> \{[Mari]}
<0034> "Rei-sama, what are your plans for today?"
<0035> \{［伶］}
<0036> "That's right... I wonder how I'll spend today.
<0037> \ I haven't thought about what to do yet."
<0038> \{[Mari]}
<0039> "The weather is very nice today,
<0040> \ Can we go for a walk again?
<0041> \{［伶］}
<0042> "No, I walked a lot in the forest with Takami yesterday.
<0043> \ It's nice outside today.
<0044> \ I'll just quietly read a book and pass the time.
<0045> \{[Mari]}
<0046> "I see. Well then, please enjoy your stay!"
<0047> Leaving the dining room, Rei started walking towards her room.
<0048> I turned down the hallway without any particular preparation.
<0049> I bumped into the shoulder of someone I happened to be walking in front of.
<0050> \{[Takami]}
<0051> "Oops, sorry! I was looking away!"
<0052> \{[Takami]}
<0053> "--Wait, what, it was Rei?"
<0054> The arms supporting the body that had stumbled from the sudden movement,
<0055> Surprised by the familiar voice, I looked up at the other person's face,
<0056> There, with a surprised look on his face, his eyes wide open,
<0057> Takami was there.
<0058> \{［伶］}
<0059> "...Isn't it Takami?
<0060> \ What's wrong with you being here?
<0061> \ Is there some urgent matter?"
<0062> \{[Takami]}
<0063> "No, well-- nothing really happened.
<0064> \ It's not like I have any urgent business..."
<0065> \{［伶］}
<0066> "So, what brings you here?"
<0067> \{[Takami]}
<0068> "...I came here without any business,
<0069> \ Was it that much of a nuisance?
<0070> You're welcome
<0071> It's annoying
<0072> \{［伶］}
<0073> "No, I was just surprised that something unusual had happened.
<0074> \ It's not a bother."
<0075> \{［伶］}
<0076> "I was just bored. You're welcome."
<0077> \{[Takami]}
<0078> "I, I see..."
<0079> \{［伶］}
<0080> "Let's ask Marie to make us some tea.
<0081> \ Come on, Takami."
<0082> \{[Takami]}
<0083> "Ah, ah..."
<0084> \{[Takami]}
<0085> "...at a mansion owned by the Kujo family,
<0086> \ I would never have accepted your hospitality as a guest,
<0087> \ Something feels strange."
<0088> A little formal,
<0089> He seemed somewhat restless and unsettled.
<0090> Takami is sitting on the sofa.
<0091> \{［伶］}
<0092> "Yeah, I feel something's wrong too."
<0093> \{［伶］}
<0094> "You are the owner of the mansion, but I am the current master of the mansion.
<0095> \ So, you who came to visit the mansion,
<0096> \ A guest who must be entertained by me, the master--"
<0097> \{［伶］}
<0098> "...But I used your possessions,
<0099> \ It's complicated because I'm going to have to entertain you."
<0100> \{[Takami]}
<0101> "Well, sometimes this isn't so bad..."
<0102> \{[Takami]}
<0103> "...Hey, wait a minute!
<0104> \ I want you to treat me like a proper customer.
<0105> \ Perhaps this is the first time?
<0106> \{［伶］}
<0107> "Ah... Now that you mention it, that might be true."
<0108> \{[Takami]}
<0109> "………………
<0110> \ …………」
<0111> \{[Takami]}
<0112> "...It just feels so incredibly unreasonable."
<0113> \{［伶］}
<0114> "Well, when you came to me,
<0115> \ I didn't have many opportunities to visit you normally.
<0116> \ That's what I mean."
<0117> \{[Takami]}
<0118> "...I can't accept this."
<0119> \{[Maid]}
<0120> "Excuse me. I've brought you a drink."
<0121> A voice called out from outside the door, accompanied by a light knock.
<0122> It wasn't Marie's voice that I had been used to hearing for the past few days.
<0123> Rei feels a slight sense of discomfort.
<0124> \{［伶］}
<0125> "...Oh? That's unusual. Isn't it Marie...?"
<0126> \{[Takami]}
<0127> "Hmm? Ah, that's right..."
<0128> The person who brought the tea set on a cart was
<0129> She was a young maid whose face I had seen several times in the mansion.
<0130> \{［伶］}
<0131> "Hey, you... What happened to Marie?"
<0132> \{[Maid]}
<0133> "That person seems to be busy right now,
<0134> \ I've come in your place.
<0135> \{［伶］}
<0136> "...I see."
<0137> The maid's clear reply:
<0138> Rei nodded, though she felt a bit unsure.
<0139> \{［Male］}
<0140> "--Takami-sama! I have something to tell you..."
<0141> Behind the maid who was pushing the cart into the room,
<0142> A man dressed sharply in a black suit stepped forward quickly,
<0143> He called out to Takami respectfully.
<0144> \{［Male］}
<0145> "I apologize for interrupting your pleasant conversation,
<0146> \ You have received a business call.
<0147> \ There is something I need your immediate instructions on."
<0148> \{[Takami]}
<0149> "What on earth... is this urgent?"
<0150> \{［Male］}
<0151> "Yes, regarding the settlement of the transaction the other day,
<0152> \ We would like to ask for your final confirmation.
<0153> \{[Takami]}
<0154> "Ah, that matter - it certainly was something that needed to be dealt with urgently.
<0155> \ Okay, put the call over here."
<0156> \{［Male］}
<0157> "Yes. Please wait a moment while we switch the line."
<0158> \{[Takami]}
<0159> "--Rei, I got a work call.
<0160> \ It will be over in a bit, so please wait there for a bit.
<0161> \{［伶］}
<0162> "Yeah, that's fine."
<0163> Perhaps to keep the details of the transaction from reaching Rei's ears,
<0164> Takami left the sofa where Rei was sitting,
<0165> He goes over to the window where the bright sunlight is streaming in, turns his back to me, and speaks into the phone in a hushed voice.
<0166> I looked away from Takami, who was busy talking,
<0167> I began preparing to pour the tea on the spot.
<0168> I decided to see the maid's skills.
<0169> Although he was worried that Marie hadn't come,
<0170> I gazed upon the woman's movements without really paying any attention.
<0171> \{［伶］}
<0172> (――?)
<0173> As I was doing so, I suddenly noticed that the maid had been saying
<0174> Every time I do something, he glances at me sideways,
<0175> I noticed that he was watching Takami's behavior.
<0176> Takami was concentrating on the conversation with the person on the phone,
<0177> Naturally, he pays no attention to me as my back is turned.
<0178> It was when he noticed that the maid was conscious of Takami that
<0179> Rei was alone in the room.
<0180> He shows signs of being extremely conscious of Takami's behavior.
<0181> The maid's movements gave off a somewhat suspicious impression.
<0182> Rei couldn't help but follow him with her eyes.
<0183> To think that the woman's actions were motivated by her love for Takami...
<0184> His gaze was so menacing,
<0185> Somehow, this doesn't seem like a sexy story.
<0186> \{［伶］}
<0187> (What is it... His eyes look curious.)
<0188> My heart feels uneasy,
<0189> The woman's gaze carries an indescribable sense of unease.
<0190> The maid's gaze on Takami...
<0191> Should I pay attention?
<0192> I don't care
<0193> Check
<0194> \{［伶］}
<0195> (Oh well -- nothing to worry about.)
<0196> When the maid finished pouring the tea,
<0197> Takami also finished his phone call and returned here.
<0198> \{[Takami]}
<0199> "Sorry to keep you waiting. Oh, the tea has just been served.
<0200> \ Well then, let's eat right away."
<0201> Before Rei could even think about it,
<0202> Takami picked up the cup placed in front of him,
<0203> Just put it in your mouth.
<0204> \{[Takami]}
<0205> "...Unlike Marie, you're not very good at brewing.
<0206> \ What a waste of the tea leaves.
<0207> \ What is this taste, really..."
<0208> Takami pouted in dissatisfaction, and I gave him a wry smile.
<0209> Just as Rei was about to pick up the cup,
<0210> \{[Takami]}
<0211> "Uh...!?"
<0212> Suddenly, Takami's body began to tremble as if he was angry.
<0213> The cup was dropped.
<0214> In front of Rei, who was shocked and stopped moving,
<0215> Takami lets out a voiceless groan and collapses to the floor.
<0216> \{［伶］}
<0217> "Takami...!"
<0218> Seeing Takami's unusual behavior, the first thing that came to mind was,
<0219> The idea was that Takami had been poisoned.
<0220> And that inspiration came,
<0221> This ties in with the suspicious behavior glimpsed by the maid earlier.
<0222> \{［伶］}
<0223> "Someone... come, hurry!"
<0224> Calling out loudly to the outside of the room,
<0225> Rei runs over to Takami's side.
<0226> \{[Maid]}
<0227> "...I'll go and get someone!"
<0228> After checking Takami's condition and symptoms,
<0229> Rei, who was administering first aid,
<0230> I noticed the maid leaving the room and called out.
<0231> \{［伶］}
<0232> "--Wait! Someone, stop that woman!"
<0233> In response to Rei's desperate cry,
<0234> Just then, the guards rushed to the other side of the door.
<0235> The maid was soon apprehended.
<0236> The news that Takami had fallen ill from poisoning reached
<0237> In an instant, he ran through the servants and guards,
<0238> The mansion is thrown into chaos for a time.
<0239> I gave a pep talk to everyone who was about to get excited,
<0240> It was Rei's achievement that he was able to stay calm and get to work.
<0241> In the end, the poison that was intended for Takami was
<0242> It seems that the murder of the current head of the Kujo family was not the intention.
<0243> Takami only suffered a mild case of paralysis.
<0244> Thanks to the quick treatment,
<0245> Soon Takami was fully recovered from his poisoning.
<0246> Rei was present at the scene,
<0247> It seemed fortunate that we had managed to calm the people in the mansion.
<0248> Perhaps the effect the perpetrator had aimed for was not achieved.
<0249> The commotion comes to an end.
<0250> During the interrogation of the captured maid,
<0251> The perpetrator and his motives will probably be revealed in due course.
<0252> It had nothing to do with Rei.
<0253> The evening twilight passes in the blink of an eye,
<0254> After Rei accepted Takami's invitation and stayed at this mansion,
<0255> The fourth night came.
<0256> In addition to the big commotion targeting Takami during the day,
<0257> Nothing unusual happened,
<0258> The night passed quietly and steadily.
<0259> Rei was spending her time in her room, absentmindedly reading a book.
<0260> After taking a warm bath in the shower room,
<0261> Go to bed without staying up too late.
<0262> I turn off the soft light in the room and close my eyes,
<0263> Soon I was in a deep sleep.
<0264> Rei approached the maid who was working with a practiced look on her face,
<0265> Pointing to the plates of sweets lined up on the cart,
<0266> He spoke with a faint smile.
<0267> \{［伶］}
<0268> "Sorry, but could you give me some of your sweets?
<0269> \ Could you please give me some?
<0270> \{[Maid]}
<0271> "Ah! -- Yes, this is it?"
<0272> Hearing Rei's words, the maid hurriedly picked up the sweets he was pointing at,
<0273> Use tongs to pick up the food and place it on a plate.
<0274> \{［伶］}
<0275> "Thank you."
<0276> Rei pretended to accept the plate that was offered to her,
<0277> I gently touched the fingertips of the maid holding the plate.
<0278> \{［伶］}
<0279> "...You've been looking at Takami for a while now.
<0280> \ Is there something bothering you?
<0281> At the same time as saying those words,
<0282> To see the fragments of thoughts floating on the surface of the maid's mind,
<0283> Rei focused her consciousness on the power she possessed.
<0284> \{[Maid]}
<0285> "--! N-no, that's not true..."
<0286> Contrary to her innocent, shy attitude,
<0287> The fragments that came to the maid's mind were,
<0288> He conveys to Rei the cold and calculating thoughts that women have.
<0289> The medicine has been put in. The medicine has been put in.
<0290> It should work immediately
<0291> The medicine should work immediately. It's a fast-acting medicine.
<0292> This is medicine for Takami Kujo
<0293> Put the medicine in Takami Kujo's cup
<0294> It's a fast-acting drug, so it should work right away.
<0295> Meanwhile, I'm going to her place.
<0296> I'm going to that girl's place.
<0297> \{［伶］}
<0298> "――!!"
<0299> On the way to this room while pushing the cart,
<0300> A glimpse of the woman's actions and thoughts
<0301> Rei couldn't help but hold her breath.
<0302> Hiding a dangerous plot behind a casual demeanor,
<0303> Pour tea into Takami's cup,
<0304> I grab the suspicious maid's arm and stop her movement.
<0305> Surprised by Rei's sudden action,
<0306> The maid looked up at Rei's face in a panic.
<0307> \{［伶］}
<0308> "...Hey, what's in your right apron pocket?
<0309> \ Could you please just give it to me quietly?
<0310> \{[Maid]}
<0311> "Huh...?!"
<0312> \{［伶］}
<0313> "On the way to this room,
<0314> \ You put the medicine in Takami's cup, right?
<0315> \ ...I know."
<0316> \{[Maid]}
<0317> "What...?"
<0318> \{［伶］}
<0319> "When Takami collapsed and the commotion grew,
<0320> \ I was thinking of flushing it down the toilet to destroy the evidence.
<0321> \ A package of medicine--"
<0322> \{［伶］}
<0323> "--You have it, don't you?"
<0324> \{[Maid]}
<0325> "Th-That's...that's...!"
<0326> \{［伶］}
<0327> "If you say otherwise, then I'll take the contents of your pockets.
<0328> \ Can you let me check?
<0329> \{[Maid]}
<0330> "...!"
<0331> Cornered, agitated and restless,
<0332> The maid was wandering left and right,
<0333> He suddenly looks troubled and glares at Rei sternly.
<0334> Sensing a murderous intent, I prepared myself,
<0335> The maid, enraged after her true identity was discovered by Rei,
<0336> He slipped a slender hidden knife out of his sleeve,
<0337> He aimed it at Rei.
<0338> \{[Takami]}
<0339> "--Rei?! That's dangerous...!"
<0340> Takami raised a warning voice,
<0341> Fortunately, the woman's hand wavered for just a moment,
<0342> Rei dodged the attack at the last moment.
<0343> Takami notices the maid's behavior.
<0344> The figure of someone rushing over to help Rei,
<0345> I can't take my eyes off the maid for even a moment.
<0346> A glimpse of it appears in the corner of Rei's vision.
<0347> \{［伶］}
<0348> "--You idiot, they're targeting you!
<0349> \ Don't come over here!
<0350> \{[Takami]}
<0351> "I can't bear to hear such words--!"
<0352> The target approached itself,
<0353> I noticed the maid's attention glance towards Takami.
<0354> Have you decided to change your target from Rei to Takami?
<0355> The maid quickly turned around,
<0356> He points the knife back at Takami who rushes over.
<0357> The maid prepared to attack Takami,
<0358> Before she knew it, Rei's body was moving.
<0359> \{［伶］}
<0360> "Ugh...!"
<0361> He dashes towards Takami, but his start is thwarted.
<0362> Rei charges at the maid.
<0363> Together with the maid, whose balance had been disrupted by Rei,
<0364> Then, they become tangled and fall to the floor.
<0365> \{[Takami]}
<0366> “Rei――!!”
<0367> The maid who stood up first cut her off,
<0368> Perhaps to protect Rei, Takami threw himself over her.
<0369> \{［伶］}
<0370> "You idiot! Get out of the way, Takami!"
<0371> \{[Takami]}
<0372> "No! I'll never let you go!"
<0373> \{［伶］}
<0374> "Are you really an idiot?
<0375> \ What good would it do if the person being targeted tried to protect me!
<0376> \ Get away quickly!
<0377> \{[Takami]}
<0378> "No!"
<0379> However, as the two struggled,
<0380> In the end, the woman's cruelty had no effect.
<0381> \{[Security Man]}
<0382> "Takami-sama, we've successfully subdued the woman!
<0383> \ It's okay now."
<0384> \{[Takami]}
<0385> "--Huh?"
<0386> I wonder if he was prepared to be stabbed by the woman.
<0387> Even if the security guards say that to me,
<0388> Takami spoke in a hollow voice, unable to comprehend the situation.
<0389> I felt relieved knowing that I was saved, but at the same time,
<0390> I feel embarrassed being held by Takami.
<0391> \{［伶］}
<0392> "Takami... it's heavy. Please step back."
<0393> \{[Takami]}
<0394> "Oh, yeah—that's right."
<0395> In a panic, he let go of Rei's arms,
<0396> Takami stood up awkwardly.
<0397> \{[Takami]}
<0398> "Umm... you guys have had a great time."
<0399> The maid was apprehended by a security guard who acted quickly.
<0400> With words of encouragement,
<0401> Takami began to give detailed instructions.
<0402> By the time the aftermath of the commotion was finally over,
<0403> The sun is starting to set,
<0404> It was time for the setting sun to shine through the window.
<0405> \{[Takami]}
<0406> "Were you hurt in that commotion just now, Rei?"
<0407> \{［伶］}
<0408> "I hit my shoulder when I fell, but it's nothing serious.
<0409> \ I don't think it will hurt later."
<0410> \{[Takami]}
<0411> "I see..."
<0412> \{[Takami]}
<0413> "......"
<0414> \{［伶］}
<0415> "...Takami. Is there anything else you'd like to say to me?"
<0416> \{[Takami]}
<0417> "...Um..."
<0418> \{[Takami]}
<0419> "I'd like to talk to you alone for a bit.
<0420> \ Could you make some time for me tonight?
<0421> Refuse
<0422> I don't mind.
<0423> \{[Takami]}
<0424> "…………I see."
<0425> Takami's gaze wavered with a deep sadness,
<0426> He opened his mouth as if he wanted to say something, but
<0427> In the end, unable to say anything more, he looks away.
<0428> The guilt of having coldly rejected Takami's invitation
<0429> It crossed my mind for just a moment,
<0430> Rei shook her head to clear the thought.
<0431> The evening twilight passes in the blink of an eye,
<0432> After Rei accepted Takami's invitation and stayed at this mansion,
<0433> The fourth night came.
<0434> In addition to the big commotion targeting Takami during the day,
<0435> Nothing unusual happened,
<0436> The night passed quietly and steadily.
<0437> Rei was spending her time in her room, absentmindedly reading a book.
<0438> After taking a warm shower in the shower room,
<0439> Go to bed without staying up too late.
<0440> I turn off the soft light in the room and close my eyes,
<0441> Soon I was immersed in a deep sleep.
<0442> \{［伶］}
<0443> "I don't have any other commitments,
<0444> \ I don't really mind..."
<0445> \{[Takami]}
<0446> "...I see! In that case, please come to the annex at night.
<0447> \ Let's talk slowly in my room."
<0448> \{［伶］}
<0449> "Okay. I'll head over there after dinner."
<0450> \{[Takami]}
<0451> "--Ah, that's right, my special sake and,
<0452> \ I'll at least treat you to some tasty snacks."
<0453> \{［伶］}
<0454> "That'll be fun..."
<0455> \{［伶］}
<0456> "That's right...to be honest, it's a nuisance.
<0457> \ It feels as though someone is watching your every move.
<0458> \{[Takami]}
<0459> "--Sorry!
<0460> \ I'll never show my face to you again!"
<0461> He shouted with a somewhat hurt look on his face,
<0462> Takami turned away and walked away down the hallway of the mansion with heavy footsteps.
<0463> The guilt of saying such harsh words to Takami
<0464> It crossed my mind for just a moment,
<0465> Rei shook her head to clear the thought.
<0466> The evening twilight passes in the blink of an eye,
<0467> After Rei accepted Takami's invitation and stayed at this mansion,
<0468> The fourth night came.
<0469> Nothing particularly unusual happened that night.
<0470> The days passed quietly and steadily.
<0471> Rei was spending her time in her room, absentmindedly reading a book.
<0472> After taking a warm shower in the shower room,
<0473> Go to bed without staying up too late.
<0474> I turn off the soft light in the room and close my eyes,
<0475> Soon I was immersed in a deep sleep.
