// Resources for SEEN0534.TXT

#character '［真璃絵］'
#character '［伶］'
#character '［少女］'

<0000> その夜、伶のことづけに従い、
<0001> 真璃絵は屋根裏の書庫に姿を現した。
<0002> \{［真璃絵］}
<0003> 「伶さま、ただいま参りました。
<0004> \　……何か、御用でしょうか……？」
<0005> \{［伶］}
<0006> 「…………」
<0007> \{［伶］}
<0008> 「今日、この書庫でこんなものを見つけたよ」
<0009> \{［真璃絵］}
<0010> 「……え……？」
<0011> \{［真璃絵］}
<0012> 「あ！　それは……！」
<0013> 伶が真璃絵の前に提示したアルバムの表紙を目にして、
<0014> 真璃絵の瞳が驚愕に見開く。
<0015> 真璃絵のその顕著な反応を見て、
<0016> この写真と真璃絵が深い関わりを持つことに、
<0017> 伶は確信を抱く。
<0018> \{［伶］}
<0019> 「やはり君は、このアルバムについて知っているんだね」
<0020> \{［真璃絵］}
<0021> 「……あ……」
<0022> \{［真璃絵］}
<0023> 「……中を、ご覧になりましたか……？」
<0024> \{［伶］}
<0025> 「ああ。何気なく写真を眺めていたら、
<0026> \　君とそっくりの顔をした、
<0027> \　名前まで同じ人物の写真を見つけて驚いたよ」
<0028> \{［真璃絵］}
<0029> 「…………」
<0030> \{［伶］}
<0031> 「最初は――あまり僕らしくない考えだが、
<0032> \　君のことを、幽霊の類か何かかと疑ったが……」
<0033> \{［伶］}
<0034> 「僕には君が、そういった、
<0035> \　実体のないあやふやな存在であるとは思えない」
<0036> \{［伶］}
<0037> 「君はいつも朗らかで明るかったし、
<0038> \　実際に君に触れたことも、何度かある……」
<0039> \{［伶］}
<0040> 「何より、僕は君を生きた人間と確信できる」
<0041> \{［真璃絵］}
<0042> 「…………！」
<0043> \{［伶］}
<0044> 「僕は人より感覚が鋭い方でね。
<0045> \　自分の目や耳ではっきりと確認したものならば、
<0046> \　存在を信じることにしている」
<0047> \{［伶］}
<0048> 「君は確かに、この世に生きている人間だと思う」
<0049> \{［真璃絵］}
<0050> 「伶さま……」
<0051> \{［真璃絵］}
<0052> 「…………」
<0053> \{［真璃絵］}
<0054> 「おっしゃる通り、わたしは幽霊などではありません。
<0055> \　伶さまが見抜かれたように、
<0056> \　わたしは確かな生身の身体を持っております」
<0057> \{［真璃絵］}
<0058> 「ですが……」
<0059> \{［真璃絵］}
<0060> 「わたしは、このアルバムの写真に残された少女、
<0061> \　宮代真璃絵でもあるのです」
<0062> \{［伶］}
<0063> 「……どういうことだ？」
<0064> \{［伶］}
<0065> 「この写真の少女は、すでにこの世を去った、とある。
<0066> \　実際には、死んでなかったのか……？」
<0067> \{［真璃絵］}
<0068> 「……いいえ。確かにわたしは、
<0069> \　写真に記された日、十八歳の生涯を終えました」
<0070> \{［伶］}
<0071> 「……分からない。君の話は整合性に欠けている」
<0072> \{［伶］}
<0073> 「すでにこの世を去った少女が君であると言うなら、
<0074> \　では、今ここにいる、君は何なんだ？」
<0075> \{［真璃絵］}
<0076> 「…………」
<0077> \{［真璃絵］}
<0078> 「すべてを……お話する時が来たようです」
<0079> \{［伶］}
<0080> 「…………」
<0081> \{［真璃絵］}
<0082> 「伶さま、わたしのこの手に、どうか触れて下さい。
<0083> \　そして――わたしの心をお読みください……」
<0084> \{［伶］}
<0085> 「……！」
<0086> \{［伶］}
<0087> 「君は、知っていたのか？
<0088> \　僕の持つ力のことを……！」
<0089> \{［真璃絵］}
<0090> 「はい。ずっと以前から、存じ上げておりました」
<0091> \{［真璃絵］}
<0092> 「なぜなら――伶さまとわたしは、
<0093> \　その不思議な力のおかげで
<0094> \　出会うことができたのですから……」
<0095> \{［伶］}
<0096> 「僕は……君と、前にも会っていたと言うのか？
<0097> \　僕には覚えが無いが……」
<0098> \{［真璃絵］}
<0099> 「どうぞ、わたしの心に触れてください。
<0100> \　それで、たぶんすべてを思い出されるでしょうから」
<0101> \{［伶］}
<0102> 「…………」
<0103> \{［伶］}
<0104> 「わかった。君がそう言うのなら、やってみよう」
<0105> \{［真璃絵］}
<0106> 「……どうぞ」
<0107> 差し伸べられた真璃絵の手を受け取ると、
<0108> 真璃絵と触れ合ったところに、意識を集中させる。
<0109> 真璃絵の心をより深く感じるよう、
<0110> 伶は目を閉じた。
<0111> ちりちりと舞い散る光に呑み込まれるように、
<0112> 真っ白な世界に包まれる。
<0113> ………………………………
<0114> ……………………
<0115> …………
<0116> ――そこは、
<0117> 月光のあふれる、屋根裏の一室。
<0118> がらんとした室内の床には、一体の人形。
<0119> 泣き声は、この人形から聞こえる。
<0120> \{［伶］}
<0121> 「……どうしたの？」
<0122> \{［伶］}
<0123> 「何を、泣いているの」
<0124> 屋敷の何処かから聞こえるすすり泣きに導かれ、
<0125> この屋根裏にたどりついた少年――伶は、
<0126> 人形に呼びかける。
<0127> \{［少女］}
<0128> 『……あなたは、誰？』
<0129> \{［伶］}
<0130> 「僕は、伶……斎賀伶」
<0131> \{［伶］}
<0132> 「君は？」
<0133> \{［真璃絵］}
<0134> 『わたし……わたしは、真璃絵。宮代真璃絵』
<0135> \{［真璃絵］}
<0136> 『あなたには、わたしの声が聞こえるの？』
<0137> \{［伶］}
<0138> 「ああ、とても悲しい泣き声だった。
<0139> \　何がそんなに悲しいのか、
<0140> \　気になってここまで来たよ」
<0141> \{［伶］}
<0142> 「いったい、どうしたの？」
<0143> \{［真璃絵］}
<0144> 『わたし……わたし、
<0145> \　ここから出たい……出たいの』
<0146> \{［伶］}
<0147> 「ここ……って、それは、この人形の中から？」
<0148> \{［真璃絵］}
<0149> 『そう。わたしはここから出られない。
<0150> \　出たいのに……出ることが、できない』
<0151> \{［伶］}
<0152> 「それは、何故？」
<0153> \{［真璃絵］}
<0154> 『……お母さまが、出るなとおっしゃったから』
<0155> \{［真璃絵］}
<0156> 『お前は出来損ないで……思い通りにならない子だから
<0157> \　ずっとそこにいろと……』
<0158> \{［真璃絵］}
<0159> 『何も考えない人形でいろと……言われたから』
<0160> \{［真璃絵］}
<0161> 『お母さまは、わたしより人形の方が、好き……』
<0162> \{［真璃絵］}
<0163> 『お母さまはいつも、
<0164> \　この人形に向かって話しかけていました』
<0165> \{［真璃絵］}
<0166> 『“良い子ね、真璃絵。おまえはわたしの自慢の娘”』
<0167> \{［真璃絵］}
<0168> 『……ほめられるのは、人形ばかり』
<0169> \{［真璃絵］}
<0170> 『わたしはいつも、悪い子でした……』
<0171> \{［伶］}
<0172> 「君は、お母さんのいいつけに背いたの？」
<0173> \{［真璃絵］}
<0174> 『ええ……』
<0175> \{［真璃絵］}
<0176> 『だって、わたしはわたし。
<0177> \　お母さまの理想通りにはなれない』
<0178> \{［真璃絵］}
<0179> 『わたしは、お母さまの人形にはなれない……』
<0180> \{［真璃絵］}
<0181> 『わたし、お母さまの理想にかなうよう、
<0182> \　一生懸命努力しました。
<0183> \　でも、そこにはどうやっても届かなかった……』
<0184> \{［真璃絵］}
<0185> 『わたしは、お母さまの期待を裏切った……』
<0186> \{［真璃絵］}
<0187> 『だから、わたしは、
<0188> \　お母さまに殺されても……仕方ない』
<0189> \{［真璃絵］}
<0190> 『絶望したお母さまに、毎日少しずつ毒を盛られて、
<0191> \　病で死んだとしても……仕方ない』
<0192> \{［伶］}
<0193> 「…………」
<0194> \{［真璃絵］}
<0195> 『わたし、お母さまのことが大好きだったのに、
<0196> \　お母さまを喜ばせてあげられなかった……』
<0197> \{［真璃絵］}
<0198> 『わたしのせいで、お母さまは不幸になりました』
<0199> \{［真璃絵］}
<0200> 『だから、わたしはここから出られない』
<0201> \{［真璃絵］}
<0202> 『お母さまを不幸にした罰として、
<0203> \　わたしはこの人形の中に、
<0204> \　ずっといなければならない……』
<0205> \{［真璃絵］}
<0206> 『でも……ここは苦しい』
<0207> \{［真璃絵］}
<0208> 『自由に息ができなくて、苦しい』
<0209> \{［真璃絵］}
<0210> 『だからここから出たい、出たい……出たい』
<0211> \{［真璃絵］}
<0212> 『わたしの本当の身体は、
<0213> \　お母さまに殺されてしまったけれど、
<0214> \　わたし、まだ死にたくはなかった……』
<0215> \{［真璃絵］}
<0216> 『わたしは、わたしの身体で生きたかった』
<0217> \{［真璃絵］}
<0218> 『この身体は嫌です……』
<0219> \{［真璃絵］}
<0220> 『こんな冷たい身体は嫌です……！』
<0221> \{［真璃絵］}
<0222> 『表面は綺麗で滑らかでも、
<0223> \　こんな窮屈で、
<0224> \　こわばった身体は……嫌です……！』
<0225> \{［伶］}
<0226> 「…………」
<0227> \{［伶］}
<0228> 「……君の痛み、僕が知っているものと、
<0229> \　少し似ている気がするよ」
<0230> \{［真璃絵］}
<0231> 『…………？』
<0232> \{［伶］}
<0233> 「もう、泣かないで」
<0234> \{［伶］}
<0235> 「たぶん、僕ならなんとかしてあげられる」
<0236> \{［伶］}
<0237> 「君が望む、あたたかい生身の身体を、
<0238> \　僕は造ってあげられる」
<0239> \{［真璃絵］}
<0240> 『あなたは……いったい？』
<0241> \{［伶］}
<0242> 「僕にはもう要らない力だから、君にあげるよ……」
<0243> その瞬間、部屋はやわらかい光に包まれた。
<0244> ………………
<0245> …………
<0246> ……
<0247> \{［伶］}
<0248> 「真璃絵……真璃絵」
<0249> \{［伶］}
<0250> 「目を開けて……」
<0251> \{［真璃絵］}
<0252> 『……あ……』
<0253> \{［伶］}
<0254> 「君の……欲しがっていた身体だよ」
<0255> \{［真璃絵］}
<0256> 『…………』
<0257> \{［真璃絵］}
<0258> 『……心臓の音が、聞こえます』
<0259> \{［真璃絵］}
<0260> 『あたたかい血が、
<0261> \　身体をめぐっているのが分かります……』
<0262> \{［真璃絵］}
<0263> 『……ありがとう』
<0264> \{［真璃絵］}
<0265> 『わたし……わたし、
<0266> \　これでやっと自由に動けます』
<0267> \{［真璃絵］}
<0268> 『やっと……今までできなかったこと、できます』
<0269> \{［真璃絵］}
<0270> 『あたたかなお日さまの下を走って、
<0271> \　知らない国に行って、いろんな人と出会って、
<0272> \　見たこともない花を見て……』
<0273> \{［真璃絵］}
<0274> 『いっぱい失敗もして、派手に転んで、
<0275> \　身体中が泥だらけになっても平気で遊んで……』
<0276> \{［真璃絵］}
<0277> 『ずっと夢見ていた……いろいろなこと、
<0278> \　これでやっとかないます……！』
<0279> \{［伶］}
<0280> 「…………」
<0281> \{［伶］}
<0282> 「君の身体を造るのに、
<0283> \　僕の力のほとんどを……君に移した」
<0284> \{［伶］}
<0285> 「たぶん、僕はもうこの力を使えない」
<0286> \{［伶］}
<0287> 「でもいいんだ。僕にはもう必要ないものだから。
<0288> \　この力、君が持っていて欲しい」
<0289> \{［真璃絵］}
<0290> 『……あなたの力が、
<0291> \　わたしの中に流れ込んで来たとき』
<0292> \{［真璃絵］}
<0293> 『きらきらとした金色のあたたかさと、
<0294> \　……わたしと同じ痛みのカケラを、感じました』
<0295> \{［真璃絵］}
<0296> 『…………』
<0297> \{［真璃絵］}
<0298> 『わたし、あなたのために何かがしたい』
<0299> \{［真璃絵］}
<0300> 『あなたに、ご恩返しがしたいです……！』
<0301> \{［伶］}
<0302> 「……僕はたぶん、この力と一緒に君のことも忘れる」
<0303> \{［伶］}
<0304> 「この力に関することは、すべて……忘れる。
<0305> \　前からそう決めていた」
<0306> \{［伶］}
<0307> 「だから君は、
<0308> \　僕のことなど気にしなくていいよ」
<0309> \{［真璃絵］}
<0310> 『そんな……！』
<0311> \{［真璃絵］}
<0312> 『では、こうしましょう……！』
<0313> \{［真璃絵］}
<0314> 『いつか……あなたに、この力が、
<0315> \　ふたたび必要になった時、
<0316> \　わたしはあなたに……すべてをお返しします』
<0317> \{［真璃絵］}
<0318> 『身体の奥で、感じます。
<0319> \　わたしとあなたが、
<0320> \　この力を通じてかすかに繋がっていること……』
<0321> \{［真璃絵］}
<0322> 『だから、あなたにその時期が来たとき、
<0323> \　必ずおそばに参ります』
<0324> \{［真璃絵］}
<0325> 『これは……契約です』
<0326> 古い記憶の光景が、だんだんと滲んで遠ざかった後、
<0327> ゆっくりと、元の視界が戻ってくる。
<0328> \{［伶］}
<0329> 「…………」
<0330> \{［伶］}
<0331> 「……今の光景が、僕と君との出会い……？」
<0332> \{［真璃絵］}
<0333> 「はい、そうです」
<0334> \{［真璃絵］}
<0335> 「あなたはあの時、ご自分の言葉通りに、
<0336> \　すべてをお忘れになりました」
<0337> \{［真璃絵］}
<0338> 「でもわたしは、今でもはっきりと覚えています。
<0339> \　忘れたことなどございません」
<0340> \{［伶］}
<0341> 「……あの少年は、確かに僕だった。
<0342> \　しかし……」
<0343> \{［伶］}
<0344> 「……いまの僕が持つ能力は、あんな力じゃない。
<0345> \　物に残された思念を読みとって、
<0346> \　生身の人間を作り出すような力……」
<0347> \{［伶］}
<0348> 「――常識の範囲を超えている。
<0349> \　そんなこと、ただの人間にできることだとは、
<0350> \　とても……思えない」
<0351> \{［真璃絵］}
<0352> 「でも……確かにあれは、あなたのお力です」
<0353> \{［真璃絵］}
<0354> 「そのお力のおかげで、わたしはこうして、
<0355> \　生身の身体を得ることができているのですから」
<0356> \{［真璃絵］}
<0357> 「確かに――とても不思議なお力です。
<0358> \　あなたに授かったこの身体は、
<0359> \　生身であるにも関わらず、年を取りません」
<0360> \{［真璃絵］}
<0361> 「食事をしたり睡眠を取ったり、
<0362> \　生活は普通の人間と変わらないものですが――」
<0363> \{［真璃絵］}
<0364> 「年月が経っても、
<0365> \　わたしは十八歳の身体のまま……なのです」
<0366> \{［真璃絵］}
<0367> 「これが、いったいどういう原理で、
<0368> \　こうなっているものなのか、
<0369> \　わたし自身にも……よく分かりません」
<0370> \{［真璃絵］}
<0371> 「ただ、伶さまはわたしの希望を読み取って、
<0372> \　それをこのような形にして下さったのだと思います」
<0373> \{［真璃絵］}
<0374> 「伶さまは……この世でわたしが、
<0375> \　ふたたび生きる機会を与えて下さったのです」
<0376> \{［伶］}
<0377> 「……真璃絵……」
<0378> \{［真璃絵］}
<0379> 「伶さまのおかげで、
<0380> \　わたしの２度目の人生が始まりました」
<0381> \{［真璃絵］}
<0382> 「年を取らないせいで、同じ場所に長く留まることは、
<0383> \　できませんでしたが……それ以外は、
<0384> \　まったく普通の人間として生活することができます」
<0385> \{［真璃絵］}
<0386> 「昔は母に、役立たずだと言われ続けて、
<0387> \　悲しい思いをしましたが……」
<0388> \{［真璃絵］}
<0389> 「この新しい身体を得てからは、
<0390> \　わたしにできることが、たくさんありました」
<0391> \{［真璃絵］}
<0392> 「おかげで、こんなわたしでも、
<0393> \　誰かのお役に立てたようで、
<0394> \　本当に幸せな年月を送ることができました」
<0395> \{［真璃絵］}
<0396> 「……でも、伶さま。あなたのことを忘れた日々は、
<0397> \　片時たりともございません」
<0398> \{［真璃絵］}
<0399> 「そして――わたしがこの館で、
<0400> \　あなたのお出でをお待ちしていたことには、
<0401> \　理由があるのです……」
<0402> \{［伶］}
<0403> 「館で僕を待っていた……理由？」
<0404> \{［真璃絵］}
<0405> 「それをお話するためには、
<0406> \　まずは、わたしの持つ能力について、
<0407> \　お話しなければなりません」
<0408> \{［真璃絵］}
<0409> 「わたしは伶さまのお力をそのまま受け継ぎましたが、
<0410> \　その力は主に、わたしの生命維持の力として、
<0411> \　作用していたようです……」
<0412> \{［真璃絵］}
<0413> 「ですから、わたしは伶さまのお力を、
<0414> \　正確にはまったく同じように、
<0415> \　使えるわけではありませんでした――」
<0416> \{［真璃絵］}
<0417> 「でも、そのことがきっかけで、
<0418> \　わたしはもうひとつの、
<0419> \　不思議な力を得ることとなったのです」
<0420> \{［真璃絵］}
<0421> 「伶さまにいただいた力に反応して、
<0422> \　わたし自身の内に眠っていた――生来の能力が、
<0423> \　目覚めたのかも知れません」
<0424> \{［伶］}
<0425> 「もうひとつの……君の力とは何だ？」
<0426> \{［真璃絵］}
<0427> 「わたしは、“未来視”の力を持っております」
<0428> \{［伶］}
<0429> 「“未来視”……？
<0430> \　それは未来を見る力……予知能力のことか？」
<0431> \{［真璃絵］}
<0432> 「はい、そうです」
<0433> \{［真璃絵］}
<0434> 「わたし自身が未熟なせいで、
<0435> \　上手くその未来視の力を制御することができず、
<0436> \　あやふやな力に留まるのですが……」
<0437> \{［真璃絵］}
<0438> 「それでもわたしは、未来の出来事を、
<0439> \　断片的に見てしまう力を持っているのです」
<0440> \{［伶］}
<0441> 「……僕の力は、現在の情報に限定されるが、
<0442> \　君は未来の情報を読めると言うのか？」
<0443> \{［真璃絵］}
<0444> 「ええ、そうです」
<0445> \{［真璃絵］}
<0446> 「わたしは一年前のある日、鮮明なビジョンを見ました」
<0447> \{［真璃絵］}
<0448> 「それは伶さまに関する、未来の映像でした」
<0449> \{［伶］}
<0450> 「……僕の、未来」
<0451> \{［真璃絵］}
<0452> 「月のない夜に、この館を、
<0453> \　不吉な黒い影がおおっていて……」
<0454> \{［真璃絵］}
<0455> 「そこには伶さまがおられました」
<0456> \{［真璃絵］}
<0457> 「そして館では、たくさんの悲鳴と、たくさんの命が、
<0458> \　消えてゆく気配がしました……」
<0459> \{［伶］}
<0460> 「…………！」
<0461> \{［真璃絵］}
<0462> 「それを見てわたしは悟りました」
<0463> \{［真璃絵］}
<0464> 「伶さまに危険が迫っている――」
<0465> \{［真璃絵］}
<0466> 「伶さまをお助けしなければ――と」
<0467> \{［真璃絵］}
<0468> 「そして、この時こそ、伶さまにお力を返す時だと」
<0469> \{［伶］}
<0470> 「黒い……影……？」
<0471> \{［真璃絵］}
<0472> 「はい。黒い翼……のようなものが見えました。
<0473> \　まがまがしく、そして、とても強い……力です」
<0474> \{［真璃絵］}
<0475> 「その黒い翼の下で、多くの命が消えていきます」
<0476> \{［真璃絵］}
<0477> 「影は、伶さまを追って……」
<0478> \{［真璃絵］}
<0479> 「ついには、伶さまもその影に捕まってしまう……」
<0480> \{［真璃絵］}
<0481> 「そんな、恐ろしい映像でした」
<0482> \{［伶］}
<0483> 「…………」
<0484> \{［伶］}
<0485> 「その影とは、人、なのか……？」
<0486> \{［真璃絵］}
<0487> 「分かりません。わたしの能力は未熟で、
<0488> \　すべてがはっきりと見えるわけではないのです」
<0489> \{［真璃絵］}
<0490> 「災いをもたらす相手が、
<0491> \　黒い影のようなもの、ということしか、
<0492> \　分からないのです」
<0493> \{［真璃絵］}
<0494> 「ただ……」
<0495> \{［真璃絵］}
<0496> 「その“影”は、確かな意識を持って、
<0497> \　伶さまを追っています」
<0498> \{［真璃絵］}
<0499> 「この館で、伶さまと過ごしている間にも、
<0500> \　その気配を……感じておりました」
<0501> \{［真璃絵］}
<0502> 「それは、数日前、伶さまが何者かに、
<0503> \　お部屋で襲われた後、
<0504> \　よりはっきりと感じられるようになりました」
<0505> \{［真璃絵］}
<0506> 「それが何故かは、分からないのですが……」
<0507> \{［真璃絵］}
<0508> 「今も伶さまご自身から、
<0509> \　あの“影”の気配を感じております……」
<0510> \{［伶］}
<0511> 「…………！」
<0512> \{［伶］}
<0513> 「この館で起こることとは、何だ……？」
<0514> \{［伶］}
<0515> 「それは、僕がここに呼ばれたことと、
<0516> \　何か関係があるのか？」
<0517> \{［真璃絵］}
<0518> 「わたしは……自分の持つ感覚で、
<0519> \　察知できることしか、把握しておりません」
<0520> \{［真璃絵］}
<0521> 「伶さまが、なぜこの館に呼ばれたのか。
<0522> \　詳しいことは何も知らないのです」
<0523> \{［真璃絵］}
<0524> 「ただ、この館で過ごすうち、
<0525> \　〈天使〉に関するある計画が動いている……と、
<0526> \　そんな気配をずっと感じておりました」
<0527> \{［伶］}
<0528> 「〈天使〉か……」
<0529> \{［真璃絵］}
<0530> 「〈天使〉とは、どういうものか……？」
<0531> \{［真璃絵］}
<0532> 「それは、望さんや鷹見さまと、
<0533> \　どう関わっているものか――その関連は見えません」
<0534> \{［真璃絵］}
<0535> 「わたしには、おふたりとも、
<0536> \　とても良い方たちとしか思えなくて……」
<0537> \{［真璃絵］}
<0538> 「それで……余計に、
<0539> \　この館でどんな計画が進行しているのか、
<0540> \　よく分からないのです」
<0541> \{［真璃絵］}
<0542> 「ただ、すべては伶さまを中心に、
<0543> \　動いていると――それだけは確かです」
<0544> \{［真璃絵］}
<0545> 「あの不吉な黒い影は、
<0546> \　常に伶さまのいるところへやって来ますから」
<0547> \{［真璃絵］}
<0548> 「“影”は、伶さまを狙っています」
<0549> \{［伶］}
<0550> 「僕を……？　いったい何故」
<0551> \{［真璃絵］}
<0552> 「分かりません……でも、その時が迫っています」
<0553> \{［真璃絵］}
<0554> 「月の無い夜の訪れは、もうすぐです。
<0555> \　おそらくそれは、明日か……その次の夜か……」
<0556> \{［伶］}
<0557> 「…………」
<0558> \{［真璃絵］}
<0559> 「だから、わたしは今こそ、
<0560> \　あなたに……この力をお返しします」
<0561> \{［真璃絵］}
<0562> 「この力があれば、伶さまはきっと、
<0563> \　“影”に勝てます」
<0564> \{［真璃絵］}
<0565> 「それくらい、この力は強いものです……！」
<0566> \{［真璃絵］}
<0567> 「ですから、この力を、
<0568> \　今こそあなたにお返しして――」
<0569> \{［伶］}
<0570> 「――待ってくれ、真璃絵。
<0571> \　君は僕の与えた力によって命を得たと言ったね？」
<0572> \{［伶］}
<0573> 「では、その力を僕に返したら、君はどうなる？」
<0574> \{［真璃絵］}
<0575> 「……わたしの生命を支えていた力なので、
<0576> \　力をお返しすると同時に、
<0577> \　わたしはこの世から去ることになりますが……」
<0578> \{［真璃絵］}
<0579> 「でも、どうぞお気になさらず。
<0580> \　もともと、わたしは本来なら死んでいた人間です」
<0581> \{［真璃絵］}
<0582> 「あなたにいただいたこの身体で、
<0583> \　本当に充実した毎日を送ることができました」
<0584> \{［真璃絵］}
<0585> 「何より、伶さまと過ごせたこの一週間、
<0586> \　わたし、本当に幸せでした……」
<0587> \{［真璃絵］}
<0588> 「だから、もう思い残すことはありません」
<0589> \{［真璃絵］}
<0590> 「もともとはあなたのものだった、
<0591> \　この力を……どうぞお受け取りください」
<0592> \{［伶］}
<0593> 「…………」
<0594> \{［伶］}
<0595> 「君は……僕が本当にそんなことを望むと、
<0596> \　思っているのか？」
<0597> \{［真璃絵］}
<0598> 「え……？」
<0599> 目を離せばどこかへ消えそうな真璃絵の身体を、
<0600> 伶は逃がさぬよう腕の中に閉じ込め、
<0601> 折れそうなほど強く抱きしめて――静かにささやいた。
<0602> \{［伶］}
<0603> 「僕はこの館で……何より君に出会えたことを、
<0604> \　心から嬉しく思っている」
<0605> \{［真璃絵］}
<0606> 「…………！」
<0607> \{［伶］}
<0608> 「君と一緒にいると、今まで感じたことの無い、
<0609> \　安らぎを感じた」
<0610> \{［伶］}
<0611> 「今まで……他の誰にも、
<0612> \　僕はこんな気持ちを感じたことが無い」
<0613> \{［伶］}
<0614> 「……人の心に触れる、僕の力……」
<0615> \{［伶］}
<0616> 「この力のせいもあって、
<0617> \　他人との付き合いは、僕にはいつも重荷だった」
<0618> \{［伶］}
<0619> 「多かれ少なかれ、人々は皆どこか無神経で、
<0620> \　勝手な思い込みを他人にぶつけ、
<0621> \　おのれを省みない輩ばかりが世にあふれている」
<0622> \{［伶］}
<0623> 「僕はもう――そんな輩には、
<0624> \　心底うんざりだと感じていた……」
<0625> \{［伶］}
<0626> 「でも……君は違う」
<0627> \{［伶］}
<0628> 「君といると、長いこと見失っていた大切なものを、
<0629> \　僕は思い出せそうな気がする……」
<0630> \{［伶］}
<0631> 「君といると、いろいろなものを、もう一度、
<0632> \　やさしい気持ちで見られるような気がする……」
<0633> \{［真璃絵］}
<0634> 「伶さま……」
<0635> \{［伶］}
<0636> 「……君が好きだよ、真璃絵」
<0637> \{［伶］}
<0638> 「これからも、僕は君と一緒にいたい……」
<0639> \{［伶］}
<0640> 「僕は君を、消したくはない」
<0641> \{［真璃絵］}
<0642> 「あ……あ……」
<0643> \{［真璃絵］}
<0644> 「……伶さま……！」
<0645> \{［真璃絵］}
<0646> 「そんな……そんなこと……！」
<0647> \{［真璃絵］}
<0648> 「わたし、せっかく笑顔でお別れしようと、
<0649> \　思っていましたのに……」
<0650> \{［真璃絵］}
<0651> 「伶さまにそんなことを言われましたら、
<0652> \　できなくなってしまいます……！」
<0653> \{［真璃絵］}
<0654> 「そんなやさしいお言葉、
<0655> \　おっしゃらないで下さい……」
<0656> \{［真璃絵］}
<0657> 「わたし、もっとこの世界に、
<0658> \　……いたくなってしまいます……」
<0659> \{［真璃絵］}
<0660> 「ずっと……ずっと、伶さまのおそばに、
<0661> \　いたくなってしまいます……！」
<0662> \{［伶］}
<0663> 「真璃絵……」
<0664> \{［伶］}
<0665> 「大丈夫。君を消さないで、
<0666> \　何とかする方法がかならずあるはずだ」
<0667> \{［伶］}
<0668> 「僕は――それを探す」
<0669> \{［伶］}
<0670> 「だから……もう泣かないで、真璃絵……」
<0671> \{［真璃絵］}
<0672> 「伶さま……！」
<0673> \{［真璃絵］}
<0674> 「はい……はい！」
<0675> 涙をこぼしながらも笑顔を見せた真璃絵を、
<0676> 伶は強く強く抱きしめて、
<0677> 腕の中の大切な存在を決して失うまいと心に誓う。
