// Resources for SEEN0502.TXT

#character '［伶］'
#character '［真璃絵］'

<0000> ５月６日　真璃絵ルート
<0001> …………声が聞こえる。
<0002> 低く、ささやくような男の声。
<0003> その声は、以前よりも明瞭に聞こえる。
<0004> 誰が――何を、僕にささやいているのか。
<0005> 分からない。
<0006> ………………………………
<0007> ……………………
<0008> …………
<0009> にぎやかにさえずる小鳥の声と、
<0010> 明るく差し込む、あたたかな朝の光に呼ばれて、
<0011> 伶はゆっくりとまぶたを開いた。
<0012> ¥{［伶］}
<0013> （…………？）
<0014> 今朝も、つい先刻まで見ていたはずの夢の、
<0015> その内容を思い出せない。
<0016> どことなく不安を誘うようなもどかしさが、
<0017> 胸に残されていて、伶を惑わせる。
<0018> ¥{［真璃絵］}
<0019> 「伶さま、おはようございます。
<0020> ¥　もう起きておいでなら、朝食になさいますか？」
<0021> ¥{［伶］}
<0022> 「ああ……。今朝は軽くでいい」
<0023> ¥{［真璃絵］}
<0024> 「かしこまりました。
<0025> ¥　では、食堂にお越し下さい！」
<0026> その日も伶は、朝食後の軽い散策を終えた後、
<0027> 真璃絵を探すことにした。
<0028> 庭の花壇の前に真璃絵の背中を見つけて、
<0029> 伶はさっそく話しかける。
<0030> ¥{［伶］}
<0031> 「――真璃絵、今日は花壇の水やりか？」
<0032> ¥{［真璃絵］}
<0033> 「はい！　ここしばらくお天気が続いたので、
<0034> ¥　花壇と鉢植えにお水をあげています」
<0035> ¥{［真璃絵］}
<0036> 「芝のスプリンクラーは、ここまで届きませんから」
<0037> ¥{［伶］}
<0038> 「この花壇は、君が世話をしているの？」
<0039> ¥{［真璃絵］}
<0040> 「はい。庭師さんに教えていただいて、
<0041> ¥　いくつかの花壇で、お花を育てています」
<0042> 真璃絵がホースを向ける先を見ると、
<0043> 辺りに並んだ大小の花壇には、
<0044> 多彩な花々が植わっている。
<0045> ¥{［伶］}
<0046> 「……それにしても、意外と小ぶりな、
<0047> ¥　雑草っぽい花が多いね……」
<0048> ¥{［伶］}
<0049> 「普通、女性が好んで育てる花と言えば、
<0050> ¥　カーネーションやチューリップなど、
<0051> ¥　もっと華やかで可愛らしい花かと思ったけれど……」
<0052> ¥{［真璃絵］}
<0053> 「水はけが良いために、ここはいつも、
<0054> ¥　少し渇き気味ですので……」
<0055> ¥{［真璃絵］}
<0056> 「この花壇にあるのは、荒地にも咲くような、
<0057> ¥　強い花ばかりです」
<0058> ¥{［伶］}
<0059> 「そうなのか――何というか、
<0060> ¥　その分、鑑賞には向かない花が多いようだね」
<0061> ¥{［真璃絵］}
<0062> 「ええ……そうですね……」
<0063> ¥{［真璃絵］}
<0064> 「確かに、一見するとそうかも知れません。
<0065> ¥　でも……」
<0066> ¥{［真璃絵］}
<0067> 「たとえばこの花は、葉っぱがとても綺麗です……！」
<0068> ¥{［真璃絵］}
<0069> 「うすい緑色と濃い緑色のコントラストが絶妙ですよ。
<0070> ¥　観ていると、心がわくわくしてきます」
<0071> 真璃絵が示した花を見ると、
<0072> 確かに緑の葉がくっきりとした輪郭を持って、
<0073> 鮮やかな良い色をしている。
<0074> ¥{［伶］}
<0075> 「……なるほど、面白いね。
<0076> ¥　花以外の部分も鑑賞対象になるのか……」
<0077> ¥{［伶］}
<0078> 「今まで、あまりそういう風に、
<0079> ¥　花を観賞したことはなかったよ……」
<0080> ¥{［真璃絵］}
<0081> 「ふふ、こちらが好きになると、
<0082> ¥　お花の方でもこちらの思いに応えてくれるので、
<0083> ¥　奥が深いんですよ」
<0084> ¥{［真璃絵］}
<0085> 「こまめに話しかけたり、ほめて育てると、
<0086> ¥　植物はぐんぐん大きくなって行くんです……！」
<0087> 嬉しそうに語る真璃絵の言葉は、
<0088> さわやかに丘を吹き渡る春の風にも似て、
<0089> 伶の心に鮮やかな印象を残す。
<0090> ¥{［伶］}
<0091> （――僕が無意識に真璃絵のもとへ訪れるのは、
<0092> ¥　ただ彼女の言葉が心地よいから……かも知れない）
<0093> ¥{［伶］}
<0094> （心を読まなくても分かる。
<0095> ¥　真璃絵の言葉には、作為を感じない）
<0096> 伶がもの思いから我に返ると、真璃絵が困った様子で、
<0097> ホースの中をのぞき込んでいるのに気がついた。
<0098> ¥{［伶］}
<0099> 「どうしたの、真璃絵」
<0100> ¥{［真璃絵］}
<0101> 「……あの、ホースから水が出なくなってしまって。
<0102> ¥　断水でしょうか……？」
<0103> ¥{［伶］}
<0104> 「…………真璃絵」
<0105> ¥{［伶］}
<0106> 「君の足が踏んでいるのは、
<0107> ¥　ホースのように見えるけれど……？」
<0108> ¥{［真璃絵］}
<0109> 「え……？　ええっ！？」
<0110> 伶の指摘に、慌てて真璃絵は、
<0111> さっきから踏んづけていたホースから足を退ける。
<0112> しかし、その反動で、
<0113> せき止められていた水が一気に出口へと殺到し、
<0114> ノズルを弾き飛ばした。
<0115> ¥{［真璃絵］}
<0116> 「――！？　あ、きゃああああ……！」
<0117> すべては、一瞬の出来事だった。
<0118> ホースからあふれ出た水は四方八方に弾け飛び、
<0119> あたりに大量の水が降り注ぐ。
<0120> 後に残ったのは、全身を水浸しにした、
<0121> 伶と真璃絵の姿だった……
<0122> ¥{［伶］}
<0123> 「…………」
<0124> ¥{［真璃絵］}
<0125> 「…………」
<0126> ¥{［伶］}
<0127> 「くく……あははは！」
<0128> こらえきれず、
<0129> 伶は声を上げて笑い出してしまった。
<0130> ¥{［真璃絵］}
<0131> 「……ふ……」
<0132> ¥{［真璃絵］}
<0133> 「ふふ……あはは……！
<0134> ¥　すみません、わたし、まさかこんな……」
<0135> しばらく呆然と棒立ちになっていた真璃絵だったが、
<0136> 伶の屈託のない笑い声につられ、
<0137> その頬がゆるみ、ついには笑い出した。
<0138> ¥{［真璃絵］}
<0139> 「……あはははは！
<0140> ¥　見事に水浸しですよね、わたしたち……！」
<0141> ¥{［真璃絵］}
<0142> 「すみません、でも可笑しくて……」
<0143> 互いの姿に、ひとしきり笑い合うと、
<0144> 伶は真璃絵に言った。
<0145> ¥{［伶］}
<0146> 「まったく、次に何が起こるか、
<0147> ¥　想像できなくて面白いね、君のそばにいると……」
<0148> ¥{［真璃絵］}
<0149> 「は……えっと、あの……本当にすみません……！」
<0150> 気候が良かったこともあり、
<0151> ふたりが風邪を引くこともことも無さそうだ。
<0152> 館に戻って着替えを済ませると、
<0153> 真璃絵がお詫びに淹れた、温かいお茶を飲んだ。
<0154> 昼食後、真璃絵の案内で訪れた書庫へ、
<0155> 伶はふたたび向かった。
<0156> 昨日の続きを読んでいると、
<0157> いつのまに、お茶の時間が訪れたらしい。
<0158> ノックの音がして、真璃絵が入って来た。
<0159> ¥{［真璃絵］}
<0160> 「おつかれさまです、伶さま。
<0161> ¥　お茶をご用意しました。読書はここまでにして、
<0162> ¥　少しお休みになりませんか？」
<0163> ¥{［伶］}
<0164> 「そうだね。ひと休みするか」
<0165> ¥{［真璃絵］}
<0166> 「はい！　今日は収穫したてのサクランボを使った、
<0167> ¥　チェリーパイをご用意しました。
<0168> ¥　どうぞごゆっくりお召し上がりください」
<0169> 銀のプレートに載せた丸いチェリーパイを、
<0170> 真璃絵はナイフでカッティングし、皿に盛り付ける。
<0171> 新鮮なサクランボの実をふんだんに使ったそのパイは、
<0172> 見た目にも美味しそうに仕上がっている。
<0173> 伶はさっくりとフォークでパイを切り分け、
<0174> それを口に運んだ。
<0175> ……おいしい
<0176> まあまあだね
<0177> ¥{［伶］}
<0178> 「……おいしい。これは素材も良いのだろうけれど、
<0179> ¥　その味が上手く生かされている」
<0180> ¥{［伶］}
<0181> 「カスタードの控えめな甘さと、果実の酸味が、
<0182> ¥　程よい感じに引き立てあっている」
<0183> ¥{［伶］}
<0184> 「パイ皮の堅さもちょうど良いし、味も馴染んでいる。
<0185> ¥　……うん、気に入ったよ」
<0186> ¥{［真璃絵］}
<0187> 「良かった、お気に召していただけましたか！」
<0188> ¥{［伶］}
<0189> 「……まあまあだね。
<0190> ¥　でも、かなり良い味に仕上がっていると思う」
<0191> ¥{［伶］}
<0192> 「甘すぎるものは苦手だけど、
<0193> ¥　これなら僕でもいける」
<0194> ¥{［真璃絵］}
<0195> 「良かった、お気に召していただけましたか！」
<0196> なごやかなお茶の時間を過ごした後、
<0197> この書庫について真璃絵に、
<0198> 少し訊いてみようかと思い立った。
<0199> ¥{［伶］}
<0200> 「真璃絵、少し訊いてもいいかい？」
<0201> ¥{［真璃絵］}
<0202> 「はい、どうぞ！」
<0203> ¥{［伶］}
<0204> 「君はどうやってこの書庫の場所を知った？
<0205> ¥　この場所は、立ち入りが禁じられていたそうなのに」
<0206> ¥{［真璃絵］}
<0207> 「それは……あの、望さんが本を読みたいと、
<0208> ¥　わたしに言って下さって……」
<0209> ¥{［真璃絵］}
<0210> 「先日申し上げたように、館にあった書庫の書籍は、
<0211> ¥　無くなってしまいましたので、
<0212> ¥　探し回った末に、この部屋にたどりついたのです」
<0213> ¥{［伶］}
<0214> 「……なるほど」
<0215> ¥{［真璃絵］}
<0216> 「望さんは、綺麗な挿絵の入った本を特に喜ばれたので、
<0217> ¥　ここにある絵本をいくつか持って参りました」
<0218> ¥{［伶］}
<0219> 「ああ、その絵本は、これのこと？」
<0220> 伶はすぐそこに見えた、
<0221> 絵本の背表紙で埋まった本棚を指さした。
<0222> ¥{［真璃絵］}
<0223> 「ええ、そうです」
<0224> ¥{［真璃絵］}
<0225> 「この中には、わたしが子どもの頃、
<0226> ¥　好んで読んだ絵本もあって、懐かしかったです……！」
<0227> ¥{［真璃絵］}
<0228> 「あっ、これです！」
<0229> 真璃絵が書棚から抜き出したのは、
<0230> 『アンデルセン童話集』と書かれた古びた絵本だった。
<0231> 表紙に描かれた幻想的な鳥の絵に、
<0232> 伶はふと心を動かされる。
<0233> ¥{［伶］}
<0234> 「……どんな話なんだい？」
<0235> ¥{［真璃絵］}
<0236> 「ついこの間、望さんに読んでさしあげたところなので、
<0237> ¥　内容ははっきりと思い出せます」
<0238> ¥{［真璃絵］}
<0239> 「特にわたしが好んで読んでいたのは……」
<0240> ¥{［真璃絵］}
<0241> 「神さまに背いたことで、
<0242> ¥　地獄に落ちてしまった女の子の話です」
<0243> ¥{［伶］}
<0244> 「…………」
<0245> ¥{［真璃絵］}
<0246> 「女の子は地の底から出ることがかなわずに、
<0247> ¥　そこで、我が身を嘆くことしかできないんです」
<0248> ¥{［真璃絵］}
<0249> 「そんな女の子の頭上に、ある日、一条の光が射して、
<0250> ¥　声が聞こえてきます……」
<0251> ¥{［真璃絵］}
<0252> 「……“あの女の子が可哀そう”」
<0253> ¥{［真璃絵］}
<0254> 「女の子のために泣いているのは、
<0255> ¥　小さな天使でした」
<0256> ¥{［真璃絵］}
<0257> 「“あの子に、この翼をあげる”」
<0258> ¥{［真璃絵］}
<0259> 「そう言って、天使は女の子に翼をあげました」
<0260> ¥{［真璃絵］}
<0261> 「翼をもらった女の子は、その瞬間、
<0262> ¥　鳥に生まれ変わって、自由の身になれたんです」
<0263> ¥{［伶］}
<0264> 「……それで、その女の子はどうなったの？」
<0265> ¥{［真璃絵］}
<0266> 「犯した罪のつぐないのために、
<0267> ¥　死ぬまで働いたのですって。
<0268> ¥　最後は神様のもとへ召されて、終わりです」
<0269> ¥{［伶］}
<0270> 「――それで終わり？　子供向けの絵本にしては、
<0271> ¥　そのラストはあんまりじゃないか？」
<0272> ¥{［真璃絵］}
<0273> 「でも……わたし、思うんです。
<0274> ¥　あの女の子は、天使に翼をもらえたことで、
<0275> ¥　満たされたんじゃないかって……」
<0276> ¥{［真璃絵］}
<0277> 「…………」
<0278> ¥{［真璃絵］}
<0279> 「それだけでたぶん、
<0280> ¥　女の子には充分だったんですよ」
<0281> ¥{［真璃絵］}
<0282> 「きっと女の子にとって、
<0283> ¥　あの天使は特別だったんです……」
<0284> ¥{［真璃絵］}
<0285> 「だって、女の子の声を聴いてくれたのは、
<0286> ¥　数多の生きものの中で、
<0287> ¥　あの天使だけだったんですから――」
<0288> そう言って、
<0289> 真璃絵は心底嬉しそうに微笑む。
<0290> ¥{［伶］}
<0291> 「……誰にでも、思い入れの深い、
<0292> ¥　思い出に関わる本がひとつくらいあるものだ」
<0293> ¥{［伶］}
<0294> 「君にとっては、この絵本が、
<0295> ¥　その“思い出の一冊”に該当するものだろうね」
<0296> ¥{［伶］}
<0297> 「読み手によって解釈や読後感も違うことが分かって、
<0298> ¥　君の話は、なかなか面白かった」
<0299> ¥{［真璃絵］}
<0300> 「――そんな！　こちらこそ、
<0301> ¥　伶さまとお話できて楽しかったです……！」
<0302> ¥{［真璃絵］}
<0303> 「伶さまの読書のお時間を、
<0304> ¥　お邪魔していなければ良いのですが……」
<0305> ¥{［伶］}
<0306> 「特に制限があるわけではないからね……気にしなくていい」
<0307> ¥{［伶］}
<0308> 「それより、君の時間を取らせてしまったね。
<0309> ¥　もう仕事に戻っていいよ」
<0310> ¥{［真璃絵］}
<0311> 「はい！　では失礼いたします。
<0312> ¥　ご用があれば、いつでもお呼びくださいね」
<0313> にっこりと微笑みを返して、
<0314> 真璃絵は屋根裏の書庫を出て行った。
<0315> その日も伶は、興味のおもむくままに、
<0316> 書棚の本を読み続けた。
<0317> ………………………………
<0318> ……………………
<0319> …………
<0320> 気がつくと日はすっかり傾き、
<0321> 時刻はすでに、夕食前になっている。
<0322> ¥{［伶］}
<0323> （……残りを読むのは明日にしよう）
<0324> そう決めて本を閉じると、伶は書庫を後にした。
