// Resources for SEEN0604.TXT

#character '［青年］'
#character '［男］'

<0000> ANOTHER1
<0001> ¥{［青年］}
<0002> 「……俺は諦めませんよ。
<0003> ¥　それだけが、俺の取り柄ですから」
<0004> そう言って、その青年――¥ruby{沢渡}={さわたり}¥ruby{耀司}={ようじ}は、
<0005> こちらを笑顔で振り返る。
<0006> 明るい色の瞳、短い髪、
<0007> とてもまだ十八歳とは思えぬ逞しく完成した体躯。
<0008> 初めて夢の中で出会った頃から、
<0009> すっかり成長したとはいえ、
<0010> この青年の持つ空気は変わることがない。
<0011> 凛とした意志の光をまとった、
<0012> 独特のあたたかい色と響きを放つ、その心。
<0013> ――¥ruby{何故}={なにゆえ}、汝はそう言い切るか？
<0014> ――我を解放する¥ruby{業}={　わざ　}も持たず、
<0015> ¥　　汝の身を約束する¥ruby{縁}={よすが}も無いというに。
<0016> ¥{［青年］}
<0017> 「予感、ですよ」
<0018> ¥{［青年］}
<0019> 「確かに保証はない。失敗するかも知れない。
<0020> ¥　でも、俺と九条さんが、
<0021> ¥　ありとあらゆる手を尽くすことで何かが変わる――」
<0022> ¥{［青年］}
<0023> 「……そんな気がするんです」
<0024> ¥{［青年］}
<0025> 「それがどんな形で起こるのか、
<0026> ¥　俺には分かりませんが」
<0027> ¥{［青年］}
<0028> 「でも――それはきっと、起こる」
<0029> 不思議な自信に満ちているくせに、
<0030> 曖昧で、根拠のない言葉。
<0031> その言葉に、〈天使〉が羽根を震わせ静かに笑うと、
<0032> 青年は少し拗ねたように唇を尖らせる。
<0033> ¥{［青年］}
<0034> 「人間の意志の力を舐めてはいけませんよ。
<0035> ¥　俺たち人間は確かに、
<0036> ¥　あなたに比べたら、遙かに不完全な生き物でしょう」
<0037> ¥{［青年］}
<0038> 「俺たちは星に手の届かない生き物だ。
<0039> ¥　でもね、それでも星に手を伸ばすことは諦めない」
<0040> ¥{［青年］}
<0041> 「やると決めた、ひとりの人間の意志の力は、
<0042> ¥　かならずこの世界に何らかの影響を及ぼすはずだ」
<0043> ¥{［青年］}
<0044> 「その力は、最初は小さくても、
<0045> ¥　決してあなどれないものですよ？」
<0046> 本気で、人の意志の力の強さを信じる、
<0047> 青年の心が放つ輝きのまばゆさに、
<0048> 思わず〈天使〉は目を細め、見とれてしまう。
<0049> 人の子らの持つ、この強さは、
<0050> いったいどこから来るものだろうか。
<0051> ¥{［青年］}
<0052> 「それに、俺は――不可能に見えることに挑む方が、
<0053> ¥　燃える性質なんでね」
<0054> ¥{［青年］}
<0055> 「決してなびきそうにない女を口説く方が、
<0056> ¥　燃えますから」
<0057> ¥{［男］}
<0058> 「――俺はいつか、あなたをこの手に抱きますよ」
<0059> ¥{［男］}
<0060> 「その日が来るまでは、死ねません」
<0061> ――愚かな。
<0062> ¥{［青年］}
<0063> 「馬鹿で結構です。でも、そんな馬鹿が、
<0064> ¥　世界を変えて来たんです」
<0065> ¥{［男］}
<0066> 「夢であなたに最初に出会ったときから、
<0067> ¥　俺のすべては、あなた一色に染められた」
<0068> ¥{［男］}
<0069> 「今度は、俺があなたを、俺の色に染める番ですよ」
<0070> ――…………
<0071> ¥{［青年］}
<0072> 「それじゃ、俺はもう行きます」
<0073> ――ああ、去るが良い。
<0074> ¥{［青年］}
<0075> 「今度、いつこんな風に、
<0076> ¥　あなたと言葉を交わせるか分かりませんが――」
<0077> ¥{［青年］}
<0078> 「俺はかならず、
<0079> ¥　もう一度、あなたに会います」
<0080> ¥{［青年］}
<0081> 「俺は諦めません。――決して」
<0082> 青年はまぶしいような笑みを浮かべると、
<0083> きっぱりとした意志を感じさせる力強い足取りで、
<0084> 〈天使〉の封じられた玉座を去ってゆく。
<0085> ――何と無謀で、愚かな存在であることか。
<0086> はかない命を、わずかな時に燃やし尽くして消える、
<0087> 地上に生きる人の子ら。
<0088> けれど――その愚かなまでに真っ直ぐな意志の、
<0089> 何と力強いことか。
<0090> 会話の届かぬ少し離れたところで、
<0091> 〈天使〉と青年の別れを待っていた男と合流すると、
<0092> ふたりの人間の背中が、遠くなる。
<0093> けれど、その意志が放つ響きは、
<0094> 今も〈天使〉がそっと耳を傾ければ聴こえる。
<0095> 〈天使〉を求める、ふたつの強い意志が伝える、
<0096> 激しく燃え立つような、情熱的な音色――
<0097> その響きに、しばし酔いしれながら、
<0098> ふたたび〈天使〉は、浅い微睡みの中へと戻った。
