// Resources for SEEN0202.TXT

#character '［真璃絵］'
#character '［伶］'
#character '［鷹見］'
#character '［望］'

<0000> その朝、小さくひかえめなノックの音が、
<0001> 伶を浅い眠りから呼び覚ました。
<0002> ¥{［真璃絵］}
<0003> 「あの……おはようございます、伶さま。
<0004> ¥　起きていらっしゃいますか？」
<0005> いつもの明るさはすっかり影をひそめ、
<0006> ひどく沈んだ声が、扉の外から伶に呼びかける。
<0007> ¥{［伶］}
<0008> 「……真璃絵か。どうした、何かあったか？」
<0009> ¥{［真璃絵］}
<0010> 「鷹見さまが……お越しになりました。
<0011> ¥　先ほどから応接間で伶さまをお待ちです……」
<0012> ¥{［伶］}
<0013> 「……鷹見が？　僕に何の用だと？」
<0014> ¥{［真璃絵］}
<0015> 「望さんの処遇について、
<0016> ¥　伶さまとお話しがしたい、と……」
<0017> ¥{［伶］}
<0018> 「……そう。分かった」
<0019> あまり気は進まないが会わないわけにもゆくまい。
<0020> 物憂い気分でため息をつくと、
<0021> 伶は起き出すための準備をゆっくりと始めた。
<0022> ¥{［鷹見］}
<0023> 「遅かったな、伶。すっかり待ちわびたぞ」
<0024> 約束もなく早朝から訪れた鷹見に対する嫌がらせで、
<0025> 伶は出来るだけ時間をかけて準備をした。
<0026> すっかり待たされた鷹見はあからさまに不機嫌顔だ。
<0027> ¥{［伶］}
<0028> 「前触れもなしにこんな早朝から訪れる君が悪い。
<0029> ¥　それより、用件は何だ？」
<0030> ¥{［鷹見］}
<0031> 「ああ……望を引き取りに来たんだ」
<0032> ¥{［伶］}
<0033> 「望を引き取りに？　ずいぶん早いお迎えじゃないか。
<0034> ¥　約束の期日はまだずっと先だろう？」
<0035> ¥{［鷹見］}
<0036> 「望のデータを〈商品〉リストに載せたところ、
<0037> ¥　『どうしても望を』とご所望する〈顧客〉がいてね。
<0038> ¥　予定よりかなり早まったが、受け取りに来た」
<0039> ¥{［伶］}
<0040> 「僕が確かめるまで望をリストには載せないと、
<0041> ¥　そういう話じゃなかったのか」
<0042> ¥{［鷹見］}
<0043> 「望の¥ruby{所有者}={　オーナー　}は俺だ。〈商品〉の売り時は俺が決める」
<0044> ¥{［鷹見］}
<0045> 「それに、館の者から聞いた話によると、
<0046> ¥　お前は望に、あまり興味がない様子だったからな。
<0047> ¥　このまま任せても成果は見込めないと判断した」
<0048> ¥{［伶］}
<0049> 「…………」
<0050> ¥{［鷹見］}
<0051> 「引き渡しを拒むとは言わないよな？
<0052> ¥　何ひとつ関わってないんだ、
<0053> ¥　望に情が移った――なんてこともあり得ないはずだ」
<0054> ¥{［伶］}
<0055> 「……そう、君の言う通りだね」
<0056> ¥{［鷹見］}
<0057> 「なら、問題はないな。連れて行かせてもらうぞ。
<0058> ¥　――おい、望を連れて来い」
<0059> それからしばらくすると、
<0060> まるで、縄を打たれ逆らうことを諦めた小羊のように、
<0061> 何も映そうとしないまなざしを伏せ、
<0062> 警備の者に腕をつかまれた望が、姿を現した。
<0063> さしたる抵抗も見せず、その場に引き出された望は、
<0064> 終始うつむいたきりで、
<0065> 伶と視線を合わせようとしなかった。
<0066> ¥{［鷹見］}
<0067> 「さあ――行くぞ、望」
<0068> ¥{［望］}
<0069> 「……はい」
<0070> ¥{［鷹見］}
<0071> 「それじゃ、邪魔したな、伶。
<0072> ¥　望は連れて行くが、お前はまだ館に滞在してくれ。
<0073> ¥　別の〈商品〉をお前に任せたい」
<0074> ¥{［鷹見］}
<0075> 「望を〈顧客〉に引き渡したら、また来る。
<0076> ¥　それまで勝手に帰るなよ、いいな？」
<0077> ¥{［伶］}
<0078> 「…………」
<0079> 鷹見は新たな〈商品〉をふたたび伶に託して、
<0080> 同じような試みをくり返すつもりらしいが、
<0081> とてもつき合う気にはなれない。
<0082> 伶は次に鷹見が訪れるまでに、館を出ようと決めた。
<0083> 鷹見に引かれてゆく望の姿を見るのが、
<0084> 何となくはばかられて、
<0085> 伶は玄関にすら彼らを見送りに行かなかった。
<0086> 望を連れて次第に遠ざかる黒塗りの車を、
<0087> 二階の窓から見届けながら、
<0088> 伶はどこか胸がざわつくような落ち着かない気分に、
<0089> しばらくの間、さいなまれ続けた。
<0090> 望を引き渡してから間もなく、
<0091> 伶は館を出て、独り暮らしの家に戻った。
<0092> 鷹見は伶をふたたび館に呼び戻そうと、
<0093> 何度も連絡を取ってきたが、
<0094> 伶にはもう鷹見の話に乗るつもりはなかったので、
<0095> すげなくその誘いを断り続けていた。
<0096> 館に行く前と同じく、
<0097> あの退屈で、やるせないほどに倦んだ日々が、
<0098> 伶の日常に戻ってきた。
<0099> ¥{［鷹見］}
<0100> 『――じゃあな、伶。
<0101> ¥　その気になったらいつでも俺に言ってくれ。
<0102> ¥　お前からの連絡を待ってるぞ』
<0103> ¥{［伶］}
<0104> 「……君もなかなかしつこいね。
<0105> ¥　粘っても、僕がその気になることはないよ。
<0106> ¥　早く諦めたまえ」
<0107> 鷹見からの電話を切り、伶は重いため息を吐く。
