{-# cp utf8 #- Disassembled with Kprl 1.40 -}

#file 'SEEN0051.TXT'
#resource 'SEEN0051.utf'

#entrypoint 000
title (#res<0000>)

  @1
op<1:060:00001, 0> (244)
gosub @7
grpBuffer ('S_SN_N00', 3)
grpBuffer ('S_SN01', 4)
grpBuffer ('S_SN021', 5)
intA[305] = 0
gosub @8
gosub @9
goto_unless (intA[306] == 1) @2
intA[306] = 0
goto @1

  @2
rtl
#entrypoint 001
title (#res<0001>)

  @3
gosub @7
grpBuffer ('S_SN_T00', 3)
grpBuffer ('S_SN01', 4)
grpBuffer ('S_SN022', 5)
intA[305] = 10
gosub @8
gosub @9
goto_unless (intA[306] == 1) @4
intA[306] = 0
goto @3

  @4
rtl
#entrypoint 002
title (#res<0002>)

  @5
gosub @7
grpBuffer ('S_SN_M00', 3)
grpBuffer ('S_SN01', 4)
grpBuffer ('S_SN023', 5)
intA[305] = 20
gosub @8
gosub @9
goto_unless (intA[306] == 1) @6
intA[306] = 0
goto @5

  @6
rtl

  @7
stackClear
bgmStop
movStop
koeStop
ret

  @8
bgmLoop ('BGM04')
grpCopy (3, 2)
grpMaskCopy (5, 2)
grpCopy (2, 10)
grpDisplay (2, 0, 0, 639, 479, 0, 0, 300, 0, 0, 0, 0, 0, 0, 0, 255, 0)
FlushClick
HideSyscom
DisableSyscom (0)
DisableSyscom (1)
EnableSyscom (28)
TextWindow (0)
ret

  @9
FlushClick
intA[300] = -99
intA[301] = -99
intA[302] = -99

  @10
GetCursorPos (intF[802], intF[803], intF[800], intF[801])
intA[300] = -1
goto_unless (intF[802] > 320 && intF[802] < 550 && intF[803] > 120 && intF[803] < 145) @13
goto_unless (intGb[111 + intA[305]] == 1) @11
intA[300] = 1
MouseCursor (1)
goto @12

  @11
intA[300] = 0
MouseCursor (0)

  @12
goto @30

  @13
goto_unless (intF[802] > 320 && intF[802] < 550 && intF[803] > 155 && intF[803] < 180) @16
goto_unless (intGb[112 + intA[305]] == 1) @14
intA[300] = 2
MouseCursor (1)
goto @15

  @14
intA[300] = 0
MouseCursor (0)

  @15
goto @30

  @16
goto_unless (intF[802] > 320 && intF[802] < 550 && intF[803] > 191 && intF[803] < 216) @19
goto_unless (intGb[113 + intA[305]] == 1) @17
intA[300] = 3
MouseCursor (1)
goto @18

  @17
intA[300] = 0
MouseCursor (0)

  @18
goto @30

  @19
goto_unless (intF[802] > 320 && intF[802] < 550 && intF[803] > 226 && intF[803] < 251) @22
goto_unless (intGb[114 + intA[305]] == 1) @20
intA[300] = 4
MouseCursor (1)
goto @21

  @20
intA[300] = 0
MouseCursor (0)

  @21
goto @30

  @22
goto_unless (intF[802] > 320 && intF[802] < 550 && intF[803] > 262 && intF[803] < 287) @25
goto_unless (intGb[115 + intA[305]] == 1) @23
intA[300] = 5
MouseCursor (1)
goto @24

  @23
intA[300] = 0
MouseCursor (0)

  @24
goto @30

  @25
goto_unless (intF[802] > 320 && intF[802] < 550 && intF[803] > 297 && intF[803] < 322) @28
goto_unless (intGb[116 + intA[305]] == 1) @26
intA[300] = 6
MouseCursor (1)
goto @27

  @26
intA[300] = 0
MouseCursor (0)

  @27
goto @30

  @28
goto_unless (intF[802] > 535 && intF[802] < 600 && intF[803] > 420 && intF[803] < 440) @29
intA[300] = 7
MouseCursor (1)
goto @30

  @29
MouseCursor (0)
intA[300] = 0

  @30
goto_unless (intA[300] != intA[301] && intA[300] >= 0) @31
goto_unless (intA[300]) @31
wavPlay ('_SELECT')

  @31
goto_unless (intA[300] != intA[301]) @48
DrawManual
goto_case intA[301] { 1: @32; 2: @33; 3: @34; 4: @35; 5: @36; 6: @37; 7: @38; _: @39 }

  @32
grpMaskCopy (320, 120, 550, 145, 3, 320, 120, 0)
grpMaskCopy (320, 120, 550, 145, 5, 320, 120, 0)
goto @39

  @33
grpMaskCopy (320, 155, 550, 180, 3, 320, 155, 0)
grpMaskCopy (320, 155, 550, 180, 5, 320, 155, 0)
goto @39

  @34
grpMaskCopy (320, 191, 550, 216, 3, 320, 191, 0)
grpMaskCopy (320, 191, 550, 216, 5, 320, 191, 0)
goto @39

  @35
grpMaskCopy (320, 226, 550, 251, 3, 320, 226, 0)
grpMaskCopy (320, 226, 550, 251, 5, 320, 226, 0)
goto @39

  @36
grpMaskCopy (320, 262, 550, 287, 3, 320, 262, 0)
grpMaskCopy (320, 262, 550, 287, 5, 320, 262, 0)
goto @39

  @37
grpMaskCopy (320, 297, 550, 322, 3, 320, 297, 0)
grpMaskCopy (320, 297, 550, 322, 5, 320, 297, 0)
goto @39

  @38
grpMaskCopy (530, 420, 600, 440, 3, 530, 420, 0)
goto @39

  @39
goto_case intA[300] { 1: @40; 2: @41; 3: @42; 4: @43; 5: @44; 6: @45; 7: @46; _: @47 }

  @40
grpMaskCopy (320, 120, 550, 145, 4, 320, 120, 0)
goto @47

  @41
grpMaskCopy (320, 155, 550, 180, 4, 320, 155, 0)
goto @47

  @42
grpMaskCopy (320, 191, 550, 216, 4, 320, 191, 0)
goto @47

  @43
grpMaskCopy (320, 226, 550, 251, 4, 320, 226, 0)
goto @47

  @44
grpMaskCopy (320, 262, 550, 287, 4, 320, 262, 0)
goto @47

  @45
grpMaskCopy (320, 297, 550, 322, 4, 320, 297, 0)
goto @47

  @46
grpMaskCopy (530, 420, 600, 440, 4, 530, 420, 0)
goto @47

  @47
DrawAuto
refresh
intA[301] = intA[300]

  @48
goto_unless (intF[801] == 2) @49
wavPlay ('_KETTEI')
FlushClick
intA[302] = -99
bgmFadeOut (700)
goto @53

  @49
goto_unless (intF[800] == 1) @50
goto_unless (intA[302] == -99) @50
intA[302] = intA[300]

  @50
goto_unless (intF[800] == 2) @52
goto_unless (intA[300] == intA[302] && intA[300] > 0) @51
gosub @54
goto @53
goto @52

  @51
FlushClick
intA[302] = -99

  @52
op<1:Sys:00001, 0>
goto @10

  @53
ret

  @54
intA[306] = 0
wavPlay ('_KETTEI')
bgmFadeOut (700)
goto_case intA[301] { -3: @55; -2: @56; -1: @57; 0: @58; 1: @59; 2: @60; 3: @61; 4: @62; 5: @63; 6: @64; 7: @65; _: @66 }

  @55
goto @66

  @56
goto @66

  @57
goto @66

  @58
goto @66

  @59
intA[306] = 1
gosub @67
farcall (511 + intA[305])
goto @66

  @60
intA[306] = 1
gosub @67
farcall (512 + intA[305])
goto @66

  @61
intA[306] = 1
gosub @67
farcall (513 + intA[305])
goto @66

  @62
intA[306] = 1
gosub @67
farcall (514 + intA[305])
goto @66

  @63
intA[306] = 1
gosub @67
farcall (515 + intA[305])
goto @66

  @64
intA[306] = 1
gosub @67
farcall (516 + intA[305])
goto @66

  @65
goto @66

  @66
gosub @68
ret

  @67
FlushClick
EnableSyscom
HideSyscom (0)
HideSyscom (1)
EnableSyscom (28)
op<1:Sys:00457, 0> (0)
op<1:Sys:00457, 0> (1)
TextWindow (0)
ret

  @68
op<1:Sys:01231, 0>
op<1:Sys:00456, 0> (0)
op<1:Sys:00456, 0> (1)
ret
eof
halt
