{-# cp cp932 #- Disassembled with Kprl 1.40 -}

#file 'SEEN0604.TXT'
#resource 'SEEN0604.sjs'

#entrypoint 000
title (#res<0000>)
op<1:060:00001, 0> (244)
bgmLoop ('BGM07')
grpOpenBg ('RBG_12', 2)
#res<0001>
par
#res<0002>
par
#res<0003>
pause
#res<0004>
par
#res<0005>
pause
#res<0006>
par
#res<0007>
pause
#res<0008>
par
#res<0009>
par
#res<0010>
pause
#res<0011>
par
#res<0012>
pause
#res<0013>
pause
#res<0014>
par
#res<0015>
pause
#res<0016>
par
#res<0017>
pause
#res<0018>
par
#res<0019>
par
#res<0020>
par
#res<0021>
pause
#res<0022>
par
#res<0023>
pause
#res<0024>
par
#res<0025>
par
#res<0026>
pause
#res<0027>
par
#res<0028>
pause
#res<0029>
par
#res<0030>
pause
#res<0031>
par
#res<0032>
pause
#res<0033>
par
#res<0034>
par
#res<0035>
par
#res<0036>
pause
#res<0037>
par
#res<0038>
par
#res<0039>
pause
#res<0040>
par
#res<0041>
par
#res<0042>
pause
#res<0043>
par
#res<0044>
par
#res<0045>
pause
#res<0046>
par
#res<0047>
par
#res<0048>
pause
#res<0049>
par
#res<0050>
pause
#res<0051>
par
#res<0052>
par
#res<0053>
pause
#res<0054>
par
#res<0055>
par
#res<0056>
pause
#res<0057>
par
#res<0058>
pause
#res<0059>
par
#res<0060>
pause
#res<0061>
pause
#res<0062>
par
#res<0063>
par
#res<0064>
pause
#res<0065>
par
#res<0066>
par
#res<0067>
pause
#res<0068>
par
#res<0069>
pause
#res<0070>
pause
#res<0071>
par
#res<0072>
pause
#res<0073>
pause
#res<0074>
par
#res<0075>
par
#res<0076>
pause
#res<0077>
par
#res<0078>
par
#res<0079>
pause
#res<0080>
par
#res<0081>
pause
#res<0082>
par
#res<0083>
par
#res<0084>
pause
#res<0085>
pause
#res<0086>
par
#res<0087>
pause
#res<0088>
par
#res<0089>
pause
#res<0090>
par
#res<0091>
par
#res<0092>
pause
#res<0093>
par
#res<0094>
pause
#res<0095>
par
#res<0096>
pause
#res<0097>
par
#res<0098>
pause
bgmFadeOut (2000)
waitC (2000)
MenuReturn
eof
halt
