// Resources for SEEN0551.TXT

#character '［真璃絵］'
#character '［伶］'
#character '［鷹見］'
#character '［望］'
#character '［片桐］'
#character '［？］'

<0000> その日の朝、伶はどことなく落ち着かず、
<0001> まだ夜が明け\ruby{初}={そ}める前の時刻に、目を覚ましていた。
<0002> あたたかな寝床を起き出して、窓を開け、
<0003> 身が締まる冷たさを含んだ早朝の風を部屋に入れると、
<0004> 日が昇ってゆくさまを、窓辺にもたれて眺める。
<0005> どのくらいが過ぎた頃だろうか。
<0006> 伶のもの思いを破るように、小さな音が鳴った。
<0007> \{［真璃絵］}
<0008> 「伶さま、あの……起きてらっしゃいますか……？」
<0009> 小さくひかえめなノックの音と、
<0010> どこか沈痛な響きをにじませた真璃絵の声が、
<0011> 扉の外から伶に呼びかける。
<0012> \{［伶］}
<0013> 「どうした、そんな声を出したりして。
<0014> \　……何かあったのか？」
<0015> \{［真璃絵］}
<0016> 「鷹見さまがお越しになりました。
<0017> \　それで……あの、本日は、
<0018> \　望さんを引き取りにいらしたそうですが……」
<0019> \{［伶］}
<0020> 「ああ。そのことなら、僕らの間で話は通っている。
<0021> \　すぐに向かうから鷹見にそう伝えてくれ」
<0022> \{［真璃絵］}
<0023> 「は、はい。……では、お伝えします」
<0024> 伶はさほど時間をかけることもなく着替えると、
<0025> 間もなく、鷹見の待つ部屋に姿を見せた。
<0026> \{［鷹見］}
<0027> 「それじゃ、さっそく連れて行かせてもらうぞ。
<0028> \　――おい、誰か！　望を連れて来い！」
<0029> それからしばらくすると、
<0030> まるで、縄を打たれ逆らうことを諦めた小羊のように、
<0031> 何も映そうとしないまなざしを伏せ、
<0032> 警備の者に腕をつかまれた望が、姿を現した。
<0033> さしたる抵抗も見せず、その場に引き出された望は、
<0034> 硬い表情を貼り付けたまま伶を見上げた。
<0035> 底の見えぬ湖のように、深く静かな瞳だった。
<0036> 救おうとしない伶を責める様子もなく、
<0037> 凪いだ水面を揺らす感情をまなざしに映さぬまま、
<0038> 望は氷のような沈黙を守り続ける。
<0039> \{［鷹見］}
<0040> 「お前たち、何か話すことはないか？
<0041> \　別れの言葉を交わすなら、これが最後の\ruby{機会}={チャンス}だぞ。
<0042> \　言いたいことがあれば今のうち伝えておけ」
<0043> \{［鷹見］}
<0044> 「望、おまえはどうだ？　お世話になったご主人様に、
<0045> \　何か伝えておきたい言葉はないのか？」
<0046> \{［望］}
<0047> 「…………」
<0048> \{［鷹見］}
<0049> 「伶、お前はどうなんだ？」
<0050> \{［伶］}
<0051> 「……今さら、僕たちの間に交わすべき言葉はない」
<0052> \{［伶］}
<0053> 「…………」
<0054> \{［鷹見］}
<0055> 「まあいい。さあ――行くぞ、望」
<0056> \{［望］}
<0057> 「……はい」
<0058> \{［鷹見］}
<0059> 「おっと待った。館を出る前に、
<0060> \　その首の仕掛けを解除しておかないとな……」
<0061> 懐から取り出したごく小さな円筒形の鍵を、
<0062> 望を束縛し続けた首輪の小さな穴に、鷹見は差し込む。
<0063> チチッとかすかな電子音を立てて、
<0064> 望の首輪がついに外される。
<0065> 望を館に縛りつけていた枷が外されたことが、
<0066> 囚われの身の開放を意味するのでなく、
<0067> さらなる――より深い束縛へと、
<0068> 望を誘う\ruby{象徴}={　しるし　}となったことは、皮肉な話だった。
<0069> \{［鷹見］}
<0070> 「それじゃ、邪魔したな、伶。
<0071> \　望は連れて行くが、お前はまだ館に滞在してくれ。
<0072> \　別の〈商品〉をお前に任せたい」
<0073> \{［鷹見］}
<0074> 「望を〈顧客〉に引き渡したら、また来る。
<0075> \　それまで勝手に帰るなよ、いいな？」
<0076> \{［伶］}
<0077> 「…………」
<0078> 鷹見は新たな〈商品〉をふたたび伶に託して、
<0079> 同じような試みをくり返すつもりらしいが、
<0080> とてもつき合う気にはなれない。
<0081> 伶は次に鷹見が訪れるまでに、館を出ようと決めた。
<0082> 首輪を外されてから、望は終始うつむいたきりで、
<0083> 鷹見と言葉を交わす間も、
<0084> 伶と視線を合わせようとしなかった。
<0085> 黒塗りの車に乗せられ、伶との縁を絶つように、
<0086> 重々しい音を立てて扉が閉められた。
<0087> そして――車が動き出す。
<0088> もはや伶に、走り始めたこの運命を止める術はない。
<0089> 望を館から連れ去って、
<0090> 遠ざかり、やがて見えなくなった車の影を、
<0091> 伶はただ黙って見送った。
<0092> 別れ
<0093> 望を鷹見の手に引き渡してから、数ヶ月が過ぎた。
<0094> あれから間もなく、引き止める鷹見の言葉を振り切り、
<0095> 伶は館を出て独り暮らしの家に戻った。
<0096> 館に行く前と同じように、倦んだ日々を送る伶のもと、
<0097> ある日、一本の電話がかかってきた。
<0098> それは、鷹見の部下と名乗る男からの電話だった。
<0099> その男の名は、片桐といった。
<0100> \{［片桐］}
<0101> 『お久しぶりです、伶さま』
<0102> \{［片桐］}
<0103> 『あなたとは――以前にも、
<0104> \　九条家のお屋敷で一度お会いしたことがありますが、
<0105> \　憶えていらっしゃいますか？』
<0106> \{［伶］}
<0107> 「……いや、よく憶えていない」
<0108> \{［伶］}
<0109> 「鷹見のことで、何か僕に訊きたいことでも？」
<0110> \{［片桐］}
<0111> 『今日の用件は、鷹見さまについてではありません。
<0112> \　あなたをとある興味深い催しに、
<0113> \　お誘いしようとご連絡いたしました……』
<0114> \{［伶］}
<0115> 「……？」
<0116> \{［片桐］}
<0117> 『鷹見さまがあなたを館に招かれたこと、
<0118> \　そして、その館内で何が行われたかということを、
<0119> \　私はよく存じ上げております』
<0120> \{［伶］}
<0121> 「…………」
<0122> \{［片桐］}
<0123> 『現在は、私が望さんの管理を担当しております』
<0124> \{［片桐］}
<0125> 『ですから、望さんに関するデータを、
<0126> \　私が把握しているのは当然のことなのですよ……』
<0127> \{［片桐］}
<0128> 『――伶さま。あなたは望さんのその後が、
<0129> \　気になりませんか？』
<0130> \{［片桐］}
<0131> 『望さんは実によく働いてくれております。
<0132> \　買い上げた〈顧客〉も、
<0133> \　望さんにはとても満足していらっしゃいます……』
<0134> \{［伶］}
<0135> 「…………」
<0136> \{［片桐］}
<0137> 『そこで、提案なのですが、
<0138> \　あなたも望さんの働きぶりをご覧になりませんか？』
<0139> \{［伶］}
<0140> 「望の……働きぶり」
<0141> \{［片桐］}
<0142> 『……望さんの運命に少しでも興味がおありなら、
<0143> \　ぜひ、あの館までお越し下さい』
<0144> \{［伶］}
<0145> 「…………」
<0146> 鷹見の部下である彼が、
<0147> どうしてこのような申し出を伶に持ちかけたのか、
<0148> その真意が見えない。
<0149> \{［伶］}
<0150> 「……何故、あなたが僕にそんな話を？
<0151> \　鷹見はどうしたんです。
<0152> \　彼の口から直接、説明を訊きたい」
<0153> \{［片桐］}
<0154> 『……鷹見さまは、当分こちらに戻られません。
<0155> \　そのため、現在は私が全業務を任されております』
<0156> \{［片桐］}
<0157> 『伶さま……何を迷っていらっしゃるのです？
<0158> \　これはほんのお遊びですよ』
<0159> \{［片桐］}
<0160> 『望さんのその後について、
<0161> \　興味がおありなのではと思いましてね。
<0162> \　……お誘いしたまでです』
<0163> \{［伶］}
<0164> 「…………」
<0165> このまま誘いに乗るか。それともすげなく一蹴するか。
<0166> すべては伶の決断に任されている。
<0167> \{［片桐］}
<0168> 『さあ、どうなさいますか……伶さま』
<0169> 見る
<0170> 見ない
<0171> \{［伶］}
<0172> 「……ちょうど退屈していたところだ。
<0173> \　見せてもらう」
<0174> \{［片桐］}
<0175> 「それでは、ぜひお越しください。
<0176> \　望さんもあなたの訪れを待っていらっしゃいます」
<0177> ――それから数日後。
<0178> 伶は片桐の指定した場所へとおもむいた。
<0179> 〈顧客〉が訪れるのは主に夜間だからと、
<0180> 遅くに来るよう言われて、
<0181> 目的の場所に着いた頃にはすっかり夜更けていた。
<0182> 片桐が向かうよう指示したのは、
<0183> 伶にとってはひどく思いがけない場所だった。
<0184> 望が待っていると片桐の教えた場所。
<0185> それは――伶が望との背徳の数日間を過ごした、
<0186> あの館のことだった。
<0187> \{［伶］}
<0188> 「――もう、いい」
<0189> \{［片桐］}
<0190> 「おや……伶さま？」
<0191> 伶はのぞき込んだ映像から視線を外すと、
<0192> さっさとモニターに背を向け、
<0193> 呼びかける声にも足を止めることなく、部屋を出た。
<0194> 足早にあの場所から立ち去った後も、
<0195> 執拗に、先ほど目にした映像が脳裏をよぎって、
<0196> 伶は動揺に思わず肩を揺らす。
<0197> \{［伶］}
<0198> （僕は……後悔しているのか？　そんな、まさか……）
<0199> \{［片桐］}
<0200> 「どうなさいましたか……伶さま」
<0201> 背後から、片桐が追ってくる気配がする。
<0202> 伶は振り返らないまま告げた。
<0203> \{［伶］}
<0204> 「僕はもう帰るよ。……見送りもいらない。
<0205> \　君は僕のことなど気にせず、
<0206> \　このまま仕事を続けるといい。邪魔をしたね」
<0207> \{［片桐］}
<0208> 「そうですか……それは残念です。
<0209> \　ですが、我々はまだ、
<0210> \　あなたに帰っていただきたくないのです」
<0211> \{［伶］}
<0212> 「――？」
<0213> 片桐の言葉の意味を量りかねて、
<0214> 伶が振り返ろうと動きかけた、その寸前。
<0215> 素早く、背後から音もなく伸ばされた腕が、
<0216> 伶の動きを制して口元をふさいだ。
<0217> \{［伶］}
<0218> 「――！？」
<0219> 何かの薬品が含まされた布で強く押さえ込まれ、
<0220> 抵抗も出来ないまま、薬をかがされる。
<0221> 強い薬品臭にくらりとめまいを覚えた。
<0222> 身体中から力が抜け始め、
<0223> それと同時に、止めようもなく意識が遠ざかる。
<0224> こらえきれず足元から崩れ落ちる身体を、
<0225> 誰かの胸に受け止められたことだけは分かった。
<0226> けれど、急速に暗闇に塗り込められる視界の中、
<0227> その顔を確かめることはかなわない。
<0228> 完全に意識を手放す直前、
<0229> 伶の耳元に、どこか――覚えのあるような響きが、
<0230> 含み笑い交じりの思いを告げる。
<0231> \{［？］}
<0232> 『伶――君を連れに来たよ』
<0233> \{［伶］}
<0234> 「……誰だ……君は……？」
<0235> \{［？］}
<0236> 『知らない方が君のためだが、
<0237> \　そうだね、まあ――君の目覚めを待つもの、とだけ、
<0238> \　名乗っておくかな』
<0239> \{［伶］}
<0240> 「僕の……目覚めを……？
<0241> \　……何のことだ」
<0242> \{［？］}
<0243> 『今はまだ、理解できなくても構わない。
<0244> \　いずれ分かることだ――』
<0245> \{［伶］}
<0246> 「……どういう意味だ……？」
<0247> \{［？］}
<0248> 『今日のところは、このまま大人しくおやすみ。
<0249> \　次に目覚めたとき、君は――』
<0250> 薄れゆく意識の中、さざ波のような笑いの気配だけが、
<0251> 木霊のようにいつまでも伶の脳裏に響く。
<0252> \{［伶］}
<0253> （いったい……誰が、僕を……？）
<0254> 答えの返されることのない問いをくり返しながら、
<0255> 伶の精神は深い闇へと沈んでいった――
<0256> \{［伶］}
<0257> 「……結構だ。断る」
<0258> \{［伶］}
<0259> 「他人の情事をのぞき見るような、
<0260> \　悪趣味はないものでね」
<0261> \{［片桐］}
<0262> 「そうですか……残念ですな」
<0263> 片桐からの電話を切った後も、伶は長い間、
<0264> 望のことが頭を離れず戸惑った。
<0265> \{［伶］}
<0266> （僕は……後悔しているのか？　そんな、まさか……）
<0267> けれど――もう決して、
<0268> 二度と伶が会うことのかなわぬ少年のことだ。
<0269> 忘れてしまえと心に命じ、
<0270> 迷いを払うように、伶は強く頭を振った。
<0271> 鷹見は伶をふたたび館に呼び戻そうと、
<0272> 何度も連絡を取ってきたが、
<0273> 伶にはもう鷹見の話に乗るつもりはなかったので、
<0274> すげなくその誘いを断り続けていた。
<0275> 館に行く前と同じく、
<0276> あの退屈で、やるせないほどに倦んだ日々が、
<0277> 伶の日常に戻ってきた。
<0278> \{［鷹見］}
<0279> 『――じゃあな、伶。
<0280> \　その気になったらいつでも俺に言ってくれ。
<0281> \　お前からの連絡を待ってるぞ』
<0282> \{［伶］}
<0283> 「……君もなかなかしつこいね。
<0284> \　粘っても、僕がその気になることはないよ。
<0285> \　早く諦めたまえ」
<0286> 鷹見からの電話を切り、伶は重いため息を吐く。
<0287> 館で過ごしたあの数日間の記憶を、
<0288> 伶はもはや消してしまいたいと願っているのに、
<0289> ああして何度も誘いかける鷹見のせいで、
<0290> 思い出として葬ることも出来ない。
<0291> 鷹見の電話がきっかけで思い出してしまった、
<0292> 別れの日に望が見せたあのまなざしを、
<0293> 早く忘れてしまえと心に命じ、
<0294> 迷いを払うように、伶は強く頭を振った。
