// Resources for SEEN0531.TXT

#character '［？？？］'
#character '［伶］'
#character '［真璃絵］'

<0000> まばゆく差し込む陽光が、
<0001> 見慣れぬ天井を白く染めるさわやかな朝の眺めに、
<0002> いましがたまで夢を見ていたと、
<0003> 伶はようやく気がついた。
<0004> ¥{［？？？］}
<0005> 「お目覚めになりましたか、伶さま……？」
<0006> 胸を騒がす夢の名残も醒めやらぬうち、
<0007> やわらかく心地よい響きを持った少女の言葉が、
<0008> 寝覚めの伶の耳元にそっと届けられる。
<0009> ひかえめな声に¥ruby{誘}={いざな}われ、ゆっくり視界をめぐらすと、
<0010> 窓辺にたたずみこちらを見つめる、
<0011> 使用人の身分を示す独特の衣装に身を包んだ、
<0012> ひとりの少女の姿が目に留まる。
<0013> ¥{［？？？］}
<0014> 「伶さま、おはようございます！
<0015> ¥　ごらんになって下さい、空があんなに青いですよ。
<0016> ¥　今日も良いお天気になりそうですね」
<0017> 優しく、そして朗らかに、
<0018> 伶の名を呼んで微笑みかける少女の顔に、
<0019> 覚えがない。
<0020> ¥{［伶］}
<0021> 「……君は、誰だ」
<0022> ¥{［真璃絵］}
<0023> 「あ、すみません、ご挨拶が遅れました！
<0024> ¥　初めまして、¥ruby{宮代}={みやしろ}¥ruby{真璃絵}={まりえ}です。
<0025> ¥　わたしは伶さま専任のおそば付きメイドです」
<0026> ¥{［真璃絵］}
<0027> 「伶さまのお世話をするようにと、
<0028> ¥　言いつかっております。
<0029> ¥　ご用の際は何でもわたしにお申し付け下さい」
<0030> ¥{［伶］}
<0031> 「専任のメイド……僕の世話を、君が」
<0032> ¥{［真璃絵］}
<0033> 「はい、伶さまにお仕えします！
<0034> ¥　伶さまがこの館で快適にお過ごしになれるよう、
<0035> ¥　わたし、精いっぱい努めます」
<0036> ¥{［真璃絵］}
<0037> 「まだ未熟者ですので、
<0038> ¥　至らないこともあるかもしれませんが、
<0039> ¥　どうかよろしくお願いします」
<0040> ¥{［真璃絵］}
<0041> 「……館へようこそ、伶さま。
<0042> ¥　伶さまのお越しをお待ちしておりました。
<0043> ¥　心から歓迎いたします」
<0044> ¥{［伶］}
<0045> 「真璃絵……」
<0046> ¥{［真璃絵］}
<0047> 「はい、伶さま、なんでしょう！」
<0048> ¥{［伶］}
<0049> 「さっきから君が靴の下に踏んでいる上着を、
<0050> ¥　取ってくれないかな」
<0051> ¥{［真璃絵］}
<0052> 「ひゃあ、す、すみません……！」
<0053> ゆうべ、きちんと片づけるのが面倒で、
<0054> 椅子の背にかけた上着が、
<0055> 窓を抜けて吹き込んだ微風にあおられたのか、
<0056> はらりと床に落ちている。
<0057> 意気込みのあまり視界に入らなかったか、
<0058> 気づかぬまま、それを踏みつけていた真璃絵は、
<0059> 伶の静かな指摘の言葉に、
<0060> 慌てふためいた様子で、その場を飛び退く。
<0061> ¥{［伶］}
<0062> 「ああ、そんなに慌てると転ぶよ」
<0063> ¥{［真璃絵］}
<0064> 「ひゃあああっ！？」
<0065> ……言ったそばから、
<0066> 真璃絵は派手に転んでしまう。
<0067> せっかくの忠告が意味を成さなかったことに、
<0068> 軽い脱力を覚え、伶はため息を漏らす。
<0069> ¥{［真璃絵］}
<0070> 「い、痛たた……」
<0071> 思いきり威勢よく床に転んだ真璃絵は、
<0072> したたかに打ちつけたのか、
<0073> 涙目になってしきりに腰をさすっている。
<0074> 手を貸す
<0075> 何もしない
<0076> 手を貸さねばならぬ義務はなかったが、
<0077> このまま見捨てるのも忍びない。
<0078> 伶はベッドから身を起こし、
<0079> 立ち上がる力を貸そうと真璃絵に手を差し伸べる。
<0080> ¥{［伶］}
<0081> 「ずいぶん派手に転んだね。大丈夫かい？」
<0082> ¥{［真璃絵］}
<0083> 「あ……ありがとうございます！」
<0084> ¥{［伶］}
<0085> 「慌てて立ち上がらない方がいい。また転ぶよ。
<0086> ¥　ほら、手を貸して」
<0087> ¥{［真璃絵］}
<0088> 「すみません……」
<0089> 緊張の面持ちで伶の手を取り、
<0090> 真璃絵はぎくしゃくとぎこちない動作で腰を上げた。
<0091> ようやくその場に立ち上がると、
<0092> 慌てて伶の手を放し、申し訳なさげに身を縮める。
<0093> ひとりで慌てて勝手に転んだ相手に、
<0094> 手を貸さねばならぬ義務はない。
<0095> 尻餅をついた真璃絵を伶は黙って見守った。
<0096> 真璃絵は打ちつけたところがよほど痛むか、
<0097> しきりに腰をさすっていたが、
<0098> よろめきながらも何とか自力で立ち上がる。
<0099> ¥{［真璃絵］}
<0100> 「すみません。みっともないところをお見せして、
<0101> ¥　お恥ずかしいです……」
