// Resources for SEEN0402.TXT

#character '［父］'
#character '［鷹久］'
#character '［伶］'
#character '［鷹見］'
#character '［真璃絵］'

<0000> ５月６日　鷹見ルート
<0001> ――伶が初めて九条家の邸宅に連れてこられたのは、
<0002> 彼が十二になったばかりの頃だった。
<0003> 両親と別れることが決まった日、
<0004> 親切な遠縁の人物が伶を引き取ることになったと、
<0005> 印象の薄い父親の声が伶に説明した。
<0006> ¥{［父］}
<0007> 「九条家は立派な家柄で、たいそう富裕な一族だ。
<0008> ¥　そのご当主に目をかけていただくのだ、
<0009> ¥　失礼のないように振る舞いなさい。いいね？」
<0010> 淡々と言い聞かせる言葉は、
<0011> 手放す息子の身を案じて発されたものではない。
<0012> 息子が相手方に失礼をしないかと、
<0013> みずからの保身をのみ、はかるものばかり。
<0014> どこへ行かされるのか、伶は行き先に関心を持てない。
<0015> 息子を恐れる母、息子に関心のない父、
<0016> 実の家庭こそが『他人の家』と感じられた伶にとって、
<0017> 別の家にもらわれることも抵抗を感じないから。
<0018> 当時の九条家当主、九条¥ruby{鷹久}={たかひさ}の顔を拝んだのも、
<0019> 九条家の豪壮な邸宅に上がったその日が初めてだった。
<0020> ¥{［鷹久］}
<0021> 「――君が、伶か」
<0022> 伶の顔をひとめ見るなり、男はつかつかと歩み寄り、
<0023> 強い指で伶の顎をつかんで持ち上げると、
<0024> ¥ruby{矯}={た}めつ¥ruby{眇}={　すが　}めつ、まるで美術品を検分するように見た。
<0025> 食い入るような、身に刻まれるような鋭い視線が、
<0026> まるで伶を解体してその肉を量るように、
<0027> じっくりと全身をなめ、まとわりつき、値踏みする。
<0028> 彼のその目は伶を透して、
<0029> もっと違う何かを見ているようにも思える。
<0030> ……男が何を考え、伶を見つめるか、
<0031> とても読む気にはなれない。
<0032> ¥{［鷹久］}
<0033> 「我が九条家が責任を持って、
<0034> ¥　最高の環境、最高の教育を君に与えることを、
<0035> ¥　ここに約束しよう」
<0036> ¥{［伶］}
<0037> 「あなたの求める、見返りは？」
<0038> ¥{［鷹久］}
<0039> 「……聡い子だ。
<0040> ¥　むろん、この貸しは返してもらうことになる。
<0041> ¥　将来的に、いずれかの形で――」
<0042> ¥{［伶］}
<0043> 「……そうですか」
<0044> 油断していると骨まで貪られそうな、
<0045> いかにも一筋縄でゆかぬ、怖い目をした大人の男。
<0046> 好きになれそうにない人物――
<0047> このままずっと九条家の世話になれば、
<0048> 彼の持ち物にされてしまいそうな、束縛の予感。
<0049> 独り立ちできる歳になればかならずここを出ようと、
<0050> 伶はひそかに心に決める。
<0051> 彼の息子と紹介され、引き合わされた少年は、
<0052> 父親にはあまり似ていない。
<0053> 良く言えば素直な――悪く言えば単純そうな、
<0054> そんな雰囲気を持つ、伶よりも背の高い子供だった。
<0055> 二つ年上で、育ちの良さが立ち居振る舞いに見える、
<0056> 少し高慢な顔つきの少年。
<0057> それが、九条鷹見――次代の九条家を継ぐ者。
<0058> 遠縁の子を引き取った父親の決定を承服しかねてか、
<0059> 少年はひどくつまらなそうな表情で、
<0060> 初めは伶を見ようともせずそっぽを向いていた。
<0061> けれど、父親にうながされ、
<0062> 渋々こちらに顔を向けた瞬間、あっと声を上げた。
<0063> ¥{［鷹見］}
<0064> 「君は――あの時の子か！？
<0065> ¥　まさか、こんなところで会えるなんて、
<0066> ¥　夢みたいだ……！」
<0067> ¥{［鷹見］}
<0068> 「また君に会えて、俺、すごくうれしいよ……！」
<0069> 飛びつくような勢いで伶の手を取り、
<0070> ひどく興奮した様子で矢継ぎ早にまくし立てる少年に、
<0071> 伶は思わず圧倒され、ぽかんとその顔を見上げる。
<0072> ¥{［鷹見］}
<0073> 「俺、ずっと君に会いたかったんだ。
<0074> ¥　あの時、君にお礼を言えなかったことが、
<0075> ¥　心残りだったから……」
<0076> ¥{［鷹見］}
<0077> 「この七年間、君を忘れた日は一日だって無かった。
<0078> ¥　俺、本当に君に会いたかった……」
<0079> ¥{［伶］}
<0080> 「…………」
<0081> ¥{［伶］}
<0082> 「……ねえ、君。さっきから君は、
<0083> ¥　僕に向かっていったい何の話をしてるの？」
<0084> ¥{［鷹見］}
<0085> 「は？　何の話って……だって君は、俺の――」
<0086> ¥{［伶］}
<0087> 「君が何を言いたいのか、僕にはさっぱり分からない。
<0088> ¥　会いたかったと言われても、僕は君を知らない」
<0089> ¥{［鷹見］}
<0090> 「え……」
<0091> ¥{［伶］}
<0092> 「――初めまして。僕は、斎賀伶。
<0093> ¥　僕が君と会うのは今日が初めてのことだよ」
<0094> ¥{［鷹見］}
<0095> 「そんな……まさか」
<0096> その呟きが、あまりに苦しく悲しげに響いたので、
<0097> 伶はいぶかしく思って少年の顔をのぞき込む。
<0098> 少年は伶の言葉にひどく驚いたような、
<0099> 傷つけられたような、そんな切ない表情を見せた。
<0100> ¥{［伶］}
<0101> 「どうしたの……？」
<0102> ¥{［鷹見］}
<0103> 「……もしかして俺のこと、
<0104> ¥　ほんのかけらほども憶えてないのか……？」
<0105> ¥{［伶］}
<0106> 「……？　これまで君に会ったことはないよ」
<0107> ¥{［鷹見］}
<0108> 「俺を……知らないだって！？　嘘だろう！」
<0109> ¥{［伶］}
<0110> 「そう言われても、知らないものは知らない。
<0111> ¥　君、僕を誰かと勘違いしてない？」
<0112> ¥{［鷹見］}
<0113> 「そんな……そんなはずない！
<0114> ¥　お前は絶対にあの時の子供だ、間違えたりしない！」
<0115> ¥{［伶］}
<0116> 「…………」
<0117> ¥{［伶］}
<0118> 「悪いけれど、僕は本当に知らないよ。君のこと」
<0119> ¥{［鷹見］}
<0120> 「…………！」
<0121> 友好を示して浮かんだ笑顔は、すっかり強ばった。
<0122> 少年は意思の通じないもどかしさに、
<0123> いきどおるような、拗ねるような、
<0124> 内心の葛藤すべてが浮かぶ表情で伶をにらみつける。
<0125> それが、鷹見と伶――二人の関係の始まりだった。
<0126> ……思えば最悪の出会いだ。
<0127> その後、何を考えてそんな暴挙に出たのか、
<0128> 鷹見が伶をバルコニーから突き落としたことで、
<0129> 二人の仲は決定的に決裂した。
<0130> あの日――あの、初めての出会いが、
<0131> もう少しだけでも穏やかなものであったなら。
<0132> 二人のその後の関係も、
<0133> 今とはもっと違っていたのではないか。
<0134> あの、初めての出会いが、もっと…………
<0135> ………………………………
<0136> ……………………
<0137> …………
<0138> ……本当に？
<0139> 本当にそうだったのか？
<0140> あれが本当に、鷹見との初めての出会いの日、
<0141> ……だったのだろうか。
<0142> ……何か、とても――大切な頁が、
<0143> 記憶を綴った本から欠け落ちている気がする。
<0144> 完成には欠かすことの出来ない、
<0145> 必要なパズルの一片を、
<0146> 失ってしまったような――そんな欠落感。
<0147> ……分からない。
<0148> 記憶から欠け落ちたものが何か、思い出せない。
<0149> 自分はいったい何を、
<0150> 失ってしまったというのだろうか――？
<0151> ――思い出せない……
<0152> 欠けた何かがこの手に戻らぬまま、
<0153> 沈みゆく意識と共に、
<0154> その欠落の記憶も、ただ薄れ、暗闇に消える――
<0155> にぎやかにさえずる小鳥の声と、
<0156> 明るく差し込む、あたたかな朝の光に呼ばれて、
<0157> 伶はゆっくりとまぶたを開いた。
<0158> ¥{［伶］}
<0159> （……朝……なのか……？）
<0160> この朝が、あの日から八年の歳月が過ぎた朝だと、
<0161> おのれが目覚めたことに気づいた後も、
<0162> 伶はしばらく納得することが出来ずにいた。
<0163> 先刻までの夢に見た、まだまだ子供らしさを残した、
<0164> 少年時代の鷹見の浮かべた怒り顔。
<0165> それが妙に気になり、伶の脳裏を離れてくれない。
<0166> ¥{［真璃絵］}
<0167> 「伶さま、おはようございます。
<0168> ¥　もう起きておいでなら、朝食になさいますか？」
<0169> ¥{［伶］}
<0170> 「ああ……いや、食欲がないから今はいらない」
<0171> ¥{［真璃絵］}
<0172> 「朝食を取られないと、
<0173> ¥　その日に動くための力が出ませんが……。
<0174> ¥　せめてスープだけでもいかがですか？」
<0175> ¥{［伶］}
<0176> 「…………分かった。少しだけなら」
<0177> ¥{［真璃絵］}
<0178> 「では、食堂にお越し下さい！」
<0179> 箸の進まぬ食事をようやく片づけた後、
<0180> 真っ直ぐ部屋まで戻った伶は、
<0181> 目覚めの直前に見た夢のことをずっと考えていた。
<0182> 夢に見た出会いの記憶の中、
<0183> 少年時代の鷹見が、伶に投げかけた数々の言葉の裡に、
<0184> 伶が見落とした真実がひそんでいる気がする。
<0185> ¥{［鷹見］}
<0186> 「……もしかして俺のこと、憶えてないのか……？」
<0187> 悲痛な響きでもって伶の心に訴えかけた、
<0188> あの鷹見の懸命な叫びの中には、
<0189> 子供の戯れ言と切り捨てられない何かがあった。
<0190> ¥{［鷹見］}
<0191> 「ずっと君に会いたかった――」
<0192> まるで再会を祝すかのような言葉で迎えて、
<0193> 歓喜に輝く満面の笑顔を伶に向けた、あの日の鷹見。
<0194> 正直に「知らない」と答えると、
<0195> 傷つけてしまったことを後々まで後悔するような、
<0196> 悲嘆と憤りの入り交じった苦しげな目で、
<0197> 食い入るように伶を見つめた、あの日の鷹見。
<0198> ¥{［伶］}
<0199> （本当に、あれが僕と鷹見の、
<0200> ¥　“初めての出会い”だったのだろうか……？）
<0201> 二人の出会いについて、
<0202> 伶の抱える疑問を真っ直ぐ鷹見にぶつけて、
<0203> 話を聞くべきではないだろうか……？
<0204> 追及する
<0205> 何も訊かない
<0206> ¥{［伶］}
<0207> （……このままでは、どうしても落ち着かない。
<0208> ¥　鷹見に問いただして確かめる）
<0209> そう心を決めると、
<0210> 伶はその足で真っ直ぐ鷹見の元へと向かった。
<0211> 考え込む風情で鷹見の前に姿を現わした、
<0212> いつもと感じの違う伶を、
<0213> 鷹見は困惑の表情で部屋に迎え入れた。
<0214> ¥{［鷹見］}
<0215> 「いったい何があった、伶？
<0216> ¥　お前らしくもない、ずいぶん落ち着かない様子だな」
<0217> ¥{［伶］}
<0218> 「……君と、初めて出会った日のことを夢に見た。
<0219> ¥　九条の邸に僕が引き取られた日のことだ」
<0220> ¥{［鷹見］}
<0221> 「……！」
<0222> ¥{［伶］}
<0223> 「あの時、君は僕の顔を見て、
<0224> ¥　『ずっと会いたかった』と――そう言ったね？」
<0225> ¥{［鷹見］}
<0226> 「……ああ、確かに言った」
<0227> ¥{［伶］}
<0228> 「君の言葉を一言一句に至るまで思い出して、
<0229> ¥　あの日、君が伝えようとしたものは何だったのか、
<0230> ¥　改めてそれが気になった――」
<0231> ¥{［伶］}
<0232> 「鷹見……どうか答えて欲しい。
<0233> ¥　僕たちの出会いは、本当にあれが最初だったのか？」
<0234> ¥{［鷹見］}
<0235> 「……本当に、お前は何も憶えてないんだな」
<0236> ¥{［伶］}
<0237> 「……君がいったい何をほのめかしているか、
<0238> ¥　心当たりが無いほどにね。
<0239> ¥　十二歳より以前に君と会った記憶が、僕には無い」
<0240> ¥{［鷹見］}
<0241> 「それなら、俺が何を言おうと、
<0242> ¥　お前にはどれも真実と思えないのじゃないか？」
<0243> ¥{［伶］}
<0244> 「いや――あの頃と違って今の僕には、
<0245> ¥　君の言葉を真っ直ぐ受け止めるための素地がある。
<0246> ¥　検討もせずに否定はしない」
<0247> ¥{［伶］}
<0248> 「鷹見、君が何かを知っているなら教えてくれないか。
<0249> ¥　僕らが……最初に出会った時のことを」
<0250> ¥{［鷹見］}
<0251> 「…………」
<0252> ¥{［鷹見］}
<0253> 「……お前が憶えていないなら、意味のないことだ」
<0254> ¥{［鷹見］}
<0255> 「今さらお前に、あの時のことを話す必要もないが、
<0256> ¥　…………まあいい」
<0257> ¥{［鷹見］}
<0258> 「あの時も言った通り、俺たちは、
<0259> ¥　お前が九条の邸に引き取られるずっと以前に、
<0260> ¥　すでに出会っていた」
<0261> ¥{［鷹見］}
<0262> 「その時の状況は詳しく話さないが、
<0263> ¥　あの日、俺は――お前に命を助けられた」
<0264> ¥{［伶］}
<0265> 「僕が、君の命を救った――？」
<0266> ¥{［鷹見］}
<0267> 「ああ、そうだ。そういう出会いだったからこそ、
<0268> ¥　俺はお前を忘れなかった」
<0269> ¥{［伶］}
<0270> 「僕が……君の命を……」
<0271> ¥{［伶］}
<0272> 「…………」
<0273> ¥{［伶］}
<0274> 「……駄目だ。少しも憶えがない。
<0275> ¥　鷹見、それはいったい、いつ頃の話なんだい？」
<0276> ¥{［鷹見］}
<0277> 「あれは確か、俺が七歳、お前がまだ五歳の頃だ」
<0278> ¥{［鷹見］}
<0279> 「場所は――そう、
<0280> ¥　この間、お前と二人で歩いたあの崖の下だ」
<0281> ¥{［伶］}
<0282> 「ああ、あの場所か……」
<0283> ¥{［鷹見］}
<0284> 「あの時は、お前があんまり無反応だったものだから、
<0285> ¥　俺もついふて腐れてしまったが……」
<0286> ¥{［伶］}
<0287> 「そうだったのか……君があれほど不機嫌だったのは、
<0288> ¥　そんな理由を隠していたからなんだね」
<0289> ¥{［伶］}
<0290> 「でも……分からないな。やはり僕の記憶には、
<0291> ¥　そんな思い出は残されていない……」
<0292> ¥{［鷹見］}
<0293> 「それでも――俺は憶えているよ。
<0294> ¥　あの夏の日のことは。
<0295> ¥　あれから十年以上が過ぎた今も鮮明に憶えている」
<0296> ¥{［鷹見］}
<0297> 「お前がそれを忘れてしまったのは、
<0298> ¥　俺にとって、たまらなく悔しいことだったが……」
<0299> ¥{［伶］}
<0300> 「鷹見……」
<0301> ¥{［鷹見］}
<0302> 「いや――すまん、気にするな。
<0303> ¥　お前があのことを思い出そうとしてくれただけで、
<0304> ¥　俺にはもう充分だ」
<0305> ¥{［伶］}
<0306> 「だけど、鷹見……」
<0307> ¥{［鷹見］}
<0308> 「……昔、俺だけが覚えていることが悔しくて、
<0309> ¥　思い出さないお前に、
<0310> ¥　理不尽な怒りをぶつけたこともあったな」
<0311> ¥{［鷹見］}
<0312> 「こうしてお前と和解した今となっては、
<0313> ¥　お前の記憶が戻らなくて良かったと……心から思う」
<0314> ¥{［鷹見］}
<0315> 「そう……〈天使〉のことなど、今の俺には、
<0316> ¥　もうどうだっていい……」
<0317> ¥{［伶］}
<0318> 「……〈天使〉……？」
<0319> ¥{［伶］}
<0320> 「待ってくれ――鷹見」
<0321> ¥{［伶］}
<0322> 「今までたいして気にも留めなかったことだが、
<0323> ¥　そもそも君は、何故この館に僕を招いた？」
<0324> ¥{［伶］}
<0325> 「わざわざ僕を思い出深いこの場所に、
<0326> ¥　呼び寄せた意図は何だ？
<0327> ¥　それは君との出会いに関係することなのか……？」
<0328> ¥{［鷹見］}
<0329> 「…………」
<0330> ¥{［鷹見］}
<0331> 「そう――確かに、関係はあった。
<0332> ¥　だが、すべてはお前が、あの過去の出来事を、
<0333> ¥　思い出さなければ意味のないことだ」
<0334> ¥{［伶］}
<0335> 「どういう意味だ……？」
<0336> ¥{［鷹見］}
<0337> 「……悪い。今の言葉は忘れてくれ」
<0338> ¥{［鷹見］}
<0339> 「お前を館に招いた当初は、
<0340> ¥　確かにそれは、俺にとって何より重要なことだった」
<0341> ¥{［鷹見］}
<0342> 「だが、今の俺には、もはやどうでもいい事柄だ」
<0343> ¥{［鷹見］}
<0344> 「俺はもう思い出にしがみついたりしない。
<0345> ¥　大切なのは、お前と新たな関係を築き上げることだ。
<0346> ¥　過去にこだわる必要はないと分かった」
<0347> ¥{［鷹見］}
<0348> 「初めからやり直そうと……お前は言ったな？
<0349> ¥　だから、俺はそれでいい」
<0350> そう言って笑いかけた鷹見のまなざしに、
<0351> おのれの気持ちに嘘をついている偽りの色は見えない。
<0352> 言葉は彼の真意を正しく伝えている――と、
<0353> 伶にも信じられそうだ。
<0354> 今では鷹見は、伶の記憶が戻らぬことを本心から願い、
<0355> 鷹見を思い出せないことさえ許して、
<0356> 新しく始めることを受け入れようとして見える。
<0357> ¥{［伶］}
<0358> 「……鷹見……」
<0359> 返すべき言葉を失って絶句してしまった伶の、
<0360> 戸惑いに揺れる肩を軽く叩いて、
<0361> 張りつめた空気を解きほぐすように、
<0362> 鷹見はことさらに明るい笑顔を伶に向けた。
<0363> ¥{［鷹見］}
<0364> 「なあ、話はこれくらいにして、お茶にしないか？
<0365> ¥　前に話した新しい茶を振る舞うぞ」
<0366> ¥{［伶］}
<0367> 「いや、止めておく。
<0368> ¥　……急に押しかけてすまなかったね」
<0369> ¥{［伶］}
<0370> 「これ以上、君の仕事を邪魔するのも申し訳ないから、
<0371> ¥　僕はここらで帰ることにするよ」
<0372> ¥{［鷹見］}
<0373> 「……そうか。分かった。
<0374> ¥　今日のところは引き止めないでおく。
<0375> ¥　けど――」
<0376> ¥{［鷹見］}
<0377> 「また……いつでも会いに来い」
<0378> ¥{［伶］}
<0379> 「……ありがとう。その言葉、心に留め置くよ。
<0380> ¥　では、またね」
<0381> 鷹見との会話を切り上げ、別館を後にした伶は、
<0382> 帰路の途上、ひそかに思い悩み続けていた。
<0383> ¥{［伶］}
<0384> （二人の出会いが、鷹見の言葉通りだったとしたら、
<0385> ¥　僕がそれを思い出せないのは、何故だ？）
<0386> ¥{［伶］}
<0387> （それに……僕が鷹見の命を救ったというのは、
<0388> ¥　事実なのか――？）
<0389> ¥{［伶］}
<0390> （鷹見が漏らした、あのひとこと、
<0391> ¥　〈天使〉のことも……気にかかる……）
<0392> ¥{［伶］}
<0393> （鷹見はいったい、僕の何を知っている？）
<0394> ¥{［伶］}
<0395> （鷹見との出会いと、僕がこの館に呼ばれたこと、
<0396> ¥　そして、〈天使〉の存在……）
<0397> ¥{［伶］}
<0398> （この３つの事柄に、どんな繋がりがあるのか――）
<0399> ¥{［伶］}
<0400> （どうやら鷹見との出会いが、
<0401> ¥　その謎を解く鍵になるはずだが――）
<0402> ¥{［伶］}
<0403> （……………………）
<0404> ¥{［伶］}
<0405> （分からない……僕に、そんな記憶はない……）
<0406> 伶には、かなり幼い頃からの記憶が、
<0407> きちんと成長過程に添った思い出のアルバムとして、
<0408> すたれることなく残されている。
<0409> 何年の何月何日にどう過ごしたか、などといった、
<0410> 詳細なことまではさすがに憶えがないが、
<0411> これまで遭遇した重要な場面は、おおむね思い出せる。
<0412> 鷹見の語る出会いの時に、伶が五歳であったことは、
<0413> だから、伶が憶えていない理由にはならない。
<0414> しかし、そんな伶が思い出せないからと言って、
<0415> 鷹見が嘘をついていると決めつけることは出来ない。
<0416> 何らかの理由により、大切な鷹見との出会いの記憶を、
<0417> 伶が忘れ果てている可能性も否定できないから。
<0418> 二人の出会いの真実が、果たして¥ruby{何処}={　いずこ　}にあるか？
<0419> 鷹見の言葉が真実であると明かすには、
<0420> やはり、彼の語る過去を思い出すより手はないだろう。
<0421> ¥{［伶］}
<0422> （鷹見の言葉に嘘はないと信じるならば、
<0423> ¥　僕はもう少し、記憶を取り戻すための努力を、
<0424> ¥　してみるべきかも知れない……）
<0425> ¥{［伶］}
<0426> （初めて二人が出会ったというあの場所へ、
<0427> ¥　もう一度、行ってみるか――？）
<0428> 行ってみる
<0429> 行かない
<0430> 行って、何かがつかめるという保証はなかったが、
<0431> もしかしたら――と、なかば祈る気持ちで、
<0432> 鷹見に案内された、森の一隅に向かうことを決めた。
<0433> 幸いなことに、別館から崖までの道のりは、
<0434> それほど複雑なものではなかった。
<0435> 鷹見と共に歩いた数日前の記憶を手繰り、
<0436> ふたたびたどり着くことは難しくないだろう。
<0437> 心を定めた伶は、館に戻る真っ直ぐな道を外れて、
<0438> 崖に向かう道へと進路を変えた。
<0439> 記憶にはっきりと残されていた、
<0440> 鷹見が目印にした岩や地形、木々の配置を道しるべに、
<0441> 伶は迷うことなく森を歩き続ける。
<0442> やがて、伶は目指す場所に、難なくたどり着いた。
<0443> 染み入るような青さをたたえた上空から、
<0444> 幾筋も金色の陽光が降り注いで、
<0445> その場にぽっかりと生まれた小さな緑の空間は、
<0446> 演じる人を欠いた、劇場のように見えた。
<0447> 舞台に立つように広場中央に進み出ると、
<0448> 差し込む太陽光の真下にたたずみ、
<0449> 伶はぐるりと、崖から木々の囲みまでを見渡した。
<0450> ――丈の低い芝草が、
<0451> 薄緑の絨毯のように敷きつめる足元の地面には、
<0452> 所々、紫の小花が咲き誇っている。
<0453> 厳めしい岩肌をさらして壁のごとくそびえる崖の、
<0454> ちょうど真下に当たるあたりには、
<0455> 崖から崩落した小さな岩がぽつりぽつりと横たわる。
<0456> ¥{［伶］}
<0457> （……思い出せない……何も）
<0458> わずかでも、記憶を呼び覚ます手がかりとなりそうな、
<0459> 気を惹く眺めはないものかと、
<0460> 細心の注意を払って、伶は広場中をめぐり歩く。
<0461> ¥{［伶］}
<0462> （鷹見はここで僕と出会い、
<0463> ¥　そして、僕に命を救われたと話していた――）
<0464> ¥{［伶］}
<0465> （この場所で、僕と鷹見との間に、
<0466> ¥　いったいどんな出来事があったのか……？）
<0467> ¥{［伶］}
<0468> （――知りたい。鷹見との記憶を……）
<0469> ¥{［伶］}
<0470> （どんな断片でも構わない。
<0471> ¥　僕は……知りたい）
<0472> 強く願う伶の視界に、その時、ちらりと光が過ぎった。
<0473> ¥{［伶］}
<0474> 「……？　今のは……？」
<0475> それは、ヒトの心が放つ光のカケラに似ていた。
<0476> 何か――呼ばれるような、
<0477> 不思議に心惹かれるものを覚えて、
<0478> 一瞬の光を感じた場所に、伶はゆっくりと近づく。
<0479> そこは、崖のちょうど真下あたり、
<0480> 上方から小さく崩れた、
<0481> 砂利や小岩がひっそりと点在するところ。
<0482> ¥{［伶］}
<0483> 「確か、このあたりに……」
<0484> しゃがみ込んで、周辺のものにそっと手を触れてみる。
<0485> 何か特別に感じるものはないかと、
<0486> ひとつひとつ、丁寧に確かめながら調べる。
<0487> ¥{［伶］}
<0488> 「……？」
<0489> どうしてその石を手に取ったか、
<0490> その動機を、言葉にすることは難しかった。
<0491> 他人に上手く話せない虫の知らせのような衝動が、
<0492> そうさせたとしか言えない。
<0493> 気がつけば、手のひらに握り込めるほどの大きさの、
<0494> 何の変哲もない石を、伶は拾い上げていた。
<0495> たなごころに転がして確かめてみたが、
<0496> 何故こんな物を手に取ったか、
<0497> 自分でも疑念に思うほど何ということのない鉱物だ。
<0498> 持ち帰る
<0499> 捨てる
<0500> ¥{［伶］}
<0501> （拾った理由は僕にも分からないけれど、
<0502> ¥　何かを感じて手にしたものだ。
<0503> ¥　このまま持ち帰ってみるのもいいか……）
<0504> そう考えると、伶は石を手にしたまま立ち上がる。
<0505> ¥{［伶］}
<0506> （……それにしても、やはり記憶は戻らない、か。
<0507> ¥　覚悟はしていたけれど……）
<0508> 伶は落胆のため息をひとつ落として、
<0509> 石を手のひらに遊ばせながら、その場を引き上げた。
<0510> ¥{［伶］}
<0511> （……こんな物を持ち帰っても仕方ないか）
<0512> 手のひらの石を、その場に落とし捨てると、
<0513> 伶は立ち上がって手をはたく。
<0514> ¥{［伶］}
<0515> （覚悟はしていたけれど、やはり無駄足だったな……）
<0516> 落胆を隠しきれずにため息をひとつ落として、
<0517> 伶はその場所を後にした。
<0518> ¥{［伶］}
<0519> （行って、どうにかなるとの保証はない。
<0520> ¥　鷹見の言葉が真実であるという、その証しも……）
<0521> ¥{［伶］}
<0522> （それに――鷹見が『もういい』と言った話を、
<0523> ¥　蒸し返す必要もないだろう。
<0524> ¥　わざわざ僕が行くまでもないか……）
<0525> 脳裏に浮かんだ考えを伶は即座に打ち消すと、
<0526> 館に続く道を、ただ真っ直ぐ戻った。
<0527> ¥{［伶］}
<0528> （いや……鷹見に確かめるほどのことじゃない、か）
<0529> 伶は頭を振ってその気弱な考えを打ち消すと、
<0530> 夢を忘れるよう心がけることに決めた。
<0531> 結局、その日はそのまま鷹見の元を訪ねることもなく、
<0532> 伶は館で退屈な一日を過ごした。
