// Resources for SEEN0304.TXT

#character '［真璃絵］'
#character '［伶］'
#character '［鷹見］'
#character '［望］'
#character '［男］'
#character '［医者］'
#character '［小父］'
#character '［小母］'

<0000> ５月８日　望ルート
<0001> そこは、遠い――遠い――地平の果て、
<0002> この世の事象の彼方。
<0003> 定かに姿は見えども、決して触れることの敵わぬ処。
<0004> ただびとには目にすることさえも敵わぬ、
<0005> そんな不到達の地に、
<0006> その人は存在するのだと、彼は知る。
<0007> その存在がヒトでないことは、見れば分かる。
<0008> なぜならその背には――白い光を放って空間を占める、
<0009> 大きな一対の“翼”があったから。
<0010> 優美な口元に、謎めいたかすかな微笑みを刷いて、
<0011> 白皙の容貌を向ける、その天使。
<0012> けれど、その双眸をのぞき込んで、
<0013> 意味深げな微笑みの真意を探ることは出来ない。
<0014> なぜなら――その人の目元を、
<0015> 幾重にも重ねて、
<0016> 光すら透さぬほどに巻かれた白布が、堅く閉ざすから。
<0017> 神話や言い伝えに、人の運命をつかさどる存在を、
<0018> 『天秤を手にした盲目の天使』と、
<0019> そのような姿に喩えられることがあるが――
<0020> まさに目の前の存在は、『それ』そのものと見えた。
<0021> 肘掛けに置かれた両手を、その支えごと銀鎖に巻かれ、
<0022> 長い外衣の裾からちらりとのぞかせる、
<0023> 気だるげに揃えられた脚にも、縛めの銀鎖は絡みつく。
<0024> いかなる者に、いかなる理由で、
<0025> この天使は、罪人のごとく玉座に縛されているのか。
<0026> 見る者の胸に様々な空想を抱かせる、
<0027> 幻想的で背徳的な、その姿――
<0028> しかし――何よりその姿を異様なものにしているのは、
<0029> 背の双翼でも、手足を縛める鎖でもない。
<0030> 腰かけた天使の胸をつらぬき、玉座に縫いつける、
<0031> 凝った意匠を長柄にほどこされた、
<0032> 秘めた威力を見る者に感じさせる重厚な石槍。
<0033> 天使の細身をつらぬき、天に向け屹立する槍が、
<0034> 一篇の詩のように優美な広間の光景を、
<0035> 咎人を裁く断罪の牢獄の眺めへと変じさせる。
<0036> 僕を――遠くから、
<0037> 昔から、
<0038> ずっと呼んでいたのは、君か――？
<0039> 彼の問いかけを聞き届けたか、
<0040> その言葉を肯定するように、天使の笑みが深まる。
<0041> 君は――誰？
<0042> 何故、君は僕を呼ぶ。僕に何を求める？
<0043> 続けて発された問いを思案するように、
<0044> 天使は小首をかしげる。
<0045> そして、唇が動かされることのないまま、
<0046> 天使の思念が脳裏に伝わる。
<0047> 『――汝は、選ばねばならぬ』
<0048> 選ぶ……？　いったい、何を。
<0049> 『……選択の刻は近い。汝は、選ばねばならぬ』
<0050> 教えて欲しい、
<0051> いったい、僕に何を選べと言うのか――？
<0052> 天使のほのめかす言葉は謎かけめいて真意を隠し、
<0053> 要領を得ないそのもどかしさは、
<0054> 彼の胸を、ざわざわとした不吉の予感に騒がす。
<0055> 『……いずれ汝の求むる答えも得られよう。
<0056> \　今はただ、我も、
<0057> \　座して時勢の流れを見守るのみ――』
<0058> ――分からない。
<0059> 君は僕に何を伝えようとしているのか？
<0060> 投げた問いに、捉えどころのない答えしか返らぬまま、
<0061> 彼の視界は闇に熔けるように崩れ始める。
<0062> 沈黙を守りただ謎めいた微笑を浮かべる天使の姿は、
<0063> 瞬きする間にも闇の\ruby{帷}={とばり}の向こうに隠され、
<0064> 夢ですら届くことのかなわぬ彼方へ遠ざかってゆく。
<0065> 残されたものは、また闇。
<0066> そして、静寂。
<0067> ――静寂。
<0068> まぶたを開くと、ベッドの上に差し込む朝の陽光が、
<0069> 白いシーツに光線を反射させて、
<0070> 天井に光の文様を描いているのが、飛び込む。
<0071> 天使の翼から散る光の粒子を思い出して、
<0072> 伶はしばらくそのさまを眺めた。
<0073> 不思議に満ちた――暗示的な夢を見てしまった。
<0074> 夢占いを信じる\ruby{質}={　たち　}ではないが、
<0075> ただの夢と捨て置くには確かな手応えを持つ夢だった。
<0076> \{［真璃絵］}
<0077> 「伶さま……！　起きていらっしゃいますか！？」
<0078> いつもよりせわしいノックの音と共に、
<0079> 息せき切った真璃絵が、
<0080> ひどくうろたえた様子で扉を開いて飛び込んで来た。
<0081> \{［伶］}
<0082> 「どうした、そんなにうろたえて。
<0083> \　……何かあったのか？」
<0084> \{［真璃絵］}
<0085> 「伶さま、あの……鷹見さまがお越しになって、
<0086> \　先ほどから伶さまをお待ちです」
<0087> \{［伶］}
<0088> 「……鷹見が？　僕に何の用だと？」
<0089> \{［真璃絵］}
<0090> 「それが、あの――望さんの処遇について、
<0091> \　伶さまとお話しがしたい、と……」
<0092> \{［伶］}
<0093> 「……！」
<0094> ついに――この時が来てしまった。
<0095> この瞬間がいずれ訪れることは分かっていたが、
<0096> 今日が『その日』であるとの、心構えが伶にまだない。
<0097> いざとなると、自分の気持ちに、
<0098> 整理のついていないことが分かるだけだ。
<0099> けれど覚悟もないまま、
<0100> 容赦なく時は至ってしまった――
<0101> 覚悟を決めなければならない。
<0102> 鷹見に請われるまま唯々諾々と望を引き渡すのか。
<0103> それとも、伶は望を――
<0104> \{［伶］}
<0105> （……いずれにせよ、まずは鷹見に会うしかないか）
<0106> \{［真璃絵］}
<0107> 「伶さま、いかがなさいますか……？」
<0108> \{［伶］}
<0109> 「……鷹見に会う。彼は応接間に？」
<0110> \{［真璃絵］}
<0111> 「はい。あちらで伶さまをお待ちになっています」
<0112> \{［鷹見］}
<0113> 「おそかったな、伶。いま起きたばかりか？
<0114> \　人を待たせておいて、ずいぶん呑気なお出ましだ」
<0115> \{［伶］}
<0116> 「そういう君は、ずいぶんと早起きだ。
<0117> \　こんな早朝から仕事に励むなんて働き者になったね。
<0118> \　朝寝坊の多かった昔の君とは大違いだ」
<0119> \{［鷹見］}
<0120> 「……暇を持て余してる優雅な学生と違って、
<0121> \　社会人は忙しいものでね」
<0122> \{［鷹見］}
<0123> 「そんなことより、伶、
<0124> \　お前が望と暮らし始めて一週間以上が過ぎたな。
<0125> \　どうだ、何か見つけたか？」
<0126> \{［伶］}
<0127> 「何か――とは？」
<0128> \{［鷹見］}
<0129> 「望が〈天使〉の血を引いていることを証す、
<0130> \　歴とした証拠のことだよ。
<0131> \　望の身体にその兆候を見つけたかと聞いているんだ」
<0132> \{［鷹見］}
<0133> 「望の身体はどうだった。どこか他と違っていたか？
<0134> \　率直な感想を聞かせてもらうぞ」
<0135> \{［伶］}
<0136> 「……鷹見」
<0137> \{［鷹見］}
<0138> 「おっと、『下世話なことを訊くな』――なんて、
<0139> \　今さら気取るのは無しだ」
<0140> \{［鷹見］}
<0141> 「〈商品〉がどういうものか理解しているお前に、
<0142> \　望の身柄を託したというのは、
<0143> \　『そういうこと』も期待しての話だからな」
<0144> \{［鷹見］}
<0145> 「――それで、望の具合はどうだった？
<0146> \　望を抱いたことで、
<0147> \　お前の身に変わったことは起きなかったか？」
<0148> \{［伶］}
<0149> 「……君の言葉から察するところ、
<0150> \　僕はどうやら〈天使〉を抱いた者に何が起きるか、
<0151> \　確かめる実験の被験者だったようだね？」
<0152> \{［鷹見］}
<0153> 「それだけが目的というわけじゃない。
<0154> \　まあ――そこが最も注目される\ruby{点}={ポイント}ではあったがな」
<0155> \{［伶］}
<0156> 「……残念ながら、君のご期待には添えない。
<0157> \　何故なら、僕は望の身体とやらのことを、
<0158> \　ひとつも知らないからね……」
<0159> \{［鷹見］}
<0160> 「知らない……？　どういうことだ、それは」
<0161> \{［伶］}
<0162> 「どういうことって――言葉通りの意味だよ」
<0163> \{［鷹見］}
<0164> 「……お前！？
<0165> \　まさか――望をまだ抱いていなかったのか！？」
<0166> \{［伶］}
<0167> 「生憎だけど、興味と言えばすぐそちらに向かう、
<0168> \　飢え盛った獣ではないものでね」
<0169> \{［伶］}
<0170> 「強要されて誰かを抱くなんてごめんだ。
<0171> \　相手には不自由していない、
<0172> \　勝手な期待をかけられても僕に応じる義務はない」
<0173> \{［鷹見］}
<0174> 「お前……！」
<0175> \{［鷹見］}
<0176> 「――分かった。もういい！
<0177> \　お前がそのつもりなら、俺も決断を下す」
<0178> \{［伶］}
<0179> 「決断――？」
<0180> \{［鷹見］}
<0181> 「望を――〈顧客〉に売り渡す」
<0182> \{［伶］}
<0183> 「……！」
<0184> \{［伶］}
<0185> 「……確認も済まないうちに、
<0186> \　望を九条家の〈商品〉として売り払ってしまえば、
<0187> \　後々になって問題が発生する危険も残されるぞ」
<0188> \{［鷹見］}
<0189> 「ふん、構うものか。
<0190> \　今となっては、この先、望が問題を起こす可能性は、
<0191> \　かなり低そうだからな……」
<0192> \{［伶］}
<0193> 「……何故、君にはそう思える？」
<0194> \{［鷹見］}
<0195> 「――手元に残された親父の手記を、
<0196> \　あの後、さらに詳しく調べてみて分かったことだが、
<0197> \　望の〈天使〉としての可能性は未知数らしい」
<0198> \{［伶］}
<0199> 「未知数……？」
<0200> \{［鷹見］}
<0201> 「望は確かに〈天使〉の血を引いてはいるが、
<0202> \　決して完全な存在ではないそうだ。
<0203> \　望まれた〈天使〉の力を発揮できるか不明だとさ」
<0204> \{［鷹見］}
<0205> 「つまり〈天使〉の“資質”の片鱗すら明らかでない、
<0206> \　現時点のような状態が続くなら、
<0207> \　今後も望が力を発揮する可能性は低いということだ」
<0208> \{［鷹見］}
<0209> 「共に暮らしたこの数日の間に、
<0210> \　望がお前に〈天使〉である兆候を見せなかったなら、
<0211> \　これ以上、時間をかけても無駄だろう」
<0212> \{［鷹見］}
<0213> 「――望は〈天使〉ではない。
<0214> \　その器ではなかった。
<0215> \　親父の願いはかなわなかったということさ……」
<0216> \{［伶］}
<0217> 「…………」
<0218> いかにも不機嫌な声で発されたその言葉を、
<0219> 伶は胸の内でひそかに否定する。
<0220> 鷹見の知らぬ事実をひとつ、伶だけが知り得たゆえに。
<0221> \{［伶］}
<0222> （いや――違う。望は確かに〈天使〉だ。
<0223> \　それを証す“\ruby{徴}={しるし}”、特別な力を、
<0224> \　望は確かにその身に具えている……）
<0225> 望の力を知る伶には、望が〈天使〉であることは、
<0226> 疑う余地のない事実と思える。
<0227> けれど、それを鷹見に告げることは出来ない。
<0228> たとえ望が〈天使〉であると告げたとして、
<0229> 鷹見はその事実を、望を〈顧客〉に高く売りつける、
<0230> 都合の良い付加価値としか見なさないだろう。
<0231> いずれにせよ望を悲劇的な運命に追い込むことになる。
<0232> 望が〈天使〉であることを鷹見に話そうと話すまいと、
<0233> 伶が現状のまま手をこまねいている限り、
<0234> 望が奈落の運命へ突き落とされることは必至だ。
<0235> では、このまま伶は黙って、
<0236> 望の身柄を鷹見に引き渡すしかないのだろうか――？
<0237> 夢に見た〈天使〉が、
<0238> 伶の耳元でひそやかに笑った気がした。
<0239> 望を渡す
<0240> 望を渡さない
<0241> 望ただひとりのため鷹見を敵に回す気にはなれない。
<0242> 波風を避けるならここで引くのが賢明だ。
<0243> 望を鷹見に引き渡すことを、伶は決意した。
<0244> \{［鷹見］}
<0245> 「望は我々の〈商品〉だ。
<0246> \　買い上げるという〈顧客〉が現れれば、
<0247> \　直ちに引き渡してもらう」
<0248> \{［鷹見］}
<0249> 「分かっているな、伶。……時が来たんだ」
<0250> \{［伶］}
<0251> 「……ああ。分かっている。
<0252> \　望はいつでも連れて行くといい」
<0253> \{［鷹見］}
<0254> 「では、２日後の夜、望を迎えに来る。
<0255> \　それまで、せいぜいかわいがってやることだな」
<0256> \{［伶］}
<0257> 「…………」
<0258> \{［鷹見］}
<0259> 「２日後に会おう、伶」
<0260> 言いたいことだけ一方的に伝えると、
<0261> 満足した鷹見はさっさと館を去ってしまった。
<0262> 残された伶は苦い思いをかみしめながら、
<0263> 手をつけられないまますっかり冷めた紅茶を飲んだ。
<0264> 望をこのまま、鷹見に引き渡すなど出来ない。
<0265> あの少年を昏い運命に落とす決断など、
<0266> もはや考えられないほど望に惹かれている自覚がある。
<0267> そしてこの瞬間、
<0268> それまでどこか曖昧に揺らいでいた伶の心が、
<0269> 望を守るため、鷹見との対立も辞さないという決意に、
<0270> はっきりと固まった。
<0271> \{［伶］}
<0272> （僕は望を、〈商品〉という立場から救う――）
<0273> そうと心を定めれば、
<0274> これから伶が為すべきことは、ただひとつ。
<0275> 望を救う算段を、今すぐ始めること。
<0276> \{［伶］}
<0277> （鷹見に望の解放を願ったところで、
<0278> \　彼が素直に僕の言葉を聞き入れてくれるとは、
<0279> \　とても思えない……）
<0280> \{［伶］}
<0281> （むしろ、僕に対する強力なカードとして、
<0282> \　望を利用することを考えるだろう。
<0283> \　そして、僕と望を引き離そうとするに違いない）
<0284> \{［伶］}
<0285> （そう……今はむしろ、僕が望に心を傾けていると、
<0286> \　鷹見に悟られてはいけない）
<0287> \{［伶］}
<0288> （鷹見を出し抜き、望をこの館から逃がすことが、
<0289> \　定められた運命を変える最良の手段。
<0290> \　そのためにまず必要なこと、それは……）
<0291> \{［伶］}
<0292> （……望の首輪を外す手段を得ること）
<0293> そう――ほっそりとした望の喉元を飾る、あの首輪。
<0294> それは望を館に縛りつける罠。
<0295> 脱出を阻む最大の関門は、鷹見の許しなく館を出れば、
<0296> 確実に望の命を断つ、あの首輪の存在だった。
<0297> 首輪の仕掛けを無効化させるか、
<0298> 鷹見の持つ鍵を手に入れて首輪を外すかしなければ、
<0299> この館からの望の脱出はあり得ない。
<0300> 首輪を無効化させる考えは、\ruby{端}={　はな　}から捨てていた。
<0301> 精緻な造りの爆発物に素人の伶が手を出すことは、
<0302> あまりに無謀すぎて挑む気にもなれない。
<0303> 賭けられているものは望の命。
<0304> 無茶な試みで望を危険にさらすわけにはいかない。
<0305> \{［伶］}
<0306> （……となれば、鍵を手に入れるしかない。
<0307> \　鷹見は望の首輪の鍵を、普段どう扱っているのか、
<0308> \　まずはそれを確かめなければ――）
<0309> 鍵について探りを入れる目的で、
<0310> 伶は鷹見に質問を投げた。
<0311> \{［伶］}
<0312> 「……それでは、君は〈顧客〉の元に、
<0313> \　いつ望を連れて行くつもりだ。
<0314> \　まさか今すぐ――ということはないだろう？」
<0315> \{［伶］}
<0316> 「君の様子を見ていると、引き取る準備万端整えて、
<0317> \　ここを訪れた――という感じではないね。
<0318> \　望を売る〈顧客〉すら決めていないのじゃないか？」
<0319> \{［鷹見］}
<0320> 「……それは……」
<0321> \{［伶］}
<0322> 「連れ出すつもりで来たのでないなら、
<0323> \　望の首輪の鍵も今日は持ち合わせてないのだろう？
<0324> \　四六時中持ち歩くような物でもないし……」
<0325> \{［鷹見］}
<0326> 「――いや。俺が望の鍵を持ち歩くことは多いぞ。
<0327> \　この館に来るときは、特にな。……ほら」
<0328> 鷹見が懐から引っ張り出したのは、
<0329> 繊細な鎖の先、洒落た造りの飾りのように揺れる、
<0330> ごく小さな円筒形をした、銀の鍵。
<0331> \{［伶］}
<0332> 「いつもそうやって、君が持ち歩いているのか？
<0333> \　なんだか危なっかしい気もするね」
<0334> \{［鷹見］}
<0335> 「油断ならない商売相手が多いからな。
<0336> \　自分で持ち歩いた方が安全という場合もある」
<0337> \{［伶］}
<0338> 「そんな――単純なことなのかな。
<0339> \　たとえば〈顧客〉との商談の席に持って行くのは、
<0340> \　僕にはかえって危ないように思えるけれど」
<0341> \{［鷹見］}
<0342> 「言われずとも、それくらいのことは俺も警戒してる！
<0343> \　用心を重ねて〈顧客〉との会合の席に、
<0344> \　そういった重要な品を持ち込んだりはしない」
<0345> \{［伶］}
<0346> 「そう。余計な心配だったようだね」
<0347> \{［伶］}
<0348> 「――だが、マスターキーは安全だとして、
<0349> \　予備の鍵も、用心のために、
<0350> \　さぞ厳重な場所に保管しているのだろう？」
<0351> \{［鷹見］}
<0352> 「……予備はない。鍵はこれだけだ」
<0353> \{［伶］}
<0354> 「鍵は、ひとつきり……」
<0355> 鷹見の言葉に偽りはないかと、
<0356> 伶の質問に答えを返す鷹見の表情を、じっくりと読む。
<0357> \{［伶］}
<0358> （…………）
<0359> 多感な思春期の時代を数年間に渡って付き合った仲だ。
<0360> 鷹見の性格を伶は誰よりも知っている。
<0361> 表情を見れば、鷹見が嘘をついているか否か、
<0362> わざわざ思考に触れて確かめるまでもなく感じ取れる。
<0363> そして、いま――鷹見が嘘をついていないことが、
<0364> 伶には、はっきりと確信できた。
<0365> \{［伶］}
<0366> （……鷹見は嘘をついてない。
<0367> \　鍵があれひとつだけと言った、鷹見の言葉は真実だ）
<0368> \{［伶］}
<0369> （――ということは、鍵が欲しければ、
<0370> \　鷹見の手から直接、
<0371> \　あの鍵を奪うしか手段は無いということか……）
<0372> \{［鷹見］}
<0373> 「……望は我々の〈商品〉だ。
<0374> \　望を買い上げる〈顧客〉が現れれば、
<0375> \　直ちに引き渡す約束だ」
<0376> \{［伶］}
<0377> 「ああ。分かっている。
<0378> \　それで……君は望をいつ迎えに来るつもりだ」
<0379> \{［鷹見］}
<0380> 「明日中に心当たりの〈顧客〉と商談をまとめて、
<0381> \　２日後の夜にはかならず迎えに来る。
<0382> \　明日は朝から、少し遠出することになりそうだな」
<0383> \{［伶］}
<0384> 「……ずいぶん慌ただしいことだね」
<0385> \{［鷹見］}
<0386> 「見込みがないと分かったからには、
<0387> \　いつまでも〈商品〉を遊ばせておくわけにいかない。
<0388> \　高価で取引できるうちに売り出す」
<0389> \{［伶］}
<0390> 「……迎えの日は、君がみずから館に来るつもりか？」
<0391> \{［鷹見］}
<0392> 「ああ、もちろん。鍵を誰かに預けるつもりはない。
<0393> \　――では、２日後にまた会おう、伶」
<0394> 迎えの期日を伶に伝えると、
<0395> 鷹見は足早に館を去ってしまった。
<0396> 残された伶は、思案をめぐらせながら、
<0397> 手をつけられないまますっかり冷めた紅茶を飲んだ。
<0398> 伶の心はもはや決まっていた。
<0399> 望の身柄を引き渡すことなく鷹見の要求を蹴って、
<0400> この哀しい運命から望を逃れさせる、と。
<0401> その決意を望にもはっきりと伝えるため、
<0402> 伶は望の部屋へと向かった。
<0403> 来訪を知らせるノックの音もそこそこに、
<0404> 望の部屋の扉を大きく開く。
<0405> \{［伶］}
<0406> 「望、……大事な話がある」
<0407> いつになく真剣な伶の表情に、
<0408> ただごとではない何かを望も感じ取ったのだろう。
<0409> 望は緊張の面持ちで伶の言葉を待つ。
<0410> \{［伶］}
<0411> 「鷹見が君を迎えに来ると告げた。２日後だそうだ」
<0412> \{［望］}
<0413> 「…………！」
<0414> \{［望］}
<0415> 「……そう……ですか」
<0416> ついに訪れた宣告の瞬間、感じやすい少年の心が、
<0417> 身に降りかかる運命の重みに耐えきれず、
<0418> 怯え、取り乱したとしても無理はないと思っていた。
<0419> けれど――
<0420> \{［望］}
<0421> 「……伶さん、今までありがとうございました」
<0422> 望はその顔をうつむかせることもなく、
<0423> しっかりと伶を見上げて、そして――微笑んだ。
<0424> \{［望］}
<0425> 「……この館で、あなたにとても良くしていただいて、
<0426> \　短い間でしたが、僕は幸せでした……」
<0427> \{［望］}
<0428> 「あの日、森を出て館で暮らすことになって、
<0429> \　いろいろなことが、たくさん……ありました」
<0430> \{［望］}
<0431> 「でも……」
<0432> \{［望］}
<0433> 「伶さんと……ここで会えたから、
<0434> \　館に連れてこられたことも、
<0435> \　今では心から良かったと思えます……」
<0436> \{［望］}
<0437> 「やさしくして下さって……ありがとうございました」
<0438> すでに引き渡されることを覚悟したその表情は、
<0439> 切なくなるほどやさしく、澄んでいた。
<0440> \{［望］}
<0441> 「ここで……お別れになりますが、
<0442> \　どうかお元気で。
<0443> \　あなたの幸せをずっとお祈りします……」
<0444> \{［望］}
<0445> 「あ……あれ！？」
<0446> \{［望］}
<0447> 「ご、ごめんなさい……！
<0448> \　あの、僕、泣くつもりなんてなかったんです！
<0449> \　本当です……！」
<0450> \{［望］}
<0451> 「あの……ごめんなさい……」
<0452> 本当は――恐くてたまらなかったのか。
<0453> でも、そのことを伶に悟らせまいと続けた強がりも、
<0454> ついに続けることが出来なくなったのだろう。
<0455> こらえきれずあふれた涙を、
<0456> それでも、伶には決して見せまいと思ったのか、
<0457> 望は逃げるように伶に背中を向ける。
<0458> \{［伶］}
<0459> 「…………！！」
<0460> けなげでさみしいその姿に胸が締めつけられ、
<0461> 気がつけば望の小さな身体を、
<0462> 伶は背中から強く、強く……腕に抱きしめていた。
<0463> \{［望］}
<0464> 「れ……伶さ……？」
<0465> \{［伶］}
<0466> 「渡さない」
<0467> \{［望］}
<0468> 「え……？」
<0469> \{［伶］}
<0470> 「どんなことをしても、君を渡さない。
<0471> \　君は僕が守る」
<0472> \{［伶］}
<0473> 「……僕を信じて」
<0474> \{［望］}
<0475> 「あ……」
<0476> \{［望］}
<0477> 「でも、そんなこと……したら、
<0478> \　伶さんが……危ない目にあいます……」
<0479> \{［伶］}
<0480> 「僕は君を守る」
<0481> \{［望］}
<0482> 「伶……さ……」
<0483> \{［伶］}
<0484> 「君を守る」
<0485> \{［望］}
<0486> 「……あ……！」
<0487> \{［望］}
<0488> 「伶さん…………！」
<0489> 抱きしめた腕の強さに、
<0490> ささやきかける声が伝える意思の確かさに、
<0491> 望は伶の本気を感じ取ったのか。
<0492> \{［望］}
<0493> 「僕、本当は……本当は……！」
<0494> ついに、弱みを見せまいと懸命に積み上げた堤を崩して
<0495> 望は伶の前で涙をこぼし、泣き始めた。
<0496> 泣きじゃくる望を抱きしめながら、
<0497> この腕の小さなぬくもりを決して失うまいと、
<0498> 伶は強く心に誓った。
<0499> その夜、伶はこの館から望を逃がすための計画を、
<0500> 部屋にこもって思案していた。
<0501> \{［伶］}
<0502> （この館の警備は、館に入り込むことさえ出来れば、
<0503> \　実はそれほど厳重なものではない）
<0504> \{［伶］}
<0505> （監視カメラや警報システムは、
<0506> \　外部からの侵入者に対しては厳しく取り締まるが、
<0507> \　内部の人間に対してはほとんど無警戒だ）
<0508> 伶がこの館に招かれた初日に、
<0509> 館の警備態勢や、館内セキュリティシステムについて、
<0510> 鷹見が簡単にレクチャーしたことを思い出す。
<0511> \{［伶］}
<0512> 「……ところで、鷹見。僕は自分のプライベートを、
<0513> \　他人にのぞかれるのは嫌だ」
<0514> \{［伶］}
<0515> 「僕の寝泊まりする部屋に、
<0516> \　監視カメラや盗聴器を仕掛けるようなら、
<0517> \　帰らせてもらうよ？」
<0518> \{［鷹見］}
<0519> 「ああ、それは無いから安心してくれ。
<0520> \　玄関ホールや各廊下、主要な設備のある場所に、
<0521> \　カメラが仕掛けてあるだけだから」
<0522> \{［鷹見］}
<0523> 「侵入者に対するセンサー類は充実しているが、
<0524> \　基本的に室内のそれぞれには、
<0525> \　カメラも盗聴器も仕掛けていない」
<0526> \{［鷹見］}
<0527> 「望の部屋も、外に通じる窓や扉には、
<0528> \　厳重な警備システムが敷かれているが、
<0529> \　室内にはカメラも盗聴器も仕掛けてない」
<0530> その後、各部屋をひとつずつ回って調べたが、
<0531> 鷹見の言葉を裏付けるように、
<0532> 確かに室内にはカメラも盗聴器も無いようだった。
<0533> 警備システムの室内も確認させてもらったが、
<0534> 主要な場所以外の各個室には、本当に望の部屋にさえ、
<0535> 監視カメラを設置して無いのをこの目で確かめた。
<0536> \{［伶］}
<0537> （……つまり、この館は進入さえしてしまえば、
<0538> \　館の内部を動き回ることや、
<0539> \　館を出ることに対してほとんど無警戒と言える）
<0540> \{［伶］}
<0541> （初日に鷹見の口から館の説明を受けた時、
<0542> \　鷹見にそのことを指摘したけれど、
<0543> \　その点は、すでに鷹見も承知のようだった……）
<0544> あの時、鷹見は伶の投げかけた疑問に、
<0545> 苦笑いを浮かべて返した。
<0546> \{［鷹見］}
<0547> 「――まあ、お前はそう言うが、
<0548> \　軍事機密や企業秘密を扱っているわけじゃないんだ。
<0549> \　そこまで厳重にする必要はないだろう？」
<0550> \{［鷹見］}
<0551> 「簡単に〈商品〉が逃げ出せたりしない、
<0552> \　必要最小のセキュリティシステムがあればいい」
<0553> 貴重な〈商品〉を館内に抱えているとはいえ、
<0554> 開発室や研究所のような現場ではない。
<0555> 確かに鷹見の答えた通り、
<0556> それほど厳戒な警備態勢を敷く必要は無いのだろう。
<0557> そう、鷹見が〈商品〉のことを、
<0558> そこまで守りたい重要なものと考えないとしたら？
<0559> 先日のような〈商品〉を狙う侵入者が館に現れた時も、
<0560> 守るべきは〈顧客〉に対する九条家の体面で、
<0561> 〈商品〉に対する拉致行為そのものについては、
<0562> 鷹見はあまり深刻に受け止めていないように感じた。
<0563> \{［伶］}
<0564> （鷹見は〈商品〉を扱う商売に対する熱意や、
<0565> \　〈商品〉の価値に対する執着を、
<0566> \　実はそれほど持っていないのでは……？）
<0567> 九条家の後継者として父親から受け継いだだけで、
<0568> 鷹見自身が望んで始めたことではない。
<0569> 鷹見が本心から熱意を抱けないのも無理はない話だ。
<0570> \{［伶］}
<0571> （だとしたら、望をここから連れて逃げることは、
<0572> \　思ったよりずっと簡単なことになる。
<0573> \　鷹見から鍵を奪って館を出ることさえかなえば……）
<0574> \{［伶］}
<0575> （ああ、けど――そこまで、
<0576> \　望を取り巻く状況を楽観することはできない……か）
<0577> それにしても、鷹見が伶をこの館にわざわざ呼び寄せ、
<0578> 望という〈商品〉と引き合わせた、
<0579> その動機と目的が、いまだはっきりとしない。
<0580> \{［伶］}
<0581> （そう……鷹見の父と鷹見が望を〈天使〉と呼んだ、
<0582> \　その本当の意味も、僕は知らない……）
<0583> \{［伶］}
<0584> （それが分からない限り、鷹見にとって望の価値が、
<0585> \　どれほどの意味を持つものか、
<0586> \　正確なところを推し量ることは出来ない……）
<0587> \{［伶］}
<0588> （すべてが――曖昧なままだ）
<0589> いま少し真実を語る情報を得なければ、このままでは、
<0590> 何をするにも対策の立てようがない。
<0591> 鷹見の追跡をかわして逃げ切るためには、
<0592> 望の価値と、望の置かれた状況を、
<0593> できるだけ詳細に正確に、把握する必要があるのでは？
<0594> 鷹見を裏切って逃亡してしまえば、
<0595> それより以降、鷹見の身辺に気やすく近づく機会は、
<0596> 当然ながら皆無になる。
<0597> 望を連れて館を離れるまでの期間しか、
<0598> 鷹見の目的や、鷹見が持つ〈天使〉に関する情報を、
<0599> 伶が手に入れる機会はない。
<0600> これから追われることになるなら、今のうち、
<0601> 鷹見の別館に忍び込み情報を求めるべきかも知れない。
<0602> しかし、失敗して事前に逃亡を察知されては、
<0603> 元も子もなくなってしまう話だ。
<0604> 果たして、その無理を押してまで挑戦すべきことか？
<0605> 迷う伶の心に活を入れるように、ノックの音が響いた。
<0606> 深い思考に沈んでいた伶は、驚いて身を起こす。
<0607> 部屋を訪ねてきたのは、真璃絵だった。
<0608> \{［真璃絵］}
<0609> 「失礼いたします。先ほど、望さんから伶さまに、
<0610> \　伝言を預かってまいりました」
<0611> \{［伶］}
<0612> 「望から……？」
<0613> \{［真璃絵］}
<0614> 「伶さまにどうしてもお話したいことがあるそうで、
<0615> \　お部屋までいらして欲しいとのことです」
<0616> \{［伶］}
<0617> 「ああ……そういえば望は夜間、
<0618> \　自由な外出が許されていないんだったな……」
<0619> \{［真璃絵］}
<0620> 「望さん……とても思い詰められたお顔をされて、
<0621> \　何か悩んでいらっしゃるご様子でした」
<0622> \{［真璃絵］}
<0623> 「わたし……何だかとても心配です……」
<0624> \{［伶］}
<0625> 「分かった。すぐに望のところへ行ってみる」
<0626> \{［真璃絵］}
<0627> 「伶さま、望さんをよろしくお願いします……！」
<0628> 部屋を出て真っ直ぐ足早に望の元へと向かい、
<0629> 声をかけて望の部屋の扉を開くと、
<0630> 伶の訪れを待ちわびた顔で、望が立ち上がる。
<0631> \{［伶］}
<0632> 「僕に話があるそうだね。いったいどんな話だ？」
<0633> \{［望］}
<0634> 「……あ……僕……」
<0635> \{［望］}
<0636> 「あなたに……ひとつだけお願いがあります。
<0637> \　聞いて下さいますか……？」
<0638> \{［伶］}
<0639> 「お願い？　ああ、遠慮せず言ってごらん」
<0640> \{［望］}
<0641> 「最後に……もう一度だけ、
<0642> \　あなたと二人きりで星が見たいです……」
<0643> \{［伶］}
<0644> 「……そうだね。ここで星を見るのもこれが最後だ。
<0645> \　構わないよ。一緒に庭に出ようか」
<0646> \{［望］}
<0647> 「ありがとうございます……」
<0648> 真璃絵の言った通り、どこか思い詰めたような顔をした、
<0649> 望の願いを聞き入れて、
<0650> 伶は望を連れて夜の庭に出ることにした。
<0651> 前に星を見に踏み込んだときのように、
<0652> 夜の庭の暗がりからは、夜に生きるものたちの気配が、
<0653> そこかしこに感じ取れる。
<0654> 館の建物や人々から離れ、充分に距離を取ったところで
<0655> 望は静かに足を止め、伶を見上げた。
<0656> \{［望］}
<0657> 「伶さん……あの、僕が外に出たいと言ったのは……」
<0658> \{［伶］}
<0659> 「分かっている。館の中で人に聞かれたくない話を、
<0660> \　僕にしようと考えていたんだね？」
<0661> \{［望］}
<0662> 「は、はい、そうです……！」
<0663> \{［伶］}
<0664> 「それで、君がそこまで気を遣って、
<0665> \　僕に伝えたかった話とは、いったい何だ？」
<0666> \{［望］}
<0667> 「それは……」
<0668> \{［望］}
<0669> 「…………」
<0670> \{［望］}
<0671> 「ひとりになって……ずっと考えました」
<0672> \{［望］}
<0673> 「それで……あなたに、
<0674> \　謝らなければならないことが……」
<0675> \{［望］}
<0676> 「……伶さん、ごめんなさい！
<0677> \　僕、あなたに黙っていたことがあります……！」
<0678> \{［伶］}
<0679> 「……？」
<0680> \{［望］}
<0681> 「……伶さん！　どうか、どうか今すぐ、
<0682> \　ここから逃げて下さい……！」
<0683> \{［望］}
<0684> 「今ならまだ……きっと間に合います。
<0685> \　僕のことは置いて、
<0686> \　どうか――すぐにここを離れて下さい！」
<0687> \{［伶］}
<0688> 「いや、そんなことはできない。
<0689> \　君の身に危険が……」
<0690> \{［望］}
<0691> 「違います……！　本当に危ないのは、
<0692> \　あの人たちに……本当に狙われているのは……」
<0693> \{［望］}
<0694> 「伶さん、あなたなんです……！」
<0695> \{［伶］}
<0696> 「……どういうことだ、それは。
<0697> \　何故、君ではなく僕が狙われていると思う？」
<0698> \{［望］}
<0699> 「……それは……」
<0700> \{［伶］}
<0701> 「それは？」
<0702> \{［望］}
<0703> 「……あなたが……し……だから……」
<0704> \{［伶］}
<0705> 「？　何だって？　聞こえないよ、望」
<0706> \{［望］}
<0707> 「皆さんが……求めていた〈天使〉は、
<0708> \　僕ではありません……」
<0709> \{［伶］}
<0710> 「？　君は何を……」
<0711> \{［望］}
<0712> 「僕、あなたに助けてもらう価値がありません。
<0713> \　僕は……本当は……」
<0714> \{［望］}
<0715> 「僕は本当は、〈天使〉なんかじゃないんです……！」
<0716> \{［伶］}
<0717> 「……！？」
<0718> \{［伶］}
<0719> 「望、それはいったい、どういう……」
<0720> \{［望］}
<0721> 「僕は……取り替えの効く、ただのつくりもの……」
<0722> \{［望］}
<0723> 「皆さんが求めた……本物の〈天使〉は、
<0724> \　……あなたです！」
<0725> \{［伶］}
<0726> 「！」
<0727> あまりに突然な――そして、あまりに予想だにしない、
<0728> 望の言葉だった。
<0729> その真偽を問おうと望を見ると、
<0730> 望の瞳はあまりに真剣で、あまりに真っ直ぐで、
<0731> とても偽りを告げていると思われない。
<0732> いったい、この場で何が起きようとしているのか？
<0733> 常から沈着冷静で通ったはずの伶が、
<0734> 告白を理性的に受け止めることができず、困惑する。
<0735> \{［伶］}
<0736> 「望、僕にも分かるように話して欲しい。
<0737> \　あまりに突然のことで、少し混乱しそうだ……」
<0738> \{［伶］}
<0739> 「僕が……〈天使〉だって？」
<0740> \{［望］}
<0741> 「はい。……あなたが〈天使〉です」
<0742> \{［伶］}
<0743> 「まさか――何かの間違いじゃないのか？」
<0744> \{［望］}
<0745> 「いいえ、間違いじゃありません。
<0746> \　僕ではなく、あなたが……本当の〈天使〉です」
<0747> \{［伶］}
<0748> 「君はいったい、どうやってそれを知った。
<0749> \　誰かにそう聞かされたのか？」
<0750> \{［望］}
<0751> 「……あ……」
<0752> \{［伶］}
<0753> 「鷹見の口から、聞かされたのか？」
<0754> \{［望］}
<0755> 「いいえ……鷹見さんではありません……」
<0756> \{［伶］}
<0757> 「では、君は誰を介してその情報を得た？
<0758> \　そんな――僕が夢にも思わぬような言葉を裏付ける、
<0759> \　確かな証拠はあるのか？」
<0760> \{［望］}
<0761> 「あの、証拠は――ないです。
<0762> \　すべて……僕の記憶の中にしか残されてません……」
<0763> \{［望］}
<0764> 「でも、嘘じゃないです！
<0765> \　僕……聞いてしまったんです……！」
<0766> \{［伶］}
<0767> 「――何を？　君は何を聞いた？」
<0768> \{［望］}
<0769> 「……今からちょうど一ヶ月前、
<0770> \　館で定期検診を受けたときのことです」
<0771> \{［望］}
<0772> 「検診を受けるため、薬で眠らされた僕は、
<0773> \　そこで……おかしな会話を聞いてしまいました」
<0774> \{［望］}
<0775> 「話していたのは、二人の男の人です……」
<0776> \{［望］}
<0777> 「ひとりは検診医で、もうひとりは――僕の知らない、
<0778> \　大人の男の人の声でした……」
<0779> \{［望］}
<0780> 「二人は、僕が薬ですっかり眠っているものと思って、
<0781> \　『ある計画』について話していました」
<0782> \{［伶］}
<0783> 「計画……？」
<0784> \{［望］}
<0785> 「あの……伶さん。
<0786> \　僕の心に、触れてもらえませんか……？」
<0787> \{［伶］}
<0788> 「――――！」
<0789> \{［望］}
<0790> 「僕、伶さんに納得してもらえるだけの、
<0791> \　ちゃんとした証拠を持ってません。
<0792> \　すべて……僕の記憶の中にしかないことです……」
<0793> \{［望］}
<0794> 「信じてもらうには、僕の心が嘘じゃないことを、
<0795> \　あなたに確かめてもらうくらいしか……」
<0796> \{［望］}
<0797> 「それに……僕が聞いたことを、
<0798> \　あなたに上手くお伝えする自信がありません……」
<0799> \{［望］}
<0800> 「ですから、僕が嘘がつけないように、
<0801> \　あなたの力で、僕の心に触れて下さい……！」
<0802> \{［伶］}
<0803> 「……君には申し訳ないが、
<0804> \　前に一度、君の心に触れようと試したことがある」
<0805> \{［伶］}
<0806> 「けれど、どうしても、
<0807> \　君の心を読み解くことが出来なかった……」
<0808> \{［望］}
<0809> 「そうだったんですか……」
<0810> \{［望］}
<0811> 「……あの！
<0812> \　どうか、もう一度だけ……試してみませんか？」
<0813> \{［望］}
<0814> 「僕の言葉が嘘じゃないこと、
<0815> \　あなたに……どうしても知ってもらいたいんです」
<0816> \{［伶］}
<0817> 「望……」
<0818> \{［望］}
<0819> 「お願いします、伶さん……！」
<0820> \{［伶］}
<0821> 「……試したことがない」
<0822> \{［望］}
<0823> 「では、どうか僕の心に触れて下さい」
<0824> \{［望］}
<0825> 「僕の言葉が嘘じゃないこと、
<0826> \　あなたに……どうしても知ってもらいたいんです」
<0827> \{［伶］}
<0828> 「望……」
<0829> \{［望］}
<0830> 「お願いします、伶さん……！」
<0831> \{［伶］}
<0832> 「……あの時、侵入者に対してはあんな風に言ったが、
<0833> \　僕の力は決して万能じゃない。
<0834> \　相手の思考のすべてを読めるわけではない」
<0835> \{［伶］}
<0836> 「相手の心に触れても、読み取れるのはほんのわずか。
<0837> \　意識の表層に過ぎない」
<0838> \{［伶］}
<0839> 「君の心を読んでも、君の過去に触れることはできない」
<0840> \{［望］}
<0841> 「そう……ですか……」
<0842> \{［伶］}
<0843> 「――でもね。実は昨日、僕は君の昔を夢に見た。
<0844> \　僕が知らないはずの君の過去、
<0845> \　君と『天使研究家』との思い出の夢だ……」
<0846> \{［伶］}
<0847> 「彼は、まだ幼かった君に、
<0848> \　“存在を信じる者の前に天使は姿をあらわす”と、
<0849> \　そう教えていたね」
<0850> \{［望］}
<0851> 「どうしてそれを……？」
<0852> \{［伶］}
<0853> 「君が残した想いのカケラを、あの『天使の書』から、
<0854> \　読み取ってしまったのだと思う」
<0855> \{［伶］}
<0856> 「人の内にひそむ潜在能力を、増幅させるような力が、
<0857> \　君の持つ〈天使〉の血にあると考えるなら……」
<0858> \{［伶］}
<0859> 「君と一緒にいることで、僕の力は以前よりも、
<0860> \　強くなっているのかも知れない」
<0861> \{［望］}
<0862> 「そう……ですか？
<0863> \　僕といることで、あなたの力が……」
<0864> \{［望］}
<0865> 「じゃあ……やっぱりこのままだと……」
<0866> \{［望］}
<0867> 「…………」
<0868> \{［伶］}
<0869> 「……望？」
<0870> \{［望］}
<0871> 「……お願いです！
<0872> \　どうか僕の心に触れて下さい……！」
<0873> \{［伶］}
<0874> 「君がそれほどまで願うなら、試してみよう。
<0875> \　君の心に触れさせてもらうよ」
<0876> \{［望］}
<0877> 「！　はい、お願いします……！」
<0878> 差し伸べられた望の手を受け取ると、
<0879> 伶は望と触れ合ったところに意識を集中させて、
<0880> 望の心をより深く感じるよう、目を閉じた。
<0881> ちりちりと舞い散る光に呑み込まれるように、
<0882> 真っ白な世界に包まれる。
<0883> そうして、望の心が伝える思考のカケラに、
<0884> 伶は手を伸ばし、触れる。
<0885> \{［伶］}
<0886> 「――――！！」
<0887> 『伝えたい』という望の思いが、
<0888> 真っ先に……弾けるように伶の心に飛び込んだ。
<0889> そして――その意思が、望の記憶を伶に伝える。
<0890> ……初めに届いたのは、
<0891> 望の記憶には聞き覚えのない人物のものと認識された、
<0892> 壮年ほどの男性が持つような、渋く低い声。
<0893> \{［男］}
<0894> 「……目を覚ます心配はないのか？」
<0895> \{［医者］}
<0896> 「ええ、まだ薬が効いていますからね。
<0897> \　しばらくは、このままです」
<0898> \{［男］}
<0899> 「浅羽望――〈天使〉の血を引く者」
<0900> \{［男］}
<0901> 「この者に加え、もうひとりの重要な駒を館に迎えて、
<0902> \　もうすぐ実験が開始される」
<0903> \{［医者］}
<0904> 「あなたがずっと待ち望んだ“本物”の〈天使〉が、
<0905> \　ついに館にやって来るんですね？」
<0906> \{［男］}
<0907> 「ああ、そうだ。館の新しいご主人様として――な」
<0908> \{［男］}
<0909> 「そして、この館で望と出会う。
<0910> \　この――“まがい物”の〈天使〉と……」
<0911> \{［男］}
<0912> 「たった独りで世界を混乱に陥れることさえ可能な、
<0913> \　邪悪な力を持つ〈天使〉……」
<0914> \{［男］}
<0915> 「いまだ眠ったままのその力が、
<0916> \　ようやく……解き放たれる時が来るのだよ」
<0917> \{［男］}
<0918> 「すべては、あの男の立てた計画通りに……」
<0919> \{［男］}
<0920> 「望と共鳴することで凶悪な力に目覚めた〈天使〉は、
<0921> \　我々にとって最高の〈商品〉に、
<0922> \　引く手あまたの素晴らしい兵器となるに違いない」
<0923> \{［男］}
<0924> 「望には、そのため役立ってもらわねばならない」
<0925> \{［男］}
<0926> 「この少年は、いわば、
<0927> \　本当の〈天使〉を館におびき寄せ、囲い込むための、
<0928> \　\ruby{生餌}={いきえ}だからな」
<0929> \{［男］}
<0930> 「〈天使〉の血は〈天使〉を呼び――目覚めさせる。
<0931> \　あの男の残した記録が確かなら、
<0932> \　この子は我々の求める結果を導き出してくれるはず」
<0933> \{［男］}
<0934> 「いいか……くれぐれも、調整を怠るなよ」
<0935> \{［医者］}
<0936> 「はい。ですが、何とも皮肉なものですな。
<0937> \　伝説では人の魂を天に導くものとされる〈天使〉が、
<0938> \　兵器として利用し得る存在というのは……」
<0939> \{［男］}
<0940> 「なに、我々も便宜上、アレを〈天使〉と名付けて、
<0941> \　仮にそう呼んでいるだけのこと。
<0942> \　実際、この世に伝説上の天使などいるわけがない」
<0943> \{［男］}
<0944> 「アレはあくまで〈天使〉と名付けられただけの、
<0945> \　我々とは異なる形態と力をそなえ持った、
<0946> \　そんな生きものに過ぎない」
<0947> \{［男］}
<0948> 「――ふん。人を導く清らかな天使などいるものか。
<0949> \　この地上に存在するのは、
<0950> \　欲望にまみれた、愚かで邪悪な生きものだけだ」
<0951> \{［男］}
<0952> 「結局のところ、我々にとって大事なことは、
<0953> \　そいつに利用価値があるかどうかの一点に尽きる」
<0954> \{［男］}
<0955> 「〈天使〉は我々にとって利用価値がある。
<0956> \　……それだけで充分だ」
<0957> \{［男］}
<0958> 「予定される実験の日数は、１４日間。
<0959> \　その結果がどうあれ、
<0960> \　実験が終わるとき、我々は〈天使〉の捕獲に動く」
<0961> \{［医者］}
<0962> 「捕獲には……“彼”を使うのですか？」
<0963> \{［男］}
<0964> 「そうだ。〈天使〉を捕まえるのに、
<0965> \　あれほど最適なものは他におるまい？」
<0966> \{［医者］}
<0967> 「もう、あまり時間が残されてないと聞きましたが」
<0968> \{［男］}
<0969> 「……だからこそ、計画の始動を急がせた」
<0970> \{［医者］}
<0971> 「そうでしたか……」
<0972> \{［男］}
<0973> 「あの〈天使〉の持つ、
<0974> \　邪悪な力を手にするのは、我々だ」
<0975> \{［男］}
<0976> 「異端の〈天使〉たちのすべてを手に入れ、
<0977> \　最後に笑うものは、
<0978> \　あの男でなく、我々なんだよ……」
<0979> 嫌な感じのする男の含み笑いが、
<0980> 目を閉ざしたまま、診察台の上で動けない望の耳に、
<0981> 毒を注ぎ込むように重く昏く、響いた。
<0982> そうして、そのまま望の意識は曖昧とかすみ、
<0983> 二人の男が交わした会話の記憶も、そこで途切れる――
<0984> \{［望］}
<0985> 「僕の心……見えましたか……？」
<0986> 目を開けると、心配そうなまなざしで伶を見上げる、
<0987> 望の顔が飛び込んでくる。
<0988> 安心させるように望の手を握り返して、
<0989> 伶はその問いに答えた。
<0990> \{［伶］}
<0991> 「ああ……見えたよ。はっきりとね」
<0992> \{［伶］}
<0993> 「こんなに鮮明に人の記憶に触れるのは、
<0994> \　初めてのことだ……」
<0995> \{［望］}
<0996> 「あの人たちの言葉……聞きましたか？」
<0997> \{［伶］}
<0998> 「……聞いたよ」
<0999> \{［望］}
<1000> 「目が覚めて……あの人たちの言う〈天使〉が、
<1001> \　いったいどんなものか、
<1002> \　僕、とても恐くなりました……」
<1003> \{［望］}
<1004> 「兵器になるような凶悪な力を持った、
<1005> \　とても邪悪な存在――」
<1006> \{［望］}
<1007> 「そんなひとが……僕のご主人さまになると聞いて、
<1008> \　恐くてたまらなくて……」
<1009> \{［望］}
<1010> 「でも、僕が聞いてしまったことを、
<1011> \　誰かに相談することも出来なくて……」
<1012> \{［望］}
<1013> 「ずっと……ひとりで胸に抱えてきました」
<1014> \{［伶］}
<1015> 「どうして……君は、
<1016> \　この話を僕に伝える気になった？」
<1017> \{［望］}
<1018> 「それは……僕にはどうしても、
<1019> \　あなたが悪い人に思えなかったから……です」
<1020> \{［望］}
<1021> 「最初は、あなたがどんな人か知らなくて、
<1022> \　とても……怖かった」
<1023> \{［望］}
<1024> 「でも、一緒に過ごすうちに、
<1025> \　あなたがとても……優しい人だと知りました！」
<1026> \{［望］}
<1027> 「あなたは……小さな生きものたちのこえを、
<1028> \　ちゃんと聴いてくれる、
<1029> \　とても優しい人だと……気づいたんです」
<1030> \{［望］}
<1031> 「あの男の人は、伶さんのことを――〈天使〉のことを
<1032> \　とても邪悪な生きものと言いました」
<1033> \{［望］}
<1034> 「でも、僕は絶対に、そうではないって思います」
<1035> \{［望］}
<1036> 「僕は……僕は、
<1037> \　伶さんのことが大好きです……！」
<1038> \{［伶］}
<1039> 「望……」
<1040> \{［望］}
<1041> 「だから……だから、僕はあなたに、
<1042> \　この話を伝えなくちゃいけないって思いました」
<1043> \{［望］}
<1044> 「ごめんなさい……！
<1045> \　本当は……もっと早くお伝えするべきでした……」
<1046> \{［望］}
<1047> 「これ以上、伶さんがこの館にいると、
<1048> \　きっとあの男の人たちに捕まってしまいます！
<1049> \　だから……その前に……」
<1050> \{［望］}
<1051> 「僕をおいて、どうか逃げてください……！」
<1052> \{［伶］}
<1053> 「君を置いて、逃げる──？」
<1054> 望を置いて逃げる
<1055> 君を残しては行けない
<1056> 本当に狙われているのは、望ではなく伶の方だった。
<1057> 確かにこのまま館に残っていれば、
<1058> 正体も分からぬ相手にまんまと捕らわれることになる。
<1059> 望を館に置いて行くことになるのは申し訳ないが、
<1060> 伶自身が狙われて危険だというのに、
<1061> 望を助けるために時間を費やす余裕はなかった。
<1062> \{［伶］}
<1063> 「……分かった。君の言う通りだ。
<1064> \　僕は今すぐ、この館を離れることにするよ」
<1065> \{［望］}
<1066> 「そうですか……良かった……」
<1067> \{［伶］}
<1068> 「君を救えないことが、申し訳ないが……」
<1069> \{［望］}
<1070> 「どうか気にしないで下さい。
<1071> \　僕の行く道は、最初から決まっていましたから……」
<1072> \{［望］}
<1073> 「色々とありがとうございました。
<1074> \　どうか……あなたはかならず、逃げ延びて下さい」
<1075> \{［望］}
<1076> 「あなたのご無事を、お祈りします……」
<1077> \{［伶］}
<1078> 「……すまない、望」
<1079> 覚悟を決めた望の静かな笑顔を、
<1080> それ以上、伶は見つめていることができなくて、
<1081> たまらず望から目をそらす。
<1082> しかし、後ろめたさが取らせたそんな伶の行動にも、
<1083> 望はなにひとつこぼすことなく、
<1084> ただ黙ってさみしい笑みを浮かべるだけだった。
<1085> 望を部屋に戻すと、伶はその足ですぐさま自室に戻り、
<1086> 手荷物をまとめて館を出る準備を整えた。
<1087> 鷹見に連絡を取らせる暇を与えず、
<1088> 伶はなかば強奪するように館の車を借り出すと、
<1089> そのまま、夜道を飛ばして自宅を目指した。
<1090> 伶が館を出て、家に帰り着いた頃には、
<1091> すでに時刻は真夜中を過ぎていた。
<1092> 壁にかけた時計の針は、翌日の午前を指している。
<1093> 誰もいない家に灯りをともし、
<1094> ソファに身を投げ出すようにして腰を下ろすと、
<1095> 伶はようやくほっと息を吐く。
<1096> \{［伶］}
<1097> （……これからどうするかな。この家もすぐに出て、
<1098> \　どこかに身を隠すべきだろうか？）
<1099> 疲れていたが、あまりゆっくりしている暇は無い。
<1100> 逃亡先を決めて家を出なければならない。
<1101> \{［伶］}
<1102> 「君を館に残しては行けない。
<1103> \　そんなことをすれば、
<1104> \　君は〈商品〉としてどんな目に遭わされることか」
<1105> \{［望］}
<1106> 「でも！　狙われているのは、あなたです……！
<1107> \　どうか……僕を置いて逃げて下さい」
<1108> \{［望］}
<1109> 「おねがいです……」
<1110> \{［伶］}
<1111> 「それでも、僕の決意は変わらない。
<1112> \　僕が館を出る時は、かならず君が一緒だ」
<1113> \{［望］}
<1114> 「伶……さん……」
<1115> \{［望］}
<1116> 「でも、あなたにそんな……良くしていただく価値が、
<1117> \　僕にはありません……」
<1118> \{［望］}
<1119> 「……あの、本当のこと言うと、
<1120> \　僕が何のために育てられていたのか、
<1121> \　少しだけ……知ってました」
<1122> \{［望］}
<1123> 「僕は……男の人の声が言ったように、
<1124> \　本物の〈天使〉を目覚めさせる道具として、
<1125> \　育てられたんです……」
<1126> \{［望］}
<1127> 「僕……自分が〈天使〉じゃないことを、
<1128> \　ずっと昔から知ってました……」
<1129> \{［伶］}
<1130> 「……君は……いつから、誰に聞いてそれを知った？」
<1131> \{［望］}
<1132> 「うんと小さい頃……知らない男の人が、
<1133> \　森で暮らしていた僕のところに、
<1134> \　一度だけ訪ねて来たことがあったんです……」
<1135> 触れ合わせた手から、
<1136> 望の記憶がふたたび伶の心に伝わってくる。
<1137> 伶が人の心に触れる力を使ったのではなく、
<1138> まるで、望が心を開いて伶に伝えることを願ったため、
<1139> そのまま思いが伝わったような、その感覚――
<1140> その男の人は、小父さん小母さんよりずっと偉い人で、
<1141> ふたりはその人に向かって、
<1142> 何度も何度も頭を下げていました。
<1143> \{［小父］}
<1144> 「ご当主みずから、こんな辺鄙なところにまで、
<1145> \　足をお運びいただくだなんて……光栄でございます」
<1146> \{［小母］}
<1147> 「望……！　このお方はおまえに会うために、
<1148> \　遠くからわざわざいらしたんだよ。
<1149> \　失礼の無いように、ちゃんとご挨拶なさいな！」
<1150> 小母さんは僕の背中を押して、
<1151> その男の人の前に出て、ご挨拶するよう言いました。
<1152> 僕を見つめる男の人の目が、何だか恐くて、
<1153> 僕は、本当に小さい声で、
<1154> 「こんにちは」と、ご挨拶するのがやっとでした。
<1155> 僕が挨拶をするその間も、
<1156> 男の人の目は、僕をじっと見ていました。
<1157> 部屋に、その人と僕のふたりきりに残された後、
<1158> 僕に向かって、男の人は言いました。
<1159> \{［男］}
<1160> 「おまえは〈天使〉の血を引く子供だ」
<1161> \{［男］}
<1162> 「だがそれは、おまえが〈天使〉であることを、
<1163> \　意味する事実ではない」
<1164> \{［男］}
<1165> 「そう――おまえは〈天使〉じゃない。
<1166> \　本物の〈天使〉は他にいる」
<1167> \{［男］}
<1168> 「おまえは〈天使〉のために用意された混ざりもの、
<1169> \　本物とはほど遠い存在……」
<1170> \{［男］}
<1171> 「しかし、本物のために必要な存在ではある……」
<1172> 自分が何を言われたのか、
<1173> 当時の僕には、何だかよく分かりませんでした。
<1174> でも、あの時の男の人の言葉は、
<1175> 今もまだ、この胸に焼き付いて離れません――
<1176> \{［望］}
<1177> 「あの人に会ったのは、それきりのことです。
<1178> \　もう何年も過ぎましたが、
<1179> \　あれきり……あの人には会っていません」
<1180> \{［伶］}
<1181> 「ご当主という尊称――そして、あの顔……」
<1182> \{［伶］}
<1183> 「間違いない、君が出会った人物は、
<1184> \　九条鷹久――鷹見の父親、九条家の先代当主だ」
<1185> \{［望］}
<1186> 「先代当主……ですか？」
<1187> \{［望］}
<1188> 「そんな人の言葉なら、
<1189> \　あれは……嘘じゃなかったんですね」
<1190> \{［望］}
<1191> 「あの言葉に隠された本当の意味が、
<1192> \　僕にはずっと……長いこと分かりませんでした」
<1193> \{［望］}
<1194> 「でも、この館に連れてこられて、
<1195> \　僕が〈天使〉の血を引く〈商品〉だと言われたり、
<1196> \　伶さんが僕の前に現れたり……」
<1197> \{［望］}
<1198> 「そうなって初めて、あの言葉が伝えた本当の意味を、
<1199> \　僕はやっと……理解しました」
<1200> \{［望］}
<1201> 「僕は、あなたを――〈天使〉を目覚めさせるために、
<1202> \　この館に連れてこられたんです……」
<1203> \{［望］}
<1204> 「だから……だからどうか、
<1205> \　あなたは今すぐ、ここから逃げて下さい……！」
<1206> \{［伶］}
<1207> 「嫌だ。僕は君を置いては行かない」
<1208> \{［望］}
<1209> 「でも……でも、僕のせいで、あなたが……！」
<1210> \{［伶］}
<1211> 「僕はもう決めたんだ。君を守ると」
<1212> \{［伶］}
<1213> 「僕が決めたことだ。僕の好きにさせておくれ」
<1214> \{［望］}
<1215> 「……伶さん……」
<1216> \{［伶］}
<1217> 「それに、狙う者たちの思惑通り、
<1218> \　僕が大人しく捕らわれると決まったわけではないよ」
<1219> \{［伶］}
<1220> 「逃れるための機会は、まだ失われていない。
<1221> \　まだまだ力は尽くすつもりだよ」
<1222> \{［伶］}
<1223> 「――まあ、とはいえ、
<1224> \　危うい状況に置かれていることは確かだ」
<1225> \{［伶］}
<1226> 「だからこそ、君も諦めず、僕に力を貸して欲しい。
<1227> \　二人で一緒にこの館を出るために……」
<1228> \{［望］}
<1229> 「……はい！」
<1230> \{［伶］}
<1231> 「いい返事だ……」
<1232> \{［伶］}
<1233> 「さて、問題はこれから僕がどう動くか……だね」
<1234> 望を救うことを決意した伶だったが、
<1235> 現在、手持ちの情報があまりに少ないことを、
<1236> 伶も自覚している。
<1237> 望が聞いた会話の人物とは誰か？
<1238> 少なくとも、館に自由に出入りして、
<1239> 望の検診の場に居合わせるほどの権限を持つのだから、
<1240> 〈商品〉に関わり深い人物であるのは確かだ。
<1241> \{［伶］}
<1242> （望が会話を耳にしたのは、一ヶ月前。
<1243> \　……ということは、
<1244> \　声の主は、鷹見の父親ではあり得ない）
<1245> \{［伶］}
<1246> （館に出入りできる人間は限られているはずだから、
<1247> \　その男は、鷹見を除いた中で、
<1248> \　九条家にかなり近しい人物ということになる……）
<1249> では、そんな人物が漏らした会話の内容と、
<1250> 鷹見との関連性は？
<1251> 果たして会話の二人と鷹見は仲間なのか。
<1252> それともこれらすべて、
<1253> 鷹見も与り知らぬところで進行している事態か？
<1254> \{［伶］}
<1255> （あれだけの情報からでは、
<1256> \　この件に鷹見がどう関わっているのか、
<1257> \　まったく分からないな……）
<1258> そして、何より気になるのは、
<1259> 彼らの語った〈天使〉に関する事柄だった。
<1260> 〈天使〉とは、果たしていかなる存在か？
<1261> 伶のなかに眠る〈天使〉の力とは何なのか――？
<1262> \{［伶］}
<1263> （――これはやはり、多少の無理は承知の上で、
<1264> \　情報を得るため動くしかないか……）
<1265> \{［望］}
<1266> 「あの……伶さん……？」
<1267> \{［伶］}
<1268> 「……ああ、僕たちが有益な情報を得る方法を、
<1269> \　少し考えていた」
<1270> \{［伶］}
<1271> 「いま、情報を引き出す相手を求めるとしたら、
<1272> \　鷹見を置いて他にはないだろうね」
<1273> \{［伶］}
<1274> 「問題はどうやって、鷹見から情報を得るかだが……」
<1275> \{［伶］}
<1276> 「危険を回避する悠長なやり方で情報を掴むには、
<1277> \　今回はあまりに時間が足りない。
<1278> \　リスクを覚悟の上で強引な手段に出るしかない」
<1279> \{［望］}
<1280> 「強引な手段……ですか？」
<1281> \{［伶］}
<1282> 「鷹見の部屋に直接忍び込んで、手がかりを求める」
<1283> \{［望］}
<1284> 「そんな……！　危ないです……！」
<1285> \{［伶］}
<1286> 「君の話を聞く前から、検討していたことだ。
<1287> \　〈天使〉がいかなる存在か――僕はそれを知りたい。
<1288> \　危険を冒す価値もあると思う」
<1289> \{［伶］}
<1290> 「もう少し落ち着いた状況であれば、
<1291> \　こんな危うい賭に打って出る必要もないだろうが、
<1292> \　とにかく、何をするにも時間が足りない」
<1293> \{［伶］}
<1294> 「僕が接近することに、鷹見が無警戒な今くらいしか、
<1295> \　忍び込む機会は無い」
<1296> \{［望］}
<1297> 「でも……」
<1298> \{［伶］}
<1299> 「ああ、心配することはない。
<1300> \　僕だってそんな無謀な試みに挑むつもりは無いよ。
<1301> \　もちろん鷹見の不在を狙うつもりだ」
<1302> \{［伶］}
<1303> 「幸いなことに、その心当たりはある」
<1304> \{［伶］}
<1305> （そう……鷹見はあの時、確かこう話していた――）
<1306> \{［鷹見］}
<1307> 「明日中に心当たりの〈顧客〉と商談をまとめて、
<1308> \　２日後の夜にはかならず迎えに来る。
<1309> \　明日は朝から、少し遠出することになりそうだな」
<1310> \{［伶］}
<1311> 「明日、鷹見は朝から少し遠くに出かけるらしい。
<1312> \　部屋に忍び込むなら――その時だ」
<1313> \{［望］}
<1314> 「……でも……」
<1315> \{［伶］}
<1316> 「僕のことが、まだ心配？」
<1317> \{［望］}
<1318> 「はい……」
<1319> \{［伶］}
<1320> 「僕と鷹見とは、腐れ縁の付き合いが長い分、
<1321> \　お互い、相手に対する判断にどうしても甘さが残る」
<1322> \{［伶］}
<1323> 「今回、僕は鷹見のその点に、付け入るつもりだ」
<1324> \{［伶］}
<1325> 「万が一、不法侵入が見とがめられたところで、
<1326> \　命を取られることまでは無いはずだ。
<1327> \　だから、僕の身をそこまで案ずる必要はないんだよ」
<1328> \{［望］}
<1329> 「……はい！」
<1330> \{［望］}
<1331> 「あの……伶さん、あなたのために、
<1332> \　僕ができることはありませんか……？」
<1333> \{［伶］}
<1334> 「そうだね……ともかく今はあまり考え過ぎず、
<1335> \　身体を休めることだ」
<1336> \{［伶］}
<1337> 「必要あらば君の手も借りるから、その時は頼むよ。
<1338> \　だから、それまではゆっくりお休み」
<1339> \{［望］}
<1340> 「はい……！」
<1341> \{［伶］}
<1342> 「それじゃ、そろそろ部屋に戻るとしよう」
<1343> \{［伶］}
<1344> 「……ああ、でも、まだ少し時間があるようだね。
<1345> \　望、この間みたいに星を見ようか？」
<1346> \{［望］}
<1347> 「は……はい！　嬉しいです……！」
<1348> そうして、二人は揃って夜空を見上げると、
<1349> ほんのつかの間のことだが困難な状況をすべて忘れ、
<1350> 清澄な星々の光に心を洗わせた。
