// Resources for SEEN0513.TXT

#character '［伶］'
#character '［望］'

<0000> 望を力ずくで抱いたあの日から、
<0001> 少しずつ何かが狂い始め、
<0002> いまや館での生活は望を抱く夜の時間が中心となった。
<0003> 黄昏に沈み始める夕空の茜色が、
<0004> 今では伶の一日の始まりを示すものとなっている。
<0005> まるで闇にしか生きられぬ夜の眷属のように、
<0006> 明るい日差しを避けるこの生活は、
<0007> 堕ちつつある現在の伶たちに相応しいものだった。
<0008> \{［伶］}
<0009> 「今夜、君がこれから僕に何をされるか、
<0010> \　もう君には分かっているね？」
<0011> \{［望］}
<0012> 「……はい……」
<0013> \{［伶］}
<0014> 「なら、こちらにおいで」
<0015> \{［望］}
<0016> 「…………」
<0017> \{［伶］}
<0018> 「さあ――望、来るんだ」
<0019> 少し語調を強めて呼ぶと、
<0020> 望はその声に怯えたようにびくんと肩を揺らす。
<0021> そして、ベッドの縁に腰かけた伶のそばまで、
<0022> 望はおずおずと歩み寄る。
<0023> ためらう望の細い手首をつかんで引き寄せると、
<0024> 伶は少年の華奢な身体を、
<0025> 腰かけたおのれの脚の間に座らせた。
<0026> \{［伶］}
<0027> 「……大人しく従うなら、
<0028> \　今日はやさしく扱ってあげようか？」
<0029> \{［望］}
<0030> 「……あ……」
<0031> 緊張に息を呑むやわらかい少年の身体を、
<0032> 両腕の中に拘束するように背後から強く抱きしめる。
<0033> わざと見せつけるようにゆっくりと、
<0034> ひとつ、またひとつ、シャツのボタンを外してゆく。
<0035> \{［望］}
<0036> 「……あ、あ！」
<0037> たった薄衣一枚とはいえ、
<0038> 辛うじてその身を守っていた衣服をはがれる儀式に、
<0039> 支配され、捧げられる獲物の我が身を思い知って、
<0040> 望は絶望を感じているのだろうか。
<0041> ボタンをひとつ外されるたび、
<0042> 小さく唇をわななかせ、全身を強ばらせる、
<0043> 腕の中に捕らえた少年の見せるつたない反応に、
<0044> 伶はゆがんだ満足を覚えて心を満たす。
<0045> \{［望］}
<0046> 「……う……」
<0047> 涙をこらえる表情で顔をそむけようとする、
<0048> 望の意識をよそへ逃がさないため、
<0049> ボタンをすべて外されて、全開にされた望のシャツを、
<0050> やわらかく丸みをおびた肩から一気に引きはがす。
<0051> \{［望］}
<0052> 「！　やだっ！」
<0053> 乱暴な仕打ちに怯え、身をよじって逃れようとする望を、
<0054> もがく上腕ごと背後から抱きしめる。
<0055> 小刻みに震える桜貝のような耳に軽く歯を立て、
<0056> 伶はなだめるようにやさしく、その耳にささやいた。
<0057> \{［伶］}
<0058> 「……僕を拒むことは許さないよ、望。
<0059> \　あまり嫌がるとかえって君にひどくするからね」
<0060> 涼しい声で告げられた、うむを言わせぬ強い言葉に、
<0061> 一瞬、望は撃たれたように身を強ばらせる。
<0062> 支配を拒んではかなくもがき続けていた四肢も、
<0063> 少しずつ抵抗の力を失ってゆく。
<0064> \{［伶］}
<0065> 「いい子だ。そうやって大人しく従えば、
<0066> \　僕もあまりひどくはしないよ……」
<0067> \{［望］}
<0068> 「……こんなの、嫌です」
<0069> \{［望］}
<0070> 「僕……あなたとこんな関係でいるのが、苦しいです。
<0071> \　あなたとは、もっと違う風に……」
<0072> \{［望］}
<0073> 「……どうして……こんな……」
<0074> \{［伶］}
<0075> 「…………」
<0076> \{［伶］}
<0077> 「もういい。それよりも、さあ――脚を開いて、望」
<0078> \{［望］}
<0079> 「……僕、いやです」
<0080> \{［伶］}
<0081> 「……そう。あくまで僕に逆らうつもりだね、君は。
<0082> \　それなら――覚悟はいいね？」
<0083> \{［望］}
<0084> 「……！」
<0085> 伶の声音に不穏なものを感じ取ったか、
<0086> 抱きしめる腕から逃れようと、望は激しく身をもがく。
<0087> \{［伶］}
<0088> 「――嫌がっても、逃がさないよ」
<0089> あれほど従順を身体に教え込んだというのに、
<0090> あくまで逆らおうとする望の姿勢に苛立ちを覚えて、
<0091> 伶は乱暴な手つきでもがく身体を押さえ込む。
<0092> \{［望］}
<0093> 「いや……！　やめて……放して！」
<0094> 膝裏を両手で捕まえ、脚を大きく割り開かせると、
<0095> 下着を着けることを許されない下半身は、
<0096> シャツの裾を割った無防備な姿で眼下にさらされる。
<0097> \{［望］}
<0098> 「や……何するんですか、やめて下さい！
<0099> \　こんな……こんな！」
<0100> \{［伶］}
<0101> 「君が自分でしないから、手伝っているんじゃないか。
<0102> \　あまり主人の手をわずらわせないで欲しいな」
<0103> \{［伶］}
<0104> 「はしたない格好だ。何も着けていないから、
<0105> \　こんな風に足を開かれると、
<0106> \　大事なところが後ろまですべて見えてしまうよ？」
<0107> \{［望］}
<0108> 「いやあ……！」
<0109> 膝裏を持ち上げ、力ずくで広げさせた望の白い脚を、
<0110> 大きく左右に開いた恥ずかしい姿勢で、
<0111> 伶は自分の膝上に引っかけるようにして載せる。
<0112> 膝を無防備なまでに割り広げられ、
<0113> 局部の奥までさらしたあられもない姿勢を取らされて、
<0114> 望の顔が羞恥に染まり、瞳には涙が潤む。
<0115> \{［望］}
<0116> 「や……やだ、こんな、やめて下さい……！」
<0117> 慌てて閉じようと懸命に力の込められた膝を、
<0118> やわらかい素肌に、指がくい込むほど強くつかんで、
<0119> 伶は力ずくで望の動きを押しとどめる。
<0120> \{［望］}
<0121> 「や、いた……」
<0122> \{［伶］}
<0123> 「足を閉じてはいけない。
<0124> \　君のすべてを、隠すことなく僕に見せるんだ」
<0125> \{［望］}
<0126> 「そ、そんな……！」
<0127> \{［望］}
<0128> 「いやです！　僕……こんなこと、
<0129> \　したくありません！」
<0130> \{［伶］}
<0131> 「そんな強がりを言えるのも今のうちだ。
<0132> \　……すぐに悦くしてあげよう」
<0133> 言いながら、膝が胸に当たるほど高く望の片膝を抱え、
<0134> 円みをおびた尻を浮かせる姿勢を取らせると、
<0135> 伶は双丘の狭間にやさしい手つきで指先をはわせる。
<0136> \{［望］}
<0137> 「！　いや、やめて…………あうっ！」
<0138> 小さなふくらみのまわりを、
<0139> からかうようにいじって望をおののかせた指を、
<0140> つぷりと第二関節まで体内に呑み込ませた。
<0141> \{［望］}
<0142> 「あ、あ、あああ…………！！」
<0143> 異物を柔肉の奥に挿入される、
<0144> ここ数日で教え込まれたばかりの慣れない感覚に、
<0145> 喉をあえがせ、望は苦しげな声を上げる。
<0146> \{［望］}
<0147> 「はっ……あっ……はあっ……あ……っ」
<0148> \{［伶］}
<0149> 「大丈夫。身体が昨夜のことを思い出して、
<0150> \　すぐに悦くなるから」
<0151> \{［望］}
<0152> 「っや……あふっ！」
<0153> 息が少しだけ落ち着いた頃合いを見計らって、
<0154> 望の体内に埋め込んだ指をくっと動かすと、
<0155> 内から与えられる刺激に望の身体がひくんと跳ねる。
<0156> \{［望］}
<0157> 「ひあっ、う、うごかさないで……っ！
<0158> \　やめて……ぬいてぇ！」
<0159> \{［伶］}
<0160> 「だめだよ、君の身体を傷つけないための準備だ。
<0161> \　よく馴らしておかないと――」
<0162> \{［望］}
<0163> 「ひっ！　い、いやああっ！
<0164> \　あっ、あっ、そこは！
<0165> \　だめっ、だめええっ！　あっ、ああっ！」
<0166> \{［伶］}
<0167> 「……どうやらここがいいようだね。
<0168> \　指先に当たる、このしこりのところがいいのかな？」
<0169> \{［望］}
<0170> 「ひあっあああ……っ、ああっ、い、いやあっ！」
<0171> \{［伶］}
<0172> 「違うだろう、望。『いや』――じゃなくて、
<0173> \　そこは『いい』の間違いだよね？」
<0174> \{［望］}
<0175> 「い……いや、いやだあっ！　こっ、こんなっ！」
<0176> 初めのうちはゆっくりと、徐々に激しく、
<0177> きゅっと奥までくわえ込んで締めつける力に逆らって、
<0178> 埋め込んだ指を淫らにうごめかせる。
<0179> \{［望］}
<0180> 「ひあっ……あふっ！　あっ、あっ、ああっ！」
<0181> \{［望］}
<0182> 「……んっ、う……ん、は……、
<0183> \　やあ……こ、こんな……っ……んんっ！」
<0184> 初めのうちは緊張と怯えに縮こまり、
<0185> 悄然とうなだれていた望の小さなシンボルは、
<0186> いつの間にかゆるく持ち上がって、
<0187> 幼い身体を欲情させていることを知らしめる。
<0188> \{［望］}
<0189> 「はあっ、はっ……ふあっ……はあっ、あふ……っ」
<0190> \{［伶］}
<0191> 「後ろを指でなぶられただけで、
<0192> \　かわいいモノをこんなに勃たせて感じている。
<0193> \　見かけによらず淫らな子だね、君は」
<0194> \{［望］}
<0195> 「……！　やっ、これはっ、ちが……ひっ！」
<0196> \{［望］}
<0197> 「あっ、あっ、あ……っ、ああ！」
<0198> \{［伶］}
<0199> 「……どうやら指でこうされるだけで、
<0200> \　僕を欲しがってうずき出すようになったようだね。
<0201> \　ずいぶんと感じやすい身体だ」
<0202> \{［望］}
<0203> 「ん……っ、う、んん……んくうっ！
<0204> \　あっ、あん……っ、ゆ、び、……ぬいてぇ……っ」
<0205> \{［伶］}
<0206> 「羞恥と屈辱に震えて嫌がりながらも、
<0207> \　こんなところを勃たせるなんて、
<0208> \　君の身体は心よりずっと欲望に正直なようだね」
<0209> \{［望］}
<0210> 「ちが……こんなっ、こんなの、ちが、う……！」
<0211> \{［伶］}
<0212> 「違わないだろう？　後ろに男をくわえ込む悦びを、
<0213> \　教え込まれてまだたったの三日目なのに、
<0214> \　後ろへの刺激だけでイケるような身体に変わった」
<0215> \{［伶］}
<0216> 「君は、自分でも恥ずかしいと思わないか？
<0217> \　はしたない身体だ……」
<0218> \{［望］}
<0219> 「ああっ、い、いやあっ！　い、言わないで……！」
<0220> \{［伶］}
<0221> 「君は本当はこうされるのが好きなんだろう？
<0222> \　やさしく触れているより、
<0223> \　このくらい激しくされた方がいい顔を見せる」
<0224> \{［望］}
<0225> 「そんなこと……っ、ありま、せん……！」
<0226> \{［伶］}
<0227> 「おや、感じているのに否定するのか？
<0228> \　ここをこんなにさせておいて、君は嘘つきだね。
<0229> \　仕方がない。君の嘘を暴いてあげよう」
<0230> \{［望］}
<0231> 「……いやです！　こんなこと、もう、もう……っ」
<0232> \{［伶］}
<0233> 「嘘はいけない。本当は指だけじゃもの足りないほど、
<0234> \　ここに挿されて感じるんだろう？
<0235> \　すっかりほぐれて、いつでも男を受け入れられる」
<0236> \{［望］}
<0237> 「そ、そんな……！」
<0238> \{［伶］}
<0239> 「さあ――望。この指よりもずっと太くて、
<0240> \　ずっと奥まで届くもので、
<0241> \　君のここをいっぱいに満たして奥まで突いてあげる」
<0242> \{［伶］}
<0243> 「ここをこんなにさせているのは、
<0244> \　君も、そうされることを期待しているからだね？
<0245> \　……君の期待には応えなければ」
<0246> \{［望］}
<0247> 「ひ……！」
<0248> 小さな身体を抱え上げて座位の姿勢を取らせると、
<0249> 望の痴態を見せつけられるうちに、
<0250> ズボンのファスナーを割って、
<0251> 高々と屹立するようになったおのれの欲望にあてがう。
<0252> \{［望］}
<0253> 「ひゃう……！」
<0254> 熱くて硬い肉が、さらされた素肌に触れる感触に、
<0255> 望は思わず声を上げる。
<0256> 先走りのしたたる熱く濡れた股間の逸物を、
<0257> 伶はなめらかな尻の狭間にすべらせ、
<0258> おののき息づく蕾に先端をたどり着かせると、
<0259> くぼみを解きほぐすように、ぬめりを塗りつける。
<0260> そして、ゆっくりと時間をかけて、
<0261> 硬くみなぎらせた欲望で望の小さな蕾をうがつため、
<0262> 腕に抱えた細腰を下ろしていった。
<0263> \{［望］}
<0264> 「や、やめて…………あうっ！
<0265> \　……あ、あ……あああ…………！」
<0266> \{［伶］}
<0267> 「くっ……さすがに狭いな、
<0268> \　なかなか……呑み込まない……」
<0269> 一番太いところを呑み込むまでは、
<0270> 望の後ろは締めつけによりかなりの抵抗を見せて、
<0271> 最奥への牡の進入を拒んだ。
<0272> \{［望］}
<0273> 「……う、……うくっ！　んん……んっ！
<0274> \　い、いやっ！　……も、苦し……」
<0275> \{［伶］}
<0276> 「……あと少しだから……暴れないで」
<0277> \{［望］}
<0278> 「あ、あふっ……うっ、
<0279> \　……んあっ！　あっ、あうっ！」
<0280> \{［伶］}
<0281> 「……これで、いけそうだ……！」
<0282> \{［望］}
<0283> 「――あ！　あっ、あっ……やああああ――っ！」
<0284> 反り返った伶の抜き身は、
<0285> 身持ちの堅い狭いところをついに抜けると、
<0286> 深々と根元まで望の内側をつらぬいた。
<0287> \{［望］}
<0288> 「あ……あ、はああ……っ！」
<0289> 辛いところをすべり込ませてしまうと、
<0290> 後は締めつける肉壁で伶のたぎりを擦り上げながら、
<0291> 身体の沈む自重で奥まですべて呑み込む。
<0292> 伶の敏感なところをきゅっと締めつけながら、
<0293> 隅々まで余すことなく、
<0294> 高ぶる牡をやさしく包み込む、
<0295> 望のいちばんあったかくて狭くて居心地の良いところ。
<0296> \{［伶］}
<0297> 「う……く、……っ……」
<0298> ぴくんぴくんとヒクつく内部に肉を擦り上げられて、
<0299> ダイレクトに芯に伝わるあまりの快楽に、
<0300> そのまま限界まで高まる衝動を唇を噛んでやり過ごす。
<0301> \{［伶］}
<0302> 「……は。君の中は……熱いね……」
<0303> \{［伶］}
<0304> 「あまり心地よくて……このまま果ててしまいそうだ」
<0305> \{［望］}
<0306> 「ん……は、あ……ああ……」
<0307> \{［伶］}
<0308> 「ほら……分かるだろう、望？
<0309> \　君の中に、僕のものが全部収まっているよ……」
<0310> \{［望］}
<0311> 「……や、やだ……あ……」
<0312> \{［望］}
<0313> 「も……やだ……ゆるして……」
<0314> ぽろぽろと涙をこぼして、
<0315> 苦しげな浅い呼吸で薄い胸をあえがせながら、
<0316> 望が切ないかすれ声で小さく呟く。
<0317> 幼い子供に還ったようなたどたどしいその口調に、
<0318> ちくりと刺す痛みを覚えると共に、
<0319> 伶の胸に何とも言えない嗜虐心が湧き起こる。
<0320> \{［伶］}
<0321> 「終わらせないよ、望。まだ、これからだ……」
<0322> 胸を騒がす激情をそのまま望に叩きつけるように、
<0323> 腰を思い切り跳ね上げると、
<0324> その反動で望の身体がぐっと高く持ち上がる。
<0325> \{［望］}
<0326> 「あふっ！」
<0327> そして――次の瞬間、小柄な望の身体は重力に引かれ、
<0328> がくんと下に落ちた。
<0329> \{［望］}
<0330> 「ひゃうっ！！」
<0331> ずぐっ、と――内で擦れる湿った音を立て、
<0332> 硬く屹立した伶のモノが、
<0333> 勢い良く肉を割って望の後ろに呑み込まれる。
<0334> \{［望］}
<0335> 「ひあっ……ひっ、あ、ああああっ！」
<0336> 先端から太い根元まで、
<0337> すべてが望の奥までぎっちりと収められた次の瞬間、
<0338> 伶はふたたび腰を強く跳ね上げた。
<0339> 持ち上がったはずみに浮いた細い腰が、
<0340> ふたたび自重で深く沈み込む。
<0341> \{［望］}
<0342> 「ふああっ……！　あ、あああっ……はあっ！」
<0343> よく馴らされてぷっくりと赤く腫れた小さな穴が、
<0344> 奥まで男をくわえ込み、ぐちゅりと濡れた音を立てる。
<0345> \{［望］}
<0346> 「あ……ああっ、はあんっ！
<0347> \　っあ、ふっ……あ、
<0348> \　はあ……っはあああん……っ！」
<0349> \{［伶］}
<0350> 「どうだい……望、気持ちいいんだろう？
<0351> \　――僕も、とてもいいよ……」
<0352> \{［望］}
<0353> 「ひう……っん、んんっ……ああっ！
<0354> \　やめ、こんな……はげし……や、っああああ！」
<0355> \{［伶］}
<0356> 「――ふ、もういい声しか出せないようだね……」
<0357> \{［望］}
<0358> 「……はっ、は……あ……」
<0359> 望は何か言いたげな瞳を揺らして、
<0360> あふれ出す涙で、桜色に上気した頬を濡らすまま、
<0361> 伶の容赦のない陵辱に必死に耐える。
<0362> 嫌がって拒む仕草にもかかわらず、
<0363> 幼い蕾はけなげにも伶のすべてを受け入れて、
<0364> やわらかくあたたかなその内側に、
<0365> 余さず包み込んでくれる。
<0366> 軽く持ち上げては落とす、
<0367> 座位での激しい挿入を繰り返しているうち、
<0368> まともに出せなくなった声を震わせ、
<0369> 望は途切れ途切れに伶に訴える。
<0370> \{［望］}
<0371> 「や……もっと……ゆっくり……ひうっ！」
<0372> \{［伶］}
<0373> 「――何をそんなに『ゆっくり』して欲しいの？
<0374> \　はっきり言わなきゃ分からないよ、望」
<0375> \{［望］}
<0376> 「お……っねがい、もっと、ゆっくり……っ！！
<0377> \　あふッ……っん、んんっ……うぅん！」
<0378> しかし、望の懸命な訴えにも応じることなく、
<0379> ますます強くますます激しく、伶は腰を跳ね上げ、
<0380> 望の後ろを攻める動きを止めようとしない。
<0381> \{［望］}
<0382> 「あふっ、い、いやあああぁ……っ！」
<0383> \{［望］}
<0384> 「あっ……あっ、あっ、やっ……はあんっ！
<0385> \　あんッ、ああっ、あふ……っ」
<0386> \{［望］}
<0387> 「も、やだっ、いやぁ…………ッ！！」
<0388> 熱を帯びた狭い径に埋め込んだ肉が擦れて、
<0389> 最も敏感なところに当たるたびに、
<0390> 伶の身体の芯をえもいわれぬ快感が走る。
<0391> \{［望］}
<0392> 「あふっ……ふああっ……ッう、ッんん……っ」
<0393> 狭く閉ざされた径を、突き破るように進む往路と、
<0394> くわえ込んで逃がすまいと、
<0395> 固く締めつける力に逆らって引く復路に、
<0396> 熱く濡れた肉が擦れ合い、双方を快楽に狂わせる。
<0397> \{［望］}
<0398> 「……あっ！　や、やだ……もう！
<0399> \　あっ……ふあぁっ！」
<0400> \{［望］}
<0401> 「ぅんっ……んっ、ふうっ……んん……っ！」
<0402> \{［望］}
<0403> 「や……おなか……当たって、こんな……こんなっ、
<0404> \　……かた……ぁい……っ！」
<0405> ごりごりとした熱く硬い肉塊が、
<0406> 薄い腹の中を縦横に暴れ回るその生々しい感触に、
<0407> 望は身も世もなく乱れ感じて、
<0408> 髪をうち振るってたまらない声を上げる。
<0409> \{［望］}
<0410> 「やあ……っ、あ、ああ、あ……っ！」
<0411> 望の足がびくんと跳ねて、
<0412> 感じすぎて痙攣するつま先がきゅうっと突っ張る。
<0413> \{［望］}
<0414> 「あ、あっ……ああ……！」
<0415> 高ぶったモノの限界が近いのか、
<0416> 伶が突くのに合わせて切なげに声を上げて鳴く望が、
<0417> しなやかな肢体を弓なりにそらせ、
<0418> 若鮎のようにビクンビクンと身を跳ねさせる。
<0419> \{［伶］}
<0420> 「もうイキそう……だね、望……」
<0421> \{［望］}
<0422> 「ああ、ああっ、あああ……っ」
<0423> 人の指にしごかれないまま、後ろに挿入されただけで、
<0424> 赤く腫れ上がってゆるく頭をもたげる、
<0425> 雫をこぼれさせるまでになった未成熟な幼い性器。
<0426> がくんがくんと、突き上げられる腰の動きに合わせて、
<0427> したたりをこぼしながら望の股間で揺れるそれを、
<0428> 伶は意地の悪い笑みで見つめた。
<0429> \{［望］}
<0430> 「きゃうっ！　あ、あんっ……！！」
<0431> わずかな刺激にもはじけそうな敏感なところに、
<0432> さらにテンポを速めて腰を突き上げる。
<0433> \{［望］}
<0434> 「ひゃあんっ、ああっ、もうっ、もうっ……！」
<0435> 激しい刺激を身体の内側から加えられた望は、
<0436> そのまま達するかと見えるほどがくがくと身を震わせ、
<0437> 悲鳴のような声を上げる。
<0438> \{［伶］}
<0439> 「……望、直接触れられたわけでもないのに、
<0440> \　君のここは……今にもはじけそうに熟している……」
<0441> \{［伶］}
<0442> 「このままいけば、君はもう、
<0443> \　後ろへの刺激だけで立派に快感を得られる身体に、
<0444> \　造り替えられたことになる、ね……」
<0445> \{［伶］}
<0446> 「女を知る前に――後ろから得られる快感を、
<0447> \　僕に教え込まれた身体……か」
<0448> \{［伶］}
<0449> 「もう戻れないね。……望」
<0450> \{［望］}
<0451> 「……や！　やだ……やだあああっ！」
<0452> \{［伶］}
<0453> 「ふ、嫌がっても遅いよ。ほら――いくんだ」
<0454> \{［望］}
<0455> 「いっ、あっ、あっ、あっ、ああああああ――っ！！」
<0456> 望が達した瞬間、きゅうんと――ひときわ強く、
<0457> 絞られるように締めつけられて、
<0458> ここまで堪えにこらえた伶の快感もついに限界に達す。
<0459> \{［伶］}
<0460> 「う……くうっ、出すよ、望……！」
<0461> 思い切り深くえぐり込むように、
<0462> 望のいちばん奥まで腰を突き込んで叩きつけた瞬間。
<0463> ぶわりと、ひときわ太く膨れ上がった幹が、
<0464> 限界まで高ぶった精のすべてを、
<0465> 爆発させるように望の腹の中に噴き上げた。
<0466> \{［望］}
<0467> 「やあぁ……！　おなか、あつい……！」
<0468> 悲鳴と共に下半身に力が入り、
<0469> またもや、きゅうんと望の後ろが伶を締めつける。
<0470> その締めつけに肉を絞られ、
<0471> 伶はさらに吹き上げる欲情の証を望の腹に注ぐ。
<0472> \{［望］}
<0473> 「……や、ああ……あ……」
<0474> 注いでも注いでも、まだ達し切れない射精の快感が、
<0475> 伶の腰を執拗に突き上げさせる。
<0476> これまで味わったことがないほどの、
<0477> 限度がないかのような、望という尽きせぬ快楽の泉に、
<0478> 伶はこのままおぼれてしまいそうになる。
<0479> 望の柔肉に包まれた心地よさから退けないまま、
<0480> またもや大きく育ち始めたそれを、
<0481> 望に収めたまま、ふたたびゆっくりと動かし始める。
<0482> \{［望］}
<0483> 「ひぐぅ……っ……もう……ゆるしてぇ……」
<0484> ゆったりとした動きから、次第に激しく、
<0485> 人形のようにがくがくと望の小柄を揺さぶりながら、
<0486> もう一度、絶頂の高みを目指す。
<0487> 快楽に溺れるその顔に、許しを請うかすれた声に、
<0488> 感じすぎて頬を伝い落ちるその涙に、
<0489> 伶はたまらない快感を覚える。
<0490> 望のすべてを支配し、使い尽くしているという、
<0491> その嗜虐的な悦びの儀式に、
<0492> 伶は心から酔いしれ、いつまでも溺れ続けた。
