// Resources for SEEN0516.TXT

#character '［伶］'
#character '［望］'
#character '［鷹見］'

<0000> ……………………
<0001> …………
<0002> ……
<0003> そして――それから。
<0004> あの〈天使〉を送った最期の時から、
<0005> いったい、どれほどの時間が流れたものか。
<0006> 気がつけば伶は、重い天井や厚い壁にさえぎられない、
<0007> どこまでも高く――遠く、
<0008> 円を描いて広がる天球を見上げて、寝転んでいた。
<0009> 崩れ落ちた瓦礫に埋もれて見上げる空は、
<0010> 黒から濃紺、そして群青へと、
<0011> 薄く星の光をちりばめたまま裳裾の色を変えている。
<0012> 夜明け直前の、いちばん闇が深くなる時間を抜け、
<0013> 世界は白く澄んだ朝を迎えようとしていた。
<0014> 身体にかかる砂礫を払って立ち上がると、
<0015> あの古風な造りの白亜の洋館があったはずの場所は、
<0016> 風通しの良い瓦礫の廃墟と化していた。
<0017> ¥ruby{鵺}={ぬえ}と呼ばれた青年が最期の瞬間に放った、
<0018> 〈黒翼〉を中心に同心円状に広がった思念の衝撃波が、
<0019> 館をところどころ消して瓦礫の山へと変えたのだ。
<0020> 青年の心に触れて知っていたので、
<0021> 望や鷹見の身柄について、伶が案じる必要は無かった。
<0022> 周囲を見渡せば、やはり思った通りに、
<0023> 傷ひとつ負わない無事な姿で、
<0024> 望と鷹見が地面に丸くうずくまって眠っている。
<0025> 青年が道連れに消し去ったものは、
<0026> 彼の属していた、世界の仄暗い側面に関わる存在たち。
<0027> 伶たちを崩壊から守りつつ、
<0028> 伶を捕らえようとこの周辺に遣わされたすべてを、
<0029> 青年は伶のため、道連れに去ったのだ。
<0030> この美しく残酷な世界で孤独に生き、そして去った、
<0031> あの黒い翼の〈天使〉の魂が、
<0032> いまは安らかであることを伶は心から祈った。
<0033> ¥{［伶］}
<0034> 「望……起きて」
<0035> 気を失った望の身体をそっと揺さぶって、
<0036> 穏やかな目覚めをうながす。
<0037> ¥{［望］}
<0038> 「……？　伶……さん……？」
<0039> ぼんやりと、寝ぼけまなこを瞬かせる望に、
<0040> 伶は微笑みかけてささやく。
<0041> ¥{［伶］}
<0042> 「おはよう、望。
<0043> ¥　ご覧、とても綺麗な夜明けの空が見えるよ」
<0044> ¥{［望］}
<0045> 「あ……」
<0046> ¥{［望］}
<0047> 「本当ですね……すごく綺麗な空です……」
<0048> 微笑みを返して嬉しそうに呟いた望は、
<0049> しばらくぼんやりと夜明けの空を見つめていたが、
<0050> 突然、我に返って起き上がる。
<0051> ¥{［望］}
<0052> 「伶さん……！？」
<0053> ¥{［望］}
<0054> 「あのひと、行ってしまったんですか……？」
<0055> ¥{［伶］}
<0056> 「ああ。彼はこの世界を去った」
<0057> ¥{［望］}
<0058> 「そうですか……」
<0059> ¥{［望］}
<0060> 「……最期に響いたあのひとのこえ、
<0061> ¥　とても静かで……きれいでした……」
<0062> ¥{［伶］}
<0063> 「君にも聴こえたのか？」
<0064> ¥{［望］}
<0065> 「はい……！」
<0066> ¥{［望］}
<0067> 「あんなきれいな音を、
<0068> ¥　響かせるひとだったんですね……」
<0069> ¥{［望］}
<0070> 「こわいけど……きびしくて、きれいな音……」
<0071> ¥{［伶］}
<0072> 「――ああ、そうだね」
<0073> 話し声を聞きつけ、遅れて目を覚ました鷹見も、
<0074> 同じ夜明けの空を見上げ、
<0075> じっと黙って会話に耳を傾けている。
<0076> 空の裾野が白々と明け始めた頃、
<0077> 伶は望の手を取って、鷹見を振り返って告げた。
<0078> ¥{［伶］}
<0079> 「――僕は行くよ、鷹見。
<0080> ¥　望を連れて……」
<0081> ¥{［鷹見］}
<0082> 「…………」
<0083> ¥{［鷹見］}
<0084> 「おい――伶！」
<0085> ¥{［鷹見］}
<0086> 「お前、これが必要だろう？
<0087> ¥　……持って行け」
<0088> 朝日にきらめきながら放物線を描いた、
<0089> 鷹見が投げ寄越した品を手のひらに受け止めると、
<0090> 伶はいぶかしむ視線を落とす。
<0091> ¥{［伶］}
<0092> 「これは――望の首輪の鍵？」
<0093> 広げた伶の手のひらに納まったものは、
<0094> 曙光を受けて銀色に光る、小さな円筒形の鍵だった。
<0095> ¥{［伶］}
<0096> 「鷹見……どうしてこれを、僕に？」
<0097> ¥{［鷹見］}
<0098> 「いるんだろう？　……黙って受け取れ」
<0099> ¥{［伶］}
<0100> 「鷹見――」
<0101> 今の伶には、たとえこの鍵が無くとも、
<0102> 望の枷を外すのは、もはやたやすいことだ。
<0103> けれど――これは、儀式のようなものだ。
<0104> 鷹見自身の意思で手渡された鍵は、
<0105> 二人を解放するという、鷹見の思いを伝える行為だから。
<0106> ¥{［鷹見］}
<0107> 「二人して、どこへでも行くがいい。
<0108> ¥　……俺はもうお前を追わない」
<0109> ¥{［伶］}
<0110> 「ありがとう……感謝するよ」
<0111> 鷹見が伶と望に示した気持ちを、
<0112> 伶は確かに受け取った。
<0113> ¥{［鷹見］}
<0114> 「……あんなに生き生きとしたお前を見たのは、
<0115> ¥　初めてだったぞ……」
<0116> ¥{［鷹見］}
<0117> 「お前は、本気で守りたい相手を、
<0118> ¥　見つけたんだな……」
<0119> ¥{［伶］}
<0120> 「…………」
<0121> ¥{［鷹見］}
<0122> 「……じゃあな」
<0123> 鷹見は伶に背中を向けると、別れの挨拶がわりか、
<0124> 軽く片手を挙げて立ち去った。
<0125> 遠ざかる鷹見の背中を黙って見届けた伶は、
<0126> 受け取った鍵を手に振り返る。
<0127> ¥{［伶］}
<0128> 「おいで、望。……首のそれを外そう」
<0129> こくんとうなずく、望の細い首に手を添えると、
<0130> 少年を縛り続けた首輪の鍵穴に、
<0131> 伶はそっと、小さな銀色の鍵を差し込んだ。
<0132> チチッとかすかな電子音を立てて、
<0133> 望の首輪が外れる。
<0134> 鍵を外すあいだ、ずっと息を詰めていたのか、
<0135> 伶の手が離れた途端、望がほっと小さな息を吐く。
<0136> ¥{［伶］}
<0137> 「……これで、君を縛る枷はどこにも無くなったね」
<0138> ¥{［望］}
<0139> 「はい……」
<0140> 遠く、海を見はるかす丘に立って、
<0141> 夜明けの空を見上げる。
<0142> ¥{［伶］}
<0143> 「……ここからは、君と僕の二人きりだね。
<0144> ¥　真璃絵も……鷹見もいない」
<0145> ¥{［伶］}
<0146> 「――望。君がずっと憧れていた“外”だ」
<0147> ¥{［伶］}
<0148> 「君はもう完全に自由の身だ。
<0149> ¥　自分の意志で、どこにだって行ける」
<0150> ¥{［望］}
<0151> 「……自由……」
<0152> ¥{［伶］}
<0153> 「気分はどうだい、望？」
<0154> ¥{［望］}
<0155> 「風がここまで吹いてきて、
<0156> ¥　とっても気持ちがいいです……」
<0157> ¥{［伶］}
<0158> 「望、これからどこへ行きたい？」
<0159> ¥{［望］}
<0160> 「あの……伶さんも一緒、ですか……？」
<0161> ¥{［伶］}
<0162> 「もちろんだよ。君が嫌でなければどこまでも一緒だ。
<0163> ¥　さあ、望――どこへ行く？」
<0164> ¥{［望］}
<0165> 「伶さんが一緒なら、どこへでも……！」
<0166> 伶は真っ直ぐ望に向けて差し伸べた手で、
<0167> 小さな指を握りしめる。
<0168> いまはもう、ひとつの翳りもない笑顔を返す望と共に、
<0169> 輝き始めた初夏の日射しの下を、歩き始めた。
