{-# cp cp932 #- Disassembled with Kprl 1.40 -}

#file 'SEEN0109.TXT'
#resource 'SEEN0109.sjs'

#entrypoint 000
title (#res<0000>)
op<1:060:00001, 0> (244)
grpOpenBg ('RBG_DY05', 2)
waitC (2000)
op<1:060:00001, 0> (244)
grpOpenBg ('RBG_KURO', 2)
waitC (2000)
goto_unless (intB[1] == 1) @1
goto @6

  @1
goto_unless (intB[2] == 1) @2
goto @7

  @2
goto_unless (intB[5] == 1) @3
goto @8

  @3
goto_unless (intB[3] == 1) @4
goto @9

  @4
goto_unless (intB[13] == 1) @5
goto @10

  @5
goto @11

  @6
jump (301)

  @7
jump (401)

  @8
jump (201)

  @9
jump (501)

  @10
jump (551)

  @11
jump (203)
eof
halt
