// Resources for SEEN0501.TXT

#character '［真璃絵］'
#character '［伶］'

<0000> ５月５日　真璃絵ルート
<0001> 遠いところから、
<0002> ずっと――彼を呼ぶ声が聞こえる。
<0003> 彼が、その声の存在に気づいたのは、
<0004> 今よりはるか幼き日のこと。
<0005> それまで、そんな声があることを彼は知らなかった。
<0006> いつからこの声は、彼を呼んでいたのか。
<0007> 彼が存在に気づけなかっただけで、
<0008> 声はもうずっと――ずっと、
<0009> 長い間、彼のことを呼び続けていたのかも知れない。
<0010> 声は、誰のものか。
<0011> そして、この声は彼に何を呼びかけるのか。
<0012> ……分からない。
<0013> 呼びかける声は遥か遠く、
<0014> 彼に何も伝えてはくれないから。
<0015> やがて、彼の目前に広がる、
<0016> 暗闇と静寂。
<0017> そして、また闇。
<0018> ――闇。
<0019> ¥{［真璃絵］}
<0020> 「……伶さま……もしもし……？」
<0021> ¥{［真璃絵］}
<0022> 「……あの、伶さま？
<0023> ¥　起きていらっしゃいますか……？」
<0024> ¥{［真璃絵］}
<0025> 「伶さま……？」
<0026> 寝起きの様子をうかがう声が、
<0027> そっと、微風が¥ruby{面}={おもて}をたたくように、
<0028> やさしく伶に呼びかける。
<0029> ¥{［伶］}
<0030> 「…………君か」
<0031> ¥{［真璃絵］}
<0032> 「あ、お目覚めですか？
<0033> ¥　おはようございます、伶さま」
<0034> ¥{［伶］}
<0035> 「ああ……おはよう」
<0036> ¥{［真璃絵］}
<0037> 「……あの、伶さま、大丈夫ですか？
<0038> ¥　お加減がすぐれないように見えますが……」
<0039> ¥{［真璃絵］}
<0040> 「伶さまには昨日のこともございますし、
<0041> ¥　具合が良くないようでしたら、
<0042> ¥　今日はこのまま、お休みになってはいかがです？」
<0043> ¥{［伶］}
<0044> 「いや、別に何ともない。……起きるよ」
<0045> ¥{［真璃絵］}
<0046> 「あまりご無理はなさらないで下さいね……」
<0047> ¥{［伶］}
<0048> 「ああ、肝に銘じる。
<0049> ¥　それより、君が起こしに来たということは、
<0050> ¥　朝食の席に僕を呼びに来たのかな？」
<0051> ¥{［真璃絵］}
<0052> 「あ、はい、そうです！
<0053> ¥　朝食のご用意がととのっておりますが、
<0054> ¥　お食事になさいますか？」
<0055> ¥{［伶］}
<0056> 「そうだね、いただくよ」
<0057> 朝食を終え、このところすっかり習慣となった、
<0058> お茶の香りを楽しむ時間も、
<0059> 傾けたカップが空いたところで、お開きとなる。
<0060> ¥{［真璃絵］}
<0061> 「伶さま、本日のご予定はいかがなさいますか？」
<0062> ¥{［伶］}
<0063> 「そうだね……真璃絵、
<0064> ¥　君のこれからの予定はどうなっている？」
<0065> ¥{［真璃絵］}
<0066> 「わたしの予定……ですか？」
<0067> ¥{［真璃絵］}
<0068> 「午前中は、館の敷地に有る果樹園で、
<0069> ¥　サクランボの収穫をする予定でおります」
<0070> ¥{［伶］}
<0071> 「そう……では、天気も良いし、散歩がてら、
<0072> ¥　君の仕事振りでも見に行くことにするよ」
<0073> ¥{［伶］}
<0074> 「少しは、暇つぶしになりそうだしね」
<0075> ¥{［真璃絵］}
<0076> 「そうですか……！
<0077> ¥　この時期、果樹園までお散歩されるのは、
<0078> ¥　良いかもしれません！」
<0079> ¥{［真璃絵］}
<0080> 「あの辺りは、いまちょうどエニシダの花が、
<0081> ¥　たくさん咲いておりますから」
<0082> ¥{［伶］}
<0083> 「エニシダ……？
<0084> ¥　あまり聞いた事のない花の名だね」
<0085> ¥{［真璃絵］}
<0086> 「原産はヨーロッパなのですが、この館の敷地内には、
<0087> ¥　たくさん植えられているんです」
<0088> ¥{［真璃絵］}
<0089> 「とても良い香りのする金色の花ですので、
<0090> ¥　すぐお分かりになると思いますよ」
<0091> 朝食の後、伶は真璃絵に告げた通り、
<0092> 果樹園へと足を運んだ。
<0093> 真璃絵の話した通り、普段通らないこの道沿いには、
<0094> 伶が今まであまり見たことのない、
<0095> 金色の花――エニシダの茂みが、延々と続いている。
<0096> 花は今が盛りのようだった。
<0097> 辺りには、独特の甘くさわやかな香りが広がっている。
<0098> この花の香りを吸い込むと、
<0099> 不思議に心が上向きになるような――そんな気がする。
<0100> それは、真璃絵と一緒にいる時に感じる、
<0101> 心が軽くなるような、あの印象とよく似ていた。
<0102> しばらく歩き続けて、
<0103> ようやく果樹園の入り口らしきものが目に入る。
<0104> そこには、枝にたわわに赤い実のなる潅木が、
<0105> いくつか並んでいる。
<0106> そのうちのひとつに、真璃絵の姿を見つけた。
<0107> ¥{［伶］}
<0108> 「真璃絵……」
<0109> ¥{［真璃絵］}
<0110> 「まあ、伶さま。もう散歩はお済みですか？」
<0111> ¥{［伶］}
<0112> 「ああ。……どうやら、収穫は進んでいるようだね」
<0113> ¥{［真璃絵］}
<0114> 「ええ！　ちょうど今が一番良い時期です」
<0115> ¥{［真璃絵］}
<0116> 「サクランボは、このまま食べても美味しいのですが、
<0117> ¥　お菓子の材料にも重宝するんです」
<0118> 真璃絵が腕に提げた籠の中には、
<0119> 丁寧に摘まれたサクランボが、赤々と輝いている。
<0120> ¥{［真璃絵］}
<0121> 「まるで、赤い宝石みたいですよね……」
<0122> ¥{［真璃絵］}
<0123> 「新鮮なとれたての実は、甘酸っぱくてさわやかで、
<0124> ¥　本当に美味しいです」
<0125> ¥{［真璃絵］}
<0126> 「今日の昼食のデザートにも、お出ししますね！」
<0127> ¥{［伶］}
<0128> 「そう、それは楽しみだ」
<0129> ¥{［真璃絵］}
<0130> 「今度、チェリーパイにも挑戦してみます！
<0131> ¥　……あっ、と！」
<0132> 伶と語らいながら、
<0133> 上の枝にある実を摘もうとした真璃絵だったが、
<0134> あと少しのところで手が届かないようだ。
<0135> ¥{［真璃絵］}
<0136> 「今日は脚立を持ってくるべきでした。
<0137> ¥　上の方になっている実も、
<0138> ¥　あんなに美味しそうに熟していますから……」
<0139> 残念そうに、真璃絵が呟く。
<0140> 真璃絵を抱き上げる
<0141> 何もしない
<0142> ふいに伶は、いたずら心を起こした。
<0143> 上方の枝を見上げる真璃絵の背後に回り込むと、
<0144> 無造作に、その小柄な身体を抱き上げる。
<0145> ¥{［真璃絵］}
<0146> 「きゃああ……！？」
<0147> いきなり目線の高さが変わったことに驚いたのか、
<0148> 真璃絵はうろたえて真っ赤になる。
<0149> ¥{［伶］}
<0150> 「ほら、これで手が届くよ」
<0151> ¥{［真璃絵］}
<0152> 「え、えええ……！？」
<0153> ¥{［真璃絵］}
<0154> 「伶さま、こんな……！」
<0155> ¥{［伶］}
<0156> 「どうしたの、恥ずかしい？」
<0157> ¥{［真璃絵］}
<0158> 「いえ！　こ、こんなこと、
<0159> ¥　伶さまにしていただくわけには……！」
<0160> ¥{［伶］}
<0161> 「僕は平気だよ」
<0162> ¥{［真璃絵］}
<0163> 「あの、わたし重いですから……！」
<0164> ¥{［伶］}
<0165> 「そんなことはない。君は軽いよ……小鳥みたいだ。
<0166> ¥　君の方こそ、毎日ちゃんと食べてる？」
<0167> ¥{［真璃絵］}
<0168> 「きゃ……！」
<0169> ¥{［真璃絵］}
<0170> 「えっ……と、では、お言葉に甘えて、
<0171> ¥　この枝の実だけ、
<0172> ¥　摘ませていただきます……」
<0173> 赤面して慌てふためく真璃絵の顔に笑いを誘われ、
<0174> 真璃絵が収穫を終えるまでの間、ずっと、
<0175> 伶の表情から笑みが絶えることは無かった。
<0176> ¥{［伶］}
<0177> 「……では、僕はそろそろ戻るよ」
<0178> ¥{［真璃絵］}
<0179> 「はい！　ではわたしもお仕事を続けます」
<0180> ¥{［真璃絵］}
<0181> 「今日は良い天気ですので、
<0182> ¥　どうぞ引き続き、
<0183> ¥　ゆっくりお散歩を楽しんで下さい」
<0184> 真璃絵のところを離れた後、
<0185> 昼食までの時間を、
<0186> 伶はのんびりと敷地の散策に費やした。
<0187> 気持ちの良い朝を、果樹園を散策して過ごすと、
<0188> 間もなく昼食の時間が訪れる。
<0189> 昼食後、伶は自室に戻ってしばらく読書を楽しんだ後、
<0190> 気分を変えようと部屋を出た。
<0191> 真璃絵の姿を求めて庭に降りると、
<0192> 木漏れ日の差し込む、心地よさげな木陰に座り込んだ、
<0193> 真璃絵の背中を見つける。
<0194> ¥{［伶］}
<0195> 「真璃絵、こんなところで何をしている」
<0196> ¥{［真璃絵］}
<0197> 「あ、どうかお静かに、伶さま」
<0198> ¥{［伶］}
<0199> 「おや、これは……」
<0200> そっと声をひそめてささやく、
<0201> 真璃絵の膝に頭をのせ、
<0202> 安心しきった無防備な寝顔で眠り込む、望の姿。
<0203> ¥{［真璃絵］}
<0204> 「望さん、ちょっとだけお疲れだったようです。
<0205> ¥　すっかりお休みになってしまって……」
<0206> ¥{［伶］}
<0207> 「ずいぶん君になついているようだね。
<0208> ¥　こんなに安心しきったこの子を見るのは、
<0209> ¥　初めてかも知れない」
<0210> ¥{［真璃絵］}
<0211> 「望さんとお話ししていると、とても楽しいです。
<0212> ¥　わたしに弟がいたらこんな感じなのかなって」
<0213> ¥{［伶］}
<0214> 「真璃絵……」
<0215> その言葉通り、やさしい姉が弟を見守るような、
<0216> 慈しみと愛情に満ちたまなざしで、
<0217> 真璃絵は望の眠りを守る親鳥のように見下ろしている。
<0218> 一幅の絵画のような、その光に満ちたまばゆい光景を、
<0219> 伶は目を細めて見つめた。
<0220> いつまでもじっと見つめていたくなる、
<0221> 平和であたたかなその眺めを、
<0222> 誰も壊さないようにと、伶も静かに見守った。
<0223> その後、伶は自室でくつろぎながら、
<0224> 読書を楽しんだ。
<0225> いつしか夕闇が訪れ、
<0226> 真璃絵の誘いのまま食堂へ向かう。
<0227> ¥{［真璃絵］}
<0228> 「あら？　伶さま、今日はいつもよりたくさん、
<0229> ¥　お召し上がりになっていますね」
<0230> ¥{［伶］}
<0231> 「……近頃、午前中に外へ出ているせいか、
<0232> ¥　前よりも食欲があるよ」
<0233> ¥{［伶］}
<0234> 「いろいろなものが、以前より美味しく感じる」
<0235> ¥{［真璃絵］}
<0236> 「それは良いことです……！
<0237> ¥　わたしもこの頃は、伶さまのお声が、
<0238> ¥　前より明るくなったように感じておりました」
<0239> ¥{［真璃絵］}
<0240> 「天気の良い日に外を歩かれると、
<0241> ¥　健康に良いそうですから……そのせいでしょうか」
<0242> ¥{［真璃絵］}
<0243> 「やはり、適度な運動は大事ですね！」
<0244> ¥{［真璃絵］}
<0245> 「読書も良いですが、運動とほどほどのバランスだと、
<0246> ¥　お身体にも良いと思います……！」
<0247> 君の忠告は素直に聞いておくよ
<0248> 何も言わない
<0249> ¥{［伶］}
<0250> 「……わかった。君の忠告は素直に聞いておくよ」
<0251> ¥{［真璃絵］}
<0252> 「はい……！」
<0253> ¥{［真璃絵］}
<0254> 「あの……ありがとうございます」
<0255> ¥{［伶］}
<0256> 「ところで、真璃絵。君は本を読む方かい？」
<0257> ¥{［真璃絵］}
<0258> 「本……ですか？」
<0259> ¥{［真璃絵］}
<0260> 「ええ、好きですよ！
<0261> ¥　子どもの頃はたくさん読みました」
<0262> ¥{［伶］}
<0263> 「そう。僕は、見ての通り、
<0264> ¥　暇があれば読書を楽しむ方だ」
<0265> ¥{［伶］}
<0266> 「けど、最近はこの部屋の本だけでは、
<0267> ¥　物足りなくなってきてね……」
<0268> ¥{［伶］}
<0269> 「この館に書庫のようなものは無いかと思いついた。
<0270> ¥　君は知らないか？」
<0271> ¥{［真璃絵］}
<0272> 「……書庫……ですか」
<0273> ¥{［真璃絵］}
<0274> 「以前はこの館にも大きな書庫がありましたが、
<0275> ¥　半年ほど前に書庫の本は、
<0276> ¥　すべてどこかへ移されてしまったそうです」
<0277> ¥{［真璃絵］}
<0278> 「残されているのは、からっぽの本棚だけです」
<0279> ¥{［伶］}
<0280> 「そうか……」
<0281> ¥{［真璃絵］}
<0282> 「あ、でも、ひとつだけ心当たりがあります」
<0283> ¥{［真璃絵］}
<0284> 「といっても、そこは、
<0285> ¥　立ち入り禁止地区なのですが……」
<0286> ¥{［真璃絵］}
<0287> 「館の屋根裏に古い書庫があるんです」
<0288> ¥{［真璃絵］}
<0289> 「現在は立ち入り禁止になっていますが、
<0290> ¥　床や階段はしっかりしているので、
<0291> ¥　出入りしても大丈夫だと思いますよ！」
<0292> ¥{［伶］}
<0293> 「屋根裏の書庫か……興味があるな。
<0294> ¥　どんな書物が揃っているのか、見てみたい」
<0295> ¥{［伶］}
<0296> 「食後にでも行ってみるか。
<0297> ¥　真璃絵、その屋根裏まで案内してくれるかい？」
<0298> ¥{［真璃絵］}
<0299> 「はい！　喜んで」
<0300> その夜の夕食後、
<0301> 伶は真璃絵の案内で書庫に向かった。
<0302> ¥{［真璃絵］}
<0303> 「伶さま、書庫はこちらになります」
<0304> ¥{［伶］}
<0305> 「ここか……」
<0306> ¥{［伶］}
<0307> 「確か、前にも見たことがあったな……」
<0308> ¥{［伶］}
<0309> 「初めて見る場所だな……」
<0310> 真璃絵が先に立って、
<0311> 軽やかな足取りで階段を登って行く。
<0312> 踊り場の通路をふさいでいた衝立を横にずらすと、
<0313> その隙間を通って、伶を振り返る。
<0314> ¥{［真璃絵］}
<0315> 「ここから、通れます」
<0316> 伶も真璃絵のすぐ後に続き、衝立の脇を通って、
<0317> さらに上へと向かう。
<0318> 階段を登り切ると、そこには広い踊り場と、
<0319> 奥へ続く廊下が先に伸びている。
<0320> ふと伶は、この光景をどこかで見た気がした。
<0321> ¥{［伶］}
<0322> 「……どこで……？」
<0323> ¥{［真璃絵］}
<0324> 「伶さま……？」
<0325> ¥{［伶］}
<0326> 「ああ――すまない。少し考え事をしていた。
<0327> ¥　書庫はどこにある？」
<0328> ¥{［真璃絵］}
<0329> 「こちらです」
<0330> 廊下の壁にそって、
<0331> いくつかの扉が並んでいるのが見える。
<0332> 真璃絵は中でも、
<0333> ひときわ大きな扉のノブに手をかけ、
<0334> ゆっくりと開いた。
<0335> ¥{［伶］}
<0336> 「これはまた、年代を感じさせる部屋だね」
<0337> ¥{［真璃絵］}
<0338> 「この館の、先代の持ち主の書庫だったそうです。
<0339> ¥　古い蔵書や遺品がそのまま残っています」
<0340> 伶は書棚に歩み寄り、
<0341> そこに並んだ古い書籍の背表紙を眺めた。
<0342> ¥{［伶］}
<0343> 「……確かにこれは、貴重なコレクションだね。
<0344> ¥　かなり年代物の書物が揃っている」
<0345> ¥{［伶］}
<0346> 「時代は……昭和初期のものが多いようだ」
<0347> 書棚の本を確かめながら、伶が呟く。
<0348> ¥{［伶］}
<0349> 「しかし、どうしてここは、
<0350> ¥　立ち入り禁止になっているのだろうね？」
<0351> ¥{［伶］}
<0352> 「珍しい書物なのだから、
<0353> ¥　有効利用しても良いだろうに」
<0354> ¥{［真璃絵］}
<0355> 「……どうしてでしょう。わたしが聞いた話では、
<0356> ¥　九条家がここを買い取られた当時、
<0357> ¥　この屋根裏は……幽霊がいると言われたらしいです」
<0358> ¥{［真璃絵］}
<0359> 「だから、ここには誰も立ち入らず、
<0360> ¥　遺品もそのままに残してあるそうです」
<0361> ¥{［真璃絵］}
<0362> 「わたしはよくこの屋根裏にも、
<0363> ¥　お掃除に来るのですが、
<0364> ¥　他の皆さんは怖がって近づこうとしません」
<0365> ¥{［伶］}
<0366> 「そう……君は平気なの？」
<0367> ¥{［真璃絵］}
<0368> 「はい！　平気です」
<0369> ¥{［真璃絵］}
<0370> 「わたしはこの屋根裏も含めて、
<0371> ¥　館のお掃除をするのが、好きですから……」
<0372> ¥{［伶］}
<0373> 「そうか。僕も自分が見聞きして確認したものなら、
<0374> ¥　気にならない」
<0375> ¥{［伶］}
<0376> 「ここは……何も、嫌な気配を感じない」
<0377> ¥{［真璃絵］}
<0378> 「そうですか……！
<0379> ¥　では、ここにご案内して良かったです！」
<0380> ¥{［真璃絵］}
<0381> 「現在の館の主は伶さまですので、
<0382> ¥　いつでもお好きな時にここに出入りされても、
<0383> ¥　大丈夫だと思いますよ」
<0384> ¥{［伶］}
<0385> 「そう……では、さっそく本を見せてもらうよ」
<0386> ¥{［真璃絵］}
<0387> 「はい！　では、わたしはこれで失礼いたします。
<0388> ¥　いつでも、ご用があればお呼び下さいね」
<0389> 満足げな笑顔を残して、
<0390> 真璃絵は屋根裏の書庫を去った。
<0391> 残された伶は、心を惹かれる背表紙を抜き出し、
<0392> 興味のままに本を読みふけった。
<0393> ………………………………
<0394> ……………………
<0395> …………
<0396> 気がつくと、時刻は深夜を過ぎている。
<0397> ¥{［伶］}
<0398> （……今夜はもう遅い。
<0399> ¥　残りを読むのは明日にしよう）
<0400> そう決めてそっと本を閉じると、
<0401> 伶は自室へと戻り、間もなく眠りに就いた。
