// Resources for SEEN0522.TXT

#character '［伶］'
#character '［鷹見］'

<0000> ¥{［伶］}
<0001> 「そうだね、それも悪くないね。
<0002> ¥　では案内を頼むよ。
<0003> ¥　ああ……バスケットを忘れないようにね」
<0004> ¥{［鷹見］}
<0005> 「……やっぱり、俺が持つのか？」
<0006> 新芽の時節よりぐっと色を深めた緑が、
<0007> 森の各所を彩る、初夏の午前。
<0008> 伶は鷹見の案内を受けながら、
<0009> やわらかな下生えを踏みしめ歩き、森を散策していた。
<0010> 時折、葉影からこぼれるまばゆい木漏れ日に目を細め、
<0011> 年を経た樹木の立ち並ぶ森林にのみあふれる、
<0012> 独特の森気を胸いっぱいに吸い込むと、
<0013> 都会の喧噪に疲れた身も心も軽くなる気がする。
<0014> ¥{［鷹見］}
<0015> 「なあ、伶……ちょっと空しくならないか？
<0016> ¥　野郎ふたりで、バスケット片手に森を散歩、なんて」
<0017> ¥{［伶］}
<0018> 「――少しね」
<0019> ¥{［鷹見］}
<0020> 「お前なあ……そんな、身体を張った嫌がらせを、
<0021> ¥　わざわざしなくてもいいだろう……」
<0022> ¥{［伶］}
<0023> 「いいじゃないか。顔ぶれはどうあれ、
<0024> ¥　この時間に森を歩くのは心地よいことなんだから。
<0025> ¥　思ったよりずっと楽しんでいるよ、僕は」
<0026> ¥{［鷹見］}
<0027> 「まあ……確かにな。
<0028> ¥　こんな風に朝っぱらから森を歩くなんて、
<0029> ¥　いったい何年ぶりのことかな……」
<0030> そのままゆっくりと森を歩いた前方に、
<0031> 行く手をさえぎるように、
<0032> 苔むした岩肌をむき出して高くそびえる崖が現れた。
<0033> 崖の真下は森が途切れ、
<0034> ほんの少し拓けたそこは天然の広場になっていた。
<0035> そびえ立つ岩肌をたどって視線を上げると、
<0036> 切り取ったような青い空が見える。
<0037> 鷹見は拓けた草むらの真ん中でぴたりと足を止めると、
<0038> 伶を振り返って言った。
<0039> ¥{［鷹見］}
<0040> 「なあ――伶。お前、この場所に憶えはないか？」
<0041> ¥{［伶］}
<0042> 「……いや。このあたりに来るのは初めてだ。
<0043> ¥　憶えがない」
<0044> ¥{［鷹見］}
<0045> 「…………」
<0046> 伶の言葉にむっとしたように口をつぐむと、
<0047> 鷹見はその場所にさっさと背を向け、
<0048> 怒りの感情もあらわに乱暴な足取りで歩き出す。
<0049> 肩を怒らせて去る鷹見の背中を追いながら、
<0050> 原因の分からぬ怒りの発露に、伶は眉をひそめる。
<0051> ¥{［伶］}
<0052> 「――鷹見。さっきから君は、何を怒っている？」
<0053> ¥{［鷹見］}
<0054> 「…………別に。何でもない！」
<0055> ¥{［伶］}
<0056> 「そんな不機嫌な態度を僕に見せておいて、
<0057> ¥　『何でもない』は無いだろう？」
<0058> ¥{［伶］}
<0059> 「どうした？　まさかバスケットを持たせたこと、
<0060> ¥　まだ怒っているとか？」
<0061> ¥{［鷹見］}
<0062> 「いや、それはまったく関係ない！」
<0063> ¥{［鷹見］}
<0064> 「……俺が不機嫌な理由は別にある。
<0065> ¥　ただ、お前に話しても仕方のない理由だろうから、
<0066> ¥　今は何も話したくない」
<0067> ¥{［鷹見］}
<0068> 「悪かったな。……忘れてくれ」
<0069> ¥{［伶］}
<0070> 「――そう。なら、問わないことにする」
<0071> ¥{［伶］}
<0072> 「ところで、バスケットを持たせている件について、
<0073> ¥　君は本当に怒ってないの？」
<0074> ¥{［鷹見］}
<0075> 「ああ、まあ……少しばかり気恥ずかしいが、
<0076> ¥　このせいで不機嫌になることもない。
<0077> ¥　それに、中の菓子は気に入ってるから……」
<0078> ¥{［伶］}
<0079> 「……このケーキが？」
<0080> ¥{［鷹見］}
<0081> 「真璃絵がお前に無理矢理持たせたこの菓子は、
<0082> ¥　実は俺の好物なんだ」
<0083> ¥{［鷹見］}
<0084> 「前に真璃絵がこの菓子を出したとき、
<0085> ¥　俺がそう話したことを、あいつは憶えていたんだな」
<0086> ¥{［伶］}
<0087> 「へえ、そんな会話を真璃絵と交わすほど、
<0088> ¥　君は彼女と親しくしていたの？
<0089> ¥　真璃絵は君の元で長く働いていた者なのかい？」
<0090> ¥{［鷹見］}
<0091> 「いや。真璃絵は一年前に欠員の補充として、
<0092> ¥　俺が新たに雇い入れた人間だ。
<0093> ¥　館に勤め始めたのは四ヶ月前くらい……かな」
<0094> ¥{［鷹見］}
<0095> 「望とお前の専任メイドに任命する以前、
<0096> ¥　真璃絵はしばらく俺のメイドとして働いていた」
<0097> ¥{［鷹見］}
<0098> 「ああ見えて、真璃絵はなかなか優秀なメイドだ。
<0099> ¥　あいつは俺に仕えたわずかな間に、
<0100> ¥　俺の好みの味付けを上手い具合に心得てくれた」
<0101> ¥{［鷹見］}
<0102> 「まあ、お前も知っての通り、
<0103> ¥　そそっかしいのが玉に傷なわけだが……」
<0104> ¥{［伶］}
<0105> 「……意外だな。君は真璃絵のことを、
<0106> ¥　ずいぶん高く評価しているんだね」
<0107> ¥{［鷹見］}
<0108> 「あいつは今どき珍しい、貴重なタイプの人間だ」
<0109> ¥{［鷹見］}
<0110> 「損得勘定を考えず色々と勉強しているようだから、
<0111> ¥　その理由を本人に訊ねてみたら、
<0112> ¥　『相手の喜ぶ顔を見るのが好きだから』だと答えた」
<0113> ¥{［鷹見］}
<0114> 「真璃絵をお前の専属のメイドにしたのは、
<0115> ¥　本人たっての希望もあったが、
<0116> ¥　そういうところが信頼できると感じたからだ……」
<0117> ¥{［鷹見］}
<0118> 「メイドとしての気遣いをきちんと備えている、
<0119> ¥　勉強熱心な人間だったからこそ、
<0120> ¥　細かい気配りを必要とする役を任せる気になった」
<0121> ¥{［伶］}
<0122> 「…………」
<0123> ¥{［鷹見］}
<0124> 「……何だ？　人の顔をじっと見たりして。
<0125> ¥　何か言いたいことでもあるのか？」
<0126> ¥{［伶］}
<0127> 「……またもや意外だったけれど、
<0128> ¥　君は僕が思ったよりもずっと、僕や望のことを、
<0129> ¥　真剣に気遣ってくれていたようだね」
<0130> ¥{［鷹見］}
<0131> 「――！　べ、別にそういうわけじゃ……！」
<0132> ¥{［伶］}
<0133> 「照れることはないのに。良い心がけじゃないか。
<0134> ¥　僕は素直に君の気持ちを嬉しく思うよ」
<0135> ¥{［鷹見］}
<0136> 「……う……」
<0137> ¥{［鷹見］}
<0138> 「……ま、まあいい！　そんなことより、
<0139> ¥　俺は真璃絵のことを割と気に入っているが、
<0140> ¥　ところでお前はどうなんだ？」
<0141> ¥{［鷹見］}
<0142> 「メイドとして、真璃絵をどう思う？」
<0143> 僕も気に入っている
<0144> 特に何とも思わない
<0145> ◇僕も気に入っている
<0146> ¥{［伶］}
<0147> 「真璃絵のことは、僕も気に入っているよ」
<0148> ¥{［鷹見］}
<0149> 「そうか、それなら良かった」
<0150> ¥{［伶］}
<0151> 「面倒見の良い娘だとは思うけれど、
<0152> ¥　特に何とも思わないな……」
<0153> ¥{［鷹見］}
<0154> 「そうか……」
<0155> それからしばらく歩いたところで、
<0156> 木陰に隠されるような小さな湖のそばに到着した。
<0157> ¥{［鷹見］}
<0158> 「尺度の大きな地図に載らない小さな湖だから、
<0159> ¥　地元の人間しか知らないが、
<0160> ¥　どうだ、眺めはちょっとしたものだろう？」
<0161> 自分のことでもないのに少し誇らしげな、
<0162> 鷹見の様子がおかしくて、
<0163> 伶は思わず笑みをこぼしながらうなずく。
<0164> そこも森と同じく¥ruby{人気}={ひとけ}のない静かな場所で、
<0165> 耳を澄ましても聞こえるものは、
<0166> 鳥の声と風に揺れる木々のざわめきだけ。
<0167> ¥{［伶］}
<0168> 「……眺めも良いことだし、ここらで休みにして、
<0169> ¥　真璃絵のケーキでお茶にしようか」
<0170> 伶の誘いにうなずき返した鷹見と共に、
<0171> やわらかい芝草の上に腰を下ろして、
<0172> バスケットから取り出した菓子を無言で頬ばる。
<0173> どうにも落ち着かないような、
<0174> どことなく居心地が良いような、そんな複雑な心境で、
<0175> しばらく二人して湖を眺めた。
<0176> ずいぶん長い間そうやって、
<0177> 水面を渡る涼やかな風に吹かれて湖畔に座っていたが、
<0178> いつまでもこの場所にいるわけにもいかない。
<0179> 伶は大きくのびをすると、
<0180> 座っていたい名残惜しい気持ちを切り替えようと、
<0181> 思い切って腰を上げた。
<0182> ¥{［伶］}
<0183> 「日もだいぶ高くなってきたね。
<0184> ¥　そろそろ帰ろうか」
<0185> ¥{［鷹見］}
<0186> 「そうだな。引き上げるとするか」
<0187> 鷹見も伶と同じ心境だったのか。
<0188> 声の響きにも表情にも、
<0189> ひどく残念そうな気持ちがあふれていたが、
<0190> 鷹見は諦めたように立ち上がる。
<0191> ¥{［鷹見］}
<0192> 「ここからなら、真っ直ぐ館を目指した方が早い。
<0193> ¥　道が分からないだろうから、
<0194> ¥　俺がこのまま館まで送ってやるよ」
<0195> ¥{［伶］}
<0196> 「それはありがたいな。案内を頼む」
<0197> 湖の眺めに別れを告げると、
<0198> 鷹見の案内により、二人して館を目指して森を歩く。
<0199> 帰りの道中、鷹見と交わした言葉は少なかったが、
<0200> 伶はそれだけで充分な満足感を得ていた。
<0201> そのことが、自分でもとても不思議に思える、
<0202> さわやかな初夏の日の出来事だった。
