// Resources for SEEN0102.TXT

#character '［？？？］'
#character '［伶］'
#character '［真璃絵］'
#character '［メイド］'
#character '［鷹見］'

<0000> ５月１日
<0001> そっと背を押されるような、
<0002> ¥ruby{耳朶}={じだ}に小さく囁きかける気配に呼ばれる気がして、
<0003> 蒼く染まる闇を、ひとり歩く。
<0004> 人々のさんざめく宴の燈火もここからは遠く、
<0005> やわらかな月明かりだけが、
<0006> 薄闇に沈む足元を照らす淡い¥ruby{灯}={ともしび}。
<0007> 灯りの落ちた長く昏い廊下を抜け、階段を上がり。
<0008> たどり着く果ても知らず、
<0009> ただ、踏み出すひと足ごとに、
<0010> 目指す処へと近づいている確信だけがつのる。
<0011> どこへ向かうのか。
<0012> 何を求めているのか。
<0013> 理由も、向かい始めたきっかけも思い当たらないが、
<0014> それでも足はたゆみなく前へ前へと進む。
<0015> 心細くはない。
<0016> ひとりあてもなく暗夜を進む不安も、
<0017> 小さな足音を呑み込む暗がりへの恐れもない。
<0018> 密やかな孤独は、彼の長年の友達だから。
<0019> 遠く、かすかに響く、
<0020> 糸のような気配をたぐり寄せ……
<0021> 見慣れぬ館の敷物を踏みしめ、
<0022> 入り組んだ迷路のような庭にも迷うことなく……
<0023> 安息の地を求める、さまよい¥ruby{人}={　びと　}のごとく、
<0024> 彼は歩き続ける。
<0025> ――誰……？
<0026> ――さっきからずっと僕を呼ぶ、
<0027> ――君は、誰……？
<0028> けれど、やがて。
<0029> 彼を包んだ薄闇の風景は、
<0030> 懐紙に落とされた墨が¥ruby{滲}={　にじ　}むようにぼやけ、
<0031> ゆっくりカタチを喪い始める。
<0032> 間もなく、すべてを内包して広がる、
<0033> 暗闇と沈黙。
<0034> ――君は……
<0035> ――誰……
<0036> ――誰なんだ……
<0037> もう、何も見えない。
<0038> 何も聞こえない。
<0039> 呼ばわる気配もここには届かない。
<0040> そして、沈黙。
<0041> ――沈黙。
<0042> まばゆく差し込む陽光が、
<0043> 見慣れぬ天井を白く染めるさわやかな朝の眺めに、
<0044> いましがたまで夢を見ていたと、
<0045> 伶はようやく気がついた。
<0046> ¥{［？？？］}
<0047> 「お目覚めになりましたか、伶さま……？」
<0048> 胸を騒がす夢の名残も醒めやらぬうち、
<0049> やわらかく心地よい響きを持った少女の言葉が、
<0050> 寝覚めの伶の耳元にそっと届けられる。
<0051> ひかえめな声に¥ruby{誘}={いざな}われ、ゆっくり視界をめぐらすと、
<0052> 窓辺にたたずみこちらを見つめる、
<0053> 使用人の身分を示す独特の衣装に身を包んだ、
<0054> ひとりの少女の姿が目に留まる。
<0055> ¥{［？？？］}
<0056> 「伶さま、おはようございます！
<0057> ¥　ごらんになって下さい、空があんなに青いですよ。
<0058> ¥　今日も良いお天気になりそうですね」
<0059> 優しく、そして朗らかに、
<0060> 伶の名を呼んで微笑みかける少女の顔に、
<0061> 覚えがない。
<0062> ¥{［伶］}
<0063> 「……君は、誰だ」
<0064> ¥{［真璃絵］}
<0065> 「あ、すみません、ご挨拶が遅れました！
<0066> ¥　初めまして、¥ruby{宮代}={みやしろ}¥ruby{真璃絵}={まりえ}です。
<0067> ¥　わたしは伶さま専任のおそば付きメイドです」
<0068> ¥{［真璃絵］}
<0069> 「伶さまのお世話をするようにと、
<0070> ¥　言いつかっております。
<0071> ¥　ご用の際は何でもわたしにお申し付け下さい」
<0072> ¥{［伶］}
<0073> 「専任のメイド……僕の世話を、君が」
<0074> ¥{［真璃絵］}
<0075> 「はい、伶さまにお仕えします！
<0076> ¥　伶さまがこの館で快適にお過ごしになれるよう、
<0077> ¥　わたし、精いっぱい努めます」
<0078> ¥{［真璃絵］}
<0079> 「まだ未熟者ですので、
<0080> ¥　至らないこともあるかもしれませんが、
<0081> ¥　どうかよろしくお願いします」
<0082> ¥{［真璃絵］}
<0083> 「……館へようこそ、伶さま。
<0084> ¥　伶さまのお越しをお待ちしておりました。
<0085> ¥　心から歓迎いたします」
<0086> ¥{［伶］}
<0087> 「真璃絵……」
<0088> ¥{［真璃絵］}
<0089> 「はい、伶さま、なんでしょう！」
<0090> ¥{［伶］}
<0091> 「さっきから君が靴の下に踏んでいる上着を、
<0092> ¥　取ってくれないかな」
<0093> ¥{［真璃絵］}
<0094> 「ひゃあ、す、すみません……！」
<0095> ゆうべ、きちんと片づけるのが面倒で、
<0096> 椅子の背にかけた上着が、
<0097> 窓を抜けて吹き込んだ微風にあおられたのか、
<0098> はらりと床に落ちている。
<0099> 意気込みのあまり視界に入らなかったか、
<0100> 気づかぬまま、それを踏みつけていた真璃絵は、
<0101> 伶の静かな指摘の言葉に、
<0102> 慌てふためいた様子で、その場を飛び退く。
<0103> ¥{［伶］}
<0104> 「ああ、そんなに慌てると転ぶよ」
<0105> ¥{［真璃絵］}
<0106> 「ひゃあああっ！？」
<0107> ……言ったそばから、
<0108> 真璃絵は派手に転んでしまう。
<0109> せっかくの忠告が意味を成さなかったことに、
<0110> 軽い脱力を覚え、伶はため息を漏らす。
<0111> ¥{［真璃絵］}
<0112> 「い、痛たた……」
<0113> 思いきり威勢よく床に転んだ真璃絵は、
<0114> したたかに打ちつけたのか、
<0115> 涙目になってしきりに腰をさすっている。
<0116> 手を貸す
<0117> 何もしない
<0118> 手を貸さねばならぬ義務はなかったが、
<0119> このまま見捨てるのも忍びない。
<0120> 伶はベッドから身を起こし、
<0121> 立ち上がる力を貸そうと真璃絵に手を差し伸べる。
<0122> ¥{［伶］}
<0123> 「ずいぶん派手に転んだね。大丈夫かい？」
<0124> ¥{［真璃絵］}
<0125> 「あ……ありがとうございます！」
<0126> ¥{［伶］}
<0127> 「慌てて立ち上がらない方がいい。また転ぶよ。
<0128> ¥　ほら、手を貸して」
<0129> ¥{［真璃絵］}
<0130> 「すみません……」
<0131> 緊張の面持ちで伶の手を取り、
<0132> 真璃絵はぎくしゃくとぎこちない動作で腰を上げた。
<0133> ようやくその場に立ち上がると、
<0134> 慌てて伶の手を放し、申し訳なさげに身を縮める。
<0135> ひとりで慌てて勝手に転んだ相手に、
<0136> 手を貸さねばならぬ義務はない。
<0137> 尻餅をついた真璃絵を伶は黙って見守った。
<0138> 真璃絵は打ちつけたところがよほど痛むか、
<0139> しきりに腰をさすっていたが、
<0140> よろめきながらも何とか自力で立ち上がる。
<0141> ¥{［真璃絵］}
<0142> 「すみません。みっともないところをお見せして、
<0143> ¥　お恥ずかしいです……」
<0144> ¥{［真璃絵］}
<0145> 「……わたし、初めてのご挨拶の時には、
<0146> ¥　伶さまのお役に立てるような頼りになるところを、
<0147> ¥　しっかりお見せしようと思ってました」
<0148> ¥{［真璃絵］}
<0149> 「それなのに……」
<0150> ¥{［伶］}
<0151> 「――それは残念だったね。
<0152> ¥　どちらかというと、
<0153> ¥　いきなり不安になるものを見せてもらったな」
<0154> ¥{［真璃絵］}
<0155> 「こんなはずじゃなかったのですが……」
<0156> いたずらを見つかってしかられた小犬のように、
<0157> ¥ruby{悄然}={しょうぜん}とうなだれる真璃絵の姿に、
<0158> 伶の胸に何ともいえないおかしさが込み上げる。
<0159> ¥{［伶］}
<0160> 「頼りになるところを見せる――か」
<0161> 肩を震わせて笑い出した伶に、
<0162> 恥じ入るようにますます頬を赤らめた真璃絵が、
<0163> 今にも泣きそうな声で懸命に訴えた。
<0164> ¥{［真璃絵］}
<0165> 「自分が未熟なことは承知の上です。
<0166> ¥　それでもわたし、伶さまにご満足いただけるよう、
<0167> ¥　この身に代えてもお仕えするつもりです！」
<0168> ¥{［真璃絵］}
<0169> 「ですから、どうか、
<0170> ¥　わたしを伶さまのお役に立たせて下さい……」
<0171> ¥{［伶］}
<0172> 「僕の身の回りを世話するだけにしては、
<0173> ¥　君の言葉はずいぶん大げさだね。
<0174> ¥　この身に代えても仕える、なんて」
<0175> ¥{［真璃絵］}
<0176> 「あれ？　そ、そうですか？」
<0177> ¥{［真璃絵］}
<0178> 「でも、わたし、そのくらい真剣です。
<0179> ¥　こうして専任メイドのお役目をいただいたからには、
<0180> ¥　伶さまにご満足いただきたいです」
<0181> ¥{［真璃絵］}
<0182> 「『この身に代えても』という言葉も、
<0183> ¥　わたしにとっては、
<0184> ¥　それほど大げさなつもりはないのですが……」
<0185> 訴えかけるまなざしはあまりにひたむきで、
<0186> 嘘や演技を含んでいるとは見えない。
<0187> 懸命な真璃絵の様子に伶はようやく笑いを収める。
<0188> ¥{［伶］}
<0189> 「笑ってすまなかった。
<0190> ¥　館について君の方が僕より詳しいのは確かだ、
<0191> ¥　何かあれば君を頼ることにするよ」
<0192> ¥{［伶］}
<0193> 「改めて、これからよろしく。真璃絵」
<0194> ¥{［真璃絵］}
<0195> 「はい、よろしくお願いします、伶さま！」
<0196> ¥{［真璃絵］}
<0197> 「伶さまが快適にお過ごしになれるよう、
<0198> ¥　お世話をするのが、
<0199> ¥　専任メイドであるわたしの役目です」
<0200> ¥{［真璃絵］}
<0201> 「ご用がありましたら何でもお申しつけ下さいね。
<0202> ¥　伶さまのお心にかなうよう、
<0203> ¥　精いっぱいお手伝いさせて頂きます」
<0204> ¥{［真璃絵］}
<0205> 「何かご要望はございませんか？
<0206> ¥　ひとまずお食事の用意がととのっておりますので、
<0207> ¥　よろしければ食堂にご案内いたしますが」
<0208> ¥{［伶］}
<0209> 「そうだね。さっそく、ひとつ頼みたいことがある」
<0210> ¥{［真璃絵］}
<0211> 「はい、何でしょう！」
<0212> ¥{［伶］}
<0213> 「上着を拾ってくれないかな。
<0214> ¥　人前に出るには、この格好ではまずいだろうしね」
<0215> ¥{［真璃絵］}
<0216> 「ああ！　すみません、気が利きませんでした！」
<0217> ¥{［伶］}
<0218> 「それと、できれば外で待って欲しい。
<0219> ¥　見られながら着替えるのに慣れていないものでね。
<0220> ¥　ああ、それとも、僕の着替えが見たい？」
<0221> ¥{［真璃絵］}
<0222> 「そ、外でお待ちします……！」
<0223> 拾い上げた上着を放り出すように渡し、
<0224> 慌てふためいて部屋を飛び出す真璃絵の姿に、
<0225> 伶はたまらず声を上げて笑った。
<0226> ¥{［真璃絵］}
<0227> 「こちらにお席をご用意しております。
<0228> ¥　どうぞお座り下さい」
<0229> 朗らかな笑顔にうながされ、
<0230> 伶が朝食をセッティングされたテーブル席に着くと、
<0231> 真璃絵は湯気の立つ銀製の鍋を載せたワゴンから、
<0232> 金色のコンソメスープを皿に移す。
<0233> ¥{［真璃絵］}
<0234> 「お食事の好みをうかがっておりませんので、
<0235> ¥　今朝はとりあえず、
<0236> ¥　こちらでメニューをご用意しました」
<0237> ¥{［真璃絵］}
<0238> 「リクエストがありましたらお申し付け下さい。
<0239> ¥　和食、洋食、イタリアン、何でもご用意できます！
<0240> ¥　お昼やお夕食はどれがお好みですか？」
<0241> ¥{［伶］}
<0242> 「別に、何でも構わない。
<0243> ¥　食事に関してあまり執着はない。量も少しでいい」
<0244> ¥{［真璃絵］}
<0245> 「……伶さまはお食事を少量しか取られないと、
<0246> ¥　鷹見さまからお聞きしました。
<0247> ¥　食べられない食材や調味料は多いほうですか？」
<0248> ¥{［伶］}
<0249> 「昔から人工的な味付けが苦手でね。
<0250> ¥　化学調味料のたぐいは身体が受け付けない。
<0251> ¥　だから味覚の合わない食物は口にしない」
<0252> ¥{［真璃絵］}
<0253> 「そうですか……それでは、少食にもなりますね」
<0254> ¥{［伶］}
<0255> 「慣れているから、それで困ることはない」
<0256> ¥{［真璃絵］}
<0257> 「では、館でお過ごしになる期間、
<0258> ¥　伶さまにお食事をお楽しみいただけるように、
<0259> ¥　気合いを入れてご用意しますね！」
<0260> ¥{［真璃絵］}
<0261> 「今朝のお食事はいかがですか？
<0262> ¥　館の厨房で今朝方焼いたばかりのパンですが、
<0263> ¥　お口に合うでしょうか……？」
<0264> 真璃絵があまりに真剣な目で見るので、
<0265> 伶は皿に盛られたパンを少しだけちぎって口にする。
<0266> ¥{［伶］}
<0267> 「ああ、これは美味しい。
<0268> ¥　おかしな人工物も入っていないようだし、
<0269> ¥　これなら大丈夫だ」
<0270> ¥{［真璃絵］}
<0271> 「良かった！　それでは明日もパンを焼きますね！
<0272> ¥　あ、クルミはお好きですか？」
<0273> ¥{［伶］}
<0274> 「……嫌いではない」
<0275> ¥{［真璃絵］}
<0276> 「それでは、明日はクルミ入りのパンをご用意します。
<0277> ¥　ぜひ召し上がって下さいね」
<0278> ¥{［伶］}
<0279> 「ああ。……ところで、真璃絵。
<0280> ¥　君にひとつ訊きたいことがあるんだが――」
<0281> ¥{［真璃絵］}
<0282> 「はい、何でしょうか？」
<0283> パンを焼いたのは君か？
<0284> 望はどうしている
<0285> 鷹見から連絡はないか？
<0286> ¥{［伶］}
<0287> 「もしかして、このパンを焼いたのは、
<0288> ¥　君なのか？」
<0289> ¥{［真璃絵］}
<0290> 「はい。館には専任のシェフもおりますが、
<0291> ¥　手の空いている時は、
<0292> ¥　わたしも厨房のお手伝いをしています」
<0293> ¥{［真璃絵］}
<0294> 「といいますか、わたし、押しかけ弟子なんです。
<0295> ¥　まだ知らないお料理のレシピを、
<0296> ¥　シェフから教わっているところです」
<0297> ¥{［真璃絵］}
<0298> 「この館に勤めてからレパートリーが増えました。
<0299> ¥　お料理を覚えるのは楽しいですね」
<0300> ¥{［伶］}
<0301> 「……さっきみたいな調子で、
<0302> ¥　料理に失敗したりすることは無いのか？」
<0303> ¥{［真璃絵］}
<0304> 「完成したものをひっくり返すことは
<0305> ¥　良くあるのですが、
<0306> ¥　調理そのものに失敗したことはありません」
<0307> ¥{［伶］}
<0308> 「そう。それなら安心だ。
<0309> ¥　この館に滞在する限り、
<0310> ¥　僕が食事に不自由することはなさそうだ」
<0311> ¥{［真璃絵］}
<0312> 「はい、お食事についてはお任せ下さい！
<0313> ¥　伶さまに少しでもお喜びいただけるよう、
<0314> ¥　がんばります！」
<0315> ¥{［真璃絵］}
<0316> 「あ、本日の朝食も、
<0317> ¥　ぜひ冷めないうちにお召し上がり下さい。
<0318> ¥　絞りたてのミルクはいかがですか？」
<0319> ¥{［伶］}
<0320> 「ああ……もらおうか」
<0321> 真璃絵の言葉に¥ruby{曖昧}={あいまい}な返事を返し、
<0322> 気の進まぬままスプーンを手にした伶の胸に、
<0323> ふと、望は今頃どうしているのかと、
<0324> 疑問がよぎる。
<0325> ¥{［伶］}
<0326> 「……真璃絵、望はどうしている。
<0327> ¥　この場にいないが、
<0328> ¥　あの子は朝食を取らないのか？」
<0329> ¥{［真璃絵］}
<0330> 「いいえ。望さんもあまり、
<0331> ¥　たくさんの量は召し上がらない方ですが、
<0332> ¥　毎食なんとか食べていらっしゃいます」
<0333> ¥{［真璃絵］}
<0334> 「ただ、鷹見さまが望さんに、
<0335> ¥　館のご主人様と同席でお食事されることを、
<0336> ¥　禁じていらして……」
<0337> ¥{［真璃絵］}
<0338> 「ですので、望さんは今頃、
<0339> ¥　ご自分のお部屋にお独りきりで、
<0340> ¥　お食事をされています」
<0341> ¥{［伶］}
<0342> 「そうか。鷹見がそんなことを。
<0343> ¥　……彼らしい言葉だ」
<0344> 〈商品〉として運命を定められた子供を、
<0345> 主人の食事の席には同席させないという考えは、
<0346> いかにも鷹見らしいものだった。
<0347> ¥{［真璃絵］}
<0348> 「あの……差し出がましいのは承知ですが、
<0349> ¥　伶さまがお嫌じゃなければ、
<0350> ¥　お食事を望さんとご一緒なさいませんか……？」
<0351> ¥{［伶］}
<0352> 「僕が、望と食事を？
<0353> ¥　――何故、そんなことを」
<0354> ¥{［真璃絵］}
<0355> 「望さんをお独りにしてお食事させると、
<0356> ¥　ほんの少ししか口になさいません。
<0357> ¥　望さんお独りだと箸が進まないのだと思います」
<0358> ¥{［真璃絵］}
<0359> 「このままでしたら、
<0360> ¥　いつか望さんが身体を壊すんじゃないかと、
<0361> ¥　わたし、それがとても心配です」
<0362> ¥{［真璃絵］}
<0363> 「でも、伶さまとお食事をご一緒できましたら、
<0364> ¥　さみしい食事の席もにぎやかになって、
<0365> ¥　望さんの食欲も出るんじゃないかと……」
<0366> ¥{［真璃絵］}
<0367> 「……すみません」
<0368> ¥{［伶］}
<0369> 「…………」
<0370> ¥{［真璃絵］}
<0371> 「その……」
<0372> ¥{［伶］}
<0373> 「……分かった。約束はしないが、考えておく。
<0374> ¥　それでいいか？」
<0375> ¥{［真璃絵］}
<0376> 「！　はい、よろしくお願いします！」
<0377> ¥{［伶］}
<0378> 「ところで、真璃絵。今朝は鷹見から僕に、
<0379> ¥　何か連絡はなかったか？」
<0380> ¥{［真璃絵］}
<0381> 「鷹見さまからお預かりした伝言はありません。
<0382> ¥　ただ、昨日うかがったご予定では、
<0383> ¥　本日午前、鷹見さまは別館にいらっしゃるそうです」
<0384> ¥{［真璃絵］}
<0385> 「鷹見さまに急ぎのご用でしたら、
<0386> ¥　朝のうちにお会いになるのが良いと思いますよ。
<0387> ¥　お忙しい方のようですから……」
<0388> ¥{［伶］}
<0389> 「そうか。ありがとう」
<0390> ¥{［真璃絵］}
<0391> 「伶さまが鷹見さまにご用がおありになる時は、
<0392> ¥　直ちにお取り次ぎするようにと、
<0393> ¥　鷹見さまから厳命を受けております」
<0394> ¥{［真璃絵］}
<0395> 「別館をお訪ねになるのでしたら、
<0396> ¥　入れ違いにならないよう、
<0397> ¥　今から鷹見さまにご連絡いたしますが……」
<0398> ¥{［伶］}
<0399> 「いや、いい。鷹見にこれといった用もない。
<0400> ¥　気が向けば訪ねるかも知れないが、
<0401> ¥　今のところ、僕にそのつもりはないから」
<0402> ¥{［真璃絵］}
<0403> 「はい。了解いたしました」
<0404> ¥{［真璃絵］}
<0405> 「それにしても、鷹見さまにとって伶さまは、
<0406> ¥　とても大切なお客さまなんですね」
<0407> ¥{［真璃絵］}
<0408> 「これまで館にいらしたどのお客さまより、
<0409> ¥　伶さまを丁重にお迎えするよう、
<0410> ¥　館に働く全員に言い渡されていましたから」
<0411> ¥{［伶］}
<0412> 「……鷹見はよほど、僕を逃がしたくないのだろうね。
<0413> ¥　さて、どんな思惑を隠しているのやら」
<0414> ¥{［真璃絵］}
<0415> 「伶さま、何かおっしゃいましたか？」
<0416> ¥{［伶］}
<0417> 「いや。何でもない」
<0418> まだ温かいバターロールをいくつかつまみ、
<0419> コンソメスープと新鮮なハーブのサラダをつついて、
<0420> 伶の朝食は終わった。
<0421> 空いた食器を下げ、
<0422> ティーポットから注いだ紅茶を伶の前に置くと、
<0423> 小首を傾げて真璃絵が訊ねる。
<0424> ¥{［真璃絵］}
<0425> 「伶さま、これからどうなさいますか？」
<0426> ¥{［伶］}
<0427> 「そうだね。さて、これからどうするべきか。
<0428> ¥　何から始めたものか……」
<0429> 鷹見の謎めいた言葉と、
<0430> それにより胸中にわずかに生まれた好奇心に
<0431> 背中を押されるようにして、
<0432> なかば強引に館に連れて来られた身だ。
<0433> 『主人として好きに振る舞うように』と
<0434> 鷹見には気やすく勧められた。
<0435> けれど、館でどう過ごすかについて、
<0436> 伶に具体的な計画などあるはずも無かった。
<0437> ¥{［伶］}
<0438> 「君はどう思う、真璃絵。今日の僕の行動について、
<0439> ¥　鷹見から何か指示を受けていないのか？」
<0440> ¥{［真璃絵］}
<0441> 「伶さまのお世話をするように――とだけ、
<0442> ¥　言いつかっております。
<0443> ¥　他には何も聞かされておりません」
<0444> ¥{［真璃絵］}
<0445> 「でも、そうですね……せっかくですので、午前中は、
<0446> ¥　館の見回りなどされてはいかがでしょうか？」
<0447> ¥{［真璃絵］}
<0448> 「この館は、中も外もそれなりの広さがありますので、
<0449> ¥　食後の良い運動にもなると思いますよ」
<0450> ¥{［伶］}
<0451> 「そうだな……」
<0452> 館の見回りに行く
<0453> 館の外に出る
<0454> 部屋に戻る
<0455> これからしばらく過ごすことになる、
<0456> 館の日常がどのようなものか、
<0457> まずは自分の目で確かめておくというのも悪くない。
<0458> ¥{［伶］}
<0459> 「僕が館の主人だというなら、
<0460> ¥　それらしい真似事でもしてみるかな。
<0461> ¥　館を見回ることにする」
<0462> ¥{［真璃絵］}
<0463> 「ご案内いたしましょうか？」
<0464> ¥{［伶］}
<0465> 「いや。独りで確認したいから、
<0466> ¥　案内は要らない」
<0467> ¥{［伶］}
<0468> 「ここはもういい。
<0469> ¥　適当に休んだら好きに出て行くから、
<0470> ¥　君はいつもの仕事に戻るといい」
<0471> ¥{［真璃絵］}
<0472> 「分かりました。それではこれで失礼いたします。
<0473> ¥　わたしは館内におりますので、
<0474> ¥　ご用の際はいつでもお呼び下さい」
<0475> ¥{［真璃絵］}
<0476> 「十二時には昼食をご用意します。
<0477> ¥　時間になりましたら食堂までいらして下さいね」
<0478> 頭を下げ、退室の挨拶をすませると、
<0479> 真璃絵は食器を載せたワゴンを音を立てぬよう押して、
<0480> 静かに部屋を出て行った。
<0481> 真璃絵の淹れた紅茶の香りを楽しみ、
<0482> くつろいだ時間を伶はしばらく堪能していたが、
<0483> カップが空いたのを機に、席を立つ。
<0484> ¥{［伶］}
<0485> 「さて、どうするかな……」
<0486> 廊下
<0487> 応接間
<0488> 玄関ホール
<0489> 部屋に戻る
<0490> 館内を見回るため、
<0491> 伶は館にある廊下をすべて巡ってみることにした。
<0492> 時折、シーツの山や清掃用具を抱えたメイドが、
<0493> 廊下を歩く伶を見かけて、
<0494> うやうやしくひかえるのと行き交うくらいで、
<0495> 館内は配慮に満ちた静けさに包まれている。
<0496> 通りがかりに見かけた、
<0497> 壁に飾られた絵の額縁を慎重な手つきで磨くメイドに、
<0498> 伶は試しに声をかけてみた。
<0499> ¥{［伶］}
<0500> 「美術品の手入れは気を遣うね。
<0501> ¥　毎日そうして、館中の美術品を磨いているのか？」
<0502> 相手が新たな館の主人であることを知ったメイドは、
<0503> 作業の手を休めて向き直ると、丁寧に答えた。
<0504> ¥{［メイド］}
<0505> 「そうですね、細かい手入れが必要なものは、
<0506> ¥　毎日手を入れております」
<0507> ¥{［伶］}
<0508> 「そう。大変そうだね」
<0509> ¥{［メイド］}
<0510> 「このくらいのものは、
<0511> ¥　こちらの手が届くところにありますので、
<0512> ¥　手入れもそれほど苦労いたしません」
<0513> ¥{［メイド］}
<0514> 「これよりずっと日々の手入れが大変なのは、
<0515> ¥　古美術品として価値が高く、
<0516> ¥　手の届きにくい場所に飾られた、大がかりな品です」
<0517> ¥{［メイド］}
<0518> 「たとえば、玄関ホールのシャンデリアのような……」
<0519> ¥{［伶］}
<0520> 「ああ、館に入ってすぐの天井に下がっていたものか。
<0521> ¥　確かに立派なシャンデリアだったね」
<0522> ¥{［メイド］}
<0523> 「はい、欧州の城で使われていた品だそうです」
<0524> ¥{［メイド］}
<0525> 「中世頃に造られた逸品で、
<0526> ¥　かなり重量があるらしくメンテナンスが大変でした」
<0527> ¥{［メイド］}
<0528> 「年に一度、取り付け部を補強しておかないと、
<0529> ¥　落ちることもあると……」
<0530> ¥{［伶］}
<0531> 「……見栄えは良いけれど、
<0532> ¥　なかなか維持に手間がかかるものなんだね」
<0533> ¥{［メイド］}
<0534> 「鷹見さまのご提案で、壁のスイッチにより、
<0535> ¥　天井からシャンデリアを降ろせるように電動化されて、
<0536> ¥　昔ほど日々の手入れにも問題無くなりました」
<0537> ¥{［メイド］}
<0538> 「この館、一見はかなり古風に見えるでしょうが、
<0539> ¥　外観を損なわないよう注意しながら、
<0540> ¥　目立たないところで最新化がなされております」
<0541> ¥{［伶］}
<0542> 「そう…………」
<0543> 行き届いた教育を感じさせる丁寧な応対に満足して、
<0544> メイドのそばを離れると、
<0545> 伶はふたたび館中の廊下をめぐった。
<0546> ざっとひと通り、館内の廊下を見て回ったが、
<0547> 目新しいものや変わった事柄に出くわすことも無い。
<0548> もう少し廊下を見回る
<0549> 他の場所へ行く
<0550> ¥{［伶］}
<0551> （……？）
<0552> さらに奥へと廊下を歩むうち、
<0553> ふと伶は、前方の奥まった場所にある、
<0554> 古い階段の存在に気がついた。
<0555> きざはしは上の階へと続いていたが、
<0556> そこを上がった行き止まりには、
<0557> まるで許しなき者の通行を拒むように、
<0558> 大きなついたてが入り口をさえぎっている。
<0559> ¥{［伶］}
<0560> （屋根裏にでも続いているのか……？）
<0561> 何やら秘密めいたものを感じさせる、
<0562> その閉ざされた扉の様子に、
<0563> 興味を覚えた伶は、じっと階段を見上げた。
<0564> ¥{［伶］}
<0565> 「……ちょっと、そこの君」
<0566> ¥{［メイド］}
<0567> 「はい、いかがなさいましたか？」
<0568> すぐ近くで窓の拭き掃除をしていたメイドが、
<0569> 伶の呼びかけに応えてやってくる。
<0570> ¥{［伶］}
<0571> 「この階段の奥は封鎖されているようだけど、
<0572> ¥　ここは通行禁止なのか？」
<0573> ¥{［メイド］}
<0574> 「はい、そうです。
<0575> ¥　わたしどもは出入りを禁じられております」
<0576> ¥{［メイド］}
<0577> 「何でもこの階段は、現在では使われていない、
<0578> ¥　屋根裏部屋に通じているとか……」
<0579> ¥{［メイド］}
<0580> 「わたしもこの階段を使ったことは一度もないので、
<0581> ¥　詳しくは存じません」
<0582> ¥{［伶］}
<0583> 「……そうか。分かった、ありがとう」
<0584> ¥{［伶］}
<0585> （ここはもういいかな。
<0586> ¥　では、そろそろ他の場所に行くとするか……）
<0587> 次にどう行動すべきか、伶は考えた。
<0588> 館内の見回りに、
<0589> 伶はひとまず応接間へと向かうことにした。
<0590> 鷹見の案内で通された応接間を訪れてみたが、
<0591> そこには誰の姿もない。
<0592> 昨日見たままのどこにも変わりない室内の様子は、
<0593> ここで確かめるべきことは無いと、
<0594> 部屋を訪なう者すべてに告げているようだった。
<0595> 見るべきものも見当たらぬ室内を調べることに、
<0596> 伶は早々に見切りをつける。
<0597> ¥{［伶］}
<0598> （さて、次はどう行動するか……）
<0599> 館内を見回るため、
<0600> 伶は玄関ホールへ向かうことを決めた。
<0601> こうして館を独りで歩いて気づいたが、
<0602> ここは施設の規模にしては使用人の数が少ない館だが、
<0603> その分、従業員の教育が行き届いているのか、
<0604> 主人を不快にさせないための気遣いが徹底している。
<0605> そこかしこに働く人の気配を感じるが、
<0606> 伶の思考を妨げるほどの騒音を立てる者はいない。
<0607> 奥ゆかしくもありがたい配慮だ。
<0608> 伶が玄関ホールに足を踏み入れると、
<0609> そこには、ワックスの缶と布きれを手に、
<0610> ホール壁面下部をぐるりと¥ruby{覆}={　おお　}う腰板をみがく作業に、
<0611> 一心に打ち込む真璃絵の姿があった。
<0612> ひざまずいた姿勢で腰を折り、
<0613> 年月を経て飴色になった腰板にワックスをかけて、
<0614> 手にした布で丁寧にみがき上げる。
<0615> 単調で、どう見ても面白くは思えないその作業を、
<0616> 真璃絵は心から楽しんでいることを告げる、
<0617> 屈託のない笑顔で、先ほどから熱心に続けている。
<0618> 何がそんなに楽しいのかと、
<0619> 問いかけて答えを求めたい気分にさせられる、
<0620> 曇りの無い、その笑顔。
<0621> 声をかける
<0622> 声をかけない
<0623> ¥{［伶］}
<0624> 「……館を掃除しているだけなのに、
<0625> ¥　何がそんなに楽しい？」
<0626> 好奇心に駆られ、伶は思わず真璃絵に声かけた。
<0627> 真璃絵は板をみがく手を休めると、
<0628> 楽しげな笑みを崩さぬまま、伶を振り仰ぐ。
<0629> ¥{［真璃絵］}
<0630> 「こうしてお手入れすることが、
<0631> ¥　館の保ちを長くする助けになるそうです」
<0632> ¥{［真璃絵］}
<0633> 「わたしのこの手が、
<0634> ¥　館の命を繋ぐお力になれるなんて、
<0635> ¥　とても素敵なことです！」
<0636> ¥{［真璃絵］}
<0637> 「そう思ったら、館に向けるどんな小さな行いも、
<0638> ¥　わたしにはみんな楽しいことになりました」
<0639> ¥{［伶］}
<0640> 「……そんな風に考えたことがないから、
<0641> ¥　僕にはよく分からないが、
<0642> ¥　君は館をずいぶん気に入っているようだね」
<0643> ¥{［真璃絵］}
<0644> 「はい！　わたしはこの館が大好きです」
<0645> ¥{［真璃絵］}
<0646> 「たくさんの時代を生きて、¥ruby{現在}={　いま　}にたどり着いた物は、
<0647> ¥　手をかけ、心を込めて大切に扱えば、
<0648> ¥　これから先もこちらの想いに応えてくれます」
<0649> ¥{［真璃絵］}
<0650> 「館だって同じです。想いを込めて手をかければ、
<0651> ¥　その想いはいつか、この館にも宿って、
<0652> ¥　ここを包む心地よい空気になって応えてくれます」
<0653> ¥{［伶］}
<0654> 「想いを込めれば、無機物もその想いに応える――」
<0655> 馬鹿らしい
<0656> 興味深い
<0657> ¥{［伶］}
<0658> 「馬鹿らしい。君の考えは子供っぽい空想に過ぎない。
<0659> ¥　人の思念が無機物に宿るなどあり得ない」
<0660> ¥{［真璃絵］}
<0661> 「あ……」
<0662> ¥{［真璃絵］}
<0663> 「そう……ですね。あの、すみませんでした。
<0664> ¥　つまらないお話をお聞かせして」
<0665> ¥{［真璃絵］}
<0666> 「……あ！　すみません、わたし、
<0667> ¥　伶さまの見回りのお邪魔をしてますね」
<0668> 痛みを覚えるような傷ついた瞳を笑顔に隠し、
<0669> 真璃絵はやわらかな笑みを向ける。
<0670> その表情になぜか落ち着かない気持ちにさせられ、
<0671> 伶は思わず視線をそらした。
<0672> ¥{［伶］}
<0673> 「いや……こちらこそ邪魔をした。
<0674> ¥　僕のことは気にせず、君の仕事を続けてくれ」
<0675> ¥{［真璃絵］}
<0676> 「はい。それでは失礼いたします」
<0677> 伶に向かって一礼すると、
<0678> 真璃絵はふたたび、手にした布で腰板をみがき上げる、
<0679> ワックスがけの作業に戻った。
<0680> それ以上、その場に居続ける理由を失った伶は、
<0681> 真璃絵のそばを離れ、そのまま玄関ホールを後にした。
<0682> 人の思念のカケラを拾い上げることが出来る伶に、
<0683> その言葉は、妙にしっくりときた。
<0684> 物から人の思念を感じ取った経験はないが、
<0685> 同じ想いを、絶え間ない雨のように降り注ぎ続ければ、
<0686> いつしか対象となった無機物も、
<0687> 降り積もる想いを記憶するものかも知れない。
<0688> ¥{［伶］}
<0689> 「……興味深い意見だ。
<0690> ¥　その感覚は、何となく理解できる」
<0691> ¥{［真璃絵］}
<0692> 「そうですか！　伶さまにそう言っていただけると、
<0693> ¥　とても嬉しいです……！」
<0694> ¥{［真璃絵］}
<0695> 「古くなった館だからこそ、
<0696> ¥　よりいっそう心を込めてみがき上げて、
<0697> ¥　大切にしたいと思います」
<0698> 楽しげに働く真璃絵に、
<0699> どうしても声をかける気にならなかったので、
<0700> 伶は黙ってその場を離れた。
<0701> ¥{［伶］}
<0702> （……部屋に戻るか）
<0703> 伶は見回りを切り上げて、
<0704> 用意された部屋に戻ることにした。
<0705> それから昼食の時間になるまでずっと、
<0706> 伶は自分の部屋に閉じこもり、
<0707> 未読の蔵書の山を崩すことに専念した。
<0708> ふと目を向けると、気持ちの良い日差しが、
<0709> 窓から静かに差し込んでいる。
<0710> 窓越しに映える景色は、見る者を屋外へと誘うように、
<0711> さわやかに澄み渡って広がる、五月晴れの空。
<0712> ¥{［伶］}
<0713> 「……このあたりの土地の様子も知りたいし、
<0714> ¥　館の周辺を歩いてみることにする」
<0715> ¥{［真璃絵］}
<0716> 「そうですか！　館の暮らしを知るためにも、
<0717> ¥　それは良い考えかもしれません。
<0718> ¥　ご案内に、土地に詳しい者をおつけしましょうか？」
<0719> ¥{［伶］}
<0720> 「いや……独りで歩いてみたいから、案内は要らない。
<0721> ¥　迷うほど遠くへは行かないつもりだ」
<0722> ¥{［真璃絵］}
<0723> 「はい、了解いたしました」
<0724> ¥{［真璃絵］}
<0725> 「さいわいなことに、今日は夕方まで、
<0726> ¥　ずっとこのままお天気も崩れないそうです。
<0727> ¥　心おきなくお出かけになれますよ」
<0728> ¥{［伶］}
<0729> 「そう。……では、僕は出かけるよ」
<0730> ¥{［真璃絵］}
<0731> 「行ってらっしゃいませ、伶さま！　お気をつけて」
<0732> 真璃絵に見送られて館を出た伶は、
<0733> しばらく独りになり、館の周辺を心ゆくまで散策する。
<0734> 鷹見に会いに行く
<0735> 部屋に戻る
<0736> その時、ふと気まぐれに、
<0737> 鷹見のところへ顔を出してみようかと、
<0738> そんな考えが浮かんだ。
<0739> 伶が突然訪ねてきたことに驚く鷹見の表情を、
<0740> 確かめてみるのも一興だ。
<0741> 伶の足は、鷹見がいる別館へと向かった。
<0742> 教えられた道をたどり、十五分ほど進むと、
<0743> 高々と枝を広げた森の葉陰越しに建物の屋根が現れる。
<0744> 建物までは一本道なので迷うこともなく、
<0745> 間もなく伶は目的地に到着した。
<0746> 呼び鈴を鳴らし、使用人に来訪を告げた伶の耳に、
<0747> 慌ただしく駆けつけた鷹見の、
<0748> ¥ruby{狼狽}={ろうばい}のあまり裏返った声が、刺さるように響く。
<0749> ¥{［鷹見］}
<0750> 「伶！　お前、どうしてここに！？」
<0751> ¥{［伶］}
<0752> 「その気になれば来るといいと、
<0753> ¥　誘ったのは君じゃないか。
<0754> ¥　せっかく訪ねてきたんだ。入れてくれないかな」
<0755> ¥{［鷹見］}
<0756> 「あ、ああ……」
<0757> 鷹見の滞在する別館は、伶が望と暮らす館に比べると、
<0758> かなりこぢんまりとした造りの邸宅だった。
<0759> 使用人も少ないらしく、鷹見の案内で邸内を歩く間、
<0760> 伶は応対に出た者以外の姿を見かけなかった。
<0761> ¥{［伶］}
<0762> 「思ったより、堅実な暮らしぶりをしているようだね。
<0763> ¥　君のことだから、もっとずっと、
<0764> ¥　羽振りの良い派手な暮らしをしていると思った」
<0765> ¥{［鷹見］}
<0766> 「…………」
<0767> ¥{［伶］}
<0768> 「――どうした、鷹見。
<0769> ¥　さっきからずっと君は落ち着かない顔をしている。
<0770> ¥　何か気になることでも？」
<0771> ¥{［鷹見］}
<0772> 「……本当におまえが俺のところまで、
<0773> ¥　訪ねてくると思わなかったから、驚いているんだ」
<0774> ¥{［伶］}
<0775> 「おや、それは失礼した。驚かせてすまなかったね」
<0776> ¥{［鷹見］}
<0777> 「おい、伶！　お前がここに来た目的は何だ？
<0778> ¥　いったいお前は何を企んでいる」
<0779> ¥{［伶］}
<0780> 「企むだなんて……君に誘われたから来ただけなのに。
<0781> ¥　¥ruby{謀}={はかりごと}があるように言われるのは心外だ」
<0782> ¥{［鷹見］}
<0783> 「その笑顔で言われても説得力に欠ける！
<0784> ¥　絶対に何か狙いがあるはずだ。
<0785> ¥　でなければ、お前が俺を訪ねる理由がない」
<0786> ¥{［伶］}
<0787> 「困ったな、そう言われても別に狙いなんてない。
<0788> ¥　信じてくれないかな」
<0789> ¥{［鷹見］}
<0790> 「お前の言葉など、信用できるものか！」
<0791> ¥{［伶］}
<0792> 「あいかわらずだね、君は。僕のこととなると、
<0793> ¥　いつも必要以上に疑り深くなる。
<0794> ¥　そういうところは昔と少しも変わらない」
<0795> ¥{［鷹見］}
<0796> 「お前を身近に見て育ったせいだ！
<0797> ¥　他の奴らはお前の言動にだまされるだろうが、
<0798> ¥　俺は惑わされないからな」
<0799> ¥{［鷹見］}
<0800> 「だいたい、お前は昔から、俺を見下す態度で……」
<0801> ¥{［伶］}
<0802> 「……鷹見。君は僕に対して、
<0803> ¥　よほど後ろめたいことを隠しているみたいだね」
<0804> ¥{［鷹見］}
<0805> 「え……！」
<0806> ¥{［伶］}
<0807> 「そんな風に疑ってばかりいると、
<0808> ¥　ここに僕がいると都合の悪いことでもあるのかと、
<0809> ¥　邪推してしまうよ？」
<0810> ¥{［鷹見］}
<0811> 「！　いや、別にそういうわけじゃないが……」
<0812> ¥{［伶］}
<0813> 「なら、僕がここにいても問題ないんだね？」
<0814> ¥{［鷹見］}
<0815> 「あ、ああ。そうだな」
<0816> ¥{［伶］}
<0817> 「それじゃ、こころよく僕を歓迎してくれないかな。
<0818> ¥　君を訪ねてきた客人なんだから」
<0819> ¥{［伶］}
<0820> 「客にお茶のひとつも振る舞うような気遣いを、
<0821> ¥　君に期待していないから、安心したまえ」
<0822> ¥{［鷹見］}
<0823> 「――！　俺はお前のそういうところに腹が立つ！」
<0824> 君の直情的なところが嫌いではないよ
<0825> 何も言わない
<0826> ¥{［伶］}
<0827> 「僕は君のその直情的なところが、
<0828> ¥　そう嫌いではないよ」
<0829> ¥{［鷹見］}
<0830> 「……！」
<0831> 伶の言葉があまりに想像の外だったのか、
<0832> 鷹見は驚きに目をみひらくと、
<0833> 呆然と開いた口から吐くべき言葉を失い、立ち尽くす。
<0834> 意味を成さぬ言葉を何事か呟いた後、
<0835> ごくりと息を呑んだ鷹見は、
<0836> 伶から目を離さないまま、真剣な様子で問いかけた。
<0837> ¥{［鷹見］}
<0838> 「お前、なぜ俺に会いに来た……？」
<0839> ¥{［伶］}
<0840> 「…………」
<0841> ¥{［鷹見］}
<0842> 「相手にする気もない、か。嫌な奴だな……！」
<0843> 憎々しげに睨めつけた伶から目を離さぬまま、
<0844> 鷹見が低く問いかけた。
<0845> ¥{［鷹見］}
<0846> 「……お前、なぜ俺に会いに来た？」
<0847> ¥{［伶］}
<0848> 「たまには君と話してみたいと思ってね」
<0849> ¥{［鷹見］}
<0850> 「そんな風にはぐらかすな！
<0851> ¥　お前が俺に会いに来た本当の理由を教えてくれ」
<0852> ¥{［伶］}
<0853> 「本当の理由……と言われても」
<0854> ただの気紛れだ
<0855> 会いたいと思ったから訪ねた
<0856> ¥{［伶］}
<0857> 「気にするな。これはただの気紛れだ。
<0858> ¥　それ以上の意味はない」
<0859> ¥{［鷹見］}
<0860> 「気紛れ……」
<0861> ¥{［伶］}
<0862> 「おや、ずいぶん不服そうな顔だ。
<0863> ¥　君は僕にいったいどんな答えを期待していた」
<0864> ¥{［伶］}
<0865> 「ああ……会いに来たことに特別な意味があると、
<0866> ¥　僕に答えて欲しかったのか。
<0867> ¥　『君の声が聴きたくて』と言えば良かったな」
<0868> ¥{［鷹見］}
<0869> 「！　馬鹿にするな！
<0870> ¥　お前のそんな言葉を俺が望むものか！」
<0871> ¥{［伶］}
<0872> 「あまりむきになって否定すると、
<0873> ¥　図星だと答えているように見えるよ、鷹見」
<0874> ¥{［鷹見］}
<0875> 「……！」
<0876> ¥{［鷹見］}
<0877> 「俺はこれから仕事がある。
<0878> ¥　暇を持て余しているお前と違って、俺は忙しい。
<0879> ¥　邪魔をしに来ただけなら、もう帰れ！」
<0880> ¥{［伶］}
<0881> 「そうだね。君をからかって気が晴れた。
<0882> ¥　時間も潰せたことだし、そろそろおいとまするよ」
<0883> ¥{［鷹見］}
<0884> 「……伶。望を調べることは、続けろよ」
<0885> ¥{［伶］}
<0886> 「さて、どうするかな」
<0887> ¥{［鷹見］}
<0888> 「おい！」
<0889> ¥{［伶］}
<0890> 「君の思惑通りに動くのは気が進まない。
<0891> ¥　僕は僕の好きにさせてもらう。
<0892> ¥　それが君には不満なら、僕は館を出るまでのこと」
<0893> ¥{［伶］}
<0894> 「すべての選択権は僕にある」
<0895> ¥{［鷹見］}
<0896> 「…………」
<0897> ¥{［伶］}
<0898> 「…………」
<0899> ¥{［鷹見］}
<0900> 「……分かった。お前の好きにしろ」
<0901> ¥{［伶］}
<0902> 「怒らないのか、鷹見？」
<0903> ¥{［鷹見］}
<0904> 「俺の無理強いを聞くようなお前じゃないだろう。
<0905> ¥　へそを曲げられたらたまらない。
<0906> ¥　お前の好奇心に任せて好きにさせた方がマシだ」
<0907> ¥{［伶］}
<0908> 「……驚いたな」
<0909> ¥{［伶］}
<0910> 「どうやら君はかなり本気で、
<0911> ¥　僕をあの館に留めておきたいみたいだね。
<0912> ¥　君の方こそ僕に何を隠しているのやら」
<0913> ¥{［鷹見］}
<0914> 「お互いさまってところだ。
<0915> ¥　ま、お前にはそれくらい緊張感のある方が、
<0916> ¥　退屈しなくて良いだろう？」
<0917> ¥{［伶］}
<0918> 「そうだな。君の言う通りかも知れない」
<0919> ¥{［鷹見］}
<0920> 「それじゃ、さっさと引き上げて館に戻るがいい。
<0921> ¥　ここで俺に張り付いても進展は無いぞ」
<0922> ¥{［伶］}
<0923> 「ああ、そうさせてもらう。
<0924> ¥　君の顔を見ているのもつまらないしね」
<0925> 鷹見に罵倒の言葉を投げさせる隙を与えず、
<0926> 伶は速やかに部屋を出た。
<0927> 数瞬遅れで発された怒りの声が伶を追ってきたが、
<0928> 相手にすることなく別館を去った。
<0929> 訪れた道を戻り、間もなく館に到着した伶だったが、
<0930> 鷹見の言葉に従う気にはなれず、
<0931> 望の部屋を訪ねることはしなかった。
<0932> 真っ直ぐ自分の部屋に戻った伶は、
<0933> 昼食の時間になるまで、そこに閉じこもって、
<0934> 未読の蔵書の山を崩すことに専念した。
<0935> ¥{［伶］}
<0936> 「君に会いに来るのに理由が要るのか？
<0937> ¥　僕はただ、会いたいと思ったから訪ねただけだ」
<0938> ¥{［鷹見］}
<0939> 「会いたかった？　お前が、俺に……！？」
<0940> ¥{［伶］}
<0941> 「そうだ。ゆっくり話す機会が無かったからね。
<0942> ¥　君と少し話がしたいと思っていた。
<0943> ¥　……何か不満でも？」
<0944> ¥{［鷹見］}
<0945> 「い、いや、不満なんて、別に……」
<0946> ¥{［伶］}
<0947> 「そう。良かった。
<0948> ¥　君が嫌じゃないなら問題は何もない」
<0949> ¥{［鷹見］}
<0950> 「…………」
<0951> ¥{［鷹見］}
<0952> 「……俺から何を聞き出すつもりだ、伶。
<0953> ¥　先に断っておくが、
<0954> ¥　望について話すつもりはないぞ」
<0955> ¥{［伶］}
<0956> 「そんなこと、初めから期待してないよ。
<0957> ¥　君は意外と口が固いからね。
<0958> ¥　明かす意志のないことを君に訊こうと思わない」
<0959> ¥{［鷹見］}
<0960> 「無駄なことに労を割かない……ということか。
<0961> ¥　賢明な判断だ」
<0962> ¥{［伶］}
<0963> 「無理に聞き出さなくとも、判断材料さえそろえば、
<0964> ¥　君の考えはだいたい読めるからね。
<0965> ¥　解答そのものを君に求める無粋はしない」
<0966> ¥{［伶］}
<0967> 「せっかく用意してもらった退屈しのぎの場だ。
<0968> ¥　時間いっぱい楽しむには、
<0969> ¥　僕にはそのくらいのハンデが必要だ」
<0970> ¥{［鷹見］}
<0971> 「……！」
<0972> ¥{［伶］}
<0973> 「君が明かさずとも、僕はいずれ答えにたどり着く。
<0974> ¥　謎解きを焦るつもりはない」
<0975> ¥{［鷹見］}
<0976> 「伶！　お前は本当に嫌な奴だな！」
<0977> ¥{［伶］}
<0978> 「光栄だね。君にそう言われると、
<0979> ¥　ほめられている気がする」
<0980> ¥{［鷹見］}
<0981> 「口の減らない奴め……！」
<0982> 子供の頃とあまり変わらぬ反応で、
<0983> 伶の言葉に頬を赤らめ¥ruby{憤慨}={ふんがい}する鷹見を見ていると、
<0984> 急に笑いの発作がこみ上げてきた。
<0985> ¥{［伶］}
<0986> 「……ふ」
<0987> 口元を押さえ、伶は最初の波に何とか耐えたが、
<0988> こみ上げるおかしさをこらえきれず、
<0989> 肩を震わせ、くつくつと忍び笑いを漏らし始める。
<0990> ¥{［鷹見］}
<0991> 「……おい。何を笑っているんだ、伶。
<0992> ¥　また俺を馬鹿にするのか？」
<0993> 憮然と問いかける鷹見の表情が、
<0994> 伶にからかわれて拗ねる、
<0995> 子供の頃の表情そのままだったので、
<0996> ふたたび、抑えきれない笑いの発作が伶を襲う。
<0997> ¥{［鷹見］}
<0998> 「おい、伶……！」
<0999> ¥{［伶］}
<1000> 「ああ――違う。君を馬鹿にしたんじゃない。
<1001> ¥　こんな風に君と言葉を交わすのは、
<1002> ¥　本当に久しぶりのことだと思ってね……」
<1003> ¥{［伶］}
<1004> 「なのに、君があまりに昔と変わりなくて、
<1005> ¥　それが少し懐かしくて……とても可笑しかった」
<1006> ¥{［鷹見］}
<1007> 「…………」
<1008> ¥{［伶］}
<1009> 「そういう顔も変わらないね、君は……」
<1010> ¥{［鷹見］}
<1011> 「……おい、いつまで笑っているつもりだ！？
<1012> ¥　いいかげんに笑いを納めろ！
<1013> ¥　まともに話す気がないなら、帰れ！」
<1014> ¥{［伶］}
<1015> 「ああ……すまない」
<1016> ¥{［鷹見］}
<1017> 「それで！　お前は今さら俺と何を話すつもりだ。
<1018> ¥　暇なお前と違って俺は忙しい。
<1019> ¥　気が済んだらとっとと帰ってくれ！」
<1020> ¥{［伶］}
<1021> 「そうだね。これ以上、君の邪魔をしては申し訳ない。
<1022> ¥　今のところはこれで失礼するよ」
<1023> ¥{［鷹見］}
<1024> 「……何だ。もう帰るのか？」
<1025> ¥{［伶］}
<1026> 「おや、残念そうだね」
<1027> ¥{［鷹見］}
<1028> 「！　違う、お前から話したいと言い出したのに、
<1029> ¥　何もせず帰ると言うから、俺は……」
<1030> ¥{［伶］}
<1031> 「気が向いたらまたこうして会いに来るよ。
<1032> ¥　ゆっくり君の相手をするのは、
<1033> ¥　その時まで許して欲しい。――すまないね」
<1034> ¥{［鷹見］}
<1035> 「おい、俺は別に、
<1036> ¥　お前に相手になってもらいたいわけじゃ……」
<1037> ¥{［伶］}
<1038> 「それじゃ、またね。鷹見」
<1039> ¥{［鷹見］}
<1040> 「……って、人の話を聞けよ、お前は！」
<1041> 鷹見の抗議の叫びを、にこやかな笑顔で無視した伶は、
<1042> 詰め寄る鷹見の鼻先であっさり扉を閉めた。
<1043> 伶の言葉にいちいちむきになって反論する、
<1044> 鷹見の反応が面白くて、
<1045> つい大人げなくからかってしまった。
<1046> けれど、久しぶりの鷹見とのやりとりが、
<1047> 意外に心地よかったのも事実で、
<1048> 館に戻る伶の足取りは不思議と軽かった。
<1049> 鷹見のもとを辞去して真っ直ぐ館に戻った伶は、
<1050> 昼食までのわずかな時間を、
<1051> 未読の蔵書の山を崩すことで費やした。
<1052> 突然、自分のしていることが馬鹿馬鹿しくなった。
<1053> わずかに持った興味も急激に醒め、
<1054> これ以上、館の周りをうろつき回る気力が失せる。
<1055> ¥{［伶］}
<1056> （別に、見回らねばならない義務も無い。
<1057> ¥　……戻るか）
<1058> 伶はおもむろに¥ruby{踵}={きびす}を返すと、
<1059> 彼のため与えられた部屋に戻った。
<1060> それから昼食の時間になるまでずっと、
<1061> 伶は自分の部屋に閉じこもり、
<1062> 未読の蔵書の山を崩すことに専念した。
<1063> 気乗りしないまま連れてこられた場所で、
<1064> 正体の知れない子供や、
<1065> どんな者がいるかも分からぬ館を調べる気力は、
<1066> とうてい湧いてきそうにない。
<1067> 鷹見の思惑に乗る気にはとてもなれず、
<1068> 伶は投げやりな気分で、真璃絵の問いに答えた。
<1069> ¥{［伶］}
<1070> 「……部屋に戻る。僕は好きに過ごすから、
<1071> ¥　邪魔はしないでくれ」
<1072> ¥{［真璃絵］}
<1073> 「はい、分かりました。
<1074> ¥　伶さまのお邪魔をしないよう心がけますので、
<1075> ¥　ご用の際はいつでもお呼び下さい」
<1076> うやうやしく頭を下げる真璃絵を後に残して、
<1077> 伶は食堂を出た。
<1078> そのまま真っ直ぐ用意された部屋に戻った伶は、
<1079> 昼食の時間になるまでずっと、
<1080> 自分の部屋に閉じこもり、
<1081> 未読の蔵書の山を崩すことに専念した。
