// Resources for SEEN0602.TXT

#character '［伶］'
#character '［鷹見］'

<0000> その後
<0001> 灯りを抑え、薄明ほどの明るさに包まれたその部屋で、
<0002> 先刻からずっと俺の耳に付いて離れないのは、
<0003> ぴちゃぴちゃと子猫がミルクを舐めるような濡れた音。
<0004> ¥{［伶］}
<0005> 「……んっ……う、んん……っ……」
<0006> それから――やけに色っぽい感じに、
<0007> ちょっとだけ鼻にかかったような甘い吐息まじりの、
<0008> 浅く速い、伶の息づかい。
<0009> ¥{［鷹見］}
<0010> 「伶……もういいって。そろそろ放せ。
<0011> ¥　俺、これ以上はちょっと……やばいから……」
<0012> ¥{［伶］}
<0013> 「う、んくっ、……んんっ……は……」
<0014> ¥{［鷹見］}
<0015> 「……伶！　もう止せってば……放してくれ。
<0016> ¥　これ以上やられたら、もう――」
<0017> ¥{［伶］}
<0018> 「……んうっ……くふっ……う……」
<0019> ¥{［鷹見］}
<0020> 「おい……聞いてるのか、伶？」
<0021> 俺の抗議の合間にも、伶は片時も休むことなく、
<0022> 自分の与える刺激の反応を探るように、
<0023> 上目遣いにこちらの表情をうかがっている。
<0024> ¥{［鷹見］}
<0025> 「おい……伶、聞けよ！」
<0026> 実は――俺が伶の部屋を訪れてからというもの、
<0027> いったいどういう気まぐれから始めたか、
<0028> 時間をかけてじっくりと、
<0029> 伶が俺のモノを口で高めて口淫し続けているのだ。
<0030> ¥{［鷹見］}
<0031> 「おい……伶……やめろって……」
<0032> はっきり言って――もの凄く気持ちいい。
<0033> ゆるく勃ち上がったモノに唇を這わせ、
<0034> 舌先で突き、舐め上げ、竿全体をやさしく呑み込み、
<0035> 巧みに俺を追い立てる伶の動きに、
<0036> 俺はだらしなくも翻弄されっぱなしだ。
<0037> ¥{［鷹見］}
<0038> 「くっ、……は……っ」
<0039> ¥{［伶］}
<0040> 「ん……ふっ……」
<0041> また少し大きくなったモノに唇を押し開かれ、
<0042> くわえているのが辛くなったのか、
<0043> ん、と鼻にかかった息をついて苦しげに眉をひそめ、
<0044> 伶はこらえるようにまつげをふせる。
<0045> その間にも、竿に舌を絡ませて舐め上げ、
<0046> ちゅ、と小さく先走りを吸い上げる、
<0047> やわらかく心地よい舌と唇の動きは止まらない。
<0048> ¥{［鷹見］}
<0049> 「れ……い」
<0050> ¥{［伶］}
<0051> 「……ぅん……はっ……」
<0052> 濡れそぼつ水音と、やや鼻にかかった乱れた吐息が、
<0053> 整った伶の唇から漏れるさまは、
<0054> やたらといやらしく息を呑むほどみだらで、
<0055> 見せつけられる俺はいやが上にも欲望を高められる。
<0056> 無意識のうちに腰が動いて、
<0057> ねっとり絡みつく舌や、刺激をもたらす歯が軽く当たる
<0058> いちばんいいところを探してしまう。
<0059> 初めは伶の意図が読めず戸惑うばかりの俺だったが、
<0060> 気がつけば、あたたかくしっとりと濡れそぼつ、
<0061> たまらない快楽をもたらす伶の口に夢中になっていた。
<0062> ¥{［鷹見］}
<0063> 「う……っ、だめ、だ、もう……！」
<0064> ¥{［伶］}
<0065> 「……んっ、んっ……んう……っ」
<0066> ¥{［鷹見］}
<0067> 「は……！　う、くっ、くうっ……！」
<0068> いかにも苦しい表情ながら、
<0069> 伶は乱暴に口を突き上げられる責め苦にも耐え、
<0070> 懸命に俺を頬ばって奉仕する。
<0071> 唇を割ってあふれ出した唾液と俺の先走りが、
<0072> その顎を伝って喉元まで流れ、
<0073> それがひどくみだらな眺めで興奮する。
<0074> 俺の高ぶりが吐き出すもので、
<0075> この綺麗な顔をぐちゃぐちゃに汚してしまいたい、
<0076> たまらない欲望が下腹から込み上げた。
<0077> そのまま口を汚す
<0078> 顔にかける
<0079> ¥{［鷹見］}
<0080> 「ん……うくっ……！！」
<0081> どくん、と、
<0082> 限界まで反り返り膨れ上がった俺の高ぶりは、
<0083> その瞬間、そこに集中した血潮が脈打つ勢いのまま、
<0084> 噴き出すようにして精を放った。
<0085> 驚いたように、
<0086> びくんと反射的に身体を跳ねさせた伶の頭を、
<0087> そのまま逃がさぬよう、
<0088> 俺は思わず両手で押さえてしまう。
<0089> ¥{［伶］}
<0090> 「ん、ふっ……」
<0091> くわえ込んだモノを吐き出せないまま、
<0092> 俺が放ったものを、伶はすべて喉の奥に受け止めた。
<0093> いつも冷静に取り澄まして、
<0094> 人をからかう言葉ばかり放つ容赦のない伶の唇を、
<0095> 俺のモノが犯している。
<0096> その刺激的な光景に、
<0097> 俺の中心を勃たせる欲望が止めどなく高まる。
<0098> 俺は伶の口に自分の精を余さず流し込む快感に、
<0099> 気が遠くなりそうなほど、酔いしれた。
<0100> ¥{［鷹見］}
<0101> 「……は……あ……っ……」
<0102> あたたかく心地よいところに包まれたまま、
<0103> すべてを出し尽くしたという気だるい充実の余韻に、
<0104> 俺はしばしうっとりと浸る。
<0105> ¥{［伶］}
<0106> 「……んっ……う」
<0107> 白い喉がこくんと動いて、
<0108> 口内に残ったものを伶が嚥下するのが分かった。
<0109> ¥{［鷹見］}
<0110> 「お……おい！　お前、俺の……飲んだのか！？」
<0111> まさか伶がそこまでするとは思わなかったから、
<0112> 俺は思わずうろたえてしまった。
<0113> 床にひざまずき俺をくわえさせられた姿勢で、
<0114> 少し苦しそうな息を吐いた伶が、
<0115> 訴えかける上目遣いのまなざしで、
<0116> 前屈みになって荒い息をつく俺の顔を見上げる。
<0117> ¥{［鷹見］}
<0118> 「……あ、す、すまん。苦しかったか？」
<0119> 慌てて頭を押さえた手を放し、少し身を引くと、
<0120> 伶の唇から俺のモノが引き抜かれる。
<0121> 少し苦しげに目をふせ、ゆっくりと、
<0122> 整った薄い唇から俺の濡れたモノが姿を現すさまは、
<0123> 何とも言いようのない淫靡な光景だ。
<0124> 俺のすべてを引き抜いた後、
<0125> 何事もなかったようないつもの澄まし顔に戻った伶を、
<0126> 小憎らしく思い、俺はむくれそうになったが――
<0127> よくよく見れば、その瞳が熱に潤んでいることや、
<0128> 白い肌がほんのりと上気していること、
<0129> きゅっと結んだ唇が色っぽく濡れていることに気づいて、
<0130> 興奮したのが俺だけじゃなかったと安心した。
<0131> 顎や頬にこぼれてしたたり落ちたしずくを、
<0132> 拭う仕草も、姿も、どことなく品があるのに感心する。
<0133> ¥{［伶］}
<0134> 「……にがい。ちっとも美味しくないじゃないか」
<0135> ¥{［伶］}
<0136> 「おまけに、あんなに苦しい思いをさせられるし……。
<0137> ¥　思ったほど楽しい行為でもなかったな」
<0138> いかにも不満そうに、しかめ面で呟かれたその言葉に、
<0139> 俺は思わず脱力してしまう。
<0140> ¥{［鷹見］}
<0141> 「おまえなあ……自分から仕掛けておいて、
<0142> ¥　それはないだろうが！？」
<0143> ¥{［鷹見］}
<0144> 「まったく……俺から頼んだわけでもないのに、
<0145> ¥　何でまた急に、こんなことをしようと思いついた？」
<0146> ¥{［鷹見］}
<0147> 「……抜くぞ」
<0148> ¥{［伶］}
<0149> 「……んっ」
<0150> 俺は下腹から熱く込み上げる雄の衝動に任せて、
<0151> 伶の唇から荒々しく欲望を引き抜く。
<0152> ちゅぱ、といやらしく濡れそぼった音を立てて、
<0153> 伶の口腔で育てられた俺の肉茎が、
<0154> 硬度と太さを保ったまま濡れ光る雄姿を見せる。
<0155> そのまま、ほんのり桜色に色づいた伶の白い頬に、
<0156> 勃ち上がって脈打つソレを、
<0157> ぴちゃんと湿った音を鳴らして押しつける。
<0158> ¥{［伶］}
<0159> 「ん……っ、何を……」
<0160> 抗議の声を上げようとするその唇に向かって、
<0161> 限界まで膨らみ、あふれかけた迸りを、
<0162> 俺は込み上げる衝動のまま、思いきり叩きつけた。
<0163> ¥{［鷹見］}
<0164> 「伶……っ！」
<0165> ¥{［伶］}
<0166> 「あ……っ！」
<0167> どくん、どくん、と耳の奥で脈打つのに合わせて、
<0168> 熱くて激しい奔流がほとばしる。
<0169> びくっと肩を揺らして逃げかけた頭を押さえつけると、
<0170> 俺の高ぶりが吐き出した欲情は、
<0171> すべて余さす伶の整った顔にかけられた。
<0172> 上気した桜色の肌にかかる、俺の白濁。
<0173> 理知的な¥ruby{白皙}={はくせき}を俺のもので汚したという確かな証に、
<0174> 俺は思わずごくりと喉を鳴らす。
<0175> 普段、冷たいほどにツンと取り澄ました整った顔を、
<0176> 俺の欲望で思い切り汚してしまう、
<0177> 冒涜的な行為がもたらす、堪らない背徳と支配の感覚。
<0178> 達した後も何度も下腹から背筋を這い上って、
<0179> 込み上げてくる快感に俺はぞくぞくと打ち震えながら、
<0180> その迸りをすべて伶の顔にかける。
<0181> は……っ、と少し乱れた息をはいて、
<0182> 熱っぽく潤ませたまなざしを気だるげに流しながら、
<0183> 伶は俺の迸りに濡れる唇をかすかにあえがせる。
<0184> いつもより朱くなった濡れ光る唇とか、
<0185> どこか焦点を失った潤んだ瞳とか、
<0186> そんな艶めいた眺めについうっとり見とれていると、
<0187> 伶の視線がつと俺を見上げる。
<0188> ¥{［伶］}
<0189> 「……鷹見。君のせいで眼鏡が汚れたじゃないか。
<0190> ¥　拭いてもらうよ」
<0191> ¥{［鷹見］}
<0192> 「…………なあ、伶。俺がかけたものを、
<0193> ¥　俺が自分で拭くのは、
<0194> ¥　何だかちょっと間抜けな行為だと思わないか？」
<0195> ¥{［伶］}
<0196> 「そんなこと知らないよ。君が汚したんだ、
<0197> ¥　君が拭くのが礼儀じゃないか？
<0198> ¥　さあ……責任もって君に拭いてもらうからね」
<0199> ¥{［鷹見］}
<0200> 「…………はい」
<0201> ¥{［伶］}
<0202> 「ねえ……そろそろ、手を離してくれないかな？」
<0203> ¥{［鷹見］}
<0204> 「あ……ああ！　す、すまん」
<0205> 俺は慌てて、伶の頭を押さえつけた手を離して、
<0206> 後ろに跳び下がった。
<0207> ¥{［鷹見］}
<0208> 「と、ところで、何でまた急にお前は、
<0209> ¥　こんなことをしようかと思いついたんだ？」
<0210> ¥{［伶］}
<0211> 「君がいつも、あんなに楽しそうにしてくれるから、
<0212> ¥　よほどいいのかと思って興味を覚えたんだ」
<0213> ¥{［鷹見］}
<0214> 「…………」
<0215> ¥{［伶］}
<0216> 「ああ、でも、いいものは見せてもらった。
<0217> ¥　君のあんな顔を見るのは初めてだ。
<0218> ¥　やけに恥ずかしそうで、無防備で……かわいいよ」
<0219> ¥{［鷹見］}
<0220> 「な……！！」
<0221> ¥{［鷹見］}
<0222> 「ひ……人を馬鹿にして、からかうのはよせ！
<0223> ¥　何が『かわいい』だ……！」
<0224> ¥{［伶］}
<0225> 「馬鹿になんかしてない。本気でそう思ったんだ」
<0226> ¥{［鷹見］}
<0227> 「それにしても――お前、妙に慣れていたな。
<0228> ¥　その……他の奴にもしてやったことがあるのか……？」
<0229> ¥{［伶］}
<0230> 「おや。妬いているのかい？」
<0231> ¥{［鷹見］}
<0232> 「…………別に」
<0233> ¥{［伶］}
<0234> 「僕が他の男に奉仕したことは無い。
<0235> ¥　慣れているって……君がいつもしてくれることを、
<0236> ¥　僕も真似てみただけだよ？」
<0237> ¥{［伶］}
<0238> 「つまり今のは、君が僕にほどこす行為を、
<0239> ¥　そっくりそのままお返ししてみたということだよ」
<0240> ¥{［鷹見］}
<0241> 「そ、そうか……」
<0242> ¥{［鷹見］}
<0243> 「……って、ちょっと待て！
<0244> ¥　お前、『僕が奉仕したことは』と言ったな？
<0245> ¥　じゃあ、男に奉仕されたことはあるのか！？」
<0246> ¥{［伶］}
<0247> 「…………」
<0248> ¥{［鷹見］}
<0249> 「おい！　答えないってことは、あったんだな！？」
<0250> ¥{［伶］}
<0251> 「いいじゃないか。どれも昔の話だ。
<0252> ¥　気にすることはない」
<0253> ¥{［鷹見］}
<0254> 「…………もういい」
<0255> ¥{［伶］}
<0256> 「まあ、そう拗ねないでおくれよ、鷹見」
<0257> ¥{［伶］}
<0258> 「……前にも言っただろう？
<0259> ¥　君が初めてだよ、僕が男に身体を許したのは。
<0260> ¥　これだけは絶対に嘘じゃない」
<0261> ¥{［伶］}
<0262> 「男を抱いた経験はあるが、
<0263> ¥　君以外の男に抱かれた経験は一度もないよ。
<0264> ¥　……信じて欲しいな」
<0265> ¥{［鷹見］}
<0266> 「ああ、信じる」
<0267> ¥{［伶］}
<0268> 「！　即答か、ちょっと驚いた」
<0269> ¥{［鷹見］}
<0270> 「長い付き合いだ。
<0271> ¥　お前の本気は、その目を見れば分かる。
<0272> ¥　今の言葉に嘘はない」
<0273> ¥{［伶］}
<0274> 「……ありがとう、鷹見。
<0275> ¥　君の信頼を素直に嬉しく思うよ」
<0276> ¥{［伶］}
<0277> 「――自分の口でしてみて感じたけれど、
<0278> ¥　あの行為は相手のことをよほど想ってないと、
<0279> ¥　きついものだね」
<0280> ¥{［伶］}
<0281> 「もともと、行為の相手に男を選ぶ性癖にない僕らが、
<0282> ¥　男同士のああいったことに踏み切るには、
<0283> ¥　相手へのよほどの思い入れがないと難しい……」
<0284> ¥{［伶］}
<0285> 「あれほど情熱的にしかけて来るのは、
<0286> ¥　君がそれだけ僕に惚れている証なのかな――と。
<0287> ¥　まあ、改めてそんな風に感じた」
<0288> ¥{［伶］}
<0289> 「心から相手を悦ばせようと考えない限り、
<0290> ¥　君はあれほど情熱的に振る舞えないよね……？」
<0291> ¥{［鷹見］}
<0292> 「ああ、そうだ。お前の言う通りだ。
<0293> ¥　お前だから……できる。
<0294> ¥　お前以外の相手にあんなことをしたいと思わない」
<0295> ¥{［鷹見］}
<0296> 「俺は、お前のことが……好きだから、
<0297> ¥　…………したいんだ」
<0298> ¥{［伶］}
<0299> 「…………」
<0300> ¥{［伶］}
<0301> 「…………鷹見、顔が赤いよ」
<0302> ¥{［鷹見］}
<0303> 「う……うるさいな！」
<0304> ¥{［伶］}
<0305> 「ねえ、鷹見。僕とするのは……好きかい？」
<0306> ¥{［鷹見］}
<0307> 「な、何を改めて、そんな……！」
<0308> ¥{［伶］}
<0309> 「そうだね……いつもの君の様子を見ていると、
<0310> ¥　嫌いでは無さそうだね。
<0311> ¥　というより、かなり好きというか夢中というか……」
<0312> ¥{［鷹見］}
<0313> 「し、仕方ないだろう！？　好きな相手に触れたら、
<0314> ¥　夢中になるのも当然だろうが……！」
<0315> ¥{［伶］}
<0316> 「まあ、それもそうだね」
<0317> ¥{［伶］}
<0318> 「でも、君があんなに理性を捨てて夢中になるなんて、
<0319> ¥　よほど具合が良いようだね。
<0320> ¥　そうだね――僕も君を相手に試してみたいな」
<0321> ¥{［伶］}
<0322> 「抱かれる側じゃなくて、
<0323> ¥　……抱く側を」
<0324> ¥{［鷹見］}
<0325> 「な……なんだって！？」
<0326> ¥{［伶］}
<0327> 「そんなに驚くほどのことじゃないよ。
<0328> ¥　僕も男だからね。抱く側に回りたいと考えることは、
<0329> ¥　きわめて自然なことだと思うけど？」
<0330> ¥{［鷹見］}
<0331> 「そ……れは、そう……だが」
<0332> ¥{［伶］}
<0333> 「だから、君を相手に、
<0334> ¥　僕にも試させてくれないかな、鷹見」
<0335> 伶は、思わずみとれるような綺麗な顔で、
<0336> 天使のように優雅に微笑むと、
<0337> 悪魔のように恐ろしいひとことを、俺に告げる。
<0338> ¥{［鷹見］}
<0339> 「そ、それとこれとは、話が違う……！」
<0340> ¥{［伶］}
<0341> 「いいや。違わないよ」
<0342> ¥{［鷹見］}
<0343> 「う……ううう……！」
<0344> ¥{［伶］}
<0345> 「さあ……どうする、鷹見？」
<0346> 抵抗しない
<0347> やっぱり嫌だ！
<0348> ああ、もう――仕方がない！
<0349> 伶はおのれの好奇心を満たすことに関して、
<0350> 貪欲でためらいがなくて、
<0351> ある意味、一途なまでに欲望に忠実な人間だ。
<0352> 伶のそんなところが、俺は嫌いじゃない。
<0353> ため息をついて抵抗を止めると、
<0354> 俺は何もかも伶の好きにさせることにした。
<0355> ¥{［鷹見］}
<0356> 「……好きにしろ」
<0357> ¥{［伶］}
<0358> 「ありがとう。では、遠慮無く好きにさせてもらうよ。
<0359> ¥　こっちにおいで、鷹見――」
<0360> ¥{［鷹見］}
<0361> 「注文の多い奴だな……！」
<0362> 妖しく微笑む伶に呼びかけられ、手招かれると、
<0363> 俺はたったそれだけのことで、
<0364> 文句を言いながらも、伶の言葉に従ってしまう。
<0365> 本当に伶の笑顔には弱いんだなあ……と、
<0366> 俺は自分でも少し呆れてしまった。
<0367> 二人で事を始めようと互いの着衣を脱がし、
<0368> シャツのボタンを外したところで、
<0369> 伶が俺のものを取り出して口に含み、始めてしまった。
<0370> おかげで、俺たちはすでにシャツの前をはだけて、
<0371> いつでも続きを始められる状態だった。
<0372> 伶の手のひらが、シャツの合わせから入り込んで、
<0373> 俺の胸にゆっくりと触れる。
<0374> いつもより少し体温の高い手のひらの熱が、
<0375> 先ほどの行為で伶も感じたという、
<0376> その証しであることに気づいて、ごくりと唾を飲む。
<0377> ¥{［伶］}
<0378> 「……緊張しているの？　鼓動が早い」
<0379> ¥{［鷹見］}
<0380> 「当たり前だろうが！
<0381> ¥　俺はこれが、初めてなんだから……！」
<0382> ¥{［伶］}
<0383> 「ああ――確かにそうだね。
<0384> ¥　緊張するのも当然か」
<0385> くすりと笑うと、俺の胸に手を触れたまま、
<0386> 伶は気まぐれな猫のように自分から身をすり寄せ、
<0387> 俺の口元に軽く唇を触れ合わせる。
<0388> ¥{［鷹見］}
<0389> 「伶……？」
<0390> そのまま、次第に深くなる口づけをくり返す伶に、
<0391> 俺も熱意を込めて、その唇と舌に応えた。
<0392> ¥{［鷹見］}
<0393> 「……ん……ふ……」
<0394> ¥{［鷹見］}
<0395> 「は……っ……んん……」
<0396> 伶と交わすキスは、どれほど回数を重ねようとも、
<0397> 俺にとってはいつでも特別な行為だ。
<0398> 出会いの出来事を俺に思い起こさせる、
<0399> 互いの愛を伝えるこの行為は、
<0400> 何度くり返そうと、そのたび俺をときめかせる。
<0401> 触れ合ったところから、
<0402> 込められた伶の想いが伝わってくるような、
<0403> 情熱的で扇情的な、濃厚な口づけ。
<0404> ¥{［鷹見］}
<0405> 「……ふ……っく……」
<0406> 積極的な伶の舌使いに酔いしれていると、
<0407> ふと、じわりと触れた手の位置に違和感を覚える。
<0408> ¥{［鷹見］}
<0409> 「ん……んむ……む？」
<0410> ¥{［鷹見］}
<0411> 「ん、んむ……！　ん、ん、あむっ……！」
<0412> 伶の繊細な指が、俺の背中から腰をたどり、
<0413> さらに――その下に触れてきて、
<0414> 瞬間、俺は思わずびくっと肩を揺らしてしまう。
<0415> ¥{［鷹見］}
<0416> 「んっ……ぷはっ！」
<0417> ¥{［鷹見］}
<0418> 「お――おい、伶……！」
<0419> 俺の過剰な反応が面白かったのか、
<0420> しばらく伶はそこに触れて、
<0421> 俺の表情が揺れ動くのを楽しんでいる。
<0422> ¥{［鷹見］}
<0423> 「……伶！　いい加減にそこを触るのは、
<0424> ¥　止めてくれないか……！？」
<0425> ¥{［伶］}
<0426> 「もう少しくらい構わないだろう？
<0427> ¥　君の緊張を解こうとしているんだから……」
<0428> ¥{［鷹見］}
<0429> 「どうせそれもただの口実だろう？
<0430> ¥　絶対お前は面白がっているだけだ……！」
<0431> ¥{［伶］}
<0432> 「おや、さすがに学習したようだね」
<0433> ¥{［鷹見］}
<0434> 「お前なあ……！」
<0435> 伶はそのまま指をすべらせ、
<0436> そこからさらに奥の、秘められたところに触れる。
<0437> ¥{［鷹見］}
<0438> 「――あ！」
<0439> ¥{［鷹見］}
<0440> 「馬鹿、やめないか、伶！　そこは……！」
<0441> ¥{［伶］}
<0442> 「いいや、やめないよ――」
<0443> ¥{［鷹見］}
<0444> 「何でそんな…………あうっ！」
<0445> つぷっと、そこに指を埋め込まれると、
<0446> それだけで何かが込み上げて、
<0447> 電気のように背筋を走った快感に、俺は身震いする。
<0448> ¥{［鷹見］}
<0449> 「う、う……ううう……っ！」
<0450> 浅いところで小刻みに指を動かされ、
<0451> 俺は、たまらない異物感と、
<0452> それから……何とも言いようのない快感を覚える。
<0453> ¥{［鷹見］}
<0454> 「ふ、う……うう……！」
<0455> ¥{［伶］}
<0456> 「……ここがいいの、鷹見？」
<0457> ¥{［鷹見］}
<0458> 「そんなこと、俺に訊くな……！」
<0459> ¥{［伶］}
<0460> 「そうだね――それはいつもの僕の台詞だ」
<0461> ¥{［鷹見］}
<0462> 「う……！」
<0463> しまった……と気まずい思いで快感をこらえていると、
<0464> くすくすとひどく楽しげに伶が笑う。
<0465> ¥{［伶］}
<0466> 「でも、それをつい訊きたくなる君の気持ちも、
<0467> ¥　僕は分かってしまったな……」
<0468> ¥{［伶］}
<0469> 「鷹見、君を僕の手で悦ばせたい……」
<0470> ¥{［鷹見］}
<0471> 「……あ……」
<0472> いつもと立場は違うけれど、
<0473> どちら側にいても相手を悦ばせたい想いは同じだ。
<0474> 俺の与える行為で、伶が感じていると思うと、
<0475> 俺はたまらない悦びを覚える。
<0476> 伶の与える行為に、俺が感じることで、
<0477> きっと伶も悦びを覚えているのだ。
<0478> そのことを理解しただけで、
<0479> 俺の中心をぞくぞくするような感覚がつらぬく。
<0480> ¥{［伶］}
<0481> 「ね……鷹見。もっともっと君の感じた顔を、
<0482> ¥　僕に見せておくれ――」
<0483> そういいながら、伶は奥に差し込む指を、
<0484> もう一本増やしてくる。
<0485> ¥{［鷹見］}
<0486> 「う……くっ……！」
<0487> ずぶずぶとそこに深く指を埋め込まれて、
<0488> 不意打ちに襲った快感にぶるっと背を震わせた俺は、
<0489> 思わず乱れた声を漏らす。
<0490> 俺を感じさせたことで気を良くしたのか、
<0491> 根元まで挿れた指の動きを、伶は少しずつ激しくする。
<0492> ¥{［鷹見］}
<0493> 「く……！　ま、待て、そんな急に、
<0494> ¥　もう少しゆっくり……」
<0495> ¥{［鷹見］}
<0496> 「あ……っ……くっ……」
<0497> ¥{［伶］}
<0498> 「鷹見……いつもと立場が逆だね……」
<0499> 伶の目元が艶っぽく色づき、
<0500> かすかに開いた唇から漏れる吐息が熱を帯びる。
<0501> 時にゆるく――時に激しく。
<0502> たゆみなく俺に与えられる、たまらない刺激。
<0503> 技巧を尽くして相手に快楽を与え、感じさせる、
<0504> 伶の指がもたらす甘美な悦楽。
<0505> 確かに、伶のほどこす行為は巧みだったが、
<0506> それよりも、俺を見つめる熱っぽいまなざしの方が、
<0507> もっと俺を熱く高ぶらせる。
<0508> ¥{［伶］}
<0509> 「そろそろ、いいよね……？」
<0510> 充分に馴らされた俺の中から指を引き抜いて、
<0511> 伶は期待に揺らめく瞳で、俺の表情をうかがう。
<0512> その視線が俺に対する欲情に濡れていることに、
<0513> 何だか――恥ずかしいほど胸が高鳴る。
<0514> すっかりほぐされて熱を帯びた、
<0515> やわらかく潤む入り口を伶は指でぐっと押し広げ、
<0516> すっかり熱く火照った欲望をそこにあてがう。
<0517> 快楽と理性がない交ぜになって、
<0518> ぐちゃぐちゃの頭が不安を訴え始める前に、
<0519> 俺の中に伶が押し入ってきた。
<0520> ¥{［鷹見］}
<0521> 「――――くうッ！」
<0522> 挿入の圧迫感に、こらえきれず苦しい声を上げる俺に、
<0523> 伶は噛みつくようなキスを仕掛ける。
<0524> ¥{［鷹見］}
<0525> 「んっ……！」
<0526> 突然の行為に目を閉じることも出来ず、
<0527> 前髪の触れ合う距離に伶の顔を見上げることになった。
<0528> きゅっと眉根を寄せて少し苦しそうな、
<0529> 伶の表情を間近にして、
<0530> 俺は伶もきついことを悟り、力を抜くよう努める。
<0531> ¥{［伶］}
<0532> 「は……」
<0533> 俺との口づけを解いて、顔を離した伶の表情は、
<0534> それで少し楽になったのかゆるんでいた。
<0535> まだ身体はきつかったけれど、
<0536> 伶の表情が次第にゆるみ、快楽の色に染まり始めると、
<0537> 俺の裡にも快感の火が点り出した。
<0538> 身体がゆるんだわずかな隙を逃さず、
<0539> 伶が深く腰をうがつ。
<0540> ¥{［鷹見］}
<0541> 「……うあ！」
<0542> そのひときわ激しい突き上げで、伶のすべてが、
<0543> 俺の中に完全に収まったことが分かった。
<0544> ¥{［鷹見］}
<0545> 「あ……く……」
<0546> 秘められたところに根元まで分け入ったところで、
<0547> 伶はひとまず動きを止めたが、
<0548> 内側から押し広げられる圧迫感に俺は喉をあえがせる。
<0549> ¥{［伶］}
<0550> 「全部……収まったね……」
<0551> ほっとしたように息を吐いて、
<0552> 少し汗のにじんだまぶたを瞬かせ、伶が微笑む。
<0553> いかにも心地よさげな伶の笑顔に、またもや俺の胸は、
<0554> 恥ずかしくも、どくんと高鳴る。
<0555> ¥{［伶］}
<0556> 「動くよ……」
<0557> 宣言して、伶がゆっくりと動き始める。
<0558> ¥{［鷹見］}
<0559> 「はっ……う、く……っ」
<0560> ¥{［鷹見］}
<0561> 「んっ、うっ……くっ！」
<0562> ¥{［鷹見］}
<0563> 「はっ……はっ……あっ、ああっ……！」
<0564> 初めはゆるやかに俺を気遣う動きだったのが、
<0565> 次第に動作が早まり、大胆な運動へと変わってゆく。
<0566> 突き上げの動作に合わせて、
<0567> 俺の唇から漏れる息づかいも、どんどん激しく変わる。
<0568> ¥{［鷹見］}
<0569> 「うっ……ううっ！　うんッ……」
<0570> ¥{［伶］}
<0571> 「……気持ち……いい？　鷹見……」
<0572> ¥{［鷹見］}
<0573> 「んっ……はあっ……あう……っ」
<0574> ¥{［伶］}
<0575> 「僕も……気持ちいい……よ」
<0576> ¥{［鷹見］}
<0577> 「はあっ……はっ……はっ……」
<0578> 段々、何も考えられなくなってきた。
<0579> かすみがかったように頭の中が快感に白く染まって、
<0580> 感じられるのは、突き上げる伶の動きだけ。
<0581> 呑み込んだところが立てる濡れた音も、
<0582> 激しい動きに身体がぶつかり合って鳴る乾いた音も、
<0583> 俺の欲望をかき立てるための音楽のようだ。
<0584> ¥{［鷹見］}
<0585> 「んっ……ふっ……ううっ……」
<0586> ¥{［伶］}
<0587> 「ん……んう……っ！」
<0588> ぐうっと力を込めて、伶が深く奥を突き上げた瞬間、
<0589> 俺はついにこらえきれず、
<0590> 内側からの刺激にみなぎる欲望を思い切り弾けさせた。
<0591> ¥{［鷹見］}
<0592> 「あ、あ、あ…………！」
<0593> たまらない快感が、
<0594> 熱くたぎったそこからあふれ出して止まらない。
<0595> どくんどくんと止めどなくあふれ出し、
<0596> そのまま腰から砕けてしまいそうな遂情の悦楽に、
<0597> 繋がったままの腰が、がくがくと震える。
<0598> つま先が反り返るほど下腹部を締めつける動きに、
<0599> 俺に呑み込まれた伶も、こらえきれずついに達した。
<0600> ¥{［伶］}
<0601> 「あ、ああ…………！」
<0602> ¥{［鷹見］}
<0603> 「う……く……！」
<0604> 熱い飛沫が俺の奥で弾けるその感触に、
<0605> まだ残されていた俺の白濁も、最後のしぶきを上げた。
<0606> すっかり力を失い、ぐったりくずおれた俺の中から、
<0607> 伶は荒い息を吐きながら腰を引く。
<0608> ずくりと抜かれるその感触に、
<0609> 俺は思わず身震いしながら快楽の余韻に耐える。
<0610> シーツの波に身体を投げた俺の隣、
<0611> 寄り添うように寝転んで、伶が楽しげにささやいた。
<0612> ¥{［伶］}
<0613> 「思っていた以上に、ずっと良かったよ――鷹見」
<0614> ¥{［鷹見］}
<0615> 「……それはどうも……」
<0616> ¥{［伶］}
<0617> 「そう、良かったから……また、僕にさせて欲しいな」
<0618> ¥{［鷹見］}
<0619> 「な……！？」
<0620> にっこりと満足げな表情で微笑みながら、
<0621> 恐ろしい言葉を投げる伶に、
<0622> 思わず俺は疲労も忘れ、身体を起こして叫んでいた。
<0623> ¥{［鷹見］}
<0624> 「またって……おい、伶！」
<0625> ¥{［伶］}
<0626> 「おや……駄目なの？」
<0627> ¥{［鷹見］}
<0628> 「う……ううう……！」
<0629> ちょっと意地の悪い、でも俺に対する想いがあふれる、
<0630> 快感に潤んだ綺麗な瞳を見つめると、
<0631> 何もかも許せてしまう気になるからいけない。
<0632> 駄目だ――俺は、伶のこの瞳に弱いんだ。
<0633> 仕方なしに、渋々と答える。
<0634> ¥{［鷹見］}
<0635> 「少しくらいなら……いいぞ」
<0636> ¥{［伶］}
<0637> 「……ねえ、鷹見。
<0638> ¥　君、実は僕の『お願い』に弱いだろう？」
<0639> ¥{［鷹見］}
<0640> 「う、うるさいな……！」
<0641> ¥{［伶］}
<0642> 「鷹見。君って本当に……可愛いね」
<0643> ¥{［鷹見］}
<0644> 「う、ううう……！」
<0645> ……伶は、
<0646> 本当に悪魔のような奴だ。
<0647> 惚れた弱みで俺が逆らえないことを知っていて、
<0648> こんな風に言うのだから。
<0649> 俺はこいつに一生敵わない……と思う。
<0650> けれど、その事実は決して屈辱なんかじゃなく、
<0651> むしろ俺を甘美に酔わせる。
<0652> つまり、結局のところ俺は、
<0653> 目の前で優雅に微笑むこの綺麗な顔の悪魔に、
<0654> 何をされても逆らえないくらい、
<0655> すっかりいかれてしまっている――ということだ。
<0656> ¥{［鷹見］}
<0657> 「――やっぱり嫌だ、絶対に嫌だ！」
<0658> ¥{［鷹見］}
<0659> 「いいか、伶。俺はお前を全部俺のものにしたいから、
<0660> ¥　心から抱きたいと思ったから抱いたんだ」
<0661> ¥{［鷹見］}
<0662> 「抱く側の方が気持ちいいから……なんて、
<0663> ¥　そんな理由で抱いたんじゃない」
<0664> ¥{［鷹見］}
<0665> 「たぶん……お前が俺を思うより、
<0666> ¥　俺の方がずっと強く、お前のことを思っている」
<0667> ¥{［鷹見］}
<0668> 「俺の方がずっと強く、
<0669> ¥　お前を欲しいと思っている……」
<0670> ¥{［鷹見］}
<0671> 「俺は、おまえの身体に刻みたい。
<0672> ¥　俺の思いを、全部……！」
<0673> ¥{［鷹見］}
<0674> 「お前をもっと近くに感じたい。
<0675> ¥　お前を手に入れた実感を、もっと強く感じたい」
<0676> ¥{［鷹見］}
<0677> 「お前相手だからこそ、男同士で身体を重ねるような、
<0678> ¥　ここまでの関係になりたいと思った」
<0679> ¥{［鷹見］}
<0680> 「だから……俺が、お前を抱く」
<0681> ¥{［伶］}
<0682> 「鷹見……」
<0683> 二人で事を始めようと互いの着衣を脱がし、
<0684> シャツのボタンを外したところで、
<0685> 伶が俺のものを取り出して口に含み、始めてしまった。
<0686> おかげで、伶はすでに前をはだけたシャツ一枚で、
<0687> 下着はすでに着けていない。
<0688> 手のひらを染みひとつ無いなめらかな肌にすべらせ、
<0689> 指に吸いつくようなきめ細かい感触を楽しむ。
<0690> 頬を包んだ俺の手が、首筋をたどって肩まで下り、
<0691> やがて、すべらせた指が伶の胸に触れる。
<0692> ¥{［伶］}
<0693> 「……！」
<0694> 敏感な尖りに触れた指先を、こねるように動かすと、
<0695> 冷静を決め込む伶の肩も、さすがに揺れた。
<0696> 俺は伶の胸元にぐっと顔を寄せると、
<0697> その尖りを舌に含んだ。
<0698> ¥{［伶］}
<0699> 「鷹見……！？」
<0700> 思わず引こうとする腰を捕まえ、
<0701> 逃がさないようにすると、
<0702> 俺はふたたび、そこを唇に含んで舌先で転がす。
<0703> ¥{［伶］}
<0704> 「君は……そんなところを……！」
<0705> 抗議の言葉にも俺は行為を止めず、
<0706> そのまま、伶の尖りを可愛がる動きを続ける。
<0707> ぴちゃぴちゃと、わざと濡れた音を立てて、
<0708> 刺激に赤く尖った胸の飾りに、
<0709> くり返し、何度も何度も舌を這わせる。
<0710> 俺の行為に確かに感じているはずなのに、
<0711> 声を出そうとしない伶に焦れて、
<0712> 舌先で先端をつつくように力を込めて、吸い上げる。
<0713> ¥{［伶］}
<0714> 「……！」
<0715> びくっと身体を震わせ、強く反応を返したのが、
<0716> 触れ合った肌を通じて俺にも伝わる。
<0717> ¥{［鷹見］}
<0718> 「普段、あんな取り澄ましているお前が、
<0719> ¥　そういう表情を見せると、何だか興奮するな――」
<0720> ¥{［鷹見］}
<0721> 「貞淑な貴婦人を落として、
<0722> ¥　乱れさせる感じに似ているかな……」
<0723> ¥{［伶］}
<0724> 「……馬鹿だね、君は！」
<0725> ¥{［鷹見］}
<0726> 「そんな馬鹿に、こうして肌を許している、
<0727> ¥　おまえはどうなんだ？」
<0728> ¥{［伶］}
<0729> 「……んっ……」
<0730> ¥{［伶］}
<0731> 「……君の情熱に引きずられて、
<0732> ¥　僕もどんどん愚かになっている……」
<0733> ¥{［鷹見］}
<0734> 「何だ、俺のせいか？」
<0735> ¥{［鷹見］}
<0736> 「でも、俺がお前を少しずつ変えているのなら、
<0737> ¥　それは……嬉しいな」
<0738> 少し伏せたまつげが何度も瞬いて、
<0739> 伶は快感に潤むまなざしをしきりに隠そうとする。
<0740> 伶は明らかに感じているのに、
<0741> その姿をできる限り俺に見せまいと冷静に振る舞って、
<0742> 反応するのをこらえようとする。
<0743> 隠そうとしても、上気したその肌や、
<0744> 狭間への刺激で勃ち上がり始めた部分を見れば、
<0745> そんなことは一目瞭然なのに。
<0746> こんなときも冷静にあろうと取りつくろう伶の態度が、
<0747> かわいらしくもあり、小憎らしくもある。
<0748> 伶の双丘の狭間に高ぶったものをあてがい、
<0749> ゆるゆると腰を動かし、欲望を直に触れさせて、
<0750> 滑らかな肌触りをしばらく楽しむ。
<0751> けれど、次第に勢いを増して首をもたげるそれを、
<0752> 俺は次第に制御できなくなっていた。
<0753> 粘膜の触れ合う濡れた音と、
<0754> かすかな熱を帯びた伶の吐息を耳にするうち、
<0755> 俺はとうとうたまらなくなった。
<0756> 俺は衝動的に上体を起こすと、
<0757> 細腰を引き掴んで荒々しく俺の上に下ろさせた。
<0758> ¥{［鷹見］}
<0759> 「……挿れるぞ、伶！」
<0760> ¥{［伶］}
<0761> 「え……」
<0762> それまでの穏やかさをかなぐり捨て、
<0763> 伶のすぼまりにあてがい、揺すっていただけのそれを、
<0764> 性急に駆り立て、伶のなかへと押し進める。
<0765> ¥{［伶］}
<0766> 「――――ああッ！」
<0767> いきなりの激しい挿入に、
<0768> 伶が押し殺しきれない声を上げる。
<0769> 初めはつぷりと先端を。
<0770> それから後はきつく力を込め、ぐちゅりと。
<0771> 大きく熱く猛った高まりを、
<0772> 伶の狭くてあたたかいところに埋め込んでゆく。
<0773> ¥{［伶］}
<0774> 「あ、あ……っ」
<0775> これまで何度も繋がった身体は、
<0776> しばらくすると、今度も従順に俺を受け入れる。
<0777> ¥{［伶］}
<0778> 「くっ……あ、んん、んっ……！」
<0779> 奥へ奥へと容赦なく突き込まれる熱杭の激しさに、
<0780> こらえきれず、伶が熱い声を上げる。
<0781> ¥{［鷹見］}
<0782> 「いい声だな、伶……っ」
<0783> ¥{［伶］}
<0784> 「……馬、鹿……！」
<0785> 怒った声を上げたせいで、
<0786> あらがう力がわずかにゆるんだ。
<0787> その隙を衝いて、
<0788> 俺は残りの距離をひと息に詰め、
<0789> 伶の奥にすべてを収めた。
<0790> ¥{［伶］}
<0791> 「あう……っ！」
<0792> 強引な行為に、たまらずのけ反った伶の身体を、
<0793> 逃がさぬよう腰をつかんで引き寄せ、
<0794> ほんの少しゆるみかけた杭を、ふたたび深く打ち込む。
<0795> ¥{［伶］}
<0796> 「は……っあ……！」
<0797> ¥{［鷹見］}
<0798> 「伶、どうだ……いいのか……？」
<0799> ¥{［伶］}
<0800> 「……んっ……」
<0801> 伶は言葉にして答えを返してくれないが、
<0802> 俺はそれを不満に感じることなんて、少しも無い。
<0803> そう――分かっている。
<0804> 伶のここが俺を呑み込んでくれるのは、
<0805> 俺のすべてを受け入れる、伶の意思のあらわれだ。
<0806> だから俺は、この行為に――伶のいちばんやわらかく、
<0807> いちばん無防備なところへ分け入る行為に、
<0808> これほどのたまらない快感と、悦楽を覚えるのだ。
<0809> 下から腰を使って突き上げる俺を、
<0810> 上にまたがった苦しい姿勢で受け入れさせられた伶は、
<0811> 唇を震わせながら、は、と熱い息を吐く。
<0812> その熱にあおられて、俺は伶への出し入れを開始する。
<0813> ¥{［伶］}
<0814> 「あっ……あっ……！
<0815> ¥　ああ……っ」
<0816> 身体の中心を貫いて、強く上下に動かされる肉の感触に、
<0817> 伶が抗しきれず快感のにじむ声を上げる。
<0818> ¥{［鷹見］}
<0819> 「ほら、伶……お前の中に俺が全部収まっている。
<0820> ¥　お前のここは……熔けそうに熱いな……」
<0821> ¥{［伶］}
<0822> 「うくっ……！」
<0823> 伶の中に熱くたぎる俺のすべてを収め切った達成感に、
<0824> 何ともいえぬ喜びが湧き上がる。
<0825> 伶に収めたまま軽く身じろぎすると、
<0826> 熱に浮かされたかすれ声で、伶が切ない吐息を漏らす。
<0827> ¥{［鷹見］}
<0828> 「お前のここに……俺がいる。
<0829> ¥　なあ……伶。俺を感じるか……？」
<0830> ¥{［伶］}
<0831> 「は……っ……」
<0832> そっと、ほころびかけた蕾を愛しむように、
<0833> 俺を呑み込み、二人が結ばれたところに指を触れる。
<0834> ¥{［伶］}
<0835> 「ふ……！　うっ……」
<0836> ¥{［鷹見］}
<0837> 「ここで……お前と俺がしっかり繋がっている……」
<0838> ¥{［鷹見］}
<0839> 「こんなに……奥まで受け入れて、
<0840> ¥　お前のここは……俺をくわえて離そうとしない」
<0841> ¥{［鷹見］}
<0842> 「すごいな……」
<0843> ¥{［伶］}
<0844> 「……うっ……」
<0845> ¥{［鷹見］}
<0846> 「伶、……お前も触ってみろよ」
<0847> ¥{［伶］}
<0848> 「……っは、馬鹿だ、な、君は……っ！」
<0849> ¥{［鷹見］}
<0850> 「何だ……まだそんな、憎まれ口をきく、
<0851> ¥　余裕があるのか。
<0852> ¥　だったら……もっと動くぞ」
<0853> ¥{［伶］}
<0854> 「な……ちょっと待て、鷹見……！」
<0855> 余裕をなくした制止の声をきれいさっぱり無視して、
<0856> 俺は思い切り強く、腰を突き上げる。
<0857> ¥{［伶］}
<0858> 「あっ……！」
<0859> これ以上憎まれ口を叩けないように、
<0860> 噛みつくようなキスで、伶の小生意気な唇をふさぐ。
<0861> ¥{［伶］}
<0862> 「ん……っ」
<0863> ¥{［鷹見］}
<0864> 「好きだ……伶」
<0865> 唇を離して、潤んだ伶の瞳を見つめてそうささやくと、
<0866> 俺は最後に強く、伶の深くへと腰を突き上げた。
<0867> ¥{［鷹見］}
<0868> 「う……っ！！」
<0869> 堪えに堪えて限界まで高ぶったものを、
<0870> 俺はためらうことなく、伶の中に弾けさせた。
<0871> ¥{［伶］}
<0872> 「あ……あっ……！」
<0873> 伶の奥に解き放って俺が達すると、
<0874> その熱を受けて、伶も快楽を弾けさせる。
<0875> くったりと力を失ってくずおれる身体を、
<0876> 腕の中に受け止め、強くかき抱く。
<0877> ¥{［伶］}
<0878> 「鷹見……」
<0879> ¥{［鷹見］}
<0880> 「ん……？　どうした、伶……？」
<0881> かすれた声でそっと呼びかける伶に、
<0882> 俺が耳を寄せると――
<0883> ¥{［伶］}
<0884> 「君が……僕を好きなんて、
<0885> ¥　改めて言われなくても、知っているよ……」
<0886> ¥{［鷹見］}
<0887> 「……お、おまえなあ……」
<0888> こんなになっても強気なその態度が、
<0889> あまりにも伶らしくて、
<0890> 呆れるよりも何だか微笑ましい気持ちになる。
<0891> 心を許してもたれかかる身体の重みに、
<0892> 胸を熱くする幸福を覚えながら、
<0893> 俺は伶を抱きしめて、心から朗らかに笑っていた。
