// Resources for SEEN0535.TXT

#character '［真璃絵］'
#character '［伶］'

<0000> 伶の心に、真璃絵の言葉がよみがえる。
<0001> \{［真璃絵］}
<0002> 「伶さま、もしも重い荷物でいっぱいになって、
<0003> \　動けなくなった時は、
<0004> \　どうか……目を閉じてみてください」
<0005> 真璃絵の言葉を思い浮かべつつ、
<0006> 伶はゆっくりと目を閉じた。
<0007> あらゆる一切のものが、伶の視界から消える。
<0008> そして――真璃絵の気配を感じる。
<0009> \{［真璃絵］}
<0010> （伶さま――――伶さま……！）
<0011> 遠くから、真璃絵の声が響く。
<0012> だがそれは、電波状態の悪いラジオのように、
<0013> 気を抜くとすぐに途切れてしまいそうな、か細い声。
<0014> \{［真璃絵］}
<0015> （伶さま、“影”に耳を貸しては駄目です。
<0016> \　その痛みだけが、
<0017> \　伶さまの本当の姿ではありません……！）
<0018> \{［真璃絵］}
<0019> （本当のあなたは、もっと深いところにいます――）
<0020> \{［真璃絵］}
<0021> （どうかそれを“読んで”ください……！）
<0022> \{［真璃絵］}
<0023> （そうすれば、“影”は力を失います）
<0024> \{［伶］}
<0025> （“読む”……？
<0026> \　それは、僕自身の心を読むということか？）
<0027> \{［真璃絵］}
<0028> （ええ、そうです。伶さまの、より深い部分です）
<0029> \{［伶］}
<0030> （……やってみたことがない。
<0031> \　目に見える対象でないものを“読む”ことは、
<0032> \　僕には難しいが……）
<0033> \{［真璃絵］}
<0034> （できます！）
<0035> \{［真璃絵］}
<0036> （あなたはもとより、思念を“読む”力と、
<0037> \　その情報を元にして、
<0038> \　形を“造る”力とを持っておられました――）
<0039> \{［真璃絵］}
<0040> （今の伶さまがお持ちなのは“読む”力だけですが、
<0041> \　それは、現在のあなたご自身が、
<0042> \　成長を止めた種子のようなものだからです――）
<0043> \{［真璃絵］}
<0044> （“読む”力は、あなたご自身の深層へ、
<0045> \　あなたを導くだけの力を、持っています――）
<0046> \{［真璃絵］}
<0047> （伶さま、どうかご自分の力を信じてください……！）
<0048> \{［伶］}
<0049> （……真璃絵……）
<0050> \{［伶］}
<0051> （――分かった、やってみよう）
<0052> \{［伶］}
<0053> （でも、今までの僕のやり方だと、
<0054> \　“読む”ためには、何らかの媒介が必要だ――）
<0055> \{［伶］}
<0056> （真璃絵――良ければ、君の心に触れさせて欲しい）
<0057> \{［伶］}
<0058> （君の心の中の、僕のイメージを使って、
<0059> \　逆にそこから僕自身を探れる気がする――）
<0060> \{［真璃絵］}
<0061> （……わたし、伶さまになら平気です）
<0062> \{［真璃絵］}
<0063> （伶さまのお役に立てるなら、
<0064> \　わたしの心に触れて、“読んで”下さい――）
<0065> \{［伶］}
<0066> （ありがとう、真璃絵）
<0067> 伶は真璃絵の声のする方へ向かって、
<0068> 意識を集中させた。
<0069> 今まで、相手に触れること無しに、
<0070> 心を読んだことは無かったが、
<0071> 真璃絵が近くにいるという思いがそれを可能にした。
<0072> ………………………………
<0073> ……………………
<0074> …………
<0075> やがて、真璃絵の心の回路と繋がる感触。
<0076> 伶は、真璃絵の心を――真璃絵の心の中の、
<0077> 伶の姿を探って行く。
<0078> ………………………………
<0079> ……………………
<0080> …………
<0081> \{［伶］}
<0082> （深く、もっと深く……！）
<0083> ………………………………
<0084> ……………………
<0085> …………
<0086> やがて――
<0087> 光に包まれた、たくさんのカケラが、
<0088> 伶の中に飛び込んでくる。
<0089> 次々と、真璃絵の心に映し出される、
<0090> 伶の姿――
<0091> それは、初めて伶と出会った頃から始まっている。
<0092> 幼年時代から、今にいたるまでの、伶の姿。
<0093> そのどれもが、胸が痛くなるほど、
<0094> 伶への愛情に満ちている。
<0095> 透明で――やさしい思いに満ちている。
<0096> 雪の日の、朝の情景――
<0097> 傘がなくて困っていた自分に、
<0098> そっと傘を渡してくれた女性が、真璃絵だったこと。
<0099> 伶を『化け物』扱いした女性に、
<0100> 落とし穴を掘って仕返しをしたのが、
<0101> 真璃絵だったこと。
<0102> それは、真璃絵のやさしい視線を通して綴られる、
<0103> 伶の成長の記録。
<0104> 真璃絵がずっと、自分の成長を、
<0105> 影で見守ってくれていたことが分かる。
<0106> 母が死んだ日――
<0107> どうしても泣けなかった伶の代わりに、
<0108> 真璃絵が陰で、大泣きしてくれていたこと。
<0109> 毎年かかさず、ひっそりと墓参りをして、
<0110> 母への花を手向けていたこと。
<0111> そして、いつも伶のことを、
<0112> 祈るような気持ちで見守っていたこと。
<0113> \{［真璃絵］}
<0114> 「どうか……」
<0115> \{［真璃絵］}
<0116> 「どうか伶さまが、幸せでありますように――」
<0117> 真璃絵の中の伶の姿は、
<0118> 何処までも神聖で、美しかった。
<0119> \{［伶］}
<0120> （馬鹿だね、真璃絵……）
<0121> \{［伶］}
<0122> （僕はそんな、良い人間ではないのに……）
<0123> 伶の胸が、われ知らず熱くなる。
<0124> ………………………………
<0125> ……………………
<0126> …………
<0127> やがて、真璃絵の心を媒介として、
<0128> たどりついた場所――
<0129> そこは白い光で満ちあふれた、静謐な空間だった。
<0130> 中央には光が揺らいでいて、
<0131> それはまるで、花のかたちのように見える。
<0132> 真璃絵のなかの、僕のイメージ――？
<0133> いや、これは――
<0134> 僕自身の、心のかたちか――
<0135> 真璃絵の心に映る自分自身の姿に、
<0136> 真璃絵の心の音色に、
<0137> 伶の心が共振し、ひとつの音色を生む。
<0138> 妙なる音色が、互いに共鳴し増幅し合い、
<0139> あたりに響き渡った。
<0140> 心のカケラが、その微細な振動に震え、
<0141> ゆっくりと、伶の中の黒いカケラをほどいていった。
<0142> ………………………………
<0143> ……………………
<0144> …………
<0145> やがて――――
<0146> ――“影”の気配が、消えた。
<0147> 伶が目を開けると、
<0148> そこは、やわらかな光のあふれる場所――
<0149> まるで、夢の続きのような、
<0150> 明るい場所だった。
<0151> 見上げると、真璃絵と目が合った。
<0152> 真璃絵はやさしく、伶に微笑み返す。
<0153> どうやら伶は、
<0154> 真璃絵のそばで眠り込んでいたらしい。
<0155> 伶は頭を振って、起きあがる。
<0156> \{［伶］}
<0157> 「ここは……？」
<0158> \{［真璃絵］}
<0159> 「館の外の、丘の上です」
<0160> \{［真璃絵］}
<0161> 「いま、夜が明けました……」
<0162> \{［伶］}
<0163> 「僕はあれからずっと眠り込んでいたのか？」
<0164> \{［真璃絵］}
<0165> 「ええ。伶さまが“影”の領域に捕まってしまった時、
<0166> \　もう駄目かと思いました」
<0167> \{［真璃絵］}
<0168> 「伶さまがご無事にお帰りくださって、
<0169> \　本当に良かったです……！」
<0170> \{［伶］}
<0171> 「――“影”は、消えたのか？」
<0172> \{［真璃絵］}
<0173> 「はい。本体は分かりませんが……」
<0174> \{［真璃絵］}
<0175> 「ただ、今後、伶さまに精神的な接触を図ることは、
<0176> \　できないと思います」
<0177> \{［真璃絵］}
<0178> 「“影”の力が、はっきりと弱まったのを、
<0179> \　わたしも感じましたから」
<0180> \{［真璃絵］}
<0181> 「…………」
<0182> \{［真璃絵］}
<0183> 「“影”が何者だったのか、わたしには分かりません」
<0184> \{［真璃絵］}
<0185> 「でも、なんとなくですが……彼はもう、
<0186> \　伶さまを追うことは無いと思います……」
<0187> \{［伶］}
<0188> 「…………」
<0189> \{［伶］}
<0190> 「君は、ずっと僕のそばにいてくれたんだね」
<0191> \{［真璃絵］}
<0192> 「はい。伶さまの手を、ずっと握っておりました」
<0193> \{［真璃絵］}
<0194> 「伶さまの中で何が起こっていたか――わたしにも、
<0195> \　はっきりと見えました」
<0196> \{［伶］}
<0197> 「僕も――以前よりも、君の心がよく聞こえるよ」
<0198> \{［伶］}
<0199> 「僕の力は……今回のことがきっかけで、
<0200> \　増幅したのかも知れない」
<0201> \{［伶］}
<0202> 「どうやら僕は、この力とは、
<0203> \　今後も付き合っていかなければならないらしい」
<0204> \{［伶］}
<0205> 「……君は、平気？」
<0206> \{［真璃絵］}
<0207> 「はい。わたしなら、もちろん平気です……！」
<0208> \{［真璃絵］}
<0209> 「それに、そのお力は、わたしが伶さまに、
<0210> \　助けていただいたように、
<0211> \　いつかきっと、何かの役に立つ気がいたします」
<0212> \{［真璃絵］}
<0213> 「どうか、大事に取っておいて下さい……」
<0214> \{［伶］}
<0215> 「……分かった」
<0216> \{［伶］}
<0217> 「でも、この力を、完璧に制御できる自信は無い。
<0218> \　いつか、暴走するかもしれないよ」
<0219> \{［真璃絵］}
<0220> 「その時は、その時です」
<0221> \{［真璃絵］}
<0222> 「多少は……いえ、
<0223> \　いっぱい失敗しても良いじゃないですか」
<0224> \{［真璃絵］}
<0225> 「何もかもが、
<0226> \　完璧である必要などないのですから……」
<0227> \{［真璃絵］}
<0228> 「もし困ったことが起きたら、
<0229> \　わたしが力いっぱいお手伝いいたします」
<0230> \{［真璃絵］}
<0231> 「だからもっと……気楽にお考えください！」
<0232> \{［伶］}
<0233> 「相変わらず楽天的だな、君は……」
<0234> \{［真璃絵］}
<0235> 「だってわたし、一度死んだ人間なので、
<0236> \　普通よりもいろいろと吹っ切れてしまいます」
<0237> \{［真璃絵］}
<0238> 「あの窮屈で冷たい場所……地獄以下のものなんて、
<0239> \　なかなか無いですから」
<0240> あっけらかんと答える真璃絵に、
<0241> 伶は思わず苦笑してしまう。
<0242> \{［伶］}
<0243> 「まったく、君には敵わないね……」
<0244> \{［伶］}
<0245> 「では、僕の側にいてくれる？
<0246> \　これからも、ずっと――」
<0247> \{［真璃絵］}
<0248> 「はい、喜んで！」
<0249> \{［真璃絵］}
<0250> 「伶さまのいらっしゃるところなら、
<0251> \　そこは、わたしにとって天国ですから」
<0252> \{［真璃絵］}
<0253> 「どこまでも、ついていきます……！」
