{-# cp cp932 #- Disassembled with Kprl 1.40 -}

#file 'SEEN0201.TXT'
#resource 'SEEN0201.sjs'

#entrypoint 000
bgmLoop ('BGM09')
op<1:072:01002, 2> (244, 'SIG00', 1, 500, 0)
grpOpenBg ('RBG_03', 2)
#res<0000>
par
#res<0001>
pause
#res<0002>
par
#res<0003>
par
#res<0004>
pause
#res<0005>
par
#res<0006>
par
#res<0007>
pause
#res<0008>
par
#res<0009>
pause
#res<0010>
par
#res<0011>
pause
koePlay (20100037, 2)
#res<0012>
par
#res<0013>
par
#res<0014>
pause
#res<0015>
par
#res<0016>
par
#res<0017>
pause
msgHide
op<1:060:00001, 0> (244)
grpOpenBg ('RBG_KURO', 2)
waitC (2000)
op<1:072:01002, 2> (244, 'SIG00', 1, 500, 0)
grpOpenBg ('RBG_10', 2)
#res<0018>
par
#res<0019>
pause
koePlay (20100064, 4)
#res<0020>
par
#res<0021>
par
#res<0022>
par
#res<0023>
pause
#res<0024>
par
#res<0025>
pause
#res<0026>
par
#res<0027>
par
#res<0028>
pause
koePlay (20100071, 4)
#res<0029>
par
#res<0030>
par
#res<0031>
pause
#res<0032>
par
#res<0033>
par
#res<0034>
pause
koePlay (20100075, 4)
#res<0035>
par
#res<0036>
pause
#res<0037>
par
#res<0038>
pause
koePlay (20100079, 4)
#res<0039>
par
#res<0040>
pause
#res<0041>
par
#res<0042>
pause
#res<0043>
par
#res<0044>
par
#res<0045>
pause
#res<0046>
par
#res<0047>
par
#res<0048>
pause
#res<0049>
par
#res<0050>
pause
jump (200)
eof
halt
