// Resources for SEEN0605.TXT

#character '［男］'
#character '［鷹久］'

<0000> ANOTHER2
<0001> 久しぶりに――そう、十数年振りに、だろうか？
<0002> 共に〈天使〉と出会い、
<0003> そして、鷹久と同じく〈天使〉に魅入られた、
<0004> あの若者が訪ねてきたのは。
<0005> 年月を経て再会した若者は、
<0006> 経験を重ね、今や完全に成長した男の顔を持って、
<0007> 九条鷹久の前に現れた。
<0008> \{［男］}
<0009> 「あの人の血を――〈天使〉の血を使って、
<0010> \　あなたは〈天使〉の\ruby{模造品}={　レプリカ　}を造ったんですね」
<0011> 遙かに年上の鷹久に向かって、
<0012> あいかわらず物怖じすることのない態度で、
<0013> 彼は真っ直ぐに言葉をぶつけてくる。
<0014> \{［鷹久］}
<0015> 「その真っ直ぐな物言い……君は変わらんね」
<0016> \{［男］}
<0017> 「――九条さん。あなたの用意した、
<0018> \　〈天使〉の血を引く子供と、俺は会いましたよ」
<0019> \{［鷹久］}
<0020> 「ああ、そのようだな。
<0021> \　君はあの子に写本を与えたと聞いた」
<0022> \{［男］}
<0023> 「あの写本を、君はあれほど大切にしていたのに、
<0024> \　どういった心境の変化だね？」
<0025> \{［男］}
<0026> 「…………」
<0027> \{［男］}
<0028> 「俺も、可能性を信じてみたくなった――かな」
<0029> \{［鷹久］}
<0030> 「可能性を？」
<0031> \{［男］}
<0032> 「……九条さん。あなたの計画は、
<0033> \　〈天使〉の模造品を造ることくらいでは、
<0034> \　留まっていないんでしょう？」
<0035> \{［鷹久］}
<0036> 「…………」
<0037> \{［男］}
<0038> 「斎賀伶、という名の子供を、
<0039> \　あなたはご自分の邸に引き取ったそうですね」
<0040> \{［鷹久］}
<0041> 「君は、知っているんだな。……私の計画を」
<0042> \{［男］}
<0043> 「ええ。あの人と同じ存在を、
<0044> \　この地上によみがえらせる計画のこと――ですね」
<0045> \{［男］}
<0046> 「あなたは、〈天使〉の\ruby{複製}={クローン}を造った……」
<0047> \{［鷹久］}
<0048> 「…………」
<0049> \{［男］}
<0050> 「あなたは、あの人と同等の存在を造ることで、
<0051> \　あの人と複製の〈天使〉との間に、
<0052> \　共鳴現象を起こさせようと――考えたんですね？」
<0053> \{［男］}
<0054> 「複製の〈天使〉の力を、あの人に与えることで、
<0055> \　あの人を牢獄から解放させようと――」
<0056> \{［鷹久］}
<0057> 「……そうだ」
<0058> \{［男］}
<0059> 「俺はね、あなたの計画に気づいた時、
<0060> \　とても憤りを覚えました」
<0061> \{［男］}
<0062> 「あの人の似姿を写し取っただけの、虚ろな魂の器。
<0063> \　そんなものの存在を許せないと思った――」
<0064> \{［鷹久］}
<0065> 「……伶をどうするつもりだ？」
<0066> \{［男］}
<0067> 「別に、どうもしません。
<0068> \　この世界に確かな意思を持って存在しているものを、
<0069> \　今さら消そうというつもりはありません」
<0070> \{［男］}
<0071> 「斎賀伶という存在は、あの人とは違う。
<0072> \　あの人とは別の意志を持ち、別の可能性を秘めた、
<0073> \　まったく別の生命――」
<0074> \{［男］}
<0075> 「そのことに、〈天使〉の血を引く子供と会ってみて、
<0076> \　気がつきました」
<0077> \{［男］}
<0078> 「すでにこの世に生まれ出た命を、
<0079> \　俺の一存でどうこうする権利なんてありませんよ」
<0080> \{［鷹久］}
<0081> 「……伶には会ったのか」
<0082> \{［男］}
<0083> 「いえ。会ってません。
<0084> \　今はまだ――あなたが造り出したあの人と同じ顔を、
<0085> \　冷静に見る気持ちにはなれない」
<0086> \{［男］}
<0087> 「でも――いつか、会ってみたい気持ちになる日が、
<0088> \　来るかも知れませんね」
<0089> \{［鷹久］}
<0090> 「君は……これからどうするつもりだ」
<0091> \{［男］}
<0092> 「別に、これまでと変わりません。探すだけですよ。
<0093> \　あの人を――解放する方法を」
<0094> \{［鷹久］}
<0095> 「そうか――」
<0096> \{［男］}
<0097> 「それじゃ、俺はこれで。
<0098> \　……あなたの〈天使〉によろしく」
<0099> \{［鷹久］}
<0100> 「ああ、君も健勝で」
<0101> \{［鷹久］}
<0102> 「我々は互いの選んだ別の道で、
<0103> \　あの〈天使〉を解放する方法を見つけるとしよう」
<0104> \{［男］}
<0105> 「そうですね。あなたもお元気で」
<0106> 昔と変わらぬ力強い笑顔で、
<0107> 鷹久に手を振り、別れを告げた男の背中に、
<0108> 揺るぎない意志を感じる。
<0109> 彼の、あの揺るぎのない意志の強さと、
<0110> 可能性を信じて真っ直ぐ突き進める信念の堅さを、
<0111> うらやましくも、妬ましくも感じる。
<0112> 自分には彼ほど、すべてのしがらみを振り捨て、
<0113> なりふり構わず走り出すことは出来ない。
<0114> けれど、鷹久は鷹久で、彼にしかできないやり方で、
<0115> 彼らの〈天使〉をこの手にする方法に挑む。
<0116> 鷹久は椅子に背をもたれ、目を閉じて、
<0117> 今はまだ、何の力も持たぬただの少年でしかない、
<0118> 彼の造った幼い〈天使〉に思いをはせる。
<0119> 伶に――未来を委ねたい。
<0120> 伶から生まれる、奇跡と希望を信じて。
