// Resources for SEEN0533.TXT

#character '［伶］'
#character '［真璃絵］'

<0000> その夜、穏やかで気持ちの良い夜風に誘われて、
<0001> 伶は真璃絵を誘い、
<0002> ふたたび野外で星を観ることにした。
<0003> ¥{［伶］}
<0004> 「真璃絵、どうしてそんな離れたところに座る」
<0005> ¥{［真璃絵］}
<0006> 「あ、あの、それは……その」
<0007> ¥{［伶］}
<0008> 「もっとそばにおいで」
<0009> ¥{［真璃絵］}
<0010> 「あ……は、はい！」
<0011> ためらう腕を引き寄せ、
<0012> 伶はなかば強引に真璃絵を隣に座らせた。
<0013> ¥{［真璃絵］}
<0014> 「……今夜も、綺麗な星空ですね」
<0015> ¥{［伶］}
<0016> 「空気が澄んでいるんだろうね。
<0017> ¥　この前よりも、夜空が高く見えるよ」
<0018> ¥{［真璃絵］}
<0019> 「ええ……そうですね。
<0020> ¥　星明りも、ひときわ明るく感じます」
<0021> ¥{［真璃絵］}
<0022> 「…………」
<0023> ¥{［真璃絵］}
<0024> 「……夜は不思議です。
<0025> ¥　普段は気づかないものたちの息吹も、
<0026> ¥　はっきりと感じられるような……」
<0027> ¥{［真璃絵］}
<0028> 「そんな気がします……」
<0029> ¥{［伶］}
<0030> 「…………」
<0031> ¥{［伶］}
<0032> 「そうだね……」
<0033> ¥{［伶］}
<0034> 「……真璃絵」
<0035> ¥{［真璃絵］}
<0036> 「はい……」
<0037> ¥{［伶］}
<0038> 「夜風もさわやかでとても良い気分だ。
<0039> ¥　もうしばらく君と話していたいが、構わないか？」
<0040> ¥{［真璃絵］}
<0041> 「はい、どうぞ！」
<0042> ¥{［真璃絵］}
<0043> 「あ、でも……わたしから、
<0044> ¥　お話する内容をリクエストしたいのですが、
<0045> ¥　よろしいでしょうか？」
<0046> ¥{［伶］}
<0047> 「……？　いいよ。何だい？」
<0048> ¥{［真璃絵］}
<0049> 「伶さまの……昔のことをお話して下さい」
<0050> ¥{［伶］}
<0051> 「……僕の話？」
<0052> ¥{［真璃絵］}
<0053> 「はい。知りたいんです、とても。
<0054> ¥　伶さまが、今までどんな毎日を送ってこられたのか」
<0055> ¥{［伶］}
<0056> 「僕のこと、か……」
<0057> ¥{［真璃絵］}
<0058> 「何でもいいです。お友達のことや、
<0059> ¥　身の回りの方たちのこと……」
<0060> ¥{［伶］}
<0061> 「それは……かえって話すべきことが無いね」
<0062> ¥{［真璃絵］}
<0063> 「……？」
<0064> ¥{［伶］}
<0065> 「僕は、人との関わりを避けて生きてきた。
<0066> ¥　心を許せる友人などいない」
<0067> ¥{［伶］}
<0068> 「……正直言って、疲れる。
<0069> ¥　多くの人間が、自分のことしか考えていないのが、
<0070> ¥　僕には分かるから……」
<0071> ¥{［伶］}
<0072> 「自分の都合で物事を判断し、
<0073> ¥　その物差しがいちばん正しいと、疑いもしない」
<0074> ¥{［真璃絵］}
<0075> 「…………」
<0076> ¥{［伶］}
<0077> 「皆、僕のうわべだけを見て近付き、舞い上がる。
<0078> ¥　そのくせ、僕の内面に、
<0079> ¥　自分たちと異質なものを認めると離れてゆく」
<0080> ¥{［伶］}
<0081> 「まったく……勝手なものだ」
<0082> ¥{［真璃絵］}
<0083> 「……それは、伶さまの周りにいた、
<0084> ¥　女性の方たちのお話ですか？」
<0085> ¥{［伶］}
<0086> 「ああ……主にそうかな」
<0087> ¥{［真璃絵］}
<0088> 「……わたし、その方たちの気持ちが、
<0089> ¥　少し分かる気がします」
<0090> ¥{［伶］}
<0091> 「…………？」
<0092> ¥{［真璃絵］}
<0093> 「わたしには――母がおりました。
<0094> ¥　ですが、わたしと母は、
<0095> ¥　最後まで分かり合うことが出来ませんでした……」
<0096> ¥{［真璃絵］}
<0097> 「母には母の言い分が、
<0098> ¥　わたしにはわたしの言い分があって……」
<0099> ¥{［真璃絵］}
<0100> 「それぞれの立場から見れば、
<0101> ¥　たぶんどちらの思いも、
<0102> ¥　間違ってはいなかったのだと思います――」
<0103> ¥{［真璃絵］}
<0104> 「ですから、こう思うことにしました。
<0105> ¥　人は分かり合えないことの方が、普通なのだ……と」
<0106> ¥{［真璃絵］}
<0107> 「だからこそ、思いもしなかったような、
<0108> ¥　誰かのあたたかい思いやりに触れて、
<0109> ¥　涙が出るほど嬉しくなるんじゃないでしょうか……」
<0110> ¥{［真璃絵］}
<0111> 「…………」
<0112> ¥{［真璃絵］}
<0113> 「伶さま……まわりの方々に対する警戒心を、
<0114> ¥　ほんの少しだけ解いてみられてはいかがですか？」
<0115> ¥{［真璃絵］}
<0116> 「そうすれば伶さまを……目には触れにくい、
<0117> ¥　もう少し深いところで大切に想っている方が
<0118> ¥　いることに、きっと気づかれると思います」
<0119> ¥{［真璃絵］}
<0120> 「わたしは、伶さまが大好きです……！」
<0121> ¥{［真璃絵］}
<0122> 「そして、わたし以外にも、
<0123> ¥　伶さまのことを好きだと想っている方たちは、
<0124> ¥　きっとたくさんいます――」
<0125> ¥{［真璃絵］}
<0126> 「人だけではありません、
<0127> ¥　草も、木も、大地も、空気も……」
<0128> ¥{［真璃絵］}
<0129> 「きっと、伶さまのことを想っています……」
<0130> 真璃絵の言葉が、暗闇に音が溶け込んで行くように、
<0131> 伶の心にしみじみと響いて、染みる。
<0132> それはまるで、不思議な歌のような響きだった。
<0133> ¥{［伶］}
<0134> 「…………君は、楽天家だね」
<0135> ¥{［真璃絵］}
<0136> 「はい！　わたし、頭は良くないですが、
<0137> ¥　その分、いつも幸せそうだと、よく言われます」
<0138> ¥{［真璃絵］}
<0139> 「いろいろなことを考え込んでしまうと、
<0140> ¥　重い荷物でいっぱいになって、
<0141> ¥　動けなくなってしまいそうで……」
<0142> ¥{［真璃絵］}
<0143> 「ですから、わたしは何でも気楽に、
<0144> ¥　考えることにしています。
<0145> ¥　その方が、毎日あたたかい気持ちでいられますから」
<0146> ¥{［伶］}
<0147> 「…………」
<0148> ¥{［真璃絵］}
<0149> 「人間は、ものをよく見すぎてしまう生き物だと、
<0150> ¥　どこかの本で読みました」
<0151> ¥{［真璃絵］}
<0152> 「人間には、身の回りのものが、
<0153> ¥　あまりにはっきりと見えてしまうので、
<0154> ¥　それ以外のものが見えなくなってしまうそうです」
<0155> ¥{［真璃絵］}
<0156> 「でも……ちょっと力を抜いて、目を閉じると、
<0157> ¥　それが逆になります」
<0158> ¥{［真璃絵］}
<0159> 「そこでは、懐かしい……たくさんのことが、
<0160> ¥　よみがえります」
<0161> ¥{［真璃絵］}
<0162> 「子どもの頃の、楽しい日々の思い出……」
<0163> ¥{［真璃絵］}
<0164> 「誰かにもらった、やさしい気持ち……」
<0165> ¥{［真璃絵］}
<0166> 「やわらかな動物の手触り、甘く透き通る花の香り、
<0167> ¥　森を渡る風の音……」
<0168> ¥{［真璃絵］}
<0169> 「大人になると忘れてしまう、いろいろなこと……」
<0170> ¥{［真璃絵］}
<0171> 「…………」
<0172> ¥{［真璃絵］}
<0173> 「伶さま、もしも重い荷物でいっぱいになって、
<0174> ¥　動けなくなった時は、
<0175> ¥　どうか……目を閉じてみてください」
<0176> ¥{［真璃絵］}
<0177> 「きっと、伶さまのお心を、
<0178> ¥　楽にしてくれると思いますよ」
<0179> ¥{［伶］}
<0180> 「…………」
<0181> ¥{［伶］}
<0182> 「……君は、ずいぶんと不思議なことを言うね」
<0183> ¥{［伶］}
<0184> 「まさか君に、
<0185> ¥　そんなことを言われるとは思わなかった」
<0186> ¥{［伶］}
<0187> 「……けれど、君の言葉は不快では無い。
<0188> ¥　素直に忠告を聞き入れたい気分になった」
<0189> ¥{［真璃絵］}
<0190> 「そうですか……！　それは嬉しいです。
<0191> ¥　ぜひ、ご検討をお願いします！」
<0192> ¥{［真璃絵］}
<0193> 「…………でないと、
<0194> ¥　わたしも浮かばれませんから」
<0195> ¥{［伶］}
<0196> 「…………？」
<0197> ¥{［伶］}
<0198> 「浮かばれない……か。
<0199> ¥　まるで君は、死人のようなことを言うね」
<0200> ¥{［真璃絵］}
<0201> 「あ、あら……そうでしたか？」
<0202> ¥{［真璃絵］}
<0203> 「とにかく、わたしは伶さまが心安らかに、
<0204> ¥　毎日を過ごされるならば、それが一番なのです」
<0205> ¥{［真璃絵］}
<0206> 「どうか伶さまには、
<0207> ¥　お幸せに……なっていただきたいです」
<0208> ¥{［伶］}
<0209> 「…………」
<0210> 祈るような真璃絵の横顔を見て、
<0211> 伶は不思議におごそかな気持ちになった。
<0212> そうして長い間、無言で星空を眺めた後、
<0213> ふたりはゆっくりと帰路に着いた。
