// Resources for SEEN0514.TXT

#character '［片桐］'
#character '［伶］'
#character '［望］'
#character '［男］'
#character '［もうひとりの男］'

<0000> ¥{［片桐］}
<0001> 「よくお越し下さいました、伶さま」
<0002> ¥{［伶］}
<0003> 「……まさかこの館に、
<0004> ¥　もう一度、訪れる日が来るとは思わなかった」
<0005> ¥{［片桐］}
<0006> 「この館も今では、好みの〈商品〉を求める、
<0007> ¥　あらゆる〈顧客〉を歓待する場所に使われています」
<0008> ¥{［片桐］}
<0009> 「ちょうど、望さんはお仕事をされているところです。
<0010> ¥　……お相手は、二人」
<0011> ¥{［片桐］}
<0012> 「あの小さなお身体で、
<0013> ¥　一度に二人も相手にするとは、けなげなことです。
<0014> ¥　ほどほどで許してもらえると良いのですが」
<0015> ¥{［片桐］}
<0016> 「お客さまの入れ込みようだと、
<0017> ¥　すぐに解放してもらうのは難しいようですね。
<0018> ¥　ほら、ご覧ください」
<0019> 通された部屋、背を押され大型モニターをのぞくと、
<0020> そこには薄暗い部屋の大きなベッドの上、
<0021> 大人の男たち二人に抱かれて、
<0022> 泣きじゃくり、乱れる、望の姿が鮮明に映されていた。
<0023> 相手の姿は陰になってはっきりしないが、
<0024> まだそれほど年齢を重ねていない壮年の紳士に見える。
<0025> 上流階層の人間らしく上品な物腰と高級な身なりで、
<0026> しかし、望に対する行いに容赦はないらしい。
<0027> ひとりが真正面から望の上に挑みかかり、
<0028> もうひとりがそれを助ける形で、
<0029> 望のせいいっぱいの抵抗を頭上から押さえ込んでいる。
<0030> 男は望の両手首をひとまとめに捕らえて自由を奪い、
<0031> 抵抗する力を封じ込めた上で、
<0032> 頭を押さえつけ、望が顔を背けぬようにして、
<0033> 望により深い屈辱と無力感を与えようとしている。
<0034> ――行為は、始まったばかりではないようだ。
<0035> 二人がかりで男に挑まれる望は、
<0036> 今までベッドの上で延々と犯され続けていたらしい。
<0037> それを証すものは、すでに熱く火照ったその身体、
<0038> 悲しみと快楽にすっかり潤んだその瞳、
<0039> そして、その全身を穢して散らされる陵辱の痕跡。
<0040> 男の指が、仕留めた獲物を確かめるように、
<0041> 伶もこの手で何度も手触りを愉しんだ、
<0042> 赤ん坊のようになめらかな望の双丘を強くこね回す。
<0043> ¥{［望］}
<0044> 「……い……っ、やめて……！」
<0045> ¥{［男］}
<0046> 「……どこもかしこもやわらかいね、君は。
<0047> ¥　このまま握り潰してしまいたくなるくらいに……」
<0048> ¥{［望］}
<0049> 「やめ……いやああっ！」
<0050> 男の物騒な台詞に怯え、望は悲鳴を上げたが、
<0051> 望が言葉通りの暴力的な扱いを受けることはない。
<0052> 経験豊かな男の巧みなテクニックによって、
<0053> むしろさんざんに感じさせられるのだ。
<0054> その証拠に望の尻をわし掴んだ男の指は、
<0055> もみほぐすようにこね回した後、
<0056> つと手のひらを滑らせ、そのうちの指一本を、
<0057> 双丘の狭間に息づく蕾にぐぬりともぐり込ませる。
<0058> ¥{［望］}
<0059> 「ひ……あああ……っ！」
<0060> 太い指が後ろからやわらかな胎内に入り込む異物感に、
<0061> 望がたまらず声を上げる。
<0062> しかし、その行為にもさんざん馴らされたせいか、
<0063> もはや声にも苦痛の響きは混じっていない。
<0064> ¥{［望］}
<0065> 「あっ……あっ……」
<0066> 男の指が、ゆるく――荒々しく、
<0067> 緩急をつけ、蕾を深く浅くえぐる動きに合わせて、
<0068> 望の息も少しずつ上がる。
<0069> 後ろを指でなぶられる行為にも快楽を覚えるか、
<0070> 望のつま先がきゅっと丸くなる。
<0071> ¥{［男］}
<0072> 「ほう。こんなところを¥ruby{弄}={　いじ　}られて、気持ちがいいんだね？
<0073> ¥　はしたない子だ……」
<0074> ¥{［望］}
<0075> 「！　……ちが……！」
<0076> ¥{［男］}
<0077> 「感じている君の声はとてもかわいいよ。
<0078> ¥　さあ……もっと、そのいい声を聴かせておくれ」
<0079> ¥{［望］}
<0080> 「……ん……く」
<0081> せめてこれ以上、相手を喜ばせまいというのか、
<0082> 望はぎゅっと唇をかみしめて、
<0083> 声を上げるのをこらえようとしている。
<0084> 望はその声が痛々しくかすれるほど長い間、
<0085> 啼かされ続けてきたようだが、
<0086> その心からいまだ抵抗の意志は失われていないらしい。
<0087> けれどこの調子では、
<0088> そのささやかな抵抗も、いつまで保つものやら――
<0089> ¥{［男］}
<0090> 「ふふ……声を出すのを我慢する気だね？
<0091> ¥　まったくいけない子だ。お客さまを愉しませるのが、
<0092> ¥　君に与えられた大切な仕事なのに」
<0093> ¥{［望］}
<0094> 「……そんなの……知らない……！
<0095> ¥　僕が望んだわけじゃ……」
<0096> ¥{［男］}
<0097> 「口答えはいけない。しつけが足りないようだ」
<0098> ¥{［男］}
<0099> 「もっとも、そんなところが君はかわいいけれどね。
<0100> ¥　この手でしつけてやりたくなる……」
<0101> ¥{［望］}
<0102> 「あ……ああ、あああ……！」
<0103> ¥{［男］}
<0104> 「君のここは先刻もさんざん使わせてもらったからね。
<0105> ¥　もう充分過ぎるほどほぐされている。
<0106> ¥　足りないだろうから、指を増やしてあげるよ」
<0107> ¥{［望］}
<0108> 「ああっ……や、いや、いやだあ……！」
<0109> 男の残酷な宣言通りに、
<0110> 望の後ろを押し広げる指の数が増やされた。
<0111> ¥{［望］}
<0112> 「ああっ！　あっ、あっ、あ……っ」
<0113> 太い指を奥まで挿し込まれ、引き抜かれ、
<0114> 中で激しく動かされたと思えば、優しく揺らされて、
<0115> 技を尽くして後ろをなぶる指に翻弄される。
<0116> 望は男のしかける後ろへの刺激に流されまいと、
<0117> 懸命に頭を打ち振るって耐えようとするが、
<0118> 男の巧みな誘導に身体は素直に反応し、
<0119> 未成熟な雄はゆるやかに勃ち上がって快楽を訴える。
<0120> くっと曲げた男の指先が、ある一点を突いた瞬間、
<0121> 望の身体はあまりの刺激に跳ね上がる。
<0122> ¥{［望］}
<0123> 「ひいっ……！！」
<0124> ¥{［男］}
<0125> 「ふふ、今のは感じたかな？　ここを刺激されると、
<0126> ¥　男はもう耐えられないんだよ。
<0127> ¥　どれ、もう一度……」
<0128> ¥{［望］}
<0129> 「ひあっ！　それっ、やだあ……っ！！」
<0130> 中を突かれるたびに湧き上がる壮絶な快感に、
<0131> がくがくと身を震わせ、たまらない悲鳴を上げ続ける。
<0132> 望の後ろを容赦なく犯し続けていた指が、
<0133> 突然、引き抜かれた。
<0134> ¥{［望］}
<0135> 「……は……」
<0136> 追い上げられる寸前、強烈すぎる刺激から解放され、
<0137> 望はくったりと身体の力を抜いた。
<0138> しかし、望に対する陵辱は、
<0139> 決してそれで終わったわけではなかった。
<0140> ¥{［男］}
<0141> 「ほっとするのは早いよ。
<0142> ¥　私が君で愉しませてもらうのは、これからだからね」
<0143> ¥{［望］}
<0144> 「え……？」
<0145> 男の指先が、愛しむように望の蕾をなでる。
<0146> 巧みにうごめく太い指になぶられ続け、
<0147> 何度も何度も中を穿たれてぷっくりと赤く充血する、
<0148> 小さく息づいた、望の可憐なすぼまり。
<0149> 男は中指と人差し指を使って、
<0150> 未熟な蕾を暴くようにそのすぼまりを左右に開くと、
<0151> 堅く、熱く、猛る、みずからの怒張を突き出し、
<0152> 望の奥深く目指して狙いを定める。
<0153> ¥{［男］}
<0154> 「さあ。――また、行くよ……」
<0155> ¥{［望］}
<0156> 「……ひっ……！」
<0157> 男の狙いをようやく理解した途端、
<0158> 狭い¥ruby{径}={みち}をかき分け、押し広げ、
<0159> 灼熱する肉塊が突き込まれる予感に怯えて、
<0160> 望の身体が逃げを打つ。
<0161> しかし、頭上と足下からそれぞれ押さえ込まれ、
<0162> たくましい腕に手足を囚われた身体は、
<0163> 男たちの欲望から逃れられぬ運命を、望に知らしめる。
<0164> まるで幼い子供がいやいやをするように、
<0165> 小さく頭を振って男を拒む、望。
<0166> そのはかなくも甲斐ない抵抗をあざ笑いながら、
<0167> 男は望の片足をつかまえ、高く持ち上げた。
<0168> ¥{［望］}
<0169> 「や……！？」
<0170> ¥{［男］}
<0171> 「ほう……綺麗な色だ。
<0172> ¥　あれほど貪欲に、何人もの男を受け入れた場所とは、
<0173> ¥　とても思えないな……」
<0174> 抵抗も出来ない姿で、
<0175> 恥ずかしいところを無防備に開かれ、
<0176> 男たちの視線をそこに集めていると悟って、
<0177> 望は羞恥に身もだえる。
<0178> ¥{［望］}
<0179> 「やめて……見ないで……！」
<0180> ¥{［男］}
<0181> 「ほう……君はいやらしい子だね。
<0182> ¥　見られているだけで、
<0183> ¥　ここがこんなにヒクついて……」
<0184> ¥{［男］}
<0185> 「君のここは、男に挿れられる瞬間を期待して、
<0186> ¥　こんなにも待ちわびているのだね？」
<0187> ¥{［望］}
<0188> 「そんな、そんなこと……！」
<0189> ¥{［男］}
<0190> 「その期待に応えなくてはね。
<0191> ¥　ああ、安心したまえ。君の心ゆくまで何度でも、
<0192> ¥　ここを私で満たしてあげるから……」
<0193> ¥{［男］}
<0194> 「君のようなかわいい子が相手なら、
<0195> ¥　抱きたいという人間には事欠かないだろうしね。
<0196> ¥　何人でも君のお相手はいるよ」
<0197> ¥{［男］}
<0198> 「良かったね、君もさぞかし嬉しいことだろう？」
<0199> ¥{［望］}
<0200> 「い……いやだぁ……っ！」
<0201> 涙まじりの拒絶の叫びも甲斐なく、
<0202> 濡れ光り、今にもあふれ出そうな情欲に脈打つ肉杭が、
<0203> おののき震える望の後ろの蕾にあてがわれる。
<0204> ¥{［男］}
<0205> 「ほら……あまり暴れないでくれたまえ。
<0206> ¥　上手く挿れられないじゃないか」
<0207> ¥{［望］}
<0208> 「ひゃっ……」
<0209> 嫌がる望を、さらに念入りになぶろうというのか。
<0210> 狭間にあてがった先端を、
<0211> 男はわざと望の蕾から滑らせる。
<0212> 男はおのれの欲情で望を穢し尽くすように、
<0213> 白くやわらかな臀部や、細くしなやかな太腿に、
<0214> 先走りのぬめりを塗りつける。
<0215> ¥{［男］}
<0216> 「こんなに綺麗な肌なのに、
<0217> ¥　すっかり私のもので汚されてしまったね……」
<0218> ¥{［望］}
<0219> 「いや……っ」
<0220> ¥{［もうひとりの男］}
<0221> 「はは、あなたは大変な好き者ですね。
<0222> ¥　先ほどから見ていると、
<0223> ¥　この子を穢すことにまったく余念がない」
<0224> ¥{［もうひとりの男］}
<0225> 「それにしても、この子をいたぶるあなたは格別だ。
<0226> ¥　欲望に際限がない感じがしますよ」
<0227> ¥{［男］}
<0228> 「いや、この子がいけないんだよ。
<0229> ¥　この子の見せるいつまでたっても初々しい反応が、
<0230> ¥　わたしの欲望を煽るんだよ……」
<0231> ¥{［男］}
<0232> 「困ったことに近頃では、この子以外の相手では、
<0233> ¥　楽しめなくなってしまった」
<0234> ¥{［男］}
<0235> 「そう、だから……責任を取ってもらうよ」
<0236> ¥{［望］}
<0237> 「ひっ！？」
<0238> 右手を添え、入り口にあてがわれた男のモノが、
<0239> ついに望の蕾を散らすように、
<0240> ゆっくりと、少しずつ、
<0241> 望の後ろを押し広げ、肉をもぐらせる。
<0242> まずは、丸みを帯びた先端からカリにかけて。
<0243> 続いて太く硬く育った、茎が。
<0244> つぷり――ちゅぷり――ぐちゅりと。
<0245> 男の先端から茎のなかばほどまでを呑み込んだ蕾が、
<0246> 押しつけられた男の身体に圧され、ゆがめられ、
<0247> 突き込まれた肉とこすれ、淫らに濡れた音を立てる。
<0248> ――果たして。
<0249> 男が口にしたまたという言葉の示す通り、
<0250> 今に至るまでにそれは、
<0251> いったい何度くり返された行為だったのか。
<0252> 濡れた音をて、残酷に――そして容赦なく、
<0253> 埋め込まれ、呑み込んでゆくその動きは、
<0254> 泣き叫び、嫌がり、抗う、望の初心な態度に反して、
<0255> たゆまなく、なまめかしい。
<0256> ¥{［望］}
<0257> 「ひぁっ……！」
<0258> 無惨に折り曲げ割り開かれた、か弱い足の最奥に、
<0259> たくましくたぎる成人男性の劣情の証しを、
<0260> いっぱいまで拡げられ、余すことなく収めさせられ、
<0261> 望の喉はかすれた悲鳴を上げ続ける。
<0262> あんなに太く、たくましく、
<0263> 大樹の根のような成熟した大人の男の逸物を、
<0264> 小さな少年の狭いところに、根元まで受け入れさせて、
<0265> 男はそれを激しく出入りさせる。
<0266> ¥{［望］}
<0267> 「い……いやぁ……っ……ぁ……！」
<0268> ¥{［男］}
<0269> 「ああ――挿れても、挿れても、
<0270> ¥　何度でも初めてのようにきつく締め上げて、
<0271> ¥　たまらない身体だ……！」
<0272> ¥{［望］}
<0273> 「んん、んっ……！」
<0274> 一見すると拷問のようにも見えるその行為に、
<0275> 望が苦痛のみ覚えているわけでないことは、
<0276> 薔薇色に上気し、玉のような汗が時折すべり落ちる肌と、
<0277> 熱情に潤むまなざしを見れば一目瞭然。
<0278> ¥{［望］}
<0279> 「……んう……んんぅ……ふっ……」
<0280> 長く終わりの見えない、狂おしいほどの悦楽と絶頂を、
<0281> 何度も味わわせられ続けたせいか、
<0282> 望が放つ拒絶の言葉はもはや声にならない。
<0283> 激しく揺さぶられるたびに、
<0284> ついに後ろだけで感じるまでに馴らされた身体は、
<0285> 望の心を裏切って淫らがましい反応を返す。
<0286> まだまだそこかしこに幼さを残しながら、
<0287> 男に挿れられ、突き込まれることで、
<0288> 悦びを示すようになった望の雄がはしたなく¥ruby{涎}={よだれ}を流す。
<0289> 雫をこぼしながらひくんひくんと反り返って揺れる、
<0290> 少年の象徴に目をやりながら、
<0291> 男は満足の吐息をはいて、また一段と強く激しく、
<0292> 薄い腹を突き抜く勢いで少年の身体に腰を打ちつけた。
<0293> ¥{［望］}
<0294> 「っああああ……っ！」
<0295> ¥{［男］}
<0296> 「君も……そろそろ……だな。
<0297> ¥　……どれ」
<0298> 腰の動きを片時もゆるめることなく、
<0299> 間断ない突き上げで望の後ろを責めさいなみながら、
<0300> 男の手が望に新たな責め苦を与えようと、動く。
<0301> 決して逃れることの許されぬ、
<0302> 〈商品〉という名の奴隷の立場を思い知らせるように、
<0303> 望の首に巻かれた鎖が、きつく引かれた。
<0304> ¥{［望］}
<0305> 「ひうっ……！」
<0306> ぐっと鎖を引かれ、顎が持ち上げられた勢いで、
<0307> 上体も持ち上がってしまったらしい。
<0308> 下半身に体重がかかったその新たな重みで、
<0309> 男の肉を食む望の狭いすぼまりは、
<0310> さらに深いところまでくわえた肉を呑み込む。
<0311> ¥{［男］}
<0312> 「む……っ……」
<0313> 予想もつかぬ深いところに届いた刺激に反応して、
<0314> 望の後ろの締めつけも強まったらしい。
<0315> 突発的に高まった遂情の波をやり過ごすためか、
<0316> さすがに余裕を無くした表情で、
<0317> 男は息を呑んで背を丸め、初めて腰の動きを止める。
<0318> ¥{［男］}
<0319> 「……ふう、咬みちぎられるかと思ったよ。
<0320> ¥　あんまり悦くて思わず出してしまいそうになった」
<0321> ¥{［望］}
<0322> 「あっ、あっ……ああ……っ」
<0323> 望の身体が、あまりに感じすぎてか、痙攣をくり返す。
<0324> その動きのたびに秘所が男を締めつけ、
<0325> 男は望の腿をつかむ指に力を込め、うめきを漏らす。
<0326> ¥{［男］}
<0327> 「ふう……たまらない締めつけだ。
<0328> ¥　今のにそんなに感じたか？
<0329> ¥　よしよしかわいい子だ。そこまで悦かったのか」
<0330> ¥{［望］}
<0331> 「嫌……ぁ……ちが、う！」
<0332> ¥{［男］}
<0333> 「どれ。巧くできたご褒美に、
<0334> ¥　君をもっともっと悦くしてあげよう」
<0335> ¥{［望］}
<0336> 「……ひ！　や、やめ……て……！」
<0337> 望の秘所への挿注がまた一段と強く、激しく、深く、
<0338> 情け容赦のないものへと変わる。
<0339> 浅く深く叩きつける腰の動きが、さらに激しさを増す。
<0340> 濡れた肉が望の後ろを出入りして立てる、
<0341> ぐちゃっ、ぐちゅん、という淫らに湿った水音に、
<0342> リズミカルに打ちつけられた腰が奏でる、
<0343> 高らかな打擲音が加わる。
<0344> ¥{［望］}
<0345> 「ひっ……ひいい……っ！」
<0346> 折り曲げられ、押しつぶされた望の身体は、
<0347> 激しい欲望に駆り立てられた、
<0348> 男の動きを、すべて余さず受け止める。
<0349> 太い杭が奥深く打ちつけるたびに、
<0350> ひくん、ひくんと欲望のしずくをこぼれさせ、
<0351> 望のまだ小さく未熟な性器が震える。
<0352> えぐるような激しい腰の動きが、
<0353> 白く華奢な身体を、めちゃくちゃになるまで翻弄する。
<0354> がくんがくんと大きく揺さぶられ続け、
<0355> 高く持ち上げられた望のつま先が、きゅっと反り返る。
<0356> ¥{［男］}
<0357> 「それっ、どうだ……っ」
<0358> 切迫した声と共に、ひときわ深く、
<0359> 望の後ろに、男が深く肉を呑み込ませた、その時――
<0360> ¥{［望］}
<0361> 「ひうっ！　ひああああっ……！」
<0362> ついに、その身に深く銜えさせれ、教え込まれた、
<0363> 後ろから覚える快感が限度を越えたか、
<0364> 望はたまらない悲鳴を上げて大きくのけ反った。
<0365> それと同時に、ついに手を触れられないまま、
<0366> 硬く勃ち上がって快感を訴え続けていた少年のものが、
<0367> こらえきれず限界を迎えた欲望を弾けさせた。
<0368> ¥{［望］}
<0369> 「あ、あああぁ……！」
<0370> ¥{［男］}
<0371> 「お……、そんなにきつく締めつけては……！
<0372> ¥　う、うおっ……」
<0373> 精を放って達した瞬間、
<0374> 望が後ろの蕾できゅうっと強く男を絞ったか、
<0375> 男が切迫した雄叫びを上げる。
<0376> 男の怒張に思い切りくつろげられた望の後ろ、
<0377> すぼまり深くに埋め込まれ、
<0378> ぎっちりと固く繋がっているそれが、
<0379> その瞬間、ぶわりと膨れて限界にまで容積を増した。
<0380> ¥{［望］}
<0381> 「ひいっ……！」
<0382> 達したことに放心する間もなく、
<0383> 肉を埋め込まれた後ろに加えられたさらなる刺激に、
<0384> 望の喉がかすれた悲鳴を上げる。
<0385> ¥{［男］}
<0386> 「さあ、いくよ……！」
<0387> 剛直をぶち込んだ望の奥に、
<0388> 男は余すことなくすべてを注ぎ込もうというのか、
<0389> 根元深くまで押し込んでいたそれを、
<0390> さらに隙間なくねじ入れた。
<0391> ¥{［男］}
<0392> 「おうっ！　うお、うおおお……！」
<0393> ¥{［望］}
<0394> 「いやああああ……！！」
<0395> 男のものがびゅくびゅくと痙攣するように脈打って、
<0396> 望の腹に熱くたぎる精を注いでゆく。
<0397> ¥{［望］}
<0398> 「……っ、あっ、あ、つい……！」
<0399> 男の到達の勢いは恐いほどに止まるところを知らず、
<0400> 怒濤の勢いで吹き上げ、望の中を満たす。
<0401> 受けとめきれずあふれ出した白濁が、
<0402> 毬のような双丘をとろりと伝ってシーツに染みを作る。
<0403> 最後に、く、く、と望の腰を揺さぶって、
<0404> ようやく男がすべての精を注ぎ終えた頃には、
<0405> あかくほころんだ望の蕾とその周辺は、
<0406> 男の猛りが吐き出した白い欲情に汚され切っていた。
<0407> ふたたび――いや、それとも¥ruby{三度}={　みたび　}か、
<0408> 抵抗空しく、感じさせられ、容赦なく注がれた事実に、
<0409> 少年は心を打ち砕かれた様子で、呆然と放心する。
<0410> 達して弾けさせた少年の震えるそこから、つと、
<0411> 色の薄い欲情のしずくが流れ落ちる。
<0412> 望はその感触にふたたび屈辱を覚えたのか、
<0413> 虚ろに放心させた瞳から、止まらぬ涙をこぼれさせる。
<0414> ¥{［男］}
<0415> 「ふう――よかったよ。やはり君は最高だ……」
<0416> 傷心の望の胸をさらにえぐるように、
<0417> 男は射精の興奮にかすれさせた満足げな声で、
<0418> 熱っぽく、望を抱いた感想を語る。
<0419> 肩を震わせ、逃れようと思わず身じろいだ望は、
<0420> その動きにぐちゅりと音を立てて動いた、
<0421> 精を注いだ後も後ろに突き込まれたままの圧迫に、
<0422> 苦しげに身震いする。
<0423> ¥{［望］}
<0424> 「これ……もう、ぬい……て……」
<0425> ¥{［男］}
<0426> 「それはいけないよ。まだ終わりじゃないからね」
<0427> ¥{［男］}
<0428> 「ほら、こうしていると感じるだろう。
<0429> ¥　君の中で私のものが、また力を取り戻している……」
<0430> ¥{［望］}
<0431> 「ひ……！」
<0432> うっとりと耳打ちされた言葉に、
<0433> 快楽の責め苦がまだ終わりを告げないことを悟って、
<0434> 望の喉が怯えに引きつる。
<0435> すでに抵抗する力を失った手足を弱々しく動かし、
<0436> 男のものから少しでも逃れようとあがく小さな身体を、
<0437> 二人の男の腕が容赦なく屈服させる。
<0438> ¥{［男］}
<0439> 「さあ……どうだい。
<0440> ¥　君の狭いところを押し広げて膨らむ私の感触は。
<0441> ¥　硬くなってゆくのが分かるだろう？」
<0442> ¥{［男］}
<0443> 「ほら……君のその口で、言ってごらん」
<0444> ¥{［望］}
<0445> 「あ……また、おおきく……なって……」
<0446> 男の欲情がいまだつきぬことを、
<0447> 直にその場所に感じさせられたことで恐怖を覚えたか、
<0448> 途切れ途切れの言葉が、望の唇から漏れる。
<0449> ¥{［望］}
<0450> 「もう……しんじゃう……こんな……」
<0451> ¥{［男］}
<0452> 「君はまだまだ大丈夫だ。これくらいでは死なない。
<0453> ¥　もっともっと強く、感じさせてあげるよ」
<0454> ¥{［望］}
<0455> 「も……やだ……たす……て……」
<0456> ¥{［男］}
<0457> 「誰も君を助けたりしないよ。
<0458> ¥　その代わり私たちが、
<0459> ¥　君をたっぷりとかわいがってあげよう」
<0460> ¥{［望］}
<0461> 「いや……いやああ……！」
<0462> 望を糧とした淫靡な宴がまだまだ終わらぬことに、
<0463> 絶望する、哀切な望の悲鳴が耳を打つが、
<0464> その場の男たちにとってはそれも、
<0465> さらなる陵辱への興奮剤としかならないようであった。
<0466> ――そうして、饗宴は続く。
<0467> 〈顧客〉たちの欲望のつきせぬ限り、果てしなく。
