// Resources for SEEN0403.TXT

#character '［伶］'
#character '［鷹見］'

<0000> ５月７日　鷹見ルート
<0001> ¥{［伶］}
<0002> （…………朝、か？）
<0003> まぶたを開いた後も、見上げたあの空の青さが、
<0004> 目の奥に焼き付いているようで、
<0005> 伶は夢の余韻にぼんやりする瞳を数回瞬かせる。
<0006> ¥{［伶］}
<0007> （いま見た……夢の中の子供は、鷹見と――僕？）
<0008> 子供の鷹見の視点で記録された情景を、
<0009> そっくりそのまま再現したような、鮮明な夢だった。
<0010> 崖から落ちて死を間近にした鷹見と、
<0011> その鷹見を、不思議な力で助けた――〈天使〉。
<0012> ¥{［伶］}
<0013> （いや、これは、ただの夢ではない。
<0014> ¥　これは――鷹見の記憶？）
<0015> 先ほど見た映像が、ただの良くできた夢ではなく、
<0016> 過去に記録された鷹見の記憶を、
<0017> はからずも伶が追体験してしまったものと理解する。
<0018> これまでに、そんな体験をしたことは無かった。
<0019> が、記憶のカケラに触れて過去を読み取ったら、
<0020> こんな感じがするのではという感触そのままの夢に、
<0021> そう考えることに違和感は無い。
<0022> 他人の視線から見た幼い自分の姿というものを、
<0023> あんな風にのぞき見るのは当然ながら初めてだったが、
<0024> ひどく落ち着かない気持ちにさせられる。
<0025> いつの間に握りしめて眠ったのか、
<0026> こぶしを作ったおのれの手のひらに気がついて、
<0027> 伶はそれを、そっと開けてみる。
<0028> 昨日の帰りに崖下で拾った小石が、
<0029> 人肌のぬくみにほんのり熱を帯びて、そこにあった。
<0030> ¥{［伶］}
<0031> （まさか、石が見せた記憶……なのか？）
<0032> 人の記憶や意識が、物や場所に焼き付くことがあると、
<0033> そんな話を聞いたことがある。
<0034> 物体や空間が持つ固有振動数と、
<0035> 人の精神の放つ波動が一致し、共振することがあって、
<0036> その波形が記録されることがあれば、
<0037> そういうことが起こり得るのかも知れない――と。
<0038> 常識で考えれば一笑に付して終わる話が、
<0039> 常人の定義する常識からは外れる力を持つ伶にとって、
<0040> それは、決して笑い話には止まらない。
<0041> 人の精神が放つ波動を、物や空間に記録したり、
<0042> 記録された波動を解析する力さえあれば、
<0043> 物に宿された記憶に触れることも可能ではないか――？
<0044> 手のひらの石に問いかける視線を投げてみても、
<0045> 沈黙のまま、答えは返らない。
<0046> ¥{［伶］}
<0047> （それにしても――あの、力）
<0048> 鷹見が幼い伶によって授けられた、
<0049> 光に抱かれるような満ち足りた感覚がよみがえり、
<0050> 伶は思わず固く目を閉じてやり過ごす。
<0051> 鷹見の記憶に触れて垣間見た、過去の伶が持つ力。
<0052> それが、現在の自分の力とあまりに違っていることに、
<0053> 伶は戸惑いと疑惑を覚える。
<0054> ¥{［伶］}
<0055> （あんな力――僕は知らない。
<0056> ¥　あの力、いったい……？）
<0057> ¥{［伶］}
<0058> （僕自身でも知らないあの力のことを、
<0059> ¥　鷹見は昔から知っていて、
<0060> ¥　その上で、ずっとそばで僕を見守ってきた――？）
<0061> ¥{［伶］}
<0062> （行かなければ――鷹見の元へ。
<0063> ¥　行って……そして、すべてを確かめなければ）
<0064> ¥{［伶］}
<0065> （真実を――）
<0066> 昨日に引き続いて、
<0067> ふたたび鷹見の元に深刻な様子で姿を現わした伶を、
<0068> 鷹見は真顔で部屋に迎え入れた。
<0069> ¥{［鷹見］}
<0070> 「――何かあったんだな？
<0071> ¥　お前がそんな思い詰めた顔をするなんて……」
<0072> ¥{［伶］}
<0073> 「……………」
<0074> ¥{［伶］}
<0075> 「思い出したと――厳密には言い難いけれど、
<0076> ¥　二人の出会いの日に何があったか、
<0077> ¥　君の身に起きたこと、僕もすべて知った」
<0078> ¥{［鷹見］}
<0079> 「――！　それじゃ、お前は……」
<0080> ¥{［伶］}
<0081> 「ああ。今では僕も知っている。
<0082> ¥　死にかけていた君を救った、あの力のことを」
<0083> ¥{［鷹見］}
<0084> 「……そうか……」
<0085> ¥{［伶］}
<0086> 「……鷹見。あれは本当に僕か？
<0087> ¥　僕によく似た別人だと、君は考えなかったのか？」
<0088> ¥{［鷹見］}
<0089> 「…………」
<0090> ¥{［伶］}
<0091> 「…………」
<0092> 困惑してかける言葉を失う伶と対照的に、
<0093> 何かを決意した表情できっぱりと顔を上げた鷹見が、
<0094> 先に話の口火を切った。
<0095> ¥{［鷹見］}
<0096> 「……お前と出会ってからの七年間、
<0097> ¥　俺はずっと、お前に再会する日を夢見て育った」
<0098> ¥{［鷹見］}
<0099> 「その頃の俺は、俺の元に天使を呼び出す方法が、
<0100> ¥　どこかに無いものかと、
<0101> ¥　気がつけばいつも、そのことを考えていた」
<0102> ¥{［鷹見］}
<0103> 「子供の俺に可能な限り、精一杯の手を尽くして、
<0104> ¥　天使を呼ぶ手段を調べたものだった――」
<0105> ¥{［伶］}
<0106> 「天使を呼ぶ方法――？」
<0107> ¥{［鷹見］}
<0108> 「……初めのうち、俺はお前のことを、
<0109> ¥　生身のヒトだと思わなかった。
<0110> ¥　てっきり俺を救いにきた天使と思い込んで、それで」
<0111> ¥{［伶］}
<0112> 「――君は、天使を呼び寄せる手段を求めた、と？」
<0113> ¥{［鷹見］}
<0114> 「…………そうだ」
<0115> ¥{［伶］}
<0116> 「……そういえば君は、出会いの時、
<0117> ¥　僕をそんな風に思ったようだったね。……天使、か」
<0118> ¥{［鷹見］}
<0119> 「俺にだって、夢見がちな子供時代があったんだ！
<0120> ¥　悪かったな……似合わなくて」
<0121> ¥{［鷹見］}
<0122> 「だが、それからずっと後になって、
<0123> ¥　お前がこの世界に普通に存在する人間だと知って、
<0124> ¥　あの夏のことを少し調べてみた」
<0125> ¥{［鷹見］}
<0126> 「ちょうど俺たち親子が滞在したのと同じ時期に、
<0127> ¥　お前たち家族が、親父の招きにより、
<0128> ¥　同じ避暑地を訪れた記録が残されていた」
<0129> ¥{［鷹見］}
<0130> 「おそらく親父はお前を引き取る以前から、
<0131> ¥　そんな風に時々、お前たち一家を身近に呼び寄せて、
<0132> ¥　お前の成長を遠目に確認していたんだ……」
<0133> ¥{［伶］}
<0134> 「…………」
<0135> ¥{［鷹見］}
<0136> 「だから、過去の記録が証明するように、
<0137> ¥　俺があの日に出会ったのは、間違いなくお前だ」
<0138> ¥{［伶］}
<0139> 「鷹見……」
<0140> ¥{［鷹見］}
<0141> 「お前が、昔の記憶と力を失っていると知った時から、
<0142> ¥　俺はずっとその原因を考えてきたんだが……」
<0143> ¥{［鷹見］}
<0144> 「誰がそれを行ったか理由も手段も分からないが、
<0145> ¥　俺を救ったあの力は、あの夏の記憶と共に、
<0146> ¥　お前の中に封じられてしまったんじゃないかな？」
<0147> ¥{［伶］}
<0148> 「……いったい誰が、何のために、どうして、
<0149> ¥　僕にそんなことをする必要がある？」
<0150> ¥{［鷹見］}
<0151> 「…………」
<0152> ¥{［伶］}
<0153> 「致命傷を負った人間を瞬時に治癒する、
<0154> ¥　そういう特別な力を持った僕は、いったい何者だ」
<0155> ¥{［伶］}
<0156> 「ただの人間にそんな奇跡を起こせる、
<0157> ¥　不思議な力は具わっていない。
<0158> ¥　君は僕を、いったい何だと思っているんだ？」
<0159> ¥{［伶］}
<0160> 「君も――僕を人間ではなく、
<0161> ¥　おかしな力を持った怪物だと思っているのか？」
<0162> ¥{［鷹見］}
<0163> 「違う、お前は怪物なんかじゃない！
<0164> ¥　お前は――！」
<0165> 鷹見はそのまま言葉を続けかけて、
<0166> 突然はっと我に返った表情で、慌ててその口を閉ざす。
<0167> ¥{［伶］}
<0168> 「鷹見――？」
<0169> そのただならぬ様子に、
<0170> 鷹見がもっと深くまで伶の裡に秘められた何かを知り、
<0171> それを隠しているのだと直感する。
<0172> ¥{［伶］}
<0173> 「君はまさか、僕について重大なことを知りながら、
<0174> ¥　僕にそれを隠しているのじゃないか？」
<0175> ¥{［鷹見］}
<0176> 「俺は――何も……」
<0177> ¥{［伶］}
<0178> 「……鷹見。真実のほんの一端でもいい、
<0179> ¥　君が何かを握っているのなら、僕に教えて欲しい。
<0180> ¥　僕は――何だ？」
<0181> ¥{［鷹見］}
<0182> 「…………」
<0183> ¥{［伶］}
<0184> 「鷹見……！」
<0185> ¥{［鷹見］}
<0186> 「いつか……お前に、
<0187> ¥　それを伝えなければならない日が来ると、
<0188> ¥　覚悟はしていた……」
<0189> ¥{［鷹見］}
<0190> 「だけど、今は――」
<0191> ¥{［鷹見］}
<0192> 「……できることならお前には、
<0193> ¥　何も知らないままでいて欲しいと……そう思う」
<0194> ¥{［伶］}
<0195> 「…………」
<0196> ¥{［伶］}
<0197> 「……話してくれ、鷹見。
<0198> ¥　僕は知りたい。知らなければならない」
<0199> ¥{［鷹見］}
<0200> 「…………」
<0201> ¥{［鷹見］}
<0202> 「伶、お前は……ヒトじゃない」
<0203> ¥{［伶］}
<0204> 「――は？」
<0205> ¥{［鷹見］}
<0206> 「お前は――〈天使〉、だ」
<0207> ¥{［伶］}
<0208> 「……鷹見、それはどういう冗談だ。
<0209> ¥　僕は君から真面目な話が聞きたいんだけれど？
<0210> ¥　ふざけるのは止してくれ」
<0211> ¥{［鷹見］}
<0212> 「冗談……なんかじゃない。
<0213> ¥　少なくとも親父は、それを本気で信じていた」
<0214> ¥{［伶］}
<0215> 「あの人が――？」
<0216> ¥{［鷹見］}
<0217> 「ここに、親父の残した記録がある。
<0218> ¥　親父がその半生と情熱のすべてを捧げて打ち込んだ、
<0219> ¥　研究の成果を綴った貴重な記録だ」
<0220> ¥{［鷹見］}
<0221> 「親父はこの研究をよほど秘密にしたかったと見えて、
<0222> ¥　まともな形での記録は残さなかった。
<0223> ¥　俺が見つけられたものは、研究記録のごく一部だ」
<0224> ¥{［鷹見］}
<0225> 「親父の生涯をかけた研究テーマと、その対象、
<0226> ¥　それが――」
<0227> ¥{［鷹見］}
<0228> 「〈天使〉……だ」
<0229> ¥{［伶］}
<0230> 「〈天使〉……」
<0231> ¥{［鷹見］}
<0232> 「そして……親父が残した〈天使〉研究の記録に、
<0233> ¥　最も重要な実験の被験者として、
<0234> ¥　その名がたびたび記されている人物がいる」
<0235> ¥{［鷹見］}
<0236> 「金と手間をかけて入念に用意された研究対象、
<0237> ¥　親父が特別に目をかけ、慎重に育てた者、
<0238> ¥　〈天使〉の血を最も純粋に受け継ぐ存在――」
<0239> ¥{［鷹見］}
<0240> 「そいつの名は――斎賀、伶」
<0241> ¥{［伶］}
<0242> 「え……」
<0243> ¥{［鷹見］}
<0244> 「……そうだ。親父が残した秘蔵の〈天使〉とは、
<0245> ¥　お前のことなんだよ、伶――」
<0246> ¥{［伶］}
<0247> 「僕が――！？　まさか、そんな」
<0248> ¥{［伶］}
<0249> 「望では……なかったのか？
<0250> ¥　あの子が〈天使〉研究の貴重な被験者ではないのか？
<0251> ¥　そういう話ではなかったか？」
<0252> ¥{［鷹見］}
<0253> 「もちろん〈天使〉の血を引く望も研究対象だ。
<0254> ¥　なにせ、望は親父みずからが選んだ被験者だからな」
<0255> ¥{［鷹見］}
<0256> 「だが……親父が最重要と考えた〈天使〉は、
<0257> ¥　望ではなかった」
<0258> ¥{［鷹見］}
<0259> 「それはな――お前なんだよ、伶」
<0260> ¥{［伶］}
<0261> 「…………」
<0262> ¥{［鷹見］}
<0263> 「詳しく知りたいなら、これを読むといい」
<0264> そう言って、鷹見が伶に手渡したものは、
<0265> 使い込まれてかなりくたびれた、
<0266> 黒い革装丁の手のひらサイズほどの手帳だった。
<0267> ¥{［伶］}
<0268> 「……これは？」
<0269> ¥{［鷹見］}
<0270> 「親父の残した資料の中で、一番興味深かったものだ。
<0271> ¥　研究に関して親父が自身で綴った手記だ」
<0272> ¥{［鷹見］}
<0273> 「日記や覚え書きのメモを兼ねている手帳らしくて、
<0274> ¥　断片的でとりとめのない記述も多いが、
<0275> ¥　その分、親父の私見も述べられていて理解しやすい」
<0276> 痛みかけた革表紙を開いて中を確かめる。
<0277> どうやらそれは、鷹見の言った通り、
<0278> 九条鷹久自身の手により長年に渡って書き記された、
<0279> 日記を兼ねた覚え書きのようだ。
<0280> 『――斎賀伶は、
<0281> ¥　〈天使〉の似姿を映し取った存在である……』
<0282> なにげなく視線を落とした頁の上、
<0283> 何の前触れもなく飛び込んできたその一文が、
<0284> 伶の胸をひやりと冷たく揺さぶる。
<0285> ¥{［伶］}
<0286> 「〈天使〉の似姿……？」
<0287> そして――その他にも、
<0288> 繰った頁の各所に幾たびも散見するおのれの名。
<0289> 伶は言いようのない悪寒を覚えて、
<0290> 思わず身震いする。
<0291> ¥{［伶］}
<0292> 「……この手帳に書かれてある内容に、
<0293> ¥　君も目を通したのか？」
<0294> ¥{［鷹見］}
<0295> 「――ああ、すべて確かめた」
<0296> ¥{［伶］}
<0297> 「……そう。なら、僕も読むよ」
<0298> 渡された手帳を改めて手に取り直すと、
<0299> 伶は緊張に強ばる指先でパラパラと頁を繰って、
<0300> 紙面を埋める細かい文字に目を通す。
<0301> 〈天使〉について
<0302> 伶について
<0303> 望について
<0304> もういい
<0305> “〈天使〉の能力の特性として、
<0306> ¥　最も特徴的なものと挙げられているのが、
<0307> ¥　〈天使〉の力の共鳴現象――”
<0308> “等しい固有振動数を持つ振動体をふたつ並べて、
<0309> ¥　そのうちのひとつを振動させると、
<0310> ¥　もうひとつの振動体との間で共鳴を始める”
<0311> “それが共鳴作用だが、それと同じことが、
<0312> ¥　〈天使〉の血を持つ者の間には起こりやすいらしい”
<0313> “音叉が互いの間に響かせた振動を増幅させるように、
<0314> ¥　〈天使〉の力も互いに響かせることで、
<0315> ¥　その力を高め合う傾向にあるものと思われる”
<0316> “一方に〈天使〉の力に目覚めた者あらば、
<0317> ¥　いまだ目覚めぬ〈天使〉の方も、その力に共鳴して、
<0318> ¥　眠っている力を覚醒させる可能性は高い”
<0319> “伶という〈天使〉を目覚めさせるのに、
<0320> ¥　最も効率の良い方法は、
<0321> ¥　伶と同じ複製を用意することだと主張する者もいる”
<0322> “だが、失敗作としての誕生が定められた、
<0323> ¥　〈天使〉の似姿を造ることは冒涜としか思われず、
<0324> ¥　その提案を許すことはできない”
<0325> “伶という、唯一にして完全なる複製の誕生を最後に、
<0326> ¥　¥ruby{〈天使〉}={オリジナル}の血は封印するものとする”
<0327> “代わりとして、伶の目覚めの触媒となり得る、
<0328> ¥　〈天使〉の血を元とした別の道具の作成を提案する”
<0329> “我々が〈天使〉と名付けた存在の血を元に、
<0330> ¥　オリジナルと同一の遺伝子組成を持つ、
<0331> ¥　完璧な¥ruby{複製}={クローン}を造ることを、ひそかに私は試みた”
<0332> “我が九条の親族の中から、
<0333> ¥　〈天使〉の母となる卵子の提供者を慎重に選び、
<0334> ¥　貴重な遺伝子を持つ胚を母胎に戻す”
<0335> “そうして――私は、斎賀伶という、
<0336> ¥　たぐいまれなる存在を得た。
<0337> ¥　我々ヒトの手によって造られし、人造の〈天使〉を”
<0338> “そう――斎賀伶は、
<0339> ¥　〈天使〉の似姿を映し取った存在である”
<0340> “私が長年に渡り求めてきた、
<0341> ¥　〈天使〉の姿をそのままに映した貴重な存在、
<0342> ¥　……それが伶だ”
<0343> “許された完全なる複製の存在は、伶ただひとりのみ。
<0344> ¥　それが、私が〈天使〉と交わした密約の定め”
<0345> “私にはどうしても、
<0346> ¥　伶が――伶の持つ〈天使〉の力が、必要なのだ”
<0347> “だから、私は伶を失うことだけは出来ない。
<0348> ¥　他の何を犠牲にしても、決して”
<0349> “そして、私は何としても、
<0350> ¥　伶の中に眠る〈天使〉の力を目覚めさせねば。
<0351> ¥　非人道的な手段に訴えてでも”
<0352> “この世に〈天使〉を再生するためなら、
<0353> ¥　私は、どれほどこの手を汚そうと、
<0354> ¥　どれほど犠牲を払おうと、すべてを厭わない”
<0355> “伶の力を目覚めさせる方法を求めるうち、
<0356> ¥　私が最も着目したのは、
<0357> ¥　〈天使〉の血が持つ力の共鳴現象の特性”
<0358> “伶の中の〈天使〉の血と共鳴し合う存在があれば、
<0359> ¥　力を目覚めさせることが可能となるはず”
<0360> “最良の手段は、伶と全く同じ〈天使〉の複製体を、
<0361> ¥　もう一体用意すること”
<0362> “だが、その試みは、
<0363> ¥　私と〈天使〉との間に交わされた密約のこともあり、
<0364> ¥　私には耐え難いことであった……”
<0365> “代わりとして、伶の目覚めの触媒となり得る、
<0366> ¥　〈天使〉の血を元とした別の道具の作成を提案する”
<0367> “〈天使〉の遺伝子をヒトのそれと配合して作らせた、
<0368> ¥　純然たる〈天使〉より能力の劣る存在。
<0369> ¥　人であるその身に〈天使〉の血を引く子供たち――”
<0370> “その中から〈天使〉として最も有望な個体を選び、
<0371> ¥　時が至れば真の〈天使〉である伶と引き合わせるため
<0372> ¥　特別に育てることを決める”
<0373> “〈天使〉のために選ばれた、
<0374> ¥　〈天使〉の血を引く特別な子供――”
<0375> “この少年に、私は切なる願いを込めて、
<0376> ¥　望の名を与える”
<0377> 手帳にざっと目を通したことで、
<0378> あの男――九条鷹久が、何を求め、何を行ったのか、
<0379> 伶にもおおよそのことが理解できた。
<0380> 〈天使〉と――彼らが名付けた存在の血を、
<0381> 何処からか手に入れてきた鷹久は、
<0382> ¥ruby{〈天使〉}={オリジナル}と同一の遺伝子組成を持つ、
<0383> ¥ruby{複製}={クローン}を造ることを考えた。
<0384> そして――伶という存在が生まれた。
<0385> ヒトの手により造られた、人造の〈天使〉として。
<0386> ¥{［伶］}
<0387> （ヒトと違う力を持つ――どころの話ではないな。
<0388> ¥　僕は、ヒトですらなかったのか――）
<0389> 母体として腹を借りて母から生まれはしたが、
<0390> 事実を知れば、伶と母親との間柄は、
<0391> 他人よりもっと遠い存在だった――ということだ。
<0392> ¥{［伶］}
<0393> （あの人は母に、彼女が胎内に宿したものの正体を、
<0394> ¥　決して伝えなかったはず……）
<0395> ¥{［伶］}
<0396> （だが母は敏感に、僕から、
<0397> ¥　ヒトでない存在の匂いを感じ取ったのだ――）
<0398> ¥{［伶］}
<0399> （僕を……恐れるはずだ）
<0400> それでも、何も知らなかった日々には、
<0401> 腹を痛めてこの世に送り出した実の息子として、
<0402> 心から伶を愛そうとしてくれた母の心を思うと、
<0403> どうしようもなく胸が痛んだ。
<0404> ¥{［伶］}
<0405> （何もかもすべて――彼女に罪はない。
<0406> ¥　彼女は、九条鷹久の抱いた、
<0407> ¥　〈天使〉に対する妄執の犠牲者に過ぎない……）
<0408> 犠牲者と言えば、望もそうだ。
<0409> 伶を〈天使〉として覚醒させるそのためだけに、
<0410> 無慈悲なヒトの手で運命を弄られた挙げ句、
<0411> 生み出された存在なのだから。
<0412> ¥{［鷹見］}
<0413> 「結局〈天使〉がどういった存在なのか、
<0414> ¥　親父はいったいどこで、
<0415> ¥　〈天使〉の血とやらを手に入れたのか――」
<0416> ¥{［鷹見］}
<0417> 「そういう、根本的な事実に関する記述の一切が、
<0418> ¥　親父の手記からはすべて抜け落ちている。
<0419> ¥　他に見つけた記録も、それについて残されていない」
<0420> ¥{［伶］}
<0421> 「……それでは、最終的には僕の正体は、
<0422> ¥　何も分かっていないのと変わらない状態のようだね」
<0423> ¥{［鷹見］}
<0424> 「ただ、親父がいかに〈天使〉に心を奪われ、
<0425> ¥　完全な〈天使〉を再生することにすべてをかけたか、
<0426> ¥　その妄執の深さを知ることはできるな」
<0427> ¥{［伶］}
<0428> 「…………」
<0429> そう――これこそまさに、妄執だった。
<0430> 鷹久の目的を果たすそのために、
<0431> 望を含めて何人の被験者が犠牲になったことか。
<0432> ただひとつ、伶の中にひそむという、
<0433> 〈天使〉の力を目覚めさせる、そのためだけの目的で。
<0434> ¥{［鷹見］}
<0435> 「俺が見つけ出せなかった親父の研究資料が、
<0436> ¥　邸のどこかにまだ眠っていて、
<0437> ¥　また違う真実の断片がひそんでいるかも知れない」
<0438> ¥{［鷹見］}
<0439> 「でも、〈天使〉とはいったい何かとか、
<0440> ¥　親父がどこで〈天使〉の血を入手したかとか、
<0441> ¥　そういったことに俺の興味はない」
<0442> ¥{［鷹見］}
<0443> 「必要だったのは、〈天使〉の力を目覚めさせるため、
<0444> ¥　親父がどういう計画を立てたかだった」
<0445> ¥{［鷹見］}
<0446> 「親父の記録からお前と〈天使〉の関係を知って、
<0447> ¥　出会いの日に俺を救ったお前の力こそが、
<0448> ¥　親父の求めた〈天使〉の力に違いないと思った」
<0449> ¥{［鷹見］}
<0450> 「何らかの理由で、お前は過去の記憶ごと、
<0451> ¥　あの頃には発現していたはずの〈天使〉の力を、
<0452> ¥　すべて忘れて失ってしまっていたけれど――」
<0453> ¥{［伶］}
<0454> 「……僕には、憶えがない」
<0455> ¥{［鷹見］}
<0456> 「けど、もう一度、お前があの頃の力を取り戻せば、
<0457> ¥　力と共に失われた過去の記憶も、
<0458> ¥　お前の中によみがえるんじゃないかと俺は考えた」
<0459> ¥{［鷹見］}
<0460> 「だから――俺はお前の力を目覚めさせるため、
<0461> ¥　親父がひそかに整え、その死により中断した実験を、
<0462> ¥　引き継いで試してみようと思った」
<0463> ¥{［鷹見］}
<0464> 「お前を館に招いて、〈天使〉の血を引く者と、
<0465> ¥　引き合わせようとした理由が、それだ」
<0466> ¥{［伶］}
<0467> 「…………」
<0468> ¥{［鷹見］}
<0469> 「親父の残した記録によると、〈天使〉の血は、
<0470> ¥　互いの力を響かせて共鳴し合うことで、
<0471> ¥　みずからの力をより高めることができるらしい」
<0472> ¥{［鷹見］}
<0473> 「そこで親父は、同じ〈天使〉の血を引く存在を近づけ、
<0474> ¥　そいつとの間に共鳴現象を起こさせることで、
<0475> ¥　お前の中の〈天使〉の力を目覚めさせようと考えた」
<0476> ¥{［鷹見］}
<0477> 「望は――その用途のためだけに用意された、
<0478> ¥　お前の中に眠る〈天使〉の力を、目覚めさせる道具」
<0479> ¥{［鷹見］}
<0480> 「お前を望と関わらせようとしたのは、
<0481> ¥　〈天使〉は力を及ぼす相手とより深く繋がることで、
<0482> ¥　より強く影響を与えると記録にあったからだ」
<0483> ¥{［伶］}
<0484> 「……そんなことを考えていたのか。
<0485> ¥　君と――あの人は」
<0486> ¥{［鷹見］}
<0487> 「……そうだ……」
<0488> ¥{［鷹見］}
<0489> 「…………」
<0490> ¥{［鷹見］}
<0491> 「……すまなかった、伶。
<0492> ¥　俺は――どうしようもなく愚かだった」
<0493> ¥{［伶］}
<0494> 「……？」
<0495> ¥{［鷹見］}
<0496> 「お前と望のことを――自分の願いのために、
<0497> ¥　駒のように動かそうとしていた」
<0498> ¥{［鷹見］}
<0499> 「お前たちの心を、俺の目的を果たすためには邪魔と、
<0500> ¥　まるで存在しないもののように無視して、
<0501> ¥　自分の願いをかなえることだけに、夢中で……」
<0502> ¥{［鷹見］}
<0503> 「…………」
<0504> ¥{［鷹見］}
<0505> 「俺は――欲しがって駄々をこねる子供と同じだ。
<0506> ¥　お前との出会いの頃から、俺は少しも成長してない」
<0507> ¥{［鷹見］}
<0508> 「……九条の邸にお前がやってきて、
<0509> ¥　俺たちが初めに何を話したか、憶えているか？」
<0510> ¥{［伶］}
<0511> 「ああ……よく憶えているよ」
<0512> ¥{［鷹見］}
<0513> 「お前に何とも思われてないと知った、
<0514> ¥　あの日の悔しさから、
<0515> ¥　俺はもうずっと長いこと抜け出せずにいた」
<0516> ¥{［鷹見］}
<0517> 「惹かれていたのは自分だけで、
<0518> ¥　相手は俺のことを何とも思っていないと知るのは、
<0519> ¥　自尊心の強いガキにはみじめな現実だった」
<0520> ¥{［鷹見］}
<0521> 「お前が決して俺を振り向かないと知った時から、
<0522> ¥　俺はお前に対して、
<0523> ¥　空しい期待をかけることを止めた……」
<0524> ¥{［鷹見］}
<0525> 「だが、……言いようのない感情が、
<0526> ¥　その後、ずっと俺につきまとうことになった」
<0527> ¥{［鷹見］}
<0528> 「どうしても、お前のことを、
<0529> ¥　意識せずにはいられなかったんだ――」
<0530> ¥{［伶］}
<0531> 「…………」
<0532> ¥{［鷹見］}
<0533> 「俺はお前を憎みたかったわけじゃない。
<0534> ¥　そうじゃなくて……」
<0535> ¥{［鷹見］}
<0536> 「ただ――振り向いて欲しかった」
<0537> ¥{［伶］}
<0538> 「……鷹見……」
<0539> ¥{［鷹見］}
<0540> 「……意地になっているうちに、
<0541> ¥　そんな気持ちは、どこかに紛れてしまっていた」
<0542> ¥{［鷹見］}
<0543> 「本当はただお前が力を取り戻すことで、
<0544> ¥　俺との記憶も取り戻してくれるんじゃないかと、
<0545> ¥　それを期待していた――」
<0546> ¥{［鷹見］}
<0547> 「俺がずっとお前を思ってきたように、
<0548> ¥　お前にも俺のことを――思い出して欲しかった」
<0549> ¥{［伶］}
<0550> 「……そう……」
<0551> ¥{［鷹見］}
<0552> 「お前は俺を……愚かな男だと思うだろうな。
<0553> ¥　浅はかで思慮の足りない奴だと……」
<0554> ¥{［鷹見］}
<0555> 「お前は……俺を恨んでもいい立場だ。
<0556> ¥　憎まれても、俺には何も言う権利はない」
<0557> ¥{［伶］}
<0558> 「鷹見……」
<0559> ¥{［鷹見］}
<0560> 「……すまない。俺はお前に嫌われるのが恐くて、
<0561> ¥　騙したことを隠そうとした卑怯者だ」
<0562> ¥{［鷹見］}
<0563> 「……すまない……」
<0564> ¥{［伶］}
<0565> 「…………」
<0566> ¥{［伶］}
<0567> 「君を恨んでなんかいないよ、鷹見」
<0568> ¥{［伶］}
<0569> 「むしろこのことが、互いの誤解を解いて、
<0570> ¥　僕らの距離を近づけるきっかけになったのなら、
<0571> ¥　良かったのだと僕は思う」
<0572> ¥{［鷹見］}
<0573> 「え……」
<0574> ¥{［伶］}
<0575> 「こんなことでもなければ、君も僕も、
<0576> ¥　心を開いて近づくことは出来なかっただろうからね。
<0577> ¥　……これで良かったんだと思うよ」
<0578> ¥{［鷹見］}
<0579> 「伶……」
<0580> ¥{［伶］}
<0581> 「ところで、あの人の――君の父親の残したもので、
<0582> ¥　他に何か重要そうなものは無いのか？」
<0583> ¥{［鷹見］}
<0584> 「ああ……そういえば、最近になってまた、
<0585> ¥　新たに見つけたものがある」
<0586> 鷹見は席を立って机に向かうと、
<0587> 山と積まれた書類の束や本を横によけ、その中から、
<0588> 手のひらに収まるほどの小箱を取り上げた。
<0589> 小箱は高価な宝石や宝飾品を収めるような、
<0590> 手の込んだ上品な装飾をほどこされた造りの良い品で、
<0591> 仕舞われた品がいかに鷹久にとって貴重なものか、
<0592> 一見してそれをうかがわせる。
<0593> ¥{［伶］}
<0594> 「……中に宝石でも入っているのか？」
<0595> ¥{［鷹見］}
<0596> 「いや……違う。
<0597> ¥　俺にはまったく想像がつかないものだ」
<0598> ¥{［鷹見］}
<0599> 「つい先日、親父の遺品の中から見つけたんだが、
<0600> ¥　こいつの正体が分からない。
<0601> ¥　伶、お前はこれが何か、分からないか？」
<0602> 箱のふたを開けて鷹見が見せたそれは、
<0603> 中に厳重に収められた、
<0604> 何か――石のようなものの破片だった。
<0605> ¥{［伶］}
<0606> 「これは――石、なのか？
<0607> ¥　何かを削り出した一部のようにも見えるけれど……」
<0608> 宝石のように表面を磨かれてもおらず、
<0609> 一見して異質と感じるような材質にも思われず、
<0610> どう見ても何かの表面の一部を砕いた、
<0611> ただの石の破片としか見えない。
<0612> ¥{［伶］}
<0613> 「……材質とか、性質とか、
<0614> ¥　そういったことについては、もう調べたのか？」
<0615> ¥{［鷹見］}
<0616> 「いや。まだ科学的な解析にはかけていない。
<0617> ¥　ただ――熱を放ったり、光ったりすることもないし、
<0618> ¥　一見した通りの変哲もない石くれに見える」
<0619> ¥{［鷹見］}
<0620> 「これがいったい何か、親父が残した手記の中に、
<0621> ¥　石に関する記録は残されていない」
<0622> ¥{［鷹見］}
<0623> 「こんな箱に入れて厳重に保管したくらいだから、
<0624> ¥　きっと重要な物に違いないと思うが、
<0625> ¥　どんな用途に用いるものか想像もつかない」
<0626> ¥{［鷹見］}
<0627> 「伶、お前は本当に見覚えがないか？
<0628> ¥　どこかの文献にこれに似たものを見かけたとか、
<0629> ¥　親父に教わったことがあるとか――」
<0630> ¥{［伶］}
<0631> 「いや……こんなものは一度も見た覚えがない」
<0632> ¥{［鷹見］}
<0633> 「どう見てもただの石ころとしか思えないのに、
<0634> ¥　親父はこれを後生大事に取っていた。
<0635> ¥　いったい、そこにはどんな意味があるものか――」
<0636> ¥{［鷹見］}
<0637> 「案外、親父が思い出を偲ぶために取っておいた、
<0638> ¥　ただの記念品かも知れない。
<0639> ¥　親父以外の人間には何の価値もない品かもな……」
<0640> ¥{［伶］}
<0641> 「……もっと詳しく調べてみたいな。
<0642> ¥　鷹見、その石を手に取らせてくれないか？」
<0643> ¥{［鷹見］}
<0644> 「ああ、構わないぞ。……ほら」
<0645> 鷹見は小箱からひょいと石の破片をつまみ上げると、
<0646> そのまま、伶の手のひらの上に落とした。
<0647> と、その途端――
<0648> ¥{［伶］}
<0649> 「力が……抜ける……！？」
<0650> ぐらりと、天地が揺らぐような感覚が急に伶を襲い、
<0651> 足元が頼りなく崩れるような感覚を覚える。
<0652> 耳が――目が――ふさがれて、
<0653> 外界からすべての感覚が遮断されるような、
<0654> 世界と遠く切り離される、奇妙な感じに包まれる。
<0655> ¥{［鷹見］}
<0656> 「な……！？　何だ、どうしたんだ、伶！？」
<0657> 様子のおかしい伶を案じる、
<0658> 驚いた鷹見の表情も、思わず発されたその叫びも、
<0659> ひどく遠いところに感じた。
<0660> ¥{［伶］}
<0661> 「石に……触れた途端……身体の力が抜けて……」
<0662> それだけの言葉を、鷹見に伝えるのも億劫なほど、
<0663> 全身から急速に力が抜けてゆく。
<0664> 一刻も早く手放してしまいたいのに、
<0665> まるで触れた手のひらが張りついてしまったように、
<0666> 指を開いて石を落とすことが出来ない。
<0667> ¥{［伶］}
<0668> 「……あ……」
<0669> ¥{［鷹見］}
<0670> 「伶、危ない……！」
<0671> ぐらりと倒れかかった身体を、
<0672> 鷹見の腕が危ういところで受け止め、支える。
<0673> 喉をあえがせ、ぼんやりと鷹見の顔を見上げていると、
<0674> 握りしめた指を強引に開かせて、
<0675> 伶の掌中から鷹見は力ずくで石を奪い取った。
<0676> ¥{［鷹見］}
<0677> 「おい、大丈夫か……！？」
<0678> ¥{［伶］}
<0679> 「ああ……もう平気だ。感覚も戻ってきた」
<0680> 伶はようやく戻り始めた感覚にほっと息を吐いて、
<0681> 鷹見に支えられながら身を起こす。
<0682> 平気な顔で石を握りしめている鷹見の様子に、
<0683> 伶は眉をひそめて訊ねる。
<0684> ¥{［伶］}
<0685> 「……君はその石に触れて、何ともないのか？」
<0686> ¥{［鷹見］}
<0687> 「ああ、これまでにも何度も石に触れてきたが、
<0688> ¥　まったく変化はなかった。
<0689> ¥　この石は、俺には無害なようだな」
<0690> ¥{［伶］}
<0691> 「…………」
<0692> ¥{［伶］}
<0693> 「君に……というより、普通の人間には、
<0694> ¥　何の影響もないものじゃないかな、それは――」
<0695> ¥{［伶］}
<0696> 「その石が、ある特定の条件を備えた存在にのみ、
<0697> ¥　何らかの影響を及ぼすものだとしたら？」
<0698> ¥{［伶］}
<0699> 「そして、その条件が〈天使〉の血である……と、
<0700> ¥　――そうは考えられないかな？」
<0701> ¥{［鷹見］}
<0702> 「ということは……つまり、こいつは、
<0703> ¥　〈天使〉の力を封じるための石だったと……！？」
<0704> ¥{［伶］}
<0705> 「その可能性も考えられるということだ」
<0706> ¥{［伶］}
<0707> 「……鷹見、この石を僕が預かってもいいかな？
<0708> ¥　もう少し詳しく見てみたい」
<0709> ¥{［鷹見］}
<0710> 「それは構わないが……持っていても平気なのか？」
<0711> ¥{［伶］}
<0712> 「石を元通り箱にしまって、
<0713> ¥　それから、僕に渡してくれないかな？」
<0714> ¥{［鷹見］}
<0715> 「ああ。……これでいいか？」
<0716> 鷹見は石をもとあったように箱に収め、ふたをすると、
<0717> その箱をおそるおそる伶の手のひらに載せた。
<0718> ¥{［伶］}
<0719> 「……大丈夫だ。直接触れなければ、
<0720> ¥　影響はないようだね」
<0721> ¥{［鷹見］}
<0722> 「そうか。それならひと安心だ……」
<0723> ¥{［鷹見］}
<0724> 「だが、くれぐれも取り扱いには注意しろよ！
<0725> ¥　甘く見て油断するんじゃないぞ！」
<0726> ¥{［伶］}
<0727> 「ありがとう。気をつけるよ……」
<0728> 伶は、鷹見の手から預かった小箱を、
<0729> そっと握りしめて答えた。
<0730> ¥{［伶］}
<0731> 「僕が〈天使〉――か。何だかまだピンと来ないね。
<0732> ¥　これから僕はどう振る舞うべきなのかな？」
<0733> ¥{［鷹見］}
<0734> 「お前は……そのまま、何も変わる必要はない。
<0735> ¥　今まで通りのお前でいればいい」
<0736> ¥{［鷹見］}
<0737> 「〈天使〉への妄執に取りつかれた親父はもういない。
<0738> ¥　親父が目指していたものが何か知らないが、
<0739> ¥　お前がいつまでも親父の思いに縛られる必要はない」
<0740> ¥{［鷹見］}
<0741> 「〈天使〉の血がどういったものであれ、
<0742> ¥　お前がそれを気にする必要はない。
<0743> ¥　親父の死によって、すべて――終わったことなんだ」
<0744> ¥{［鷹見］}
<0745> 「まあ……親父の残した企てを、
<0746> ¥　そのまま引き継ぐような真似をしてしまった俺が、
<0747> ¥　偉そうに言えることでもないが……」
<0748> ¥{［伶］}
<0749> 「君の胸の内を聞かせてもらえたから、
<0750> ¥　僕はもう気にしないよ」
<0751> ¥{［伶］}
<0752> 「ただ、僕は――まだ一連の事実に対して、
<0753> ¥　どう感じたら良いものか気持ちの整理がつかない。
<0754> ¥　……しばらくひとりになって考えたい」
<0755> ¥{［鷹見］}
<0756> 「ああ……確かにそうだな。
<0757> ¥　お前には、ゆっくり考える時間が必要だ」
<0758> ¥{［鷹見］}
<0759> 「だがな、伶――もし、俺の力が必要になれば、
<0760> ¥　すぐにでも声をかけて欲しい。
<0761> ¥　俺はかならずお前のもとに駆けつけるから」
<0762> ¥{［鷹見］}
<0763> 「これは、義務感とか償いの気持ちなんかじゃないぞ。
<0764> ¥　俺は心からお前の力になりたいんだ！」
<0765> ¥{［伶］}
<0766> 「……ありがとう、鷹見」
<0767> ¥{［鷹見］}
<0768> 「忘れるな、俺はいつでも、
<0769> ¥　お前からの言葉を待っているからな……！」
<0770> 懸命な想いが込められたその言葉に見送られて、
<0771> 伶は鷹見の部屋を後にした。
