// Resources for SEEN0100.TXT

#character '［女］'
#character '［伶］'
#character '［男］'
#character '［？？］'
#character '［鷹見］'

<0000> プロローグ
<0001> プロローグを見る
<0002> プロローグをとばす
<0003> その日、少年――¥ruby{斎賀}={さいが}¥ruby{伶}={　れい　}は、
<0004> 幼い子供が持つものと思われぬ大人びた知性を宿す瞳で、
<0005> 身を震わせ、立ち尽くす女の顔を見上げた。
<0006> かつて、彼女が人並み以上に、
<0007> みめかたちの美しい女であったことをしのばせる、
<0008> 頬のこけた端正な¥ruby{細面}={ほそおもて}。
<0009> 何かに¥ruby{憑}={　つ　}かれたような、病んで熱を帯びた瞳のせいで、
<0010> それも今は、すっかり見る影もない。
<0011> そう――少年が、『母』と呼んだ、その女性。
<0012> 彼を¥ruby{孕}={　はら　}み、産み、この歳になるまでそばにいた女性は、
<0013> 少しずつその身を¥ruby{蝕}={むしば}む狂気に浸され、
<0014> その日、ついにあふれた思いを吐き出した。
<0015> ¥{［女］}
<0016> 「忌まわしい、その目……！」
<0017> ¥{［女］}
<0018> 「すべてを見透かすその瞳で、おまえはそうやって、
<0019> ¥　わたしの心を暴くつもりなのね……！」
<0020> 女は、暗闇に恐ろしいものを見つけた者がするように、
<0021> 血の気の失せた唇を小刻みに震わせる。
<0022> ふらつく足を頼りなく後退させ、
<0023> 我が子から少しでも遠く、身を離そうと試みる。
<0024> ¥{［女］}
<0025> 「呪われた子、おまえは普通じゃない……！」
<0026> ¥{［女］}
<0027> 「ああ……わたしはどうして、
<0028> ¥　こんな恐ろしいものを産むと承知したの？」
<0029> ¥{［女］}
<0030> 「本家の意向なんて知らない。もう沢山！
<0031> ¥　わたしはこんな子供、産みたくなかった……」
<0032> ¥{［女］}
<0033> 「だって、伶、おまえはあまりに違い過ぎる。
<0034> ¥　わたしたちとは違い過ぎる……」
<0035> ¥{［女］}
<0036> 「普通じゃない……普通じゃないのよ……」
<0037> ¥{［伶］}
<0038> 「…………」
<0039> 幼い子供が実の母親から投げつけられるには、
<0040> あまりにも残酷な言葉の数々。
<0041> けれど、伶が母の言葉に動揺することはない。
<0042> なぜなら、今さら改めて指摘されるまでもなく、
<0043> 伶はその事実に、とうに気づいていたから。
<0044> ¥{［伶］}
<0045> （僕は――『違う』）
<0046> ¥{［伶］}
<0047> （あの人たちと――母と、父と、周りすべての人々と、
<0048> ¥　何かが『違う』……）
<0049> 母に宣告されるまでもない。
<0050> 見ること、聞くこと、感じること、
<0051> ――そのすべて。
<0052> 自分が周りの人々と『違う』ことを、
<0053> 伶はもうずっと――幼い頃から知っていた。
<0054> 伶は生まれ持った異端の才ゆえの、
<0055> 歳に似合わぬ聡明さで、
<0056> 取り乱した母を落ち着かせようと小さな手を伸ばす。
<0057> ¥{［女］}
<0058> 「やめて、近寄らないで！」
<0059> ¥{［女］}
<0060> 「伶、お願いだからわたしに触れないで。
<0061> ¥　その手で触らないで……！」
<0062> 鋭い¥ruby{打擲音}={ちょうちゃくおん}と共に、差し伸べた手は払い落とされた。
<0063> 赤くなった手の甲を、伶は無言で下ろす。
<0064> そう……母は、強い人では無かった。
<0065> ただびととあまりにも『違う』子供のそばで、
<0066> 心安らかにおられるほど、精神の強い女性では無かった。
<0067> すっかり隠すことが上手くなった¥ruby{現在}={　いま　}ほどに、
<0068> あの頃はまだ伶も、
<0069> おのれを隠すわざに長けていなかった。
<0070> だから、誰よりも近くにいた母には、
<0071> 誰よりも正確に、見抜かれていた。
<0072> 伶が――人とはかけ離れた、『力』を持つことを。
<0073> ¥{［女］}
<0074> 「その手で触れないで、その目で見ないで！」
<0075> ¥{［女］}
<0076> 「わたしの心を暴かないで、伶……！」
<0077> 伶の手は、その指先に触れた相手の意識の表層に浮かぶ、
<0078> 強い思念のカケラを拾い上げることが出来る。
<0079> 伶の目は、その手が拾い上げた、
<0080> そのままの「カタチ」では意味を成さないカケラを、
<0081> 意味あるものと見抜くことが出来る。
<0082> そう――伶には、
<0083> 他人の思念の断片を読み解く力がそなわっている。
<0084> ずっと幼い頃から……生まれた時から。
<0085> 伶が触れるのは、その人の精神を形作る断片。
<0086> けれども他人の心のうちなど、たとえそれが断片でも、
<0087> 知らない方が、よほど心安らかにいられる。
<0088> 人の心を暴くこの指に触れる「カケラ」に、
<0089> ¥ruby{穢}={　けが　}れなきものは無く。
<0090> 人の真実を見透かす、この目が映す「カタチ」に、
<0091> 完全なるものもまた無い。
<0092> 等しく価値の見いだせぬ、
<0093> 救いがたい存在に満ちたところ。
<0094> それが……伶が触れ、見つめ、育った、
<0095> この世界の真実。
<0096> しかし、伶が絶望することはない。
<0097> 隠された人の心を目にしても、
<0098> それと距離を置くことを覚えたから。
<0099> よほど強く求め、触れなければ、
<0100> うっとうしいまでの他人の強い情念のカケラを、
<0101> 目にすることが無いのが、唯一の救い。
<0102> 触れたいと思わない。
<0103> 見たいと思わない。
<0104> だから、お母さん。
<0105> 本当はあなたがそれほどまでに、
<0106> 僕を恐れる必要はなかった。
<0107> どうか、お母さん。
<0108> あなたの心が、
<0109> せめていまは安らかであるように。
<0110> 十二の歳、ついに心を壊した母を連れ去る、
<0111> 両親を乗せた車を見送りながら、
<0112> 伶は静かに思った。
<0113> 夢見の悪いままに目覚めた、その午後。
<0114> 彼――¥ruby{斎賀}={さいが}¥ruby{伶}={　れい　}は、
<0115> 招かれざる客の訪れに眉をひそめた。
<0116> 常ならばそこに暮らす者の性格を映して、
<0117> 沈黙を守る部屋の空気を、
<0118> 騒々しくかき乱す、男性の声。
<0119> ¥{［男］}
<0120> 「おい、聞いているのか？
<0121> ¥　本なんか読んでいないで、質問に答えなさい」
<0122> ¥ruby{主}={あるじ}である伶の許しもなく部屋まで上がり込み、
<0123> 先刻から何度も集中を妨げる、
<0124> 受講クラスの担当教員と名乗る、ぶしつけな声の主。
<0125> ため息をついて読んでいた本を下ろすと、
<0126> 伶は冷ややかな視線を、目の前に立つ男に向ける。
<0127> ¥{［伶］}
<0128> 「……あなたもしつこい人だ。
<0129> ¥　いいかげんにしてくれないかな」
<0130> 伶のまなざしの冷たさに、
<0131> 一瞬、男も怯んだ様子を見せる。
<0132> ふたたび表情を引き締めると、伶を問い詰めるべく、
<0133> 男はのしかかるように身を乗り出す。
<0134> ¥{［男］}
<0135> 「君がこんなに長く大学を休む理由を話すまで、
<0136> ¥　私は引き下がらないからな！」
<0137> ¥{［男］}
<0138> 「本当に、このまま大学に戻らないつもりなのか？
<0139> ¥　いったいどんな事情があって、そんな……」
<0140> ¥{［伶］}
<0141> 「……あなたには関係ない」
<0142> ¥{［男］}
<0143> 「関係ないとは何だ、斎賀！
<0144> ¥　私は、君たち学生の指導を任された人間だぞ！」
<0145> ¥{［伶］}
<0146> 「…………」
<0147> 用件は終わったとばかり、興味を無くした視線を
<0148> ふたたび本に落とす伶の態度に、
<0149> 溜め込んだ激情を爆発させて、男が叫んだ。
<0150> ¥{［男］}
<0151> 「何が不満だ。教授だって君のことを、
<0152> ¥　誰より高く評価しているし、
<0153> ¥　皆が君に並々ならぬ期待をかけている！」
<0154> ¥{［男］}
<0155> 「斎賀、私は君に大学を辞めて欲しくない。
<0156> ¥　君にこのままいてもらいたいんだ！」
<0157> ¥{［男］}
<0158> 「こんな広くて立派な家に、
<0159> ¥　君ひとりで暮らしているくらいだから、
<0160> ¥　経済的な問題はないのだろう？」
<0161> ¥{［男］}
<0162> 「だったらすぐに戻って来なさい。
<0163> ¥　将来のことを考えても、
<0164> ¥　大学を卒業した方が君の経歴に有利なはずだ」
<0165> ¥{［伶］}
<0166> 「…………」
<0167> ¥{［男］}
<0168> 「斎賀！」
<0169> 伶の注意を力ずくで引こうというのか、
<0170> 男は本を持つ伶の手首を、
<0171> 怒り任せの力強さできつく捕らえた。
<0172> 許しなく触れる手の不快さに伶は眉をひそめる。
<0173> ¥{［伶］}
<0174> 「……手を離してくれませんか」
<0175> ¥{［男］}
<0176> 「断る！　君が戻ると言うまで、
<0177> ¥　私はこの手を離さない」
<0178> ¥{［男］}
<0179> 「私がこうまでして引き止めているんだ。
<0180> ¥　辞めるなんて許さない！」
<0181> ¥{［伶］}
<0182> 「…………」
<0183> ¥{［伶］}
<0184> 「僕は大学という場所に、そこでしか得られぬ、
<0185> ¥　知識や学問を求めて通いました」
<0186> ¥{［伶］}
<0187> 「目的が果たされてしまった以上、
<0188> ¥　僕にはもう、あの場所に残るべき理由がない」
<0189> ¥{［男］}
<0190> 「馬鹿げたことを。
<0191> ¥　君は在籍して二年ばかりじゃないか。
<0192> ¥　まだまだ、君の学ぶべきことは……」
<0193> ¥{［伶］}
<0194> 「求める知識を得るのに、二年は充分な期間でした。
<0195> ¥　もう戻るつもりはない」
<0196> ¥{［伶］}
<0197> 「あなたともここでお別れだ。……さあ、帰って」
<0198> ¥{［男］}
<0199> 「私は君のためを思って忠告しているんだぞ！
<0200> ¥　君の将来を心配して、
<0201> ¥　大学に残れと引き止めているのに……！」
<0202> ¥{［伶］}
<0203> 「…………」
<0204> ¥{［伶］}
<0205> 「あなたが僕を引き止めるのは、
<0206> ¥　僕の将来を思ってのことじゃない」
<0207> ¥{［伶］}
<0208> 「あなたはご自分の影響力の及ぶ場所に、
<0209> ¥　僕を引き止めることで、
<0210> ¥　僕を支配下に置きたいと願っている」
<0211> ¥{［伶］}
<0212> 「僕が提出した、あのレポート」
<0213> ¥{［男］}
<0214> 「！」
<0215> ¥{［伶］}
<0216> 「僕は……すでに“知って”いるんです。
<0217> ¥　あなたがあのレポートに寄せる、
<0218> ¥　とても深くて強い感情を――執着を」
<0219> ¥{［男］}
<0220> 「な……何のことだ」
<0221> ¥{［伶］}
<0222> 「あなたはあのレポートをご自分の論文として、
<0223> ¥　発表したいと望んでいる。
<0224> ¥　そのために僕を手放したくないと考えている」
<0225> ¥{［伶］}
<0226> 「……違いますか？」
<0227> 男の視線を捕らえて離さぬまま、
<0228> 伶は淡々と問いかける。
<0229> 隠しておきたい真意を衝かれて動揺したのか、
<0230> 男の顔色が見る間に青ざめる。
<0231> ¥{［男］}
<0232> 「や……止めたまえ！」
<0233> ¥{［男］}
<0234> 「何の話だね、それは！
<0235> ¥　人を愚弄するのもいいかげんにしないか！」
<0236> ¥{［男］}
<0237> 「私は、君のためを思ってだね……」
<0238> ¥{［伶］}
<0239> 「…………」
<0240> “君のためを思って”
<0241> それは、相手になしたあらゆる行為を、
<0242> すべからく善意から出た行いであると納得させる、
<0243> 万能の免罪符の言葉。
<0244> それだけに、その言葉はしばしば、
<0245> 我欲に満ちた本心を塗り隠す言い訳に利用される。
<0246> そう、だから――
<0247> ¥{［伶］}
<0248> （……これも、本気の言葉ではない。
<0249> ¥　本心を隠したつもりでも目を見れば分かる）
<0250> ¥{［伶］}
<0251> （“特別な力”なんて必要ない。
<0252> ¥　見抜く目さえあれば、
<0253> ¥　相手の考えを推測することは誰にでもできる）
<0254> 伶の力は、それほど便利な能力ではない。
<0255> 使用回数や使用範囲に制限があり、
<0256> 限界を越えると精度が落ちたり、疲労に倒れるなど、
<0257> 使用に弊害をともなう力だ。
<0258> 無理して使えないこともないが、
<0259> 精度を問うなら、一日一回と限られる限定使用の能力。
<0260> その上、強烈な悪意の込められた念に触れると、
<0261> 思念の瘴気に当てられて気分が悪くなることもある。
<0262> それでも、使い方や知りたい目的によっては、
<0263> 役立てることも可能な力ではある。
<0264> この場面で、伶は男の心に触れ、
<0265> その本意を確かめてみるべきだろうか――？
<0266> 男の心に触れる
<0267> わざわざ確かめるまでもない
<0268> ¥{［伶］}
<0269> （その言葉が真実を伝えているか――確かめる）
<0270> 伶は男に強くつかまれた箇所に意識を集中させると、
<0271> 脳裏に思い描くイメージの中、
<0272> 力を外界から閉ざしている箱の鍵を解放した。
<0273> その途端――伶を取り巻く世界が、
<0274> たちまちのうちに一変する。
<0275> ちらちらと、音もなく蝶の羽から舞い散る鱗粉が、
<0276> 灯りに映えて輝くように、
<0277> 人の心が放つ“光”が、空間に瞬くさまが見える。
<0278> 伶の沈着な瞳が捉える存在の中で、
<0279> 今や、色彩を持ったものは、
<0280> 人の心の内を映す、この“光”のカケラだけ。
<0281> 伶にしか見えないこの“光”は、
<0282> この瞬間、男の心の大半を占める強い思考を、
<0283> 正しく反映して伶に示す。
<0284> 何故　斎賀は私の忠告に従ワない
<0285> 私の言葉は正シイ
<0286> 斎賀は　私の言葉に従ウベキだ
<0287> 私は正しい　私は正しイ
<0288> 私ハ正シイ
<0289> 私の言葉ハ斎賀を思ッテのモノ
<0290> 私は正シイ
<0291> 私ハ絶対に間違ってナイ
<0292> 私は　私ハ　ワタシは　正しい
<0293> 正シい　正シイ
<0294> 認めなイ　こんなモノは認めナイ
<0295> 私が欲シイのは
<0296> 斎賀のこんな返答ではナイ
<0297> これは斎賀ではなイ
<0298> こんなモノ
<0299> 私の欲シイ斎賀ではなイ
<0300> 私が欲しいのは　欲シいのは
<0301> 欲しイのは　欲シイのハ
<0302> 欲シイ　欲シイ
<0303> 欲シイ欲シイ欲シイ欲シイ欲シイ
<0304> 斎賀の頭脳ガ欲しい　斎賀の才能が妬ましイ
<0305> 斎賀の知性が　斎賀のひらめきガ
<0306> 斎賀の創造性ガ　斎賀ノ発想が
<0307> 斎賀の　斎賀ノ
<0308> 欲しい　欲シイ　欲しい
<0309> 妬ましい　妬まシイ　妬マシい
<0310> 妬マシイ
<0311> 欲しイ　妬まシイ　欲シい
<0312> 妬マシイ
<0313> ¥{［伶］}
<0314> （……うるさい）
<0315> 独善的で欲に満ちた男の思念に、
<0316> カケラ程度とはいえ触れたことで、気分が悪くなった。
<0317> 装うことなき原色の思念がもたらす『毒』に、
<0318> さらされることも予測のうちではある。
<0319> だが、力を使うたび襲う頭痛とあいまって、
<0320> その『毒』は、伶をひどく苛立たしい気分にさせた。
<0321> ¥{［伶］}
<0322> （――もういい。これ以上、触れる価値はない）
<0323> 人の思念が発する“光”の他には、
<0324> 目に映るあらゆる存在から色という概念が失われ、
<0325> 無彩色に塗りつぶされた、伶の世界。
<0326> 彩りというものが欠け落ちたその世界が、
<0327> 伶が力をほどくことで、ゆっくりと色を取り戻す。
<0328> いっさいの音を禁じられた静寂の国から、
<0329> 多彩な音楽の満ちあふれる国へと移されたような、
<0330> 劇的なまでの世界の変容。
<0331> 単調な世界が次第に色づく、そのあまりの鮮やかさに、
<0332> いつものことながら伶はめまいを覚える。
<0333> “光”が消え、視界が完全に元に戻ると、
<0334> 伶は冷ややかに男に告げた。
<0335> ¥{［伶］}
<0336> 「――あなたが望まぬ僕は、僕ではないらしい」
<0337> ¥{［伶］}
<0338> 「ですが、僕はあなたのものではない。
<0339> ¥　あなたの価値観を押しつけられるのは迷惑だ。
<0340> ¥　従うつもりはない」
<0341> ¥{［伶］}
<0342> 「ご自分の価値観以外を認めようとしない、
<0343> ¥　あなたのような方に、
<0344> ¥　僕の生き方についてとやかく言われたくない」
<0345> ¥{［男］}
<0346> 「な……」
<0347> ¥{［伶］}
<0348> 「僕は退屈が嫌いだ。
<0349> ¥　退屈な時間しかもたらさない相手との、
<0350> ¥　下らない会話も同様にね」
<0351> ¥{［伶］}
<0352> 「あなたの言葉は僕を退屈にさせる。
<0353> ¥　――帰ってくれ」
<0354> ¥{［男］}
<0355> 「……！」
<0356> 断ち切るように冷ややかな伶の言葉に、
<0357> 男の顔色が変わる。
<0358> 男が伶に向ける執着が、
<0359> その瞬間、強い怒りに変わったことを知る。
<0360> 彼の心からあふれる思念のカケラを、
<0361> わざわざ読み解くまでもない。
<0362> 分かりやすい感情に支配された顔をゆがめ、
<0363> 男が掲げた右手は、伶を狙って振り下ろされる。
<0364> 男が口にした『伶のために』という言葉に、
<0365> 伶は何ひとつ感銘を受けない。
<0366> なぜなら、男が発した言葉からは、
<0367> 伶がこれまで接して読み解いた人々の心と同様に、
<0368> 中身のない空疎さしか感じないから。
<0369> 改めて読み解くまでもない。
<0370> 魂のこもらぬ言葉が伶の胸に響くことはない。
<0371> 男の声は、空しく伶の上を過ぎる。
<0372> ¥{［伶］}
<0373> 「……これ以上の干渉は、申し訳ないが、
<0374> ¥　もう結構です」
<0375> ¥{［男］}
<0376> 「斎賀！　どうして君は、そんな……！」
<0377> ¥{［伶］}
<0378> 「ご自分の価値観以外を認めようとしない、
<0379> ¥　あなたのような方に、
<0380> ¥　僕の生き方についてとやかく言われたくない」
<0381> ¥{［男］}
<0382> 「な……！？」
<0383> ¥{［伶］}
<0384> 「僕は退屈が嫌いだ。
<0385> ¥　退屈な時間しかもたらさない相手との、
<0386> ¥　下らない会話も同様にね」
<0387> ¥{［伶］}
<0388> 「あなたの言葉は僕を退屈にさせる。
<0389> ¥　――帰ってくれ」
<0390> ¥{［男］}
<0391> 「……！」
<0392> 厭わしげな伶の言葉に、
<0393> 男の顔色が変わるのが視界に入る。
<0394> 男が伶に向ける感情が、
<0395> その瞬間、強い怒りに変わったことを知る。
<0396> 分かりやすい感情に支配された顔をゆがめ、
<0397> 男が掲げた右手は、伶を狙って振り下ろされる。
<0398> その手が、無感動に見つめ返す伶の頬を打つ寸前、
<0399> 背後から伸ばされた腕が止めた。
<0400> ¥{［？？］}
<0401> 「さあ、そこまでにしてもらおうか。
<0402> ¥　遠縁とはいえ、俺の親族が乱暴されるのを、
<0403> ¥　黙って見ているつもりは無いからな」
<0404> 目の前の男よりはるかに、
<0405> 伶の耳に馴染みの深い、不機嫌な声。
<0406> この声の主が誰かなど、
<0407> 振り返って確かめるまでもなく、伶には分かる。
<0408> ¥{［伶］}
<0409> 「¥ruby{鷹見}={たかみ}……か」
<0410> ¥{［鷹見］}
<0411> 「久しぶりだな、伶。
<0412> ¥　相変わらず男にも女にもモテるようだ。
<0413> ¥　まったくお盛んなことだ」
<0414> ¥{［鷹見］}
<0415> 「それにしても、いったい何をしている。
<0416> ¥　さっきから話は聞いていたが、
<0417> ¥　こんな奴の相手をする必要はないだろうが」
<0418> ¥{［鷹見］}
<0419> 「自宅までつきまとわれた挙げ句、
<0420> ¥　殴られそうになるなんて、
<0421> ¥　ずいぶんお前らしくないじゃないか、伶」
<0422> つかんだ腕を払いのけ、
<0423> 怯んだ相手を見下す態度を隠そうともしない、
<0424> 高慢な青年――¥ruby{九条}={くじょう}¥ruby{鷹見}={たかみ}。
<0425> 彼が告げた通り、鷹見と伶は遠縁の親戚にあたる関係で、
<0426> 昔から互いにうんざりするほど、相手をよく知る仲だ。
<0427> けれど鷹見と伶の関係は、
<0428> つき合いの長さほど親密なものではない。
<0429> 親しみより、
<0430> むしろ――
<0431> ¥{［伶］}
<0432> 「ああ、君がいると気づいていたからね。
<0433> ¥　警戒する必要がなかった」
<0434> ¥{［鷹見］}
<0435> 「……どういうことだ」
<0436> ¥{［伶］}
<0437> 「僕が何もしなくても、
<0438> ¥　僕に何かあれば、君がどうにかすると考えた」
<0439> ¥{［伶］}
<0440> 「結果はごらんの通り。
<0441> ¥　ご苦労だったね、鷹見。……僕のために」
<0442> ¥{［鷹見］}
<0443> 「……！」
<0444> ¥{［鷹見］}
<0445> 「お前のために止めたんじゃない！
<0446> ¥　お前がどうなろうと俺の知ったことか！
<0447> ¥　俺は、ただ……」
<0448> ¥{［伶］}
<0449> 「君が僕を『助けた』とは思わないよ。
<0450> ¥　僕が、君以外の他人に殴られるような事態を、
<0451> ¥　君は見過ごさないと踏んだだけ」
<0452> ¥{［伶］}
<0453> 「僕を傷つける機会を、
<0454> ¥　他の人間の手に委ねることが許せないほど、
<0455> ¥　君は僕が嫌いだ――」
<0456> ¥{［伶］}
<0457> 「そうだろう？　鷹見」
<0458> ¥{［鷹見］}
<0459> 「……ああ、そうだ。お前を助けたわけじゃない」
<0460> ¥{［鷹見］}
<0461> 「お前が殴られるのを見るのもいいが、
<0462> ¥　恩を着せて、悔しがるお前の顔を見る方が、
<0463> ¥　もっと面白いと思っただけだ」
<0464> ¥{［伶］}
<0465> 「君には残念だけど、僕は君に礼を言うつもりもない。
<0466> ¥　君が勝手にしたことだ」
<0467> ¥{［鷹見］}
<0468> 「……！」
<0469> 怒鳴ろうと口を開けた鷹見に、
<0470> 余裕を見せつけるように伶は笑顔を返す。
<0471> 悪びれない伶の態度に、
<0472> 鷹見は舌打ちながら目をそらした。
<0473> ¥{［鷹見］}
<0474> 「――おい、お前。いつまでここにいるつもりだ。
<0475> ¥　部外者はさっさと出て行け」
<0476> ¥{［男］}
<0477> 「わ、私は、斎賀の大学の教員で……」
<0478> ¥{［鷹見］}
<0479> 「いいかげん察したらどうだ。
<0480> ¥　伶がお前を相手にまともに話す気がないことは、
<0481> ¥　分かるだろうが」
<0482> ¥{［鷹見］}
<0483> 「俺も伶も、お前に興味はない。
<0484> ¥　いいから出て行け」
<0485> 低く、退室を告げる鷹見の声に何を感じたのか。
<0486> 男は慌ただしく部屋を出て行った。
<0487> ¥{［鷹見］}
<0488> 「は、度胸のない奴だ」
<0489> ¥{［鷹見］}
<0490> 「それにしても、あんな風につきまとわれるのは、
<0491> ¥　よくあることなのか？
<0492> ¥　見境なく他人を家に上げるのは止めておけ」
<0493> ¥{［伶］}
<0494> 「別に僕が誘ったわけじゃない。
<0495> ¥　彼らが勝手に来るだけだ。
<0496> ¥　……招かれざる客といえば、君もそうだよ」
<0497> ¥{［伶］}
<0498> 「黙って人の家に上がり込むのは無礼だね。
<0499> ¥　君が僕の後見人の息子でも、
<0500> ¥　礼を逸した行為だとは思わないか、鷹見」
<0501> ¥{［鷹見］}
<0502> 「……おまえが十八になるまで、
<0503> ¥　俺たちは同じ¥ruby{邸}={やしき}で暮らした仲だろうが。
<0504> ¥　今さら、うるさいことを言うな」
<0505> ¥{［伶］}
<0506> 「あそこは九条家の邸。君のテリトリーのうちだ。
<0507> ¥　君たち親子の定めたルールに僕も従う」
<0508> ¥{［伶］}
<0509> 「けれど、この家の¥ruby{主}={あるじ}は僕だ。
<0510> ¥　この家の中では僕のルールに従ってもらう。
<0511> ¥　君も例外ではない」
<0512> ¥{［鷹見］}
<0513> 「ルールか。ずいぶん他人行儀な言葉だ」
<0514> ¥{［伶］}
<0515> 「ああ。だって僕は君を信用していないからね。
<0516> ¥　僕の身の安全のためだ。
<0517> ¥　君にはルールを守ってもらう」
<0518> ¥{［鷹見］}
<0519> 「俺を信用してない、だと」
<0520> ¥{［伶］}
<0521> 「それも当然だろう？　何せ、
<0522> ¥　僕は一度、君に殺されかけたことがあるからね」
<0523> ¥{［伶］}
<0524> 「覚えているだろう、鷹見？」
<0525> ¥{［鷹見］}
<0526> 「あ、あれは……！」
<0527> ¥{［鷹見］}
<0528> 「……分別のつかない、子供のしたことだ」
<0529> ¥{［伶］}
<0530> 「子供のいたずらの域を越えていたと思うけれど？」
<0531> ¥{［鷹見］}
<0532> 「俺は……試しただけだ」
<0533> ¥{［伶］}
<0534> 「試す？　何を」
<0535> ¥{［鷹見］}
<0536> 「…………」
<0537> ¥{［鷹見］}
<0538> 「――とにかく」
<0539> ¥{［鷹見］}
<0540> 「俺を信用できないのは構わないが、
<0541> ¥　あのことを『殺されかけた』と言われるのは、
<0542> ¥　俺としては心外だな」
<0543> ¥{［鷹見］}
<0544> 「本気で殺す気なら、十四のあの頃でも、
<0545> ¥　俺はもっと上手くやった。
<0546> ¥　殺す気がないからこそ、おまえは死ななかった」
<0547> ¥{［鷹見］}
<0548> 「せいぜい気をつけることだ、伶。
<0549> ¥　今の俺なら、あんな手ぬるいことはしない。
<0550> ¥　――やり遂げてみせるぞ」
<0551> ¥{［伶］}
<0552> 「そう。けれど僕だってもう、
<0553> ¥　幼かったあの頃のように、
<0554> ¥　災難が通り過ぎるのを黙って待ちはしない」
<0555> ¥{［伶］}
<0556> 「君の方こそ、よく気をつけることだ」
<0557> ¥{［鷹見］}
<0558> 「…………」
<0559> ¥{［伶］}
<0560> 「…………」
<0561> ¥{［伶］}
<0562> 「僕に何の用があって来た、鷹見。
<0563> ¥　ご機嫌うかがいに来たわけでは無いだろう。
<0564> ¥　用件を言え」
<0565> ¥{［鷹見］}
<0566> 「……退屈を持てあましている頃だと思って、
<0567> ¥　お前を誘いに来た」
<0568> ¥{［鷹見］}
<0569> 「なあ、退屈しのぎをしないか、伶」
<0570> ¥{［伶］}
<0571> 「また何か、変わった遊びを思いついたのか。
<0572> ¥　君の持ち込む話に、
<0573> ¥　ろくなものがあったためしがない」
<0574> ¥{［鷹見］}
<0575> 「ずいぶんな言われようだ。
<0576> ¥　だが、今度の話はお前の気を惹くと思うぞ」
<0577> ¥{［鷹見］}
<0578> 「伶、お前、〈天使〉に興味はあるか？」
<0579> ¥{［伶］}
<0580> 「……天使だって？」
<0581> ¥{［鷹見］}
<0582> 「そう。〈天使〉だ」
<0583> 天使――？
<0584> 鷹見の口から語られるにはあまりに不似合いな、
<0585> 幻想めいた響きを持つ、その言葉。
<0586> 唐突に、そんな奇妙な質問を投げかけた
<0587> 鷹見の真意が読めず、
<0588> 伶はいぶかしく眉をひそめる。
<0589> ¥{［鷹見］}
<0590> 「俺が〈天使〉に会わせてやると言ったら、
<0591> ¥　お前はどうする？」
<0592> ¥{［伶］}
<0593> 「……分からないな、何が言いたい」
<0594> ¥{［鷹見］}
<0595> 「言葉通りの意味さ。〈天使〉の血を引く人間に、
<0596> ¥　お前は会ってみたいと思わないか？」
<0597> ¥{［伶］}
<0598> 「…………」
<0599> ¥{［鷹見］}
<0600> 「おいおい、人の正気を疑うような、
<0601> ¥　そんな目で見るなよ。
<0602> ¥　おかしな宗教や思想にハマったわけじゃないぞ」
<0603> ¥{［鷹見］}
<0604> 「九条家が扱う〈商品〉の話だ――といえば、
<0605> ¥　お前には通じるか？」
<0606> ¥{［伶］}
<0607> 「……〈商品〉……」
<0608> ¥{［鷹見］}
<0609> 「……その目つき、どうやら通じたようだな」
<0610> ¥{［鷹見］}
<0611> 「親父がずっと昔から¥ruby{携}={たずさ}わっていた、
<0612> ¥　九条家の裏の事業のこと、
<0613> ¥　お前は邸に暮らした頃から気づいていたな？」
<0614> ¥{［伶］}
<0615> 「…………」
<0616> ¥{［鷹見］}
<0617> 「お前が知っていたことに目くじら立てる親父も、
<0618> ¥　今は墓の下の住人だ。隠す必要はない」
<0619> ¥{［鷹見］}
<0620> 「九条家は古くから続く家系だが、
<0621> ¥　表立って人に言えないような商売を足がかりに、
<0622> ¥　親父の代で派手に成り上がった」
<0623> ¥{［鷹見］}
<0624> 「先祖代々から九条家と繋がりのある、
<0625> ¥　権力の中枢に食い込んだ選ばれた〈顧客〉たちに、
<0626> ¥　彼らが望む特別な〈商品〉を提供する――」
<0627> ¥{［鷹見］}
<0628> 「そうして、彼らの便宜を図ることで歓心を買い、
<0629> ¥　九条家はここまで大きくなった」
<0630> ¥{［伶］}
<0631> 「……そこだけ取ると、よくある商売の成功談と、
<0632> ¥　変わりなく聞こえるね」
<0633> ¥{［鷹見］}
<0634> 「そうだな。ま、そんなに変わりはないさ。
<0635> ¥　扱っている〈商品〉の内容が、
<0636> ¥　ちょっと変わっていることを除けば」
<0637> ¥{［鷹見］}
<0638> 「大きな声で言えないのは、提供する〈商品〉が、
<0639> ¥　物でなく“人間”ってことくらいだ」
<0640> ¥{［伶］}
<0641> 「軽く言うが、ずいぶんな違いだ」
<0642> ¥{［鷹見］}
<0643> 「倫理や道徳的な観点から語れば、確かに、な。
<0644> ¥　どう言いつくろおうと親父は“奴隷商人”だ」
<0645> ¥{［鷹見］}
<0646> 「人の道にかなわぬ商売で財を成し、
<0647> ¥　ここまで九条家を盛り立てた親父のことを、
<0648> ¥　外道だと責めるか？」
<0649> ¥{［伶］}
<0650> 「別に。僕に関わることでない限り、
<0651> ¥　君たち九条家が人道にもとる行いをしようと、
<0652> ¥　僕には興味がない」
<0653> ¥{［伶］}
<0654> 「僕は聖者ではないからね。
<0655> ¥　断罪するつもりも、止めるつもりもない。
<0656> ¥　好きにすればいい」
<0657> ¥{［鷹見］}
<0658> 「……お前はそんな奴だ。
<0659> ¥　関心を惹かないものに恐ろしく冷たい」
<0660> ¥{［伶］}
<0661> 「…………」
<0662> ¥{［鷹見］}
<0663> 「一年前、親父が¥ruby{逝}={い}ってから、
<0664> ¥　親父の¥ruby{携}={たずさ}わっていた事業は俺が引き継いだ。
<0665> ¥　――裏の商売も含め、すべてを」
<0666> ¥{［鷹見］}
<0667> 「嫌も応もない。親父の財を継ぐということは、
<0668> ¥　“奴隷商”の称号も引き継ぐことだ。
<0669> ¥　裏あってこその九条家、それも構わない」
<0670> ¥{［鷹見］}
<0671> 「引き継いだ目録を確認するうちに、
<0672> ¥　親父がかなりの期間と資金をかけて育て上げた、
<0673> ¥　とびきり特別な〈商品〉があると知った」
<0674> ¥{［鷹見］}
<0675> 「出荷を待つだけの状態で、
<0676> ¥　大事に取り置かれていた〈商品〉――」
<0677> ¥{［伶］}
<0678> 「……鷹見、まさかと思うがそれは、
<0679> ¥　さっき君が『会いたくないか』と僕に訊ねた……」
<0680> ¥{［鷹見］}
<0681> 「ご明察だ。
<0682> ¥　そう――そいつが〈天使〉」
<0683> ¥{［鷹見］}
<0684> 「秘蔵の品として親父が厳重に隠し育てた、
<0685> ¥　特別な〈商品〉。〈天使〉の血を引くという子供」
<0686> ¥{［鷹見］}
<0687> 「親父は、〈天使〉を育てていたそうだ」
<0688> ¥{［伶］}
<0689> 「……驚いたな。
<0690> ¥　君に輪をかけた現実主義者のあの人が、
<0691> ¥　そんな夢みたいなことを」
<0692> ¥{［鷹見］}
<0693> 「背に羽根を生やして頭に輪っかを¥ruby{戴}={いただ}いた、
<0694> ¥　宗教画の描写そのままの天使を、
<0695> ¥　親父が養っていたと主張するつもりは無いぞ」
<0696> ¥{［鷹見］}
<0697> 「少なくとも外見上に俺たちとの違いはなかった。
<0698> ¥　〈天使〉と名付けられてはいるが、
<0699> ¥　そいつは、白い羽根も天使の輪も持っていない」
<0700> ¥{［鷹見］}
<0701> 「ただ、親父が〈天使〉と名付けて重要視した、
<0702> ¥　何か特別な血を引くモノが、
<0703> ¥　確かに〈商品〉として名を連ねているのは事実だ」
<0704> ¥{［鷹見］}
<0705> 「親父はそいつを『天使の末裔』だと断じて、
<0706> ¥　特別に目をかけていた」
<0707> ¥{［伶］}
<0708> 「〈天使〉――ね」
<0709> ¥{［伶］}
<0710> 「あの人はその名にどんな意味を込めて、
<0711> ¥　〈天使〉などと名付けた。
<0712> ¥　〈天使〉の血を引く子供とは、何を指す？」
<0713> ¥{［鷹見］}
<0714> 「興味が湧いたか？　では、提案だ。
<0715> ¥　〈天使〉の血を引く子供に会ってみないか？」
<0716> ¥{［伶］}
<0717> 「……なぜ、僕が」
<0718> ¥{［鷹見］}
<0719> 「おまえのその退屈を紛らわす“遊び”に、
<0720> ¥　参加しないかと誘っているのさ」
<0721> ¥{［鷹見］}
<0722> 「さあ、ゲームを始めようじゃないか、伶」
<0723> ¥{［鷹見］}
<0724> 「お前を〈天使〉に引き合わせるから、
<0725> ¥　その目で確かめてみてくれ。
<0726> ¥　親父の残した〈天使〉がいかなる価値を持つか」
<0727> ¥{［鷹見］}
<0728> 「〈天使〉を調べる手段は問わない。
<0729> ¥　直接身体を確かめるも良し、
<0730> ¥　精神面からアプローチをかけるも良し――」
<0731> ¥{［鷹見］}
<0732> 「お前が〈天使〉にどう接するかも任せる。
<0733> ¥　手っ取り早く力で従わせるも良し、
<0734> ¥　懐かせて警戒を解く穏やかなやり方を選ぶも良し」
<0735> ¥{［鷹見］}
<0736> 「なに、難しく考えることはない。
<0737> ¥　お前はただ、〈天使〉と好きに遊べばいい」
<0738> ¥{［鷹見］}
<0739> 「〈天使〉を使ってどう“遊ぼう”と、
<0740> ¥　お前をとがめない」
<0741> ¥{［鷹見］}
<0742> 「ああ――そうそう、お前さえその気なら、
<0743> ¥　〈天使〉を抱いても構わない」
<0744> ¥{［伶］}
<0745> 「！」
<0746> ¥{［鷹見］}
<0747> 「ただし、先に言っておくが〈天使〉は“男”だ」
<0748> ¥{［鷹見］}
<0749> 「ま、遊び慣れたお前のことだ、
<0750> ¥　相手の性別なんて、あまり気にしないか」
<0751> ¥{［伶］}
<0752> 「……呆れたな。
<0753> ¥　大事な〈商品〉に手を出せと勧めてどうする。
<0754> ¥　管理者失格だ」
<0755> ¥{［鷹見］}
<0756> 「〈商品〉として存在する限り、
<0757> ¥　〈天使〉のたどる道も、すでに決まっている」
<0758> ¥{［鷹見］}
<0759> 「価値を下げる傷でも付けない限り、
<0760> ¥　多少のことは構わない。
<0761> ¥　お前にしつけてもらえるならありがたいくらいだ」
<0762> ¥{［伶］}
<0763> 「……何を企んでいるんだ、君は。
<0764> ¥　いったい僕に何をさせようと考えている？」
<0765> ¥{［鷹見］}
<0766> 「企んでいるとは、ずいぶんな言葉だな。
<0767> ¥　別に企んでなどいないさ。
<0768> ¥　お前の退屈を解消するゲームに誘っているだけだ」
<0769> ¥{［伶］}
<0770> 「……鷹見」
<0771> ¥{［鷹見］}
<0772> 「まあ、狙いがまったく無いってわけでもない。
<0773> ¥　お前に〈天使〉を託すことで、
<0774> ¥　俺にも利があるからこそ任せたいと言うんだ」
<0775> ¥{［伶］}
<0776> 「では、お前の得る、利とやらは何だ？」
<0777> ¥{［鷹見］}
<0778> 「……情報、だな」
<0779> ¥{［伶］}
<0780> 「情報……？」
<0781> ¥{［鷹見］}
<0782> 「俺は、あの子供が持つ真の価値を、
<0783> ¥　この目で確かめたい」
<0784> ¥{［鷹見］}
<0785> 「だからこそ、親父の残した〈天使〉を、
<0786> ¥　お前の手に委ねようと考えた」
<0787> ¥{［伶］}
<0788> 「……どういうことだ」
<0789> ¥{［鷹見］}
<0790> 「あの〈天使〉が“本物”か、否か。
<0791> ¥　その真贋を見定める鑑定役を、俺はお前に任せたい。
<0792> ¥　確かめてもらいたいんだ、お前に」
<0793> ¥{［鷹見］}
<0794> 「親父が見込んだという〈天使〉の“資質”が、
<0795> ¥　本当に、あの子供にあるものか。
<0796> ¥　実のところ、俺はずっとそれを計りかねている」
<0797> ¥{［伶］}
<0798> 「“資質”……？　何だい、それは」
<0799> ¥{［鷹見］}
<0800> 「ヒトでない存在だけが持つことのかなう、
<0801> ¥　特別な力、特異な体質。
<0802> ¥　そいつが〈天使〉であることを証す“¥ruby{徴}={しるし}”のことだ」
<0803> ¥{［伶］}
<0804> 「〈天使〉の“資質”……。
<0805> ¥　特別な存在であることを証す“¥ruby{徴}={しるし}”……」
<0806> ¥{［伶］}
<0807> 「では、君のいう子供にも、
<0808> ¥　その“¥ruby{徴}={しるし}”とやらがあるのか？」
<0809> ¥{［鷹見］}
<0810> 「それが……今ひとつはっきりしない。
<0811> ¥　親父はあの〈天使〉の子供の持つ“¥ruby{徴}={しるし}”に関しては、
<0812> ¥　詳しい記録を何も残さなかった」
<0813> ¥{［伶］}
<0814> 「何だ。ずいぶんと¥ruby{曖昧}={あいまい}なことだな」
<0815> ¥{［鷹見］}
<0816> 「だが、あの¥ruby{現実家}={リアリスト}の親父が信じたことだ。
<0817> ¥　記録には残していないが、
<0818> ¥　親父が確信するだけの根拠が、何かあったはずだ」
<0819> ¥{［鷹見］}
<0820> 「だから……それを、お前に見きわめて欲しい」
<0821> ¥{［伶］}
<0822> 「――僕に？」
<0823> ¥{［鷹見］}
<0824> 「難しく考えることはない。
<0825> ¥　あの〈天使〉を使って、
<0826> ¥　お前はただ“遊ぶ”だけで構わないさ」
<0827> ¥{［鷹見］}
<0828> 「ただし、お前が〈天使〉を使って行った、
<0829> ¥　“お遊び”の結果はすべて、
<0830> ¥　俺に報告してもらいたい。……それだけが条件だ」
<0831> ¥{［鷹見］}
<0832> 「先入観のない判断のため、
<0833> ¥　お前に〈天使〉に関する情報は渡さないことにする。
<0834> ¥　感じたままを聞かせて欲しい」
<0835> ¥{［伶］}
<0836> 「ちょっと待ってくれ、鷹見。
<0837> ¥　判断材料も、対象に関する最低限の情報も与えず、
<0838> ¥　いったい僕に何を鑑定しろと？」
<0839> ¥{［鷹見］}
<0840> 「俺が握んでいる〈天使〉の情報なんて、
<0841> ¥　本当にたいしたものじゃない。
<0842> ¥　聞かない方が、客観的に判断できる程度のものだ」
<0843> ¥{［伶］}
<0844> 「……どうやら、話すつもりは無いようだね」
<0845> ¥{［鷹見］}
<0846> 「今はまだ、な。
<0847> ¥　それに、こうしてちょっと謎めかしておいた方が、
<0848> ¥　お前の興味も引けると思わないか？」
<0849> ¥{［伶］}
<0850> 「……呆れた態度だ」
<0851> ¥{［伶］}
<0852> 「鷹見、君にとっても重要な役割を、
<0853> ¥　なぜ君は部外者である僕に任せようとする。
<0854> ¥　理由を訊かせて欲しい」
<0855> ¥{［鷹見］}
<0856> 「物事の本質を見極める、
<0857> ¥　お前の“目”の鋭さと確かさを、信じているだけさ」
<0858> ¥{［伶］}
<0859> 「信じているから任せるだって？　君が、僕を？
<0860> ¥　光栄だけど信じがたい言葉だ。
<0861> ¥　どう考えても裏があるとしか思えない」
<0862> ¥{［鷹見］}
<0863> 「なら、それを探るのもゲームのひとつとしよう。
<0864> ¥　お前はご自慢のその優秀な頭脳で、
<0865> ¥　隠された意図とやらを読んでみてくれ」
<0866> ¥{［伶］}
<0867> 「……肝心のゲーム対象である〈天使〉が、
<0868> ¥　僕の興味を引かないつまらない相手だったら、
<0869> ¥　この話はそこで終わりだ」
<0870> ¥{［伶］}
<0871> 「果たしてその子は、
<0872> ¥　僕の興味を引く対象となり得る存在か？」
<0873> ¥{［鷹見］}
<0874> 「あれが親父の期待した通りの〈天使〉であれば、
<0875> ¥　お前はあの子供に興味を持つ」
<0876> ¥{［鷹見］}
<0877> 「――かならず、そうなるはずだ」
<0878> ¥{［伶］}
<0879> 「ずいぶんと思わせぶりな言葉だね。
<0880> ¥　君がそう断ずる根拠は、
<0881> ¥　その子供の“資質”とやらにあるのかい？」
<0882> ¥{［鷹見］}
<0883> 「まあ、まずは自分の目で確かめてみることだ。
<0884> ¥　ここで退屈しているくらいなら、
<0885> ¥　暇つぶしに付き合うのも悪くないだろうが」
<0886> ¥{［鷹見］}
<0887> 「九条家の別荘として使っていた館に、
<0888> ¥　その〈天使〉を引き取って面倒を見ている。
<0889> ¥　招待するから会いに来い」
<0890> ¥{［鷹見］}
<0891> 「ゲームに参加するかは、お前の意志に任せる。
<0892> ¥　だが、会えばお前はこの話を受ける。
<0893> ¥　……きっとな」
<0894> ¥{［伶］}
<0895> 「…………」
<0896> ¥{［鷹見］}
<0897> 「それじゃ、三日後に迎えを寄こす。
<0898> ¥　――来いよ、伶」
<0899> 言いたいことだけ伝えると、
<0900> 鷹見は伶の答えを避けるように、足早に部屋を出た。
<0901> ¥{［伶］}
<0902> （……ほんの少し好奇心を覚えてしまったせいで、
<0903> ¥　断るタイミングを逃したな……）
<0904> 去りゆく鷹見の車を窓辺に見ながら、
<0905> ¥ruby{淀}={よど}んだ時を動かす歯車がふたたび回り始める音を、
<0906> 伶は確かに聴いた気がした。
