// Resources for SEEN0305.TXT

#character '［伶］'
#character '［使用人］'
#character '［望］'
#character '［父］'
#character '［真璃絵］'

<0000> ５月９日　望ルート
<0001> 輝かしい朝の光は、
<0002> 人の世に連綿と繰り広げられる悲喜劇に関わりなく、
<0003> 誰の上にも隔たりなく降り注ぐ。
<0004> 運命を量る天秤が悲しみを指す方向に傾いても、
<0005> 日々の営みはなにひとつ変わることはない。
<0006> 館に暮らす人間の誰もが、
<0007> 望に待ち受ける定めを知らぬかのように、
<0008> あたりまえの日常を演じている。
<0009> 変化の兆しを欠片も見せようとしないまま、
<0010> 館の日常は淡々と過ぎた。
<0011> いつもと変わりなく訪れた朝は、間もなく昼になり、
<0012> そして、やがて――夜が来る。
<0013> 望を鷹見に『引き渡す』と決めた時から、
<0014> 伶は望に会うことを止めた。
<0015> 運命を定めた伶が今さら望に語るべき言葉もなく、
<0016> 会いたいと思うことすら欺瞞だった。
<0017> 望の行く末をあれほど案じ、気にかけていた、
<0018> 真璃絵とは顔を合わせる気分になれず、
<0019> 言葉を交わす場面を徹底して避け、そのまま遠ざけた。
<0020> 眠りに落ちる、夢の間際。
<0021> あの――森に生きる小さな獣のように真っ直ぐな、
<0022> 静かにこちらを見上げる望の瞳を思ったが、
<0023> すべてを忘れようと、その思いから意識をそらした。
<0024> 表向きには、世界に残酷なことなど無いかのように、
<0025> あたりまえのように、
<0026> 今朝も館でくり返される、平和な日常の営み。
<0027> けれど、伶はすでに知ってしまった。
<0028> 望を連れ去らんとする不吉な嵐の兆しが現れたことを。
<0029> 昨夜決めた通り、秘密に迫る手がかりの一端でも、
<0030> 手に入れることを狙って、
<0031> 伶は鷹見の部屋へ忍び込むため、館を出た。
<0032> 館から続くなだらかな山道を、
<0033> 鷹見に教わった通り、十五分ほど歩き続けるうちに、
<0034> 建物の屋根が立ち並ぶ木々の向こうに現れる。
<0035> \{［伶］}
<0036> （あれが、鷹見の滞在する別館か……）
<0037> 間もなく、目的地である別館前に到着した。
<0038> 門扉を飾る意匠のひとつとしてあしらわれた、
<0039> やや古風な造形の呼び鈴を鳴らすと、
<0040> 間もなく、使用人の女性の乾いた声が応える。
<0041> \{［使用人］}
<0042> 『どちらさまでございますか……？』
<0043> \{［伶］}
<0044> 「鷹見の親戚の斎賀だ。
<0045> \　……彼に届け物を持ってきた」
<0046> \{［使用人］}
<0047> 『大変申し訳ございませんが、
<0048> \　本日、ご主人様はお出かけになっております』
<0049> \{［使用人］}
<0050> 『お昼過ぎには戻られるようですが……』
<0051> \{［伶］}
<0052> 「そう。では、出直してくるのも面倒だから、
<0053> \　荷物を預かってくれないか？」
<0054> \{［使用人］}
<0055> 『承知いたしました。しばらくお待ち下さい』
<0056> 言われた通りにしばらく待つと、間もなく、
<0057> メイド姿の若い女性が、
<0058> 門扉を押し開いて伶の前に姿を現した。
<0059> \{［使用人］}
<0060> 「ご主人様にお預かりするお荷物は……？」
<0061> \{［伶］}
<0062> 「ああ、これだよ」
<0063> 館を訪ねる口実のために、
<0064> 適当に部屋で見つくろって包んだ手荷物を、
<0065> 伶はメイドの女性に見せる。
<0066> 荷物を受け取るため差し出されたメイドの手を、
<0067> 伶は軽く手のひらに載せて、
<0068> にっこりと優雅な愛想笑いを投げかけた。
<0069> \{［伶］}
<0070> 「この館には何人くらい務めているの？
<0071> \　鷹見のことだから、君みたいに可愛らしい人を、
<0072> \　たくさん雇っているんじゃないかな？」
<0073> \{［使用人］}
<0074> 「あ……」
<0075> 伶をよく知らぬ人間ならたやすく懐柔される、
<0076> 人受けは良いが、心の込められていない微笑みに、
<0077> このメイドも陥落させられたようだ。
<0078> 真っ直ぐ目を見つめながら、
<0079> 彼女だけに向けられた人当たりの良い伶の笑顔に、
<0080> 魅せられたように、メイドは頬を染める。
<0081> \{［使用人］}
<0082> 「い、いえ。こちらの館に務めているのは、
<0083> \　わたしひとりです……」
<0084> \{［伶］}
<0085> 「君ひとりだけ……？」
<0086> 触れ合ったメイドの手に意識を集中させて、
<0087> 伶は心に触れる力を使う。
<0088> たちまち伶の視界は色を失い、
<0089> 人の思考が発するきらめく光のカケラだけが、
<0090> ちらちらと世界を彩って瞬く。
<0091> \{［伶］}
<0092> 「おや、それだと鷹見の我が儘に応えるのは、
<0093> \　さぞかし大変だろうね」
<0094> \{［伶］}
<0095> 「鷹見は綺麗好きだから、
<0096> \　ひとりでは掃除をするのも楽ではなさそうだ」
<0097> \{［使用人］}
<0098> 「いえ、そんなことは……！
<0099> \　この館は部屋数もかなり少ないですから、
<0100> \　それほど大変ではありません」
<0101> \{［伶］}
<0102> 「そう――君は有能なメイドなんだね」
<0103> \{［使用人］}
<0104> 「そ、そんな……」
<0105> メイドの心から必要な情報を引き出すため、
<0106> 彼女の思考が発するカケラに触れて確かめながら、
<0107> 軽く、世間話程度の会話を続ける。
<0108> メイドの思考が必要とする情報に向かうよう、
<0109> 巧みに誘導しながら話しかけて、
<0110> 伶は首尾良く、交わした会話以上の詳細な情報を得た。
<0111> \{［伶］}
<0112> （……こんなものか）
<0113> 潮時と見て、あっさりとメイドから手を解いた伶は、
<0114> 愛想笑いを崩さないまま身を引く。
<0115> \{［伶］}
<0116> 「……ありがとう。
<0117> \　鷹見によろしく伝えておいておくれ」
<0118> \{［使用人］}
<0119> 「あ……はい。……お伝えいたします」
<0120> \{［使用人］}
<0121> 「それでは、荷物は確かにお預かりいたしました」
<0122> ぽうっと頬を赤らめたメイドは、
<0123> 名残惜しい視線を伶に投げながら頭を下げると、
<0124> 姿が見えなくなるまで伶を見送った。
<0125> 木陰から、遠目にメイドが館に戻るのを確かめると、
<0126> 姿を見られないよう気をつけて、
<0127> 今度は裏手から鷹見の別館近くまで戻る。
<0128> \{［伶］}
<0129> （彼女から読み取ったあの簡易な警備の様子だと、
<0130> \　苦労なく中に入り込めそうだ……）
<0131> \{［伶］}
<0132> （それにしても――おかしいな。
<0133> \　力を使った直後は反動に苦しむことが多いのに、
<0134> \　今日は不思議と苦しみがない……）
<0135> \{［伶］}
<0136> （それどころか、すでに一度使ったというのに、
<0137> \　まだずいぶん力に余裕がある。
<0138> \　この調子だと、あともう何回か力を使えそうだ――）
<0139> \{［伶］}
<0140> （物品に残された記憶を読み取ったこと、
<0141> \　どうやら僕の力の容量が増したらしいこと――）
<0142> \{［伶］}
<0143> （そのどちらも原因は、
<0144> \　僕が望のそばにいることにあるのだろうか……？）
<0145> \{［伶］}
<0146> （…………）
<0147> \{［伶］}
<0148> （今は考えても仕方がない。
<0149> \　鷹見の部屋で情報を得られると期待しよう）
<0150> 伶は迷いを振り捨てると、
<0151> 鷹見の部屋に忍び込むことだけに意識を集中させた。
<0152> 鷹見が留守にするわずかな間に、
<0153> 首尾良く部屋に入り込むことに成功した伶は、
<0154> まずは周囲にひと通り目を向ける。
<0155> 部屋のあちこちに雑然と積み上げられた、
<0156> 仕事の書類や資料らしき、紙束とファイルの山々。
<0157> おそらく独自の秩序に従って分類されているが、
<0158> はた目には乱雑に突っ込まれているとしか見えない、
<0159> 書棚に並んだ書物と書類、ファイルの数々。
<0160> 鷹見の部屋はあまりに混沌として、
<0161> いったいどこに重要なものが隠されているのか、
<0162> 一見して想像するのが難しい。
<0163> \{［伶］}
<0164> （これは……ひと筋縄では行きそうにないな……）
<0165> 新たに得た力を使うにしても、
<0166> 能力は無制限ではない。
<0167> 部屋中に置かれた物品を、
<0168> ひとつひとつ手にして探査していては、
<0169> あまりに手間がかかり過ぎて、気力も時間も尽きる。
<0170> 伶が力を有効に使うためには、
<0171> ある程度の絞り込みが必要となりそうだ。
<0172> \{［伶］}
<0173> （そう、まずは――鷹見が最も記録を残していそうな、
<0174> \　あのノートパソコンから始めるか）
<0175> 電源を入れ、ノートパソコンを起動させると、
<0176> ファイルへのアクセスを認証する、
<0177> パスワードの入力を、まず求められた。
<0178> 起動のたびに打ち込むパスワードは、
<0179> 記憶として残されやすいものではないだろうか？
<0180> そう考えた伶は、キーボードにそっと触れ、
<0181> そこに強く残されたと思われる、
<0182> 記憶のカケラを読み取ることを試みた。
<0183> \{［伶］}
<0184> （……これ、か……）
<0185> ちらちらと光を散らし、
<0186> 大半ははっきりと意味を成さない記憶の断片の中に、
<0187> 狙い通り求める情報を見つけた。
<0188> \{［伶］}
<0189> （これがパスワードだな……）
<0190> パスワードを入力して画面が立ち上がると、
<0191> そこに何か、重要な情報は残されていないものかと、
<0192> 目につく怪しいファイルを片端から確かめる。
<0193> 望に関するものらしきファイルは、
<0194> なかなか見つからない。
<0195> もしかすると、この中に伶が求めるような情報は、
<0196> 初めから残されていないのかも知れない。
<0197> 伶が検索を諦めかけたとき、
<0198> ようやくそれらしき内容の記されたデータを見つけた。
<0199> 『九条鷹久の記録より抜粋、
<0200> \　対象〈天使〉について記すこと』
<0201> それは、鷹見が父親の残した資料をまとめた、
<0202> データのようだった。
<0203> ファイルを開くのにもパスワードが設定されていたが、
<0204> その関門も今の伶には妨げとならない。
<0205> 残された記憶から伶は易々とパスワードを読み取り、
<0206> ロックされたファイルを開く。
<0207> “Ｒは〈天使〉の似姿を映し取った存在である”
<0208> 液晶ディスプレイに映されたそんな一文が、
<0209> 伶の視界に飛び込んでくる。
<0210> “我々が〈天使〉と名付けた存在の血を元に、
<0211> \　オリジナルと同一の遺伝子組成を持つ、
<0212> \　完璧な\ruby{複製}={クローン}を造ることを、ひそかに私は試みた”
<0213> “そうして――私は、Ｒという、
<0214> \　たぐいまれなる存在を得た。
<0215> \　我々ヒトの手によって造られし、人造の〈天使〉を”
<0216> 鷹久が残した記録は、彼が手に入れた〈天使〉の血から、
<0217> 〈天使〉の完全なる複製を造る試みに着手し、
<0218> そして――鷹久がそれを成功させたことを記していた。
<0219> ファイルを読み進めるうち、
<0220> 伶は顔色が変わるのが自分でも分かった。
<0221> “これまで、カモフラージュの意味もあり、
<0222> \　母体となった提供者の家庭にＲの身柄を託していた”
<0223> “しかし、提供者の精神が破綻したことを機に、
<0224> \　予定より時期が早まったが、
<0225> \　Ｒを我が九条邸に引き取ることを決める”
<0226> “九条邸に引き取った現在、Ｒの年齢は十二歳。
<0227> \　外見上は同年代の少年たちと変わりなく、
<0228> \　いまだ彼は〈天使〉の力を発揮する兆候を見せず”
<0229> \{［伶］}
<0230> 「…………」
<0231> そこまで読み進めると、
<0232> 記録に登場した『Ｒ』というのが、誰を指すものか、
<0233> 伶にはもう――充分すぎるほど予想がついた。
<0234> 鷹久が創造に心血を注いだ、
<0235> 名前の伏せられた、
<0236> “天使の\ruby{複製}={クローン}”という謎めいた存在――
<0237> 伶には全く信じがたい事実であったが、
<0238> 記述がここまで及ぶと、
<0239> すべてが伶を指し示しているとしか思われなくなる。
<0240> \{［伶］}
<0241> （僕が〈天使〉の\ruby{複製}={クローン}だと？
<0242> \　そんな……まさか）
<0243> しかし、揺れ動く伶の心を置き去りに、
<0244> 冷静で客観的な筆致で綴られた鷹久の記述は続く。
<0245> “〈天使〉は、ヒトが持たぬ特別な能力を、
<0246> \　その身にそなえている”
<0247> “〈天使〉の能力の特性として、
<0248> \　最も特徴的なものと挙げられているのが、
<0249> \　〈天使〉の力の共鳴現象――”
<0250> “等しい固有振動数を持つ振動体をふたつ並べて、
<0251> \　そのうちのひとつを振動させると、
<0252> \　もうひとつの振動体との間で共鳴を始める”
<0253> “それが共鳴作用だが、それと同じことが、
<0254> \　〈天使〉の血を持つ者の間には起こりやすいらしい”
<0255> “音叉が互いの間に響かせた振動を増幅させるように、
<0256> \　〈天使〉の力も互いに響かせることで、
<0257> \　その力を高め合う傾向にあるものと思われる”
<0258> 鷹久の記録によると、〈天使〉の血を持つ者は、
<0259> 人にはない特別な能力を持つという。
<0260> そして〈天使〉は互いの力を響かせ共鳴し合うことで、
<0261> みずからの力をより高めることが可能らしい。
<0262> “一方に〈天使〉の力に目覚めた者あらば、
<0263> \　いまだ目覚めぬ〈天使〉の方も、その力に共鳴して、
<0264> \　眠っている力を覚醒させる可能性は高い”
<0265> “そこで、伶の目覚めの触媒となり得る、
<0266> \　〈天使〉の血を元とした別の道具の作成を提案する”
<0267> 鷹久は同じ〈天使〉の血を引く存在を伶に近づけ、
<0268> 共鳴現象を起こさせることで、
<0269> 伶の〈天使〉の力を目覚めさせようと考えた。
<0270> そして――その結果。
<0271> 伶を〈天使〉の力に目覚めさせるものとして、
<0272> 用意された存在が望であることを、
<0273> 示唆すると思われる記述を、伶は確認した。
<0274> “〈天使〉の遺伝子をヒトのそれと配合して作らせた、
<0275> \　純然たる〈天使〉より能力の劣る存在。
<0276> \　人であるその身に〈天使〉の血を引く子供たち――”
<0277> “その中から〈天使〉として最も有望な個体を選び、
<0278> \　時が至れば真の〈天使〉であるＲと引き合わせるため
<0279> \　特別に育てることを決める”
<0280> “〈天使〉のために選ばれた、
<0281> \　〈天使〉の血を引く特別な子供――”
<0282> “この少年に、私は切なる思いを込めて、
<0283> \　Ｎの名を与える”
<0284> “Ｎは〈天使〉としては紛い物であるが、
<0285> \　〈天使〉の血を引く者としては、有望な存在である”
<0286> “〈天使〉の心とより響き合うことが可能なように、
<0287> \　できる限り人の輪から離して、
<0288> \　自然の中で純粋に育てることが必要かも知れない”
<0289> “〈天使〉と触媒、互いの時期が至るまで、
<0290> \　Ｎは彼のために用意した森の中で隔離して育て、
<0291> \　その成長の報告を待つことにする”
<0292> 〈天使〉の血を引く子供と呼ばれ、
<0293> 人のいない森の中で育ったと伶に語った、望。
<0294> あの望の身の上話と、この記録の記述は一致する。
<0295> ということは、やはり、
<0296> 伶のために用意された〈天使〉の血を引く存在『Ｎ』が、
<0297> 望のことを示しているのは間違いないだろう。
<0298> \{［伶］}
<0299> （……〈天使〉の複製体、
<0300> \　〈天使〉を目覚めさせるための触媒……）
<0301> \{［伶］}
<0302> （どれも信じがたい内容だが、
<0303> \　記録を残した人間が九条鷹久だとしたら、
<0304> \　信憑性の高い情報かも知れない……）
<0305> \{［伶］}
<0306> （少なくとも、鷹見はこの記録を信じているのだろう。
<0307> \　僕を強引に望に引き合わせた理由は、
<0308> \　あの人が求めた〈天使〉の力を引き出すためか――）
<0309> \{［伶］}
<0310> （ということは、つまり――）
<0311> \{［伶］}
<0312> （望が〈天使〉の血を引く存在で、
<0313> \　彼の父親が求めた〈天使〉そのものでは無いことを、
<0314> \　僕を館に誘った時、鷹見はすでに知っていた……）
<0315> \{［伶］}
<0316> （では、望が夢うつつに聞いた計画に、
<0317> \　鷹見が関わっている可能性は、
<0318> \　充分あり得る――ということになるか？）
<0319> \{［伶］}
<0320> （もちろん、彼らが互いに仲間ではない可能性も、
<0321> \　充分に残されてはいるが……）
<0322> \{［伶］}
<0323> （…………）
<0324> それ以上に伶の注意を引くデータは、
<0325> ノートパソコンの中に残されてはいないようだ。
<0326> 伶は可能な限りアクセスの痕跡を消すと、
<0327> 電源を落とした。
<0328> \{［伶］}
<0329> （さて――次に何を調べたものか……）
<0330> できるだけ鷹見が長く触れ、想いを込めたと覚しき物を
<0331> 探査対象として選ぶのが好ましい。
<0332> 同じ邸に共に暮らした頃の、
<0333> 鷹見の癖や好み、傾向などを思い返しながら、
<0334> 伶はゆっくりと視線をめぐらせて考える。
<0335> 部屋の様子を見ていると、
<0336> 鷹見はこの別館に、安らぐためというより、
<0337> 仕事の続きをするために戻ってくる印象を受けた。
<0338> けれど何故、便利な街中のオフィスでなく、
<0339> わざわざ辺鄙な場所にある別館まで鷹見は戻るのか。
<0340> 何か――ここでなければならぬ理由があるのでは？
<0341> そう考えて見渡すと、
<0342> この部屋の中に、鷹見の趣味でそろえたと言うには、
<0343> やや違和感を覚える物がいくつかあった。
<0344> 壁に一枚だけ飾られた絵画は重い色調の風景画で、
<0345> あまり鷹見の好みとする\ruby{題材}={モチーフ}と思えない。
<0346> 色づかいや\ruby{筆致}={タッチ}も、鷹見が昔から好むものとは違う。
<0347> 本棚に背を見せて並ぶ書物の内容にも、
<0348> 鷹見の趣味で集められたと言うには苦しいものが、
<0349> いくつか見受けられる。
<0350> 鷹見は本を読みことを少しも厭いはしなかったが、
<0351> 幅広く読書を愉しむ人間ではなかった。
<0352> それだけに、興味の対象を外れた本が棚に並ぶことは、
<0353> 伶に違和感を覚えさせた。
<0354> ――では、この部屋で何を調べるか？
<0355> 本棚を調べる
<0356> 壁の絵画を調べる
<0357> やめる
<0358> 違和感をもって伶の目に留まった、
<0359> 普段の鷹見の趣味からかけ離れたいくつかの本を、
<0360> そっと棚から抜き取り、調べてみる。
<0361> パラパラとページを繰って確かめてみたが、
<0362> 本には特に、怪しいところや変わったところはない。
<0363> 何冊目かに手に取った、古いドイツ語の本を開いた時、
<0364> すり切れて黄ばんだ頁の端に、
<0365> 万年筆の青いインクが染みた走り書きを見つけた。
<0366> \{［伶］}
<0367> （これは――鷹見の書き込んだ文字ではないな。
<0368> \　この文字の癖は……）
<0369> \{［伶］}
<0370> （九条鷹久……）
<0371> つまり、この本は鷹見のものではなく、
<0372> 生前の鷹久が所持していた品ということなのだろう。
<0373> 伶は鷹見の父親が残したその言葉を、
<0374> もう一度じっくりと見た。
<0375> “天使たちは人に惹かれ、地上に降り立った。
<0376> \　いまもなお、その天使たちが生きているとしたら？”
<0377> \{［伶］}
<0378> （……分からないな、いったいどういう意味だ）
<0379> その走り書きの他には変わったところも見つからず、
<0380> 伶はそれ以上の棚の探索を諦めた。
<0381> 鷹見の趣味で選んだと考えにくい壁の風景画は、
<0382> 伶の視線を強く惹いた。
<0383> 意識を集中し、伸ばした指を額縁に触れさせた瞬間、
<0384> 伶の視界に映る“光”が伝えた情報。
<0385> それは、この絵に誰かが強い思い入れを残したという、
<0386> その事実を示す“記憶の断片”が、
<0387> 鷹見を指す色を持っていない、ということだった。
<0388> \{［伶］}
<0389> （これは……『あの人』が残した、記憶――）
<0390> それは――伶もよく知る人物を示す色。
<0391> 鷹見の父親であり、かつては伶の後見人でもあった、
<0392> 今は亡き九条家先代当主――九条\ruby{鷹久}={たかひさ}の、
<0393> 思考のカケラ。
<0394> \{［伶］}
<0395> （そうか。この部屋の本来の持ち主は、
<0396> \　鷹見ではなく、その父親だったということか……）
<0397> それに気がついて改めて部屋を見ると、
<0398> この部屋のそこかしこから、
<0399> 鷹見ではない人物の残した濃厚な気配を確かに感じる。
<0400> そして、鷹見が何度もこの別館に足を運ぶ理由に、
<0401> 伶は思い至った。
<0402> \{［伶］}
<0403> （……鷹見が望という〈天使〉の存在を知ったのは、
<0404> \　あの人の残した記録からだった。
<0405> \　望について真に重要な情報を握るのは、あの人だ）
<0406> \{［伶］}
<0407> （僕が鷹見の握る情報を求めて来たように、
<0408> \　あの人が秘め持つ情報を、
<0409> \　鷹見が今も継続して求めていると仮定すると――）
<0410> \{［伶］}
<0411> （鷹見がこの別館に毎日戻ってくるのは、
<0412> \　あの人のものだったこの部屋を、
<0413> \　鷹見がいまだ調べ尽くしていない証拠では？）
<0414> \{［伶］}
<0415> （とすれば、この部屋には、
<0416> \　鷹見も知らない重要な情報がどこかに残されている、
<0417> \　その可能性もある――ということか）
<0418> ここが鷹見のものでなく、その父親の部屋だったなら、
<0419> おのずと伶の探索のやり方も変わってくる。
<0420> この部屋で調べ物をするのに最も注目すべきは、
<0421> 鷹見の持ち物を探ることになかった。
<0422> 彼の持ち物らしくない品を見つけることにあったのだ。
<0423> そう、何となく違和感を覚えてこの絵に目を付け、
<0424> 調べてみたことは適切な判断だった。
<0425> 額縁に残されたカケラに触れて伶が知ったこと、
<0426> それは、鷹久がこの絵に対してくり返した、その行為。
<0427> かつて、鷹久は何度もこの額縁を手に取り、
<0428> そしてそれを――
<0429> のぞき見た鷹久の記憶に従って、
<0430> 伶も同じように、額縁を壁から外して除けてみた。
<0431> すると――ちょうど絵で隠されていた部分の壁紙に、
<0432> 不自然な汚れの痕跡を見つける。
<0433> そう、指で何度も触れたせいで自然に出来たような、
<0434> 壁紙に残された、接触の跡。
<0435> 鷹久が痕跡が残るほど何度もそうしたように、
<0436> 伶もその部分に手を触れ、確かめてみる。
<0437> \{［伶］}
<0438> （！　これは――）
<0439> どうやらはめ込みの小さな隠し扉になっていたらしく、
<0440> 力を入れて押すと、スライドして壁に穴が開く。
<0441> 隠し扉の奥に秘されたものが何か、確かめてみると、
<0442> そこには手のひらに少し余るほどの大きさの、
<0443> かなり使い込まれた青い革手帳がひとつだけあった。
<0444> 手帳を取り、表紙をめくって中身を確かめると、
<0445> そこは手書きの文字でびっしりと埋め尽くされている。
<0446> \{［伶］}
<0447> （この文字の筆跡――九条鷹久のものだ）
<0448> どうやらそれは鷹見の父親が、
<0449> 手ずから書き記した何かの記録らしかった。
<0450> \{［伶］}
<0451> （あの人の残した手記……か）
<0452> 見たところ、この手記の存在に鷹見は気づいていない。
<0453> 手記をここから持ち去ったところで、
<0454> 鷹見に部屋への進入を悟られる心配はない。
<0455> \{［伶］}
<0456> （鷹見がまだ知らない情報だ。役立つかも知れない。
<0457> \　持ち帰って調べることにしよう――）
<0458> 伶は鷹久の手記を胸ポケットに仕舞い込むと、
<0459> 額縁を元通りに戻した。
<0460> \{［伶］}
<0461> （――あまり長居をすると、鷹見が戻ってしまう。
<0462> \　仕方がない、ここで切り上げるか……）
<0463> それ以上、部屋を調べることを諦めて、
<0464> その場を去ることに決めた。
<0465> 進入の痕跡を出来る限り消すと、伶は部屋を出た。
<0466> 誰にも知られぬよう鷹見の部屋を辞した後、
<0467> 真っ直ぐ館に戻った伶は、
<0468> 調査結果を報告するべく望の部屋に向かった。
<0469> \{［伶］}
<0470> 「望、待たせたね。いま帰ったよ」
<0471> ノックの音もそこそこに扉を開くと、
<0472> 望がぱっと顔をほころばせて、
<0473> 待ちかねたように伶のそばへ駆け寄ってくる。
<0474> \{［望］}
<0475> 「ご無事で良かった……！」
<0476> \{［伶］}
<0477> 「心配させてしまったようだね。すまなかった」
<0478> \{［望］}
<0479> 「いいえ！　伶さんがご無事だったなら、
<0480> \　それでいいです」
<0481> \{［望］}
<0482> 「あの……それで、いかがでしたか……？」
<0483> \{［伶］}
<0484> 「そうだね――いくつか分かったこともあれば、
<0485> \　真相が明かされなかったものもある」
<0486> \{［伶］}
<0487> 「結論として言えば、成果はあまり芳しくなかった」
<0488> \{［望］}
<0489> 「僕と伶さんのこと、何か分かりましたか……？
<0490> \　それから……〈天使〉のことは――？」
<0491> \{［伶］}
<0492> 「……僕にとって、そして、君にとっても、
<0493> \　あまり気分の良い話ではない」
<0494> \{［望］}
<0495> 「それでも……僕、知りたいです。
<0496> \　伶さん、どうか聞かせて下さい……！」
<0497> \{［伶］}
<0498> 「――分かった。では、僕があの部屋で得た情報を、
<0499> \　すべて君に話そう」
<0500> 伶は鷹見の部屋で得た情報を、
<0501> 包み隠すことなく、望に伝えた。
<0502> まずは、すべての始まりである九条鷹久のことを。
<0503> 次には彼の企てたことを。
<0504> そして、伶のこと、望のこと、
<0505> 〈天使〉のことを――
<0506> 望は真剣な表情で、
<0507> 伶の語る言葉をわずかも聞き漏らすまいと、
<0508> じっと黙って耳を傾けた。
<0509> 伶が話を終えた後も、望は聞かされたばかりの言葉を、
<0510> じっくりと心の中で整理している様子で、
<0511> 押し黙って深く考え込んだまま、動こうとしない。
<0512> \{［伶］}
<0513> 「僕と君の真の後見人として、
<0514> \　すべてを始めた、九条鷹久の手記も見つけたよ」
<0515> 望の様子を気遣いながら、
<0516> 鷹見の部屋で手に入れた鷹久の手帳を取り出す。
<0517> \{［伶］}
<0518> 「鷹見もこの手記の存在に気づいていないようだった。
<0519> \　何か……貴重な情報を得られるかも知れない」
<0520> 伶は息を呑んで見守る望の隣に腰かけると、
<0521> 手帳に記された内容に、じっくりと目を通し始める。
<0522> 催眠実験について
<0523> 〈天使〉に関する記述
<0524> 望について
<0525> もういい
<0526> 九条鷹久による、催眠実験の手記。
<0527> しかも、その実験の被験者とされる対象は――
<0528> \{［伶］}
<0529> 「これは――僕に対して行われた、
<0530> \　催眠実験の記録……？」
<0531> \{［伶］}
<0532> 「催眠実験？
<0533> \　何故、あの人は僕にそんなことを……」
<0534> 鷹久が催眠実験を行ってまで、
<0535> どのような情報を伶の精神から得ようとしたのか？
<0536> 記録を読み進むうちに、
<0537> 伶はそこに驚くべき記述を見つけた。
<0538> “――〈天使〉の力の兆候を、七歳以前の伶からは、
<0539> \　確かに見出すことができた。
<0540> \　斎賀夫妻より寄せられた報告に基づく推察である”
<0541> “しかし、七歳の現在、
<0542> \　伶から〈天使〉の力の兆候を見つけることは難しい”
<0543> “あらゆる手段を講じて力を取り戻させようとしたが、
<0544> \　どれも結果は芳しくない”
<0545> “伶の精神状態を探るため、
<0546> \　私は伶を催眠実験にかけると決めた”
<0547> 鷹久の残した記録を読むことで、
<0548> 伶の中に眠っていた記憶が少しずつよみがえる。
<0549> \{［伶］}
<0550> 「そう――昔、確かに僕は、
<0551> \　そんな実験に参加させられたことがあった……」
<0552> 今日まで忘れて――いや、忘れさせられていたが、
<0553> そのような催眠実験の被験者として、
<0554> かつて、伶は強制参加させられたことがあった。
<0555> \{［父］}
<0556> 「伶、おまえにカウンセリングを受けさせる。
<0557> \　私と一緒においで」
<0558> 父にそう言われ、強制的に連れて行かれた、
<0559> どこかの病院の一室で、
<0560> 薬を投与されて眠らされた経験が幾度かあった。
<0561> “数回に渡る催眠実験から得た結果によると、
<0562> \　伶は何か強い暗示によって、
<0563> \　過去の記憶を封じられているらしい”
<0564> “かけられた暗示を解かぬ限り、求めてやまぬ伶の力は、
<0565> \　このまま目覚めないままかも知れない――”
<0566> “いかにして伶の力を目覚めさせるか？
<0567> \　それが今後、最も懸念すべき課題となりそうだ。”
<0568> \{［伶］}
<0569> 「手帳に記されていることは真実――なのか？
<0570> \　七歳以前、僕に〈天使〉の力の兆候が見られたという
<0571> \　この記述は……？」
<0572> \{［伶］}
<0573> 「……分からない。何も憶えていない。
<0574> \　かつての僕が持っていた〈天使〉の力とは何だ？」
<0575> “１９××年、私は〈天使〉に出会った”
<0576> 謎めいた〈天使〉への思いが最も長く綴られた、
<0577> ２４年前の日付が付されたその頁は、
<0578> そんな、鷹久の不思議な言葉から始まっていた。
<0579> それは、鷹久が過去の体験を回顧録として、
<0580> 手帳に残したものらしかった。
<0581> \{［伶］}
<0582> （これは――あの人と〈天使〉との出会いの記録か。
<0583> \　では、この手記を読めば、
<0584> \　彼が〈天使〉の血を手に入れた経緯も分かると？）
<0585> 伶は鷹久の記憶をたどるように、
<0586> 頁を埋める細かい文字をゆっくりと視線で追う。
<0587> “あの日の出来事が、後の私の人生のすべてを変えた”
<0588> “当時、二十四歳になったばかりの私は、
<0589> \　所用でただ独り欧州へ向かう機上の人となっていた”
<0590> “渡欧中の私を乗せた飛行機が、
<0591> \　落雷により墜ちたのは、確かに海上のはずだった”
<0592> “しかし――気がつけば、
<0593> \　私は、何処とも知れぬ深い霧の中にいた”
<0594> “霧の中にいたのは、私だけではなかった。
<0595> \　もうひとり――当時十八歳になったばかりの、
<0596> \　あの男が、私のそばにいたのだ”
<0597> “彼も私と同じ航空機に搭乗していたらしいが、
<0598> \　私たちの座席は離れていたもので、
<0599> \　霧の中で顔を合わせたのが初めての出会いとなった”
<0600> “我々の身に何が起きたのか理解できないまま、
<0601> \　前に伸ばした指先も見えないような白い闇の中を、
<0602> \　二人して、あてもなくさまよう”
<0603> “果たして、如何ほどの時が過ぎ去った頃であろうか”
<0604> “気がつけば、私とあの男は、
<0605> \　かつて見たことも無いような水晶状の壁に囲まれた、
<0606> \　不思議な場所に紛れ込んでいた”
<0607> “私たちは抗い難い力に呼ばれるように、
<0608> \　その異界のごとき場所をためらうことなく進み、
<0609> \　やがて――〈天使〉に出会った”
<0610> “あの存在を、我々が〈天使〉と呼んだのは、
<0611> \　まさしくあれが、聖書や伝説に語られる通りの特徴を、
<0612> \　その身にそなえていたからだ”
<0613> “そう――あの存在の背には、光り輝く翼があった。
<0614> \　伝説に伝えられる、その通りに”
<0615> “しかし、その〈天使〉は囚われの身の上にあった”
<0616> “目元を白布に幾重にも巻かれ、
<0617> \　罪人のごとく、腰かけた玉座に縛されて――”
<0618> “何よりも残酷に、あの存在の運命を定めるものは、
<0619> \　長衣をまとうその胸をつらぬいて、
<0620> \　玉座の背もたれに縫いつける、一本の石槍――”
<0621> “そして、何より驚くべきことは、
<0622> \　〈天使〉はその姿で、命永らえている事実だった”
<0623> そこまで読み進めて、伶は思わず驚きに息を呑む。
<0624> \{［伶］}
<0625> （この描写――僕が夢に見たあの〈天使〉と同じ……？）
<0626> \{［伶］}
<0627> （もしや、僕が夢に見たあの天使は、
<0628> \　あの人が会った〈天使〉と同じ相手なのか……？）
<0629> \{［伶］}
<0630> （いや……まさか……）
<0631> “咎人のように繋がれながらも、\ruby{穢}={けが}されず、
<0632> \　圧倒的な輝きを誇るあの存在に、
<0633> \　私は、ひと目で魅せられてしまった”
<0634> “しかし、我々の力では、
<0635> \　楔から〈天使〉を解放することはかなわないと、
<0636> \　幾度か試みて我々はそれを思い知る”
<0637> “だが、私もあの男も、
<0638> \　諦めることが出来ない思いは同じ”
<0639> “いずれの日にか、如何なる方法でか、
<0640> \　楔から〈天使〉を解放すると、
<0641> \　私たち二人は〈天使〉に向かって心から誓った”
<0642> “〈天使〉は我々にそれぞれ、
<0643> \　束縛されたその手に触れるよう命じる”
<0644> “我々が命に従うと、〈天使〉は我々の脳に直接、
<0645> \　〈天使〉に関するいくつかの情報を授けた”
<0646> “その情報を元に、
<0647> \　私は心の中で〈天使〉と秘密の会話を交わした”
<0648> “解放するための手段として、
<0649> \　私はひとつの考えを〈天使〉に伝えたのだ”
<0650> “その試みのため、
<0651> \　私は〈天使〉の血を譲り受けることを懇願した”
<0652> “〈天使〉は私の願いと狙いを理解して、
<0653> \　私にそれを許すと言った”
<0654> “ただし、試みのために許されるのは、
<0655> \　ただ一人のみであることも、同時に告げられる”
<0656> “――この日、〈天使〉と如何なる言葉を交わしたか、
<0657> \　私はあの男にその内容を語らなかった”
<0658> “その代わりに私も、
<0659> \　あの男が〈天使〉と何を語ったか問わなかった”
<0660> “男も私にそれを問わず、我々は互いの心に、
<0661> \　〈天使〉と交わした言葉を秘めた”
<0662> “後に彼の口から聞かされて知ったことだが、
<0663> \　彼は昔から、夢の中で〈天使〉の声を聴いたという”
<0664> “あの特別な日、彼があの航空機に乗り合わせたのも、
<0665> \　偶然ではなく〈天使〉の導きによる、と――”
<0666> “それを知った私が、あの男に対して、
<0667> \　ひそかに敵愾心を燃やしたのも仕方が無いことだ”
<0668> “しかし――我々は初めのうち、
<0669> \　同じ道を進む、かけがえのない友であった”
<0670> “二人は同じ夢に心奪われ、同じ願いを抱き、
<0671> \　同じ誓いを捧げ合った、
<0672> \　この世に二つとない固い絆に結ばれた\ruby{同胞}={はらから}であった”
<0673> “それが、いつしか――肩を並べ、
<0674> \　共に目指すところに到達するはずであった二人が、
<0675> \　それぞれに選び取った道は違っていた”
<0676> “互いが、互いの選んだ道を決して容認できないほど、
<0677> \　二人の間に生じた溝は深く、
<0678> \　決別は避けがたいものとなってしまった――”
<0679> “〈天使〉の似姿をかたどった複製を、
<0680> \　私が作ったと知れば、彼はさぞや私の行いを怒り、
<0681> \　罵り、そして悲しむことだろう”
<0682> “けれど、みずからの手で〈天使〉を作る欲求を、
<0683> \　その力を使って我々の〈天使〉を解放する試みを、
<0684> \　私はどうしても諦めることが出来ない”
<0685> “この手には決して届かぬ、醒めない狂夢に、
<0686> \　共に縛られたかつての朋友――”
<0687> “最も深き理解者にして最大の好敵手。
<0688> \　我々の〈天使〉に“ラシエル”の名を冠させたのは、
<0689> \　元は彼の着想であった”
<0690> “それは、\ruby{蒐集家}={しゅうしゅうか}の親から譲り受け、
<0691> \　彼が昔から所有していたという『天使の書』にあった、
<0692> \　我々の〈天使〉に似た面差しの天使の名前だ”
<0693> “朋友と私が、永らく〈天使〉と呼びならわした、
<0694> \　あの異端の存在――”
<0695> “あれが、\ruby{真}={まこと}には「何」と呼ぶべき存在か。
<0696> \　それをこの私が知る機会は、
<0697> \　この先ずっと――おそらくは生涯――無いのだろう”
<0698> “かつて、私と友が〈天使〉と呼んだ存在に、
<0699> \　我々は出会った”
<0700> “浅羽望は、〈天使〉の血を元に作られた者。
<0701> \　我々の夢をかなえるため、
<0702> \　私が立てた計画の要を担う存在でもある”
<0703> “けれど、望は完全な〈天使〉とはほど遠い、
<0704> \　未熟で未完成な生き物である”
<0705> 鷹久自身の手で記録された手記を読み終えても、
<0706> 結局、〈天使〉がいかなる存在であるか、
<0707> 伶の前にその答えが解明されることは無かった。
<0708> 分かったことといえば、
<0709> 〈天使〉が２４年前には鷹久の目の前に実在した、
<0710> 現実の存在であったということ。
<0711> 記憶には無いが、七歳当時の伶は、
<0712> 〈天使〉の力に目覚めた兆候があったということ。
<0713> \{［伶］}
<0714> 「……この記録が間違いでないとしたら、
<0715> \　どうやら僕の中には本当に、
<0716> \　〈天使〉の力とやらが今も眠っているらしい」
<0717> \{［伶］}
<0718> 「〈天使〉の力……か」
<0719> \{［伶］}
<0720> 「僕が持つ、人の心のカケラを読み解く力――」
<0721> \{［伶］}
<0722> 「君が持つ、生き物の心の声を聴く力――」
<0723> \{［伶］}
<0724> 「これらの力は、〈天使〉の血が僕たちにもたらした、
<0725> \　特別な能力の顕れなのかも知れないね」
<0726> \{［望］}
<0727> 「僕の力が……〈天使〉の……？」
<0728> \{［伶］}
<0729> 「ただ――確かに異端の能力ではあるが、
<0730> \　さして大きなこともできない、ささやかな力だ」
<0731> \{［伶］}
<0732> 「実用性の低いこの程度の力を、
<0733> \　『世界を混乱に陥れることさえ可能な力』と称して、
<0734> \　血眼で求めるとも思えない」
<0735> \{［伶］}
<0736> 「真の〈天使〉の力は、こんなものではない気がする。
<0737> \　あの人や、君が聞いた声の主が求めるほど、
<0738> \　もっと大きなことのできる能力ではないかと――」
<0739> \{［伶］}
<0740> 「それがいったい、どういった能力なのかまでは、
<0741> \　僕にも想像がつかないが……」
<0742> \{［望］}
<0743> 「……伶さんの中に眠る、〈天使〉の力……」
<0744> \{［伶］}
<0745> 「それにしても、完全な無駄足ではないけれど、
<0746> \　僕たちのこれからに役立つ情報は得られなかったね」
<0747> \{［伶］}
<0748> 「〈天使〉とは、いかなる存在か。
<0749> \　〈天使〉の力とは、いったいどういった能力なのか。
<0750> \　〈天使〉の力を狙う者の素性とは――？」
<0751> \{［伶］}
<0752> 「すべてが曖昧なまま……残されてしまった」
<0753> \{［望］}
<0754> 「…………」
<0755> 沈んだ様子で言葉を失った望に、
<0756> できる限り不安を取り除くようやさしい笑顔を浮かべ、
<0757> 伶は薄い背中を軽く叩いて、言った。
<0758> \{［伶］}
<0759> 「――さあ、考え込んでも仕方がない。
<0760> \　今日のところはゆっくりと心身を休めて、
<0761> \　明日に備えるとしよう」
<0762> \{［伶］}
<0763> 「ああ……もしかすると君は、
<0764> \　緊張で朝食も喉を通らなかったんじゃないか？」
<0765> \{［望］}
<0766> 「あ、あの……そうです……」
<0767> \{［伶］}
<0768> 「いけないね。
<0769> \　そんな調子では明日を乗り切れないよ？」
<0770> \{［望］}
<0771> 「は、はい、すみません……！」
<0772> \{［伶］}
<0773> 「それじゃ、これから僕と一緒に食事にしようか。
<0774> \　少し遅くなったけれど、
<0775> \　食堂に昼食が用意されているはずだから」
<0776> \{［伶］}
<0777> 「真璃絵に頼んで、美味しいお茶も淹れてもらおう。
<0778> \　食後のデザートも楽しみだね」
<0779> \{［伶］}
<0780> 「ほら、一緒に行こう、望」
<0781> \{［望］}
<0782> 「……はい！」
<0783> 立ち上がって手を差し伸べると、
<0784> 望は伶の顔を見上げて、ようやく笑顔を返した。
<0785> ひとまず互いに独りになって、
<0786> ゆっくり落ち着いて考える時間が欲しいという点で、
<0787> 伶と望の意見は一致した。
<0788> そこで、明日の手順について話し合った後、
<0789> 伶は望と別れて部屋に戻り、静かに思索にふけった。
<0790> 謎めいた〈天使〉のこと、
<0791> 伶に眠る力の秘密、〈天使〉を狙う者の正体――
<0792> 分からないまま取り置かれた事柄が気にかかったが、
<0793> 何とか気持ちを切り替え、明日のことを考える。
<0794> \{［伶］}
<0795> （……不確定な要素が多すぎて、
<0796> \　確率の高い予測を立てることが出来ないのは辛いが、
<0797> \　それも仕方ないか――）
<0798> \{［伶］}
<0799> （ともかく、鷹見から首尾良く鍵を手に入れた後、
<0800> \　一刻も早くこの館を離れるには、
<0801> \　逃走用の車を用意しなければならない）
<0802> \{［伶］}
<0803> （僕に車の運転はできるが、
<0804> \　逃走の条件を満たした車をこの館で探し出して、
<0805> \　疑われずキーを手に入ることは難しい……）
<0806> \{［伶］}
<0807> （さらに言うなら、脱出の際、
<0808> \　用意した車がすぐに出せる状態に無いと意味がない。
<0809> \　追われないよう他の車の足止めも必要だ……）
<0810> \{［伶］}
<0811> （ある程度まで、僕が事前に細工することは可能だが、
<0812> \　鷹見が館にやって来た後、
<0813> \　逃走までにせねばならないことが多すぎる）
<0814> \{［伶］}
<0815> （僕が鷹見の相手をせねばならない以上、
<0816> \　すべてを行うのは鍵を奪った後ということになる）
<0817> \{［伶］}
<0818> （……それでは、不安要素があまりに大きい）
<0819> \{［伶］}
<0820> （せめて、あとひとり……協力者が欲しい。
<0821> \　僕が鷹見を足止めしてる間、
<0822> \　館にある車をすべて使えなくする協力者が――）
<0823> \{［伶］}
<0824> （館の内部に通じていて、
<0825> \　館にある車の数と配置を知ることができる者が――）
<0826> そう考えた時、伶の脳裏に浮かんだものは、
<0827> 館で伶と望の世話係を務める、朗らかな少女の笑顔。
<0828> \{［伶］}
<0829> （真璃絵……か）
<0830> 伶や望のことを心から気遣う様子で、
<0831> 時にはメイドとしての立場を越えると思うほどに、
<0832> 懸命に献身的に仕えてくれる真璃絵。
<0833> 〈商品〉として連れてこられた望のことを、
<0834> 本気で心配し、ことあるごとに思いやる言動を見せる、
<0835> 心やさしきメイドの少女。
<0836> この館で、伶が頼りにできる人間を求めるとしたら、
<0837> 真璃絵をおいて他にはいないだろう。
<0838> ただ――本当に真璃絵を信じても良いものか？
<0839> しばし選択に迷う。
<0840> \{［伶］}
<0841> （真璃絵もこの館に務める人間だ。
<0842> \　どこまで信用して頼りにできる相手か分からない。
<0843> \　味方はひとりでも多い方がいいが……）
<0844> 真璃絵のやさしさに満ちた瞳を信じたい。
<0845> けれど――望の運命がかかったこの選択に、
<0846> 失敗することは許されない。
<0847> \{［伶］}
<0848> （真璃絵のあの目を――僕は信じるべきだろうか？）
<0849> 真璃絵を信じる
<0850> 誰も信じない
<0851> \{［伶］}
<0852> （――真璃絵が望に向ける、あの瞳に嘘はない。
<0853> \　僕は……真璃絵を信じる）
<0854> そう心を決めると、伶は真璃絵の協力を得るために、
<0855> すべてを打ち明ける決意を固めた。
<0856> \{［伶］}
<0857> （では、今のうち、
<0858> \　僕にできることはすべて果たしておくか……）
<0859> 逃走に必要な残り作業を片付けるため、
<0860> 伶はひそかに行動に移った。
<0861> その夜、どこか落ち着かない望を元気づけようとする、
<0862> 真璃絵の熱心な勧めにより、
<0863> 伶は夕食の席を望と共にすることになった。
<0864> 伶が用意された席に腰を落ち着けると、
<0865> 綺麗に飾られ、料理の皿を並べたテーブルの向こうから
<0866> 望がそっと話しかける。
<0867> \{［望］}
<0868> 「あの……伶さん」
<0869> \{［望］}
<0870> 「伶さんにご相談したいことが……あります。
<0871> \　今晩……僕の部屋に来ていただけますか……？」
<0872> \{［伶］}
<0873> 「分かった。……少し遅くなると思うけれど、
<0874> \　後で君の部屋に向かうよ」
<0875> \{［望］}
<0876> 「はい！　お待ちします……！」
<0877> \{［真璃絵］}
<0878> 「さあ、今夜は一段と腕を振るいましたから、
<0879> \　どうぞお二人でたくさん召し上がって下さいね」
<0880> 湯気を上げるスープを運んできた真璃絵が、
<0881> 二人に朗らかな笑顔で呼びかけた。
<0882> 明日のことを思っての緊張からか、
<0883> 望はせっかくの晩餐もあまり喉を通らない様子だった。
<0884> 自然に振る舞おうと気遣っているようだったが、
<0885> 望はどこかうわの空でぼんやりとしている。
<0886> 水の入ったグラスを肘で倒したり、
<0887> フォークをすべらせ料理をこぼしたりと落ち着かない。
<0888> どことなく緊張をはらんだ食事を終え、
<0889> 真璃絵の注いでくれたコーヒーの香りを楽しんだ伶は、
<0890> 食堂を出る間際、真璃絵を呼び止めた。
<0891> \{［伶］}
<0892> 「――真璃絵。館の仕事を終えた後でいいから、
<0893> \　僕の部屋に来てくれないか？
<0894> \　君に相談に乗ってもらいたい内密の話がある」
<0895> \{［真璃絵］}
<0896> 「わたしに……伶さまがご相談を？」
<0897> \{［真璃絵］}
<0898> 「嬉しいです……！　かならずお部屋に参ります！」
<0899> \{［伶］}
<0900> 「……よろしく頼むよ」
<0901> そうして、伶は就寝前のひととき、
<0902> 晩餐の後にひそかに耳打ちして自室に呼んだ、
<0903> 真璃絵の訪れを静かに待った。
<0904> \{［真璃絵］}
<0905> 「伶さま、大変遅くなりました。
<0906> \　真璃絵です」
<0907> 扉の向こうから響いてきた、
<0908> ひっそりとあたりをはばかる真璃絵の呼びかけに、
<0909> 伶はうわの空で目を通した本を閉じる。
<0910> \{［伶］}
<0911> 「ああ、よく来てくれたね。……入って」
<0912> \{［真璃絵］}
<0913> 「あの、夜分遅く失礼いたします。
<0914> \　伶さま、わたしに内密のお話があるとのことですが、
<0915> \　どのようなご用向きでしょうか……？」
<0916> \{［伶］}
<0917> 「君に……館の人間には秘密にしてもらいたい、
<0918> \　とても重大な話がある」
<0919> \{［伶］}
<0920> 「君を信頼して打ち明ける。
<0921> \　だから、どうかこの話は誰にも秘密にして欲しい」
<0922> \{［真璃絵］}
<0923> 「は、はい！　いったいどんなお話でしょうか？」
<0924> 真璃絵の心に触れてみる
<0925> 確かめる必要はない
<0926> \{［伶］}
<0927> 「真璃絵……手を出してくれないか？」
<0928> \{［真璃絵］}
<0929> 「はい……こうですね？」
<0930> やさしい笑顔を浮かべながら差し出された手を、
<0931> 伶はそっと握った。
<0932> \{［真璃絵］}
<0933> 「あ……」
<0934> \{［伶］}
<0935> 「明日、鷹見が望を連れに館へやって来る。
<0936> \　望を引き渡す日が……来た」
<0937> \{［真璃絵］}
<0938> 「え……！？　そんな……望さん……！」
<0939> 握りしめた手を通じて、真璃絵の心に触れると、
<0940> 善良で思いやりに満ちたやさしい思いが、
<0941> ほのかに舞うあたたかい光となって、伶の胸に伝わる。
<0942> やはり、真璃絵の望に対する数々の気遣いや、
<0943> 思いやりの込められた態度は、
<0944> 演技や見せかけではなく、本心からのものだった。
<0945> \{［伶］}
<0946> （……真璃絵を信じて、良かった）
<0947> 触れたこちらの胸まであたたまるような、
<0948> 真璃絵の光から伝わるぬくもりに、伶は微笑んだ。
<0949> \{［伶］}
<0950> 「望のため、君の力を……貸して欲しい」
<0951> \{［真璃絵］}
<0952> 「はい、それはもちろんです……！
<0953> \　お命じ下されば、わたしはいつでも……」
<0954> \{［伶］}
<0955> 「いや、違う。そういうことじゃない。
<0956> \　これは僕個人からの私的な願い、
<0957> \　館の主人とメイドという関係を越えた頼みなんだ」
<0958> \{［真璃絵］}
<0959> 「伶さま……？　あの、それはいったい……」
<0960> \{［伶］}
<0961> 「この館を裏切る行為に、力を貸して欲しい」
<0962> \{［真璃絵］}
<0963> 「あ……！　伶さま、それはつまり……！」
<0964> \{［伶］}
<0965> 「僕は……望を救いたい」
<0966> \{［真璃絵］}
<0967> 「ああ、やっぱり、そうなんですね……！」
<0968> \{［伶］}
<0969> 「もちろん、協力を断ってくれても構わない。
<0970> \　君を危険に巻き込むことだからね。
<0971> \　ただ、断った後もこのことを人に話さないで欲しい」
<0972> \{［伶］}
<0973> 「僕は君を信じる」
<0974> \{［伶］}
<0975> 「だからどうか、君の力を貸して欲しい。
<0976> \　望をこの館から救うために……」
<0977> \{［伶］}
<0978> 「危険に巻き込むことは承知の上だが、
<0979> \　それでも僕は――君の力を借りることを願う」
<0980> \{［真璃絵］}
<0981> 「伶さま…………！！」
<0982> \{［真璃絵］}
<0983> 「こんな重大な秘密を打ち明けて下さって、
<0984> \　本当にありがとうございます！
<0985> \　伶さまにご信頼いただけて嬉しいです……！」
<0986> \{［真璃絵］}
<0987> 「わたし、お二人の力になります！
<0988> \　ぜひ協力させて下さい！」
<0989> \{［真璃絵］}
<0990> 「どうか、何でもお命じ下さい。
<0991> \　かならず伶さまのお役に立ってみせますから！」
<0992> \{［伶］}
<0993> 「ありがとう、真璃絵……」
<0994> \{［伶］}
<0995> 「では、さっそくのことですまないが、
<0996> \　明日の朝までに君にやってもらいたいことがある。
<0997> \　それから、館に鷹見が現れた後にも――」
<0998> \{［真璃絵］}
<0999> 「はい……！　どうぞご遠慮なくお命じ下さい」
<1000> 鷹見が望を迎えに訪れ、伶がそれを足止めする間、
<1001> 真璃絵に任せねばならない作業について――
<1002> それから、鍵を奪った後から脱出までの手順について、
<1003> 伶は真璃絵と入念に打ち合わせる。
<1004> 互いの作業をしっかり頭に叩き込み、
<1005> 事前に為さねばならない作業の打ち合わせも終わった。
<1006> 後は、計画を行動に移す実作業だけだ。
<1007> 結局、館内の事情に明るい真璃絵に、
<1008> 事前工作のほとんどを任せることになってしまったが、
<1009> 真璃絵はその作業を進んで引き受けた。
<1010> 確かに、伶が工作に館内を動いては目立ってしまう。
<1011> ここは真璃絵に任せる方が正しいだろう。
<1012> \{［伶］}
<1013> 「頼んだよ、真璃絵。すべてを君に託す。
<1014> \　巻き込んで申し訳ないが、君を頼りにしている」
<1015> \{［真璃絵］}
<1016> 「ありがとうございます、伶さま！！
<1017> \　どうかご安心してわたしにお任せ下さい。
<1018> \　わたし上手くやってみせますから！」
<1019> \{［真璃絵］}
<1020> 「あの……伶さま。頼りにして下さって、
<1021> \　本当にありがとうございます。
<1022> \　伶さまの信頼にお応えできるよう、がんばります！」
<1023> \{［真璃絵］}
<1024> 「伶さまがお困りの時には、わたしのこと、
<1025> \　どうかかならずお呼び下さいね。
<1026> \　いつだってわたしは、伶さまの味方ですから……」
<1027> \{［伶］}
<1028> 「真璃絵……」
<1029> \{［真璃絵］}
<1030> 「それでは失礼いたします。これからさっそく、
<1031> \　車の手配など行動を始めますね」
<1032> \{［伶］}
<1033> 「君には迷惑をかけるが――よろしく頼む」
<1034> \{［真璃絵］}
<1035> 「はい、どうかお任せ下さい！」
<1036> 真璃絵は伶の言葉に嬉しそうに微笑むと、
<1037> 人目を忍ぶようにひっそりと、伶の部屋を去った。
<1038> これでもう、伶が尽くせる手はすべて尽くした。
<1039> 後は約束の日の訪れを臥して待つだけ。
<1040> すでに賽は投げられた。選択が吉と出るか凶と出るか、
<1041> すべての答えが、明日の朝には明らかになる。
<1042> もうかなり遅い時間だったが、
<1043> 部屋を訪ねると約束したこともある。
<1044> 明日のことを今晩のうちに望にも伝えておこうと、
<1045> 伶は急ぎ足に望の部屋へと向かった。
<1046> 望を好きに扱っても許される立場にある伶が、
<1047> 深夜に望の部屋を訪れたところで、
<1048> 決して疑いの目を向けられることはない。
<1049> どのような目的でこんな時間に望の元を訪ねるのかと、
<1050> あらぬ邪推を招いたことだろうが、
<1051> おかげで警備の者に呼び止められることは無かった。
<1052> そっと扉をノックして望に呼びかけると、
<1053> 中から声がすぐに答えた。
<1054> 望は伶の訪れをずっと待ちかまえていたようだ。
<1055> \{［伶］}
<1056> 「どうした？　今夜は緊張して眠れそうにない？
<1057> \　休んでおいた方がいいと思うけれど……」
<1058> \{［望］}
<1059> 「はい。でも……明日のことを考えると、
<1060> \　胸がどきどきして……」
<1061> \{［伶］}
<1062> 「真璃絵の協力を得て、明日、僕たちはこの館を出る。
<1063> \　不安だろうが、僕についてきてくれるね？」
<1064> \{［望］}
<1065> 「はい、もちろんです……！
<1066> \　伶さんと一緒なら、僕……どこへでも行きます！」
<1067> \{［伶］}
<1068> 「ところで、君の相談というのはいったい何だい？
<1069> \　明日に関わることなのか？」
<1070> \{［望］}
<1071> 「あ……あの……」
<1072> \{［伶］}
<1073> 「……望？　どうした、僕に伝えにくいことなのか？」
<1074> \{［望］}
<1075> 「あの……！　れ、伶さん……！」
<1076> \{［伶］}
<1077> 「……？」
<1078> \{［望］}
<1079> 「……僕を……」
<1080> \{［望］}
<1081> 「僕を……あなたのものに……して下さい……」
<1082> 羞恥に染まる顔をややうつむかせ、
<1083> 望は消え入りそうな震える声で、言った。
<1084> \{［伶］}
<1085> 「望……！？」
<1086> あまりに突然の言葉に伶が目を丸くすると、
<1087> 望は決意の視線をぐっと上げ、
<1088> 真っ直ぐ伶の目を見つめて、もう一度はっきり言った。
<1089> \{［望］}
<1090> 「僕を……あなたのものにして下さい」
<1091> \{［伶］}
<1092> 「……どうして突然そんなことを？」
<1093> \{［望］}
<1094> 「あなたの……お力になりたいんです」
<1095> \{［望］}
<1096> 「あの……伶さんは、
<1097> \　はっきり聞かせて下さいましたね」
<1098> \{［望］}
<1099> 「僕は……伶さんのなかに眠る、
<1100> \　〈天使〉の力を目覚めさせるために用意された、
<1101> \　そういう存在だと……」
<1102> その言葉に、鷹見の部屋で伶が見つけた、
<1103> 記録の一文を思い返す。
<1104> “〈天使〉のために選ばれた、
<1105> \　〈天使〉の血を引く特別な子供――”
<1106> “この少年に、私は切なる思いを込めて、
<1107> \　望の名を与える”
<1108> \{［伶］}
<1109> 「……妄念に囚われた、
<1110> \　すでにこの世に亡い人間の残した言葉を、
<1111> \　君が気にする必要はない」
<1112> \{［望］}
<1113> 「僕……平気です」
<1114> \{［望］}
<1115> 「どんな理由にせよ、あなたに会えて良かったと、
<1116> \　心から思っていますから……！」
<1117> \{［伶］}
<1118> 「望……」
<1119> \{［望］}
<1120> 「それで……僕、あの時からずっと、
<1121> \　考えていました……」
<1122> \{［望］}
<1123> 「どうしたら、こんな僕でも、
<1124> \　伶さんのお力になれるのかなって……」
<1125> \{［望］}
<1126> 「ずっと……考えて……」
<1127> \{［望］}
<1128> 「…………」
<1129> \{［望］}
<1130> 「……共鳴現象、それが天使の力を目覚めさせる鍵だと、
<1131> \　おっしゃっていましたね」
<1132> “一方に〈天使〉の力に目覚めた者あらば、
<1133> \　いまだ目覚めぬ〈天使〉の方も、その力に共鳴して、
<1134> \　眠っている力を覚醒させる可能性は高い”
<1135> “そこで、伶の目覚めの触媒となり得る、
<1136> \　〈天使〉の血を元とした別の道具の作成を提案する”
<1137> \{［望］}
<1138> 「本当の……〈天使〉の力がどんなものか、
<1139> \　分かりませんが……」
<1140> \{［望］}
<1141> 「もしかして、僕と――深くつながったら、
<1142> \　伶さんにもっとたくさんの力を、
<1143> \　お渡しできるんじゃないかと……思ったんです」
<1144> \{［伶］}
<1145> 「……君は、そんなことを考えていたのか」
<1146> \{［望］}
<1147> 「はい……」
<1148> \{［望］}
<1149> 「僕……伶さんが好きです。
<1150> \　誰よりも伶さんのこと……守りたい……」
<1151> \{［望］}
<1152> 「あなたのお力になれるなら、
<1153> \　僕、何でもします……！」
<1154> \{［望］}
<1155> 「だから……だから、僕を……」
<1156> \{［望］}
<1157> 「抱いて……下さい……」
<1158> \{［伶］}
<1159> 「君は――そこまで、
<1160> \　僕の力になりたいと願うのか……？」
<1161> \{［望］}
<1162> 「はい……！」
<1163> 心から伶を慕い、伶の力になりたいと願う、
<1164> 望の心からあふれ出た思いが、
<1165> 触れ合った指先にぬくもりとなって伝わる。
<1166> けなげに……そして一途に、
<1167> 心から伶を慕う、そのひたむきなまなざしに、
<1168> 伶は強く胸を打つ感動を覚えた。
<1169> 伶の胸の奥にあった乾いた器に、
<1170> 望がそっと注ぎ込んでくれた、あたたかく澄んだ水が、
<1171> 少しずつ胸の空ろを満たしてゆくように――
<1172> 伶の胸を満たした望への愛しさが、
<1173> ついに心からあふれ出す。
<1174> 込み上げる感情のままに望の身体を抱きしめ、
<1175> その耳に、伶の思いをそっと伝える。
<1176> \{［伶］}
<1177> 「僕も……君が好きだよ」
<1178> \{［望］}
<1179> 「…………！」
<1180> 望が伶に向けてくれた気持ちに負けない強さで、
<1181> 心を込めて伶が伝えた言葉は、
<1182> 望の胸にもしっかりと響いたようだった。
<1183> 望を抱きしめる伶の背中に回したその指にも、
<1184> きゅっと強く力が込められる。
<1185> それ以上、気持ちを伝える言葉を語らなくとも、
<1186> これまでにないくらい強く、確かに、
<1187> 二人の心が繋がり合ったことが、互いの胸に伝わる。
<1188> 心に触れる力を振るう際のごとく、
<1189> 世界があざやかに彩りを変えるような力の感覚が、
<1190> 繋いだ心から流れ込んで、胸を満たす。
<1191> 望の心を、この手に触れるほど近くに感じる。
<1192> おそらくは望も、伶の心を近くに感じているはずだ。
<1193> \{［伶］}
<1194> 「ありがとう――望。
<1195> \　君の気持ちがとても嬉しいよ」
<1196> \{［伶］}
<1197> 「ほら――分かるだろう、望……？」
<1198> \{［伶］}
<1199> 「ここまで互いの心が通じ合えたなら、
<1200> \　身体を繋がなくとも、
<1201> \　僕たちは深く結ばれていると――」
<1202> \{［伶］}
<1203> 「こうして、深く抱き合って肌を触れ合うだけで、
<1204> \　君の力は確実に僕に伝わっている……」
<1205> \{［望］}
<1206> 「はい……！
<1207> \　僕にも分かります……」
<1208> \{［望］}
<1209> 「僕の……力が、
<1210> \　あなたに伝わっていますね……」
<1211> \{［望］}
<1212> 「きれいな音が……あなたの胸と、
<1213> \　それから僕の胸からも、聴こえます……」
<1214> \{［望］}
<1215> 「ふたつの音が重なって――響き合って、
<1216> \　別の……あたらしい音楽が生まれるみたいで……」
<1217> \{［望］}
<1218> 「とても……きれいな響きです」
<1219> \{［望］}
<1220> 「これが、誰かを好きっていう気持ちが響かせる、
<1221> \　音色でしょうか……？」
<1222> \{［伶］}
<1223> 「ああ、そうかも知れないね……」
<1224> うっとりと幸せそうに呟く望の言葉に、
<1225> 伶もそっと、聴こえないはずの音楽に耳を傾けてみる。
<1226> \{［望］}
<1227> 「あの……伶さん」
<1228> \{［望］}
<1229> 「僕、あなたのことが、本当に好きです……！」
<1230> \{［望］}
<1231> 「ここであなたに出会えたことは、
<1232> \　僕のいちばんの幸運でした。
<1233> \　僕、今はとってもしあわせです……！」
<1234> 一途に、そしてけなげに、
<1235> 慕わしい心のすべてを隠すことなく伶にさらけ出す、
<1236> 無防備で幸せそうな、望の笑顔。
<1237> こうして触れ合ったまま、
<1238> ずっと離したくないと――そんな気持ちになる。
<1239> 今はこのままでいい
<1240> 望を抱きたい
<1241> \{［伶］}
<1242> 「今は……このままでいい」
<1243> \{［望］}
<1244> 「伶さん……」
<1245> \{［伶］}
<1246> 「……夜も更けてきたね。
<1247> \　明日に備えて、もう身体を休めた方がいい」
<1248> \{［伶］}
<1249> 「どうだい、今夜は眠れそう？」
<1250> \{［望］}
<1251> 「……すこし……自信がないです」
<1252> \{［伶］}
<1253> 「それなら、今夜は君が眠くなるまで、
<1254> \　ふたりで話そうか」
<1255> \{［伶］}
<1256> 「君の友人の『天使研究家』には敵わないが、
<1257> \　僕の知る天使の物語を、君に話して聞かせるよ」
<1258> \{［望］}
<1259> 「本当ですか！？　嬉しいです……！」
<1260> \{［伶］}
<1261> 「僕も、森で暮らした頃の君の話が聞きたいな。
<1262> \　後で話してくれるかい？」
<1263> \{［望］}
<1264> 「はい、喜んで……！」
<1265> \{［望］}
<1266> 「あ……でも、僕の方は、
<1267> \　とくべつ変わったお話はありませんが……」
<1268> \{［伶］}
<1269> 「構わないよ。どんな些細なことでもいいから、
<1270> \　君のことを聞かせて欲しい」
<1271> \{［伶］}
<1272> 「ああ……けど、僕が話を始めたら、
<1273> \　君はすぐに眠ってしまうかも知れないね。
<1274> \　この間の午後みたいに……」
<1275> \{［望］}
<1276> 「あ……！　あの、す、すみませんでした……」
<1277> \{［伶］}
<1278> 「構わないよ。そばで眠り込むなんて、
<1279> \　それだけ君が僕に、心を許している証しだから……」
<1280> \{［伶］}
<1281> 「さあ、話そうか……」
<1282> そうして、互いの思い出を相手に語り聞かせることで、
<1283> ふたりはその夜を静かに過ごした。
<1284> \{［伶］}
<1285> （……僕には真璃絵を信用することが出来ない）
<1286> \{［伶］}
<1287> （望や僕に対する真璃絵の態度が、
<1288> \　演技ではないと、確信が持てない……）
<1289> \{［伶］}
<1290> （真璃絵の力を借りるつもりはない。
<1291> \　となれば、僕はすべてをひとりでやるしかない――）
<1292> 誰の手も借りないとなると、
<1293> 当日のリスクは大きくなるがそれも仕方ない。
<1294> それが伶の選んだ道だったから。
<1295> そうと心を決めると、今度は、
<1296> いつも伶と望のそば近くにいる真璃絵の存在が、
<1297> 邪魔なものとなってくる。
<1298> 脱出当日、真璃絵が二人のそばを離れるように、
<1299> 館から追い出す算段を立てるしかない。
<1300> 伶はしばらく考えた後、
<1301> 真璃絵を部屋に呼ぶためのベルを鳴らした。
<1302> \{［真璃絵］}
<1303> 「伶さま、お呼びでしょうか？」
<1304> \{［伶］}
<1305> 「ああ。君に頼みたい用事があって来てもらった。
<1306> \　……構わないかな？」
<1307> \{［真璃絵］}
<1308> 「はい、どうぞ！　何なりとお命じ下さい」
<1309> \{［伶］}
<1310> 「君にどうしても頼みたい用事がある。
<1311> \　明日、夕方頃に館を出て僕の自宅まで出かけて、
<1312> \　用を片付けて来てくれないか？」
<1313> \{［伶］}
<1314> 「遅くまでかかることだから、
<1315> \　おそらく帰りは翌日になってしまうと思うが……」
<1316> \{［真璃絵］}
<1317> 「分かりました！
<1318> \　それでは、明日の夕刻に出かけて参ります」
<1319> \{［伶］}
<1320> 「すまないが、頼んだよ」
<1321> \{［真璃絵］}
<1322> 「はい、お任せ下さい！」
<1323> 伶に頼みごとをされたのがよほど嬉しかったのか、
<1324> 真璃絵は伶の手からメモを受け取ると、
<1325> 楽しそうに、軽やかな足取りで部屋を出て行った。
<1326> 伶の言葉に何の疑いも持たない真璃絵の様子に、
<1327> ほんの少しだけ後ろめたさを覚える。
<1328> 迷いを振り捨てるように気分を切り替えると、
<1329> ひそかな決意を胸に、伶は独り、
<1330> 逃走に必要な残り作業を片付けるため、行動に移った。
<1331> \{［伶］}
<1332> 「それにしても、決め手となるような、
<1333> \　重要な情報を得られなかったことが残念だ……」
<1334> \{［伶］}
<1335> 「結局のところ僕は、〈天使〉についても、
<1336> \　〈天使〉を狙う者についても、
<1337> \　何の手がかりも得られない結果に終わってしまった」
<1338> \{［望］}
<1339> 「……伶さん……」
<1340> \{［伶］}
<1341> 「ああ、そんなに心配することは無い。
<1342> \　情報は得られなかったが、
<1343> \　かと言って大きく状況が変わったわけではないから」
<1344> 心を占める不安な思いを拭えないまま、
<1345> なぐさめの言葉を軽く口にしたが、
<1346> 伶の不安を感じ取ったように望も落ち着かない。
<1347> 結局、その日はそれから、
<1348> 怯えて沈む望の心をなぐさめようと心を砕いて、
<1349> 伶は夜になるまで望のそばを離れず過ごした。
<1350> 謎めいた〈天使〉のこと、
<1351> 伶に眠る力の秘密、〈天使〉を狙う者の正体――
<1352> 分からないまま取り置かれた事柄が気にかかったが、
<1353> 何とか気持ちを切り替え、明日のことを考える。
<1354> \{［伶］}
<1355> （……不確定な要素が多すぎて、
<1356> \　確率の高い予測を立てることが出来ないのは辛いが、
<1357> \　それも仕方ないか――）
<1358> \{［伶］}
<1359> （ともかく、鷹見から首尾良く鍵を手に入れた後、
<1360> \　一刻も早くこの館を離れるには、
<1361> \　逃走用の車を用意しなければならない）
<1362> \{［伶］}
<1363> （僕に車の運転はできるが、
<1364> \　逃走の条件を満たした車をこの館で探し出して、
<1365> \　疑われずキーを手に入ることは難しい……）
<1366> \{［伶］}
<1367> （さらに言うなら、脱出の際、
<1368> \　用意した車がすぐに出せる状態に無いと意味がない。
<1369> \　追われないよう他の車の足止めも必要だ……）
<1370> \{［伶］}
<1371> （ある程度まで、僕が事前に細工することは可能だが、
<1372> \　鷹見が館にやって来た後、
<1373> \　逃走までにせねばならないことが多すぎる）
<1374> \{［伶］}
<1375> （僕が鷹見の相手をせねばならない以上、
<1376> \　すべてを行うのは鍵を奪った後ということになる）
<1377> \{［伶］}
<1378> （……それでは、不安要素があまりに大きい）
<1379> \{［伶］}
<1380> （せめて、あとひとり……協力者が欲しい。
<1381> \　僕が鷹見を足止めしてる間、
<1382> \　館にある車をすべて使えなくする協力者が――）
<1383> \{［伶］}
<1384> （館の内部に通じていて、
<1385> \　館にある車の数と配置を知ることができる者が――）
<1386> そう考えた時、伶の脳裏に浮かんだものは、
<1387> 館で伶と望の世話係を務める、朗らかな少女の笑顔。
<1388> \{［伶］}
<1389> （真璃絵……か）
<1390> しかし――
