// Resources for SEEN0203.TXT

#character '［真璃絵］'
#character '［伶］'
#character '［鷹見］'
#character '［望］'

<0000> その朝、何かの予感に呼ばれるように、
<0001> 伶は夜が明け¥ruby{初}={そ}める前の時刻に目を覚ましていた。
<0002> あたたかな寝床を起き出して窓を開け、
<0003> 身が締まる冷たさを含んだ早朝の風を部屋に入れると、
<0004> 日が昇ってゆくさまを、窓辺にもたれて眺める。
<0005> どのくらい過ぎた頃だろうか。
<0006> 伶のもの思いを破るように、小さな音が鳴った。
<0007> ¥{［真璃絵］}
<0008> 「伶さま、あの……起きてらっしゃいますか……？」
<0009> 小さくひかえめなノックの音と、
<0010> どこか沈痛な響きをにじませた真璃絵の声が、
<0011> 扉の外から伶に呼びかける。
<0012> ¥{［伶］}
<0013> 「どうした、そんな声を出したりして。
<0014> ¥　……何かあったか？」
<0015> ¥{［真璃絵］}
<0016> 「鷹見さまがお越しになりました。
<0017> ¥　それで……伶さまをお待ちです……」
<0018> ¥{［伶］}
<0019> 「……鷹見が？　僕に何の用だと？」
<0020> ¥{［真璃絵］}
<0021> 「望さんの処遇について、
<0022> ¥　伶さまとお話しがしたい、と……」
<0023> ¥{［伶］}
<0024> 「……！」
<0025> ついに――この時が来た。
<0026> この瞬間がいずれ訪れることは分かっていたが、
<0027> 今日が『その日』であるとの、心構えが伶にまだない。
<0028> けれど覚悟もないまま、
<0029> 容赦なく時は至ってしまった――
<0030> ¥{［真璃絵］}
<0031> 「伶さま、いかがなさいますか？
<0032> ¥　鷹見さまは先ほどから応接間でお待ちですが……」
<0033> ¥{［伶］}
<0034> 「……分かった。鷹見に会うよ」
<0035> あまり気は進まないが会わないわけにもゆくまい。
<0036> 憂鬱な思いを押し隠し、伶は着替え始めた。
<0037> 物憂い気分そのままに、伶は出来るだけ時間をかけて、
<0038> 鷹見の待つ部屋へと向かう。
<0039> すっかり待たされたせいか、
<0040> 朝から顔を合わせる羽目に陥った鷹見の顔は、
<0041> おかげでひどく不機嫌だった。
<0042> ¥{［鷹見］}
<0043> 「――おい、伶！　客人をここまで待たせて、
<0044> ¥　お前はずいぶんと遅いお出ましだな。
<0045> ¥　このまま待たされ続けて夜になるかと思ったよ」
<0046> ¥{［伶］}
<0047> 「約束もなく早朝から訪れたのは君の勝手だ。
<0048> ¥　僕が君の都合に合わなければならない義務はない」
<0049> ¥{［鷹見］}
<0050> 「お前は……！」
<0051> ¥{［伶］}
<0052> 「――そんなことより、こんな時間から、
<0053> ¥　いったい僕に何の用だ？」
<0054> ¥{［鷹見］}
<0055> 「ああ……そのことだが、
<0056> ¥　実はな、俺は望を引き取りに来たんだ」
<0057> ¥{［伶］}
<0058> 「――やはり、その話だったか」
<0059> 苦々しく思いながら不機嫌に顔をしかめ、
<0060> 伶は冷たく鷹見を見る。
<0061> ¥{［伶］}
<0062> 「君が最初に僕に言ったより、
<0063> ¥　ずいぶんと早い時期でのお迎えじゃないか。
<0064> ¥　――話が違う」
<0065> ¥{［鷹見］}
<0066> 「望のデータを〈商品〉リストに載せたところ、
<0067> ¥　『どうしても望を』とご所望する〈顧客〉がいてね。
<0068> ¥　予定より少し早まったが、受け取りに来た」
<0069> ¥{［伶］}
<0070> 「ますます話が違うな。
<0071> ¥　僕が確かめるまで望をリストには載せないと、
<0072> ¥　そういう約束じゃなかったか？」
<0073> ¥{［鷹見］}
<0074> 「……別に構わないだろう？
<0075> ¥　望の¥ruby{所有者}={　オーナー　}は俺だ。〈商品〉の売り時は俺が決める」
<0076> ¥{［鷹見］}
<0077> 「慈善事業で養ってるわけじゃないんだ。
<0078> ¥　通常の〈商品〉としていつでも出荷可能な状態なら、
<0079> ¥　商機を逃さず売り出すのは当然だろう？」
<0080> ¥{［伶］}
<0081> 「あきれた奴だ……」
<0082> ¥{［鷹見］}
<0083> 「お前からの報告はないし、館の者から聞いた話でも、
<0084> ¥　どうやら経過は芳しくないようだ。
<0085> ¥　望は――〈天使〉として見込みがないようだな」
<0086> ¥{［伶］}
<0087> 「……まだ、そうと決まったわけでは……」
<0088> ¥{［鷹見］}
<0089> 「いや。俺はもう待たない。
<0090> ¥　望を普通の〈商品〉として売り出すと決めた」
<0091> ¥{［鷹見］}
<0092> 「見込みのない者を、
<0093> ¥　いつまでも遊ばせておくわけにいかない。
<0094> ¥　かけた費用は取り戻させてもらう」
<0095> ¥{［伶］}
<0096> 「…………」
<0097> ¥{［鷹見］}
<0098> 「……おい、何か言いたげな顔つきだが、
<0099> ¥　まさか引き渡しを拒むと言わないだろうな、伶？」
<0100> ¥{［鷹見］}
<0101> 「望に情が移った――なんてことは、
<0102> ¥　合理的な思考で動くお前にはあり得ない話だ。
<0103> ¥　断る理由はないだろう？」
<0104> ¥{［伶］}
<0105> 「……ああ、そうだね」
<0106> ¥{［鷹見］}
<0107> 「それじゃ、さっそく連れて行かせてもらうぞ。
<0108> ¥　――おい、誰か！　望を連れて来い！」
<0109> それからしばらくすると、
<0110> まるで、縄を打たれ逆らうことを諦めた小羊のように、
<0111> 何も映そうとしないまなざしを伏せ、
<0112> 警備の者に腕をつかまれた望が、姿を現した。
<0113> さしたる抵抗も見せず、その場に引き出された望は、
<0114> 硬い表情を貼り付けたまま伶を見上げた。
<0115> 底の見えぬ湖のように、深く静かな瞳だった。
<0116> 救おうとしない伶を責める様子もなく、
<0117> 凪いだ水面を揺らす感情をまなざしに映さぬまま、
<0118> 望は氷のような沈黙を守り続ける。
<0119> ¥{［鷹見］}
<0120> 「お前たち、何か話すことはないか？
<0121> ¥　別れの言葉を交わすなら、これが最後の¥ruby{機会}={チャンス}だぞ。
<0122> ¥　言いたいことがあれば今のうち伝えておけ」
<0123> ¥{［鷹見］}
<0124> 「望、おまえはどうだ？　お世話になったご主人様に、
<0125> ¥　何か伝えておきたい言葉はないのか？」
<0126> ¥{［望］}
<0127> 「…………」
<0128> ¥{［望］}
<0129> 「話すことは……ありません」
<0130> ¥{［鷹見］}
<0131> 「伶、お前はどうなんだ？」
<0132> ¥{［伶］}
<0133> 「……今さら、僕たちの間に交わすべき言葉はない」
<0134> ¥{［鷹見］}
<0135> 「まあいい。さあ――行くぞ、望」
<0136> ¥{［望］}
<0137> 「……はい」
<0138> ¥{［鷹見］}
<0139> 「おっと待った。館を出る前に、
<0140> ¥　その首の仕掛けを解除しておかないとな……」
<0141> 懐から取り出したごく小さな円筒形の鍵を、
<0142> 望を束縛し続けた首輪の小さな穴に、鷹見は差し込む。
<0143> チチッとかすかな電子音を立てて、
<0144> 望の首輪がついに外される。
<0145> 望を館に縛りつけていた枷が外されたことが、
<0146> 囚われの身の開放を意味するのでなく、
<0147> さらなる――より深い束縛へと、
<0148> 望を誘う¥ruby{象徴}={　しるし　}となったことは、皮肉な話だった。
<0149> ¥{［鷹見］}
<0150> 「それじゃ、邪魔したな、伶。
<0151> ¥　望は連れて行くが、お前はまだ館に滞在してくれ。
<0152> ¥　別の〈商品〉をお前に任せたい」
<0153> ¥{［鷹見］}
<0154> 「望を〈顧客〉に引き渡したら、また来る。
<0155> ¥　それまで勝手に帰るなよ、いいな？」
<0156> ¥{［伶］}
<0157> 「…………」
<0158> 鷹見は新たな〈商品〉をふたたび伶に託して、
<0159> 同じような試みをくり返すつもりらしいが、
<0160> とてもつき合う気にはなれない。
<0161> 伶は次に鷹見が訪れるまでに、館を出ようと決めた。
<0162> 首輪を外されてから、望は終始うつむいたきりで、
<0163> 鷹見と言葉を交わす間も、
<0164> 伶と視線を合わせようとしなかった。
<0165> 黒塗りの車に乗せられ、伶との縁を絶つように、
<0166> 重々しい音を立てて扉が閉められたその瞬間になって、
<0167> ようやく望は伶の顔を見た。
<0168> 激しい困惑の思いが伶の胸を襲う。
<0169> 取り返しのつかない過ちを犯してしまった不安に、
<0170> ひやりと背筋が凍る。
<0171> ¥{［伶］}
<0172> 「望……」
<0173> 思わず伸ばした手が、
<0174> 厚くて遠いガラス越し、望の指に触れる前、
<0175> ――車が動き出す。
<0176> ¥{［伶］}
<0177> 「望……！」
<0178> 望の唇がかすかに震え、何か、言葉を綴ったが、
<0179> 互いに発した声は、もう相手に届かない。
<0180> 深い後悔の思いが冷たく胸を吹き荒れたが、
<0181> もはや伶に、走り始めたこの運命を止める術はない。
<0182> 望を館から連れ去って、
<0183> 遠ざかり、やがて見えなくなった車の影を、
<0184> 伶はただ立ち尽くして見送った。
<0185> 望を引き渡してから間もなく、
<0186> 伶は館を出て、独り暮らしの家に戻った。
<0187> 鷹見は伶をふたたび館に呼び戻そうと、
<0188> 何度も連絡を取ってきたが、
<0189> 伶にはもう鷹見の話に乗るつもりはなかったので、
<0190> すげなくその誘いを断り続けていた。
<0191> 館に行く前と同じく、
<0192> あの退屈で、やるせないほどに倦んだ日々が、
<0193> 伶の日常に戻ってきた。
<0194> ¥{［鷹見］}
<0195> 『――じゃあな、伶。
<0196> ¥　その気になったらいつでも俺に言ってくれ。
<0197> ¥　お前からの連絡を待ってるぞ』
<0198> ¥{［伶］}
<0199> 「……君もなかなかしつこいね。
<0200> ¥　粘っても、僕がその気になることはないよ。
<0201> ¥　早く諦めたまえ」
<0202> 鷹見からの電話を切り、伶は重いため息を吐く。
<0203> 館で過ごしたあの数日間の記憶を、
<0204> 伶はもはや消してしまいたいと願っているのに、
<0205> ああして何度も誘いかける鷹見のせいで、
<0206> 思い出として葬ることも出来ない。
<0207> 鷹見の電話がきっかけで思い出してしまった、
<0208> 別れの日に望が見せたあのまなざしを、
<0209> 早く忘れてしまえと心に命じ、
<0210> 迷いを払うように、伶は強く頭を振った。
