// Resources for SEEN0601.TXT

#character '［伶］'
#character '［望］'
#character '［鷹見］'
#character '［真璃絵］'

<0000> その後
<0001> 平生は静かな落ち着きを貴ぶ部屋の中、
<0002> 少し気恥ずかしいような、にぎやかな火薬の音が響く。
<0003> 伶は自分以外の誰かの幸せを祝うために、
<0004> 生まれて初めて鳴らしたクラッカーの音に目を¥ruby{瞬}={しばたた}かせ、
<0005> これもまた初めて心から口にする言葉を告げた。
<0006> ¥{［伶］}
<0007> 「誕生日おめでとう、望」
<0008> ¥{［望］}
<0009> 「ありがとうございます、伶さん……！
<0010> ¥　僕、とっても嬉しいです……」
<0011> 夏の訪れを待つばかりの、とある日。
<0012> 六月なかばに誕生日を迎えた望のために、
<0013> 伶はささやかな祝宴を開いた。
<0014> 二人で暮らし始めて間もなく、
<0015> 望が誕生日を迎えることを知った伶は、
<0016> この日に備えてひそかに用意しておいた贈り物を、
<0017> 祝福の言葉を添えて望に手渡した。
<0018> 伶からの贈り物に、素直な喜びの声を上げ、
<0019> 花がほころぶような笑顔を浮かべる望を見守りながら、
<0020> 伶も屈託のない望の様子に微笑みを返す。
<0021> 二人の上に襲いかかった悲しみと苦難を越えて、
<0022> ようやくつかんだ、静かな暮らし。
<0023> 今はただ、これまでになく平和でのどかなこの日々を、
<0024> ゆったりと心ゆくまで愉しみながら、
<0025> 望と二人、穏やかに過ごす幸せをかみしめている。
<0026> ¥{［伶］}
<0027> 「おや……誰か来たようだ」
<0028> ¥{［望］}
<0029> 「あ！　僕が出ますね！
<0030> ¥　伶さんはどうぞ座っていて下さい」
<0031> 呼び鈴の音に、張り切った子犬のように反応して、
<0032> 望がぴょこんと席を立つ。
<0033> パタパタと軽やかな足音を鳴らして、
<0034> ひどく嬉しそうに玄関へと駆けて行く望の後ろ姿に、
<0035> 伶は思わず苦笑する。
<0036> 訪ねてきた客人を出迎えたり、
<0037> 届けられた手紙を受け取ってサインをしたり、
<0038> そういった他愛ない日常の出来事が、
<0039> 望にはどれも新鮮で、楽しいことらしい。
<0040> おかげで、ここ最近はずっと、
<0041> 来客を知らせる呼び鈴が鳴ると玄関先に走るのは、
<0042> 望の役割となっている。
<0043> こんなことがあったと、
<0044> 目を輝かせて伶の元に報告に戻る、望の姿が可愛くて、
<0045> 伶も。
<0046> 微笑ましい気持ちで望を待っていると、
<0047> 予想に反して、切羽詰まった足音が駆け戻る。
<0048> ¥{［望］}
<0049> 「伶さん、大変です……！
<0050> ¥　真璃絵さんから荷物が届きました！」
<0051> ¥{［伶］}
<0052> 「何だって？　どういうことだ、それは？
<0053> ¥　――届いた荷物をこちらに見せて」
<0054> ¥{［望］}
<0055> 「は、はい……！」
<0056> おのれの力のすべてを伶に託して、
<0057> 満足の笑顔だけを残して消えた、真璃絵。
<0058> 別れを告げて消え去った真璃絵が、
<0059> 彼女が知らないはずのこの家に宛てて荷物を送るのは、
<0060> どう考えても不可能だった。
<0061> ¥{［伶］}
<0062> 「いったい誰が、何の目的で、
<0063> ¥　こんな手の込んだことをしたんだ……？」
<0064> ¥{［望］}
<0065> 「伶さん……」
<0066> 不安げな望の肩を、励ますように叩くと、
<0067> 伶は用心しながら荷物を確かめる。
<0068> あまり厚みのない幅広の箱で、
<0069> 持ち上げてみても重さがほとんどない軽い荷だった。
<0070> 危険物がしかけられている可能性は低そうだ。
<0071> 荷物の配送票を見てみたが、送り主の真璃絵の名と、
<0072> 焼け落ちた館の住所があるだけで、
<0073> 他に手がかりとなる情報は得られない。
<0074> ¥{［伶］}
<0075> 「荷物の届け先の相手は、浅羽望――とある。
<0076> ¥　これは君に送られたものだね」
<0077> ¥{［望］}
<0078> 「僕――ですか？」
<0079> ¥{［伶］}
<0080> 「今日の期日指定で配送するようになっている。
<0081> ¥　どういうことだろうか……？」
<0082> 突然、タイミング良く鳴り出した電話の音に、
<0083> 思わず二人で顔を見合わせる。
<0084> 緊張に顔を強ばらせながら電話を取ると、
<0085> 耳に押し当てた受話器から、
<0086> 伶にとってはあまりになじみ深い声が響いた。
<0087> ¥{［鷹見］}
<0088> 「――おい、伶か？　俺だ、鷹見だ。
<0089> ¥　久しぶりだが、そちらは元気でやっているか？」
<0090> ¥{［伶］}
<0091> 「何だ……君だったのか。
<0092> ¥　こんな時にタイミング良く驚かさないでくれ」
<0093> ¥{［鷹見］}
<0094> 『――ん？　何の話だ？　おっと、そんなことより、
<0095> ¥　俺の用件を先に伝えておく』
<0096> ¥{［鷹見］}
<0097> 『そろそろ荷物がそちらに届く頃なんだが、
<0098> ¥　お前はもう、受け取ったか？』
<0099> ¥{［伶］}
<0100> 「……もしかするとそれは、
<0101> ¥　真璃絵から望への届け物とされている、
<0102> ¥　あの荷物のことか？」
<0103> ¥{［鷹見］}
<0104> 『ああ、そうだ。……その様子だと、
<0105> ¥　どうやら荷物はそちらに届いたようだな』
<0106> ¥{［伶］}
<0107> 「……あれはいったい、どういうおふざけだ、鷹見」
<0108> ¥{［伶］}
<0109> 「どうして君は、荷物の差出人名義を真璃絵にした？
<0110> ¥　冗談にしても趣味が良いとは言えないよ」
<0111> ¥{［鷹見］}
<0112> 『待った！　あれは冗談でも嫌がらせでもない！
<0113> ¥　俺は当人の気持ちを尊重して、
<0114> ¥　わざわざ真璃絵名義で荷物を送り直したんだ！』
<0115> ¥{［伶］}
<0116> 「当人の気持ちを尊重した……？」
<0117> ¥{［鷹見］}
<0118> 『ああ、そうだ。その荷物を望に届けようとしたのは、
<0119> ¥　間違いなく真璃絵本人だ』
<0120> ¥{［伶］}
<0121> 「この荷物が本当に、消えたはずの真璃絵から望に、
<0122> ¥　送られたものだと君は言うのか？」
<0123> ¥{［鷹見］}
<0124> 『もちろん、あの後に手配されたわけじゃないぞ。
<0125> ¥　それより以前に用意した物らしい。
<0126> ¥　館で暮らした頃に真璃絵本人が申し込んだようだ』
<0127> ¥{［鷹見］}
<0128> 『館の住所に期日指定で送られることになっていた、
<0129> ¥　その荷物の配送確認問い合わせが、
<0130> ¥　めぐりめぐって俺のところまで回ってきた』
<0131> ¥{［鷹見］}
<0132> 『近頃はそういうサービスが充実しているからな。
<0133> ¥　届けた本人がいなくなった後も、
<0134> ¥　残された思いだけはこうして届けられる――か』
<0135> ¥{［鷹見］}
<0136> 『何だか良いものだな。そういうのも……』
<0137> ¥{［伶］}
<0138> 「……君は見た目よりずっとロマンチストな男だね」
<0139> ¥{［鷹見］}
<0140> 『――と、ともかく！
<0141> ¥　真璃絵から望に宛てて贈られた品だったから、
<0142> ¥　そちらに転送しておいた！』
<0143> ¥{［鷹見］}
<0144> 『俺の用件はそれだけだ！
<0145> ¥　そいつは間違いなく真璃絵からの心づくしの荷物だ。
<0146> ¥　早く開けてやることだな』
<0147> ¥{［伶］}
<0148> 「ありがとう……鷹見。
<0149> ¥　真璃絵と望に代わって礼を言うよ」
<0150> 電話を切った後、じっと黙って待っていた望に、
<0151> 伶は鷹見からの言葉を伝えた。
<0152> ¥{［伶］}
<0153> 「つまりこれは間違いなく、真璃絵から君への、
<0154> ¥　最後の贈り物――ということらしい」
<0155> ¥{［望］}
<0156> 「お別れのずっと前に用意して下さった、
<0157> ¥　真璃絵さんから僕への贈り物が、
<0158> ¥　今になって届くなんて、何だか不思議ですね……」
<0159> ¥{［伶］}
<0160> 「――さあ、そろそろ贈り物の包みをほどいてごらん。
<0161> ¥　真璃絵から届いた想いを確かめてみよう」
<0162> ¥{［望］}
<0163> 「はい……！」
<0164> 望が綺麗な包み紙を破いて包みをほどくと、
<0165> 箱の上に、真璃絵の直筆の文字でしたためられた、
<0166> 望に宛てたカードが添えられてあった。
<0167> 望がそっと小さなカードを開くと、
<0168> 『ＨＡＰＰＹ　ＢＩＲＴＨＤＡＹ』と綴られた、
<0169> 華やかな金色の飾り文字が踊っている。
<0170> ¥{［伶］}
<0171> 「これは……バースデーカードじゃないか」
<0172> ¥{［望］}
<0173> 「伶さん……！　真璃絵さんから届いたのは、
<0174> ¥　僕の誕生祝いのプレゼントです！」
<0175> ¥{［望］}
<0176> 「そういえば、真璃絵さんと館にいた頃、
<0177> ¥　僕の誕生日にかならずプレゼントを贈って下さると、
<0178> ¥　真璃絵さんはおっしゃいました……！」
<0179> ¥{［望］}
<0180> 「あんなちっぽけな約束を、真璃絵さんは本当に、
<0181> ¥　守って下さったんですね……」
<0182> ¥{［伶］}
<0183> 「だから荷物配送日の指定が今日だったんだね。
<0184> ¥　……メッセージには何て書いてある？」
<0185> ¥{［望］}
<0186> 「あ、はい、どうぞ……」
<0187> 望からうやうやしく手渡されたカードに目線を落とし、
<0188> 真璃絵からのメッセージを読む。
<0189> ¥{［真璃絵］}
<0190> 『望さん、お誕生日おめでとうございます！
<0191> ¥　たくさんの素敵なことが、
<0192> ¥　望さんのもとに訪れますように』
<0193> ¥{［真璃絵］}
<0194> 『素敵な服を見つけたので、これを望さんに贈ります。
<0195> ¥　きっと望さんに似合うと思いますよ！』
<0196> ¥{［伶］}
<0197> 「真璃絵からの贈り物は、君のために選んだ服か。
<0198> ¥　……どんなものか見てみたいな」
<0199> ¥{［望］}
<0200> 「はい！　箱も開けてみますね……」
<0201> 喜びに目を輝かせ、嬉しそうに箱を開けた望の顔が、
<0202> その瞬間、ぽかんと呆ける。
<0203> 喜びを望と共に分かち合おうと、
<0204> 箱を開ける手元を一緒になってのぞき込んでいた伶も、
<0205> 現れたものに思わず目を点にする。
<0206> ¥{［望］}
<0207> 「こ……これは……っ！？」
<0208> 放心状態からようやく我に返った望が、
<0209> 内心の動揺に目を白黒させながら喉を詰まらせ、
<0210> なかば悲鳴のような声を上げる。
<0211> ¥{［望］}
<0212> 「真璃絵さんの気持ちは嬉しいですけど、
<0213> ¥　でも、これって……！」
<0214> ¥{［伶］}
<0215> 「……どう見ても、女の子の服だね」
<0216> 望へと贈られた箱に詰められていたのは、
<0217> 繊細なレースや、華やかなリボンを華麗にあしらった、
<0218> 少女が好むような可愛らしいワンピースだった。
<0219> ¥{［伶］}
<0220> 「ペチコートに、靴下に……おや、下着まである。
<0221> ¥　すぐに着られるように、
<0222> ¥　ひと揃い用意しておいてくれたようだね」
<0223> ¥{［伶］}
<0224> 「ありがたい心遣いじゃないか。――ね、望？」
<0225> ¥{［望］}
<0226> 「真璃絵さん……あんまりです……」
<0227> ¥{［伶］}
<0228> 「真璃絵のことだからきっと本気なんだろうね。
<0229> ¥　純粋に、君に似合うと思ってこれを選んだんだろう。
<0230> ¥　……最後まで実に彼女らしいと言うべきか」
<0231> ¥{［望］}
<0232> 「あの……これ、どうしたらいいでしょうか？
<0233> ¥　ご好意を無にしたくはないのですが、
<0234> ¥　まさか本当に着るわけにもいかないですし……」
<0235> 確かに、これはちょっと……
<0236> 着てみれば？
<0237> ¥{［伶］}
<0238> 「確かに、これはちょっと……ね」
<0239> ¥{［伶］}
<0240> 「いくら似合いそうでも、君が着るわけにいかないし、
<0241> ¥　真璃絵には申し訳ないが大切にしまっておくか」
<0242> ¥{［望］}
<0243> 「はい。真璃絵さんのお気持ちだけいただきます」
<0244> ¥{［伶］}
<0245> 「それにしても、本当に真璃絵らしい贈り物だ。
<0246> ¥　館での出会いの日から、今日まで、
<0247> ¥　真璃絵の行いには色々と和ませてもらったな……」
<0248> ¥{［望］}
<0249> 「僕も――真璃絵さんには、
<0250> ¥　いつもとても良くしていただきました。
<0251> ¥　ご恩返しできないのが残念です……」
<0252> ¥{［伶］}
<0253> 「僕たちがいつも笑顔でいることが、
<0254> ¥　彼女の示してくれた好意への、
<0255> ¥　最大の恩返しではないのかな。……僕はそう思うよ」
<0256> ¥{［望］}
<0257> 「そうですね……きっとそうです」
<0258> ¥{［伶］}
<0259> 「それじゃ、真璃絵からの贈り物と一緒に、
<0260> ¥　お祝いの続きをしようか」
<0261> ¥{［望］}
<0262> 「はい……！」
<0263> ――そうして、伶と望の二人は、
<0264> 望の生誕を祝う年に一度だけの祝祭日を、
<0265> 穏やかな幸福に包まれて過ごした。
<0266> 来年も、そのまた次の年も――
<0267> ずっと二人でこの日を迎えようと、誓いながら。
<0268> ¥{［伶］}
<0269> 「着てみればどうかな？　きっと似合うから」
<0270> ¥{［望］}
<0271> 「え、ええ！？」
<0272> ¥{［伶］}
<0273> 「うん、そうだな。ぜひ着て見せて欲しいな」
<0274> ¥{［望］}
<0275> 「で……でも、これは女の子の服なんですよ！？
<0276> ¥　そんなものを僕が着たら、変です……！」
<0277> ¥{［伶］}
<0278> 「いや、真璃絵の見立ては正しかったと思うな。
<0279> ¥　たとえ元は女の子向けの服だろうと、
<0280> ¥　きっと、これは君にとてもよく似合うはずだ」
<0281> ¥{［望］}
<0282> 「……あんまり嬉しくない褒め言葉です……」
<0283> ¥{［伶］}
<0284> 「それにね、考えてもごらんよ、望。
<0285> ¥　これは真璃絵が君に届けた最後の贈り物なんだよ？
<0286> ¥　せっかくの心づくしを君は拒むの？」
<0287> ¥{［望］}
<0288> 「そ……それは……」
<0289> ¥{［伶］}
<0290> 「真璃絵の好意を無にしないためにも、
<0291> ¥　少なくとも一度くらいは袖を通してみせないと、
<0292> ¥　贈り主に申し訳が立たないと思わないか？」
<0293> ¥{［望］}
<0294> 「……確かに……そうかも知れませんが……」
<0295> ¥{［伶］}
<0296> 「真璃絵がこの場にいれば、とても残念がるだろうね。
<0297> ¥　いや――それとも君の嫌がる様子を見て、
<0298> ¥　申し訳ないことをしたとがっかりするかも知れない」
<0299> ¥{［伶］}
<0300> 「……それでも着てみないの？」
<0301> ¥{［望］}
<0302> 「わあ……！　ず、ずるいですよ、伶さん……！」
<0303> ¥{［伶］}
<0304> 「まあ、それはともかくとしても、
<0305> ¥　僕はぜひこれを君に着て見せて欲しいな。
<0306> ¥　……駄目かな？」
<0307> ¥{［望］}
<0308> 「あ……あの……」
<0309> ¥{［望］}
<0310> 「……伶さんがそうおっしゃるなら……着てみます」
<0311> ¥{［伶］}
<0312> 「ありがとう、望。嬉しいよ」
<0313> ¥{［望］}
<0314> 「…………」
<0315> 伶の熱心な“お願い”攻勢に負けて、
<0316> 望は仕方なく贈られた服を着てみせることになった。
<0317> しばらく別の部屋に引っ込んで、
<0318> 慣れない服に手こずりながら着替えていたらしい望が、
<0319> ようやくおそるおそる声をかけてきた。
<0320> ¥{［望］}
<0321> 「あ、あの、伶さん。……着てみました」
<0322> ¥{［伶］}
<0323> 「よく似合っているじゃないか、望。
<0324> ¥　かわいいよ。
<0325> ¥　――どうした？　もっとこっちにおいで」
<0326> ¥{［望］}
<0327> 「……伶さん、あの、その、僕……」
<0328> ¥{［伶］}
<0329> 「望？」
<0330> ¥{［望］}
<0331> 「……はずかしい……です」
<0332> ¥{［伶］}
<0333> 「恥ずかしがることはない。
<0334> ¥　本当にその服は君にとても似合っている。
<0335> ¥　真璃絵の見立ては確かだったね」
<0336> ¥{［望］}
<0337> 「……やっぱり、はずかしいです……」
<0338> ¥{［伶］}
<0339> 「ほら、望。もっとよく見せておくれ」
<0340> ¥{［望］}
<0341> 「……あの、伶さん。
<0342> ¥　僕、そろそろ着替えても良いですか？」
<0343> ¥{［伶］}
<0344> 「おや、もう着替えるのか？
<0345> ¥　駄目だよ、もう少し僕を楽しませておくれ」
<0346> ¥{［望］}
<0347> 「…………」
<0348> ¥{［伶］}
<0349> 「ところで、望。さっきから僕には、
<0350> ¥　気になっていることが、ひとつだけある」
<0351> ¥{［望］}
<0352> 「はい、何でしょう……？」
<0353> ¥{［伶］}
<0354> 「その服――下は、どうなっている？」
<0355> ¥{［望］}
<0356> 「下……」
<0357> ¥{［望］}
<0358> 「って、ええ！？　そ、それは……！」
<0359> ¥{［伶］}
<0360> 「自分で確かめた方が早いか。
<0361> ¥　望、ちょっと調べさせてもらうよ」
<0362> ¥{［望］}
<0363> 「ひゃああ……！」
<0364> 呆気にとられる望をうつぶせに押し倒すと、
<0365> 伶はスカートとペチコートをひとまとめにつかんで、
<0366> 手早くそれをまくり上げる。
<0367> ¥{［望］}
<0368> 「れ、伶さん……！？」
<0369> ¥{［伶］}
<0370> 「おや、下着は着けていないのか。
<0371> ¥　あのかわいいランジェリーを着けているのかと、
<0372> ¥　期待したのに……」
<0373> ¥{［伶］}
<0374> 「それにしても――なかなか刺激的な眺めだね」
<0375> 丸みをおびた白くなめらかな双丘が、
<0376> 伶の視線の下、ふるふると震えるのがかわいい。
<0377> うつぶせの上体をシーツに埋め、
<0378> 少し膝立ちになって尻を上げた今の姿勢だと、
<0379> 伶の位置からはむき出しの望の下半身が、
<0380> 後ろのすぼまりから前の膨らみまで、すべてが見える。
<0381> ¥{［望］}
<0382> 「やっ……やだああっ！
<0383> ¥　こんな、はずかしいです、伶さん……！」
<0384> 取らされた姿勢のあまりの恥ずかしさに、
<0385> 赤面しながら逃げようともがく望を押さえ込んで、
<0386> じっくりと舐めるように観察する。
<0387> ¥{［伶］}
<0388> 「真璃絵から届いた荷物に、
<0389> ¥　女性ものの下着が入っているのは君も見たよね？」
<0390> ¥{［望］}
<0391> 「……み、見ました……」
<0392> ¥{［伶］}
<0393> 「なら、どうして着けない？」
<0394> ¥{［望］}
<0395> 「だ、だって、僕は男ですよ……！
<0396> ¥　女の人の下着なんて、は、はずかしいです！」
<0397> ¥{［伶］}
<0398> 「下着を着けない方が、
<0399> ¥　よほど恥ずかしい格好だと思うけど？
<0400> ¥　まるで……誘っているみたいだ」
<0401> ¥{［望］}
<0402> 「え……？」
<0403> ¥{［伶］}
<0404> 「ほら……こんな風に、ね」
<0405> 伶は意地の悪い笑顔を浮かべたまま、
<0406> 望の腿からなめらかな尻に向けて手のひらをすべらせ、
<0407> ピンク色のすぼまりを指先で弄る。
<0408> ¥{［望］}
<0409> 「ひぁ……！？」
<0410> からかうようにしばらくそこで遊ばせた指先を、
<0411> 伶はそのまま、望の後ろにゆっくり¥ruby{埋}={うず}める。
<0412> ¥{［望］}
<0413> 「ひゃ……！」
<0414> ¥{［伶］}
<0415> 「……それとも君は、
<0416> ¥　初めから僕にこうされることを期待して、
<0417> ¥　わざと下着を着けなかった？」
<0418> ¥{［伶］}
<0419> 「それなら僕は、その期待に応えないといけないね」
<0420> ¥{［望］}
<0421> 「そ、そんな、違っ……」
<0422> くっと、挿れた指を中で折り曲げるように動かすと、
<0423> 望は与えられた刺激に息を呑む。
<0424> 望の敏感な反応に笑みを深めて、
<0425> 伶は望のなかに差し入れた指を小刻みに揺らす。
<0426> ¥{［望］}
<0427> 「んう……ッ」
<0428> ¥{［伶］}
<0429> 「……気持ちいいの、望？
<0430> ¥　こんなところに指を挿れられて感じるなんて、
<0431> ¥　やっぱり期待していたんだね？」
<0432> ¥{［望］}
<0433> 「ちが……っあ、ああ……っ！」
<0434> 後ろに挿れた指をぐうっと奥まで押し込み、
<0435> 伶は望に高い声を上げさせる。
<0436> ¥{［望］}
<0437> 「やっ……れ、伶さん、やめて下さい……！」
<0438> 快楽をよりあおるように指を巧みに動かすと、
<0439> 望は次第に息を荒げて、上気させた身体を快感に震えさせる。
<0440> 背中までたくし上げられたスカートのレースが、
<0441> 望が快感に腰を震えさせるたびに揺れて、
<0442> ひどく倒錯的な印象を与える。
<0443> ¥{［伶］}
<0444> 「……何だか、そんな格好だと、
<0445> ¥　女の子をいじめているような気になるけれど、
<0446> ¥　でも、君のここは――」
<0447> 伶は白い腿に這わせていた指をすべらせ、
<0448> 先刻から後ろに与えられる刺激に勃ち上がり始めた、
<0449> 望の幼げな性器に指を触れる。
<0450> ¥{［望］}
<0451> 「ひゃうっ……！」
<0452> ¥{［伶］}
<0453> 「……確かに君が男の子だと、主張しているね」
<0454> ¥{［望］}
<0455> 「や……ああっ！　さ、さわらないで……っ」
<0456> まだ膨らみ始めたばかりの望の小さな欲望を、
<0457> 手のひらで包むようにそっと握り込む。
<0458> ひくひく震えて先走りの液をこぼし始めた鈴口に、
<0459> 親指をあてがい、その割れ目を擦り上げると、
<0460> 望の腰がひくんと揺れた。
<0461> ¥{［望］}
<0462> 「ひあっ、あふっ！　や、やめて……！」
<0463> 敏感なところを器用な指に擦られ、
<0464> 先端に直接与えられるそのたまらない刺激に、
<0465> 望の性器がどくんと脈打ち、また育つ。
<0466> 親指と人差し指の間に輪を作り、
<0467> その指でひくつく竿を握って上下に擦ってやると、
<0468> 望は悲鳴のような声を上げて腰を揺らす。
<0469> ¥{［望］}
<0470> 「あはあっ！　や、も……ああんっ！」
<0471> 先走りの滴りが指を濡らし、
<0472> その水気がくちゃくちゃと湿った音を立てて、
<0473> 赤くなった肉芽をこする指をすべらせる。
<0474> ¥{［望］}
<0475> 「や……やああっ！　あっ、はっ、はあんっ！
<0476> ¥　あっ……はっ、あああんっ……！」
<0477> ¥{［伶］}
<0478> 「おやおや……ずいぶんと君の身体は、
<0479> ¥　快楽に敏感になったものだね。
<0480> ¥　前を軽く弄られただけでこんなになっている」
<0481> ¥{［望］}
<0482> 「やっ、やっ――やああっ！　は、ああっ！
<0483> ¥　あっ……あっあっ、あ……っ」
<0484> ¥{［伶］}
<0485> 「それにしても、いやらしい眺めだね。
<0486> ¥　前が勃って濡れ光っているのも、
<0487> ¥　後ろが期待にひくついているのも、全部見える」
<0488> ¥{［伶］}
<0489> 「それに、ほら……君の腰が勝手に動いている。
<0490> ¥　前に与えるゆるい刺激だけじゃ、
<0491> ¥　君はもの足りなくなっているんだね？」
<0492> ¥{［伶］}
<0493> 「すっかりいやらしい子になったね……」
<0494> ¥{［望］}
<0495> 「やあ……っ、そんなこと、言わ……ないで……！
<0496> ¥　あなたが……僕の身体、を、こんな……」
<0497> ¥{［伶］}
<0498> 「ああ――すまない、泣かないで。
<0499> ¥　そうだね。君の身体をこんな風にしたのは僕だ。
<0500> ¥　だから責任は取るよ」
<0501> ¥{［伶］}
<0502> 「僕の一生をかけて……ね」
<0503> ¥{［望］}
<0504> 「あ……」
<0505> ¥{［伶］}
<0506> 「ねえ、望。このまま、後ろから挿れてもいい？」
<0507> ¥{［望］}
<0508> 「あ……っ、そ、そんな……僕、こんなのっ……」
<0509> ¥{［伶］}
<0510> 「かわいいよ、望……」
<0511> 赤くなって震える望の耳元に口づけを落とすと、
<0512> 伶は指でぐっと押し広げた可憐な蕾に、
<0513> 望の見せる痴態に興奮して、
<0514> すっかり硬くなった猛々しいモノを押し当てる。
<0515> ¥{［望］}
<0516> 「あ……あああ……！」
<0517> ¥{［伶］}
<0518> 「……挿れるよ」
<0519> 先端を望のすぼまりに触れさせた途端、
<0520> ツクンと身体の中心を突き上げるように走った、
<0521> 挿入の快感に余裕を無くして、
<0522> 伶はそのまま、強引に望の中へと押し入った。
<0523> ¥{［望］}
<0524> 「あ、あ、ああああ――――っ！！」
<0525> ズププ……と湿った肉をこすれ合わせながら、
<0526> 色を変えた砲身を白い尻の狭間に呑み込ませる光景は、
<0527> 望を陵辱しているようでひどく背徳的な眺めだ。
<0528> あたたかな¥ruby{窖}={あなぐら}に包み込んだ全体を、
<0529> 望のそこは、きゅうきゅうと締めつけてくる。
<0530> しめりけをおびた望の内側の感触を楽しみながら、
<0531> 緩急をつけ、伶は淫らに腰を突き動かす。
<0532> ¥{［望］}
<0533> 「やっ、あっ……はあんんっ！
<0534> ¥　あっあっ、ああんっ！　ん、んんっ……！」
<0535> 犬のような姿勢で性交を強いられた望は、
<0536> 後ろから激しく突かれるたび、
<0537> たまらない声を上げて腰をひくつかせる。
<0538> 望のしなやかでよく引き締まった尻と、
<0539> 激しく前後左右に動く伶の腰が、
<0540> 肉と肉が当たる乾いた音を響かせ、ぶつかり合う。
<0541> ¥{［望］}
<0542> 「あ、ああ……あ――――っ！！」
<0543> かすれた声をひときわ高く響かせて、望が達した。
<0544> その瞬間に起きた望のきつい締めつけに、
<0545> 伶もついにこらえきれず、すべてを解き放って達した。
<0546> ことを終えた後のけだるい余韻に浸りながら、
<0547> 伶がそこで達した証を残したまま、
<0548> くったりとベッドに身を横たえる望に話しかける。
<0549> ¥{［伶］}
<0550> 「ねえ……望」
<0551> ¥{［望］}
<0552> 「……何ですか？」
<0553> ¥{［伶］}
<0554> 「また今度、あの服を着て――しようね」
<0555> ¥{［望］}
<0556> 「な……！？　い、いやです！
<0557> ¥　僕、もうあんな格好は絶対にしませんからね……！」
<0558> ¥{［伶］}
<0559> 「……おや？　君は真璃絵のせっかくの好意を、
<0560> ¥　無にするつもりかな？」
<0561> ¥{［望］}
<0562> 「ふぇ…………」
<0563> いかにも困り果てた顔で伶を見上げる望の頬に、
<0564> 伶は笑いながら口づけを落とす。
<0565> ¥{［伶］}
<0566> 「ずっとこの服を着けていろとは言わないよ。
<0567> ¥　ただ……時々でいいから、着て見せて欲しいだけだ」
<0568> ¥{［伶］}
<0569> 「そうだね、次は――来年の君の誕生日にでも、
<0570> ¥　またこれを着て見せてくれると嬉しいな」
<0571> ¥{［望］}
<0572> 「来年も……？」
<0573> ¥{［伶］}
<0574> 「そうだ。来年も、その次の年も、
<0575> ¥　ずっと――僕のためにそれを着て見せて欲しいな」
<0576> この幸せな日々が、来年のこの日も、
<0577> そのまた次の年も、
<0578> ずっとずっと続くことを願って、望に告げる。
<0579> ¥{［伶］}
<0580> 「僕たちは……ずっと一緒だ」
<0581> ¥{［望］}
<0582> 「はい……」
<0583> 恥ずかしげに頬を染める顔をやさしく見つめると、
<0584> 望と二人でここまでたどり着き、
<0585> ようやく得た安らぎの日々を守り続けると胸に誓って、
<0586> 伶は望の身体を、その腕に――強く抱きしめた。
