{-# cp cp932 #- Disassembled with Kprl 1.40 -}

#file 'SEEN0010.TXT'
#resource 'SEEN0010.sjs'

#entrypoint 000
goto_unless (!intA[321]) @1
op<0:Sys:00100, 0> (0)
intA[322] = 1
wavPlay ('_KETTEI')
goto @2

  @1
intA[321] = 0

  @2
title (#res<0000>)
intC[0] = 0
gosub @11
gosub @23

  @3
gosub @24
gosub @63
goto_unless (intC[301] == 1) @4
intC[301] = 0
goto @3

  @4
goto_unless (intA[322] == 1) @5
intA[322] = 0
op<0:Sys:00101, 0> (0, 100)
rtlButton

  @5
rtl
#entrypoint 001
goto_unless (!intA[321]) @6
op<0:Sys:00100, 0> (0)
intA[322] = 1
wavPlay ('_KETTEI')
goto @7

  @6
intA[321] = 0

  @7
title (#res<0001>)
intC[0] = 1
gosub @11
gosub @23

  @8
gosub @24
gosub @63
goto_unless (intC[301] == 1) @9
intC[301] = 0
goto @8

  @9
goto_unless (intA[322] == 1) @10
intA[322] = 0
op<0:Sys:00101, 0> (0, 100)
rtlButton

  @10
rtl

  @11
intA[311] = LatestSave
goto_unless (intA[311] >= 0 && intA[311] < 10) @12
intC[1] = 1
goto @22

  @12
goto_unless (intA[311] > 9 && intA[311] < 20) @13
intC[1] = 2
goto @22

  @13
goto_unless (intA[311] > 19 && intA[311] < 30) @14
intC[1] = 3
goto @22

  @14
goto_unless (intA[311] > 29 && intA[311] < 40) @15
intC[1] = 4
goto @22

  @15
goto_unless (intA[311] > 39 && intA[311] < 50) @16
intC[1] = 5
goto @22

  @16
goto_unless (intA[311] > 49 && intA[311] < 60) @17
intC[1] = 6
goto @22

  @17
goto_unless (intA[311] > 59 && intA[311] < 70) @18
intC[1] = 7
goto @22

  @18
goto_unless (intA[311] > 69 && intA[311] < 80) @19
intC[1] = 8
goto @22

  @19
goto_unless (intA[311] > 79 && intA[311] < 90) @20
intC[1] = 9
goto @22

  @20
goto_unless (intA[311] > 89 && intA[311] < 100) @21
intC[1] = 10
goto @22

  @21
intC[1] = 1

  @22
ret

  @23
movStop
koeStop
grpBuffer ('S_STL00', 3)
grpBuffer ('S_STL01', 4)
grpBuffer ('S_STL02', 5)
HideSyscom
TextWindow (0)
ret

  @24
freeDC (10)
freeDC (11)
intA[200] = intC[1] * 10
intA[201] = intC[1] * 10 - 10
intF[0] = intA[201]

  @25
goto_unless (intF[0] < intA[200]) @33
intA[100] = SaveInfo (intF[0], intA[101], intA[102], intA[103], intA[104], intA[105], intA[106], intA[107], intA[108], strS[100])
strclear (strS[101])
goto_unless (intF[0] >= 0 && intF[0] < 10) @26
strS[101] += ' '
strS[102] = itoa (intF[0], 1)
strS[101] += strS[102]
goto @27

  @26
strS[102] = itoa (intF[0], 2)
strS[101] += strS[102]

  @27
goto_unless (intA[100] == 1) @28
strS[101] += #res<0002>
strS[102] = itoa (intA[101], 4)
strS[101] += strS[102]
strS[101] += '/'
strS[102] = itoa (intA[102], 2)
strS[101] += strS[102]
strS[101] += '/'
strS[102] = itoa (intA[103], 2)
strS[101] += strS[102]
strS[101] += ' '
strS[102] = itoa (intA[105], 2)
strS[101] += strS[102]
strS[101] += ':'
strS[102] = itoa (intA[106], 2)
strS[101] += strS[102]
strS[101] += '  '
strS[101] += strS[100]
intC[100 + intF[0]] = 1
goto @30

  @28
strS[101] += #res<0003>
goto_unless (!intC[0]) @29
intC[100 + intF[0]] = 1
goto @30

  @29
intC[100 + intF[0]] = 2

  @30
strS[intF[0]] = strS[101]
intC[250] = (intF[0] - intA[201]) * 40 + 60
goto_unless (intC[100 + intF[0]] == 1) @31
op<1:Grp:00030, 1> (strS[intF[0]], 50, intC[250], 10, 20, 255, 255, 255, 50, 50, 50)
op<1:Grp:00030, 1> (strS[intF[0]], 50, intC[250], 11, 20, 220, 220, 220, 0, 0, 0)
goto @32

  @31
goto_unless (intC[100 + intF[0]] == 2) @32
op<1:Grp:00030, 1> (strS[intF[0]], 50, intC[250], 11, 20, 180, 180, 180, 0, 0, 0)

  @32
intF[0] += 1
goto @25

  @33
goto_unless (intC[0] == 1) @34
grpCopy (4, 2)
goto @35

  @34
grpCopy (3, 2)

  @35
grpMaskCopy (11, 2)
goto_unless (intC[1] == 1) @36
grpMaskCopy (420, 41, 440, 66, 5, 420, 15, 2)
goto @45

  @36
goto_unless (intC[1] == 2) @37
grpMaskCopy (440, 41, 460, 66, 5, 440, 15, 2)
goto @45

  @37
goto_unless (intC[1] == 3) @38
grpMaskCopy (460, 41, 480, 66, 5, 460, 15, 2)
goto @45

  @38
goto_unless (intC[1] == 4) @39
grpMaskCopy (480, 41, 500, 66, 5, 480, 15, 2)
goto @45

  @39
goto_unless (intC[1] == 5) @40
grpMaskCopy (500, 41, 520, 66, 5, 500, 15, 2)
goto @45

  @40
goto_unless (intC[1] == 6) @41
grpMaskCopy (520, 41, 540, 66, 5, 520, 15, 2)
goto @45

  @41
goto_unless (intC[1] == 7) @42
grpMaskCopy (540, 41, 560, 66, 5, 540, 15, 2)
goto @45

  @42
goto_unless (intC[1] == 8) @43
grpMaskCopy (560, 41, 580, 66, 5, 560, 15, 2)
goto @45

  @43
goto_unless (intC[1] == 9) @44
grpMaskCopy (580, 41, 600, 66, 5, 580, 15, 2)
goto @45

  @44
goto_unless (intC[1] == 10) @45
grpMaskCopy (600, 41, 620, 66, 5, 600, 15, 2)

  @45
intA[311] = LatestSave
intA[312] = (intC[1] - 1) * 10
intA[313] = intA[311] - intA[312]
intA[314] = intA[313] * 40 + 60
goto_unless (intC[1] == 1 && intA[311] >= 0 && intA[311] < 10) @46
grpMaskCopy (345, 455, 405, 478, 5, 540, intA[314], 2)
goto @56

  @46
goto_unless (intC[1] == 2 && intA[311] > 9 && intA[311] < 20) @47
grpMaskCopy (345, 455, 405, 478, 5, 540, intA[314], 2)
goto @56

  @47
goto_unless (intC[1] == 3 && intA[311] > 19 && intA[311] < 30) @48
grpMaskCopy (345, 455, 405, 478, 5, 540, intA[314], 2)
goto @56

  @48
goto_unless (intC[1] == 4 && intA[311] > 29 && intA[311] < 40) @49
grpMaskCopy (345, 455, 405, 478, 5, 540, intA[314], 2)
goto @56

  @49
goto_unless (intC[1] == 5 && intA[311] > 39 && intA[311] < 50) @50
grpMaskCopy (345, 455, 405, 478, 5, 540, intA[314], 2)
goto @56

  @50
goto_unless (intC[1] == 6 && intA[311] > 49 && intA[311] < 60) @51
grpMaskCopy (345, 455, 405, 478, 5, 540, intA[314], 2)
goto @56

  @51
goto_unless (intC[1] == 7 && intA[311] > 59 && intA[311] < 70) @52
grpMaskCopy (345, 455, 405, 478, 5, 540, intA[314], 2)
goto @56

  @52
goto_unless (intC[1] == 8 && intA[311] > 69 && intA[311] < 80) @53
grpMaskCopy (345, 455, 405, 478, 5, 540, intA[314], 2)
goto @56

  @53
goto_unless (intC[1] == 9 && intA[311] > 79 && intA[311] < 90) @54
grpMaskCopy (345, 455, 405, 478, 5, 540, intA[314], 2)
goto @56

  @54
goto_unless (intC[1] == 10 && intA[311] > 89 && intA[311] < 100) @55
grpMaskCopy (345, 455, 405, 478, 5, 540, intA[314], 2)
goto @56

  @55
goto_unless (intA[311] < 0) @56

  @56
grpCopy (2, 12)
goto_unless (intC[302] == 1 && intC[1] != 1) @57
grpMaskCopy (415, 450, 485, 480, 5, 415, 450, 2)
intC[302] = 0
goto @58

  @57
intC[302] = 0

  @58
goto_unless (intC[303] == 1 && intC[1] != 10) @59
grpMaskCopy (485, 450, 555, 480, 5, 485, 450, 2)
intC[303] = 0
goto @60

  @59
intC[303] = 0

  @60
goto_unless (intA[315] == 1) @61
intA[315] = 0
grpDisplay (2, 0, 0, 639, 479, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 255, 0)
goto @62

  @61
grpDisplay (2, 0, 0, 639, 479, 0, 0, 300, 0, 0, 0, 0, 0, 0, 0, 255, 0)

  @62
ret

  @63
intA[302] = -99
FlushClick

  @64
GetCursorPos (intF[802], intF[803], intF[800], intF[801])
intA[300] = -1
goto_unless (intF[802] > 49 && intF[802] < 501 && intF[803] > 60 && intF[803] < 90) @67
goto_unless (intC[100 + intA[201]] == 1) @65
intA[300] = 1
MouseCursor (1)
goto @66

  @65
intA[300] = 0

  @66
goto @132

  @67
goto_unless (intF[802] > 49 && intF[802] < 501 && intF[803] > 100 && intF[803] < 130) @70
goto_unless (intC[101 + intA[201]] == 1) @68
intA[300] = 2
MouseCursor (1)
goto @69

  @68
intA[300] = 0

  @69
goto @132

  @70
goto_unless (intF[802] > 49 && intF[802] < 501 && intF[803] > 140 && intF[803] < 170) @73
goto_unless (intC[102 + intA[201]] == 1) @71
intA[300] = 3
MouseCursor (1)
goto @72

  @71
intA[300] = 0

  @72
goto @132

  @73
goto_unless (intF[802] > 49 && intF[802] < 501 && intF[803] > 180 && intF[803] < 210) @76
goto_unless (intC[103 + intA[201]] == 1) @74
intA[300] = 4
MouseCursor (1)
goto @75

  @74
intA[300] = 0

  @75
goto @132

  @76
goto_unless (intF[802] > 49 && intF[802] < 501 && intF[803] > 220 && intF[803] < 250) @79
goto_unless (intC[104 + intA[201]] == 1) @77
intA[300] = 5
MouseCursor (1)
goto @78

  @77
intA[300] = 0

  @78
goto @132

  @79
goto_unless (intF[802] > 49 && intF[802] < 501 && intF[803] > 260 && intF[803] < 290) @82
goto_unless (intC[105 + intA[201]] == 1) @80
intA[300] = 6
MouseCursor (1)
goto @81

  @80
intA[300] = 0

  @81
goto @132

  @82
goto_unless (intF[802] > 49 && intF[802] < 501 && intF[803] > 300 && intF[803] < 330) @85
goto_unless (intC[106 + intA[201]] == 1) @83
intA[300] = 7
MouseCursor (1)
goto @84

  @83
intA[300] = 0

  @84
goto @132

  @85
goto_unless (intF[802] > 49 && intF[802] < 501 && intF[803] > 340 && intF[803] < 370) @88
goto_unless (intC[107 + intA[201]] == 1) @86
intA[300] = 8
MouseCursor (1)
goto @87

  @86
intA[300] = 0

  @87
goto @132

  @88
goto_unless (intF[802] > 49 && intF[802] < 501 && intF[803] > 380 && intF[803] < 410) @91
goto_unless (intC[108 + intA[201]] == 1) @89
intA[300] = 9
MouseCursor (1)
goto @90

  @89
intA[300] = 0

  @90
goto @132

  @91
goto_unless (intF[802] > 49 && intF[802] < 501 && intF[803] > 420 && intF[803] < 450) @94
goto_unless (intC[109 + intA[201]] == 1) @92
intA[300] = 10
MouseCursor (1)
goto @93

  @92
intA[300] = 0

  @93
goto @132

  @94
goto_unless (intF[802] > 419 && intF[802] < 440 && intF[803] > 14 && intF[803] < 41) @97
goto_unless (intC[1] != 1) @95
intA[300] = 11
MouseCursor (1)
goto @96

  @95
intA[300] = 0

  @96
goto @132

  @97
goto_unless (intF[802] > 439 && intF[802] < 460 && intF[803] > 14 && intF[803] < 41) @100
goto_unless (intC[1] != 2) @98
intA[300] = 12
MouseCursor (1)
goto @99

  @98
intA[300] = 0

  @99
goto @132

  @100
goto_unless (intF[802] > 459 && intF[802] < 480 && intF[803] > 14 && intF[803] < 41) @103
goto_unless (intC[1] != 3) @101
intA[300] = 13
MouseCursor (1)
goto @102

  @101
intA[300] = 0

  @102
goto @132

  @103
goto_unless (intF[802] > 479 && intF[802] < 500 && intF[803] > 14 && intF[803] < 41) @106
goto_unless (intC[1] != 4) @104
intA[300] = 14
MouseCursor (1)
goto @105

  @104
intA[300] = 0

  @105
goto @132

  @106
goto_unless (intF[802] > 499 && intF[802] < 520 && intF[803] > 14 && intF[803] < 41) @109
goto_unless (intC[1] != 5) @107
intA[300] = 15
MouseCursor (1)
goto @108

  @107
intA[300] = 0

  @108
goto @132

  @109
goto_unless (intF[802] > 519 && intF[802] < 540 && intF[803] > 14 && intF[803] < 41) @112
goto_unless (intC[1] != 6) @110
intA[300] = 16
MouseCursor (1)
goto @111

  @110
intA[300] = 0

  @111
goto @132

  @112
goto_unless (intF[802] > 539 && intF[802] < 560 && intF[803] > 14 && intF[803] < 41) @115
goto_unless (intC[1] != 7) @113
intA[300] = 17
MouseCursor (1)
goto @114

  @113
intA[300] = 0

  @114
goto @132

  @115
goto_unless (intF[802] > 559 && intF[802] < 580 && intF[803] > 14 && intF[803] < 41) @118
goto_unless (intC[1] != 8) @116
intA[300] = 18
MouseCursor (1)
goto @117

  @116
intA[300] = 0

  @117
goto @132

  @118
goto_unless (intF[802] > 579 && intF[802] < 600 && intF[803] > 14 && intF[803] < 41) @121
goto_unless (intC[1] != 9) @119
intA[300] = 19
MouseCursor (1)
goto @120

  @119
intA[300] = 0

  @120
goto @132

  @121
goto_unless (intF[802] > 599 && intF[802] < 620 && intF[803] > 14 && intF[803] < 41) @124
goto_unless (intC[1] != 10) @122
intA[300] = 20
MouseCursor (1)
goto @123

  @122
intA[300] = 0

  @123
goto @132

  @124
goto_unless (intF[802] > 425 && intF[802] < 476 && intF[803] > 452 && intF[803] < 476) @127
goto_unless (intC[1] != 1) @125
intA[300] = 21
MouseCursor (1)
goto @126

  @125
intA[300] = 0

  @126
goto @132

  @127
goto_unless (intF[802] > 496 && intF[802] < 545 && intF[803] > 452 && intF[803] < 476) @130
goto_unless (intC[1] != 10) @128
intA[300] = 22
MouseCursor (1)
goto @129

  @128
intA[300] = 0

  @129
goto @132

  @130
goto_unless (intF[802] > 555 && intF[802] < 625 && intF[803] > 452 && intF[803] < 476) @131
intA[300] = 23
MouseCursor (1)
goto @132

  @131
intA[300] = 0
MouseCursor (0)

  @132
goto_unless (intA[300] != intA[301] && intA[300] >= 0) @133
goto_unless (intA[300]) @133
wavPlay ('_SELECT')

  @133
goto_unless (intA[300] != intA[301]) @212
DrawManual
goto_case intA[301] { 1: @134; 2: @136; 3: @138; 4: @140; 5: @142; 6: @144; 7: @146; 8: @148; 9: @150; 10: @152; 11: @154; 12: @156; 13: @158; 14: @160; 15: @162; 16: @164; 17: @166; 18: @168; 19: @170; 20: @172; 21: @174; 22: @175; 23: @176; _: @177 }

  @134
grpMaskCopy (50, 50, 600, 90, 3, 50, 50, 0)
grpMaskCopy (50, 50, 600, 90, 11, 50, 50, 0)
goto_unless (!intA[313]) @135
gosub @257

  @135
goto @177

  @136
grpMaskCopy (50, 90, 600, 130, 3, 50, 90, 0)
grpMaskCopy (50, 90, 600, 130, 11, 50, 90, 0)
goto_unless (intA[313] == 1) @137
gosub @257

  @137
goto @177

  @138
grpMaskCopy (50, 130, 600, 170, 3, 50, 130, 0)
grpMaskCopy (50, 130, 600, 170, 11, 50, 130, 0)
goto_unless (intA[313] == 2) @139
gosub @257

  @139
goto @177

  @140
grpMaskCopy (50, 170, 600, 210, 3, 50, 170, 0)
grpMaskCopy (50, 170, 600, 210, 11, 50, 170, 0)
goto_unless (intA[313] == 3) @141
gosub @257

  @141
goto @177

  @142
grpMaskCopy (50, 210, 600, 250, 3, 50, 210, 0)
grpMaskCopy (50, 210, 600, 250, 11, 50, 210, 0)
goto_unless (intA[313] == 4) @143
gosub @257

  @143
goto @177

  @144
grpMaskCopy (50, 250, 600, 290, 3, 50, 250, 0)
grpMaskCopy (50, 250, 600, 290, 11, 50, 250, 0)
goto_unless (intA[313] == 5) @145
gosub @257

  @145
goto @177

  @146
grpMaskCopy (50, 290, 600, 330, 3, 50, 290, 0)
grpMaskCopy (50, 290, 600, 330, 11, 50, 290, 0)
goto_unless (intA[313] == 6) @147
gosub @257

  @147
goto @177

  @148
grpMaskCopy (50, 330, 600, 370, 3, 50, 330, 0)
grpMaskCopy (50, 330, 600, 370, 11, 50, 330, 0)
goto_unless (intA[313] == 7) @149
gosub @257

  @149
goto @177

  @150
grpMaskCopy (50, 370, 600, 410, 3, 50, 370, 0)
grpMaskCopy (50, 370, 600, 410, 11, 50, 370, 0)
goto_unless (intA[313] == 8) @151
gosub @257

  @151
goto @177

  @152
grpMaskCopy (50, 410, 600, 450, 3, 50, 410, 0)
grpMaskCopy (50, 410, 600, 450, 11, 50, 410, 0)
goto_unless (intA[313] == 9) @153
gosub @257

  @153
goto @177

  @154
goto_unless (intC[1] != 1) @155
grpMaskCopy (420, 15, 440, 40, 3, 420, 15, 0)

  @155
goto @177

  @156
goto_unless (intC[1] != 2) @157
grpMaskCopy (440, 15, 460, 40, 3, 440, 15, 0)

  @157
goto @177

  @158
goto_unless (intC[1] != 3) @159
grpMaskCopy (460, 15, 480, 40, 3, 460, 15, 0)

  @159
goto @177

  @160
goto_unless (intC[1] != 4) @161
grpMaskCopy (480, 15, 500, 40, 3, 480, 15, 0)

  @161
goto @177

  @162
goto_unless (intC[1] != 5) @163
grpMaskCopy (500, 15, 520, 40, 3, 500, 15, 0)

  @163
goto @177

  @164
goto_unless (intC[1] != 6) @165
grpMaskCopy (520, 15, 540, 40, 3, 520, 15, 0)

  @165
goto @177

  @166
goto_unless (intC[1] != 7) @167
grpMaskCopy (540, 15, 560, 40, 3, 540, 15, 0)

  @167
goto @177

  @168
goto_unless (intC[1] != 8) @169
grpMaskCopy (560, 15, 580, 40, 3, 560, 15, 0)

  @169
goto @177

  @170
goto_unless (intC[1] != 9) @171
grpMaskCopy (580, 15, 600, 40, 3, 580, 15, 0)

  @171
goto @177

  @172
goto_unless (intC[1] != 10) @173
grpMaskCopy (600, 15, 620, 40, 3, 600, 15, 0)

  @173
goto @177

  @174
grpMaskCopy (415, 450, 485, 480, 3, 415, 450, 0)
goto @177

  @175
grpMaskCopy (485, 450, 555, 480, 3, 485, 450, 0)
goto @177

  @176
grpMaskCopy (555, 450, 625, 480, 3, 555, 450, 0)
goto @177

  @177
goto_case intA[300] { 1: @178; 2: @180; 3: @182; 4: @184; 5: @186; 6: @188; 7: @190; 8: @192; 9: @194; 10: @196; 11: @198; 12: @199; 13: @200; 14: @201; 15: @202; 16: @203; 17: @204; 18: @205; 19: @206; 20: @207; 21: @208; 22: @209; 23: @210; _: @211 }

  @178
grpMaskCopy (50, 50, 600, 90, 3, 50, 50, 0)
grpMaskCopy (50, 50, 600, 90, 10, 50, 50, 0)
goto_unless (!intA[313]) @179
gosub @257

  @179
goto @211

  @180
grpMaskCopy (50, 90, 600, 130, 3, 50, 90, 0)
grpMaskCopy (50, 90, 600, 130, 10, 50, 90, 0)
goto_unless (intA[313] == 1) @181
gosub @257

  @181
goto @211

  @182
grpMaskCopy (50, 130, 600, 170, 3, 50, 130, 0)
grpMaskCopy (50, 130, 600, 170, 10, 50, 130, 0)
goto_unless (intA[313] == 2) @183
gosub @257

  @183
goto @211

  @184
grpMaskCopy (50, 170, 600, 210, 3, 50, 170, 0)
grpMaskCopy (50, 170, 600, 210, 10, 50, 170, 0)
goto_unless (intA[313] == 3) @185
gosub @257

  @185
goto @211

  @186
grpMaskCopy (50, 210, 600, 250, 3, 50, 210, 0)
grpMaskCopy (50, 210, 600, 250, 10, 50, 210, 0)
goto_unless (intA[313] == 4) @187
gosub @257

  @187
goto @211

  @188
grpMaskCopy (50, 250, 600, 290, 3, 50, 250, 0)
grpMaskCopy (50, 250, 600, 290, 10, 50, 250, 0)
goto_unless (intA[313] == 5) @189
gosub @257

  @189
goto @211

  @190
grpMaskCopy (50, 290, 600, 330, 3, 50, 290, 0)
grpMaskCopy (50, 290, 600, 330, 10, 50, 290, 0)
goto_unless (intA[313] == 6) @191
gosub @257

  @191
goto @211

  @192
grpMaskCopy (50, 330, 600, 370, 3, 50, 330, 0)
grpMaskCopy (50, 330, 600, 370, 10, 50, 330, 0)
goto_unless (intA[313] == 7) @193
gosub @257

  @193
goto @211

  @194
grpMaskCopy (50, 370, 600, 410, 3, 50, 370, 0)
grpMaskCopy (50, 370, 600, 410, 10, 50, 370, 0)
goto_unless (intA[313] == 8) @195
gosub @257

  @195
goto @211

  @196
grpMaskCopy (50, 410, 600, 450, 3, 50, 410, 0)
grpMaskCopy (50, 410, 600, 450, 10, 50, 410, 0)
goto_unless (intA[313] == 9) @197
gosub @257

  @197
goto @211

  @198
grpMaskCopy (420, 15, 440, 40, 5, 420, 15, 0)
goto @211

  @199
grpMaskCopy (440, 15, 460, 40, 5, 440, 15, 0)
goto @211

  @200
grpMaskCopy (460, 15, 480, 40, 5, 460, 15, 0)
goto @211

  @201
grpMaskCopy (480, 15, 500, 40, 5, 480, 15, 0)
goto @211

  @202
grpMaskCopy (500, 15, 520, 40, 5, 500, 15, 0)
goto @211

  @203
grpMaskCopy (520, 15, 540, 40, 5, 520, 15, 0)
goto @211

  @204
grpMaskCopy (540, 15, 560, 40, 5, 540, 15, 0)
goto @211

  @205
grpMaskCopy (560, 15, 580, 40, 5, 560, 15, 0)
goto @211

  @206
grpMaskCopy (580, 15, 600, 40, 5, 580, 15, 0)
goto @211

  @207
grpMaskCopy (600, 15, 620, 40, 5, 600, 15, 0)
goto @211

  @208
grpMaskCopy (415, 450, 485, 480, 5, 415, 450, 0)
goto @211

  @209
grpMaskCopy (485, 450, 555, 480, 5, 485, 450, 0)
goto @211

  @210
grpMaskCopy (555, 450, 625, 480, 5, 555, 450, 0)
goto @211

  @211
DrawAuto
refresh
intA[301] = intA[300]

  @212
goto_unless (intF[801] == 2) @213
wavPlay ('_KETTEI')
FlushClick
intA[302] = -99
goto @218

  @213
goto_unless (intF[800] == 1) @214
goto_unless (intA[302] == -99) @214
intA[302] = intA[300]

  @214
goto_unless (intF[800] == 2) @217
goto_unless (intA[300] == intA[302] && intA[300] > 0) @216
intC[300] = intA[201] + intA[300] - 1
gosub @219
goto_unless (intA[310] == 1) @215
intA[302] = -99
FlushClick
goto @218

  @215
goto @217

  @216
FlushClick
intA[302] = -99

  @217
op<1:Sys:00001, 0>
goto @64

  @218
ret

  @219
intA[310] = 0
goto_case intA[302] { -2: @220; 0: @221; 1: @222; 2: @223; 3: @224; 4: @225; 5: @226; 6: @227; 7: @228; 8: @229; 9: @230; 10: @231; 11: @232; 12: @233; 13: @234; 14: @235; 15: @236; 16: @237; 17: @238; 18: @239; 19: @240; 20: @241; 21: @242; 22: @243; 23: @244; _: @245 }

  @220
goto @245

  @221
goto @245

  @222
wavPlay ('_KETTEI')
gosub @246
goto @245

  @223
wavPlay ('_KETTEI')
gosub @246
goto @245

  @224
wavPlay ('_KETTEI')
gosub @246
goto @245

  @225
wavPlay ('_KETTEI')
gosub @246
goto @245

  @226
wavPlay ('_KETTEI')
gosub @246
goto @245

  @227
wavPlay ('_KETTEI')
gosub @246
goto @245

  @228
wavPlay ('_KETTEI')
gosub @246
goto @245

  @229
wavPlay ('_KETTEI')
gosub @246
goto @245

  @230
wavPlay ('_KETTEI')
gosub @246
goto @245

  @231
wavPlay ('_KETTEI')
gosub @246
goto @245

  @232
gosub @256
intC[1] = 1
goto @245

  @233
gosub @256
intC[1] = 2
goto @245

  @234
gosub @256
intC[1] = 3
goto @245

  @235
gosub @256
intC[1] = 4
goto @245

  @236
gosub @256
intC[1] = 5
goto @245

  @237
gosub @256
intC[1] = 6
goto @245

  @238
gosub @256
intC[1] = 7
goto @245

  @239
gosub @256
intC[1] = 8
goto @245

  @240
gosub @256
intC[1] = 9
goto @245

  @241
gosub @256
intC[1] = 10
goto @245

  @242
gosub @256
intC[302] = 1
intC[1] = intC[1] - 1
goto @245

  @243
gosub @256
intC[303] = 1
intC[1] = intC[1] + 1
goto @245

  @244
wavPlay ('_KETTEI')
FlushClick
intA[302] = -99
intA[310] = 1
goto @245

  @245
ret

  @246
intA[315] = 1
goto_unless (!intC[0]) @251
intF[0] = SaveExists (intC[300])
intE[15] = ConfirmSaveLoad
goto_unless (intF[0] == 1 && intE[15] == 1) @247
grpColour (0, -80, -80, -60)
intF[0] = select_s2[0] (
    title(2): #res<0004>,
    #res<0005>,
    #res<0006>
)
goto @248

  @247
intF[0] = 1

  @248
goto_unless (intF[0] == 1) @249
save_always2 (intC[300])
intC[301] = 1
intA[310] = 1
goto @250

  @249
intC[301] = 1
intA[310] = 1

  @250
goto @255

  @251
intF[0] = SaveExists (intC[300])
intE[15] = ConfirmSaveLoad
goto_unless (intF[0] == 1 && intE[15] == 1) @254
grpColour (0, -80, -80, -60)
intF[0] = select_s2[0] (
    title(2): #res<0007>,
    #res<0008>,
    #res<0009>
)
goto_unless (intF[0] == 1) @252
load_always2 (intC[300])
goto @253

  @252
intC[301] = 1
intA[310] = 1

  @253
goto @255

  @254
load_always2 (intC[300])

  @255
ret

  @256
wavPlay ('_KETTEI')
FlushClick
intA[302] = -99
intA[310] = 1
intC[301] = 1
ret

  @257
intA[311] = LatestSave
intA[312] = (intC[1] - 1) * 10
intA[313] = intA[311] - intA[312]
intA[314] = intA[313] * 40 + 60
goto_unless (intC[1] == 1 && intA[311] >= 0 && intA[311] < 10) @258
grpMaskCopy (345, 455, 405, 478, 5, 540, intA[314], 0)
goto @268

  @258
goto_unless (intC[1] == 2 && intA[311] > 9 && intA[311] < 20) @259
grpMaskCopy (345, 455, 405, 478, 5, 540, intA[314], 0)
goto @268

  @259
goto_unless (intC[1] == 3 && intA[311] > 19 && intA[311] < 30) @260
grpMaskCopy (345, 455, 405, 478, 5, 540, intA[314], 0)
goto @268

  @260
goto_unless (intC[1] == 4 && intA[311] > 29 && intA[311] < 40) @261
grpMaskCopy (345, 455, 405, 478, 5, 540, intA[314], 0)
goto @268

  @261
goto_unless (intC[1] == 5 && intA[311] > 39 && intA[311] < 50) @262
grpMaskCopy (345, 455, 405, 478, 5, 540, intA[314], 0)
goto @268

  @262
goto_unless (intC[1] == 6 && intA[311] > 49 && intA[311] < 60) @263
grpMaskCopy (345, 455, 405, 478, 5, 540, intA[314], 0)
goto @268

  @263
goto_unless (intC[1] == 7 && intA[311] > 59 && intA[311] < 70) @264
grpMaskCopy (345, 455, 405, 478, 5, 540, intA[314], 0)
goto @268

  @264
goto_unless (intC[1] == 8 && intA[311] > 69 && intA[311] < 80) @265
grpMaskCopy (345, 455, 405, 478, 5, 540, intA[314], 0)
goto @268

  @265
goto_unless (intC[1] == 9 && intA[311] > 79 && intA[311] < 90) @266
grpMaskCopy (345, 455, 405, 478, 5, 540, intA[314], 0)
goto @268

  @266
goto_unless (intC[1] == 10 && intA[311] > 89 && intA[311] < 100) @267
grpMaskCopy (345, 455, 405, 478, 5, 540, intA[314], 0)
goto @268

  @267
goto_unless (intA[311] < 0) @268

  @268
ret
eof
halt
