// Resources for SEEN0105.TXT

#character '［伶］'
#character '［真璃絵］'
#character '［鷹見］'
#character '［学生］'
#character '［使用人］'

<0000> ５月２日
<0001> 部屋まで呼びに来た真璃絵に導かれ、食堂に着くと、
<0002> そこには、伶ただ独りのために饗される、
<0003> 食事の席が用意されていた。
<0004> \{［伶］}
<0005> 「……そんなに食事の要らない僕のために、
<0006> \　これほど手の込んだ料理を、
<0007> \　毎度用意しなくても構わないのに」
<0008> \{［真璃絵］}
<0009> 「伶さまに少しでもお楽しみいただくには、
<0010> \　できるだけお品をご用意して、
<0011> \　中からお選びいただくのが良いかと思ったんです」
<0012> \{［真璃絵］}
<0013> 「品数が増えているのは、
<0014> \　わたしが厨房のお手伝いをさせていただいた分です。
<0015> \　ですから、お気になさらずに」
<0016> \{［真璃絵］}
<0017> 「わたしのこの身が、誰かのお役に立てるのは、
<0018> \　とても幸せなことですから――」
<0019> \{［伶］}
<0020> 「……君は変わっているね。
<0021> \　本気で心からそう思っているように見える」
<0022> \{［真璃絵］}
<0023> 「さあ、伶さま、お好みの品をお申しつけ下さい。
<0024> \　皿にお取り分けいたします」
<0025> 楽しげに給仕する真璃絵にうながされ、
<0026> いつもより少しだけ箸の進んだ昼食を終える。
<0027> 伶のカップに熱いコーヒーを注ぎながら、
<0028> 小首を傾げて真璃絵が訊ねた。
<0029> \{［真璃絵］}
<0030> 「それでは、伶さま。本日の午後は、
<0031> \　どのように過ごされるご予定でしょうか……？」
<0032> 望の部屋に行く
<0033> 館の敷地を散歩する
<0034> 鷹見に会いに行く
<0035> 部屋に戻る
<0036> \{［伶］}
<0037> 「そうだな……望に会いに行くか」
<0038> \{［真璃絵］}
<0039> 「はい、了解いたしました」
<0040> \{［真璃絵］}
<0041> 「……あ！　お待ち下さい！
<0042> \　そういえば、本日は望さんの定期検診の日でした。
<0043> \　すみません、お伝えするのを忘れておりました」
<0044> \{［伶］}
<0045> 「定期検診――？　望は身体のどこかに、
<0046> \　悪いところでもあるのか」
<0047> \{［真璃絵］}
<0048> 「いいえ。あまりお食事の量を取られないので、
<0049> \　お身体の細いことが心配ですが、
<0050> \　望さんは持病などお持ちではありません」
<0051> \{［真璃絵］}
<0052> 「病の予防や健康維持の目的で、
<0053> \　週二回ほど検診を行うことになっているそうです。
<0054> \　望さんのお身体は健康そのものですよ」
<0055> \{［真璃絵］}
<0056> 「望さんの午後のスケジュールは、
<0057> \　定期検診に割り当てられておりました。
<0058> \　すみません……」
<0059> \{［伶］}
<0060> 「そう……それは残念だね」
<0061> \{［伶］}
<0062> 「では、これからどうするかな……」
<0063> 館の敷地を散歩する
<0064> 部屋に戻る
<0065> \{［伶］}
<0066> 「そうだね……今日は天気も良いし、
<0067> \　館の敷地内を散歩でもしてみようか」
<0068> \{［真璃絵］}
<0069> 「そうですか。それでは、ごゆっくりどうぞ」
<0070> あたたかな日差しが降り注ぐ午後、
<0071> 伶は館の敷地をゆっくりと散策した。
<0072> 庭園はどこを見渡しても手入れが行き届いており、
<0073> 鮮やかな緑が伶の目をなごませる。
<0074> 散策から戻って伶がテラスに足を踏み入れると、
<0075> 花瓶に花を生ける真璃絵の姿が、視界に入る。
<0076> 声をかける
<0077> 声をかけない
<0078> \{［伶］}
<0079> 「……熱心だね、真璃絵」
<0080> \{［真璃絵］}
<0081> 「あ、これは伶さま」
<0082> 見ると、真璃絵は大きな花瓶に、
<0083> 色とりどりの季節の花を生けている。
<0084> 園芸バサミによって適度な長さに切り取られ、
<0085> テーブルの上に広げられた花々からは、
<0086> 優しい香りが漂っている。
<0087> \{［伶］}
<0088> 「……手馴れているね。
<0089> \　もしかして、僕の部屋にある花瓶の花も、
<0090> \　君が用意したものなのか？」
<0091> \{［真璃絵］}
<0092> 「はい、そうです！
<0093> \　館の敷地で栽培されている花の中から選んで、
<0094> \　わたしが生けております」
<0095> \{［真璃絵］}
<0096> 「花が好きだとメイド長さんに話しましたら、
<0097> \　このお仕事を任せていただけるようになりました」
<0098> 真璃絵は丁寧な動作で、花を生けてゆく。
<0099> 品良くアレンジされた花は、
<0100> 花瓶に移された後もその瑞々しさを失うことなく、
<0101> あでやかに咲き誇っている。
<0102> \{［伶］}
<0103> 「……僕の部屋の花もそうだけれど、
<0104> \　君の生ける花は、何故か生き生きとして見えるね。
<0105> \　何かコツでもあるのかい？」
<0106> \{［真璃絵］}
<0107> 「そうですね……いろいろとありますが、
<0108> \　特にわたしが気をつけているのは、
<0109> \　花瓶の中に美味しい水を入れることです」
<0110> \{［伶］}
<0111> 「……水？」
<0112> \{［真璃絵］}
<0113> 「はい。お料理でもそうなのですが、
<0114> \　使うお水を美味しい涌き水に変えるだけで、
<0115> \　ずいぶん違うんですよ」
<0116> \{［真璃絵］}
<0117> 「水道水では良くないので、
<0118> \　近くの泉まで汲みに行きますが、そこの水は、
<0119> \　本当に味がまろやかで美味しいです！」
<0120> \{［真璃絵］}
<0121> 「水が美味しいと、花も嬉しいみたいです。
<0122> \　長い間、本当に生き生きとして、
<0123> \　わたしたちの目を楽しませてくれます」
<0124> \{［伶］}
<0125> 「……なるほど」
<0126> 目の前の光景を見ると、
<0127> 真璃絵の言葉には妙に説得力がある。
<0128> \{［真璃絵］}
<0129> 「花は、良いですね」
<0130> \{［真璃絵］}
<0131> 「それぞれに個性があって、主張も違いますが、
<0132> \　見ていると何だか元気がわいてきます」
<0133> \{［真璃絵］}
<0134> 「あ……と、すみません！
<0135> \　こんな話……退屈ではございませんか？」
<0136> 退屈だ
<0137> 退屈ではない
<0138> \{［伶］}
<0139> 「退屈だ……というほどではないが、
<0140> \　僕はそろそろ部屋へ戻るよ」
<0141> \{［真璃絵］}
<0142> 「はい。かしこまりました。
<0143> \　わたし、伶さまとお話していると楽しくて、
<0144> \　つい喋りすぎてしまいます……」
<0145> \{［真璃絵］}
<0146> 「また夕食の時間に、
<0147> \　お世話させていただきますね」
<0148> 真璃絵に見送られ、伶はそのままテラスを後にした。
<0149> \{［伶］}
<0150> 「退屈……とは、特に思わないな。
<0151> \　君の話は、案外面白い」
<0152> \{［真璃絵］}
<0153> 「わたし、伶さまとお話していると楽しくて、
<0154> \　つい喋りすぎてしまうのですが……」
<0155> \{［真璃絵］}
<0156> 「伶さまにそう言っていただけると、
<0157> \　嬉しいです……！」
<0158> \{［真璃絵］}
<0159> 「伶さまは、花はお好きですか？」
<0160> \{［伶］}
<0161> 「好きと言うほどではないが、
<0162> \　嫌いでも無い」
<0163> \{［真璃絵］}
<0164> 「そうですか……。実はわたしも、
<0165> \　昔はあまり好きではありませんでした」
<0166> \{［真璃絵］}
<0167> 「昔、わたしはあまり身体が丈夫ではなくて、
<0168> \　長い間、臥せっていた時期がありました……」
<0169> \{［真璃絵］}
<0170> 「ある日、お見舞いに野生の花を、
<0171> \　摘んで来てもらったことがあったんです」
<0172> \{［真璃絵］}
<0173> 「花は野生のものだけあって、
<0174> \　形も大きさも不揃いで、
<0175> \　とても見栄えはしませんでした。ですが……」
<0176> \{［真璃絵］}
<0177> 「枕元にその花が在るだけで、
<0178> \　わたしは不思議と元気づけられました」
<0179> \{［真璃絵］}
<0180> 「それ以来……わたしは花が好きになりました」
<0181> \{［伶］}
<0182> 「…………」
<0183> \{［真璃絵］}
<0184> 「花を見ていると、不思議な気持ちになります」
<0185> \{［真璃絵］}
<0186> 「……花は、余計なことなど考えず、
<0187> \　ただ生命のままに咲き誇って、散ってゆく」
<0188> \{［真璃絵］}
<0189> 「そういった、人のはからいを超えた潔いところに、
<0190> \　わたしは惹かれるのかも知れません」
<0191> \{［伶］}
<0192> 「…………」
<0193> \{［伶］}
<0194> 「何だか……意外だね。君が花を好きだと言う理由が、
<0195> \　“余計なものが無いから”だなんて」
<0196> \{［伶］}
<0197> 「でも、その意見はなかなか面白い」
<0198> \{［真璃絵］}
<0199> 「そうですか！　そう言っていただけると、
<0200> \　嬉しいです……！」
<0201> \{［真璃絵］}
<0202> 「花は綺麗なだけでなく、とても力強いです。
<0203> \　そんな花の言葉を殺さないよう、
<0204> \　大切に活けられたらいいなって、思っています」
<0205> \{［伶］}
<0206> 「そう……」
<0207> \{［伶］}
<0208> 「……ああ、そろそろ僕は部屋に戻るよ」
<0209> \{［真璃絵］}
<0210> 「はい。かしこまりました」
<0211> \{［真璃絵］}
<0212> 「伶さまとお話しできて、楽しかったです！」
<0213> \{［真璃絵］}
<0214> 「また夕食の時間に、
<0215> \　お世話させていただきますね」
<0216> 真璃絵に見送られ、伶はそのままテラスを後にした。
<0217> 真璃絵に声をかける気にならなかったので、
<0218> 伶は黙ってその場を離れた。
<0219> \{［伶］}
<0220> 「そうだね、鷹見のご機嫌うかがいにでも、
<0221> \　行くとするかな……」
<0222> 館から続く道を、急くこともなく歩き続けていると、
<0223> やがて、目指す別館の建物が見えてきた。
<0224> 呼び鈴を鳴らし、応対の者に名乗ると、
<0225> 客人を出迎えに門扉まで姿を現した使用人の案内で、
<0226> 伶は部屋へと通される。
<0227> 通された部屋の中は、元々かなり雑然としていたが、
<0228> 今はそれよりさらに一段と散らかっていた。
<0229> \{［伶］}
<0230> 「これは、また……ずいぶんと散らかしたものだね」
<0231> \{［鷹見］}
<0232> 「……少し、捜し物をしていた」
<0233> \{［伶］}
<0234> 「……おや？　驚いたな、
<0235> \　ずいぶんと懐かしい写真があるじゃないか。
<0236> \　僕の入学式の記念写真だね」
<0237> 積み上げた本の上に置かれた一枚の写真に目をつけ、
<0238> 伶はそれを拾い上げて見る。
<0239> 写真は伶が高等部に入学した日のものだった。
<0240> 少し大きめの制服を着込んだ伶が、
<0241> いかにも先輩然と同じ制服を着こなす鷹見の隣に並び、
<0242> 寄宿舎の前に澄まし顔で立つ姿が写されていた。
<0243> 付き添いで入学式にやってきた邸の者が、
<0244> せっかくだからと強引に二人を並ばせて撮ったものだ。
<0245> 今よりずっと幼く初々しい表情で並ぶ二人が、
<0246> 何だかこそばゆいような写真だった。
<0247> \{［伶］}
<0248> 「どうしてこんなところに、これが……？」
<0249> \{［鷹見］}
<0250> 「……俺のものじゃない。
<0251> \　俺のもらった分は九条の邸に置いてある。
<0252> \　これは親父の持ち物だ」
<0253> \{［伶］}
<0254> 「あの人の……」
<0255> \{［鷹見］}
<0256> 「……もっと後の、寄宿舎時代の写真もあるぞ」
<0257> \{［伶］}
<0258> 「寄宿舎時代、か――」
<0259> 九条家の邸宅に暮らし始めた時から、
<0260> 伶は鷹見と共に、同じ中学に通うことが決まっていた。
<0261> 鷹見と伶が在籍した中学は私立の共学校で、
<0262> 九条家の邸宅から鷹見と二人、
<0263> 車で送迎されての自宅通学を続けた。
<0264> 伶が中学を卒業する年、
<0265> 進学について本格的に考え始めるよりずっと前に、
<0266> 鷹見の父親であり、伶の後見人でもある、
<0267> 九条家当主・九条鷹久が伶の進路を決めていた。
<0268> 伶に選択の自由はない。
<0269> 両親に見捨てられ、邸に引き取られてきた人間が、
<0270> 後見人の意向に逆らえるはずもなく、
<0271> また、あえて逆らいたい理由もないので黙って従う。
<0272> そうして鷹久に命ぜられるまま、
<0273> ひと足先に鷹見が通う全寮制の私立男子校に、
<0274> 伶も遅れて押し込まれることになった。
<0275> 鷹見と伶が在籍したのは、
<0276> 良家の子息たちが多く通うことで有名な、
<0277> 中等部から高等部への一貫教育を高らかに謳った、
<0278> 繰り上がり式の名門私立男子校。
<0279> 鷹見も伶も高等部からの編入だったが、
<0280> 先に学内屈指の優等生として地位を固めた九条鷹見の、
<0281> ごく近しい人間として伶は入学したので、
<0282> 初めから、伶に対する風当たりは悪くなかった。
<0283> 九条家を離れて寄宿舎に入り、
<0284> 威圧的な鷹久の監視下をようやっと逃れたことで、
<0285> 伶は心ゆくまで自由を満喫することが出来た。
<0286> 堅苦しい規則や罰則、団体生活のわずらわしさなど、
<0287> 面倒なこともそれなりにあったが、
<0288> それでも、あのまま鷹久の元に囲い込まれるような、
<0289> 邸の暮らしに比べればはるかに自由だった。
<0290> \{［伶］}
<0291> 「あそこは、僕にはとても楽しいところだった。
<0292> \　今となっては、あの場所にまつわる思い出といえば、
<0293> \　楽しかった記憶しか残されていない」
<0294> \{［鷹見］}
<0295> 「やれやれ……呑気なことだな。
<0296> \　お前の才を妬む学生から、
<0297> \　何度か嫌がらせを受けたこともあったのに」
<0298> \{［伶］}
<0299> 「そんなこともあったかな。
<0300> \　あの頃の僕は目立つ学生だったらしいからね。
<0301> \　あまりその自覚はなかったけれど……」
<0302> \{［鷹見］}
<0303> 「お前は風貌がそうだから、
<0304> \　それだけでも人よりずっと目立っていた」
<0305> \{［鷹見］}
<0306> 「一見すると外国人のような色素の薄い外見だから、
<0307> \　留学生と間違われることも多かったな」
<0308> \{［鷹見］}
<0309> 「だがな、伶。お前が人より目立っていたのは、
<0310> \　決してそれだけが原因じゃないぞ。
<0311> \　お前の行動にも色々と問題があったんだ！」
<0312> \{［鷹見］}
<0313> 「お前は時々みずから進んで人の恨みを買うような、
<0314> \　馬鹿げた真似もしでかしていたが、
<0315> \　そんなことも、今となっては思い出せないか？」
<0316> \{［伶］}
<0317> 「……？」
<0318> \{［鷹見］}
<0319> 「……お前がひどく冷たい態度で、
<0320> \　お前を慕う学生を振る場面を目撃したことがある。
<0321> \　それが原因でお前と口論になった」
<0322> \{［伶］}
<0323> 「……そんなこともあったかな」
<0324> \{［鷹見］}
<0325> 「あの時、お前を慕ってすがりついてくる相手を、
<0326> \　ずいぶんと容赦のない言葉で切り捨てた。
<0327> \　他人事ながら、あれは見ていて辛かった――」
<0328> \{［学生］}
<0329> 「――そんな、もうつきまとわないで欲しいって、
<0330> \　どうして冷たいことを言うんですか！？」
<0331> 鷹見の言葉に、もう顔も思い出せないような相手の、
<0332> ヒステリックに上ずった金切り声と、
<0333> 爪を立てながら伶の腕をつかんだ指の感触が、
<0334> 記憶の片隅のちっぽけな断片としてよみがえった。
<0335> \{［伶］}
<0336> 「悲劇のヒロインを気取るのは止めてくれないか。
<0337> \　本気じゃないのはお互い様だろう？」
<0338> \{［学生］}
<0339> 「僕が本気じゃないなんて、
<0340> \　どうしてあなたにそんなことが言えるんです！」
<0341> \{［伶］}
<0342> 「人に見せびらかして自慢できる、
<0343> \　見目の良いお人形が欲しかっただけなんだろう？
<0344> \　――僕は知っているよ」
<0345> \{［学生］}
<0346> 「え……」
<0347> \{［伶］}
<0348> 「君の増長ぶりがそろそろ疎ましくなってきた。
<0349> \　もう二度と僕に近づかないでくれ。
<0350> \　……さようなら」
<0351> \{［学生］}
<0352> 「ま、待って……！」
<0353> 確かに、言われてみればそんなこともあった。
<0354> けれどそれは伶にとって、
<0355> その後、相手を変えて何度もくり返してきた、
<0356> 愁嘆場のひとつに過ぎない。
<0357> \{［鷹見］}
<0358> 「俺は、あの時もお前に言ったが、
<0359> \　あんな言い方はあんまりじゃないか？」
<0360> \{［伶］}
<0361> 「……なぜ君がそんなことを気にする？
<0362> \　僕が誰をどんな風に振ろうと、
<0363> \　君には少しも関係ない話じゃないか」
<0364> \{［鷹見］}
<0365> 「――！」
<0366> \{［伶］}
<0367> 「性格も知らない相手に、見目の良さだけが理由で、
<0368> \　よくあれだけのぼせ上がれるものだと、
<0369> \　告白してくる彼らにはいつも感心させられた」
<0370> \{［伶］}
<0371> 「彼らは本気で僕を好きなわけじゃない。
<0372> \　それがよく分かるから、
<0373> \　僕も彼らにまともな気持ちを返す気がない」
<0374> \{［鷹見］}
<0375> 「だが――お前が気がつかなかっただけで、
<0376> \　冷たく振った中には本気の相手もいたんじゃないか？
<0377> \　何もかも一括りにするのは失礼だろうが」
<0378> \{［鷹見］}
<0379> 「ことの初めからそんな風に冷たく拒まれたら、
<0380> \　誰もお前に近づけない」
<0381> \{［鷹見］}
<0382> 「手ひどく拒まれた反動で、
<0383> \　お前を傷つけようと恨む奴らが増えたんだから、
<0384> \　少しはその態度を改めたらどうなんだ！」
<0385> \{［伶］}
<0386> 「鷹見……」
<0387> 説教なら聞きたくない
<0388> 面倒見が良いところは変わらないね
<0389> \{［伶］}
<0390> 「……君はあいかわらず口うるさい奴だね。
<0391> \　説教なら聞きたくない。不愉快だ、僕は帰るよ」
<0392> \{［鷹見］}
<0393> 「おい、伶……！？」
<0394> 不快もあらわに席を立つと、呼び止める声も無視して、
<0395> そのまま真っ直ぐ鷹見の部屋を後にした。
<0396> 館に戻った伶は、それから夜が訪れるまでの時間を、
<0397> 部屋の蔵書を崩す作業に没頭することで費やした。
<0398> \{［伶］}
<0399> 「面倒見が良いところは変わらないね、鷹見。
<0400> \　久しぶりに聞かされると、
<0401> \　何だか懐かしくて、君の説教も新鮮なものだ」
<0402> \{［伶］}
<0403> 「それに、君のそのお堅いところ、
<0404> \　寮長だったあの頃から少しも変わっていないね」
<0405> \{［鷹見］}
<0406> 「俺が堅いんじゃない、
<0407> \　お前がいいかげんすぎるんだ……！」
<0408> \{［鷹見］}
<0409> 「次から次へと騒動を起こして、
<0410> \　お前が学園に入学してからというもの、
<0411> \　俺の苦労は増える一方だった！」
<0412> \{［伶］}
<0413> 「そう言えば、僕絡みで何か騒ぎが起きるたびに、
<0414> \　君が血相を変えて駆けつけて来たね……」
<0415> \{［伶］}
<0416> 「寮長の仕事とは言え、君も大変だったね。
<0417> \　引き受けた職務を全力で全うしようとする、
<0418> \　あの頃の君の責任感には脱帽するよ」
<0419> \{［鷹見］}
<0420> 「お前のせいで余計な騒動が増えたんだ！
<0421> \　少しは協力しようとか、申し訳ないと反省するとか、
<0422> \　殊勝な態度を見せても良かったんじゃないか！？」
<0423> \{［伶］}
<0424> 「……どの騒ぎも、僕がそうしようと思って、
<0425> \　起こしたものではないからね」
<0426> \{［伶］}
<0427> 「僕は静かに過ごしていたいのに、
<0428> \　向こうで勝手に熱くなって絡んでくる」
<0429> \{［鷹見］}
<0430> 「……そういう面も確かにあることはあるが、
<0431> \　やっぱりお前の態度の方にも問題が多すぎる。
<0432> \　少しは気にして慎むことだ！」
<0433> \{［伶］}
<0434> 「できる限りそのように努めるよ」
<0435> \{［鷹見］}
<0436> 「……お前はずっと昔から、相手の性別を問わず、
<0437> \　男女どちらからもモテていた。
<0438> \　邸を離れた後も、そこに変わりはないのだろうな」
<0439> \{［伶］}
<0440> 「まあ、おおむねそうだね。
<0441> \　幸いなことかどうかは分からないけれど、
<0442> \　僕の見てくれに惹かれる者は今も多い」
<0443> \{［鷹見］}
<0444> 「……あちこちで片っ端から恨みを買うような真似を、
<0445> \　いまだに続けているなら、もう止せ」
<0446> \{［鷹見］}
<0447> 「あの頃みたいに、お前をかばってやれる寮長は、
<0448> \　そばにいないんだからな……」
<0449> \{［伶］}
<0450> 「……そうだね。苦労性の寮長からの忠告だ。
<0451> \　ここは大人しく受けておくよ」
<0452> \{［鷹見］}
<0453> 「……そうしてくれ」
<0454> \{［伶］}
<0455> 「ああ……すまない。少し長居をしてしまったね。
<0456> \　何だか昔話が懐かしくて、
<0457> \　つい切り上げる時機を逃してしまった」
<0458> \{［伶］}
<0459> 「君の仕事を、邪魔したのでないと良いけれど」
<0460> \{［鷹見］}
<0461> 「いや、別に構わない。
<0462> \　俺も……何だか懐かしかったから……」
<0463> \{［鷹見］}
<0464> 「……昔のことを懐しむ歳でもないと思ったが、
<0465> \　『懐かしい』と言って振り返られるほど、
<0466> \　あの日々からは遠くに来てしまったんだな――」
<0467> \{［伶］}
<0468> 「そうだね……」
<0469> \{［鷹見］}
<0470> 「…………」
<0471> \{［伶］}
<0472> 「…………」
<0473> \{［伶］}
<0474> 「これ以上、長居するのも悪いね。
<0475> \　僕はそろそろ帰るよ」
<0476> \{［鷹見］}
<0477> 「……ああ、そうだな……」
<0478> \{［鷹見］}
<0479> 「――おい、伶！」
<0480> \{［鷹見］}
<0481> 「その、館で退屈しているようなら、
<0482> \　また……ここに話しに来ても……いいぞ」
<0483> \{［伶］}
<0484> 「！」
<0485> \{［伶］}
<0486> 「そうだね、考えておくよ。
<0487> \　……ありがとう」
<0488> \{［鷹見］}
<0489> 「――！　れ、礼を言われるほどのことじゃないぞ！
<0490> \　俺は気まぐれで言ったんだからな！」
<0491> \{［伶］}
<0492> 「分かったよ、寮長。では、またね」
<0493> \{［鷹見］}
<0494> 「お、おい、伶――！」
<0495> 赤面した鷹見がうろたえて叫び出す前に、
<0496> 伶はくすくす笑いながら、
<0497> 素早く鷹見の部屋を後にした。
<0498> 緑のあふれるなだらかな道を歩き続けて、
<0499> 十五分ほどが過ぎた頃、
<0500> 伶はようやく目指す別館の前にたどり着いていた。
<0501> 門扉に取り付けられた古風な造りの呼び鈴を鳴らすと、
<0502> 間もなく、使用人の女性の声が応じて現れる。
<0503> \{［伶］}
<0504> 「鷹見は中にいる？」
<0505> \{［使用人］}
<0506> 『仕事先との会合でご主人様はお出かけになりました。
<0507> \　ご帰宅は遅くなるとのことです』
<0508> \{［伶］}
<0509> 「……そう」
<0510> せっかくの訪問だったが、空振りに終わってしまった。
<0511> 周囲を散策する気にもなれず、
<0512> 伶はそのまま館へ戻ることにした。
<0513> 別館を離れて真っ直ぐ館に戻った伶は、
<0514> 正午からの大半の時間を、
<0515> 部屋に積まれた蔵書を読みふけることで費やした。
<0516> \{［伶］}
<0517> 「そうだね……今日はもう、部屋に戻ることにするよ」
<0518> その日、伶は昼食から夕食までの時間の大半を、
<0519> 本を読みふけることで費やした。
<0520> 伶が部屋で本を読んでいると、
<0521> 夕食の用意ができたことを伝えに、真璃絵がやって来た。
<0522> \{［真璃絵］}
<0523> 「伶さま、失礼いたします。
<0524> \　食堂に夕食のご用意が整っておりますが、
<0525> \　お食事になさいますか？」
<0526> \{［伶］}
<0527> 「分かった。……夕食をいただくよ」
<0528> いつの間にそんな時刻になったのかと、
<0529> 軽い驚きを覚えながら、
<0530> 伶は読みかけの本を机に伏せて、食堂に向かう。
<0531> \{［真璃絵］}
<0532> 「伶さま、こちらのお席にどうぞ！」
<0533> \{［伶］}
<0534> 「ああ……」
<0535> \{［真璃絵］}
<0536> 「定期検診の後はひどく疲れるそうですので、
<0537> \　今夜も望さんとは、
<0538> \　お食事をご一緒できそうにないですね」
<0539> \{［伶］}
<0540> 「別に、僕はそれでも構わない。
<0541> \　それより、スープを注いでくれないか？」
<0542> \{［真璃絵］}
<0543> 「はい、ただいま！　シェフが腕によりをかけた料理、
<0544> \　今夜も心ゆくまでお楽しみ下さい」
<0545> \{［伶］}
<0546> 「君が作った料理は、どれだ？」
<0547> \{［真璃絵］}
<0548> 「わたしが作ったのは、こちらのミートパイと魚料理、
<0549> \　サラダのドレッシングもそうです」
<0550> \{［伶］}
<0551> 「じゃあ、それ以外の料理を取り分けてくれ」
<0552> \{［真璃絵］}
<0553> 「伶さま……」
<0554> \{［伶］}
<0555> 「冗談だよ。ミートパイを少しだけ皿に取っておくれ」
<0556> \{［真璃絵］}
<0557> 「はい！」
<0558> 真璃絵が熱心に勧めるせいで、
<0559> あまり量が取れないことには変わりはないが、
<0560> 独りで暮らしていた頃よりも、
<0561> はるかに多くの食事を取るようになっていた。
<0562> 食にはあまり執着しない\ruby{質}={　たち　}だったので、
<0563> 多少\ruby{辟易}={へきえき}しないでもないが、
<0564> 飽くなき探求心で伶の好みの味付けや食材を探し出す、
<0565> 真璃絵の懸命な努力には頭が下がる。
<0566> おかげで、これまで伶があまり感じることのなかった、
<0567> 食に対する愉しみの一端を知った気がする。
<0568> \{［伶］}
<0569> （……いずれこの館を去るのだから、
<0570> \　このまま食事の楽しみを覚え過ぎると、
<0571> \　良くない気もするが……）
<0572> その時、伶の脳裏に、
<0573> 真剣な表情で真璃絵が伶をいさめた、
<0574> 一幕がよみがえる。
<0575> \{［真璃絵］}
<0576> 「伶さまはもう少し太るべきだと思います。
<0577> \　こんなに細いと病に対する抵抗力も弱まりますよ！
<0578> \　どうか、食べる喜びをもっと知って下さい……」
<0579> 心から伶を気遣っていることが知れる、
<0580> 真摯なまなざしを思い返して、苦い笑みが漏れる。
<0581> \{［伶］}
<0582> （職務に熱心な人間とは、ああいったものか？
<0583> \　かりそめの主人に対して、
<0584> \　よくあそこまで親身になれるものだ……）
<0585> うるさがられながらもあれほど懸命に、
<0586> 主の体調や健康を心から気遣う言葉をかけるのは、
<0587> 専任メイドの職務として当然の範囲内なのか。
<0588> メイドとして真璃絵が特別に優秀か判断はつかないが、
<0589> 与えられた仕事に対して、
<0590> 真璃絵が常に真剣であることは、伶にも伝わる。
<0591> \{［伶］}
<0592> （いずれにせよ、僕の身体を思い遣っての言動だ。
<0593> \　そう悪いものでもない……か）
<0594> \{［伶］}
<0595> （まあいい――）
<0596> 何か気分を変えるものは見当たらないかと、
<0597> 伶は部屋を見渡してみた。
<0598> 館に伶が持ち込んだ私物がほとんどないので、
<0599> この部屋にあるものといえば、
<0600> 書架の棚いっぱいに詰め込まれた蔵書くらいだ。
<0601> その時、ふいに伶は読書が好きだと語った望に、
<0602> この書架に並べられた蔵書の中から、
<0603> 本を選んで持って行く心づもりでいたのを思い出した。
<0604> 望のために本を探す
<0605> そんなことはしない
<0606> 人との関わりを避け生きてきた伶が、
<0607> 今になって誰かの喜びのために、
<0608> 自分から何かを為そうと考える日が来ようとは、
<0609> 思いもよらなかった。
<0610> けれど、それも悪くない。
<0611> 望のために、いったいどのような本を選ぶべきだろう？
<0612> 伶は書架に並ぶ背表紙を見渡し、考え込む。
<0613> あまりに専門的な研究書や文献は、
<0614> 専門用語が説明もなく引用された難解な文章が多い。
<0615> その分野に興味のない人間には、
<0616> 楽しめないどころか、判読することさえ困難だ。
<0617> 誰にでも理解できる易しい内容の本は――と考えると、
<0618> この棚に並ぶ書物では、かなり限られてしまう。
<0619> ざっと棚を見渡して、
<0620> さしあたって目に留まったものは、その２冊だった。
<0621> 『世界の天使辞典』
<0622> 『図版解説付き・世界の天使伝承』
<0623> \{［伶］}
<0624> 「……これにするか」
<0625> しばらく悩んだあげく、
<0626> 『世界の天使辞典』と表題された本を、
<0627> 伶は書架から抜き取った。
<0628> \{［伶］}
<0629> （おや、文字ばかりの本だった。
<0630> \　さて……本当にこれで良かったかな？）
<0631> 選んだ本を机に置くと、
<0632> 服を着替えてベッドに潜り込む。
<0633> 間もなく、夢も見ないような深い眠りが、
<0634> 伶を闇の中へと誘った。
<0635> \{［伶］}
<0636> 「……これにするか」
<0637> しばらく悩んだあげく、
<0638> 『図版解説付き・世界の天使伝承』と表題された本を、
<0639> 伶は書架から抜き取った。
<0640> \{［伶］}
<0641> （綺麗な絵がたくさん載っているこの本なら、
<0642> \　望は喜びそうだ……）
<0643> 選んだ本を机に置くと、
<0644> 服を着替えてベッドに潜り込む。
<0645> 間もなく、夢も見ないような深い眠りが、
<0646> 伶を闇の中へと誘った。
<0647> これまで伶は、人との関わりを避けて生きてきた。
<0648> 今さら誰かの喜びのために、
<0649> みずから進んで何かを為そうと考えることは、
<0650> ひどく愚かしいような気がした。
<0651> \{［伶］}
<0652> 「……馬鹿げている」
<0653> 元々、気まぐれのような思い付きだった。
<0654> 口に出して約束したわけでもないし、義理もない。
<0655> 伶はそんな風に自分を納得させて、
<0656> そのことは忘れてしまおうと本棚から視線を外した。
<0657> 服を着替えてベッドに潜り込むと、
<0658> 間もなく、夢も見ないような深い眠りが、
<0659> 伶を闇の中へと誘った。
<0660> これから本を読むことも少し考えたが、
<0661> 今夜は何となく読書をする気力が湧いてこない。
<0662> 伶は本棚から視線を外すと、
<0663> さっさと服を着替えてベッドに潜り込んだ。
<0664> 間もなく、夢も見ないような深い眠りが、
<0665> 伶を闇の中へと誘った。
