// Resources for SEEN0503.TXT

#character '［？］'
#character '［真璃絵］'
#character '［伶］'

<0000> ５月７日　真璃絵ルート
<0001> 暗い闇の底――。
<0002> この場所には見覚えがある。
<0003> 毎日、自分はこの場所に引き寄せられている。
<0004> ここでは、いつも声が聞こえる。
<0005> 絡み付くようにささやく、低い声。
<0006> 伶の中をかき乱すような、妖しい響き。
<0007> 君は、誰…………？
<0008> ¥{［？］}
<0009> 「オレは――――、――――」
<0010> 声は、何と言った？
<0011> ――聞こえない。
<0012> 正確には、声は聞こえるけれど、
<0013> 意味が頭に届かない。
<0014> 低い声の響きだけが、伶の中を満たす。
<0015> ¥{［？］}
<0016> 「君が――――するとき、君は――――」
<0017> ¥{［？］}
<0018> 「――――に――――」
<0019> その言葉は、ゆっくりと伶を侵食する。
<0020> 何に自分が侵されているのか、分からない。
<0021> けれど、それが確かに自分の体内の、
<0022> 奥深いところへと届いたことを、伶は感じた。
<0023> その日も、空は高く青く晴れ渡って、
<0024> 気持ちの良い天気だった。
<0025> 軽い朝食をすませると、
<0026> 伶はいつものように庭園を散歩する。
<0027> 午後は真璃絵の提案で、
<0028> 風の吹き抜けるテラスでお茶を飲むことにした。
<0029> ¥{［真璃絵］}
<0030> 「伶さまのために特別にご用意した、
<0031> ¥　アフタヌーンティーセットです。
<0032> ¥　どうぞ、ごゆっくりおくつろぎ下さい」
<0033> 真っ白なテーブルクロスの上には、
<0034> 本格的な英国式のアフタヌーンティーセットが、
<0035> 華やかに並べられている。
<0036> 三段に重なる皿には、上からそれぞれ、
<0037> フィンガーサンド、スコーン、それからケーキ、
<0038> どれも品良く盛り付けてある。
<0039> 真璃絵はカップの紅茶に、
<0040> あたためたミルクをたっぷりと注いだ。
<0041> ¥{［真璃絵］}
<0042> 「本日の紅茶はアッサムティーです。
<0043> ¥　ご存知のようにこの茶葉は、
<0044> ¥　ミルクととてもよく合うんですよ」
<0045> ¥{［真璃絵］}
<0046> 「ミルクは近くの牧場から仕入れたばかりの、
<0047> ¥　絞りたてのものを使っていますから、
<0048> ¥　味も英国風に濃厚です。どうぞご賞味ください」
<0049> ¥{［伶］}
<0050> 「ああ……これは確かに良い味だね。
<0051> ¥　気に入ったよ」
<0052> ¥{［真璃絵］}
<0053> 「そうですか！　それは良かったです！」
<0054> その日は特別に穏やかな天気で、
<0055> 館を吹き抜ける風は、透き通るようにさわやかだ。
<0056> 庭園からただよう、今を盛りと咲き誇る花々の香りと、
<0057> 遠くに聴こえる小鳥たちのさえずり。
<0058> 庭を見渡すテラスで過ごすには、
<0059> 最適の日和だった。
<0060> ¥{［伶］}
<0061> 「たまにはこうやって、屋外でお茶を飲むのも、
<0062> ¥　悪くないものだね……」
<0063> ¥{［真璃絵］}
<0064> 「ええ、外はとても気持ち良いですね。
<0065> ¥　風が吹くと、いろいろな花の香りがしますから」
<0066> ¥{［真璃絵］}
<0067> 「目を閉じて、空気を吸い込んでいるだけで、
<0068> ¥　胸があたたかくふくらんで行くようです……」
<0069> ¥{［伶］}
<0070> 「…………」
<0071> ¥{［真璃絵］}
<0072> 「伶さま、これからは、
<0073> ¥　読書もテラスでなさるというのはどうですか？」
<0074> ¥{［真璃絵］}
<0075> 「外の風に当たられるのは、伶さまのお身体にも、
<0076> ¥　きっと良いことだと思いますよ」
<0077> ¥{［伶］}
<0078> 「……ああ、そうだね。考えておくよ」
<0079> キュウリとサーモンのフィンガーサンドをつまみ、
<0080> 紅茶のカップを傾けながら、
<0081> 伶は真璃絵と共に庭園を眺める。
<0082> その時、ふたりの間を渡って、
<0083> 何とも言えぬ良い香りのさわやかな西風が吹いた。
<0084> ¥{［真璃絵］}
<0085> 「……これは、
<0086> ¥　エニシダの香りですね……」
<0087> ¥{［真璃絵］}
<0088> 「わたしの……大好きな香りです」
<0089> ¥{［伶］}
<0090> 「…………」
<0091> ¥{［真璃絵］}
<0092> 「…………」
<0093> ¥{［真璃絵］}
<0094> 「ずっと――こんな風に、
<0095> ¥　伶さまのおそばにいられたら……なんて、
<0096> ¥　つい思ってしまいますね」
<0097> ¥{［伶］}
<0098> 「…………」
<0099> もともと、気まぐれな滞在だった。
<0100> いつまでもこの日々が続くことは、
<0101> あり得ないことだと伶も真璃絵も承知している。
<0102> 望と関わりを持たない以上、
<0103> 伶がこの館にいることに意味は無い。
<0104> そして、伶がこの館を去ることになるその日も、
<0105> おそらく遠くは無いだろう。
<0106> 伶が気になることといえば、ここ連日に見る、
<0107> 奇妙な夢のことくらいだった。
<0108> ¥{［伶］}
<0109> 「真璃絵……」
<0110> ¥{［真璃絵］}
<0111> 「すみません、見えない先のお話なんてお聞かせして。
<0112> ¥　それよりも今この時間の方が大切ですね」
<0113> ¥{［真璃絵］}
<0114> 「こんなお天気の良い素敵な日和に、
<0115> ¥　伶さまとテラスでお話できるのですから、
<0116> ¥　神様に感謝しなければ、バチが当たります……！」
<0117> そう言って、真璃絵はやわらかく伶に微笑んだ。
