// Resources for SEEN0400.TXT

#character '［真璃絵］'
#character '［伶］'
#character '［鷹見］'
#character '［メイド］'
#character '［男］'
#character '［警備の男］'

<0000> ５月４日　鷹見ルート
<0001> まばゆい光をまぶたに感じて開くと、
<0002> 窓から差し込む陽光が、
<0003> シーツの上に横たわる伶に向けて降り注ぐ。
<0004> 起きあがって窓を開け放てば、
<0005> 流れ込む風は朝の清々しい冷たさを含んで、
<0006> 深呼吸する胸も洗われるようだ。
<0007> ¥{［真璃絵］}
<0008> 「おはようございます、伶さま。
<0009> ¥　朝になりましたが、起きていらっしゃいますか？」
<0010> ¥{［伶］}
<0011> 「おはよう、真璃絵。……起きているよ」
<0012> ¥{［真璃絵］}
<0013> 「今朝はとてもお早いご起床ですね、伶さま」
<0014> ¥{［伶］}
<0015> 「そうだね。そろそろ明け方の¥ruby{陽光}={　ひかり　}を、
<0016> ¥　かなりまぶしく感じるようになってきたせいかな」
<0017> ¥{［真璃絵］}
<0018> 「近頃はずいぶん日射しが強くなってきましたからね。
<0019> ¥　少しずつ夏が近づいているんですね……」
<0020> ¥{［伶］}
<0021> 「ところで、朝食の席に僕を呼びに来たのかな？」
<0022> ¥{［真璃絵］}
<0023> 「あ、はい、そうです！
<0024> ¥　朝食のご用意がととのっておりますが、
<0025> ¥　お食事になさいますか？」
<0026> ¥{［伶］}
<0027> 「そうだね。いただくよ」
<0028> ¥{［真璃絵］}
<0029> 「それでは、どうぞ食堂へお越し下さい！」
<0030> 朝食を終え、お茶の香りを楽しむ食後のひとときも、
<0031> カップが空いたところで、
<0032> 幕を引く頃合いが訪れたようだった。
<0033> ¥{［真璃絵］}
<0034> 「伶さま、本日のご予定はいかがなさいますか？」
<0035> ¥{［伶］}
<0036> 「そうだね……今日はどう過ごすかな。
<0037> ¥　何をするか、まだ考えてない」
<0038> ¥{［真璃絵］}
<0039> 「今日もとても良いお天気ですし、
<0040> ¥　またお散歩にでも出かけられますか？」
<0041> ¥{［伶］}
<0042> 「いや。昨日、鷹見とさんざん森を歩いたからね。
<0043> ¥　今日はもう外はいいよ。
<0044> ¥　大人しく本でも読んで過ごすことにする」
<0045> ¥{［真璃絵］}
<0046> 「そうですか。では、ごゆっくりお過ごし下さい！」
<0047> 食堂を出て、自分の部屋に向かって歩き出した伶が、
<0048> 特に気構えもなく廊下を曲がったところ、
<0049> 目の前にでくわした人の肩先にぶつかってしまった。
<0050> ¥{［鷹見］}
<0051> 「おっと、すまん！　うっかりよそ見をしていた！」
<0052> ¥{［鷹見］}
<0053> 「――って、何だ、伶だったのか」
<0054> はずみでよろけた身体を支える腕と、
<0055> 聞き覚えのある声に驚いて相手の顔を見上げると、
<0056> そこにはびっくりした表情で目を丸くする、
<0057> 鷹見の姿があった。
<0058> ¥{［伶］}
<0059> 「……鷹見じゃないか。
<0060> ¥　こんなところに君がいるなんて、どうしたんだ。
<0061> ¥　何か急用でもあったのか？」
<0062> ¥{［鷹見］}
<0063> 「いや、その――別に、何かあったわけじゃない。
<0064> ¥　急ぎの用がある、ということでもなく……」
<0065> ¥{［伶］}
<0066> 「では、君は何のために、ここへ？」
<0067> ¥{［鷹見］}
<0068> 「……俺が、用もなくここに来たことが、
<0069> ¥　そんなに迷惑だったか？」
<0070> 歓迎するよ
<0071> 迷惑だ
<0072> ¥{［伶］}
<0073> 「いや、珍しいことがあるものだと驚いただけで、
<0074> ¥　迷惑なんかじゃないよ」
<0075> ¥{［伶］}
<0076> 「ちょうど退屈していたところだ。歓迎するよ」
<0077> ¥{［鷹見］}
<0078> 「そ、そうか……」
<0079> ¥{［伶］}
<0080> 「真璃絵に紅茶でも淹れてもらおう。
<0081> ¥　おいでよ、鷹見」
<0082> ¥{［鷹見］}
<0083> 「あ、ああ……」
<0084> ¥{［鷹見］}
<0085> 「……九条家所有の館で、
<0086> ¥　俺が客人としてお前のもてなしを受けるとは、
<0087> ¥　何だか妙な感じがするな」
<0088> 少しだけかしこまった、
<0089> どことなくそわそわと落ち着かない様子で、
<0090> 鷹見はソファに腰を下ろしている。
<0091> ¥{［伶］}
<0092> 「そうだね、僕も何だかおかしな気がする」
<0093> ¥{［伶］}
<0094> 「館の持ち主は君だけど、現在の館の主人は僕だ。
<0095> ¥　だから、館に訪ねて来た君は、
<0096> ¥　主人である僕にとってもてなすべき客人――」
<0097> ¥{［伶］}
<0098> 「……でも、僕は君の持ち物を使って、
<0099> ¥　君をもてなすことになるのだから、ややこしいね」
<0100> ¥{［鷹見］}
<0101> 「まあ、たまには、こういうのも悪くは……」
<0102> ¥{［鷹見］}
<0103> 「……って、おい、ちょっと待て！
<0104> ¥　俺がお前から真っ当な客としての扱いを受けるのは、
<0105> ¥　もしかするとこれが初めてじゃないか？」
<0106> ¥{［伶］}
<0107> 「ああ……言われてみれば、そうかも知れないね」
<0108> ¥{［鷹見］}
<0109> 「………………
<0110> ¥　…………」
<0111> ¥{［鷹見］}
<0112> 「……何だか、ものすごく理不尽なものを感じるぞ」
<0113> ¥{［伶］}
<0114> 「まあ、君が僕のところに、
<0115> ¥　普通に訪ねてくる機会がそれだけ無かった、
<0116> ¥　ということだよ」
<0117> ¥{［鷹見］}
<0118> 「…………納得できん」
<0119> ¥{［メイド］}
<0120> 「失礼いたします。飲み物をお持ちしました」
<0121> 軽いノックと共に扉の外から呼びかけた声が、
<0122> ここ数日で聞き慣れた真璃絵の声ではなかったことに、
<0123> 伶は軽い違和感を覚える。
<0124> ¥{［伶］}
<0125> 「……おや？　珍しいな。真璃絵じゃないのか……」
<0126> ¥{［鷹見］}
<0127> 「ん？　ああ、そうだな……」
<0128> ティーセットをワゴンに載せて運んできたのは、
<0129> 館内で何度か顔を見たことのある、若いメイドだった。
<0130> ¥{［伶］}
<0131> 「ねえ、君。……真璃絵はどうした？」
<0132> ¥{［メイド］}
<0133> 「あの方はただいま手が離せないようでしたので、
<0134> ¥　わたしが代わりに参りました」
<0135> ¥{［伶］}
<0136> 「……そう」
<0137> 明快に返されたメイドの返答に、
<0138> 伶はどこか引っかかりを覚えながらもうなずいた。
<0139> ¥{［男］}
<0140> 「――鷹見さま！　少々お話しが……」
<0141> ワゴンを押して部屋に入るメイドの後ろから、
<0142> 黒いスーツをきっちり着こなした男が足早に進み出て、
<0143> うやうやしく鷹見に声をかけた。
<0144> ¥{［男］}
<0145> 「ご歓談中のところ申し訳ございませんが、
<0146> ¥　業務連絡のお電話が入っております。
<0147> ¥　至急、ご指示を仰ぎたい件があるとのことです」
<0148> ¥{［鷹見］}
<0149> 「何だ、いったい……急ぎの用件か？」
<0150> ¥{［男］}
<0151> 「はい、先日の取り引きの決済について、
<0152> ¥　最終的なご確認をいただきたいと申しております」
<0153> ¥{［鷹見］}
<0154> 「ああ、あの件か――確かに処理を急ぐ内容だったな。
<0155> ¥　分かった、こちらに電話を回してくれ」
<0156> ¥{［男］}
<0157> 「はい。回線を切り替えますので、少々お待ち下さい」
<0158> ¥{［鷹見］}
<0159> 「――伶、仕事の電話が入った。
<0160> ¥　すぐに済むから、そこで少し待っていてくれ」
<0161> ¥{［伶］}
<0162> 「ああ、構わないよ」
<0163> 取り引きの内容が伶の耳に届かぬよう考慮してか、
<0164> 鷹見は伶の腰かけたソファを離れると、
<0165> 明るい陽光の差し込む窓際に寄り、こちらに背を向け、声をひそめて電話口に話しかける。
<0166> 忙しげに話し込む鷹見から視線を外すと、
<0167> その場でお茶を注ぐ準備を始めた、
<0168> メイドの手並みを拝見することにした。
<0169> 真璃絵が来なかったことを気にかけながらも、
<0170> 見るともなしに女の手つきを眺める。
<0171> ¥{［伶］}
<0172> （――？）
<0173> そうするうちに、ふと、そのメイドが先ほどから、
<0174> 何か動作をするたびに横目でチラチラと、
<0175> 鷹見の様子をうかがっていることに気がついた。
<0176> 鷹見は電話相手との会話に集中しているので、
<0177> 背を向けたこちらの様子に当然ながら注意を払わない。
<0178> メイドが鷹見を意識していることに気づいたのは、
<0179> この部屋に伶ただひとりだった。
<0180> 鷹見の挙動をひどく意識する素振りを見せる、
<0181> どことなく不審な印象を受ける、そのメイドの動きを、
<0182> 伶はついさり気なく目線で追ってしまう。
<0183> その女の行為を、鷹見を慕う恋心から――と考えるには
<0184> あまりに剣呑な目つきだったので、
<0185> どうにもこれが艶っぽい話とも思われない。
<0186> ¥{［伶］}
<0187> （何だろうか……気になる目つきだ）
<0188> 胸がざわざわとするような、
<0189> 言葉にできない不穏の気配をまとう女の視線。
<0190> 鷹見を見つめるメイドの行動に、
<0191> 注意を払うべきだろうか？
<0192> 気にしない
<0193> 確かめる
<0194> ¥{［伶］}
<0195> （まあいい――気にすることもないか）
<0196> メイドがお茶を注ぎ終える頃に、
<0197> 鷹見も電話の用件を済ませてこちらに戻ってきた。
<0198> ¥{［鷹見］}
<0199> 「待たせたな。お、ちょうどお茶が入ったところか。
<0200> ¥　それじゃ、さっそくいただくとするよ」
<0201> 伶があっと思う間もなく、
<0202> 鷹見は自分の前に置かれたカップを取り上げ、
<0203> そのまま口をつける。
<0204> ¥{［鷹見］}
<0205> 「……お前、真璃絵と違って淹れるのが下手だな。
<0206> ¥　せっかくの茶葉がだいなしじゃないか。
<0207> ¥　この味は何だ、まったく……」
<0208> 不服そうに唇をとがらせる鷹見に苦笑しながら、
<0209> 伶もカップを手に取ろうとした、その時。
<0210> ¥{［鷹見］}
<0211> 「う……！？」
<0212> 突然、鷹見がおこりのように身体を震わせ、
<0213> カップを取り落とした。
<0214> 驚いて動きを止めた伶の目の前で、
<0215> 声にならないうめきを上げて鷹見が床に倒れ込む。
<0216> ¥{［伶］}
<0217> 「鷹見……！」
<0218> 尋常でない鷹見の様子に、とっさに頭を過ぎったのは、
<0219> 鷹見が毒を盛られた――という考えだった。
<0220> そして、そのひらめきは、
<0221> 先ほどメイドが垣間見せた不審な行動と結びつく。
<0222> ¥{［伶］}
<0223> 「誰か……来てくれ、早く！」
<0224> 部屋の外に向かって大きく呼びかけながら、
<0225> 伶は鷹見のそばに駆け寄る。
<0226> ¥{［メイド］}
<0227> 「……わたし、人を呼んで参ります！」
<0228> 倒れた鷹見の状態と、その症状を確かめて、
<0229> 応急の処置を行っていた伶は、
<0230> 部屋を出て行こうとするメイドに気がつき、叫んだ。
<0231> ¥{［伶］}
<0232> 「――待て！　誰か、その女を止めてくれ！」
<0233> 切羽詰まった伶の叫びに応えて、
<0234> ちょうど扉の向こうに駆けつけていた警備の者たちが、
<0235> ほどなくメイドを取り押さえた。
<0236> 鷹見が毒に倒れたとの報は、
<0237> たちまちのうちに使用人や警備員たちの間を駆け抜け、
<0238> 館は一時騒然となる。
<0239> 浮き足立ちそうになる皆に檄を飛ばして、
<0240> 落ち着いて事に当たらせたのは、伶の功績だった。
<0241> 結局、鷹見を狙って盛られた毒は、
<0242> 九条家現当主の殺害までもが目的でなかったと見え、
<0243> 鷹見を襲った症状はごく軽い麻痺だけで済んだ。
<0244> 素早い手当の効もあって、
<0245> 間もなく鷹見は中毒状態から完全に回復した。
<0246> 伶がその場に居合わせて、
<0247> 館の者を落ち着かせたことが幸いしたらしく、
<0248> おそらく犯人が狙ったほどの効果が得られぬまま、
<0249> 騒ぎは収束を迎える。
<0250> 取り押さえられたメイドへの尋問で、
<0251> 犯人とその目的がいずれ明らかにされるのだろうが、
<0252> それは伶には関わりのないことだった。
<0253> 黄昏に染まる夕暮れ刻も瞬く間に過ぎ、
<0254> 鷹見の招きに応じて、伶がこの館に滞在してから、
<0255> 四度目に迎える夜が来た。
<0256> 昼間に鷹見を狙う大きな騒動があった他には、
<0257> 変わった出来事が起こることもなく、
<0258> その夜は、ただ静かに淡々と更けて行った。
<0259> 部屋でぼんやりと本を読んで時を過ごした伶も、
<0260> シャワールームで温かい湯を浴びた後は、
<0261> あまり遅くまで起きて夜更かすことなくベッドに就く。
<0262> やわらかな部屋の灯りを消してまぶたを閉ざすと、
<0263> 間もなく、深い眠りの淵に身を沈めた。
<0264> 伶は手慣れた様子で立ち働くメイドに近づくと、
<0265> ワゴンの上に並ぶ菓子を盛りつけた皿を指さして、
<0266> 淡く微笑みながら話しかけた。
<0267> ¥{［伶］}
<0268> 「君、すまないが、そちらの菓子を僕のために、
<0269> ¥　少々取り分けてくれないか？」
<0270> ¥{［メイド］}
<0271> 「あ！　――はい、こちらですね？」
<0272> 伶の言葉に、メイドは慌てて彼が指さした菓子を、
<0273> トングでつまんで皿に取り分ける。
<0274> ¥{［伶］}
<0275> 「……ありがとう」
<0276> 伶は差し出された皿を受け取るふりで、
<0277> 皿を持つメイドの指先に、そっと手を触れさせた。
<0278> ¥{［伶］}
<0279> 「……君はさっきからずっと鷹見を見ているね。
<0280> ¥　何か気になることでも？」
<0281> そんな言葉をかけると同時に、
<0282> メイドの心の表層に浮かぶ思考のカケラを見るため、
<0283> 伶はみずからの持つ力に意識を集中させた。
<0284> ¥{［メイド］}
<0285> 「――！　い、いえ、そんな……」
<0286> 初々しい恥じらいを装うその態度とは裏腹に、
<0287> メイドの心に浮かんだカケラは、
<0288> 女の抱く、冷ややかで計算高い思考を伶に伝える。
<0289> 薬は入レた　薬ハ入れタ　薬は
<0290> スグに効クはず
<0291> 薬は入れタ　スグに効くハズ　即効性の薬ダカら
<0292> コレで　薬デ　九条鷹見を
<0293> 薬を　九条鷹見のカップに　薬ヲ入れタ
<0294> 即効性の薬ダカら　スグに効クはず
<0295> その間に　ワタシは　アノ子のとコろへ
<0296> あの子のトコロへ　わタしは
<0297> ¥{［伶］}
<0298> 「――！！」
<0299> ワゴンを押してこの部屋に来る途中、
<0300> 女が取った行動の一部が思考のカケラにかいま見え、
<0301> 伶は思わず息を呑む。
<0302> 何げない態度の裏に危険な企みを隠して、
<0303> 鷹見のカップにお茶を注ぐ、
<0304> 不審なメイドの腕を捕らえて、その動作を止める。
<0305> 伶の取った不意の行動に驚いて、
<0306> メイドは慌てたように伶の顔を見上げる。
<0307> ¥{［伶］}
<0308> 「……君、エプロンの右ポケットに入っている物を、
<0309> ¥　大人しく僕に渡してくれないかな？」
<0310> ¥{［メイド］}
<0311> 「は……！？」
<0312> ¥{［伶］}
<0313> 「この部屋に来るまでの間に、
<0314> ¥　君は鷹見のカップに薬を盛ったんだよね？
<0315> ¥　……僕は知っているよ」
<0316> ¥{［メイド］}
<0317> 「な……！」
<0318> ¥{［伶］}
<0319> 「鷹見が倒れて騒ぎが大きくなった隙に、
<0320> ¥　証拠隠滅のためにトイレに流そうと考えていた、
<0321> ¥　薬の包み――」
<0322> ¥{［伶］}
<0323> 「――君は、持っているよね？」
<0324> ¥{［メイド］}
<0325> 「そ、そんな……そんなもの……！」
<0326> ¥{［伶］}
<0327> 「違うと言うなら、君のポケットの中身を、
<0328> ¥　僕に確かめさせてくれるかい？」
<0329> ¥{［メイド］}
<0330> 「……！」
<0331> 追いつめられ、動揺に落ち着きを失った視線を、
<0332> 左右にさ迷わせていたメイドだったが、
<0333> 急に何かを思い詰めた表情で、伶をきつく見据える。
<0334> 殺気を感じて身構えると、
<0335> 正体を伶に見破られて逆上したメイドは、
<0336> 袖口から細身の隠しナイフをするりと抜いて、
<0337> それを伶に向けて構えた。
<0338> ¥{［鷹見］}
<0339> 「――伶！？　危ない……！」
<0340> 鷹見が警告の声を上げたことで、
<0341> ほんの一瞬、女の手が動揺したのが幸いし、
<0342> 間一髪のところで伶は攻撃を避けた。
<0343> メイドの行動に気がついた鷹見が、
<0344> 伶を助けようとこちらに駆け寄ろうとする姿が、
<0345> メイドから一時たりとも目を離せない、
<0346> 伶の視界の隅にちらりと映る。
<0347> ¥{［伶］}
<0348> 「――馬鹿、狙われているのは君だ！
<0349> ¥　こっちに来るな！」
<0350> ¥{［鷹見］}
<0351> 「そんな言葉、聞けるものか――！」
<0352> 目指す標的がみずから近づいてきたことで、
<0353> メイドの意識が、ちらりと鷹見に向くのが分かった。
<0354> ターゲットを伶から鷹見に変更すると決めたか、
<0355> メイドは素早く身をひるがえすと、
<0356> 駆けつける鷹見にナイフの刃先を向け直す。
<0357> 鷹見に襲いかかろうと体勢を整えたメイドの行動に、
<0358> 気がつけば伶の身体は動いていた。
<0359> ¥{［伶］}
<0360> 「くっ……！」
<0361> 鷹見に向かってダッシュする、その出端をくじいて、
<0362> 伶はメイドに体当たりをしかける。
<0363> 伶に体勢を崩されたメイドと共に、
<0364> そのまま、もつれ合うようにして床に転倒する。
<0365> ¥{［鷹見］}
<0366> 「伶――！！」
<0367> 先に身を起こしたメイドの凶刃から、
<0368> 伶を守るためか、鷹見が伶の上におおい被さった。
<0369> ¥{［伶］}
<0370> 「馬鹿……！　退け、鷹見……！」
<0371> ¥{［鷹見］}
<0372> 「嫌だ！　絶対に離さない！」
<0373> ¥{［伶］}
<0374> 「本当に馬鹿なのか、君は！
<0375> ¥　狙われている人間が僕をかばってどうする！
<0376> ¥　早く離れるんだ！」
<0377> ¥{［鷹見］}
<0378> 「嫌だ――！」
<0379> しかし、もみ合う二人の元に、
<0380> 女の凶行が及ぶことは、ついになかった。
<0381> ¥{［警備の男］}
<0382> 「鷹見さま、女は無事取り押さえました！
<0383> ¥　もう大丈夫です」
<0384> ¥{［鷹見］}
<0385> 「――え？」
<0386> てっきり女に刺されるものと覚悟していたのか、
<0387> 警備の者にそう言葉をかけられても、
<0388> 鷹見は状況を理解できない様子で抜けた声を上げた。
<0389> 助かったと分かって気が抜けると同時に、
<0390> 鷹見に抱え込まれるこの体勢が気恥ずかしくなる。
<0391> ¥{［伶］}
<0392> 「鷹見……重い。退いてくれ」
<0393> ¥{［鷹見］}
<0394> 「あ、ああ――そうだな」
<0395> 慌てふためいたように伶を抱いた腕を放すと、
<0396> 鷹見はぎくしゃくと立ち上がった。
<0397> ¥{［鷹見］}
<0398> 「ええと……ご苦労だったな、お前たち」
<0399> メイドを取り押さえ、テキパキと動く警備の人間に、
<0400> ねぎらいの言葉をかけながら、
<0401> 鷹見は細かい指示を出すべく動き出した。
<0402> 騒動の後始末がようやくひと通り済む頃には、
<0403> 日もだいぶ傾き始めて、
<0404> 窓から西日の差し込む時刻となっていた。
<0405> ¥{［鷹見］}
<0406> 「さっきの騒ぎで怪我はなかったのか、伶？」
<0407> ¥{［伶］}
<0408> 「倒れた時に肩を打ったけれど、大したことはない。
<0409> ¥　後で痛むこともないと思う」
<0410> ¥{［鷹見］}
<0411> 「そうか……」
<0412> ¥{［鷹見］}
<0413> 「…………」
<0414> ¥{［伶］}
<0415> 「……鷹見。まだ、何か僕に言いたいでも？」
<0416> ¥{［鷹見］}
<0417> 「……その……」
<0418> ¥{［鷹見］}
<0419> 「お前と二人きりで少し話がしたい。
<0420> ¥　今夜……俺のために時間を作ってくれないか？」
<0421> 断る
<0422> 別に構わないよ
<0423> ¥{［鷹見］}
<0424> 「…………そうか」
<0425> 鷹見はひどく切なげなまなざしを揺らして、
<0426> 何ごとか訴えたいように口を開いたが、
<0427> 結局、それ以上の言葉を紡げないまま目をそらす。
<0428> 鷹見の誘いをつれない態度で断った罪悪感が、
<0429> 一瞬だけ胸をよぎったが、
<0430> 伶は頭を振ってその思いを振り払った。
<0431> 黄昏に染まる夕暮れ刻も瞬く間に過ぎ、
<0432> 鷹見の招きに応じて、伶がこの館に滞在してから、
<0433> 四度目に迎える夜が来た。
<0434> 昼間に鷹見を狙う大きな騒動があった他には、
<0435> 変わった出来事が起こることもなく、
<0436> その夜は、ただ静かに淡々と更けて行った。
<0437> 部屋でぼんやりと本を読んで時を過ごした伶も、
<0438> シャワールームで温かい湯を浴びた後は、
<0439> あまり遅くまで起きて夜更かすことなくベッドに就く。
<0440> やわらかな部屋の灯りを消してまぶたを閉ざすと、
<0441> 間もなく、深い眠りの淵に身を沈めた。
<0442> ¥{［伶］}
<0443> 「他に約束があるわけでもないし、
<0444> ¥　別に構わないよ……」
<0445> ¥{［鷹見］}
<0446> 「……そうか！　それなら、夜に別館の方まで来てくれ。
<0447> ¥　俺の部屋でゆっくり話そう」
<0448> ¥{［伶］}
<0449> 「分かった。夕食の後、そちらに向かうよ」
<0450> ¥{［鷹見］}
<0451> 「――ああ、そうだ、俺のとっておきの酒と、
<0452> ¥　美味いつまみくらいは振る舞うぞ」
<0453> ¥{［伶］}
<0454> 「それは楽しみだね……」
<0455> ¥{［伶］}
<0456> 「そうだね……はっきり言って迷惑だ。
<0457> ¥　まるで行動を見張られているような気になる」
<0458> ¥{［鷹見］}
<0459> 「――悪かったな！
<0460> ¥　お前のところにはもう顔を出さないようにする！」
<0461> どこか傷ついたような表情でそう叫ぶと、
<0462> 鷹見は背を向け、足音も荒く館の廊下を歩み去った。
<0463> 鷹見にひどい言葉を投げた罪悪感が、
<0464> 一瞬だけ胸をよぎったが、
<0465> 伶は頭を振ってその思いを振り払った。
<0466> 黄昏に染まる夕暮れ刻も瞬く間に過ぎ、
<0467> 鷹見の招きに応じて、伶がこの館に滞在してから、
<0468> 四度目に迎える夜が来た。
<0469> その夜は、特に変わった出来事が起こることもなく、
<0470> ただ静かに淡々と更けて行った。
<0471> 部屋でぼんやりと本を読んで時を過ごした伶も、
<0472> シャワールームで温かい湯を浴びた後は、
<0473> あまり遅くまで起きて夜更かすことなくベッドに就く。
<0474> やわらかな部屋の灯りを消してまぶたを閉ざすと、
<0475> 間もなく、深い眠りの淵に身を沈めた。
