// Resources for SEEN0515.TXT

#character '［伶］'
#character '［望］'

<0000> ¥{［伶］}
<0001> 「……僕を守るためなら、
<0002> ¥　抱かれてもいいと言ったことは、本気？」
<0003> ¥{［望］}
<0004> 「は、はい、本気です……！」
<0005> ¥{［望］}
<0006> 「伶さんのことが、好き、だから、
<0007> ¥　あなたになら――と、そう思って……」
<0008> ¥{［伶］}
<0009> 「僕に抱かれるのは、嫌じゃないんだね？」
<0010> ¥{［望］}
<0011> 「はい……」
<0012> ¥{［伶］}
<0013> 「……望」
<0014> ¥{［伶］}
<0015> 「力を得るためとか――そういう理由は関係なしに、
<0016> ¥　僕は……君を抱きたい」
<0017> ¥{［望］}
<0018> 「え……ええ！？」
<0019> ¥{［伶］}
<0020> 「心をもらったのに、君の身体まで欲しいなんて、
<0021> ¥　僕は欲張りかも知れないね……」
<0022> ¥{［伶］}
<0023> 「でも、僕は――君を抱きたい。
<0024> ¥　君の身体をもっとずっと近くに感じてみたい」
<0025> ¥{［伶］}
<0026> 「……心を触れ合わせたように、もっと近くに」
<0027> ¥{［望］}
<0028> 「あ……」
<0029> ¥{［伶］}
<0030> 「好きだよ……望。
<0031> ¥　ずっと僕のそばにいて欲しい――」
<0032> ¥{［望］}
<0033> 「……伶さん……」
<0034> ¥{［伶］}
<0035> 「君を抱いてもいい……？」
<0036> ¥{［望］}
<0037> 「は……はい……」
<0038> ¥{［伶］}
<0039> 「では、望……こちらにおいで――」
<0040> 伶はベッドに腰かけると、
<0041> その腕の中に望を差し招くように両手を広げ、
<0042> やさしく微笑みかけた。
<0043> 望はこくんと小さく息を呑むと、
<0044> ぎこちない動きで伶の腕の中へと歩み寄る。
<0045> 少し震える望の指を手に取り、
<0046> そのまま伶の唇まで運んで指先に口づけると、
<0047> びっくりした望の顔がみるみる赤面する。
<0048> ¥{［伶］}
<0049> 「……望、頬が真っ赤だよ」
<0050> ¥{［望］}
<0051> 「だ、だって、僕、こんな……！」
<0052> ¥{［伶］}
<0053> 「分かっている。君はこういう駆け引きにも、
<0054> ¥　慣れていないんだね」
<0055> ¥{［望］}
<0056> 「は……はい」
<0057> ¥{［望］}
<0058> 「あ、あの……」
<0059> これからどうすればいいのか分からなくて、
<0060> 不安を覚えているのだろうか。
<0061> 望はもじもじと落ち着かない様子で伶を見上げる。
<0062> 子犬のようにいたいけな瞳が、
<0063> 問いかけるように伶の視線をじっとうかがっている。
<0064> これから迎える未知の経験に対する不安はあれど、
<0065> その眼差しは信頼の思いに満ちて、
<0066> 伶に対する疑いや怯えの色はわずかも見えない。
<0067> 戸惑いながらも伶を信じ切った様子で、
<0068> かわいらしく見上げるその仕草に、
<0069> 守りたい思いが込み上げ、抱きしめる力を強くさせる。
<0070> ¥{［望］}
<0071> 「あ、あの……伶さん……？」
<0072> ¥{［伶］}
<0073> 「ああ……すまない。苦しかったね？」
<0074> ¥{［望］}
<0075> 「いえ、そんなことないです……けど」
<0076> ¥{［伶］}
<0077> 「じゃあ……恥ずかしい？」
<0078> ¥{［望］}
<0079> 「あ……あの……」
<0080> ¥{［望］}
<0081> 「……その……」
<0082> ¥{［望］}
<0083> 「……すこし……恥ずかしいです」
<0084> ¥{［伶］}
<0085> 「そう……」
<0086> ¥{［伶］}
<0087> 「でも――ごめんね。先に謝っておく。
<0088> ¥　これから君を、もっとずっと、
<0089> ¥　恥ずかしい気持ちにさせてしまうと思うから……」
<0090> ¥{［望］}
<0091> 「え……？」
<0092> 大きな目をきょとんと瞬かせる望に笑いかけ、
<0093> やわらかな髪に口づけると、
<0094> 伶は望の胸元に回した指をすべらせた。
<0095> 布地越しに肌を探るように動いた指先が、
<0096> たどり着いたシャツのボタンをひとつずつ外して、
<0097> その下のやわらかな素肌に触れる。
<0098> ¥{［望］}
<0099> 「……あっ！」
<0100> 望はビクンと身体を揺らすと、小さな声を上げた。
<0101> ¥{［伶］}
<0102> 「逃げないで、望。恐くないから……」
<0103> ¥{［望］}
<0104> 「あ……でも……」
<0105> ¥{［伶］}
<0106> 「やさしくするから、じっとしていて」
<0107> ¥{［望］}
<0108> 「あ……」
<0109> 吐息を吹き込むように耳元にささやきかけると、
<0110> 望は無意識に逃れようとする身体を、
<0111> それ以上逃げ出さないよう、懸命にこらえている。
<0112> しっとりとなめらかな手触りを楽しみながら、
<0113> はだけさせたシャツの前を割って差し込んだ手を、
<0114> 望の素肌にゆっくりとすべらせる。
<0115> 子供のように薄い胸板をたどって、
<0116> トクトクと小刻みな鼓動を打つところを過ぎて、
<0117> たどり着いたそこに、軽く爪先を当てる。
<0118> ¥{［望］}
<0119> 「あっ……！」
<0120> 胸元で一番敏感なところを、急に刺激されて、
<0121> 望の身体が弾むように跳ねる。
<0122> ¥{［望］}
<0123> 「や、やだ……そこは……！」
<0124> 少しだけ怯えたような訴えにも動じることなく、
<0125> 伶は望の身体をしっかりと押さえ、
<0126> やさしく繊細な指先の動きで、胸の飾りを刺激する。
<0127> ¥{［望］}
<0128> 「あ……！？　や、やだ……！」
<0129> やさしく指先でこねるようにそこを可愛がると、
<0130> 初めは沈んでいた先端が、
<0131> 次第に色づいて小さく立ち上がり始める。
<0132> ¥{［望］}
<0133> 「あ……あ……」
<0134> ¥{［望］}
<0135> 「れ……伶さ……やめ……て……」
<0136> ¥{［望］}
<0137> 「……んん……」
<0138> くり返し、やさしく与えた刺激に反応して、
<0139> ぷっくりと立ち上がった胸の尖りを指先で転がすと、
<0140> やがて望の声に甘い響きが混じり始める。
<0141> ¥{［望］}
<0142> 「……ん……」
<0143> ¥{［望］}
<0144> 「……っは……」
<0145> ¥{［望］}
<0146> 「や……だ、伶さ……」
<0147> ¥{［伶］}
<0148> 「敏感なんだね……胸だけで感じる？」
<0149> ¥{［望］}
<0150> 「や……そんなこと……！」
<0151> ¥{［伶］}
<0152> 「恥ずかしがることはないよ。
<0153> ¥　僕が可愛がったことで君が感じてくれるのは、
<0154> ¥　とても嬉しいことだから」
<0155> ¥{［望］}
<0156> 「あ……」
<0157> ¥{［望］}
<0158> 「僕が……か、感じる……と、
<0159> ¥　伶さんも嬉しい……ですか……？」
<0160> ¥{［伶］}
<0161> 「ああ、本当のことだよ。
<0162> ¥　君が感じてくれているのが分かったら、
<0163> ¥　僕はとても嬉しい」
<0164> ¥{［伶］}
<0165> 「だから――望。君はその可愛らしい反応を、
<0166> ¥　僕にもっとたくさん見せておくれ」
<0167> ¥{［望］}
<0168> 「――っ！　や……っ！」
<0169> そこを指先できゅっと強めにつまみ上げると、
<0170> 与えられた強い刺激に、望の身体が敏感に応える。
<0171> ¥{［望］}
<0172> 「や……ああ……っ！」
<0173> すっかり敏感になったところに、
<0174> 執拗に刺激を与えられ、望の背中が反り返った。
<0175> 休むことなく指を動かして胸に刺激を与えながら、
<0176> 震える耳元や首筋にキスを贈る。
<0177> 初めて覚えさせられた快感に、
<0178> 素足のつま先が震えながらきゅうっと丸まって、
<0179> 望が強く感じていることを教えた。
<0180> ¥{［望］}
<0181> 「んっ……あ、やっ……！」
<0182> くり返し施される刺激をこらえるため、
<0183> 膝をつかんでいた指先が、
<0184> ぎゅっと白くなるほど強く肌に食い込んでいた。
<0185> しばらくそこを弄ってからゆっくり指を離すと、
<0186> 望は胸をあえがせ、ようやく息を吐いた。
<0187> ¥{［望］}
<0188> 「は……っ」
<0189> 腕の中に抱きしめた小柄な身体をぐっと引き寄せ、
<0190> 態勢を入れ替えると、
<0191> そのままベッドにそっと望を押し倒す。
<0192> 無防備な態勢でシーツの上に寝転んだ望の上に、
<0193> 伶はぴったりと重なるように身を寄せる。
<0194> ¥{［望］}
<0195> 「あ……の、伶さん……？」
<0196> 巧みに導かれ、仰向けに寝かされた望は、
<0197> 吐息の触れ合う間近に伶を見上げ、
<0198> 緊張と、初めて覚えた快感の余韻に潤む瞳を揺らす。
<0199> ¥{［伶］}
<0200> 「大丈夫だよ……怖がることはない」
<0201> 小さく震える桜色の頬に、熱を帯びた耳朶に、
<0202> 伶はそっと手のひらを触れさせて、
<0203> 望の緊張を解きほぐすように、やさしく撫でる。
<0204> やわらかな髪に指を入れてくしけずり、
<0205> 思いを伝えるように手のひらを望の頬にあてがうと、
<0206> やがて身体の強ばりが解け、表情もゆるむ。
<0207> 望の頬に親愛を示す犬のように鼻面をすり寄せると、
<0208> くすぐったそうに望は首をすくめる。
<0209> 思わず笑顔の形にゆるんだその唇に、
<0210> 伶はついばむようなやさしい口づけをひとつ、贈る。
<0211> ¥{［望］}
<0212> 「……あ……」
<0213> ¥{［伶］}
<0214> 「好きだよ、望」
<0215> ¥{［望］}
<0216> 「……！　あ、あの……！」
<0217> 不意打ちの言葉に思わず頬を赤らめてうろたえる、
<0218> 望の初心な反応が可愛くて、伶は微笑む。
<0219> もう一度、初めはやさしく唇を触れ合わせて重ね、
<0220> やがて少しずつ口づけを深くする。
<0221> ¥{［望］}
<0222> 「んむっ……んん……んっ」
<0223> ¥{［望］}
<0224> 「んく……っ……は……」
<0225> 激しいキスに望を酔わせる合間に、
<0226> 伶は空いた右の手のひらで望の胸元から細い腰を撫で、
<0227> それから――さらにその下へと指をたどらせる。
<0228> 少し熱を帯びてはいるが、
<0229> まだずいぶんやわらかく幼い少年のものに、
<0230> 布地越しに伶の指先が触れた。
<0231> ¥{［望］}
<0232> 「……っ……！」
<0233> 敏感なところに触れられ、思わず上げた声を、
<0234> 伶は絡ませた舌の上にすべて封じる。
<0235> ¥{［望］}
<0236> 「はふ……っ」
<0237> ようやく深く激しい口づけから解放すると、
<0238> 望は大きく吐息をついた。
<0239> しかし、伶は望に休む間を与えず、
<0240> 指先を小刻みに動かして幼いものに刺激を送り続ける。
<0241> ¥{［望］}
<0242> 「え……！　や、あの……！？」
<0243> ¥{［望］}
<0244> 「んっ……！！」
<0245> 指の背でやさしくそこを愛撫され、
<0246> 頭を出し始めた先端に動いた布地が当たる刺激に、
<0247> 望はびくっと腰を揺らす。
<0248> ¥{［望］}
<0249> 「そ……な、とこ……」
<0250> ¥{［伶］}
<0251> 「気持ち良くない？」
<0252> ¥{［望］}
<0253> 「……分か……ない……」
<0254> シャツの布地をかき分け、
<0255> 熱を持った望の肉に直に手を触れて刺激を送ると、
<0256> 細い腰がたまらず跳ねる。
<0257> ¥{［望］}
<0258> 「や……！？　っあ、あっ……あふっ！」
<0259> ¥{［望］}
<0260> 「んっ、や……こんな……っ、ああっ！」
<0261> 他人の手で快楽を教え込まれるのは、
<0262> もちろん、望はこれが初めてのことだろう。
<0263> 伶の指が与える快楽に、嵐のように翻弄され、
<0264> 望はがくがくと腰を揺らす。
<0265> 望の欲望が誤魔化しようもないほど勃ち上がった頃、
<0266> 双丘の奥にひっそり息づく蕾に、伶は指を触れる。
<0267> ¥{［望］}
<0268> 「あ……！？」
<0269> 人の手がまだ触れたことのない場所に、
<0270> ゆっくりと、望の先走りに濡れる指を送り込む。
<0271> ¥{［望］}
<0272> 「あ……あ、やだ……」
<0273> ¥{［望］}
<0274> 「あっ……やっ……ああっ」
<0275> 初めは、体内をかき回す異物感に身を強ばらせた望も、
<0276> じっくりと時間をかけて馴らされて、
<0277> 快楽を送られるうち、熱く身体をとろけさせる。
<0278> ¥{［望］}
<0279> 「やっ……あ……あ！」
<0280> ¥{［望］}
<0281> 「あっ……あっ、は……っ」
<0282> 望の入り口が充分にやわらかくほぐされ、
<0283> 出し入れする動きにも感じる声が上がるようになって、
<0284> 伶はようやく蕾から指を抜いた。
<0285> ¥{［望］}
<0286> 「は……あふ……」
<0287> 身体の奥に強い刺激を送り込む指が離れ、
<0288> ほっと息を吐いた望に、
<0289> 伶は熱を込めた声でそっとささやく。
<0290> ¥{［伶］}
<0291> 「……そろそろいくよ、望。
<0292> ¥　君をどんな風に扱うかな……？」
<0293> やさしくする
<0294> 激しくする
<0295> ¥{［伶］}
<0296> 「やさしくするからね……」
<0297> ¥{［望］}
<0298> 「は、はい……」
<0299> ゆっくり身を起こすと、
<0300> 羞恥と不安に揺れる望のまなざしを見つめながら、
<0301> 細い足首をつかんで持ち上げる。
<0302> ¥{［望］}
<0303> 「……っ！」
<0304> そのまま、膝が薄い胸に当たるほど、
<0305> 小さな身体をふたつに折り曲げ、
<0306> 望の腰がベッドから浮くまで持ち上げる。
<0307> ¥{［望］}
<0308> 「……あ……！」
<0309> 取らされた姿勢の恥ずかしさに、
<0310> 望は消え入りそうな羞恥の声を上げたが、
<0311> それでも伶の行為にあらがわない。
<0312> けなげな望の様子に、
<0313> 伶の胸のうちで愛情と欲望が同時に高まる。
<0314> ¥{［伶］}
<0315> 「望……」
<0316> 身を寄せて名を呼びながら、
<0317> 小さく息づく蕾に、熱く高まったものをあてがう。
<0318> ¥{［望］}
<0319> 「ひゃ……！？」
<0320> 無防備な姿勢を取らされたところに、
<0321> ぐっと強く押しつけられた熱くたぎる肉の感触に、
<0322> 望が思わず声を上げる。
<0323> ¥{［伶］}
<0324> 「……挿れるよ、望」
<0325> 恥じらいに震える耳元にそっと言葉をかけて、
<0326> 伶は身体を進めた。
<0327> ¥{［望］}
<0328> 「う……っく」
<0329> 体内に押し入ってくる痛みと圧迫感に、
<0330> たまらず逃げを打とうとずり上がる小さな身体を、
<0331> 逃がさないよう、押さえ込む。
<0332> ¥{［望］}
<0333> 「や……あ、あああ……っ！」
<0334> 肩にすがる指に力が込められ、
<0335> 指先が強く肌に食い込む痛みをこらえて、
<0336> 伶は望に言葉をかける。
<0337> ¥{［伶］}
<0338> 「大丈夫かい、望……？」
<0339> ¥{［伶］}
<0340> 「……望？」
<0341> ¥{［望］}
<0342> 「あ……」
<0343> 根気よく何度か呼びかけると、
<0344> ようやく話しかけられていることに気づいて、
<0345> ぼんやりと望が目を開く。
<0346> ¥{［伶］}
<0347> 「望、身体は大丈夫か？」
<0348> ¥{［望］}
<0349> 「……苦し……です」
<0350> ¥{［伶］}
<0351> 「痛みは？」
<0352> ¥{［望］}
<0353> 「……すこし……だけ……」
<0354> ¥{［望］}
<0355> 「でも……平気……です」
<0356> ¥{［伶］}
<0357> 「そう――それなら良かった」
<0358> ¥{［伶］}
<0359> 「動くよ……」
<0360> 望の身体を気遣いながら、
<0361> ゆるゆるとかすかな動きで腰を動かす。
<0362> ¥{［望］}
<0363> 「ふあっ……」
<0364> ¥{［望］}
<0365> 「っん、ふ……んくっ！」
<0366> ¥{［伶］}
<0367> 「……分かるかい、望？
<0368> ¥　僕たちが繋がっていることが……」
<0369> ¥{［望］}
<0370> 「や……あ……！」
<0371> 言葉にされて恥じらいを覚えたのか、
<0372> 子供がいやいやをするように頭を振って、
<0373> 望は伶の声に応える。
<0374> そんな身動ぎの振動さえ、
<0375> 繋がったところから刺激となって互いに伝わり、
<0376> 望と伶は同時に息を呑む。
<0377> ¥{［伶］}
<0378> 「……っく……」
<0379> ¥{［望］}
<0380> 「あ……ふ……」
<0381> ひくんと望の腰が揺れて、
<0382> きゅうっと絞るようにきつくそこを締めつけられると、
<0383> 下腹から背に抜けるたまらない快感が走った。
<0384> ¥{［伶］}
<0385> 「う……っ」
<0386> ¥{［望］}
<0387> 「れ……さん……？」
<0388> ¥{［伶］}
<0389> 「……すまない、望。
<0390> ¥　こうしているだけで……きつくなってきた」
<0391> ¥{［伶］}
<0392> 「もっと動くからね……」
<0393> ¥{［望］}
<0394> 「え……？」
<0395> 告げられた言葉の意味を理解できず、
<0396> 快感に潤む瞳をぼんやりと瞬かせた望だったが、
<0397> 伶が動き始めると、声を上げた。
<0398> ¥{［望］}
<0399> 「ん……っ、ん、あ……！」
<0400> ¥{［望］}
<0401> 「んうっ……んっ、んんっ……んあっ！」
<0402> ¥{［望］}
<0403> 「あっ、んっ、んっ、ああっ」
<0404> 伶が腰を突き上げる動きに合わせて、
<0405> 望の声も上がる。
<0406> 伶が次第に動きを速めると、
<0407> 望の声もリズムを合わせて速くなる。
<0408> ¥{［伶］}
<0409> 「望……っ」
<0410> ¥{［望］}
<0411> 「あっ、あっ……ああっ！　れい、さんっ」
<0412> 望が感じていることが伝わる、その声にあおられ、
<0413> 伶の欲望はいよいよ高まる。
<0414> 伶にしがみついて揺さぶられる望が、
<0415> 快感に涙をこぼしながら、感極まったように告げた。
<0416> ¥{［望］}
<0417> 「あ……っ、れい、さん……っ」
<0418> ¥{［望］}
<0419> 「……すき、です……っ」
<0420> ¥{［伶］}
<0421> 「…………！」
<0422> そして――限界が訪れた。
<0423> ¥{［伶］}
<0424> 「く……っ」
<0425> ひときわ高く、ひときわ強く、
<0426> 望の奥を突き上げて、
<0427> 伶は身体の奥から込み上げる熱い欲望を解き放つ。
<0428> ¥{［望］}
<0429> 「やっ……ああっ！」
<0430> ¥{［望］}
<0431> 「あっ、あっ、ああああっ……！！」
<0432> 身体の奥で、伶の熱さを受け止める初めての刺激に、
<0433> 望もたまらず達する。
<0434> ¥{［望］}
<0435> 「……あ……」
<0436> 望と身体を繋ぐことで、今まで誰と身体を重ねても、
<0437> 決して感じることの無かった、
<0438> 伶を心から慕う、望の想いが伝わる。
<0439> ¥{［伶］}
<0440> （望の心を通して見る世界は、
<0441> ¥　こんなにも……光に満ちているのか……）
<0442> ¥{［伶］}
<0443> （世界は……こんなにも、
<0444> ¥　美しく優しい場所だったのか……）
<0445> こんなことは――初めてだ。
<0446> これ以上ないほど深く結ばれることで、
<0447> 無意識のうちに力があふれ、
<0448> 望の心と同調してしまったのだろうか――？
<0449> 心を通わせた相手と身体を繋ぐことが、
<0450> ここまで心地よいことだと、思いもしなかった。
<0451> ¥{［伶］}
<0452> （知らなかった……）
<0453> ¥{［伶］}
<0454> （この行為が、こんなにもあたたかく、
<0455> ¥　幸せな気持ちになれるものだったなんて……）
<0456> 望のけなげで善良な心に触れ、
<0457> その想いに胸を打たれ、あたたかな気持ちに包まれる。
<0458> 結ばれた余韻に身体を震わせる望を強く抱いて、
<0459> 胸をあたためる望の想いに、伶もしばしひたった。
<0460> ¥{［望］}
<0461> 「えっ……あ、やっ、なに……？」
<0462> 伶の腕に足を担がれ、腰を高く持ち上げさせられ、
<0463> 望の小柄は肩しかベッドに付いていない状態にされる。
<0464> ¥{［望］}
<0465> 「伶さ……」
<0466> ¥{［伶］}
<0467> 「いくよ……望」
<0468> 望のうしろ、よくほぐした桜色の蕾に、
<0469> 熱くたぎって先を濡らした屹立をあてがった伶は、
<0470> それをねじ込むように望の奥へと突き込む。
<0471> ¥{［望］}
<0472> 「……やっ！　あっ、うくっ、あああっ……！」
<0473> 蕾をつらぬいて奥へと奥へと突き込まれる熱い楔に、
<0474> 望は背をのけ反らせて声を上げる。
<0475> ¥{［望］}
<0476> 「あっ、あっ……ふあああッ！」
<0477> ¥{［望］}
<0478> 「あっ、うく……っ！　くる、し……あああっ！」
<0479> 狭くてあたたかい小径を、
<0480> きゅうんと締めつける肉を内側から擦り上げながら、
<0481> 強引に割り開いてゆく。
<0482> ¥{［望］}
<0483> 「あ……ッ、はあっ、ああっ……あっ！」
<0484> 熱くたぎるおのれの欲望を、
<0485> 根元まで望のおなかに収めきった達成感に、
<0486> 伶は満足の吐息をつく。
<0487> ¥{［伶］}
<0488> 「上手く収まるか……心配だったけれど、
<0489> ¥　君のここ……僕を全部呑み込んだね……」
<0490> ¥{［望］}
<0491> 「や……見な……で……」
<0492> ¥{［伶］}
<0493> 「……望。……動くよ」
<0494> ¥{［望］}
<0495> 「え……ひゃうっ！」
<0496> 羞恥に震える望の表情に強く欲望を刺激されて、
<0497> 伶はゆっくりと動きを開始する。
<0498> ¥{［望］}
<0499> 「うあっ、あっ、あ……っ」
<0500> 腰を浮かせて肩しか付かない苦しい姿勢で、
<0501> 突き上げる腰の動きに合わせて、
<0502> 望は不安定に身体を揺さぶられている。
<0503> ¥{［望］}
<0504> 「んっ……んっ……んうっ……」
<0505> 初めての経験に不安を覚えているだろうに、
<0506> 望は伶の与える行為を、
<0507> すべて黙って受け入れようとしている。
<0508> 望と身体を繋ぐことで、今まで誰と身体を重ねても、
<0509> 決して感じることの無かった、
<0510> 伶を心から慕う、望の想いが伝わる。
<0511> 心を通わせた相手と身体を繋ぐことが、
<0512> ここまで心地よいことだと、思いもしなかった。
<0513> けなげな望の態度に、
<0514> 望の奥に根元まで収めた欲望が、さらに高ぶる。
<0515> ¥{［望］}
<0516> 「あ……！　おなかで……おおきく……」
<0517> 収まったものがまた一段と膨れる感触に、
<0518> 望の腰がひくひくと揺れる。
<0519> 望の身体に力が入ったことで、
<0520> 欲望を締めつけられる。
<0521> 伶はその刺激にこらえきれず、強く腰を突き込む。
<0522> ¥{［望］}
<0523> 「ひゃ……あああ……っ！？」
<0524> 余裕を無くした伶が、
<0525> 手加減なしに激しく望を責め立てる。
<0526> ¥{［望］}
<0527> 「ひっ……うっ、あっ、あくっ……！」
<0528> ¥{［望］}
<0529> 「ひッ、あっ、あッ、あ……ひッ」
<0530> 肩がシーツをずり上がるほど激しく突き込まれ、
<0531> ぴんと伸ばされた望のつま先が、
<0532> 奥を突かれるたびに何度も弾んでベッドを叩く。
<0533> ¥{［望］}
<0534> 「あっ、んっ、んくっ……ふあっ！」
<0535> 伶の激しさに翻弄され、身も世もなく感じさせられ、
<0536> 望は髪を打ち振るって声を上げる。
<0537> ¥{［伶］}
<0538> 「望……もう少し……腰を上げて。
<0539> ¥　もっと君が……悦くなるようにしてあげるから……」
<0540> ¥{［望］}
<0541> 「っあ、れい、さんっ……んんっ！」
<0542> ¥{［望］}
<0543> 「んっ……あっ……ああっ！」
<0544> ¥{［望］}
<0545> 「……あ……ッ」
<0546> ¥{［望］}
<0547> 「もう……や……ッ……やめ……ッ」
<0548> ¥{［望］}
<0549> 「お……お願い……です、もう……」
<0550> ¥{［望］}
<0551> 「もう……ぬいて下さ……っ……」
<0552> ¥{［望］}
<0553> 「――っあ……あっ、
<0554> ¥　あっ……あ、ああっ……！」
<0555> ¥{［望］}
<0556> 「や……そんな、もう、無理……ああっ！」
<0557> ¥{［望］}
<0558> 「や……あ、あああああ……っ！」
<0559> ¥{［伶］}
<0560> 「望…………ッ」
<0561> ¥{［望］}
<0562> 「あああああ……っ！！」
<0563> 伶が到達するとほぼ同時に、
<0564> 熱く濃厚な奔流を身体の奥に受け止めた望も、
<0565> 欲望を吐き出した。
<0566> 望が達した衝撃で、さらにきつく締めつけられ、
<0567> 欲望を絞り上げられ、
<0568> 望の腹の中に脈打つものを叩きつけた。
<0569> ¥{［望］}
<0570> 「あ……あふ……」
<0571> 苦しく胸をあえがせる望の中で、
<0572> 伶はしばらくそのまま快感の余韻に酔いしれた。
<0573> 腰をつかみ上げた腕をようやく放して、
<0574> 欲情のすべてを放った満足に静まった性器を、
<0575> 伶はようやく小さな蕾から退かせる。
<0576> ¥{［望］}
<0577> 「……んっ……！」
<0578> 離れまいと絡みつく襞を擦り上げ、引き抜くと、
<0579> 熱く潤んだ望の蕾は、伶が注ぎ込んだ欲望の残滓を、
<0580> 口からこぽりとこぼれさせた。
<0581> ¥{［望］}
<0582> 「……あ……」
<0583> 後ろからあふれたものが流れ出る感触に、
<0584> 望はひくんと腰を震わせる。
<0585> くたくたになって望はベッドの上に手足を投げ、
<0586> 無防備な姿勢で浅い呼吸をくり返す。
<0587> ¥{［伶］}
<0588> 「すまない、途中から夢中になっしまった。
<0589> ¥　君は初めてなのに……大丈夫だった？」
<0590> ¥{［望］}
<0591> 「……平気……です」
<0592> 望は少し恥ずかしげな微笑みを返して、
<0593> 伶の言葉に応えた。
<0594> 望の見せる、ふわりとしたその笑顔が、
<0595> とても満ち足りて幸せなものであったことに、
<0596> 伶は安堵と、喜びを覚える。
<0597> ¥{［望］}
<0598> 「でも……僕、すこし……疲れて……」
<0599> ¥{［伶］}
<0600> 「望……？」
<0601> 望は静かにまぶたを閉ざすと、
<0602> そのまま、安らかな寝息を立てて眠りに落ちてしまう。
<0603> ¥{［伶］}
<0604> 「……おやすみ、望」
<0605> 疲れて眠った望を、起こさないよう気遣いながら、
<0606> 伶は望の身体にシーツを引き上げた。
