// Resources for SEEN0107.TXT

#character '［真璃絵］'
#character '［伶］'
#character '［望］'

<0000> ５月３日
<0001> 気がつけば太陽は高みへと上がり、
<0002> 心地よく明るい陽光が真上近くから降り注ぐ、
<0003> 昼のさなかに時は移ろっていた。
<0004> 昼食をすませてくつろぐ伶のため、
<0005> 砕いた氷でいっぱいにしたグラスに紅茶を注ぎ淹れ、
<0006> 真璃絵はアイスティを用意した。
<0007> 香り付けのブランデーとミルクを添えて、
<0008> よく冷えたグラスを差し出しながら、真璃絵が訊ねる。
<0009> ¥{［真璃絵］}
<0010> 「伶さま、午後はどうなさいますか？」
<0011> ¥{［伶］}
<0012> 「……望の様子が知りたい。望の部屋に行くよ」
<0013> 望の頼みを断ったときの、
<0014> あの絶望に沈んだような様子が少し気にかかる。
<0015> アイスティのグラスを干して席を立つと、
<0016> 伶は望の部屋へと向かった。
<0017> ¥{［伶］}
<0018> 「望、入るよ」
<0019> 軽く声をかけて部屋に踏み込んだ伶は、
<0020> ベッドの上に腰かけてうつむく、
<0021> どこか思い詰めたような様子の違う望の姿に、
<0022> 近寄る足を思わず止めた。
<0023> ¥{［伶］}
<0024> 「――望？」
<0025> 望は、明らかに泣きはらしたことが分かる、
<0026> 赤くはれた目をうつむかせたきり、
<0027> 部屋に入ってきた伶を見ようとさえしない。
<0028> ¥{［伶］}
<0029> 「どうした。……様子がおかしいね」
<0030> ¥{［望］}
<0031> 「…………」
<0032> 慎重に言葉をかけてみたが、
<0033> ベッドの縁に腰かけた小さな身体を強ばらせたまま、
<0034> 望は頑ななまでに、こちらを見ようとしない。
<0035> 他人との会話を拒むように、
<0036> 固く唇を結んで伏せられた顔は、どこか青ざめ、
<0037> ひどく具合が悪いように思われた。
<0038> よく見れば、膝の上に固く結ばれた両のこぶしは、
<0039> 強く握り込み過ぎたせいで、
<0040> 血の気を失って小刻みに震えている。
<0041> ¥{［伶］}
<0042> 「……何があった？」
<0043> ¥{［望］}
<0044> 「…………」
<0045> ¥{［伶］}
<0046> 「望」
<0047> 少し強く呼びかけ、ようやく反応が返る。
<0048> 伶の声にびくりと肩を揺らすと、
<0049> 望はひどく疲れた様子で視線を上げて、伶を見た。
<0050> ¥{［伶］}
<0051> 「……！」
<0052> 言葉にならない真っ黒な絶望が、
<0053> 空ろに見つめ返す潤んだまなざしの中に広がっている。
<0054> この館を訪れてから初めて伶が目にする、
<0055> 取り返しがつかないほどに傷ついた、少年の瞳。
<0056> けれどその目は、手ひどく傷つけられながらも、
<0057> 痛々しいまでに澄んでいた。
<0058> ¥{［伶］}
<0059> 「……君に、いったい何があった？　望……」
<0060> ¥{［望］}
<0061> 「…………」
<0062> 伶の問いかけに、ひとことも答えることなく、
<0063> 望はふたたび顔を伏せる。
<0064> すべてを拒む望の強ばった態度に、
<0065> 伶もそれ以上、かける言葉を失って口をつぐむ。
<0066> 望との会話の糸口さえつかめないまま、
<0067> 伶にはもはや、部屋を後にするしか術はなかった。
<0068> 黄昏に染まる夕暮れ時も瞬く間に過ぎ、
<0069> 鷹見の招きに応じて、伶がこの館に滞在してから、
<0070> 四度目に迎える夜が来た。
<0071> その夜は、特に変わった出来事が起こることもなく、
<0072> ただ静かに淡々と更けて行った。
<0073> 部屋でぼんやりと本を読んで時を過ごした伶も、
<0074> シャワールームで温かい湯を浴びた後は、
<0075> あまり遅くまで起きて夜更かすことなくベッドに就く。
<0076> やわらかな部屋の灯りを消してまぶたを閉ざすと、
<0077> 間もなく、深い眠りの淵に身を沈めた。
<0078> その後、望がどうしているか気になったが、
<0079> ひどい言葉をかけてしまったとの自覚がある伶に、
<0080> ふたたび望の部屋を訪ねる気力は無かった。
<0081> ¥{［伶］}
<0082> 「そうだね……部屋に戻って、
<0083> ¥　鷹見が揃えてくれた本でも読むことにするよ」
<0084> ¥{［真璃絵］}
<0085> 「分かりました。それでは頃合いを見計らって、
<0086> ¥　伶さまのお部屋に、お茶とお菓子をお持ちしますね」
<0087> ¥{［伶］}
<0088> 「ああ。よろしく頼む」
<0089> 黄昏に染まる夕暮れ時も瞬く間に過ぎ、
<0090> 鷹見の招きに応じて、伶がこの館に滞在してから、
<0091> 四度目に迎える夜が来た。
<0092> その夜は、特に変わった出来事が起こることもなく、
<0093> ただ静かに淡々と更けて行った。
<0094> 部屋でぼんやりと本を読んで時を過ごした伶も、
<0095> シャワールームで温かい湯を浴びた後は、
<0096> あまり遅くまで起きて夜更かすことなくベッドに就く。
<0097> やわらかな部屋の灯りを消してまぶたを閉ざすと、
<0098> 間もなく、深い眠りの淵に身を沈めた。
<0099> ¥{［伶］}
<0100> 「……望の様子が知りたい。望の部屋に行くよ」
<0101> アイスティのグラスを干して席を立つと、
<0102> 伶は望の部屋へと向かった。
<0103> ¥{［伶］}
<0104> 「望、……入るよ」
<0105> 扉を軽く叩き、ひと声かけてから部屋に入ると、
<0106> 窓ガラスに額を寄せ、熱心に外を見つめていた望が、
<0107> ノックの音に振り返った。
<0108> ¥{［望］}
<0109> 「あ……」
<0110> ¥{［伶］}
<0111> 「君はまた外を見ていたのか？」
<0112> ¥{［望］}
<0113> 「は、はい！」
<0114> ¥{［伶］}
<0115> 「君が前に窓から見ていたのは、
<0116> ¥　あの子犬だったんだね」
<0117> ¥{［望］}
<0118> 「……僕の毎日の楽しみは、
<0119> ¥　窓から外を見ること……でした」
<0120> ¥{［望］}
<0121> 「庭に子犬が迷い込んだのに気がついてから、
<0122> ¥　子犬が遊ぶ姿を見るときが、
<0123> ¥　いちばん楽しい時間になりました……」
<0124> ¥{［伶］}
<0125> 「――では、子犬の姿が見えなくなると、
<0126> ¥　君もさみしくなるね」
<0127> ¥{［望］}
<0128> 「でも、子犬がここを出て、
<0129> ¥　安全なところでやさしい人と暮らせるようになって、
<0130> ¥　僕、本当に良かったと思います」
<0131> ¥{［望］}
<0132> 「ここじゃないどこかで、
<0133> ¥　子犬が幸せに暮らしていると思うと、
<0134> ¥　幸せな気持ちになれます……」
<0135> ¥{［望］}
<0136> 「だから、もう会えなくても平気です」
<0137> その言葉が真実であると裏付けるように、
<0138> 望ははにかんだ微笑みを浮かべる。
<0139> ¥{［伶］}
<0140> 「……そう。それは何よりだ」
<0141> ¥{［伶］}
<0142> 「ところで、君は他にどんなものを見ている？」
<0143> ¥{［望］}
<0144> 「あの……昼は、空の高いところを流れる雲や、
<0145> ¥　枝にさえずる小鳥、
<0146> ¥　風にそよぐ緑や、太陽の光……です」
<0147> ¥{［伶］}
<0148> 「……夜は？」
<0149> ¥{［望］}
<0150> 「夜は……星を見るのが好きです」
<0151> ¥{［望］}
<0152> 「窓ガラス越しだとあまり見えませんが、
<0153> ¥　星の明かりが大気に瞬くのがとっても綺麗で……
<0154> ¥　ずっと見ていて飽きません」
<0155> ¥{［望］}
<0156> 「星を見ると、すっと心が開かれる感じがして、
<0157> ¥　気持ちが軽くなります……」
<0158> ¥{［伶］}
<0159> 「…………」
<0160> ¥{［伶］}
<0161> 「……星か」
<0162> ¥{［望］}
<0163> 「…………」
<0164> 窓の矩形に切り取られた、ちっぽけなこの空とは違う、
<0165> ずっと高く広大な星々の眺めに、
<0166> 望は憧れの気持ちを抱いているのだろうか。
<0167> どこか遠くへ思いをはせる憧憬に満ちたまなざしが、
<0168> 窓越しの空を切なく見上げている。
<0169> ¥{［伶］}
<0170> （――そういえば、望はこの館で、
<0171> ¥　自由な夜の外出を許されない身の上だったな）
<0172> ¥{［伶］}
<0173> （夜間の外出を許可されていないから、
<0174> ¥　おそらくこの子は部屋の窓から見える以外の星を、
<0175> ¥　見たことがないはずだ……）
<0176> ¥{［伶］}
<0177> （本当は、夜の庭に出て星を見たいのかも知れない）
<0178> 今夜、外に出て星を見よう
<0179> 何も言わない
<0180> ¥{［伶］}
<0181> 「……分かった。それじゃ、僕が特別に許可するから、
<0182> ¥　今夜は二人で庭に出て星を見よう」
<0183> ¥{［望］}
<0184> 「え……」
<0185> ¥{［伶］}
<0186> 「僕が同席するのは不満？
<0187> ¥　けど、僕が付き添いにでもならない限り、
<0188> ¥　君の外出許可は下りないだろう」
<0189> ¥{［伶］}
<0190> 「だから、君には申し訳ないが、
<0191> ¥　星を見るその場に僕もご一緒させてもらう。
<0192> ¥　……すまない」
<0193> ¥{［望］}
<0194> 「いえ！　そんな……！」
<0195> ¥{［伶］}
<0196> 「……僕がそばにいても構わない？」
<0197> ¥{［望］}
<0198> 「はい……！　あの、よろしくお願いします！
<0199> ¥　……あ……」
<0200> ¥{［伶］}
<0201> 「何か？」
<0202> ¥{［望］}
<0203> 「ありがとう……ございます」
<0204> ¥{［伶］}
<0205> 「……礼を言われるほどのことじゃない。
<0206> ¥　僕はそろそろ部屋に戻るよ」
<0207> ¥{［望］}
<0208> 「あ……はい」
<0209> 慌ててぺこりと頭を下げる望を残して、
<0210> 伶は部屋を後にした。
<0211> 黄昏に染まる夕暮れ時も瞬く間に過ぎ、
<0212> 鷹見の招きに応じて、伶がこの館に滞在してから、
<0213> 四度目に迎える夜が来た。
<0214> 『星を見せる』と望に約束した伶は、
<0215> 星を見るのにちょうど良い頃合いになるまで待って、
<0216> 望を迎えるため部屋を出た。
<0217> 昼間は施錠されない望の部屋に、
<0218> 夜間はセキュリティシステム制御による鍵がかけられ、
<0219> 許しなき者は望に近づくことができない。
<0220> システム管理者をのぞけば、この館内で、
<0221> 望の扉を自由に開く特権を与えられた唯一の人間が、
<0222> 鷹見からカードキーを授かった伶だ。
<0223> システム管理者は鷹見の定めた規約に従って動くので、
<0224> 現在、館で望を自由にできる権利を持つ者は、
<0225> 伶、ただひとりだった。
<0226> ¥{［伶］}
<0227> 「望、迎えに来たよ。準備はいいかい」
<0228> 扉に備え付けのセンサーにカードキーを通して、
<0229> 声をかけながら伶が部屋に入ると、
<0230> 目を真ん丸にみひらいて立ち尽くす望が、
<0231> ひどく驚いた様子で伶の顔をきょとんと見つめ返す。
<0232> ¥{［伶］}
<0233> 「……どうした？　そんなに驚いた顔をして」
<0234> ¥{［望］}
<0235> 「あ……」
<0236> ¥{［伶］}
<0237> 「……そうか、もしかすると君は、
<0238> ¥　僕が本当に約束を守ると思わなくて、驚いた？」
<0239> ¥{［望］}
<0240> 「……！」
<0241> ¥{［望］}
<0242> 「あの、違います……！
<0243> ¥　外へ出られるなんてまるで夢みたいで、
<0244> ¥　本当の感じがしなくて、それで」
<0245> ¥{［伶］}
<0246> 「……そうか」
<0247> 誤解を解いて必死に気持ちを伝えようとする、
<0248> 一所懸命なその様子は、
<0249> これまで以上に望を小動物のように見せ、
<0250> 見つめる伶を少し微笑ましい気持ちにさせた。
<0251> ¥{［伶］}
<0252> 「君の準備がもういいなら、行こう」
<0253> ¥{［望］}
<0254> 「は、はい」
<0255> 緊張に固まる手足をぎくしゃくと動かす望の様子に、
<0256> 伶は微笑しながら部屋を出た。
<0257> 伶にとって目新しい眺めではないが、
<0258> 初めて目にする夜の館が、望には落ち着かないらしい。
<0259> 望は先を行く伶の歩幅に遅れまいと、
<0260> 緊張のみなぎる面持ちで、懸命に追いすがる。
<0261> 伶に連れられて廊下を歩く間は、
<0262> 周りのすべてに怯える様子を隠せない望だったが、
<0263> 庭の見える場所に着いた途端、
<0264> その瞳があざやかなまでに生気を取り戻す。
<0265> ¥{［望］}
<0266> 「あ……」
<0267> おずおずと、問いかけるように顔を見上げる望に、
<0268> 伶は苦笑を浮かべてうなずき返した。
<0269> ¥{［伶］}
<0270> 「……そのまま、庭に出ても構わないよ」
<0271> ¥{［望］}
<0272> 「はい……！」
<0273> その言葉に、ぱっと表情を輝かせると、
<0274> 望はわずかなためらいもなく、
<0275> 夏間近の夜陰に沈む庭へと足を踏み出した。
<0276> 雨の気配はみじんもなく、大気は澄み透り、
<0277> まさに天体観測にうってつけの気持ち良い夜だった。
<0278> 伶は館の建物を背にすると、星がよく見えそうな、
<0279> 灯りの遠い開けた場所を求めて、
<0280> 望に歩調を合わせ、ほの暗い庭をゆっくりと散策する。
<0281> ¥{［望］}
<0282> 「……虫の音が」
<0283> ¥{［伶］}
<0284> 「ああ……聴こえるね」
<0285> ふと足を止めた望が、
<0286> 風の気配を追うように小首を傾げて呟いた言葉に、
<0287> 伶も何気なく答えを返す。
<0288> 真昼の陽光も消え、人々の活動も絶え、
<0289> すべてのものが闇色に染め上げられる夜の領域。
<0290> ここでは視覚から得る情報が少ない分だけ、
<0291> 匂いや音や生き物の気配により敏感になる気がする。
<0292> 耳を澄ませば、夜に生きるものたちの気配が、
<0293> そこかしこに感じ取れる。
<0294> いまだ眠らぬ生き物たちの営みで庭は満ちていた。
<0295> ¥{［望］}
<0296> 「……甘い香りがします……」
<0297> ¥{［伶］}
<0298> 「これは――薔薇の香り……だね。
<0299> ¥　ああ、そういえば南側の日当たりの良い場所に、
<0300> ¥　大輪の白薔薇が咲いているのを見たよ」
<0301> 深く息を吸えば、太陽の下で輝く庭から感じるより強く
<0302> 草花が芽吹く時に放つあのむせ返るような¥ruby{香}={かぐわ}しさと
<0303> 力強い生命の息吹を、緑あふれる夜の庭に感じる。
<0304> ¥{［望］}
<0305> 「……大気がひんやりして、とても……」
<0306> ¥{［伶］}
<0307> 「ああ、そうだね。とても――綺麗だ」
<0308> より身近に、夜の気配を感じ取ろうというのか。
<0309> 望は五感を研ぎ澄ますように目を閉じると、
<0310> 若草の萌える大地を裸足で踏みしめ、
<0311> 大気のささやきに耳を凝らす仕草でじっとたたずむ。
<0312> ¥{［伶］}
<0313> 「何か、聞こえる？」
<0314> ¥{［望］}
<0315> 「…………
<0316> ¥　こえが……聴こえます」
<0317> ¥{［伶］}
<0318> 「声？」
<0319> ¥{［望］}
<0320> 「この庭と、森に生きる、
<0321> ¥　鳥や獣の……こえ」
<0322> ¥{［望］}
<0323> 「いまは……安らかです」
<0324> ¥{［伶］}
<0325> 「…………」
<0326> 伶がどれほど耳を傾けようと聞こえない、
<0327> 小さきものたちの声が、望には届いているようだ。
<0328> そうしてたたずむ望を、しばらく黙って見守ったが、
<0329> 満ち足りた表情で望がまぶたを開くと、
<0330> 伶は静かな声で告げた。
<0331> ¥{［伶］}
<0332> 「――行こう。ここは枝が邪魔をして空が見えない。
<0333> ¥　もっと見晴らしの良い場所を探そう」
<0334> ¥{［望］}
<0335> 「あ……はい」
<0336> しばらくの間、二人は無言のまま肩を並べ、
<0337> 天から降り注ぐ真白の月光が照らす庭を、そぞろ歩く。
<0338> ¥{［伶］}
<0339> 「ああ……このあたりなら、星も良く見えそうだ。
<0340> ¥　望、観測場所はここで構わないか？」
<0341> ¥{［望］}
<0342> 「はい……」
<0343> ¥{［伶］}
<0344> 「ほら、君もおいで。星を見上げるのは辛いから、
<0345> ¥　楽に観測できる姿勢を取ろう」
<0346> ¥{［望］}
<0347> 「…………」
<0348> ¥{［伶］}
<0349> 「おいで、望」
<0350> ¥{［望］}
<0351> 「あ……！」
<0352> 伶はなかば強引に、
<0353> ためらう望の腕を引き寄せた。
<0354> ¥{［伶］}
<0355> 「ほら、ごらん。君が見たいと言った星空だ」
<0356> 頬を赤くして緊張する望の肩をそっとたたいて、
<0357> 視線を上空へとうながす。
<0358> まだやわらかく淡い色合いの、
<0359> 芽吹き始めたばかりの芝生の上にふたりして佇み、
<0360> 降るような星空を見上げる。
<0361> ¥{［望］}
<0362> 「わあ……！」
<0363> 圧倒的な物量で天球を埋め尽くし、
<0364> 地上に生きるものたちを威圧するように迫る、
<0365> 遠く星辰を巡る星々から降り注ぐ光。
<0366> その光景に魅せられたのか、
<0367> 望は言葉もなく小さな息を呑んだ。
<0368> かたわらで圧倒される望と同じく、
<0369> 伶も頭上に広がる広大な眺めに、しばし無言になる。
<0370> これまで伶が過ごした決して短くない月日の中でも、
<0371> こんなにも新鮮な気持ちで、
<0372> 星々を見上げたことがあっただろうか。
<0373> 見上げればいつだってそこに、
<0374> 変わらず見つけることのできるありふれた光が、
<0375> 今宵、初めて目にした貴重な存在のように、
<0376> まばゆくきらめいて見えるのは、何故だろうか。
<0377> ¥{［伶］}
<0378> 「…………」
<0379> ¥{［望］}
<0380> 「しろい……光」
<0381> ¥{［伶］}
<0382> 「ああ、あの星は、スピカだね。
<0383> ¥　『真珠星』とも呼ばれる、
<0384> ¥　乙女座の一等星だ」
<0385> ¥{［望］}
<0386> 「スピカ……」
<0387> ¥{［伶］}
<0388> 「南の天頂をひときわ明るく照らしている、
<0389> ¥　あれがアークトゥルス。……牛飼い座の一等星」
<0390> ¥{［望］}
<0391> 「あ……あの星は……？」
<0392> ¥{［伶］}
<0393> 「あれは、獅子座のレグルス」
<0394> ¥{［望］}
<0395> 「あの、それじゃ、あれは……？」
<0396> ¥{［伶］}
<0397> 「あれかい？　あれは確か――」
<0398> おずおずと望が指し示す星の名前を、
<0399> 伶はひとつひとつ丁寧な解説を付けて答えた。
<0400> 初めのうちは小さく、
<0401> どこか、伶をうかがうような調子だった望の声も、
<0402> 答えが返るごとに次第に軽やかになる。
<0403> ¥{［望］}
<0404> 「……！　いま、星が！」
<0405> ¥{［伶］}
<0406> 「ああ、見事な流星だったね」
<0407> ¥{［望］}
<0408> 「あ……！　また！」
<0409> いつになく生き生きと瞳を輝かせる望は、
<0410> 喜びを素直に全身で表して、
<0411> 天上を飾る宝石のような星々の瞬きに歓声を上げる。
<0412> 大きな黒瞳をいっぱいに見開いて、
<0413> 満天の星々を映す、望の横顔。
<0414> 焦がれるようなそのまなざしに引き込まれ、
<0415> 伶は望から目が離せなくなる。
<0416> 強い憧れを宿した望の瞳が、
<0417> 祈りのように純粋に、ひたむきに、天を見つめる。
<0418> ¥{［望］}
<0419> 「あ……」
<0420> ¥{［伶］}
<0421> 「どうした。何か変わったものでも見えた？」
<0422> ¥{［望］}
<0423> 「星の……光が」
<0424> ¥{［伶］}
<0425> 「光が？」
<0426> ¥{［望］}
<0427> 「遠くに見える、窓の灯りみたいだと……思って」
<0428> ¥{［伶］}
<0429> 「窓の灯り……」
<0430> 望の言葉に軽い驚きを覚えて、目を細める。
<0431> 似たようなことを、つい先ほど伶も思った。
<0432> 地上の灯りを天から見下ろせば、
<0433> そこに夜空と同じ眺めが見えるのではないか、と。
<0434> この夜、この瞬間に、
<0435> 伶と同じように望が感じていたことを知って、
<0436> 思わず笑いがこみ上げる。
<0437> ¥{［望］}
<0438> 「あ、あの……？」
<0439> ¥{［伶］}
<0440> 「いや、すまない。君を笑ったわけじゃない。
<0441> ¥　この僕が、君と同じことを考えていたのかと思うと、
<0442> ¥　急に可笑しくなった」
<0443> ¥{［望］}
<0444> 「あなた……も？」
<0445> ¥{［伶］}
<0446> 「そう。あの星を見て、
<0447> ¥　君と同じようなことを僕も思った」
<0448> ¥{［望］}
<0449> 「……同じ……」
<0450> ¥{［伶］}
<0451> 「――どうした、望。また人の顔を見つめたりして。
<0452> ¥　まだ何か僕に言いたいことでも？」
<0453> ¥{［望］}
<0454> 「――！　いえ、何でもありません！」
<0455> ¥{［伶］}
<0456> 「――？　おかしな子だね」
<0457> 思い切り頭を左右に振ってうわずった声を上げる、
<0458> うろたえた望の表情が可笑しくて、
<0459> 思わず伶は苦笑する。
<0460> 伶の視線から、紅潮させた頬を隠すように、
<0461> 何やらもの思いに揺れる瞳を空に向けた。
<0462> ¥{［伶］}
<0463> 「――ずいぶん夜も更けてしまった。
<0464> ¥　少し身体も冷えてきたようだし、
<0465> ¥　そろそろ部屋に戻ろうと思うけれど、構わないね？」
<0466> ¥{［望］}
<0467> 「あ、はい！」
<0468> ¥{［伶］}
<0469> 「では、館に戻ろう」
<0470> 望をうながすと、
<0471> 伶は館の灯りを目指してゆっくり歩き始める。
<0472> 遅れないよう、健気に伶の後ろを追いかける、
<0473> 軽やかな足音を背中に聞きながら、
<0474> 伶は、息を切らせる小走りに合わせて、
<0475> ほんの少しだけ歩調をゆるめることを自分に許した。
<0476> ¥{［伶］}
<0477> 「今夜は僕も、これで部屋に戻るよ。
<0478> ¥　では、おやすみ。望」
<0479> ¥{［望］}
<0480> 「あ、あの……！」
<0481> ¥{［伶］}
<0482> 「……何？」
<0483> ¥{［望］}
<0484> 「ありがとう……ございました」
<0485> ¥{［望］}
<0486> 「こんなこと――初めてで、
<0487> ¥　すごく楽しかったです……！」
<0488> ¥{［伶］}
<0489> 「そう。君に喜んでもらえたのなら、良かった。
<0490> ¥　僕も誘った甲斐があったよ」
<0491> ¥{［望］}
<0492> 「……あ……」
<0493> ¥{［伶］}
<0494> 「さあ、今夜はもう遅い。そろそろ休みなさい。
<0495> ¥　僕も部屋に戻るから」
<0496> ¥{［望］}
<0497> 「は……はい。あの……」
<0498> ¥{［伶］}
<0499> 「――？　どうした、まだ何か言いたいことでも？」
<0500> ¥{［望］}
<0501> 「いえ……あの」
<0502> ¥{［望］}
<0503> 「…………」
<0504> ¥{［望］}
<0505> 「……お、おやすみなさい。
<0506> ¥　…………伶、さん…………！」
<0507> ¥{［伶］}
<0508> 「え……？」
<0509> 耳にした言葉に驚いて思わず振り向くと、
<0510> 望はこれ以上ないくらい赤くした頬を両手で押さえ、
<0511> 慌てふためいた様子で部屋に駆け込む。
<0512> そうしてそのまま、
<0513> 部屋の中に姿を消した望の後を追うように、
<0514> 大きな音を立てて扉が閉まる。
<0515> ――止める隙もない、
<0516> それは、あっという間の出来事だった。
<0517> ¥{［伶］}
<0518> 「…………」
<0519> ただ独り廊下に取り残された伶は、
<0520> 思いがけないひとことに、
<0521> 目をみはり、閉ざされた扉を見つめ直すと、
<0522> 確かめるようにぽつんと呟く。
<0523> ¥{［伶］}
<0524> 「……初めてだ。あの子が、僕の名を呼ぶのは」
<0525> 今の言葉が聞き間違いでなければ、
<0526> 確かに『伶』と――望は彼に向かって呼びかけた。
<0527> それは、周囲に対する警戒を解こうとしなかった望が、
<0528> 身を守ろうと鎧っていた態度を、
<0529> みずから進んでほどいて見せた瞬間だった。
<0530> 扉が閉まる直前、望が伶にちらりと垣間見せた、
<0531> 光がほころぶような、はにかんだ笑顔。
<0532> 望の笑顔を思って胸に湧いた、
<0533> ざわめくような波立つような――形容しがたい感情が、
<0534> あたたかい水のように、
<0535> ゆるく伶の心を満たして、揺れた。
<0536> ¥{［伶］}
<0537> 「…………」
<0538> けれど、今さらあえて望にかける言葉もなく、
<0539> 伶はそのまま口を閉ざした。
<0540> 黄昏に染まる夕暮れ時も瞬く間に過ぎ、
<0541> 鷹見の招きに応じて、伶がこの館に滞在してから、
<0542> 四度目に迎える夜が来た。
<0543> その夜は、特に変わった出来事が起こることもなく、
<0544> ただ静かに淡々と更けて行った。
<0545> 部屋でぼんやりと本を読んで時を過ごした伶も、
<0546> シャワールームで温かい湯を浴びた後は、
<0547> あまり遅くまで起きて夜更かすことなくベッドに就く。
<0548> やわらかな部屋の灯りを消してまぶたを閉ざすと、
<0549> 間もなく、深い眠りの淵に身を沈めた。
<0550> ¥{［伶］}
<0551> 「そうだね……望の様子でも確かめるかな。
<0552> ¥　望の部屋に行ってみるよ」
<0553> ¥{［伶］}
<0554> 「望、入るよ」
<0555> 軽く声をかけて部屋に踏み込んだ伶は、
<0556> ベッドの上に腰かけてうつむく、
<0557> どこか思い詰めたような様子の違う望の姿に、
<0558> 近寄る足を思わず止めた。
<0559> ¥{［伶］}
<0560> 「――望？」
<0561> 望は、明らかに泣きはらしたことが分かる、
<0562> 赤くはれた目をうつむかせたきり、
<0563> 部屋に入ってきた伶を見ようとさえしない。
<0564> ¥{［伶］}
<0565> 「どうした。……様子がおかしいね。
<0566> ¥　何かあったのか？」
<0567> ¥{［望］}
<0568> 「…………」
<0569> 不審に思って慎重に呼びかけてみたが、
<0570> ベッドの縁に腰かけた小さな身体を強ばらせたまま、
<0571> 望は頑ななまでに、こちらを見ようとしない。
<0572> 他人との会話を拒むように、
<0573> 固く唇を結んで伏せられた顔は、どこか青ざめ、
<0574> ひどく具合が悪いように思われた。
<0575> よく見れば、膝の上に固く結ばれた両のこぶしは、
<0576> 強く握り込み過ぎたせいで、
<0577> 血の気を失って小刻みに震えている。
<0578> ¥{［伶］}
<0579> 「……何があった？」
<0580> ¥{［望］}
<0581> 「…………」
<0582> ¥{［伶］}
<0583> 「望」
<0584> 少し強く呼びかけ、ようやく反応が返る。
<0585> 伶の声にびくりと肩を揺らすと、
<0586> 望はひどく疲れた様子で視線を上げて、伶を見た。
<0587> ¥{［伶］}
<0588> 「……！」
<0589> 言葉にならない真っ黒な絶望が、
<0590> 空ろに見つめ返す潤んだまなざしの中に広がっている。
<0591> この館を訪れてから初めて伶が目にする、
<0592> 取り返しがつかないほどに傷ついた、少年の瞳。
<0593> けれどその目は、手ひどく傷つけられながらも、
<0594> 痛々しいまでに澄んでいた。
<0595> ¥{［伶］}
<0596> 「……君に、いったい何があった？　望……」
<0597> ¥{［望］}
<0598> 「…………」
<0599> 伶の問いかけに、ひとことも答えることなく、
<0600> 望はふたたび顔を伏せる。
<0601> すべてを拒む望の強ばった態度に、
<0602> 伶もそれ以上、かける言葉を失って口をつぐむ。
<0603> 望との会話の糸口さえつかめないまま、
<0604> 伶にはもはや、部屋を後にするしか術はなかった。
<0605> 黄昏に染まる夕暮れ時も瞬く間に過ぎ、
<0606> 鷹見の招きに応じて、伶がこの館に滞在してから、
<0607> 四度目に迎える夜が来た。
<0608> その夜は、特に変わった出来事が起こることもなく、
<0609> ただ静かに淡々と更けて行った。
<0610> 部屋でぼんやりと本を読んで時を過ごした伶も、
<0611> シャワールームで温かい湯を浴びた後は、
<0612> あまり遅くまで起きて夜更かすことなくベッドに就く。
<0613> やわらかな部屋の灯りを消してまぶたを閉ざすと、
<0614> 間もなく、深い眠りの淵に身を沈めた。
