// Resources for SEEN0524.TXT

#character '［伶］'
#character '［鷹見］'
#character '［真璃絵］'

<0000> ふと、間近に人の気配を感じてまぶたを開くと、
<0001> 前髪が触れそうな近くに、
<0002> 誰よりなじみ深い顔が、真上から伶を見下ろす。
<0003> ¥{［伶］}
<0004> 「……鷹見？」
<0005> じっとのぞき込む瞳と視線が合った。
<0006> 何故、こんなごく近いところに鷹見の顔があるのかと、
<0007> 伶は不思議に思いながら、その名を呟く。
<0008> ¥{［鷹見］}
<0009> 「……！　れ、伶！　起きたのか！？」
<0010> まさに跳び上がらんばかりの勢いで、
<0011> 顔を真っ赤に染めてうろたえた鷹見が、背後へ¥ruby{退}={　すさ　}る。
<0012> あまりに慌てて飛び退いたせいで、
<0013> 鷹見は見事に足を滑らせる。
<0014> ¥{［伶］}
<0015> 「……何をやっているんだ、君は。
<0016> ¥　それは、僕を笑わせるためにわざとやってる？」
<0017> ¥{［鷹見］}
<0018> 「そ、そんなわけないだろうが！」
<0019> ¥{［伶］}
<0020> 「……鷹見？　どうして君がここに？
<0021> ¥　いつこちらに来たんだ」
<0022> ¥{［鷹見］}
<0023> 「……９時だ」
<0024> ¥{［伶］}
<0025> 「そう。それで、今は何時？」
<0026> ¥{［鷹見］}
<0027> 「………………
<0028> ¥　…………
<0029> ¥　……１１時過ぎ」
<0030> ¥{［伶］}
<0031> 「……何だ、そんなに早く来ていたのなら、
<0032> ¥　どうしてすぐに起こさなかった？」
<0033> ¥{［鷹見］}
<0034> 「そ……れは、その……」
<0035> ¥{［伶］}
<0036> 「よほど暇を持て余しているようだね、君は。
<0037> ¥　――そんなにすることがないの？」
<0038> ¥{［鷹見］}
<0039> 「ひ、人を隠居老人みたいに言うな！
<0040> ¥　俺はな、忙しいところわざわざ時間を割いて、
<0041> ¥　お前に会いに来てやってるんだぞ！？」
<0042> ¥{［鷹見］}
<0043> 「お前はいつもその調子だな！
<0044> ¥　少しくらいは俺に感謝するとか、ねぎらうとか、
<0045> ¥　そういう殊勝な態度を見せても……」
<0046> ¥{［鷹見］}
<0047> 「……おい、聞いてるのか、伶？」
<0048> ¥{［伶］}
<0049> 「……君、僕に会うためだけに、
<0050> ¥　わざわざ仕事を放り出してここに来たの？
<0051> ¥　忙しいと言いながら？」
<0052> ¥{［鷹見］}
<0053> 「……っ！　いや、それはだな……っ」
<0054> ¥{［伶］}
<0055> 「その上、２時間ものあいだ君は、
<0056> ¥　何もせずただぼんやりと、
<0057> ¥　僕の寝顔をのぞき込んでいたんだね」
<0058> ¥{［鷹見］}
<0059> 「……う……」
<0060> ¥{［伶］}
<0061> 「鷹見。ひとこと言わせてもらうよ。
<0062> ¥　君って本当に……」
<0063> ¥{［伶］}
<0064> 「……馬鹿だね」
<0065> ¥{［鷹見］}
<0066> 「う、うるさいっ！」
<0067> ¥{［伶］}
<0068> 「はは、自分でもそう思っている顔だね、それは。
<0069> ¥　馬鹿なことをしていた自覚はあるんだ」
<0070> ¥{［鷹見］}
<0071> 「――もういい、俺は帰る！
<0072> ¥　用もないのに邪魔して悪かったな！」
<0073> ¥{［鷹見］}
<0074> 「ふん、あんまり気持ちよさそうな寝顔だから、
<0075> ¥　起こしちゃ悪いと気を遣ったら、
<0076> ¥　これだ……！」
<0077> ¥{［伶］}
<0078> 「ああ、すまない、からかったりして。
<0079> ¥　せっかく来てくれたんだ、まだ帰らないでくれ」
<0080> ¥{［伶］}
<0081> 「当然ながら、君も昼食はこれからだろう？
<0082> ¥　君さえ良ければ、僕と一緒に食事を取らないか？」
<0083> ¥{［鷹見］}
<0084> 「……おまえと？」
<0085> ¥{［伶］}
<0086> 「そう。僕と、二人で」
<0087> ¥{［伶］}
<0088> 「笑ったおわびに、ランチのデザートには、
<0089> ¥　君の好きな水蜜桃のムースを添えてもらうから。
<0090> ¥　それで手を打たないか？」
<0091> ¥{［伶］}
<0092> 「ね、鷹見――どうする？」
<0093> ¥{［鷹見］}
<0094> 「…………
<0095> ¥　……食べる」
<0096> ¥{［伶］}
<0097> 「では、決まりだね。それじゃ、ランチの件を、
<0098> ¥　真璃絵に申しつけておいてくれないか」
<0099> ¥{［鷹見］}
<0100> 「――おい！　あいかわらず人使いの荒い奴だな！」
<0101> ¥{［鷹見］}
<0102> 「まったく！　『おわび』と言ったくせに、
<0103> ¥　俺に命じさせておいたら、
<0104> ¥　おわびにならないじゃないか……って、おい！？」
<0105> ¥{［伶］}
<0106> 「……？　どうした、そんなおかしな顔をして。
<0107> ¥　僕の背中に何かついていた？
<0108> ¥　おかしいな、昨夜のシャワーでは何もなかったのに」
<0109> ¥{［鷹見］}
<0110> 「いや、そうじゃない、そうじゃなくて……！」
<0111> ¥{［鷹見］}
<0112> 「おい、伶！　お前、いきなり人前で服を脱ぐな！
<0113> ¥　……うわわっ！？
<0114> ¥　馬鹿、そんな格好でこっちを向くな……！」
<0115> ¥{［伶］}
<0116> 「……ねえ、鷹見。どうして君がうろたえる？
<0117> ¥　男同士なのに、着替えくらいで」
<0118> ¥{［鷹見］}
<0119> 「……いや、それは……」
<0120> ¥{［伶］}
<0121> 「…………」
<0122> ¥{［鷹見］}
<0123> 「…………」
<0124> ¥{［伶］}
<0125> 「……鷹見、着替えてもいいかな？」
<0126> ¥{［鷹見］}
<0127> 「――俺は！　真璃絵にランチのことを伝えてくる！
<0128> ¥　じゃあな！」
<0129> 鷹見は真っ赤になった顔を背けて大きく宣言すると、
<0130> 脱兎のごとく部屋を飛び出して行った。
<0131> ¥{［伶］}
<0132> 「……おかしな奴だ」
<0133> 慌てふためいて部屋を出て行った鷹見の姿を、
<0134> 呆気にとられて見送った伶は、
<0135> 次第にこみ上げてきた笑いを抑えるのに苦労しながら、
<0136> ゆっくりと服を着替えた。
<0137> 目の覚めるような晴天を仰ぎ、
<0138> あたたかくやわらかな初夏の日射しを全身に受けて、
<0139> 緑の匂いのする風に髪をそよがせる、午前。
<0140> その日、伶は鷹見と肩を並べて、
<0141> 気持ちよく晴れ渡ったさわやかな青空の下に、
<0142> 無言でたたずんでいた。
<0143> ¥{［伶］}
<0144> 「……確かに、今日は風も穏やかで、空気もあたたかい。
<0145> ¥　外へ出るには絶好の¥ruby{日和}={ひより}と言える」
<0146> ¥{［鷹見］}
<0147> 「……ああ……」
<0148> ¥{［伶］}
<0149> 「だから、風通しの良いテラスで食事にするのは、
<0150> ¥　確かに気持ちが良いことだと思う」
<0151> ¥{［鷹見］}
<0152> 「……そうだな。俺もそう思う……」
<0153> ¥{［伶］}
<0154> 「でもね――だからと言って、
<0155> ¥　何もこんなセッティングにすることはないだろう？」
<0156> ¥{［鷹見］}
<0157> 「…………」
<0158> ¥{［伶］}
<0159> 「……いったいどういうつもりだ、鷹見？」
<0160> ¥{［伶］}
<0161> 「大人の男ふたりが、
<0162> ¥　仲良く向かい合ってこんなものを食べるだなんて、
<0163> ¥　相当――はずかしい行為だと思うけれど」
<0164> ¥{［鷹見］}
<0165> 「…………」
<0166> 緑豊かな庭に面した館のテラスに、
<0167> 白木造りのアンティークなテーブルセットが並べられ、
<0168> テーブルには二人分の昼食が用意されている。
<0169> 美味しそうなバターの匂いをさせて、
<0170> ほかほかと湯気を上げる焼きたてのロールパン、
<0171> 牧場から届けられたばかりのチーズと、
<0172> 新鮮なサワークリーム。
<0173> 多彩な畑の収穫物を使って、
<0174> 赤や黄色の色彩もあざやかに盛りつけられた、
<0175> 温野菜のサラダ。
<0176> 黒豚腸詰めをボイルしたものにマスタードを添え、
<0177> 特製ソースをかけたローストビーフは、
<0178> ワインビネガーで味つけた野菜に彩られて皿に映える。
<0179> 華やかな彩りや甘酸っぱく香ばしい匂いに包まれた、
<0180> いかにも食欲を誘う料理の数々が、
<0181> 一見すると非の打ち所のないテーブルセッティングで、
<0182> 伶たちを迎えている。
<0183> しかし、問題は――テーブルを占める料理の一角、
<0184> とある一品を載せた大皿にあった。
<0185> どこか途方に暮れた表情で、
<0186> 鷹見の視線がじっと見下ろしているもの――それは、
<0187> おそらくデザートに用意された、
<0188> 苺とクリームで飾りつけた手製のケーキ。
<0189> それが普通のケーキであれば、
<0190> 伶も鷹見もこれほど困惑することはなかった。
<0191> そう――普通であれば。
<0192> 伶は皿の上のケーキをまじまじと見つめながら、
<0193> 思わず鷹見に向けて呟く。
<0194> ¥{［伶］}
<0195> 「確かに個性的な飾りつけ……とは思うよ。
<0196> ¥　けど、ハートチョコに相合い傘で、
<0197> ¥　僕たちの名前を入れるのは、少し斬新すぎないか？」
<0198> ¥{［鷹見］}
<0199> 「…………」
<0200> 真っ白なクリームを塗られたケーキの上に、
<0201> かわいらしく飾りつけられた、
<0202> 薄く伸ばしたハート型のチョコレート。
<0203> 表面にホワイトチョコのペンで書き込まれる文字は、
<0204> 『ＨＡＰＰＹ　ＢＩＲＴＨＤＡＹ』や、
<0205> 『ＭＥＲＲＹ　ＣＨＲＩＳＴＭＡＳ』――といった、
<0206> 一般的な祝賀の言葉であることが通常だ。
<0207> けれど、ハート型のチョコレートに書かれた文字が、
<0208> 相合い傘の下に仲良く並んだ、
<0209> 『ＴＡＫＡＭＩ』と『ＲＥＩ』という、
<0210> 男ふたりの名前だった場合、どう受け止めれば良いか？
<0211> ¥{［伶］}
<0212> 「何だか……少女趣味な『おまじない』みたいで、
<0213> ¥　ずいぶん変わったトッピングだね。
<0214> ¥　このケーキの飾りつけは君の指示なのかい？」
<0215> ¥{［伶］}
<0216> 「こんなデザートをわざわざ用意させるとは、
<0217> ¥　君の趣向もなかなか奥が深いな……」
<0218> ¥{［鷹見］}
<0219> 「ち――違う！　俺の指示じゃない、断じて違う！
<0220> ¥　おかしな誤解をするな、伶！
<0221> ¥　これを用意させたのは俺じゃないぞ！」
<0222> ¥{［鷹見］}
<0223> 「真璃絵だ！　真璃絵の仕業だ……！
<0224> ¥　あいつに昼食の準備を任せたら、
<0225> ¥　勝手にこんなものまで用意しておいたんだ！」
<0226> ¥{［鷹見］}
<0227> 「伶、誤解しないよう言っておくが、
<0228> ¥　俺は、こ、こんな少女趣味なシチュエーションに、
<0229> ¥　憧れていたわけじゃないからな！」
<0230> ¥{［伶］}
<0231> 「いや……失礼なことを言ってすまなかったね。
<0232> ¥　人の趣味嗜好はそれぞれだ。
<0233> ¥　君の好みに対して僕はもうとやかく言わないよ」
<0234> ¥{［鷹見］}
<0235> 「お、おまえという奴は！
<0236> ¥　全部分かっていて、そんな……！」
<0237> ¥{［真璃絵］}
<0238> 「あら？　お二人とも、
<0239> ¥　何をそんなにお騒ぎになっているのですか？」
<0240> ¥{［鷹見］}
<0241> 「――おい、真璃絵！
<0242> ¥　どういうつもりだ、おまえ！？　説明しろ！」
<0243> ちょうどタイミング良く、
<0244> ワゴンを押してあたたかい料理を運んできた真璃絵に、
<0245> 鷹見は足音も高く詰め寄る。
<0246> ¥{［真璃絵］}
<0247> 「ええと――いったい何についてお訊ねでしょうか。
<0248> ¥　お料理がどうかなさいました？」
<0249> ¥{［鷹見］}
<0250> 「どうしたもこうしたもあるか！
<0251> ¥　このケーキは何なんだ！？
<0252> ¥　おまえ、何を考えてこんなものを用意した！」
<0253> ¥{［真璃絵］}
<0254> 「こちらですか？　これはお二人の友情が、
<0255> ¥　この先もずっと続きますようにと、
<0256> ¥　お祈りを込めてご用意した品ですが……」
<0257> ¥{［真璃絵］}
<0258> 「あの、何か問題でも……？」
<0259> ¥{［鷹見］}
<0260> 「問題？　大ありだろうが！」
<0261> ¥{［鷹見］}
<0262> 「なんで男同士で相合い傘に名前を入れられるような、
<0263> ¥　不毛なことをされなきゃならんのだ！
<0264> ¥　これでは『友情』なんてものじゃないだろう！？」
<0265> ¥{［真璃絵］}
<0266> 「え？　どこか変でしたか？
<0267> ¥　相合い傘は仲が良くなることを祈願するしるしだと、
<0268> ¥　そのように聞いたのですが……」
<0269> ¥{［鷹見］}
<0270> 「違う！　それは男と女の恋愛話の場合で、
<0271> ¥　断じて野郎二人の友情祈願に使うものじゃない！」
<0272> ¥{［鷹見］}
<0273> 「これじゃ、まるで俺たちが、
<0274> ¥　こ、恋人同士みたいに思われるじゃないか！」
<0275> ¥{［真璃絵］}
<0276> 「あ、あら？　そうだったんですか？
<0277> ¥　わたしったら勘違いしていたみたいですね！
<0278> ¥　すみません……」
<0279> ¥{［鷹見］}
<0280> 「人の名前を使って、
<0281> ¥　あらぬ誤解を招くようなややこしいことをするな！
<0282> ¥　まったく……」
<0283> ¥{［真璃絵］}
<0284> 「あの、それではすぐにケーキをお下げしますね」
<0285> ¥{［伶］}
<0286> 「待って。慌てて下げることはない。
<0287> ¥　せっかく僕たちのために良かれと作ってくれた品だ。
<0288> ¥　僕はありがたくいただくよ」
<0289> ¥{［伶］}
<0290> 「ほら、鷹見。そんなに照れて悪態をつかないで、
<0291> ¥　一緒にケーキをいただこうじゃないか。
<0292> ¥　僕たちの友情がこれからも続くよう願って……ね」
<0293> ¥{［鷹見］}
<0294> 「俺は！　照れ隠しで怒っているんじゃない！
<0295> ¥　お前はまた、そんな嫌がらせを……」
<0296> ¥{［伶］}
<0297> 「まあ、いいじゃないか、鷹見。
<0298> ¥　真璃絵は純粋に好意からしてくれたことだ。
<0299> ¥　悪気あってのことじゃない」
<0300> ¥{［伶］}
<0301> 「飾りつけの内容はともかくとして、
<0302> ¥　これは手が込んでいて美味しそうなケーキだ。
<0303> ¥　無駄にすることもない」
<0304> ¥{［伶］}
<0305> 「真璃絵、食事の後にお茶と一緒にいただくから、
<0306> ¥　後でケーキを切り分けておくれ」
<0307> ¥{［真璃絵］}
<0308> 「はい……！」
<0309> ¥{［伶］}
<0310> 「――ああ、そうだ。鷹見の分には、
<0311> ¥　相合い傘に僕らの名前を入れた、
<0312> ¥　このチョコレートをつけてやってくれ」
<0313> ¥{［鷹見］}
<0314> 「おい、伶！　お前という奴は……！」
<0315> 伶の軽いからかいの言葉にも、
<0316> いちいち本気で反応し、一喜一憂する鷹見の態度に、
<0317> 伶はついにこらえきれず声を上げて笑った。
<0318> ¥{［鷹見］}
<0319> 「伶……」
<0320> めずらしく伶が無防備に感情を表したことに、
<0321> 鷹見はひどく驚いた表情でまじまじと伶を見つめる。
<0322> あまりに屈託のない伶の態度に、
<0323> いさめるのを諦めたか、間もなく鷹見も苦笑をこぼす。
<0324> ¥{［真璃絵］}
<0325> 「あの、お二人に公平に召し上がっていただくために、
<0326> ¥　この相合い傘のチョコレート、
<0327> ¥　急いでもう一人分ご用意しましょうか？」
<0328> ¥{［鷹見］}
<0329> 「いや、それはもういい……！」
<0330> 思いがけず和やかで平和な食事風景が、
<0331> 緑の庭を見はるかすテラスの上、
<0332> ゆったりのどかに繰り広げられることとなった。
<0333> テーブルに用意された料理のことや、
<0334> 庭園に咲き誇る花や庭木の手入れについて、といった、
<0335> 含みも、探り合いもなく交わされる、
<0336> 鷹見との他愛ない会話を、伶は心から楽しんだ。
<0337> 朗らかな談笑のうちに食事を終え、
<0338> 本日のデザートにと要望した水蜜桃のムースも、
<0339> 真璃絵が独特のセンスでデコレーションしたケーキも、
<0340> 二人で綺麗に平らげてしまった。
<0341> 真璃絵がお茶を淹れる準備に取りかかる直前、
<0342> それを制した鷹見が、こちらをちらとうかがいながら、
<0343> どこか面映ゆげな表情で伶に訊ねた。
<0344> ¥{［鷹見］}
<0345> 「……お前が望むなら、今日は少し気分がいいから、
<0346> ¥　俺が茶を淹れてやってもいいぞ。
<0347> ¥　確かこの館にも親父の残した中国茶器一式があった」
<0348> ¥{［鷹見］}
<0349> 「俺の淹れた茶を飲みたいか……？」
<0350> 飲みたい
<0351> いらない
<0352> ¥{［伶］}
<0353> 「滅多に得られぬ貴重な機会を、
<0354> ¥　僕が断る理由もない。ありがたく頂戴するよ」
<0355> ¥{［鷹見］}
<0356> 「そうか。それじゃ、少し待っていろよ。
<0357> ¥　すぐに道具を用意させるから」
<0358> ¥{［鷹見］}
<0359> 「別館に置いてある新しく手に入れた茶葉を、
<0360> ¥　こちらに持ってくれば良かったな。
<0361> ¥　この間の葉とはまた違った深い味わいがあるんだ」
<0362> ¥{［鷹見］}
<0363> 「少し癖のきつい独特の風味だから、
<0364> ¥　苦手にする人間もいるが、
<0365> ¥　お前ならきっと、あれの良さが理解できると……」
<0366> ¥{［鷹見］}
<0367> 「……おい。何がおかしいんだ、伶？」
<0368> ¥{［伶］}
<0369> 「君が僕に趣味の話を得々と語るなんて、
<0370> ¥　少し前までは考えられなかった状況だと思ってね。
<0371> ¥　何だかくすぐったいような気がする」
<0372> ¥{［鷹見］}
<0373> 「……言われてみればそうだな。
<0374> ¥　まさかお前とこんな風に過ごす日が訪れるとは、
<0375> ¥　思いもよらなかった」
<0376> ¥{［鷹見］}
<0377> 「俺は――その、こんなのも悪くないと思うけれど、
<0378> ¥　お前の方はどうなんだ……？」
<0379> ¥{［伶］}
<0380> 「僕も君と同じだよ。
<0381> ¥　君と穏やかに言葉を交わすのも、悪くないね」
<0382> ¥{［鷹見］}
<0383> 「そ、そうか……」
<0384> 用意させた茶器一式を巧みに使い分けて、
<0385> 鷹見は見事な手さばきで、熱く香り高い茶を淹れると、
<0386> 茶托に載せたそれを伶に振る舞う。
<0387> ¥{［鷹見］}
<0388> 「……どうだ？」
<0389> ¥{［伶］}
<0390> 「うん。良い香りが出ている。
<0391> ¥　葉もちょうど良い具合に開いて、とても美味しいよ。
<0392> ¥　あいかわらずの腕前だね」
<0393> ¥{［鷹見］}
<0394> 「当たり前だ。¥ruby{培}={つちか}った年期が違うからな」
<0395> ¥{［鷹見］}
<0396> 「……そういえば、
<0397> ¥　俺が中国茶を淹れる腕前を磨くようになったのは、
<0398> ¥　お前がきっかけだった」
<0399> ¥{［伶］}
<0400> 「僕が？　……それは何だか意外だね。
<0401> ¥　もしかして僕が君の淹れた茶を褒めたからとか？」
<0402> ¥{［鷹見］}
<0403> 「いや、違う」
<0404> ¥{［伶］}
<0405> 「それじゃ、いったいどんな理由が？」
<0406> ¥{［鷹見］}
<0407> 「お前は、茶を淹れるのが下手だった。
<0408> ¥　壊滅的なまでに下手だった」
<0409> ¥{［伶］}
<0410> 「……！」
<0411> ¥{［鷹見］}
<0412> 「昔はお前も親父から手ほどきを受けていた。
<0413> ¥　けど、ちっとも上達しなくて、
<0414> ¥　終いには親父も匙を投げたこと、俺は知っているぞ」
<0415> ¥{［伶］}
<0416> 「…………」
<0417> ¥{［鷹見］}
<0418> 「悔しいが、勉強や頭を使うことで、
<0419> ¥　俺がお前に勝てた¥ruby{例}={　ため　}しは、一度としてなかった。
<0420> ¥　けど、これに関しては確実に俺が上だ！」
<0421> ¥{［鷹見］}
<0422> 「……そう自覚した時から、
<0423> ¥　初めは親父の押しつけと乗り気じゃなかったことに、
<0424> ¥　いつの間にか夢中になっていた」
<0425> ¥{［鷹見］}
<0426> 「そうして、気がつけば俺は茶を淹れることに関して、
<0427> ¥　ひとかどの人物になっていた……というわけさ」
<0428> ¥{［伶］}
<0429> 「そんな動機が、君にあったとはね……」
<0430> ¥{［鷹見］}
<0431> 「確かに、いつも冷たい表情のお前が、
<0432> ¥　俺の茶を飲むときだけは和んだ顔を見せるのも、
<0433> ¥　動機のひとつだったけどな……」
<0434> ¥{［伶］}
<0435> 「？　鷹見、何か言った？」
<0436> ¥{［鷹見］}
<0437> 「いや、別に！　何でもない！」
<0438> ¥{［伶］}
<0439> 「……？」
<0440> ¥{［鷹見］}
<0441> 「しかし、何でも涼しい顔でこなしてみせるお前が、
<0442> ¥　あれほど不器用とは思わなかったぞ？」
<0443> ¥{［伶］}
<0444> 「……僕にだって不得手なことはある」
<0445> ¥{［鷹見］}
<0446> 「確かに。お前は知識や理論に関しては完璧なのに、
<0447> ¥　実践に関してはひどかったな。
<0448> ¥　……料理とか、生活に関わることだけ」
<0449> ¥{［伶］}
<0450> 「そのことに関しては、
<0451> ¥　君もあまり人のことを言えないだろう？」
<0452> ¥{［鷹見］}
<0453> 「それでも、俺のはお前ほどじゃないさ」
<0454> ¥{［伶］}
<0455> 「…………」
<0456> ¥{［鷹見］}
<0457> 「そういえばお前ほど生活能力のない人間が、
<0458> ¥　よくぞ二年も独り暮らしが続けられたものだな。
<0459> ¥　どうやって生活していたんだ？」
<0460> ¥{［鷹見］}
<0461> 「服も家も、いつ見てもきちんと綺麗にしていたが、
<0462> ¥　それだけにお前がしたとは思えない」
<0463> ¥{［伶］}
<0464> 「……あの人が用意した人間を、
<0465> ¥　使用人として使うことが、
<0466> ¥　僕が九条の邸を出る条件のひとつだった」
<0467> ¥{［鷹見］}
<0468> 「――親父が？」
<0469> ¥{［伶］}
<0470> 「そういった事情があったから、
<0471> ¥　食事や清掃、わずらわしい身の回りの雑事なんかは、
<0472> ¥　すべて出入りの使用人に任せていた」
<0473> ¥{［鷹見］}
<0474> 「……親父がお前にそんな条件を……」
<0475> ¥{［伶］}
<0476> 「その程度の条件を呑むだけで、
<0477> ¥　邸を出る許しがもらえるとは思わなかったから、
<0478> ¥　僕にとっては幸運だった」
<0479> ¥{［伶］}
<0480> 「もっとも、あの人が亡くなった一年前に、
<0481> ¥　それまで雇っていた使用人を解雇して、
<0482> ¥　出入りの人間の総入れ替えも行ったけれどね」
<0483> ¥{［鷹見］}
<0484> 「……そうか。親父が死んだことで、
<0485> ¥　お前はやっと本当の自由を得た、というわけだ」
<0486> ¥{［伶］}
<0487> 「そんな大げさなものではないけれどね。
<0488> ¥　ただ、いつも束縛されているような、
<0489> ¥　あの、どことなく息苦しい感じはすっかり薄らいだ」
<0490> ¥{［鷹見］}
<0491> 「親父の監視下を完全に離れて、
<0492> ¥　お前もずいぶん楽になったんじゃないか？」
<0493> ¥{［伶］}
<0494> 「さあ――どうかな」
<0495> ¥{［伶］}
<0496> 「自由と言えば、寄宿舎時代は良かったね」
<0497> ¥{［伶］}
<0498> 「僕を寄宿舎つきの男子校へ入学させると、
<0499> ¥　そう決めたのはあの人だったから、正直驚いたよ。
<0500> ¥　自分から僕を邸の外へ出すと思わなかった」
<0501> ¥{［鷹見］}
<0502> 「……俺も後に詳しい事情を知ったんだが、
<0503> ¥　あの頃、九条家内部に少し問題があったらしくてな。
<0504> ¥　親父を取り巻く情勢は相当不穏だったようだ」
<0505> ¥{［鷹見］}
<0506> 「親父はお前の安全を守るため、邸から隔離する目的で、
<0507> ¥　お前を寄宿舎に送り出したんだろう――」
<0508> ¥{［伶］}
<0509> 「……そう。僕を寄宿舎に送り出した背景には、
<0510> ¥　そんな事情があったのか」
<0511> ¥{［伶］}
<0512> 「そういうお家騒動の情勢を知らなかったから、
<0513> ¥　当時の僕はただ素直に、
<0514> ¥　思いがけず得た、自由な生活を満喫していた」
<0515> ¥{［伶］}
<0516> 「いや、いらない。お茶はもういいよ」
<0517> ¥{［鷹見］}
<0518> 「そうか……」
<0519> ¥{［伶］}
<0520> 「……そういえば、今朝は久しぶりに、
<0521> ¥　寄宿舎時代の夢を見た。
<0522> ¥　タイピンをなくしたことを君に問われた日の夢だ」
<0523> ¥{［伶］}
<0524> 「日常の中で起きた、ささいな出来事だったからね。
<0525> ¥　君はきっと憶えていないと思うけれど……」
<0526> ¥{［鷹見］}
<0527> 「いや……よく憶えている」
<0528> ¥{［伶］}
<0529> 「そうかい？　でも、その後、
<0530> ¥　僕がどうやってあのタイピンを取り戻したかまでは、
<0531> ¥　さすがに君も知らないだろう？」
<0532> ¥{［鷹見］}
<0533> 「…………」
<0534> ¥{［伶］}
<0535> 「あの後、こんなことがあった――」
<0536> あの頃、寄宿舎で共同生活を送る学生たちは皆、
<0537> 各人に一室ずつの部屋を与えられ、
<0538> そこで個人的な時間を過ごすことになっていた。
<0539> タイピンを失ってしまったその日も、
<0540> 伶は与えられた個室でいつもと変わらぬ一夜を過ごし、
<0541> そして、いつもと変わらぬ朝を迎えていた。
<0542> ただひとつ、いつもと違っていたものは、
<0543> 目覚めた伶がまばゆい窓辺を見ると、
<0544> 朝日を浴びて銀に輝く小さな一品が置かれていたこと。
<0545> ¥{［伶］}
<0546> 「これは……まさか、僕の……？」
<0547> それは、伶が取り戻すことをすっかり諦めていた、
<0548> あの銀製のタイピンだった。
<0549> ¥{［伶］}
<0550> 「どうして、これがここに……？」
<0551> 手にとって確かめてみたが、タイピンは、
<0552> 傷どころか表面にくもりひとつ見当たらないほど、
<0553> 丁寧に磨き上げられ、手入れされていた。
<0554> 誰がこれを置いたのかは分からないが、
<0555> これを奪った少年自身の仕業でないことは確かだ。
<0556> 伶を嫌って嫌がらせをするような人間が、
<0557> これほど大切に扱われていたことが分かる状態で、
<0558> 奪ったものを素直に返すはずもない。
<0559> ¥{［伶］}
<0560> 「いったい、誰が……？」
<0561> もう二度とこの手に戻るはずがないと諦めていた、
<0562> 数少ない、伶の思い出が込められた物品。
<0563> その思い出の品を、伶にひとことも名乗らぬままに、
<0564> 取り戻し、ひっそり窓辺に置いて去った人物。
<0565> その人が、伶のため為してくれたこの無私の行為は、
<0566> 凍えた湖面をやわらかな風が吹き抜けるように、
<0567> 伶のかたく鎧った心の¥ruby{面}={おもて}に、やさしく触れてよぎった。
<0568> ¥{［伶］}
<0569> 「あれは……特別な思い出だった」
<0570> ¥{［伶］}
<0571> 「なくしたことを気にしていないと、
<0572> ¥　自分では思っていたけれど、
<0573> ¥　誰かが僕の元に戻してくれて思いがけず嬉しかった」
<0574> ¥{［伶］}
<0575> 「あまり自覚がなかったけれど、
<0576> ¥　僕はあれを自分で思うよりずっと大切にしていたと、
<0577> ¥　その時になって初めて気がついた――」
<0578> ¥{［伶］}
<0579> 「タイピンを戻してくれた人物は、
<0580> ¥　僕が無自覚にあれを大切にしていた事実に、
<0581> ¥　気づいてくれたのかも知れない」
<0582> ¥{［鷹見］}
<0583> 「…………」
<0584> ¥{［伶］}
<0585> 「本当にそうだとしたら、何だか不思議だね。
<0586> ¥　僕が自身でも気づけなかったような思いについて、
<0587> ¥　先に知っていた人間がいるなんて」
<0588> ¥{［伶］}
<0589> 「結局、タイピンを戻してくれたのが誰か、
<0590> ¥　最後まで分からなかったけれど、
<0591> ¥　もしかすると、その人物となら友人になれたかもね」
<0592> ¥{［伶］}
<0593> 「そう思うと、何だか惜しいことをした気がする」
<0594> ¥{［鷹見］}
<0595> 「…………」
<0596> ¥{［伶］}
<0597> 「僕にあんなことをしてくれたのは、
<0598> ¥　いったい誰だったのか――」
<0599> ¥{［鷹見］}
<0600> 「…………」
<0601> ¥{［伶］}
<0602> 「……どうしたの、鷹見？
<0603> ¥　さっきから黙り込んでうつむいたりして」
<0604> ¥{［鷹見］}
<0605> 「まったく……お前という奴は……！」
<0606> ¥{［鷹見］}
<0607> 「人一倍、頭の回転は早いはずなのに、
<0608> ¥　そういうところで妙に鈍いのは相変わらずだ……！」
<0609> ¥{［伶］}
<0610> 「……どういう意味だ？」
<0611> ¥{［鷹見］}
<0612> 「あれは……俺だ」
<0613> ¥{［伶］}
<0614> 「……え？」
<0615> ¥{［鷹見］}
<0616> 「盗んだ奴からタイピンを取り戻して、
<0617> ¥　お前に返したのは……俺だ」
<0618> ¥{［鷹見］}
<0619> 「あれは、母親が息子のお前に贈ってくれた、
<0620> ¥　最後の誕生日プレゼントだと、
<0621> ¥　初めて着けた時に話したのを覚えていたから……」
<0622> ¥{［伶］}
<0623> 「鷹見……」
<0624> 鷹見の話した通り、
<0625> 学生時代に伶が身に着けていた銀製のタイピンは、
<0626> 母親が六歳の伶に贈った品だった。
<0627> それは、母が伶を恐れるようになる以前、
<0628> 誕生日のプレゼントとして贈られた、
<0629> 母と伶を繋ぐ、おだやかでやさしい最後の思い出の品。
<0630> 『こんな物を子供のお前に贈るなんて、
<0631> ¥　何だか自分でも気が早いとは思うけれど……』
<0632> そう言ってはにかみながら、
<0633> 綺麗な包み紙とリボンで包装した小箱を伶に手渡した、
<0634> 母の笑顔を今も鮮明に思い出すことが出来る。
<0635> 箱を開くと、直筆のメッセージカードと共に、
<0636> 麦の穂をくちばしにくわえた小鳩をモチーフにした、
<0637> 瀟洒なデザインの純銀製タイピンが姿を現す。
<0638> 『これはね、箱船に平和な地上のしるしをもたらした、
<0639> ¥　鳩をイメージして作ったのよ』
<0640> 『伶が幸せになりますように――って、
<0641> ¥　願いを込めて選んだ図柄を、
<0642> ¥　タイピンに仕立ててもらったものなの』
<0643> 『来年もその次の年も、毎年、
<0644> ¥　伶の誕生日には新しいプレゼントを贈るわね……』
<0645> 繊細な笑顔が伝えた約束は、
<0646> しかし、それきり二度と守られることはなかった。
<0647> 伶の力にはっきりと感づいた年から、
<0648> 母親が伶の誕生日を祝うことはなくなった。
<0649> 結局、六歳の誕生日に贈られた銀製のタイピンが、
<0650> 母からの最後の贈り物となってしまった。
<0651> 『いつも至らないお母さんだけど許してね。
<0652> ¥　伶、あなたを愛しているわ』
<0653> 母からの言葉がつづられたメッセージカードは、
<0654> 家を出る時に燃やして捨てた。
<0655> 一緒にタイピンを捨てなかったのは、
<0656> これから先も使えると判断してのことだったが、
<0657> ふとかえりみれば、それも、
<0658> 捨てないための言い訳に過ぎないのかも知れない。
<0659> そんな小さな思いに気づかせてくれたのは、
<0660> 一度は伶の手から失われた思い出の品が、
<0661> 間もなく心ある誰かの行いによって取り戻された、
<0662> 一連の出来事のおかげだった。
<0663> やさしい思い出を与えてくれた相手が、
<0664> 鷹見であったという事実に、
<0665> 初めは驚きを――そして、次には喜びを覚え、
<0666> 伶はゆっくりと微笑んだ。
<0667> ¥{［伶］}
<0668> 「そうか……あれは君だったんだね……」
<0669> ¥{［伶］}
<0670> 「そうだね、考えてみればすぐ分かることだね。
<0671> ¥　あれが僕にとってどんなに価値ある品か、
<0672> ¥　それが分かるのは、贈られた¥ruby{経緯}={いきさつ}を知る君だけだ」
<0673> ¥{［伶］}
<0674> 「事情を知らない他の者には、
<0675> ¥　あれは、ただの気取った装飾品に過ぎない。
<0676> ¥　君がいなければ失っていたところだ」
<0677> ¥{［伶］}
<0678> 「君とは、顔を合わせば角突き合わす仲だったから、
<0679> ¥　その可能性をまるで考えもしなかった。
<0680> ¥　鷹見、今まで気づかなくてすまなかったね」
<0681> ¥{［鷹見］}
<0682> 「いや……別に俺は……」
<0683> ¥{［伶］}
<0684> 「ありがとう……心から感謝するよ」
<0685> ¥{［鷹見］}
<0686> 「そ、そんなことより、少し風が出てきたみたいだ！
<0687> ¥　そろそろ部屋に入らないか！？」
<0688> ¥{［伶］}
<0689> 「そうだね、この場はもうお開きにしようか。
<0690> ¥　――続きは部屋で聞かせてもらう」
<0691> ¥{［鷹見］}
<0692> 「つ、続き……！？」
<0693> ¥{［伶］}
<0694> 「こんな風に、君が陰ながら僕をサポートしたことは、
<0695> ¥　この一件に留まらないんじゃないのか？」
<0696> ¥{［鷹見］}
<0697> 「そ……それは！」
<0698> ¥{［伶］}
<0699> 「あの日以来、僕に嫌がらせをしかけていた奴が、
<0700> ¥　僕の顔を見ると慌てて目をそらして、
<0701> ¥　こそこそ身を隠すようになったけれど……」
<0702> ¥{［伶］}
<0703> 「その件についても、君に心当たりは？」
<0704> ¥{［鷹見］}
<0705> 「……いや、俺は……」
<0706> ¥{［伶］}
<0707> 「そのあたりのことも含めて、
<0708> ¥　あの頃の思い出をゆっくりと語ってもらおうかな。
<0709> ¥　色々と聞かせてもらうよ？」
<0710> ¥{［鷹見］}
<0711> 「……うう……」
<0712> ¥{［伶］}
<0713> 「時間はまだあるんだろう？
<0714> ¥　だったら、しばらくゆっくりして行くといい」
<0715> ¥{［伶］}
<0716> 「そう――あの頃に話せなかった分も、
<0717> ¥　ゆっくり話そう……」
<0718> ¥{［鷹見］}
<0719> 「……伶……」
<0720> ¥{［鷹見］}
<0721> 「ああ――そうだな。
<0722> ¥　お前と話すための時間ならたっぷりとある。
<0723> ¥　じっくり話をしようか……」
<0724> 初夏のまばゆい日射しに目を細め、
<0725> 少しまぶしげに伶を見ると、
<0726> 鷹見は照れくさいような笑顔でそう答えた。
