{-# cp cp932 #- Disassembled with Kprl 1.40 -}

#file 'SEEN0512.TXT'
#resource 'SEEN0512.sjs'

#entrypoint 000
intGb[112] = 1
bgmLoop ('BGM09')
grpOpenBg ('RBG_01', 1)
#res<0000>
par
#res<0001>
par
#res<0002>
pause
grpMulti ('RBG_01', 0, copy('RBS1_2H', 100))
koePlay (51200027, 5)
#res<0003>
par
#res<0004>
pause
#res<0005>
par
#res<0006>
par
#res<0007>
par
#res<0008>
pause
koePlay (51200031, 5)
#res<0009>
par
#res<0010>
pause
grpMulti ('RBG_01', 0, copy('RBS1_1P', 100))
koePlay (51200039, 5)
#res<0011>
par
#res<0012>
pause
#res<0013>
par
#res<0014>
par
#res<0015>
pause
grpMulti ('RBG_01', 0, copy('RBS1_1H', 100))
koePlay (51200049, 5)
#res<0016>
par
#res<0017>
pause
#res<0018>
par
#res<0019>
par
#res<0020>
pause
#res<0021>
par
#res<0022>
pause
#res<0023>
par
#res<0024>
par
#res<0025>
pause
koePlay (51200060, 5)
#res<0026>
par
#res<0027>
pause
#res<0028>
par
#res<0029>
pause
op<1:060:00001, 0> (244)
grpOpenBg ('RBG_KURO', 2)
waitC (2000)
op<1:072:01002, 2> (244, 'SIG00', 1, 500, 0)
grpOpenBg ('RBG_01N', 2)
#res<0030>
par
#res<0031>
pause
#res<0032>
par
#res<0033>
par
#res<0034>
pause
grpMulti ('RBG_01N', 0, copy('RBS1_1P', 100))
koePlay (51200089, 5)
#res<0035>
par
#res<0036>
pause
#res<0037>
par
#res<0038>
pause
koePlay (51200093, 5)
#res<0039>
par
#res<0040>
pause
#res<0041>
par
#res<0042>
pause
#res<0043>
par
#res<0044>
par
#res<0045>
pause
grpMulti ('RBG_01N', 0, copy('RBS1_2K', 100))
koePlay (51200103, 5)
#res<0046>
par
#res<0047>
pause
#res<0048>
par
#res<0049>
par
#res<0050>
pause
#res<0051>
par
#res<0052>
par
#res<0053>
pause
grpMulti ('RBG_01N', 0, copy('RBS1_3H', 100))
koePlay (51200113, 5)
#res<0054>
par
#res<0055>
pause
#res<0056>
par
#res<0057>
pause
#res<0058>
par
#res<0059>
par
#res<0060>
pause
grpMulti ('RBG_01N', 0, copy('RBS1_2K', 100))
koePlay (51200123, 5)
#res<0061>
par
#res<0062>
pause
#res<0063>
par
#res<0064>
par
#res<0065>
pause
grpMulti ('RBG_01N', 0, copy('RBS1_1P', 100))
koePlay (51200131, 5)
#res<0066>
par
#res<0067>
pause
#res<0068>
par
#res<0069>
par
#res<0070>
pause
#res<0071>
par
#res<0072>
par
#res<0073>
pause
#res<0074>
par
#res<0075>
pause
grpMulti ('RBG_01N', 0, copy('RBS1_2H', 100))
koePlay (51200143, 5)
#res<0076>
par
#res<0077>
pause
#res<0078>
par
#res<0079>
pause
#res<0080>
par
#res<0081>
pause
goto_unless (intB[12] == 1) @1
goto @2

  @1
goto @19

  @2
#res<0082>
par
#res<0083>
pause
#res<0084>
par
#res<0085>
intF[0] = select_s[0] (#res<0086>, #res<0087>)
goto_case intF[0] { 0: @3; 1: @4; _: @5 }

  @3
goto @6
goto @5

  @4
goto @19
goto @5

  @5

  @6
#res<0088>
par
#res<0089>
pause
koePlay (51200204, 5)
#res<0090>
par
#res<0091>
pause
#res<0092>
par
#res<0093>
par
#res<0094>
pause
#res<0095>
par
#res<0096>
par
#res<0097>
par
#res<0098>
pause
koePlay (51200210, 5)
#res<0099>
par
#res<0100>
pause
#res<0101>
par
#res<0102>
pause
koePlay (51200214, 5)
#res<0103>
par
#res<0104>
pause
#res<0105>
par
#res<0106>
pause
grpOpenBg ('RBG_01N', 0)
#res<0107>
par
#res<0108>
pause
#res<0109>
par
#res<0110>
pause
#res<0111>
par
#res<0112>
pause
koePlay (51200230, 5)
#res<0113>
par
#res<0114>
pause
#res<0115>
pause
#res<0116>
par
#res<0117>
pause
koePlay (51200236, 5)
#res<0118>
par
#res<0119>
pause
#res<0120>
par
#res<0121>
par
#res<0122>
pause
koePlay (51200240, 5)
#res<0123>
par
#res<0124>
pause
#res<0125>
par
#res<0126>
pause
#res<0127>
par
#res<0128>
pause
#res<0129>
par
#res<0130>
pause
#res<0131>
pause
#res<0132>
par
#res<0133>
par
#res<0134>
pause
#res<0135>
par
#res<0136>
par
#res<0137>
pause
koePlay (51200260, 5)
#res<0138>
par
#res<0139>
pause
#res<0140>
par
#res<0141>
pause
#res<0142>
par
#res<0143>
pause
koePlay (51200267, 5)
#res<0144>
par
#res<0145>
pause
koePlay (51200269, 5)
#res<0146>
par
#res<0147>
pause
#res<0148>
par
#res<0149>
pause
#res<0150>
par
#res<0151>
par
#res<0152>
pause
#res<0153>
par
#res<0154>
par
#res<0155>
pause
op<1:060:00001, 0> (244)
grpOpenBg ('REV1_24A', 0)
intZb[1321] = 1
intZb[32] = 1
koePlay (51200291, 5)
#res<0156>
par
#res<0157>
pause
#res<0158>
par
#res<0159>
par
#res<0160>
pause
#res<0161>
par
#res<0162>
pause
#res<0163>
par
#res<0164>
par
#res<0165>
pause
grpOpenBg ('REV1_24B', 0)
intZb[1322] = 1
koePlay (51200309, 5)
#res<0166>
par
#res<0167>
pause
grpOpenBg ('REV1_24C', 0)
intZb[1323] = 1
koePlay (51200318, 5)
#res<0168>
par
#res<0169>
pause
koePlay (51200320, 5)
#res<0170>
par
#res<0171>
pause
#res<0172>
par
#res<0173>
par
#res<0174>
pause
grpOpenBg ('REV1_24A', 0)
koePlay (51200330, 5)
#res<0175>
par
#res<0176>
pause
koePlay (51200332, 5)
#res<0177>
par
#res<0178>
pause
#res<0179>
par
#res<0180>
par
#res<0181>
pause
#res<0182>
par
#res<0183>
par
#res<0184>
pause
intF[0] = select_s[0] (#res<0185>, #res<0186>)
goto_case intF[0] { 0: @7; 1: @8; _: @9 }

  @7
goto @10
goto @9

  @8
goto @15
goto @9

  @9

  @10
#res<0187>
par
#res<0188>
pause
#res<0189>
par
#res<0190>
par
#res<0191>
pause
#res<0192>
par
#res<0193>
pause
grpOpenBg ('REV1_24D', 0)
intZb[1324] = 1
koePlay (51200381, 5)
#res<0194>
par
#res<0195>
pause
#res<0196>
par
#res<0197>
pause
intF[0] = select_s[0] (#res<0198>, #res<0199>)
goto_case intF[0] { 0: @11; 1: @12; _: @13 }

  @11
goto @14
goto @13

  @12
goto @19
goto @13

  @13

  @14
#res<0200>
par
#res<0201>
par
#res<0202>
pause
koePlay (51200413, 5)
#res<0203>
par
#res<0204>
pause
#res<0205>
par
#res<0206>
pause
#res<0207>
par
#res<0208>
par
#res<0209>
pause
#res<0210>
par
#res<0211>
par
#res<0212>
pause
rtl

  @15
grpOpenBg ('REV1_24B', 0)
#res<0213>
par
#res<0214>
pause
koePlay (51200443, 5)
#res<0215>
par
#res<0216>
pause
#res<0217>
par
#res<0218>
pause
grpOpenBg ('REV1_24E', 0)
intZb[1325] = 1
koePlay (51200454, 5)
#res<0219>
par
#res<0220>
pause
#res<0221>
par
#res<0222>
pause
koePlay (51200458, 5)
#res<0223>
par
#res<0224>
pause
#res<0225>
par
#res<0226>
par
#res<0227>
pause
#res<0228>
par
#res<0229>
par
#res<0230>
pause
koePlay (51200468, 5)
#res<0231>
par
#res<0232>
pause
#res<0233>
par
#res<0234>
pause
#res<0235>
par
#res<0236>
pause
koePlay (51200475, 5)
#res<0237>
par
#res<0238>
pause
#res<0239>
par
#res<0240>
pause
intF[0] = select_s[0] (#res<0241>, #res<0242>)
goto_case intF[0] { 0: @16; 1: @17; _: @18 }

  @16
goto @14
goto @18

  @17
goto @19
goto @18

  @18

  @19
#res<0243>
par
#res<0244>
pause
grpMulti ('RBG_01N', 0, copy('RBS1_3H', 100))
koePlay (51200513, 5)
#res<0245>
par
#res<0246>
pause
#res<0247>
par
#res<0248>
par
#res<0249>
pause
grpMulti ('RBG_01N', 0, copy('RBS1_1H', 100))
koePlay (51200521, 5)
#res<0250>
par
#res<0251>
pause
#res<0252>
par
#res<0253>
pause
#res<0254>
par
#res<0255>
pause
grpMulti ('RBG_01N', 0, copy('RBS1_2K', 100))
koePlay (51200528, 5)
#res<0256>
par
#res<0257>
pause
#res<0258>
par
#res<0259>
pause
koePlay (51200532, 5)
#res<0260>
par
#res<0261>
pause
#res<0262>
par
#res<0263>
pause
op<1:060:00001, 0> (244)
grpOpenBg ('REV1_21A', 0)
intZb[1271] = 1
intZb[27] = 1
#res<0264>
par
#res<0265>
par
#res<0266>
pause
#res<0267>
par
#res<0268>
pause
koePlay (51200554, 5)
#res<0269>
par
#res<0270>
pause
#res<0271>
par
#res<0272>
par
#res<0273>
pause
koePlay (51200558, 5)
#res<0274>
par
#res<0275>
pause
#res<0276>
par
#res<0277>
pause
#res<0278>
par
#res<0279>
pause
koePlay (51200565, 5)
#res<0280>
par
#res<0281>
pause
#res<0282>
par
#res<0283>
intF[0] = select_s[0] (#res<0284>, #res<0285>)
goto_case intF[0] { 0: @20; 1: @21; _: @22 }

  @20
goto @23
goto @22

  @21
goto @14
goto @22

  @22

  @23
intF[4] = intF[4] + 1
grpOpenBg ('REV1_21I', 0)
intZb[1272] = 1
#res<0286>
par
#res<0287>
pause
koePlay (51200609, 5)
#res<0288>
par
#res<0289>
pause
#res<0290>
pause
grpOpenBg ('REV1_21K', 0)
intZb[1274] = 1
koePlay (51200619, 5)
#res<0291>
par
#res<0292>
pause
#res<0293>
par
#res<0294>
par
#res<0295>
pause
grpOpenBg ('REV1_21L', 0)
intZb[1275] = 1
koePlay (51200629, 5)
#res<0296>
par
#res<0297>
pause
#res<0298>
par
#res<0299>
par
#res<0300>
par
#res<0301>
pause
koePlay (51200633, 5)
#res<0302>
par
#res<0303>
pause
#res<0304>
par
#res<0305>
pause
#res<0306>
par
#res<0307>
par
#res<0308>
par
#res<0309>
pause
grpOpenBg ('REV1_21J', 0)
intZb[1273] = 1
koePlay (51200645, 5)
#res<0310>
par
#res<0311>
pause
#res<0312>
par
#res<0313>
par
#res<0314>
par
#res<0315>
pause
#res<0316>
par
#res<0317>
pause
koePlay (51200651, 5)
#res<0318>
par
#res<0319>
pause
#res<0320>
par
#res<0321>
par
#res<0322>
pause
grpOpenBg ('REV1_21L', 0)
koePlay (51200659, 5)
#res<0323>
par
#res<0324>
pause
koePlay (51200661, 5)
#res<0325>
par
#res<0326>
pause
koePlay (51200663, 5)
#res<0327>
par
#res<0328>
pause
koePlay (51200665, 5)
#res<0329>
par
#res<0330>
par
#res<0331>
pause
koePlay (51200667, 5)
#res<0332>
par
#res<0333>
pause
#res<0334>
par
#res<0335>
par
#res<0336>
pause
#res<0337>
par
#res<0338>
par
#res<0339>
pause
koePlay (51200673, 5)
#res<0340>
par
#res<0341>
pause
koePlay (51200675, 5)
#res<0342>
par
#res<0343>
pause
koePlay (51200677, 5)
#res<0344>
par
#res<0345>
pause
grpOpenBg ('REV1_21M', 0)
intZb[1276] = 1
koePlay (51200685, 5)
#res<0346>
par
#res<0347>
par
#res<0348>
pause
#res<0349>
par
#res<0350>
par
#res<0351>
intF[0] = select_s[0] (#res<0352>, #res<0353>)
goto_case intF[0] { 0: @24; 1: @25; _: @26 }

  @24
goto @27
goto @26

  @25
goto @28
goto @26

  @26

  @27
#res<0354>
par
#res<0355>
par
#res<0356>
pause
grpOpenBg ('REV1_21Q', 0)
intZb[1291] = 1
intZb[29] = 1
#res<0357>
par
#res<0358>
pause
grpOpenBg ('RBG_SIRO', 2)
koePlay (51200731, 5)
#res<0359>
par
#res<0360>
pause
grpOpenBg ('REV1_21Q', 2)
#res<0361>
par
#res<0362>
pause
#res<0363>
par
#res<0364>
par
#res<0365>
pause
#res<0366>
par
#res<0367>
pause
grpOpenBg ('REV1_21R', 0)
intZb[1292] = 1
intZb[29] = 1
koePlay (51200750, 5)
#res<0368>
par
#res<0369>
pause
#res<0370>
par
#res<0371>
pause
#res<0372>
par
#res<0373>
pause
rtl

  @28
#res<0374>
par
#res<0375>
pause
koePlay (51200771, 5)
#res<0376>
par
#res<0377>
pause
#res<0378>
par
#res<0379>
pause
grpOpenBg ('REV1_21N', 0)
intZb[1281] = 1
intZb[28] = 1
koePlay (51200785, 5)
#res<0380>
par
#res<0381>
pause
grpOpenBg ('RBG_SIRO', 2)
#res<0382>
pause
grpOpenBg ('REV1_21N', 2)
#res<0383>
par
#res<0384>
par
#res<0385>
pause
koePlay (51200793, 5)
#res<0386>
par
#res<0387>
par
#res<0388>
pause
koePlay (51200795, 5)
#res<0389>
par
#res<0390>
pause
koePlay (51200797, 5)
#res<0391>
par
#res<0392>
pause
#res<0393>
par
#res<0394>
pause
#res<0395>
par
#res<0396>
pause
koePlay (51200805, 5)
#res<0397>
par
#res<0398>
pause
koePlay (51200807, 5)
#res<0399>
par
#res<0400>
pause
koePlay (51200809, 5)
#res<0401>
par
#res<0402>
pause
#res<0403>
par
#res<0404>
pause
#res<0405>
pause
#res<0406>
par
#res<0407>
pause
#res<0408>
par
#res<0409>
pause
grpOpenBg ('REV1_21O', 0)
intZb[1282] = 1
intZb[28] = 1
koePlay (51200830, 5)
#res<0410>
par
#res<0411>
pause
#res<0412>
par
#res<0413>
par
#res<0414>
pause
#res<0415>
par
#res<0416>
pause
koePlay (51200839, 5)
#res<0417>
par
#res<0418>
pause
#res<0419>
par
#res<0420>
pause
rtl
eof
halt
