// Resources for SEEN0404.TXT

#character '［母］'
#character '［真璃絵］'
#character '［伶］'
#character '［鷹見］'

<0000> ５月８日　鷹見ルート
<0001> ¥{［母］}
<0002> 「やめて……近寄らないで。
<0003> ¥　お願いだからわたしに触れないで、
<0004> ¥　触れないで頂戴……！」
<0005> 震えながら発された母の甲高い声が、
<0006> 隠しきれない怯えを孕んで、幼い伶に向けられる。
<0007> お母さん、どうして僕を怖がるの――？
<0008> 不思議に思った伶は、小首をかしげて母に問う。
<0009> 母が我が子を恐れる理由を、
<0010> まだ充分には理解しきれなかった、幼きあの日。
<0011> 無条件の庇護者であるべき母に向けて、
<0012> 伶は戸惑いながらも、幼く小さなその手を伸ばした。
<0013> ¥{［母］}
<0014> 「近寄らないで、この……化け物！」
<0015> 思わず、といった風に、
<0016> 母の朱唇を割って飛び出した、その言葉――
<0017> そして、母が我が子に向けるとは思われぬ、
<0018> 恐怖に怯えきった、そのまなざし――
<0019> 母が伶に向けて放った拒絶の矢は、
<0020> まだ今よりずっと無防備でやわらかだった伶の心を、
<0021> 鋭利なやじりでつらぬいた。
<0022> その瞬間――伶の胸を疾った痛みが、
<0023> 現実の肉体に与えられた苦痛ではないということが、
<0024> にわかに信じられぬ、リアルな痛み。
<0025> 言葉により、どれほど深く傷つけられたとしても、
<0026> 人の心の傷から血がしたたることはない。
<0027> けれど、だからこそ、
<0028> 目に見えぬ心の痛みを癒すことはたやすくない。
<0029> ¥{［母］}
<0030> 「ああ、伶――わたしはおまえのことを、
<0031> ¥　恐れたかったわけじゃないのよ。
<0032> ¥　拒みたかったわけでも、憎みたかったわけでも……」
<0033> 恐怖と理性の狭間を揺れ動く母の心は、
<0034> 伶を思い切り拒んだ後に、その事実を悔いるように、
<0035> 涙をこぼして母を懺悔させることもあった。
<0036> そんなとき、伶は母のこぼした悲嘆の言葉に、
<0037> ただ黙って耳を傾ける。
<0038> ¥{［母］}
<0039> 「わたし、おまえのことを愛そうと努めたわ。
<0040> ¥　でも……でもね、伶――」
<0041> ¥{［母］}
<0042> 「わたし、おまえの力が恐い、どうしようもなく恐い」
<0043> ¥{［母］}
<0044> 「おまえは――わたしたちとあまりに違う。
<0045> ¥　違い過ぎるのよ……！」
<0046> ¥{［母］}
<0047> 「ああ、伶、ごめんなさい！
<0048> ¥　こんなわたしを、どうか――どうか……」
<0049> 許して欲しい――と、
<0050> そう続け、母は許しを請うつもりだったのだろうか。
<0051> それともただ、恨まないでくれと懇願し、
<0052> 伶を忌避したかったのだろうか。
<0053> 母の真意がいずれにあったにせよ、
<0054> なかばで途切れたその言葉は、
<0055> それきり紡ぎ直される機会を得ることはなかった。
<0056> 分かっている。
<0057> あなたが悪いわけではない。
<0058> あなたの精神は、僕という異端を受け入れるには、
<0059> あまりに繊細に過ぎた。
<0060> そう、ただ――それだけのこと。
<0061> あなたを恨む気持ちはない。
<0062> 否定する気持ちも。
<0063> あなたの怯えは仕方のないことだったから。
<0064> すべては僕が、ヒトが受け入れるには難しい、
<0065> 異端であったことが始まりだった。
<0066> そう。
<0067> すべて――それが始まり。
<0068> 伶が異端であったことが、
<0069> 母が心を壊したすべての始まりだった。
<0070> 拒絶、恐怖、否定、憎しみ――
<0071> それらすべての始まりは、
<0072> 僕が――僕が。
<0073> 異端だったから――
<0074> ……夢から覚めたことに気がついても、
<0075> 伶の胸が安まることはなかった。
<0076> 母の上げた悲痛な声の残響がまだ耳奥に残っている。
<0077> ――おまえの力が、恐い……！
<0078> 血を吐くような母の独白に胸を射抜かれ、
<0079> 刺すような痛みを訴える精神に呼応するように、
<0080> 仰向いた身体は重々しく横たわる。
<0081> ¥{［真璃絵］}
<0082> 「おはようございます、伶さま。
<0083> ¥　あの……そろそろ起きていらっしゃいますか？」
<0084> ¥{［伶］}
<0085> 「……ああ、起きているよ」
<0086> ¥{［真璃絵］}
<0087> 「そうですか！　では失礼いたしますね」
<0088> ¥{［真璃絵］}
<0089> 「朝方にも起こしに参ったのですが、
<0090> ¥　お疲れのご様子でしたので、
<0091> ¥　そのまま声をかけず、ご起床をお待ちしました」
<0092> ¥{［伶］}
<0093> 「そうか……すまなかったね」
<0094> ¥{［真璃絵］}
<0095> 「あと少しで昼食のお時間になりますが、
<0096> ¥　お食事になさいませんか？」
<0097> ¥{［伶］}
<0098> 「……いらない」
<0099> ¥{［真璃絵］}
<0100> 「ええ……！　でも、それでは、
<0101> ¥　朝から何も召し上がってないことになります。
<0102> ¥　少しでも何か口にされた方が……」
<0103> ¥{［伶］}
<0104> 「君やシェフには申し訳ないが、何も欲しくない。
<0105> ¥　……水だけでいい」
<0106> ¥{［真璃絵］}
<0107> 「伶さま……？」
<0108> ¥{［真璃絵］}
<0109> 「あの、もしかしてお加減がすぐれないのでは？
<0110> ¥　顔色も良くないように見えます」
<0111> ¥{［伶］}
<0112> 「…………」
<0113> ¥{［真璃絵］}
<0114> 「お身体の具合が良くないのでしたら、
<0115> ¥　どうかそのままお休み下さい！
<0116> ¥　すぐにお医者さまを呼んで参ります……！」
<0117> ¥{［伶］}
<0118> 「待ってくれ、そんな大袈裟なものじゃない。
<0119> ¥　少し……気分が晴れないだけだ」
<0120> ¥{［伶］}
<0121> 「……しばらく独りになりたい」
<0122> ¥{［真璃絵］}
<0123> 「……はい。承知いたしました。
<0124> ¥　館の皆にもそのように伝えておきます」
<0125> ¥{［真璃絵］}
<0126> 「それでは、わたしはここで失礼いたしますが、
<0127> ¥　具合が悪くなるようでしたら、
<0128> ¥　すぐに人をお呼びになって下さいね……？」
<0129> 気遣わしげに何度もこちらを振り返りながら、
<0130> 真璃絵は部屋を出て行った。
<0131> 残された伶は、重い息を吐いてベッドに横たわる。
<0132> ここ数日間の伶を取り巻く状況の変動が、
<0133> 自分でも思ってもみないほど、
<0134> 精神に負荷をかけていたのかも知れない。
<0135> 精神的な重圧がもたらす身体の疲労感にあらがわず、
<0136> 伶はシーツのぬくもりに身を委ねた。
<0137> まぶたを閉ざして視界を閉ざすと、
<0138> 心の暗みから次々と打ち寄せてくる幾多の思いに、
<0139> 伶は静かに目を向け、耳を傾けた。
<0140> ¥{［真璃絵］}
<0141> 「伶さま……お加減はいかがですか？」
<0142> そっと気遣いながら声をかけられて、
<0143> 伶は重いまぶたを押し開いた。
<0144> いつの間に、どれくらい眠り込んでいたのか、
<0145> その記憶はいっさい伶になかったが、
<0146> 窓の外がすっかり夜の色に沈んでいることから、
<0147> 思いがけず長い時が過ぎているようだ。
<0148> ¥{［真璃絵］}
<0149> 「伶さま、鷹見さまがお越しになりました。
<0150> ¥　お会いになりませんか？」
<0151> ¥{［伶］}
<0152> 「……鷹見がここへ？　どうして……」
<0153> ¥{［真璃絵］}
<0154> 「あ、伶さま！　急に起きられては危ないですよ！」
<0155> 起き出そうと立ち上がり、少しふらついた身体を、
<0156> 慌てて真璃絵が脇から支える。
<0157> ¥{［伶］}
<0158> 「……すまない」
<0159> ¥{［真璃絵］}
<0160> 「あの、提案ですが――伶さまさえよろしければ、
<0161> ¥　鷹見さまをお部屋にお招きして、
<0162> ¥　ここでお話しされてはいかがでしょうか？」
<0163> ¥{［真璃絵］}
<0164> 「本日、伶さまのご気分がすぐれないことは、
<0165> ¥　鷹見さまもすでにご存じですから、
<0166> ¥　このままお迎えしても失礼に当たらないと思います」
<0167> ¥{［伶］}
<0168> 「……そうだね。そうさせてもらうよ」
<0169> ¥{［伶］}
<0170> 「ただ、少し頭をはっきりさせたいから、
<0171> ¥　シャワーを浴びる時間が欲しい。
<0172> ¥　すまないが、鷹見にはしばらく待つよう伝えてくれ」
<0173> ¥{［真璃絵］}
<0174> 「分かりました。それでは、
<0175> ¥　鷹見さまにはそのようにお伝えいたします！」
<0176> 真璃絵が出て行った後、
<0177> 伶は不快な夢の残滓を身体から洗い流そうと、
<0178> 冷たい水のシャワーを頭から浴びた。
<0179> 何故、そのように感じるのか分からないが、
<0180> 鷹見の顔を見ることが、今夜はひどく億劫に思えた。
<0181> 出来ればこのまま顔を合わせずに済ませたいと、
<0182> 逃げを打つ気持ちばかりがつのる。
<0183> すっかり冷え切った身体から水滴をぬぐい、
<0184> 身支度を整えてから、鷹見を部屋に呼んだ。
<0185> ¥{［伶］}
<0186> 「どうしたんだ、鷹見。こんな時間に訪ねてきて。
<0187> ¥　何か急な用事でも？」
<0188> ¥{［鷹見］}
<0189> 「……お前の様子がおかしいと、
<0190> ¥　真璃絵から連絡を受けて顔を見に来たんだ。
<0191> ¥　どうだ、具合は？」
<0192> ¥{［伶］}
<0193> 「真璃絵が君に連絡を？
<0194> ¥　そう――それは心配をかけたね……」
<0195> ¥{［伶］}
<0196> 「けど、深刻なことではない。
<0197> ¥　いつもと違う暮らしに少し疲れが出たのか、
<0198> ¥　食欲が無かっただけだから」
<0199> ¥{［鷹見］}
<0200> 「本当にそれだけか？
<0201> ¥　真璃絵が話していた通り、顔色が良くない」
<0202> ¥{［伶］}
<0203> 「別に……何ともない」
<0204> ¥{［鷹見］}
<0205> 「……昨日のことで、
<0206> ¥　お前が何か思い詰めているんじゃないかと、
<0207> ¥　俺はずっと気がかりだった」
<0208> ¥{［鷹見］}
<0209> 「独りになって考えたいとお前は話したから、
<0210> ¥　もう少しお前が落ち着くまで、
<0211> ¥　会いに来るのをひかえようと思ったんだが……」
<0212> ¥{［伶］}
<0213> 「…………」
<0214> ¥{［鷹見］}
<0215> 「――伶？　お前、いったいどうした？
<0216> ¥　やっぱりどこかおかしいぞ」
<0217> ¥{［伶］}
<0218> 「……何でもない。君には関係ない」
<0219> ――と、その時、
<0220> 伶はおのれの胸をふさぎ続けた不安の理由に、
<0221> 不意に気づいてしまった。
<0222> 鷹見の記憶に登場する過去の自分と、
<0223> 現在の自分との間に、
<0224> あの夢を見てからずっと、伶は隔たりを感じていた。
<0225> そして、思い出の中で理想化された〈天使〉の姿に、
<0226> 現在の抑圧された自分とは違う、
<0227> 鷹見の抱く理想としての伶の姿を見せつけられて、
<0228> 伶に向ける鷹見の想いに不安を覚えた。
<0229> 理想と遠く隔たった現在の伶の力を知ったとき、
<0230> 鷹見は母のように伶の力を恐れて、
<0231> 伶のそばを離れてしまうのではないか――？
<0232> そんな疑念を抱いた時、
<0233> 鷹見に会ってそれを確かめることが恐くて、
<0234> だから――会いたくなかったのだ。
<0235> 鷹見に。
<0236> ¥{［鷹見］}
<0237> 「……昨日の話が、お前を苦しめているのか？」
<0238> ¥{［伶］}
<0239> 「…………」
<0240> ¥{［鷹見］}
<0241> 「そう……だろうな」
<0242> ¥{［鷹見］}
<0243> 「こんなことを言う権利が、俺にあるか分からないが、
<0244> ¥　かなうなら……俺はお前の力になりたい」
<0245> ¥{［鷹見］}
<0246> 「伶、お前を苦しめるその重荷を、
<0247> ¥　どうか、この俺にも背負わせてくれないか――？」
<0248> ¥{［伶］}
<0249> 「……鷹見……」
<0250> ¥{［伶］}
<0251> 「君は――僕という得体の知れない存在や、
<0252> ¥　そんな僕の持つ力のことを、
<0253> ¥　気持ち悪いとは思わないのか……？」
<0254> ¥{［鷹見］}
<0255> 「…………？」
<0256> ¥{［鷹見］}
<0257> 「急に何を言い出すのかと思ったら……。
<0258> ¥　少なくとも俺は、
<0259> ¥　そんな風に感じたことは一度もないが？」
<0260> ¥{［鷹見］}
<0261> 「確かにそれは、常人には無い力だ。
<0262> ¥　お前がその力を、厭わしく感じるのも無理はないが、
<0263> ¥　それ自体が“忌むべきもの”というわけじゃない」
<0264> ¥{［伶］}
<0265> 「……母を怯えさせ、人生まで狂わせた異端の力だ。
<0266> ¥　忌まわしいものでないとは、言い切れない」
<0267> ¥{［鷹見］}
<0268> 「お前の持っていた特別な力は、
<0269> ¥　俺の命を救ってくれた力でもある――」
<0270> ¥{［鷹見］}
<0271> 「だから、自分の力をそんな風に、
<0272> ¥　おとしめて言う必要は無いんじゃないのか？」
<0273> ¥{［伶］}
<0274> 「そうか――君を救ったのが〈天使〉の力だったから、
<0275> ¥　君は僕を恐れないんだね……」
<0276> 現在の伶の力を知らないまま、
<0277> 伶の力を気持ち悪くないと主張する鷹見に対して、
<0278> 苛立ちと――それを上回る恐れの感情を、
<0279> 抱いてることを自覚する。
<0280> 本当のことを知れば、鷹見は離れていくかも知れない。
<0281> けれど、いつか知られることに怯えるまま、
<0282> これから先も鷹見のそばに居続けることを思うと、
<0283> それも耐え難い苦痛だった。
<0284> いつか伶のそばを離れていくものなら、
<0285> いっそ、みずからの手で、
<0286> すべて終わらせてしまいたい――
<0287> そんな、なかば投げ遣りな気持ちで、
<0288> 鷹見の心を試す言葉を、伶は冷たく投げつけた。
<0289> ¥{［伶］}
<0290> 「僕の力を気持ち悪いと思ったことがない……か。
<0291> ¥　力の忌まわしい側面を見なければ、
<0292> ¥　ずいぶんと主張するのが簡単な言葉だ」
<0293> ¥{［伶］}
<0294> 「力を気持ち悪くないと君は言うけれど、
<0295> ¥　君の知る昔の僕の力と、現在の僕が持つ力は、
<0296> ¥　質も形もまったく違うものだ」
<0297> ¥{［伶］}
<0298> 「それを知った後でも、君はさっきと同じ言葉を、
<0299> ¥　同じ気持ちで言えるものかな？」
<0300> ¥{［鷹見］}
<0301> 「伶……？　どういう意味だ、それは？」
<0302> ¥{［伶］}
<0303> 「僕と寝た女性の大半は、その後、僕から離れて行く。
<0304> ¥　――何故だと思う？」
<0305> ¥{［伶］}
<0306> 「それはね、僕は身体を重ねることで、
<0307> ¥　相手の情報を深く読み取ってしまうからだよ」
<0308> ¥{［伶］}
<0309> 「望んでの行為じゃないし、自分でも制御できない。
<0310> ¥　深く繋がった相手の感じていることが、
<0311> ¥　身体を重ねた僕の中に流れ込んでくるんだよ」
<0312> ¥{［伶］}
<0313> 「僕としてもこれは本意ではないし、
<0314> ¥　関係を結んだ相手の心をのぞいたと悟られぬよう、
<0315> ¥　できる限り慎重に振る舞った」
<0316> ¥{［伶］}
<0317> 「それでも、いちばん深くで僕と触れ合い、
<0318> ¥　僕の中にひそむ異質な何かを肌で察した彼女たちは、
<0319> ¥　最後には僕を恐れて離れていった――」
<0320> ¥{［伶］}
<0321> 「もっと勘の良い子も何人かいて、
<0322> ¥　彼女たちは、僕の力にはっきりと気がついた」
<0323> ¥{［鷹見］}
<0324> 「……その女たちとは、どうなった？」
<0325> ¥{［伶］}
<0326> 「――彼女たちは僕をバケモノ呼ばわりして、
<0327> ¥　僕のもとから逃げ去ったよ」
<0328> ¥{［鷹見］}
<0329> 「…………」
<0330> ¥{［伶］}
<0331> 「どうして君がそんな怒った顔をするの？
<0332> ¥　彼女たちの反応は当然じゃないか。
<0333> ¥　誰の胸にも知られたくない思いのひとつはある」
<0334> ¥{［伶］}
<0335> 「僕の力はそれを否応なしに暴き立ててしまう。
<0336> ¥　無粋で、思いやりに欠ける力だ――」
<0337> ¥{［鷹見］}
<0338> 「伶……」
<0339> ¥{［伶］}
<0340> 「どう？　君はこれでも、
<0341> ¥　僕の力を恐れないと言えるの？」
<0342> ¥{［鷹見］}
<0343> 「――馬鹿にするな！
<0344> ¥　それで俺を牽制したつもりか、伶！」
<0345> ¥{［伶］}
<0346> 「え……」
<0347> ¥{［鷹見］}
<0348> 「俺を見くびるな！　俺の言葉が信用できないなら、
<0349> ¥　この場でお前を抱いてやる！」
<0350> 思い詰めた瞳で見つめる鷹見にぐっと腕をつかまれ、
<0351> 強い力でその腕を引かれた伶は、
<0352> 体勢を崩され、そのままベッドに押し倒される。
<0353> やわらかなシーツに伶を引き倒した鷹見は、
<0354> 両腕の間に抱え込んだ伶の身体を、
<0355> 体格差を生かして、のしかかる体勢で押さえ込む。
<0356> ¥{［鷹見］}
<0357> 「お前、俺の気持ちがちっとも分かってない！」
<0358> ¥{［伶］}
<0359> 「鷹見……？」
<0360> 互いの前髪が相手の額にほつれかかる至近から、
<0361> 恐いくらいに真剣な顔で、
<0362> じっと伶を見下ろす鷹見のまなざし。
<0363> 伶は戸惑いを込めた視線で、鷹見を見つめ返す。
<0364> ¥{［鷹見］}
<0365> 「――馬鹿だな、お前は！
<0366> ¥　人のことを、お前はよく馬鹿だ馬鹿だと言うけれど、
<0367> ¥　お前だって相当の馬鹿じゃないか！」
<0368> ¥{［鷹見］}
<0369> 「そんなもの、わざわざ俺を怯ませるように、
<0370> ¥　深刻に打ち明けなくても、
<0371> ¥　俺はもうとっくに知っていた」
<0372> ¥{［鷹見］}
<0373> 「今のお前が隠し持っている力がどんなものか、
<0374> ¥　俺はとっくに知っていたんだ……！！」
<0375> ¥{［伶］}
<0376> 「……！」
<0377> ¥{［伶］}
<0378> 「いったい君はいつから、そのことを――？」
<0379> ¥{［鷹見］}
<0380> 「……お前がつき合っていた女と、
<0381> ¥　俺がつき合ったことがあるのを覚えているか？」
<0382> ¥{［伶］}
<0383> 「ああ。そんなこともあったね。
<0384> ¥　！　まさか――彼女から聞いたのか……？」
<0385> ¥{［伶］}
<0386> 「そういえば、彼女も別れの頃には、
<0387> ¥　僕のことをずいぶん気味悪がっていたが――」
<0388> ¥{［鷹見］}
<0389> 「あの女――！　あいつはお前のことを、
<0390> ¥　『顔は綺麗だけど気味の悪い男』と言い放ったぞ！？
<0391> ¥　つき合う相手をお前も少しは選べ！」
<0392> ¥{［伶］}
<0393> 「……鷹見。まさか――それが彼女と別れた原因と、
<0394> ¥　続けるつもりじゃないだろうね？」
<0395> ¥{［鷹見］}
<0396> 「そ、それは……！」
<0397> ¥{［伶］}
<0398> 「……図星、なのか」
<0399> ¥{［鷹見］}
<0400> 「……ッ」
<0401> ¥{［伶］}
<0402> 「つまり、君は僕とつき合った女性の証言から、
<0403> ¥　『寝た相手の心を読む』力を、
<0404> ¥　僕が持っていると知ったんだね……？」
<0405> ¥{［鷹見］}
<0406> 「……そうだ」
<0407> ¥{［鷹見］}
<0408> 「確かにお前の身体には、
<0409> ¥　少し人と違う、変わった力が具わっている」
<0410> ¥{［鷹見］}
<0411> 「だが、その変わった力も全部込みで、
<0412> ¥　今のお前という人間が形作られているんだろう？
<0413> ¥　だったら、その力をみずから卑しめるな」
<0414> ¥{［伶］}
<0415> 「鷹見……」
<0416> ¥{［伶］}
<0417> 「君は……本当に嫌じゃないのか？
<0418> ¥　抱き合った相手に心を読まれることが……」
<0419> ¥{［鷹見］}
<0420> 「伶……」
<0421> ¥{［鷹見］}
<0422> 「……相手がお前なら、俺は平気だ」
<0423> ¥{［鷹見］}
<0424> 「心のすべてを読まれても、その相手がお前なら、
<0425> ¥　俺には全然、たいしたことじゃない」
<0426> ¥{［伶］}
<0427> 「……鷹見……」
<0428> ――触らないで、と。
<0429> あの幼き日、伶の耳奥に焼きついた母の悲痛な叫びが、
<0430> 伶を責める傷として、今も鮮明に残されている。
<0431> けれども鷹見のくれた言葉によって、
<0432> その声が以前ほどの力をなくし始めていることに、
<0433> 伶はうっすらと気がついていた。
<0434> 鷹見が本当は不器用で真面目な人間で、
<0435> こういう場面で嘘をつくのが下手だということを、
<0436> 伶は誰よりも知っていた。
<0437> だから――信じられる。
<0438> 真っ直ぐに伶の瞳をのぞき込んで、
<0439> こんな真剣な顔で告げられた鷹見の言葉に、
<0440> 偽りはないと信じられる。
<0441> ¥{［伶］}
<0442> 「……ありがとう。鷹見」
<0443> 思いが届いたことを伝えるために、
<0444> 鷹見の背中を抱く手に、伶はそっと力を込めた。
<0445> ¥{［鷹見］}
<0446> 「伶……」
<0447> ¥{［伶］}
<0448> 「それにしても――無茶をする奴だな、君は。
<0449> ¥　僕に想いを伝えるためとはいえ、
<0450> ¥　いきなり押し倒して僕を抱こうとするとはね……」
<0451> ¥{［鷹見］}
<0452> 「……！　あ、あれは！」
<0453> ¥{［伶］}
<0454> 「告白からいきなり実力行使だなんて、
<0455> ¥　何だかとても君らしい行動という気もするけれど、
<0456> ¥　僕の同意がなければ、それは犯罪だよ？」
<0457> ¥{［鷹見］}
<0458> 「お、俺は！　お前に分かってもらいたいってことで、
<0459> ¥　頭がいっぱいで……！」
<0460> ¥{［鷹見］}
<0461> 「その他のことはもう、何も考えられなくなって、
<0462> ¥　それで――」
<0463> ¥{［鷹見］}
<0464> 「何より俺は……その、
<0465> ¥　お前が男だと分かっていながら、ずっと……」
<0466> ¥{［鷹見］}
<0467> 「……好きだったんだ」
<0468> ¥{［鷹見］}
<0469> 「お前は俺の、初恋の相手だ……！」
<0470> ¥{［伶］}
<0471> 「…………」
<0472> ¥{［鷹見］}
<0473> 「…………」
<0474> ¥{［伶］}
<0475> 「……馬鹿だね、君は……」
<0476> ¥{［鷹見］}
<0477> 「わ、笑うな、伶！　俺は真剣なんだぞ！？」
<0478> うろたえ、真っ赤になりながら必死に訴える、
<0479> 懸命な鷹見の様子が微笑ましくて、
<0480> 伶はたまらず、鷹見の腕の下で声を上げて笑った。
<0481> ¥{［鷹見］}
<0482> 「伶！　お前、そんなに笑うなってば……」
<0483> ¥{［伶］}
<0484> 「ごめん、でも、可笑しくて……」
<0485> ひととおり笑い終えると、
<0486> 少し怒ったような、伶の笑顔にほっとしたような、
<0487> 複雑な表情でこちらを見つめる鷹見の顔を、
<0488> 伶は真っ直ぐに見上げた。
<0489> ¥{［伶］}
<0490> 「いや、君の懸命さを笑ったりしてすまなかった。
<0491> ¥　僕が悪かったよ。謝るから、
<0492> ¥　どうかそんなすねた顔をしないでくれ」
<0493> ¥{［鷹見］}
<0494> 「……俺は本気だった。
<0495> ¥　なのに、あんなに笑うなんて……」
<0496> ¥{［伶］}
<0497> 「安心してくれ。君の真剣な思いは僕にも伝わった。
<0498> ¥　身体を重ねて証明しなくても――伝わった」
<0499> ¥{［鷹見］}
<0500> 「伶……」
<0501> ¥{［伶］}
<0502> 「そばに君がいてくれて良かったと、素直に言えるよ。
<0503> ¥　君の気持ちを僕は心から嬉しく思う」
<0504> 君の気持ちはよく分かった
<0505> ……このまま続ける？
<0506> ¥{［伶］}
<0507> 「君の気持ちは僕にもよく分かった。
<0508> ¥　……ところで、そろそろ退いてくれないかな？
<0509> ¥　ちょっと重い」
<0510> ¥{［鷹見］}
<0511> 「あ……ああっ！？　す、すまん！
<0512> ¥　つい夢中で……」
<0513> ¥{［鷹見］}
<0514> 「……うわっ！？」
<0515> ¥{［伶］}
<0516> 「……鷹見！？」
<0517> 慌てて飛び退いたはずみに、
<0518> ベッドの上から転がり落ちてしまった鷹見の姿に、
<0519> 伶は思わず苦笑を返す。
<0520> ¥{［伶］}
<0521> 「何をやっているんだい、君は？」
<0522> ¥{［鷹見］}
<0523> 「……うるさい。ちょっと慌てただけだ！」
<0524> 手を貸して立たせた鷹見の目を真っ直ぐ見つめ、
<0525> 伶は告げた。
<0526> ¥{［伶］}
<0527> 「これから、僕と話をしないか？
<0528> ¥　僕が今まで知らなかった、君の話を聞かせて欲しい」
<0529> ¥{［伶］}
<0530> 「一緒に九条の邸で暮らした頃や、寄宿舎時代に、
<0531> ¥　僕の知らないところで、
<0532> ¥　君がどんな風に感じ、考えていたか、知りたい」
<0533> ¥{［伶］}
<0534> 「……あのタイピンの一件だけじゃないのだろう？
<0535> ¥　君が僕のために影で動いたことは」
<0536> ¥{［鷹見］}
<0537> 「……いや……その……」
<0538> ¥{［伶］}
<0539> 「ほら、やっぱりね。僕の知らなかったそんな事々を、
<0540> ¥　君の口から聞かせて欲しいな」
<0541> ¥{［鷹見］}
<0542> 「……そうだな」
<0543> ¥{［鷹見］}
<0544> 「二人で色んな話をしよう。
<0545> ¥　これまですれ違ってきた分を取り戻すくらいに、
<0546> ¥　たくさんの話をしよう――」
<0547> ¥{［鷹見］}
<0548> 「……こうして分かり合うまでに、
<0549> ¥　俺たちはえらく無駄な遠回りをしてしまったな」
<0550> ¥{［鷹見］}
<0551> 「もっと早くこんな時間を作っていたら、
<0552> ¥　同じ場所で暮らした学生時代も、
<0553> ¥　ずっと一緒に楽しい時を過ごせたのにな……」
<0554> ¥{［鷹見］}
<0555> 「……そう思うと、ずいぶん損をした気がするぞ」
<0556> ¥{［伶］}
<0557> 「まあいいじゃないか、鷹見。
<0558> ¥　そんな不器用なやり方も僕たちには似合っている」
<0559> ¥{［伶］}
<0560> 「遠回りと思うような、あの年月を経たからこそ、
<0561> ¥　こうして素直に歩み寄れたと思うから」
<0562> ¥{［伶］}
<0563> 「確かに過ぎ去った時を惜しくも思うけれど、
<0564> ¥　僕たちには、これからがある。
<0565> ¥　二人で綴る思い出は、今日から新たに作ればいい」
<0566> ¥{［鷹見］}
<0567> 「そうだな。思い出なんていくらでも作れる。
<0568> ¥　俺たちの関係はこれからなんだから」
<0569> ¥{［鷹見］}
<0570> 「それじゃ、何から話そうか？」
<0571> ¥{［伶］}
<0572> 「そうだね――では、まずは出会いの頃の話から……」
<0573> そうして、伶と鷹見が思い出を語り合ううちに、
<0574> 静かな夜は、穏やかに更けていった。
