// Resources for SEEN0521.TXT

#character '［伶］'
#character '［鷹見］'

<0000> ¥{［伶］}
<0001> 「……このまま続ける？　君の気持ちに免じて、
<0002> ¥　僕を好きにしてもいいよ」
<0003> ¥{［鷹見］}
<0004> 「ほ……本当にいいのか……？」
<0005> ¥{［伶］}
<0006> 「君の言葉が本物か、試してみないか？」
<0007> ¥{［鷹見］}
<0008> 「あ……ああ、そうだな……」
<0009> 頬を赤らめた鷹見は、
<0010> 伶の言葉に小さくこくんとうなずく。
<0011> ¥{［鷹見］}
<0012> 「俺の言葉が……本物だってこと、
<0013> ¥　お前に証明してみせる」
<0014> ¥{［伶］}
<0015> 「じゃあ……おいでよ、鷹見」
<0016> ¥{［鷹見］}
<0017> 「わ、分かった」
<0018> 鷹見はごくりと息を呑むと、
<0019> 引き寄せる腕にそのまま身を任せるように、
<0020> 伶の上におおい被さった。
<0021> 静かな部屋の中に響くものは、
<0022> 互いの息づかいと、かすかな衣擦れの音。
<0023> ¥{［伶］}
<0024> 「…………」
<0025> ¥{［鷹見］}
<0026> 「えっと……」
<0027> ¥{［伶］}
<0028> 「…………」
<0029> ¥{［鷹見］}
<0030> 「あ……あれ……こっちか……」
<0031> ¥{［伶］}
<0032> 「…………」
<0033> ¥{［鷹見］}
<0034> 「ん？　待てよ……」
<0035> ¥{［伶］}
<0036> 「ちょっと、鷹見……！
<0037> ¥　さっきから君は何をやっているんだ？
<0038> ¥　くすぐったいよ」
<0039> ¥{［鷹見］}
<0040> 「そ、そうなのか……！？」
<0041> ¥{［伶］}
<0042> 「もしかして……君、
<0043> ¥　こういうことに慣れてないの……？」
<0044> ¥{［伶］}
<0045> 「まさか……これが初めて……」
<0046> ¥{［鷹見］}
<0047> 「ば、馬鹿にするな！　女との経験はあるぞ。
<0048> ¥　男との経験が無いだけだ！」
<0049> ¥{［伶］}
<0050> 「……ふうん。そうなの」
<0051> ¥{［鷹見］}
<0052> 「――あ？　怒ったのか、伶！？」
<0053> ¥{［伶］}
<0054> 「……別に」
<0055> ¥{［鷹見］}
<0056> 「いや、まあ、経験した……といっても、
<0057> ¥　俺はその時のことを、よく憶えてないんだが……」
<0058> ¥{［伶］}
<0059> 「憶えてない？」
<0060> ¥{［鷹見］}
<0061> 「……酒に酔って眠り込んで、
<0062> ¥　朝、気がついたら隣に女が寝ていた……」
<0063> ¥{［伶］}
<0064> 「…………鷹見。それはちょっと、
<0065> ¥　経験したとは言い難いんじゃないかな？」
<0066> ¥{［鷹見］}
<0067> 「わ……悪かったな！
<0068> ¥　元はといえば、全部お前のせいだぞ！？」
<0069> ¥{［鷹見］}
<0070> 「俺にとってファーストキスの相手は、
<0071> ¥　お前だったんだからな！
<0072> ¥　……それがすべての元凶だ！」
<0073> ¥{［鷹見］}
<0074> 「最初のキスがアレだったことが、
<0075> ¥　俺にとって、本当に厄介だったんだ……！」
<0076> ¥{［伶］}
<0077> 「どういう意味だ……？」
<0078> ¥{［鷹見］}
<0079> 「……初めての経験が、
<0080> ¥　あんな――き、気持ち良かったせいで、あれ以来、
<0081> ¥　俺にはすべてが色あせてしまった」
<0082> ¥{［鷹見］}
<0083> 「女とのキスも……俺には少しも、
<0084> ¥　良いものじゃなかった」
<0085> ¥{［鷹見］}
<0086> 「……おい、笑うな！
<0087> ¥　これも全部、お前のせいなんだぞ！」
<0088> ¥{［伶］}
<0089> 「わ……分かった、それはすまなかったね……」
<0090> ¥{［鷹見］}
<0091> 「くそ……！　そうやって、いつまでも、
<0092> ¥　俺を笑いものにするといいんだ……」
<0093> ¥{［伶］}
<0094> 「悪かったね、笑ったりして。そう拗ねないでおくれ。
<0095> ¥　それじゃ、お詫びをしないといけないかな」
<0096> ¥{［伶］}
<0097> 「君が初めてだと言うなら、僕がリードするよ」
<0098> ¥{［鷹見］}
<0099> 「おい！　俺は初めてじゃないぞ！」
<0100> ¥{［伶］}
<0101> 「いいから、僕の言う通りしてくれないか？
<0102> ¥　受け入れるのは僕なんだからね」
<0103> ¥{［伶］}
<0104> 「僕が辛くないよう、
<0105> ¥　君が僕を馴らしてくれないか……？」
<0106> ¥{［鷹見］}
<0107> 「……！　わ、分かった！」
<0108> ¥{［伶］}
<0109> 「ありがとう、ゆっくり頼むよ……」
<0110> ¥{［鷹見］}
<0111> 「……努力する」
<0112> ¥{［鷹見］}
<0113> 「なあ……伶、
<0114> ¥　キスしても……いいか？」
<0115> ¥{［伶］}
<0116> 「……こういうときは、それらしい雰囲気を作って、
<0117> ¥　黙ってするものだよ」
<0118> ¥{［伶］}
<0119> 「でも、まあ……そういう不器用なところも、
<0120> ¥　君らしくて良いのかも知れない」
<0121> ¥{［鷹見］}
<0122> 「……不器用で悪かったな」
<0123> 子供みたいに拗ねたその口調が可笑しくて、
<0124> 伶は微笑ましい気持ちで、
<0125> 鷹見の唇に軽く触れるだけの口づけを贈る。
<0126> ¥{［鷹見］}
<0127> 「れ……伶！？」
<0128> ¥{［伶］}
<0129> 「ほら……もっと続けよう……」
<0130> 互いの唇が触れ合う間近にそっとささやいて、
<0131> 伶はふたたび鷹見に口づける。
<0132> ¥{［鷹見］}
<0133> 「ん……」
<0134> 今度は先ほどの触れるだけのやさしいキスより、
<0135> もっと深く、思いを込めて、
<0136> ふたりのやわらかいところを繋げた。
<0137> ¥{［鷹見］}
<0138> 「……んん……」
<0139> 舌先を触れ合わせると、
<0140> それだけでぞくっと痺れるような心地よさが背を走り、
<0141> 伶はみずからの反応に少し戸惑う。
<0142> たかがキスひとつで興奮を覚えるなど、
<0143> 経験のない少年でもあるまいし、らしくない。
<0144> けれど、夢中になって伶の身体をベッドに押しつけ、
<0145> 唇を、舌を、我を忘れたようにむさぼる、
<0146> 鷹見の熱にあおられて伶も余裕を失いそうだ。
<0147> ¥{［伶］}
<0148> 「たか……み……んっ……！」
<0149> ¥{［鷹見］}
<0150> 「……ん……ふ……んんっ、
<0151> ¥　ん……はっ……」
<0152> 初めのうちは伶の方から舌を差し入れ、
<0153> おずおずと怯みがちな鷹見を導いていたはずなのに、
<0154> 気がつけば、鷹見の熱意に流されそうになる。
<0155> 口づけに夢中になって伶の身体にすがりつく、
<0156> その指の力強さにさえ、
<0157> 身体の熱が高められて行く気がする。
<0158> 強い指に顎を持ち上げられて、
<0159> 飢えたように何度も激しい口づけをくり返されると、
<0160> そのままベッドの上で溺れてしまいそうになる。
<0161> ¥{［鷹見］}
<0162> 「……ん……ふ……っは……」
<0163> ¥{［鷹見］}
<0164> 「ふ……っ……んんっ……」
<0165> ¥{［鷹見］}
<0166> 「……は……っふ……んん……」
<0167> 気恥ずかしくなるほど大胆に、
<0168> 濡れた音を響かせる情熱的な口づけは、
<0169> ずいぶん長い間、続いた。
<0170> ¥{［伶］}
<0171> 「ん……っ」
<0172> やがて、濡れた音を残して唇を離すと、
<0173> 熱い鷹見の指を持ち上げ、やわらかくかじりつき、
<0174> びくっと震える耳にささやいた。
<0175> ¥{［伶］}
<0176> 「……鷹見、……もっと下……触って」
<0177> ¥{［鷹見］}
<0178> 「……！　わ、分かった……」
<0179> ふたたびぐっと身を寄せ、触れてきた鷹見の指は、
<0180> 初め少しためらうように迷っていたが、
<0181> 間もなく、熱意を込めて伶の身体をまさぐり始めた。
<0182> 少しくすぐったいような、熱をあおられるような、
<0183> 熱くて大きな鷹見の手のひらの感触が、
<0184> 不器用に引き出したシャツの裾を割って、肌に触れる。
<0185> ¥{［伶］}
<0186> 「ん……」
<0187> 伶の引き締まった腹から、腰、
<0188> そして、背中まですべらせた手のひらを、
<0189> 鷹見はゆっくりと下ろしてゆく。
<0190> ¥{［鷹見］}
<0191> 「……ここ……か？」
<0192> ¥{［伶］}
<0193> 「ん……もっ……と……」
<0194> ¥{［鷹見］}
<0195> 「……伶……！」
<0196> 小さくあえぎながら答えると、
<0197> 鷹見は切羽詰まったような熱い息を吐いて、
<0198> 伶の身体をかき抱く。
<0199> そして、すでに熱く硬くなったところを、
<0200> 伶の身体に強く押しつけて、
<0201> 胸元に顔を埋め、かみつくような口づけをほどこす。
<0202> ¥{［伶］}
<0203> 「痛……！」
<0204> 強い力で、鎖骨の下を強引に吸われる痛みに、
<0205> 伶は思わず抗議の声を上げたが、
<0206> まったく余裕のない鷹見の耳には届かないようだ。
<0207> 鷹見は興奮に熱くなる身体を押しつけたまま、
<0208> 伶の着衣の前をもどかしく外して、
<0209> ずらしたズボンと下着の後ろから指をすべり込ませる。
<0210> ¥{［伶］}
<0211> 「ふ……」
<0212> ¥{［鷹見］}
<0213> 「……伶！
<0214> ¥　伶…………！」
<0215> 鷹見の指が、これまで人に触れさせたことのない、
<0216> 深いところをまさぐる感触に、
<0217> 馴染みがたい異物感と、芯が震える快感を覚える。
<0218> ¥{［伶］}
<0219> 「……は……」
<0220> 深いところから浅いところをゆるく差し入れして、
<0221> 熱心に伶の中をまさぐる鷹見の指先が、
<0222> 感じるところを偶然突いて、びくんと身体が跳ねる。
<0223> ¥{［伶］}
<0224> 「あ……！」
<0225> ¥{［鷹見］}
<0226> 「――伶！？
<0227> ¥　俺の指で……感じたのか……？」
<0228> ¥{［伶］}
<0229> 「それは……そうされれば、
<0230> ¥　僕だって感じるのは、当たり前の反応だ……」
<0231> ¥{［鷹見］}
<0232> 「伶――！」
<0233> ¥{［伶］}
<0234> 「ちょ……ちょっと、鷹見……！？
<0235> ¥　苦しいよ……！」
<0236> ほめられた犬が喜びのあまり飛びつくように、
<0237> 嬉しそうな鷹見にしがみつかれ、
<0238> その重みに、伶は思わず苦しい声を上げる。
<0239> ¥{［鷹見］}
<0240> 「あ……すまん！」
<0241> 鷹見は慌てて、伶に負担がかからぬよう身を退いたが、
<0242> すぐにうずうずと落ち着かない様子で、
<0243> ご機嫌をうかがうように、伶の顔をのぞき込む。
<0244> 鷹見の顔を引き寄せ、その唇に口づけ、
<0245> うっすらと上気した頬をゆるめて微笑みながら告げる。
<0246> ¥{［伶］}
<0247> 「……続けて、鷹見……」
<0248> ¥{［鷹見］}
<0249> 「――！　ああ、そうだな……！」
<0250> 嬉しそうにうなずくと、鷹見はふたたび伶の肌に触れ、
<0251> その熱を高める行為に没頭する。
<0252> 唇に、頬に、肌の上に、何度もくり返し落とされる、
<0253> 鷹見の熱を伝える、むさぼるような口づけ。
<0254> 巧みさは無いが、小手先の技巧などはるかにしのぐ、
<0255> 情熱と熱心と一途さを伝える、その指づかい。
<0256> 無我夢中で伶の身体をまさぐる、
<0257> 鷹見の切実に伶を求める思いに引きずられるように、
<0258> 我知らず、伶も次第に余裕を奪われる。
<0259> は、と熱い吐息をひとつこぼし、
<0260> 熱に潤んだ瞳を瞬かせて、伶は鷹見に告げた。
<0261> ¥{［伶］}
<0262> 「もう、いいよ……鷹見。
<0263> ¥　君も……ずいぶん辛そうだから……」
<0264> ¥{［鷹見］}
<0265> 「……そうか……」
<0266> 逸る気持ちと高ぶる身体を持て余していた鷹見は、
<0267> 伶の言葉に、ほっとしたように息を吐く。
<0268> ¥{［鷹見］}
<0269> 「伶、いくぞ……」
<0270> 充分にほぐされ、やわらかく息づくそこに、
<0271> 鷹見の熱を持った硬いものがぐっと押しつけられる。
<0272> ¥{［伶］}
<0273> 「あ……」
<0274> あてがわれた鷹見の熱さに、
<0275> ほんの一瞬、伶の胸に行為を怯む気持ちが生まれた。
<0276> けれど、そこで迷う間もなく、
<0277> 鷹見の熱が強引に押し入ってくる。
<0278> ¥{［伶］}
<0279> 「あ……！」
<0280> ¥{［鷹見］}
<0281> 「う……くうっ……！」
<0282> 初めて他人を受け入れる伶の狭いところを、
<0283> きつく満たして少しずつ身体を拓く、鷹見の熱い欲望。
<0284> ¥{［伶］}
<0285> 「あ……あ……」
<0286> 下から強く押し上げられ、身体を拓かれる苦しさに、
<0287> 伶はたまらず喉をあえがせた。
<0288> ¥{［鷹見］}
<0289> 「っ……く……」
<0290> ¥{［伶］}
<0291> 「……っ、馬鹿、もっとゆっくり……！」
<0292> ¥{［伶］}
<0293> 「うっ……あ！」
<0294> ¥{［鷹見］}
<0295> 「……ふっ……はっ……」
<0296> 快楽に溺れ、熱く受け入れる身体に夢中になるあまり、
<0297> 訴える伶の声も耳に入らないか、
<0298> より深く腰をうがつ鷹見の動きは止まらない。
<0299> ¥{［鷹見］}
<0300> 「……く……はっ……」
<0301> ¥{［鷹見］}
<0302> 「う……くっ……」
<0303> ¥{［鷹見］}
<0304> 「……はっ……は……」
<0305> ¥{［鷹見］}
<0306> 「ふ……っ……」
<0307> 熱い楔が、伶の奥に全部収まったところで、
<0308> ようやく鷹見は動きを止めた。
<0309> ¥{［伶］}
<0310> 「……あ……」
<0311> 熱く脈打つ鷹見の欲望が、
<0312> 無防備でやわらかいところを満たしているのを感じて、
<0313> 気恥ずかしく落ち着かない気持ちが込み上げる。
<0314> ¥{［伶］}
<0315> （こんな……らしくない……）
<0316> ¥{［鷹見］}
<0317> 「……っく、駄目だ……！」
<0318> ¥{［鷹見］}
<0319> 「動くぞ……伶！」
<0320> ¥{［伶］}
<0321> 「え……？」
<0322> いかにも切羽詰まった余裕のない声を上げて、
<0323> 鷹見が抽送の動きを開始する。
<0324> ¥{［伶］}
<0325> 「あ……く……」
<0326> ¥{［鷹見］}
<0327> 「んっ……ふっ……」
<0328> 興奮に熱く荒くなる呼吸をくり返して、
<0329> 鷹見の動きは次第に激しく大胆なものになってゆく。
<0330> ¥{［鷹見］}
<0331> 「はッ……」
<0332> ¥{［鷹見］}
<0333> 「……くっ……うっ！」
<0334> ¥{［伶］}
<0335> 「う、く……待って、鷹見……！」
<0336> ¥{［鷹見］}
<0337> 「はッ……は……はあっ……！」
<0338> 熱っぽい息を吐いて伶を責め立てる鷹見の様子を、
<0339> 激しく揺さぶられながら、伶がうかがえば、
<0340> 鷹見はどうやら、快感のあまり制御が利かないらしい。
<0341> 先ほども指が触れた、伶がいちばん感じるところに、
<0342> 鷹見の先端が、内を擦り上げながら当たる。
<0343> ¥{［伶］}
<0344> 「ああ……ッ！！」
<0345> そこに覚えた、はじけるような快感に、
<0346> 伶の身体がたまらずのけ反る。
<0347> ¥{［鷹見］}
<0348> 「伶……ここが……いいんだな……？」
<0349> 伶の過敏な反応に気づいた鷹見は、
<0350> 調子にのって、伶の感じるところを集中的に責める。
<0351> ¥{［伶］}
<0352> 「う……く……！」
<0353> 未熟ながら、情熱的で執拗な鷹見の動きに翻弄され、
<0354> すっかり余裕を奪われた伶は、
<0355> 鷹見の背にすがりついて激しい責め苦に耐える。
<0356> 激しく揺さぶられ、熱い手にまさぐられ、
<0357> 何度も口づけを落とされ吸い上げられる刺激に、
<0358> 痺れるような快感が突き上げる。
<0359> そして――ついに。
<0360> ¥{［伶］}
<0361> 「あ、あああ…………！」
<0362> 内側を擦り上げるような鷹見の深いひと突きに、
<0363> 伶はこらえきれず――達していた。
<0364> ¥{［鷹見］}
<0365> 「う、くッ…………！」
<0366> 達した刺激で、伶の下腹に力が込められ、
<0367> きゅっと鷹見を締め上げる。
<0368> ¥{［鷹見］}
<0369> 「っく、あっ……！」
<0370> そのきつい締め上げに、
<0371> 鷹見もたまらない声を上げて達していた。
<0372> ¥{［伶］}
<0373> 「……ッ……！」
<0374> 鷹見のほとばしりを、身体の奥に受け止める熱さを、
<0375> 伶は唇をきゅっと唇をかんでこらえた。
<0376> ¥{［伶］}
<0377> 「……あ……」
<0378> 身体の奥があぶられるような、
<0379> たまらない快感の余韻にぼんやり浸りながら、
<0380> 伶は潤んだ瞳をまたたかせる。
<0381> ¥{［伶］}
<0382> 「……こんな……」
<0383> まさか、伶の方が鷹見よりも先に達してしまうほど、
<0384> 追い上げられるとは思わなかった。
<0385> ¥{［鷹見］}
<0386> 「は……っ……」
<0387> 何とも言えない至福のため息をついて、
<0388> 鷹見が満足げな顔で、伶に深く身をすり寄せる。
<0389> ¥{［伶］}
<0390> 「んっ……！」
<0391> その動きで、抜かれないまま奥を満たす、
<0392> 鷹見のものがずくっと動いて、
<0393> 伶は思わず上げそうになった声をぐっとかみ殺す。
<0394> ¥{［鷹見］}
<0395> 「伶……すごく……気持ちよかった……」
<0396> ¥{［伶］}
<0397> 「……馬鹿だね、君は」
<0398> ¥{［伶］}
<0399> 「ね……そろそろ抜いてくれないか？
<0400> ¥　ちょっと苦しいから……」
<0401> ¥{［鷹見］}
<0402> 「いや……まだ、もう少し……」
<0403> ¥{［伶］}
<0404> 「鷹見……重いよ」
<0405> ¥{［鷹見］}
<0406> 「ん……そうか……」
<0407> ¥{［伶］}
<0408> 「……重いって」
<0409> ¥{［鷹見］}
<0410> 「ん……」
<0411> ¥{［伶］}
<0412> 「ちょ……ちょっと待って、鷹見！？」
<0413> そのまま、ふたたび始めようとする鷹見に、
<0414> 伶はたまらず抗議したが、
<0415> 夢中になった鷹見の耳には届いていないようだ。
<0416> ¥{［伶］}
<0417> 「待って、鷹見……あ……！」
<0418> ¥{［伶］}
<0419> 「やめ……鷹見……たかみ……っ」
<0420> 結局、鷹見の強引で情熱的な行為に流されるまま、
<0421> 伶の身体もふたたび高められてゆく。
<0422> ¥{［伶］}
<0423> 「あっ……」
<0424> 挿入したまま体勢を入れ替えられ、
<0425> 伶はその大きな動きに、思わず小さくあえいだ。
<0426> ¥{［鷹見］}
<0427> 「……っく……！」
<0428> 鷹見もきつかったらしく、少し苦しそうな声を上げた。
<0429> ¥{［伶］}
<0430> 「あ……っ……きつ……い」
<0431> ¥{［鷹見］}
<0432> 「……っ……締まる……な……」
<0433> 深く繋がったところから、
<0434> ジンと痺れるように込み上げるたまらない刺激を、
<0435> ふたりしてぐっと唇をかみしめ、やり過ごす。
<0436> ¥{［伶］}
<0437> 「は……っ」
<0438> 波が去って、ようやくほっと息を吐いたところで、
<0439> 鷹見がじっと見つめていることに気がつく。
<0440> ¥{［伶］}
<0441> 「……何を見ている？」
<0442> ¥{［鷹見］}
<0443> 「伶……好きだ……」
<0444> 幸福感にとろけそうな顔で、
<0445> 後ろから腕を回して伶の腰をそっと抱きしめながら、
<0446> 鷹見が甘くささやく。
<0447> ¥{［伶］}
<0448> 「……君ね、そうやって好きだと言えば、
<0449> ¥　僕に何をしても許されると、そう思っているの？」
<0450> ¥{［鷹見］}
<0451> 「好きだ……」
<0452> ¥{［伶］}
<0453> 「……鷹見」
<0454> ¥{［鷹見］}
<0455> 「好きだ……」
<0456> ¥{［伶］}
<0457> 「…………」
<0458> 照れることなく、開けっ広げに示される鷹見の思いに、
<0459> こちらの方がよほど照れくさくなる。
<0460> ¥{［伶］}
<0461> 「恥ずかしい奴だな、君は……！」
<0462> 頬が少し熱くなっているのを知られたくなくて、
<0463> 伶はつい怒った声を上げる。
<0464> それでも鷹見は嬉しそうな笑顔を崩さず、
<0465> 腕に抱いた伶の背中に、頬を寄せて軽く口づけた。
<0466> ¥{［鷹見］}
<0467> 「伶……」
<0468> ¥{［伶］}
<0469> 「っく……！」
<0470> 伶の中で、鷹見の欲望がまた少し大きくなって、
<0471> 内から押し広げられる感触に、ぞくりと背筋を震えが走る。
<0472> ¥{［伶］}
<0473> 「あ……ちょっと、待って……！」
<0474> ゆるゆると、繋がったところから腰を揺さぶられ、
<0475> 熱い柔肉と硬い杭が中で擦れ合い、
<0476> たまらない刺激がそこから込み上げてくる。
<0477> ¥{［伶］}
<0478> 「くっ……」
<0479> ¥{［鷹見］}
<0480> 「ん、くうっ……！」
<0481> ¥{［伶］}
<0482> 「あ……鷹見……もう……」
<0483> ¥{［鷹見］}
<0484> 「伶、このままいくぞ……！」
<0485> ¥{［伶］}
<0486> 「や……待って」
<0487> ¥{［伶］}
<0488> 「んッ……！」
<0489> ¥{［鷹見］}
<0490> 「はッ……」
<0491> 後ろから、伶の身体を突き上げる鷹見の律動が、
<0492> 少しずつ強く、激しく、その動きを変化させてゆく。
<0493> ¥{［鷹見］}
<0494> 「伶……伶……ッ」
<0495> ¥{［伶］}
<0496> 「あ……っ」
<0497> 何度も伶の名を呼びながら、
<0498> 懸命に腰を打ちつけ、奥を突く鷹見の一途な激しさに、
<0499> 伶は何も考えられなくなってゆく。
<0500> 快感におぼれて心が空っぽになるほど、
<0501> 身体を重ねた相手の心を、
<0502> 強く感じ取ってしまうものなのか。
<0503> 行為を重ねるうち、
<0504> 不器用ながら誠実な鷹見の気持ちが、
<0505> 鮮明に伝わってくる。
<0506> ¥{［鷹見］}
<0507> 「伶、好きだ……！
<0508> ¥　伶……！！」
<0509> ¥{［伶］}
<0510> 「……っ……！」
<0511> 言葉にして伶に伝える、そのままの思いが、
<0512> 鷹見の心からあふれ出すのが見える。
<0513> みずからの快楽に夢中になりながらも、
<0514> 伶を悦ばせようと心を傾ける、
<0515> 懸命でけなげな鷹見の気持ちが伝わってくる。
<0516> ¥{［鷹見］}
<0517> 「伶……！　いく、ぞ……！」
<0518> ¥{［伶］}
<0519> 「うく……っ――！」
<0520> 限界までみなぎった欲望が放ったすべてを、
<0521> 身体の奥に注がれる。
<0522> ¥{［伶］}
<0523> 「う……あっ……！」
<0524> したたり落ちる熱い滴の、
<0525> その最後の一滴まで余さず受け止めさせられ、
<0526> その熱さに、伶も欲望を吐き出す。
<0527> ¥{［伶］}
<0528> 「ふ……」
<0529> 体内を満たすねっとりとした熱さに、
<0530> 伶が思わず、ふるりと身を震わせていると、
<0531> うっとりとした声で鷹見がささやく。
<0532> ¥{［鷹見］}
<0533> 「……伶……」
<0534> 熱い腕に抱かれると――今まで誰と身体を重ねても、
<0535> 決して感じることの無かった、
<0536> 伶を心からいたわる、あたたかな気持ちに包まれた。
<0537> ¥{［伶］}
<0538> （こんなこと――初めてだ……）
<0539> これ以上ないほど深く結ばれることで、
<0540> 無意識のうちに力があふれ、
<0541> 鷹見の心と同調してしまったのだろうか――？
<0542> 心を通わせた相手と身体を繋いだことが、
<0543> こんなにも心地よいことだとは、思っても見なかった。
<0544> ¥{［伶］}
<0545> （知らなかったな……）
<0546> ¥{［伶］}
<0547> （この行為が、こんなにもあたたかく、
<0548> ¥　幸せな気持ちになれるものだったなんて……）
<0549> ¥{［伶］}
<0550> （これでは鷹見のことを笑えない。
<0551> ¥　もしかすると僕も、
<0552> ¥　これが“初めて”なのかも知れない……）
<0553> 鷹見の一途さに胸を打たれ、
<0554> 伶は思いがけずあたたかな気持ちになって、
<0555> 満ち足りた幸福感に包まれた。
