// Resources for SEEN0526.TXT

#character '［伶］'
#character '［鷹見］'
#character '［望］'
#character '［真璃絵］'

<0000> エピローグ
<0001> 真夏のまばゆい太陽の光が、
<0002> ちょうど僕らの眠るベッドの上に差し込んでいるのか、
<0003> 閉ざしたまぶたを透かして白い光が見える。
<0004> ああ、朝が来たんだな――と。
<0005> さらした素肌に触れる空気のあたたかさと、
<0006> どうやら部屋を包み込んでいるらしい光の明るさに、
<0007> 僕は新しい一日の訪れを感じ取った。
<0008> 僕はまだベッドに休んでいたかったのに、
<0009> 夏の太陽は本当に強引だ。
<0010> すべてを明るく照らして目覚めを誘う。
<0011> ……でも、本当に僕の目覚めをうながしたものは、
<0012> 真夏の容赦ない太陽なんかじゃない。
<0013> 頬や唇や胸元にさっきから何度も、
<0014> くり返し悪戯をしかけてくる、くすぐったい感触に、
<0015> 僕は目を覚まされてしまったのだ。
<0016> 閉じたまぶたや、呼吸のため少し開いた唇、
<0017> それから、前を大きく開かれたシャツの胸元や首筋に。
<0018> ついばむように何度も触れてくる、
<0019> やわらかくてあたたかい、口づけの感触。
<0020> 眠っている僕にこんな風にちょっかいを出し、
<0021> 悪戯をしかける相手の心当たりは、ひとりしかいない。
<0022> まぶたを開くと、楽しそうに僕の顔をのぞき込む、
<0023> 鷹見の姿が視界に入る。
<0024> ¥{［伶］}
<0025> 「……さっきから何をしているんだ、君は」
<0026> ¥{［鷹見］}
<0027> 「いや、そろそろ目を覚ます頃かと思って。
<0028> ¥　お前が起きるのをずっとここで待っていたんだが、
<0029> ¥　寝顔を見ているうちに、何となく……」
<0030> ¥{［伶］}
<0031> 「退いてくれ。重い」
<0032> ¥{［鷹見］}
<0033> 「ええ？　そんなつれないこと言うな。
<0034> ¥　もう少しくらい、こうしていてもいいだろう？」
<0035> ¥{［伶］}
<0036> 「……君は、重いんだよ」
<0037> ¥{［鷹見］}
<0038> 「ひどいな、お前が起きるのをずっと待ってたんだから、
<0039> ¥　少しは俺に付き合ってもいいだろう？」
<0040> 拗ねた子供のような表情で不満そうに唇をとがらせ、
<0041> 鷹見は僕の上からちっとも退こうとしない。
<0042> ¥{［伶］}
<0043> 「……僕にどうして欲しいんだ、君は」
<0044> ¥{［鷹見］}
<0045> 「どうして欲しいって……あ、そうだ！」
<0046> ¥{［鷹見］}
<0047> 「なあ――伶。
<0048> ¥　どうせならこのまま……しないか？」
<0049> ¥{［伶］}
<0050> 「……………………
<0051> ¥　…………
<0052> ¥　……ねえ、鷹見」
<0053> ¥{［伶］}
<0054> 「僕は、今やっと目が覚めたばかりだ。
<0055> ¥　こんなさわやかな朝に、
<0056> ¥　不健全なことを始めて疲れるのはごめんだ」
<0057> ¥{［鷹見］}
<0058> 「なら、お前が疲れないよう気をつけるから……」
<0059> ¥{［伶］}
<0060> 「……鷹見。僕はまだ昨日の疲れが抜けないんだけど、
<0061> ¥　これは何故だと思う？」
<0062> ¥{［鷹見］}
<0063> 「……？　お前、若いのに回復力が無いんだな。
<0064> ¥　もう少し身体を鍛えて、
<0065> ¥　体力つけた方が良くないか？」
<0066> ¥{［伶］}
<0067> 「馬鹿か、君は？　僕が疲れているのは、
<0068> ¥　すべて君のせいだろうが！」
<0069> ¥{［伶］}
<0070> 「君がゆうべ、僕にあんな無茶を強いるから、
<0071> ¥　朝から僕は疲れているんじゃないか！」
<0072> ¥{［伶］}
<0073> 「いいかげんにしてくれと、あの時、僕は言ったね。
<0074> ¥　でも、君は止めようとしなかった――」
<0075> ¥{［鷹見］}
<0076> 「う……」
<0077> ¥{［伶］}
<0078> 「そんな節操なしの君が、
<0079> ¥　『お前が疲れないよう気をつける』だって？
<0080> ¥　まったく……信じられない言葉だ」
<0081> ¥{［鷹見］}
<0082> 「うう……」
<0083> ¥{［伶］}
<0084> 「当分の間、許しなく僕に触れるのを禁止とする。
<0085> ¥　――破ったら容赦しないよ、鷹見」
<0086> ¥{［鷹見］}
<0087> 「そ、そんな……！」
<0088> 僕の言葉に、鷹見はしょんぼりと肩を落とす。
<0089> その姿が、何だか主人に叱られ、
<0090> すっかりしょげて尻尾を下げる大きな犬みたいで、
<0091> 僕は思わず笑ってしまった。
<0092> ¥{［伶］}
<0093> 「おかしいな……僕はこんな、
<0094> ¥　聞き分けがなくて体力だけが自慢の大きな犬と、
<0095> ¥　ずっと暮らしていたんだっけ？」
<0096> ¥{［鷹見］}
<0097> 「ううう……！」
<0098> ¥{［伶］}
<0099> 「まるでお預けを喰らった犬みたいな顔だね。
<0100> ¥　……仕方ないな。おいで」
<0101> ¥{［鷹見］}
<0102> 「え……？」
<0103> ¥{［伶］}
<0104> 「馬鹿だね。キスぐらいなら許してやると、
<0105> ¥　そう言ってるんだよ」
<0106> ¥{［伶］}
<0107> 「それで……するの？　しないの？
<0108> ¥　しないなら早く僕の上から退いてくれないかな。
<0109> ¥　重いんだけど」
<0110> ¥{［鷹見］}
<0111> 「わ、待ってくれ、伶……！」
<0112> 僕の言葉をよく理解していない顔で、
<0113> 始めはきょとんと目を瞬かせた鷹見だったけれど――
<0114> のしかかる身体を退けようと足を動かすと、
<0115> 慌てたように僕を押さえ込んで唇を寄せてくる。
<0116> ¥{［伶］}
<0117> 「んっ……」
<0118> 僕の許しを得た鷹見は、強引な口づけを仕掛けてきた。
<0119> 僕に逃げられるとでも思ったんだろうか？
<0120> 噛みつくような余裕のない口づけを何度もくり返し、
<0121> 僕の手首を押さえつける鷹見の腕の強さは、
<0122> まるで、僕にすがるみたいな、懸命な感じがする。
<0123> 僕は逃げたりしないよ、と――思いが伝わるように、
<0124> 鷹見の肩を抱いた指先にきゅっと力を込める。
<0125> ¥{［鷹見］}
<0126> 「……伶……」
<0127> 思いが通じたのか、そっと軽く合わせた唇の隙間から、
<0128> 鷹見はかすかな呟きで僕の名を呼ぶ。
<0129> そして、今度は先ほどよりずっと深く唇を重ねた。
<0130> 静かな情熱の込められた鷹見の口づけに、
<0131> 僕も熱意を持って答えた。
<0132> ようやく唇を離して、二人して顔を見合わせると、
<0133> 何だか照れくさいような、
<0134> くすぐったい笑いが込み上げてくる。
<0135> 鷹見も同じ気持ちだったのか、ひどく照れくさい、
<0136> でもとても幸せそうな笑顔で僕を見る。
<0137> ¥{［伶］}
<0138> 「……あんなに焦らなくても、僕は逃げないのに」
<0139> ¥{［鷹見］}
<0140> 「……お前が俺の腕の中にいてくれるのが、
<0141> ¥　今でも、時々――都合のいい夢を見ているような、
<0142> ¥　そんな気持ちになることがある」
<0143> ¥{［鷹見］}
<0144> 「それで……ちょっと焦ってしまったみたいだ」
<0145> ¥{［伶］}
<0146> 「……馬鹿だね、君は」
<0147> ¥{［伶］}
<0148> 「僕はここにいるよ。ずっと……君のそばにいる」
<0149> ¥{［鷹見］}
<0150> 「伶……」
<0151> ¥{［伶］}
<0152> 「ねえ、鷹見。別にベッドを下りなくてもいいけど、
<0153> ¥　そろそろ僕の上からは退いて欲しいな。
<0154> ¥　そんなにしなくても、僕は別に逃げないよ？」
<0155> ¥{［鷹見］}
<0156> 「ああ……そうだな」
<0157> そうして僕らは、また互いに顔を見合わせ、笑い合う。
<0158> 九条家のこと、〈顧客〉のこと、
<0159> 鷹見と僕が力を合わせてそのひと通りに片を付け、
<0160> ようやくすべてが落ち着いた、その後。
<0161> やっとのことで長い長い夏季休暇を取った僕たちは、
<0162> しがらみから解放された日々を、
<0163> 故郷を遠く離れた、南国で過ごしている。
<0164> 二人で転がってもまだ余裕のある、広いベッドの上。
<0165> 僕たちは何となく言葉もないまま、
<0166> ウトウトと心地よい微睡みに身を任せたり、
<0167> 時折ふざけてじゃれ合ったり、好きに時を過ごす。
<0168> 雑誌を広げ、グラビアに見入っている鷹見の隣で、
<0169> 僕は今朝いちばんの便で届いたばかりの、
<0170> 封を切っていない手紙にペーパーナイフを入れた。
<0171> 手紙の差出人は“浅羽望”とある。
<0172> 望から近況を知らせる手紙が、僕らの元に届いたのだ。
<0173> 几帳面に折りたたんで封筒に収められた、
<0174> 綺麗な透かし模様の入った白い便箋をそっと広げると、
<0175> 望の性格を表す丁寧で控えめな文字が現れる。
<0176> 机に向かって一生懸命この手紙を書く、
<0177> 望の姿が目に浮かんで、何だか微笑ましい気分になる。
<0178> 手紙の文面に視線を走らせていると、
<0179> はにかんだ笑顔を浮かべて懸命に話しかける、
<0180> 望の声が聞こえてくる気がする。
<0181> ¥{［望］}
<0182> 『皆さん、お元気ですか？
<0183> ¥　僕はあれから九条さんにご紹介いただいた方の元で、
<0184> ¥　毎日を楽しく元気に過ごしています』
<0185> ¥{［望］}
<0186> 『僕を家族の一員として引き取って下さった方は、
<0187> ¥　とても親切な、子供のいないご夫妻で、
<0188> ¥　僕を本当の息子のように可愛がって下さいます』
<0189> ¥{［望］}
<0190> 『優しい両親のもとで、色々なことを体験する日々は、
<0191> ¥　何もかもが新鮮な驚きと喜びに満ちて、
<0192> ¥　新しいことに出会うたび、僕は感心するばかりです』
<0193> ¥{［望］}
<0194> 『充分な教育と、新しい家族からの愛情を、
<0195> ¥　こうして僕が一身に受けられる日が来るなんて、
<0196> ¥　何だかまだ夢を見ているようです』
<0197> ¥{［望］}
<0198> 『本当にありがとうございます。
<0199> ¥　皆さんのご厚意のおかげで、僕は今とても幸せです。
<0200> ¥　九条さんの細やかな心配りに感謝いたします』
<0201> ¥{［望］}
<0202> 『皆さんのご恩に報いるには、
<0203> ¥　何より僕が幸せになることではないかと、
<0204> ¥　いまはそう考えています』
<0205> ¥{［望］}
<0206> 『与えていただいた幸福をかみしめながら、
<0207> ¥　元気に暮らしていきたいと思います』
<0208> ¥{［望］}
<0209> 『それでは、どうか皆さんもお元気で。
<0210> ¥　僕はもう大丈夫ですと真璃絵さんにもお伝え下さい』
<0211> ¥{［望］}
<0212> 『たくさんの喜びに包まれて、
<0213> ¥　とても幸せな望より、皆さんに感謝を込めて――』
<0214> ¥{［鷹見］}
<0215> 「伶、さっきから熱心に何を読んでいるんだ？」
<0216> ¥{［伶］}
<0217> 「ああ、望から届いた手紙だ。
<0218> ¥　新しい家族のもとで幸せにやっているようだ」
<0219> ¥{［鷹見］}
<0220> 「そうか……それは何よりだ」
<0221> ¥{［伶］}
<0222> 「君は、その後も色々と気にかけて、
<0223> ¥　九条家から解放した、元〈商品〉たちの面倒を、
<0224> ¥　細かく見てやっているみたいだね」
<0225> ¥{［鷹見］}
<0226> 「それは……俺の責任だと思うから……」
<0227> ¥{［鷹見］}
<0228> 「親父がしたことの償いを……したいと思っている」
<0229> ¥{［鷹見］}
<0230> 「望にも、他の者たちにも充分な教育を与え、
<0231> ¥　独り立ちできるようになるまで面倒を見るつもりだ」
<0232> ¥{［伶］}
<0233> 「そういえば君は、後輩たちの世話も焼く、
<0234> ¥　責任感が強くて面倒見の良い優秀な寮長だったね」
<0235> ¥{［伶］}
<0236> 「本当に……君はあの頃と変わらない」
<0237> ¥{［鷹見］}
<0238> 「…………」
<0239> と、ひかえめなノックの音が、
<0240> 閉ざした扉の向こうから軽やかに数回、鳴らされた。
<0241> ¥{［真璃絵］}
<0242> 「おはようございます、伶さま、鷹見さま！
<0243> ¥　朝食のご用意が整っておりますが、
<0244> ¥　お食事されるのは、もう少し後になさいますか？」
<0245> ¥{［鷹見］}
<0246> 「ああ、悪いがそうさせてもらう。
<0247> ¥　俺も伶もまだ少し部屋で横になっているから、
<0248> ¥　お前もこの後は自由に過ごしていいぞ」
<0249> ¥{［真璃絵］}
<0250> 「まあ、それでは、近くの朝市に行ってみますね！
<0251> ¥　朝の漁でとれた美味しいお魚が、
<0252> ¥　今からなら、まだ手にはいるかも知れません」
<0253> ¥{［真璃絵］}
<0254> 「では、さっそく行ってまいります！
<0255> ¥　今夜は新鮮なお魚料理をごちそういたしますね！」
<0256> ¥{［鷹見］}
<0257> 「あ、おい、真璃絵……！？」
<0258> ¥{［真璃絵］}
<0259> 「お二人は、どうぞごゆっくりお休み下さいませ」
<0260> ステップを踏むように軽やかにリズミカルに、
<0261> とても楽しげな真璃絵の靴音は、
<0262> 僕らが止める間もなく、陽気な鼻歌まじりに遠ざかる。
<0263> ¥{［伶］}
<0264> 「…………行ってしまったね」
<0265> ¥{［鷹見］}
<0266> 「まったく……あいかわらずだな、真璃絵の奴は。
<0267> ¥　自由時間をいくら与えても、
<0268> ¥　結局、その時間を俺たちのために使ってしまう」
<0269> ¥{［伶］}
<0270> 「でも、本人はとても満足そうだ。
<0271> ¥　きっとあれが、
<0272> ¥　真璃絵流の人生の楽しみ方なんだろうね」
<0273> ¥{［鷹見］}
<0274> 「そうだな……まあ、あいつが楽しんでいるなら、
<0275> ¥　それでいいのかも知れない……」
<0276> 真璃絵はその昔、なにやら僕に恩を受けたそうだが、
<0277> 残念ながら僕はそれを少しも憶えていない。
<0278> 教えてくれと真璃絵にねだっても、
<0279> 『秘密です』と笑って詳しいことは語ってくれない。
<0280> 結局、真璃絵の正体は分からないままだが、
<0281> 彼女はとても朗らかで働き者の心やさしい少女で、
<0282> 時々突拍子もないことをしでかしてくれたり、
<0283> 共に暮らして飽きない面白い人間だ。
<0284> ――だから、今はそれだけでいい。
<0285> 無理に真璃絵を問いただそうとは思わない。
<0286> 彼女の献身が心からのものだと信じられるから、
<0287> それだけ分かれば、もう良いと思う。
<0288> ¥{［鷹見］}
<0289> 「……ところで、昔のおまえの力と記憶は、結局、
<0290> ¥　完全には戻らないままだったな」
<0291> ¥{［伶］}
<0292> 「そうだね――でも、僕が人とは違う、
<0293> ¥　普通でない力を持っている事実には変わりない」
<0294> ¥{［鷹見］}
<0295> 「……それで構わないじゃないか。
<0296> ¥　この先、いつまたお前の力が役に立つか分からない。
<0297> ¥　その時までその力は大事に取っておけ」
<0298> ¥{［鷹見］}
<0299> 「前にも言ったが、力を持つことが問題なんじゃない。
<0300> ¥　肝心なのは、力の扱い方だ。
<0301> ¥　力そのものには、もともと良いも悪いもない」
<0302> ¥{［鷹見］}
<0303> 「あの時、お前は俺の命をその力で救ってくれた。
<0304> ¥　良い方向にも使える力だということを、忘れるな」
<0305> ¥{［鷹見］}
<0306> 「俺も手伝うから、お前はその力を生かせ」
<0307> ¥{［伶］}
<0308> 「鷹見……」
<0309> ¥{［伶］}
<0310> 「君って本当に……馬鹿だね」
<0311> ¥{［伶］}
<0312> 「でも、僕はそんな君のところが、
<0313> ¥　とても……好きだよ」
<0314> ¥{［鷹見］}
<0315> 「伶……」
<0316> ¥{［鷹見］}
<0317> 「俺は、今のお前がそばにあれば、それだけでいい。
<0318> ¥　他には何も必要ない……」
<0319> 手紙の差出人は“宮代真璃絵”とある。
<0320> 真璃絵から望との暮らしぶりの近況を知らせる手紙が、
<0321> 僕らの元に届いたのだ。
<0322> 古風な封蝋で封じた封筒に収められた、
<0323> 良い香りのする桜色の薄い便箋をそっと広げると、
<0324> 流暢な筆文字で綴られた文面が現れる。
<0325> なかなか見事なその筆蹟に、
<0326> 意外に古風な趣味と特技を持つ真璃絵の奥深さを知り、
<0327> 僕は思わず感心してしまう。
<0328> 手紙の文面に視線を走らせていると、
<0329> あの朗らかな笑顔を浮かべて館を軽やかに歩き回る、
<0330> 真璃絵の姿が思い出される。
<0331> ¥{［真璃絵］}
<0332> 『伶さま、鷹見さまと仲良くお過ごしですか？
<0333> ¥　今、わたしと望さんは、
<0334> ¥　望さんの故郷の森でおだやかに暮らしています』
<0335> ¥{［真璃絵］}
<0336> 『鷹見さまには感謝しても足りません！
<0337> ¥　暮らしに充分なお金をいただいて、
<0338> ¥　わたしたちは何不自由ない生活を送っています』
<0339> ¥{［真璃絵］}
<0340> 『望さんを頼む――とおっしゃったあなたの言いつけ、
<0341> ¥　わたしはかならずお守りしますね。
<0342> ¥　ですから、わたしたちのことはどうかご心配なく！』
<0343> ¥{［真璃絵］}
<0344> 『ともかく、わたしたちは毎日、
<0345> ¥　楽しく元気にやってます！
<0346> ¥　そちらはいかがですか？　伶さまはお幸せですか？』
<0347> ¥{［真璃絵］}
<0348> 『伶さま、どうか鷹見さまと末永くお幸せに！
<0349> ¥　どんなに遠く離れていても、
<0350> ¥　わたしはいつでも伶さまの幸せをお祈りしています』
<0351> ¥{［真璃絵］}
<0352> 『それでは、お二人ともお元気で。
<0353> ¥　また近況をお伝えするお便りをいたしますね。
<0354> ¥　――真璃絵より』
<0355> ¥{［鷹見］}
<0356> 「伶、さっきから熱心に何を読んでいるんだ？」
<0357> ¥{［伶］}
<0358> 「ああ、真璃絵から届いた手紙だ。
<0359> ¥　望も真璃絵と共に、幸せにやっているようだ」
<0360> ¥{［鷹見］}
<0361> 「そうか……それは何よりだ」
<0362> ¥{［伶］}
<0363> 「それにしても、君も律儀だね。
<0364> ¥　九条家から解放した、元〈商品〉たちの面倒を、
<0365> ¥　こんなにしっかりと見ているなんて」
<0366> ¥{［鷹見］}
<0367> 「それは……俺の責任だと思うから……」
<0368> ¥{［鷹見］}
<0369> 「親父がしたことの償いを……したいと思っている」
<0370> ¥{［鷹見］}
<0371> 「望にも、他の者たちにも充分な教育を与え、
<0372> ¥　独り立ちできるようになるまで面倒を見るつもりだ」
<0373> ¥{［伶］}
<0374> 「そういえば君は、後輩たちの世話も焼く、
<0375> ¥　責任感が強くて面倒見の良い優秀な寮長だったね」
<0376> ¥{［伶］}
<0377> 「本当に……君はあの頃と変わらない」
<0378> ¥{［鷹見］}
<0379> 「…………」
<0380> ¥{［鷹見］}
<0381> 「……ところで、昔のおまえの力と記憶は、結局、
<0382> ¥　完全には戻らないままだったな」
<0383> ¥{［伶］}
<0384> 「そうだね――でも、僕が人とは違う、
<0385> ¥　普通でない力を持っている事実には変わりない」
<0386> ¥{［鷹見］}
<0387> 「……それで構わないじゃないか。
<0388> ¥　この先、いつまたお前の力が役に立つか分からない。
<0389> ¥　その時までその力は大事に取っておけ」
<0390> ¥{［鷹見］}
<0391> 「前にも言ったが、力を持つことが問題なんじゃない。
<0392> ¥　肝心なのは、力の扱い方だ。
<0393> ¥　力そのものには、もともと良いも悪いもない」
<0394> ¥{［鷹見］}
<0395> 「あの時、お前は俺の命をその力で救ってくれた。
<0396> ¥　良い方向にも使える力だということを、忘れるな」
<0397> ¥{［鷹見］}
<0398> 「俺も手伝うから、お前はその力を生かせ」
<0399> ¥{［伶］}
<0400> 「鷹見……」
<0401> ¥{［伶］}
<0402> 「君って本当に……馬鹿だね」
<0403> ¥{［伶］}
<0404> 「でも、僕はそんな君のところが、
<0405> ¥　とても……好きだよ」
<0406> ¥{［鷹見］}
<0407> 「伶……」
<0408> ¥{［鷹見］}
<0409> 「俺は、今のお前がそばにあれば、それだけでいい。
<0410> ¥　他には何も必要ない……」
<0411> ¥{［伶］}
<0412> 「……今日も良い天気になりそうだね」
<0413> ¥{［鷹見］}
<0414> 「ああ、そうだな……」
<0415> 空は快晴、海岸に面した窓からは、
<0416> 潮の香りがする南国の風がやさしく吹き込んでくる。
<0417> あざやかな色彩の花々が飾られたテーブルには、
<0418> 甘い香りのする果物があふれ、
<0419> かたわらには、僕を心から必要とする者がいる。
<0420> この手の中に、こうして在るもの以上の幸せを、
<0421> 得ることが出来た人間は、
<0422> この世界にどれほどいるものだろうか。
<0423> ¥{［伶］}
<0424> 「……僕は幸運だな」
<0425> ¥{［鷹見］}
<0426> 「――ん？　何か言ったか、伶？」
<0427> ¥{［伶］}
<0428> 「いや、何でもないよ」
<0429> ¥{［鷹見］}
<0430> 「なら、もう少しこっちに集中してくれないか？
<0431> ¥　俺だけが夢中なのは、不公平だ」
<0432> ¥{［伶］}
<0433> 「まったく……大きな子供みたいだね、君は」
<0434> 拗ねた子供みたいなその言葉に思わず笑みをこぼすと、
<0435> 満ち足りたやさしい思いを胸に、
<0436> 僕はあたたかな鷹見の背中を、強く強く抱きしめた。
