// Resources for SEEN0523.TXT

#character '［鷹見］'
#character '［伶］'

<0000> 黄昏に染まる夕暮れ刻も瞬く間に過ぎ、
<0001> 鷹見の招きに応じて、伶がこの館に滞在してから、
<0002> 四度目に迎える夜が来た。
<0003> その夜には鷹見との約束があったので、
<0004> 夕食後、伶は真っ直ぐ鷹見の暮らす別館に向かった。
<0005> \{［鷹見］}
<0006> 「俺との約束をすっぽかさずによく来たな。
<0007> \　まあ、まずは適当に座ってくれ。
<0008> \　すぐに酒とつまみを用意する。待っててくれ」
<0009> \{［伶］}
<0010> 「ああ。こちらで適当にくつろがせてもらうよ」
<0011> 伶が別館を訪れるとすぐに、
<0012> 鷹見は玄関先まで客人を出迎えるべく姿を現した。
<0013> その一事からも、今夜の伶の来訪を、
<0014> 鷹見が今か今かと待ちわびていた事実がうかがえて、
<0015> 何やら落ち着かない。
<0016> だから、伶は遠回しな探り合いの会話を避けようと、
<0017> ずばりと話を切り出した。
<0018> \{［伶］}
<0019> 「……鷹見。話ってなんだい？」
<0020> \{［鷹見］}
<0021> 「…………」
<0022> \{［鷹見］}
<0023> 「今日は……すまなかったな。
<0024> \　お前のおかげで、命拾いをしたよ」
<0025> \{［鷹見］}
<0026> 「どうやら、俺が倒れて騒ぎを起こしている間に、
<0027> \　望を拉致する計画があったらしい……」
<0028> \{［鷹見］}
<0029> 「まあ、幸いなことに未然に防げたわけだが。
<0030> \　おかげでこの件に関わった人間の調査も、
<0031> \　メイドの他の内通者の割り出しもすべて順調だ」
<0032> \{［鷹見］}
<0033> 「これで当分の間、安心できる。助かったよ」
<0034> \{［伶］}
<0035> 「当分……ね」
<0036> \{［伶］}
<0037> 「――君のまわりでは、
<0038> \　あんなことがしょっちゅうあるのか？」
<0039> \{［鷹見］}
<0040> 「あんなあからさまなものは、そうそうはないが、
<0041> \　まあ、たまには……ね」
<0042> \{［鷹見］}
<0043> 「欲深い〈顧客〉たちを取り引きの相手にしていると、
<0044> \　こんなこともままある」
<0045> \{［鷹見］}
<0046> 「ああ、そう思うと親父の事故もやはり、
<0047> \　命を狙う者の仕業と考えた方が自然かも知れない」
<0048> \{［伶］}
<0049> 「……辛くなることはないのか？」
<0050> \{［鷹見］}
<0051> 「――たまに、な」
<0052> \{［鷹見］}
<0053> 「望んで継いだ家業じゃないが、九条家の当主として、
<0054> \　俺には責任を果たす義務がある」
<0055> \{［鷹見］}
<0056> 「放り出してしまいたくなることもあるが、
<0057> \　関わる人間のことを考えると、
<0058> \　俺は九条家も、仕事も、棄てることはできない」
<0059> \{［伶］}
<0060> 「そう……」
<0061> \{［鷹見］}
<0062> 「――伶。お前、今日はどうして俺をかばった？
<0063> \　あんな危険を冒してまで……」
<0064> \{［伶］}
<0065> 「君こそ、どうして僕を守るために、
<0066> \　ナイフの前に立った？」
<0067> \{［鷹見］}
<0068> 「……お前が危ないと思った瞬間、
<0069> \　身体が勝手に動いたんだ。
<0070> \　ただ、そうせずにはいられなかった――」
<0071> \{［鷹見］}
<0072> 「相手がお前だからこその行為だったと……思う」
<0073> \{［伶］}
<0074> 「…………」
<0075> \{［鷹見］}
<0076> 「それに気がついてから、
<0077> \　俺は――俺たちの関係について考えた」
<0078> \{［伶］}
<0079> 「僕たちの……関係？」
<0080> \{［鷹見］}
<0081> 「いちばん近くで暮らしたけれど家族じゃない。
<0082> \　強い血の繋がりはないけれど、
<0083> \　まったくの他人ってわけでもない」
<0084> \{［鷹見］}
<0085> 「ただの友人でもなければ、義理の兄弟でもない」
<0086> \{［鷹見］}
<0087> 「俺たちの間には、何かがあるようでいて、
<0088> \　実は――何もない」
<0089> \{［鷹見］}
<0090> 「俺たちにあるものといえば、他人の手で紡がれた、
<0091> \　幻みたいな繋がりだけ……」
<0092> \{［伶］}
<0093> 「そうだね……君の言う通りだ。
<0094> \　思えばずいぶんはかないものだったんだな。
<0095> \　僕と君の関係なんて」
<0096> \{［伶］}
<0097> 「何となく――切れることがあるとは、
<0098> \　考えもしなかった」
<0099> \{［鷹見］}
<0100> 「……俺もそうだ。
<0101> \　けど、近頃は――よくそのことを考える」
<0102> \{［伶］}
<0103> 「…………」
<0104> \{［鷹見］}
<0105> 「伶。お前は俺のこと――どう思っている？」
<0106> \{［鷹見］}
<0107> 「俺はずっと――お前には嫌われているものと思った。
<0108> \　和解の余地もないほど徹底的に……」
<0109> \{［鷹見］}
<0110> 「なのにあの瞬間、お前はためらいなく俺を助けた。
<0111> \　自分の身を危険にさらしてまでも、だ！」
<0112> \{［鷹見］}
<0113> 「何故だ？　どうしてお前は俺を見捨てなかった？」
<0114> \{［伶］}
<0115> 「僕が君を嫌っている――ね」
<0116> \{［伶］}
<0117> 「そんなことは無いよ。
<0118> \　僕は君のことをそんなに嫌ってたわけじゃない。
<0119> \　むしろ、僕を嫌ったのは君の方だろう？」
<0120> \{［鷹見］}
<0121> 「俺の方が、お前を嫌っていた……！？」
<0122> \{［伶］}
<0123> 「そうだ。僕を見ると突っかかってくるし、
<0124> \　僕の行動に難癖をつけずにはいられないようだし、
<0125> \　君にはよほど嫌われていると思った」
<0126> \{［鷹見］}
<0127> 「何を言う！　お前の方が俺を侮って、
<0128> \　無視するからじゃないか。
<0129> \　それが腹立たしくて、俺は――！」
<0130> \{［伶］}
<0131> 「……鷹見……」
<0132> \{［伶］}
<0133> 「僕は君を侮ってなどいない。
<0134> \　君を無視しているつもりもなかった」
<0135> \{［伶］}
<0136> 「ただ――あの頃の僕には、他人を受け止めるだけの、
<0137> \　精神的余裕がなかった」
<0138> \{［伶］}
<0139> 「結果として――ことさら僕は、
<0140> \　君に冷たく当たってしまうような言動を、
<0141> \　取っていたかも知れない」
<0142> \{［伶］}
<0143> 「僕のそんな態度が、君を苛立たせていたなら、
<0144> \　すまないことをしたね……」
<0145> \{［鷹見］}
<0146> 「…………」
<0147> \{［伶］}
<0148> 「…………」
<0149> \{［鷹見］}
<0150> 「……ということは、つまり、
<0151> \　お前は本当に俺を嫌っていたわけじゃなかった？」
<0152> \{［伶］}
<0153> 「ああ、そうだよ」
<0154> \{［鷹見］}
<0155> 「……俺たちは今まで、相手には嫌われているものと、
<0156> \　互いにずっと強くそう思い込んで、
<0157> \　和解の機会をみずから棄てていた――と？」
<0158> \{［伶］}
<0159> 「そういうことに……なるのかな」
<0160> \{［鷹見］}
<0161> 「…………」
<0162> \{［鷹見］}
<0163> 「それじゃ、これまで意地を張ってきた俺が、
<0164> \　まるで馬鹿みたいじゃないか……」
<0165> \{［伶］}
<0166> 「まあ、こうして誤解が解けたなら、
<0167> \　僕たちがこの空しい対立を、
<0168> \　今後も続けなければならない理由はないんだね？」
<0169> \{［鷹見］}
<0170> 「あ……ああ。まあ……確かにそうだな……」
<0171> \{［伶］}
<0172> 「ねえ――鷹見。僕にひとつ提案があるけれど、
<0173> \　聞いてくれないか？」
<0174> \{［鷹見］}
<0175> 「……何だ。言ってみろ」
<0176> \{［伶］}
<0177> 「どうせならこれを機に、
<0178> \　僕たちは、初めからやり直してみないか？」
<0179> \{［鷹見］}
<0180> 「初めからやり直す？　いったい、何を……？」
<0181> \{［伶］}
<0182> 「子供の頃に間違えてしまった僕たちの関係を、
<0183> \　もう一度、出会いのときから、
<0184> \　やり直してみないかという提案だよ」
<0185> \{［鷹見］}
<0186> 「出会いから……？」
<0187> \{［伶］}
<0188> 「そう。僕たち二人の出会いのとき、
<0189> \　八年前――僕が九条家の邸に引き取られた日、
<0190> \　君と僕の、あの顔合わせの瞬間」
<0191> \{［伶］}
<0192> 「あのときから、僕たちのすれ違いは、
<0193> \　始まったけれど……」
<0194> \{［伶］}
<0195> 「初めのかけ違いさえなければ、
<0196> \　僕たちの関係はもっと穏やかな始まりを見せて、
<0197> \　今とずっと違うものになっていたはず」
<0198> \{［伶］}
<0199> 「出だしを間違えなかった僕らの関係が、
<0200> \　いったいどんなものになるか――知りたくないか？」
<0201> \{［鷹見］}
<0202> 「俺たちの関係を初めからやり直す――って……」
<0203> \{［鷹見］}
<0204> 「お前は……本気で、
<0205> \　それを望んでいるのか……伶？」
<0206> \{［伶］}
<0207> 「もちろん。そう思うからこその提案だよ。
<0208> \　さあ――君はどうしたいと思う、鷹見。
<0209> \　こんなことは嫌だと断る？　茶番だと笑い飛ばす？」
<0210> \{［伶］}
<0211> 「それとも――？」
<0212> \{［鷹見］}
<0213> 「嫌じゃ……ない。
<0214> \　お前もそれを望んでいるなら――嫌じゃない」
<0215> \{［鷹見］}
<0216> 「俺も、お前と最初からやり直したいと思う」
<0217> \{［伶］}
<0218> 「なら、決まりだね。
<0219> \　今日までのわだかまりはきっぱりと捨てて、
<0220> \　僕たちの新しい関係を始めよう」
<0221> \{［伶］}
<0222> 「では、改めて――よろしく、鷹見」
<0223> \{［鷹見］}
<0224> 「あ、ああ。……よろしく……」
<0225> \{［伶］}
<0226> 「ああ、そうだ。ちょうど酒のグラスもあることだし、
<0227> \　門出の乾杯でもしようか？」
<0228> \{［鷹見］}
<0229> 「な、何だよ、それは……」
<0230> ぶつぶつとこぼしながらも鷹見はグラスを掲げ、
<0231> チンと、澄んだ響きで手にした杯を打ち鳴らすことで、
<0232> 二人はそれを和解の印とした。
<0233> \{［伶］}
<0234> 「これで、仕切り直しだね――」
<0235> \{［鷹見］}
<0236> 「ああ……そうだな」
<0237> この状況をどう受け止めたものかと、
<0238> 初めは少し戸惑いの表情でグラスを傾けていた鷹見も、
<0239> 酒が進み、打ち解けた雰囲気になるにつけ、
<0240> 満更でもなさそうな笑顔を見せるようになった。
<0241> 長年に渡り培われたわだかまりをすべて捨てるには、
<0242> 互いに、いま少しの時が必要かも知れない。
<0243> けれど、新たな関係の始まりとしては、
<0244> 今夜はなかなか良好なすべり出しができたと思える。
<0245> 友人同士なら当たり前に交わすような、
<0246> 他愛のない、普通の会話を、
<0247> 鷹見とこんなにも打ち解けて交わす時が訪れるとは、
<0248> 館に招かれた今日まで想像もしなかった。
<0249> \{［伶］}
<0250> （けれど――こういうのも、悪くない……）
<0251> 伶は心地よい酔いに身を任せながら、
<0252> 鷹見の少し照れたような赤い顔を見つめて、
<0253> やわらかく微笑んだ。
<0254> 結局、気持ちよく良質の酒を飲み交わして、
<0255> 肩肘張らぬ会話に興じるうちに、
<0256> かなり遅くまで鷹見と話し込むことになってしまった。
<0257> 送るという鷹見の申し出を断り、
<0258> 酔いを覚ましながら、伶がようやく館に戻ったのは、
<0259> 東の空が白み始めた明け方近くのことだった。
