// Resources for SEEN0301.TXT

#character '［真璃絵］'
#character '［伶］'
#character '［望］'

<0000> ５月５日　望ルート
<0001> 遠いところから、
<0002> ずっと――彼を呼ぶ声が聞こえる。
<0003> 彼が、その声の存在に気づいたのは、
<0004> 今よりはるか幼き日のこと。
<0005> それまで、そんな声があることを彼は知らなかった。
<0006> いつからこの声は、彼を呼んでいたのか。
<0007> 彼が存在に気づけなかっただけで、
<0008> 声はもうずっと――ずっと、
<0009> 長い間、彼のことを呼び続けていたのかも知れない。
<0010> 声は、誰のものか。
<0011> そして、この声は彼に何を呼びかけるのか。
<0012> ……分からない。
<0013> 呼びかける声は遥か遠く、
<0014> 彼に何も伝えてはくれないから。
<0015> やがて、彼の目前に広がる、
<0016> 暗闇と静寂。
<0017> そして、また闇。
<0018> ――闇。
<0019> ¥{［真璃絵］}
<0020> 「……伶さま……もしもし……？」
<0021> ¥{［真璃絵］}
<0022> 「……あの、伶さま？
<0023> ¥　起きていらっしゃいますか……？」
<0024> ¥{［真璃絵］}
<0025> 「伶さま……？」
<0026> 寝起きの様子をうかがう声が、
<0027> そっと、微風が¥ruby{面}={おもて}をたたくように、
<0028> やさしく伶に呼びかける。
<0029> ¥{［伶］}
<0030> 「…………君か」
<0031> ¥{［真璃絵］}
<0032> 「あ、お目覚めですか？
<0033> ¥　おはようございます、伶さま」
<0034> ¥{［伶］}
<0035> 「ああ……おはよう」
<0036> ¥{［真璃絵］}
<0037> 「……あの、伶さま、大丈夫ですか？
<0038> ¥　お加減がすぐれないように見えますが……」
<0039> ¥{［真璃絵］}
<0040> 「伶さまには昨日のこともございますし、
<0041> ¥　具合が良くないようでしたら、
<0042> ¥　今日はこのまま、お休みになってはいかがです？」
<0043> ¥{［伶］}
<0044> 「いや、別に何ともない。……起きるよ」
<0045> ¥{［真璃絵］}
<0046> 「あまりご無理はなさらないで下さいね……」
<0047> ¥{［伶］}
<0048> 「ああ、肝に銘じる。
<0049> ¥　それより、君が起こしに来たということは、
<0050> ¥　食堂に朝食の用意が整っているんだね」
<0051> ¥{［真璃絵］}
<0052> 「はい！　……ですが、あの、伶さま」
<0053> ¥{［真璃絵］}
<0054> 「もしよろしければ、今朝は望さんと、
<0055> ¥　朝食の席をご一緒されてみてはいかがでしょうか？」
<0056> ¥{［伶］}
<0057> 「僕が――望と、朝食を？」
<0058> ¥{［真璃絵］}
<0059> 「はい。望さんもお食事がこれからですので、
<0060> ¥　皆さんでそろってお食事した方が、
<0061> ¥　会話も弾んで楽しいのではと思いまして……」
<0062> ¥{［伶］}
<0063> 「……そうだね。たまにはそういうのも悪くない」
<0064> ¥{［真璃絵］}
<0065> 「良かった……！　では、急いで食堂に、
<0066> ¥　望さんのお席もご用意しますね。
<0067> ¥　しばらくしたら伶さまも食堂にお越し下さい」
<0068> ¥{［伶］}
<0069> 「ああ、了解した」
<0070> ゆっくり服を着替え、準備を整えて食堂に着くと、
<0071> 用意された席ですでに伶を待っていた望が、
<0072> 慌てて立ち上がる。
<0073> ¥{［伶］}
<0074> 「ああ、わざわざ立つ必要はない、そのまま座って。
<0075> ¥　――おはよう、望。昨夜はよく眠れた？」
<0076> ¥{［望］}
<0077> 「……おはよう……ございます……」
<0078> ¥{［伶］}
<0079> 「……？　どうした、ずいぶんおかしな顔をして。
<0080> ¥　僕が何か気に障ることでもしたかな？」
<0081> ¥{［望］}
<0082> 「い、いえ、違います……！
<0083> ¥　……あの……」
<0084> ¥{［望］}
<0085> 「真璃絵さん以外の人と……朝のご挨拶をするのが、
<0086> ¥　初めてだと……思って」
<0087> ¥{［望］}
<0088> 「それで……」
<0089> ¥{［伶］}
<0090> 「……何だか照れくさくなった、と？」
<0091> ¥{［望］}
<0092> 「……はい」
<0093> ¥{［真璃絵］}
<0094> 「望さん、お顔が真っ赤ですよ……！」
<0095> ¥{［望］}
<0096> 「……！」
<0097> ¥{［真璃絵］}
<0098> 「でも、良かったですね。
<0099> ¥　ご挨拶を交わせる方がすぐ近くにいるのは、
<0100> ¥　心がなぐさめられることですから……」
<0101> ¥{［望］}
<0102> 「はい……」
<0103> ¥{［真璃絵］}
<0104> 「さあ、伶さまもお席にどうぞ。
<0105> ¥　お料理があたたかいうちに召し上がって下さいな」
<0106> ¥{［真璃絵］}
<0107> 「本日はお疲れになっているおふたりのために、
<0108> ¥　お粥と山菜がメインの、
<0109> ¥　薬膳メニューをご用意してみました」
<0110> ¥{［真璃絵］}
<0111> 「望さん、どれをお食べになります？
<0112> ¥　こちらのお皿のウドとセリのからし和えなど、
<0113> ¥　とても良いお味でお勧めですよ！」
<0114> ¥{［望］}
<0115> 「は……はい。いただきます……」
<0116> ¥{［真璃絵］}
<0117> 「お粥にはこちらの器から、
<0118> ¥　お好みの具を選んでお召し上がり下さい。
<0119> ¥　伶さま、みつばなどいかがですか？」
<0120> ¥{［伶］}
<0121> 「ああ、いただくよ。……その薬味も取っておくれ」
<0122> ¥{［真璃絵］}
<0123> 「はい、ただいま！」
<0124> ¥{［真璃絵］}
<0125> 「望さん、湯葉巻きのお味はいかがですか？
<0126> ¥　お口に合いましたでしょうか」
<0127> ¥{［望］}
<0128> 「はい。とてもおいしいです……」
<0129> ¥{［真璃絵］}
<0130> 「そうですか、良かった！
<0131> ¥　あ……伶さま、おぼろ豆腐には、
<0132> ¥　こちらのおだしをどうぞ」
<0133> その場を、明るくなごやかな雰囲気にさせているのは、
<0134> 終始にこやかに給仕を続けながら、
<0135> やさしくひかえめな言葉で二人に話しかける、
<0136> 真璃絵のあたたかな声と気遣いに満ちた態度だった。
<0137> 交わされる言葉数は少ないが、
<0138> ひどくなごやかで穏やかな空気のただよう食卓に、
<0139> 望も落ち着いてゆるやかな表情を見せる。
<0140> 伶もこれまで囲んだ食卓の中で、
<0141> 今朝の食卓が、最もくつろげたように感じている。
<0142> 何やら――ひどく不思議な思いがした。
<0143> この館を訪れるまで、こんな風に誰かと食卓を囲み、
<0144> なごやかな時間を過ごすことがあるとは、
<0145> 想像だにしないことだった。
<0146> 皿に料理を取り分けていた真璃絵が、
<0147> 遠慮がちに口火を切った。
<0148> ¥{［真璃絵］}
<0149> 「あの……実は、わたし、
<0150> ¥　望さんにお伝えしなければいけないことが、
<0151> ¥　ひとつだけありました」
<0152> ¥{［望］}
<0153> 「僕に……？」
<0154> ¥{［真璃絵］}
<0155> 「望さんがずっとご心配なさっていた、
<0156> ¥　迷子の子犬のことです」
<0157> ¥{［望］}
<0158> 「子犬に、何かあったんですか……！？」
<0159> ¥{［真璃絵］}
<0160> 「いいえ、ご心配なさらないで下さい。
<0161> ¥　あの子犬のその後ですが、
<0162> ¥　引受先の牧場で元気いっぱい過ごしているそうです」
<0163> ¥{［望］}
<0164> 「……！」
<0165> ¥{［真璃絵］}
<0166> 「ご夫妻も、やんちゃでかわいい子犬のことを、
<0167> ¥　とても気に入って下さって、
<0168> ¥　望さんに感謝なさっていました」
<0169> ¥{［真璃絵］}
<0170> 「子犬をご紹介下さった望さんに、
<0171> ¥　『ありがとうございました』とお伝え下さいと、
<0172> ¥　ご夫妻からの伝言を預かっております」
<0173> ¥{［望］}
<0174> 「そんな……僕の方こそ、感謝します……」
<0175> ¥{［真璃絵］}
<0176> 「良かったですね、望さん。
<0177> ¥　子犬はご夫妻の元できっと幸せに暮らせますよ」
<0178> ¥{［望］}
<0179> 「はい……！」
<0180> ¥{［伶］}
<0181> 「そういえば、君はいつから、
<0182> ¥　その――『こえ』を聴く力を持っていたんだい？」
<0183> ¥{［望］}
<0184> 「あの、たぶん、生まれてからずっと……です」
<0185> ¥{［望］}
<0186> 「小鳥や……けものたちとお話しするのは、
<0187> ¥　僕には難しいことではありませんでした……」
<0188> ¥{［伶］}
<0189> 「そうか……」
<0190> ¥{［伶］}
<0191> 「では、人間はどうなんだい？
<0192> ¥　やはり他の生き物より、接するのは疲れる？」
<0193> ¥{［望］}
<0194> 「…………」
<0195> ¥{［望］}
<0196> 「人は……難しいです……」
<0197> ¥{［望］}
<0198> 「でも……」
<0199> ¥{［望］}
<0200> 「あなたは、ほかの人たちとは違う。
<0201> ¥　……そんな気がします」
<0202> ¥{［伶］}
<0203> 「…………」
<0204> ¥{［伶］}
<0205> 「……そんな風に言われると、
<0206> ¥　君にはずいぶん買い被られているようで、
<0207> ¥　困ってしまうね」
<0208> ¥{［伶］}
<0209> 「僕は君が思うほどには、
<0210> ¥　親切でもなければ、優しい人間でもないと思うよ」
<0211> ¥{［望］}
<0212> 「…………」
<0213> ¥{［伶］}
<0214> 「……何だか、調子が狂うな。
<0215> ¥　まあいい。真璃絵、そろそろデザートを頼む」
<0216> その後も、真璃絵が話題を提供しては、
<0217> 伶と望が相づちを打つ、なごやかな食事風景が続いた。
<0218> しかし、不意に伶は、
<0219> 望の調子がどことなくおかしいことに気がついた。
<0220> ¥{［伶］}
<0221> 「…………？」
<0222> よくよく注意して望の様子を観察してみると、
<0223> 何かが変だった。
<0224> いつもより望の頬の赤みが増している気がする。
<0225> それに心なしかまばたく瞳が潤んでいるように見える。
<0226> 視線が時折、ぼんやりとさまようのも怪しい。
<0227> 見れば箸もあまり進まない様子だ。
<0228> 初めのうちは元気そうに見えた望だったが、
<0229> 時間が経つほどに、調子がおかしくなるのが分かった。
<0230> ¥{［伶］}
<0231> （……もしかすると、望は体調が悪いのか？）
<0232> 放っておけない
<0233> 無視する
<0234> ¥{［伶］}
<0235> 「……望。もしかして君は、
<0236> ¥　さっきからずっと気分が悪いんじゃないか？」
<0237> ¥{［望］}
<0238> 「え！　あ、あの……そんなことないです。
<0239> ¥　僕は大丈夫です！」
<0240> ¥{［伶］}
<0241> 「……とても平気そうには見えないよ。
<0242> ¥　こっちにおいで、望」
<0243> ¥{［望］}
<0244> 「え……あ、あの……！？」
<0245> 何をされるか理解できない様子で、
<0246> うろたえ、混乱する望の態度も気にかけず、
<0247> その額に手のひらを押し当てる。
<0248> ¥{［望］}
<0249> 「伶……さん……？」
<0250> ¥{［伶］}
<0251> 「……少し熱いな。微熱が出ているようだ」
<0252> ¥{［望］}
<0253> 「熱……？」
<0254> 手のひらから伝わるぬくもりは、
<0255> 望の体温が健常な人間よりやや高めの状態にあると、
<0256> 伶に教えていた。
<0257> ¥{［真璃絵］}
<0258> 「昨日の騒ぎでお疲れなのに、
<0259> ¥　わたしが無理にお誘いしたから……」
<0260> ¥{［望］}
<0261> 「いえ、僕がいけないんです！
<0262> ¥　ご一緒したいと思ったのは僕の方です……」
<0263> ¥{［伶］}
<0264> 「いや……主人である僕が求めたことに、
<0265> ¥　君が¥ruby{否}={　いな　}と言えるはずもない。
<0266> ¥　僕がもっと君の体調について気遣うべきだった」
<0267> ¥{［伶］}
<0268> 「ともかく、君は部屋でゆっくり休んだ方がいい。
<0269> ¥　僕が部屋まで送ろう、望」
<0270> ¥{［望］}
<0271> 「いえ、大丈夫です！　ひとりで平気です！」
<0272> ¥{［伶］}
<0273> 「……僕に送られるのは、嫌？」
<0274> ¥{［望］}
<0275> 「いいえ！　違います、そうじゃないです！
<0276> ¥　あの……そうじゃなくて、
<0277> ¥　お食事のお邪魔をするのが……申し訳ないんです」
<0278> ¥{［伶］}
<0279> 「何だ、そんな理由だったのか。
<0280> ¥　それなら僕は、実力行使で君を送らせてもらうよ」
<0281> ¥{［望］}
<0282> 「え……えええ！？
<0283> ¥　伶さん、いったい何を……わあっ！」
<0284> うろたえる望の襟首をひょいと捕まえ、
<0285> 逃げられないように引き寄せると、
<0286> 伶はそのまま、小柄な身体を両腕の中に抱き上げた。
<0287> ¥{［望］}
<0288> 「ひゃああ……！？」
<0289> 仰向いた姿勢で伶の腕に抱き上げられ、
<0290> ごく間近に互いの顔が迫ったことにびっくりしたのか、
<0291> 望の顔がますます赤くなる。
<0292> ¥{［伶］}
<0293> 「おや、いけないな。また熱が上がったようだ。
<0294> ¥　顔がずいぶん赤いよ」
<0295> ¥{［望］}
<0296> 「いえ、あの、これは熱のせいじゃなくて……！」
<0297> ¥{［伶］}
<0298> 「そうなのか？　ともかく、
<0299> ¥　このまま君の部屋まで連れて行くからね」
<0300> ¥{［望］}
<0301> 「ええっ！？　そ、そんな」
<0302> ¥{［真璃絵］}
<0303> 「まあ、それでは伶さま、
<0304> ¥　どうか望さんをお部屋までお願いしますね。
<0305> ¥　すぐにお医者さんをお連れしますので」
<0306> ¥{［伶］}
<0307> 「ああ、よろしく頼むよ」
<0308> ¥{［伶］}
<0309> 「それにしても――軽いね、君は。
<0310> ¥　僕もあまり力が強い方ではないけれど、
<0311> ¥　こうして軽々と運べる」
<0312> ¥{［望］}
<0313> 「あ……！　す、すみません！
<0314> ¥　本当に下ろしていただいても大丈夫ですから！
<0315> ¥　ひとりで歩けます……！」
<0316> ¥{［伶］}
<0317> 「いいや、このまま部屋まで連れて行く。
<0318> ¥　君の言葉をうっかり丸呑みしたら、
<0319> ¥　遠慮ばかりして、どんな無理をするか分からない」
<0320> ¥{［望］}
<0321> 「そ、そんな……」
<0322> 赤面して慌てふためく少年の顔に笑いを誘われ、
<0323> 望を部屋に運ぶまでの間、ずっと、
<0324> 伶の表情から笑みが絶えることはなかった。
<0325> ――その夜。
<0326> 伶は真璃絵の口から、望の症状は軽いものながら、
<0327> まだ発熱が引かないことを聞かされた。
<0328> その後の経過が気になって、
<0329> 伶はひどく落ち着かない夜を過ごすことになった。
<0330> 部屋まで見舞いに行くべきかと、
<0331> 自分でもらしくないと感じる思いに迷い続けて、
<0332> 何をやっても集中できない。
<0333> 結局、それほど気になるものなら、
<0334> 思い切って自分の目で確かめた方がすっきりすると、
<0335> 望の部屋を訪ねることを決めた。
<0336> ¥{［伶］}
<0337> 「……望、入るよ」
<0338> 熱を出して寝込んだ望が、
<0339> 眠っているなら邪魔してはならないとノックを控え、
<0340> 伶は気遣いに声をひそめて扉を開ける。
<0341> ¥{［伶］}
<0342> 「望……？」
<0343> そっと呼びかけてみたが、返答はない。
<0344> やはり眠っていたかと、
<0345> 足音を忍ばせてベッドに近づく。
<0346> そうして、休んでいる望を起こさないよう、
<0347> 伶はできる限り気を配りながら、ベッドをのぞき込む。
<0348> まぶたを閉ざして眠りに就いている、
<0349> 発熱のためか、不自然な赤さに染まった、その頬。
<0350> それがまるで小さな子供のようにいたいけで、
<0351> 見る者の胸に憐れを誘う。
<0352> 病の具合を案じて顔を寄せると、
<0353> 少しだけ、いつもよりテンポの速い浅い呼吸が、
<0354> 桜色の唇から小さく漏れるのが聞こえる。
<0355> ¥{［伶］}
<0356> （……まだ、熱が引かないのか）
<0357> 起こすかも知れないとしばらくためらったが、
<0358> 熱の具合がどうしても気にかかり、
<0359> 指先でまぶたにかかる前髪をそっとかき分けて、
<0360> 望の小さな額に触れる。
<0361> 触れた指の隙間から、さらさらと。
<0362> 少しだけ栗色がかったくせのない黒髪が、
<0363> こぼれ落ちる手ざわり。
<0364> 手のひらに感じる熱さは、
<0365> 思っていたよりずっとゆるやかなものだったので、
<0366> 伶はようやく安堵する。
<0367> けれど、それでもおそらく、
<0368> 望の体温が常態よりも高いことに違いはない。
<0369> 唇から吐かれる息がまだ少し熱い。
<0370> ふっと、あたりにただよった微かな香りが、
<0371> 伶の鼻腔を優しく刺激する。
<0372> ここちよい春の日だまりに感じるような、
<0373> 胸あたたまる懐かしさを誘う、やわらかな匂い。
<0374> ¥{［伶］}
<0375> （これは、ベビーパウダーの匂い……？）
<0376> おそらく、汗を拭いてやった後、
<0377> 少しでも気持ちが良くなるようにという気遣いで、
<0378> 真璃絵がほどこしたものだろう。
<0379> 望の身体からベビーパウダーの匂いがただよう。
<0380> ¥{［伶］}
<0381> （望にベビーパウダーの匂い、か。
<0382> ¥　何だか……はまり過ぎなくらいの組み合わせだ）
<0383> あたたかなパウダーの匂いが、
<0384> 子供みたいにやわらかな印象を与える望の肌に、
<0385> あまりにしっくりなじんでいて。
<0386> 何だかそれは、伶をくすぐったい気持ちにさせた。
<0387> 思わずクスリと笑うと、
<0388> その気配に、望がまぶたを震わせる。
<0389> ¥{［望］}
<0390> 「……だれ……？」
<0391> ¥{［伶］}
<0392> 「！　すまない、起こしてしまったね」
<0393> ¥{［望］}
<0394> 「伶さん……？」
<0395> ¥{［伶］}
<0396> 「ああ、起きなくて構わない。
<0397> ¥　そのままでいいから」
<0398> ¥{［望］}
<0399> 「……どうかしたんですか？
<0400> ¥　僕に、なにかご用が……？」
<0401> ¥{［伶］}
<0402> 「いや……別に用というほどのことはない。
<0403> ¥　ただ、君の顔を見に来た」
<0404> ¥{［望］}
<0405> 「僕の……？」
<0406> ¥{［伶］}
<0407> 「君の熱がまだ引かないと真璃絵に聞いて、
<0408> ¥　具合はどうかと、確かめに……」
<0409> ¥{［伶］}
<0410> 「――どうした、望？　具合が悪いのか？」
<0411> ¥{［望］}
<0412> 「……嬉しいです」
<0413> ¥{［伶］}
<0414> 「嬉しい？　何が」
<0415> ¥{［望］}
<0416> 「こんな風に、熱を出して……目が覚めても、
<0417> ¥　いつも誰もいないのに……」
<0418> ¥{［望］}
<0419> 「でも……今日は、あなたがそこにいて……。
<0420> ¥　それがとても嬉しいです……」
<0421> ¥{［伶］}
<0422> 「ああ、病に倒れて弱っている時は、
<0423> ¥　そういうものらしいね。
<0424> ¥　僕はそうでもないが、心細くなる者もいると聞く」
<0425> ¥{［望］}
<0426> 「……伶さんは、こんなとき、
<0427> ¥　ひとりでも、さみしくないんですか……？」
<0428> ¥{［伶］}
<0429> 「僕？　そうだね――昔からずっと、
<0430> ¥　熱を出して寝込むような時も独りだったけれど、
<0431> ¥　そんな風に考えることはなかった気がする」
<0432> ¥{［伶］}
<0433> 「物心ついた時にはいつも独りだったから、
<0434> ¥　それが当たり前だと思っていた。
<0435> ¥　だから、特にさみしいと感じたことはない」
<0436> ¥{［望］}
<0437> 「ずっと……ひとりだったんですか？」
<0438> ¥{［伶］}
<0439> 「そうだね……。
<0440> ¥　昔から僕と母親はあまり関係が良くなくてね。
<0441> ¥　父も初めから僕には無関心だった」
<0442> ¥{［伶］}
<0443> 「そういえば、彼らと揃って親しく過ごした記憶が、
<0444> ¥　僕には無いな……」
<0445> ¥{［望］}
<0446> 「あの……ごめんなさい。
<0447> ¥　そんなお話……させてしまって」
<0448> ¥{［伶］}
<0449> 「いや、君が謝る必要はない。
<0450> ¥　僕は少しも気にしないし、
<0451> ¥　そもそもこちらが勝手に始めた話だ」
<0452> ¥{［伶］}
<0453> 「もう何年も前から両親とは別々に暮らしている。
<0454> ¥　お互い無関心で気楽なものだよ」
<0455> ¥{［伶］}
<0456> 「――でもまあ、他人のこんな昔話は、
<0457> ¥　聞かされる方がつまらないね。もう止そう」
<0458> ¥{［望］}
<0459> 「……伶さんが嫌じゃなければ、
<0460> ¥　あなたのこと……もっと知りたいです」
<0461> ¥{［伶］}
<0462> 「……僕の話など聞いても、
<0463> ¥　別に面白くはないと思うけれど」
<0464> ¥{［望］}
<0465> 「聞きたい……です」
<0466> ¥{［伶］}
<0467> 「…………」
<0468> ¥{［伶］}
<0469> 「そうだね……人に話して聞かせたいようなことは、
<0470> ¥　彼らと僕との間にあまり無かった気がする。
<0471> ¥　強いて上げるとなると、つまらない話になりそうだ」
<0472> ¥{［伶］}
<0473> 「……僕と両親は気がついた時には、
<0474> ¥　互いに触れ合うことの無い、冷え切った家族だった」
<0475> ¥{［伶］}
<0476> 「触れ合うことのない……と言うのは言葉通りでね。
<0477> ¥　母は僕に触れることを極端に恐れた」
<0478> ¥{［伶］}
<0479> 「母は――僕の持つ異端の力を心から恐れていた。
<0480> ¥　僕が触れると狂乱してしまうほどにね」
<0481> ¥{［望］}
<0482> 「…………！」
<0483> ¥{［伶］}
<0484> 「両親と別れたのは、僕が十二になったばかりの年だ。
<0485> ¥　別れることになった原因は僕にある。
<0486> ¥　僕のことで母がついに心を病んでしまってね――」
<0487> ¥{［伶］}
<0488> 「母の治療に専念するため療養所へ旅立つ、
<0489> ¥　両親の元を離れて、
<0490> ¥　僕は遠縁にあたる九条家に預けられることになった」
<0491> ¥{［伶］}
<0492> 「それから、十八になるまで鷹見と共に暮らして、
<0493> ¥　大学合格を機に九条家を出て、独り暮らしを始めた」
<0494> ¥{［望］}
<0495> 「あの……お父さんやお母さんは、
<0496> ¥　今はどうされているんですか……？」
<0497> ¥{［伶］}
<0498> 「ああ……両親とはあれきり会えないままだ。
<0499> ¥　別れて間もなく、二人とも事故で亡くなったからね」
<0500> ¥{［望］}
<0501> 「ええっ！　そんなことが……！？
<0502> ¥　あの、僕……本当にごめんなさい……！」
<0503> ¥{［伶］}
<0504> 「もうずっと昔のことだと言っただろう？
<0505> ¥　だから気にしなくていい。
<0506> ¥　両親の葬式にも、僕は泣かなかったくらいだからね」
<0507> ¥{［伶］}
<0508> 「父は本当に一度も親として振る舞ったことがない。
<0509> ¥　元々他人より遠い人だったから、
<0510> ¥　父が亡くなってもあまり実感は湧かなかった」
<0511> ¥{［伶］}
<0512> 「母は――僕という恐怖からようやく解放されて、
<0513> ¥　むしろ幸せだったかも知れない」
<0514> ¥{［伶］}
<0515> 「そう思うと、僕が母の死を嘆くことは、
<0516> ¥　何だか母に対して失礼なような気がしてね……」
<0517> ¥{［伶］}
<0518> 「結局、最後までついに涙は出なかった」
<0519> ¥{［望］}
<0520> 「……伶さん……」
<0521> ¥{［望］}
<0522> 「…………」
<0523> ¥{［伶］}
<0524> 「……望、どうして君が泣く？」
<0525> ¥{［望］}
<0526> 「わ……分かりません」
<0527> ¥{［望］}
<0528> 「“泣かなかった”っていうあなたの言葉を聞いて、
<0529> ¥　何かとても……切ないような、
<0530> ¥　苦しい気持ちになりました……」
<0531> ¥{［望］}
<0532> 「伶さんはお母さんに――
<0533> ¥　とても大きな感情を持っておられた気がして」
<0534> ¥{［望］}
<0535> 「そんなことを考えたら、
<0536> ¥　急に……胸が、ぎゅっと苦しくなって……」
<0537> ¥{［伶］}
<0538> 「……望……」
<0539> あの時、母のために涙を流せなかった伶に代わって、
<0540> 望が静かに、綺麗な涙をこぼしている。
<0541> その涙に伶は何とも言えない不思議な気持ちになった。
<0542> ¥{［望］}
<0543> 「伶さん……こんなことを言うと、
<0544> ¥　おかしな風に思われるかも知れないですが……」
<0545> ¥{［望］}
<0546> 「前に、僕には動物や植物の声が聞こえると、
<0547> ¥　そう言ったこと、覚えてますか？」
<0548> ¥{［伶］}
<0549> 「……ああ」
<0550> ¥{［望］}
<0551> 「あの……実は、うっすらと感じるんです。
<0552> ¥　伶さんのなかから、やさしいこえが聞こえます……」
<0553> ¥{［望］}
<0554> 「それは、どんな生き物からも感じられるもので、
<0555> ¥　そのひとの深いところから聞こえる、
<0556> ¥　音楽のような響きです……」
<0557> ¥{［望］}
<0558> 「こんなに……やさしいこえを持つ方だから、
<0559> ¥　だから、伶さんのお母さんも、
<0560> ¥　きっとやさしい方だったんじゃないかって」
<0561> ¥{［望］}
<0562> 「そんな風に、感じました……」
<0563> ¥{［望］}
<0564> 「あの……うまく言えなくて、ごめんなさい……」
<0565> ¥{［伶］}
<0566> 「…………」
<0567> ¥{［伶］}
<0568> 「まったく。君は本当に興味深い子だね」
<0569> ¥{［伶］}
<0570> 「君にはそんな力もあったのだね。
<0571> ¥　しかも……僕の能力と似ているようで違う」
<0572> ¥{［伶］}
<0573> 「……まあいい。とにかく、
<0574> ¥　君の言いたいことは、なんとなく分かったよ」
<0575> ¥{［伶］}
<0576> 「僕の母のことを、そんな風に言ったのは、
<0577> ¥　君が初めてだ」
<0578> ¥{［伶］}
<0579> 「君は何も知らないはずなのにね……」
<0580> ¥{［伶］}
<0581> 「君の言う通り、母はやさしい人だった。
<0582> ¥　ただ、母の繊細さは、
<0583> ¥　僕の持つ奇異な能力には耐えられなかった」
<0584> ¥{［伶］}
<0585> 「母は、僕という異端の存在を受け入れられるほどには
<0586> ¥　強くなかった……」
<0587> ¥{［望］}
<0588> 「…………」
<0589> ¥{［望］}
<0590> 「心の強さは……求めても、
<0591> ¥　簡単には得られないですから……」
<0592> ¥{［望］}
<0593> 「僕も……もっと強くなりたいと、
<0594> ¥　誰に何を言われても、傷つかない心が欲しいと、
<0595> ¥　いつも願っていますが――」
<0596> ¥{［望］}
<0597> 「なかなか、それはかないません。
<0598> ¥　やっぱり毎日がとても……難しいです」
<0599> ¥{［望］}
<0600> 「僕には、伶さんのお母さんが、
<0601> ¥　どんな方だったか分かりません。でも……」
<0602> ¥{［望］}
<0603> 「心が苦しむのは、
<0604> ¥　誰かと一緒にいたいから……ではないでしょうか」
<0605> ¥{［望］}
<0606> 「ひとりでいいなら、心は苦しくないです。
<0607> ¥　だから……」
<0608> ¥{［望］}
<0609> 「伶さんのお母さんは、伶さんのことを、
<0610> ¥　とても……とても、
<0611> ¥　愛しておられたんじゃないかって、思います」
<0612> ¥{［伶］}
<0613> 「…………」
<0614> ¥{［望］}
<0615> 「あの……すみません。僕、しゃべりすぎました」
<0616> ¥{［伶］}
<0617> 「いや……」
<0618> ¥{［伶］}
<0619> 「まさか君に、そんなことを言われるとは、
<0620> ¥　思ってもみなかった」
<0621> ¥{［伶］}
<0622> 「僕は、他人にそういうことを言われるのを、
<0623> ¥　あまり好まない方だけれど……」
<0624> ¥{［伶］}
<0625> 「君が自分なりの言葉で、ちゃんと考えて、
<0626> ¥　喋っているのが分かるから……嬉しかったよ」
<0627> ¥{［伶］}
<0628> 「ありがとう、望」
<0629> ¥{［望］}
<0630> 「いえ、そんな……」
<0631> ¥{［望］}
<0632> 「僕の方こそ、伶さんのお話が聞けて、
<0633> ¥　嬉しかったです……！」
<0634> ¥{［伶］}
<0635> 「そう……では今度は、
<0636> ¥　君の話を聞かせてもらおうかな」
<0637> ¥{［伶］}
<0638> 「君の方は、あまり親切そうでない養父母の他には、
<0639> ¥　身近に親しくする者はなかったのか？」
<0640> ¥{［望］}
<0641> 「はい……」
<0642> ¥{［望］}
<0643> 「誰も、いませんでした」
<0644> ¥{［伶］}
<0645> 「そういえば、君は学校に通ったり、
<0646> ¥　同年代の人間と普通に接する生活を送ることは、
<0647> ¥　一度もなかったのか？」
<0648> ¥{［望］}
<0649> 「僕は……養父母の他には誰も住んでいない森に、
<0650> ¥　ずっと暮らしていましたから……」
<0651> ¥{［望］}
<0652> 「学校には行きませんでした。
<0653> ¥　勉強は、通いの先生が見ていて下さいました」
<0654> ¥{［望］}
<0655> 「でも、森の暮らしはとても素晴らしいものでした！」
<0656> ¥{［望］}
<0657> 「森には鳥や動物や植物が生きて、
<0658> ¥　風と緑と水と光……本当にたくさんの善いものに、
<0659> ¥　僕はいつも包まれていました」
<0660> ¥{［望］}
<0661> 「人間の友だちはいませんでしたが、
<0662> ¥　それでもなんとかやってこられたのは、
<0663> ¥　あの森のおかげです」
<0664> ¥{［望］}
<0665> 「僕は、あの森が大好きです……」
<0666> ¥{［伶］}
<0667> 「…………」
<0668> ¥{［伶］}
<0669> 「君がそれほどまで語る場所なら、
<0670> ¥　きっとそこは、とても綺麗なところだろうね」
<0671> ¥{［伶］}
<0672> 「……その場所でも、
<0673> ¥　君は『こえ』を聴いていたのかい？」
<0674> ¥{［望］}
<0675> 「はい。森の空気は澄んでいて、
<0676> ¥　いろいろな生き物たちのこえが、よく聞こえました」
<0677> ¥{［望］}
<0678> 「僕は、森のこえを毎日聞いていました。
<0679> ¥　特に夜明けの時間に響くこえはとても綺麗です……！」
<0680> ¥{［望］}
<0681> 「うまく……言えませんが、
<0682> ¥　たくさんのコーラスが響きわたるような、
<0683> ¥　美しいこえです」
<0684> ¥{［望］}
<0685> 「夜明けのそらの薄紫色が毎日違うように、
<0686> ¥　こえも毎日違っています。全然、聞き飽きないです」
<0687> ¥{［伶］}
<0688> 「この館でも、そういった綺麗な音は聞こえるの？」
<0689> ¥{［望］}
<0690> 「ここは……よく聞こえません。
<0691> ¥　やっぱり外でないと、だめみたいです……」
<0692> ¥{［望］}
<0693> 「それに……聞こえる場所と、
<0694> ¥　聞こえない場所が、あるみたいです」
<0695> ¥{［望］}
<0696> 「古い木々があるような深い森ほど、
<0697> ¥　よく聞こえる気がします」
<0698> ¥{［望］}
<0699> 「この場所は……僕のいた森より町に近いので、
<0700> ¥　聞こえにくいんだと思います」
<0701> ¥{［伶］}
<0702> 「そうか……」
<0703> ¥{［伶］}
<0704> 「……そういう綺麗な音が響く場所は、
<0705> ¥　君の森の他にも、まだいくつもあるんじゃないかな？
<0706> ¥　世界は広いからね――」
<0707> ¥{［伶］}
<0708> 「そうだ、今度、
<0709> ¥　世界遺産の写真集でも見てみるかい？」
<0710> ¥{［伶］}
<0711> 「昔から聖域と呼ばれる場所には、
<0712> ¥　そういった美しい森が、今もなお残されている」
<0713> ¥{［伶］}
<0714> 「きっと場所によって、
<0715> ¥　聞こえる音も違うんじゃないかな」
<0716> ¥{［望］}
<0717> 「あの、あなたは信じてくださるんですか？
<0718> ¥　いまの……僕の話を……」
<0719> ¥{［伶］}
<0720> 「ああ。だって君は嘘をつくタイプではないし、
<0721> ¥　触れなくても、その顔を見れば分かる」
<0722> ¥{［望］}
<0723> 「あ……！」
<0724> ¥{［望］}
<0725> 「今まで、そんな風に僕に言って下さった方は、
<0726> ¥　どこにもいなかったので……」
<0727> ¥{［望］}
<0728> 「すごく……嬉しいです……！」
<0729> ¥{［伶］}
<0730> 「そう……」
<0731> ¥{［伶］}
<0732> 「……おや、望、疲れたのか？
<0733> ¥　君はとても眠そうな目をしているよ」
<0734> ¥{［望］}
<0735> 「すみません……薬が効いてきたみたいです。
<0736> ¥　少し眠くなってきました……」
<0737> ¥{［伶］}
<0738> 「こちらこそすまない。まだ体調がすぐれないのに、
<0739> ¥　休んでいるところを邪魔したね。
<0740> ¥　それじゃ、僕はそろそろお¥ruby{暇}={いとま}するから……」
<0741> ¥{［望］}
<0742> 「あ……」
<0743> ¥{［伶］}
<0744> 「……どうした？　言いたいことがあるなら、
<0745> ¥　僕に話してごらん」
<0746> ¥{［望］}
<0747> 「あ、あの……」
<0748> ¥{［伶］}
<0749> 「頼みがあるなら遠慮することはない。
<0750> ¥　いつでも頼って欲しいと君には伝えただろう？
<0751> ¥　さあ――話して」
<0752> ¥{［望］}
<0753> 「は、はい。……あの、
<0754> ¥　もう少しだけでいいですから……」
<0755> ¥{［望］}
<0756> 「ここに……いて下さいませんか？」
<0757> ¥{［伶］}
<0758> 「…………」
<0759> ¥{［望］}
<0760> 「ごめんなさい、わがままでした……」
<0761> ¥{［伶］}
<0762> 「――それだけ？　ずいぶん遠慮がちにためらって、
<0763> ¥　君がお願いする内容はたったそれだけ？」
<0764> ¥{［望］}
<0765> 「はい……そうです……」
<0766> ¥{［伶］}
<0767> 「……君は、本当に欲のない子だね。
<0768> ¥　でも君のそんなところを僕は好ましく思うよ」
<0769> ¥{［望］}
<0770> 「……あ……」
<0771> ¥{［伶］}
<0772> 「君が寝つくまで今夜はここにいるから、
<0773> ¥　安心して休むといい」
<0774> ¥{［望］}
<0775> 「……はい」
<0776> ¥{［伶］}
<0777> 「おやすみ、望。良い夢を――」
<0778> ¥{［望］}
<0779> 「おやすみなさい、伶さん……」
<0780> その後、すっかり緊張をほどいた望が、
<0781> 規則正しい穏やかな寝息をくり返すようになるまで、
<0782> 伶は静かに望を見守り続けた。
<0783> ¥{［伶］}
<0784> （――本人が言い出さないことを、
<0785> ¥　こちらからわざわざ訊ねる必要もないか）
<0786> 望の様子がおかしいことをあえて無視して、
<0787> 伶はそのまま食事を続けることにした。
<0788> それからは特に変わったこともなく、
<0789> 伶と望は食事を終えた。
<0790> ¥{［真璃絵］}
<0791> 「あら？　望さん、顔色がおかしいですよ？
<0792> ¥　どうかなさったんですか」
<0793> ¥{［望］}
<0794> 「え……あ、そうですか……？」
<0795> ¥{［真璃絵］}
<0796> 「あら……？　望さん、もしかして、
<0797> ¥　先ほどからずっと熱があるんじゃないですか！？」
<0798> ¥{［望］}
<0799> 「……あの、そうでしょうか……」
<0800> ¥{［真璃絵］}
<0801> 「――ああ、やっぱりそうです、熱があります！
<0802> ¥　ごめんなさい望さん、今まで気がつかなくて……」
<0803> ¥{［望］}
<0804> 「いえ、僕が言わなかったのが悪いんです、
<0805> ¥　ごめんなさい……！」
<0806> ¥{［伶］}
<0807> 「……調子が悪いなら、初めからそう言えばいい」
<0808> ¥{［伶］}
<0809> 「何故、最初に言わなかったんだ？」
<0810> ¥{［望］}
<0811> 「は、はい……本当にごめんなさい……」
<0812> ¥{［伶］}
<0813> 「……もういい。早く部屋に戻りなさい」
<0814> ¥{［望］}
<0815> 「あの……ごめんなさい……」
<0816> ¥{［伶］}
<0817> 「…………」
<0818> 望の体調を案じる真璃絵につき添われて、
<0819> 悄然と肩を落としたまま、望は部屋に戻っていった。
<0820> 結局、初めのうち楽しく進んでいたはずの会食も、
<0821> そんな風に後味の悪いまま、
<0822> 何となく尻すぼみに終わりを告げてしまった。
