{-# cp cp932 #- Disassembled with Kprl 1.40 -}

#file 'SEEN0050.TXT'
#resource 'SEEN0050.sjs'

#entrypoint 000
title (#res<0000>)

  @1
title (#res<0001>)
stackClear
bgmStop
movStop
koeStop
grpBuffer ('S_TOP00', 3)
grpBuffer ('S_TOP01', 4)
grpBuffer ('S_TOP02', 5)
grpBuffer ('S_TOP03', 6)
grpBuffer ('S_TOP04', 7)
bgmLoop ('BGM04', 500)
grpCopy (3, 2)
grpDisplay (2, 0, 0, 639, 479, 0, 0, 300, 0, 0, 0, 0, 0, 0, 0, 255, 0)
FlushClick
HideSyscom
DisableSyscom (0)
DisableSyscom (1)
EnableSyscom (28)
TextWindow (0)
gosub @3
goto_unless (intA[304] == 1) @2
intA[304] = 0
goto @1

  @2
rtl

  @3
FlushClick
intA[300] = -99
intA[301] = -99
intA[302] = -99

  @4
GetCursorPos (intF[802], intF[803], intF[800], intF[801])
intA[300] = -1
goto_unless (intF[802] > 350 && intF[802] < 520 && intF[803] > 145 && intF[803] < 165) @7
goto_unless (intGb[140] == 1) @5
intA[300] = 1
MouseCursor (1)
goto @6

  @5
intA[300] = 0
MouseCursor (0)

  @6
goto @15

  @7
goto_unless (intF[802] > 350 && intF[802] < 520 && intF[803] > 210 && intF[803] < 230) @10
goto_unless (intGb[141] == 1) @8
intA[300] = 2
MouseCursor (1)
goto @9

  @8
intA[300] = 0
MouseCursor (0)

  @9
goto @15

  @10
goto_unless (intF[802] > 350 && intF[802] < 520 && intF[803] > 275 && intF[803] < 295) @13
goto_unless (intGb[142] == 1) @11
intA[300] = 3
MouseCursor (1)
goto @12

  @11
intA[300] = 0
MouseCursor (0)

  @12
goto @15

  @13
goto_unless (intF[802] > 535 && intF[802] < 600 && intF[803] > 420 && intF[803] < 440) @14
intA[300] = 4
MouseCursor (1)
goto @15

  @14
MouseCursor (0)
intA[300] = 0

  @15
goto_unless (intA[300] != intA[301] && intA[300] >= 0) @16
goto_unless (intA[300]) @16
wavPlay ('_SELECT')

  @16
goto_unless (intA[300] != intA[301]) @27
DrawManual
goto_case intA[301] { 1: @17; 2: @18; 3: @19; 4: @20; _: @21 }

  @17
grpCopy (3, 0)
grpMaskCopy (350, 145, 520, 165, 3, 350, 145, 0)
goto @21

  @18
grpCopy (3, 0)
grpMaskCopy (350, 210, 520, 230, 3, 350, 210, 0)
goto @21

  @19
grpCopy (3, 0)
grpMaskCopy (350, 275, 520, 295, 3, 350, 275, 0)
goto @21

  @20
grpMaskCopy (530, 420, 600, 440, 3, 530, 420, 0)
goto @21

  @21
goto_case intA[300] { 1: @22; 2: @23; 3: @24; 4: @25; _: @26 }

  @22
grpCopy (5, 0)
grpMaskCopy (350, 145, 520, 165, 4, 350, 145, 0)
goto @26

  @23
grpCopy (6, 0)
grpMaskCopy (350, 210, 520, 230, 4, 350, 210, 0)
goto @26

  @24
grpCopy (7, 0)
grpMaskCopy (350, 275, 520, 295, 4, 350, 275, 0)
goto @26

  @25
grpMaskCopy (530, 420, 600, 440, 4, 530, 420, 0)
goto @26

  @26
DrawAuto
refresh
intA[301] = intA[300]

  @27
goto_unless (intF[801] == 2) @28
wavPlay ('_KETTEI')
FlushClick
intA[302] = -99
bgmFadeOut (700)
goto @32

  @28
goto_unless (intF[800] == 1) @29
goto_unless (intA[302] == -99) @29
intA[302] = intA[300]

  @29
goto_unless (intF[800] == 2) @31
goto_unless (intA[300] == intA[302] && intA[300] > 0) @30
gosub @33
goto @32
goto @31

  @30
FlushClick
intA[302] = -99

  @31
op<1:Sys:00001, 0>
goto @4

  @32
ret

  @33
intA[304] = 0
goto_case intA[301] { -3: @34; -2: @35; -1: @36; 0: @37; 1: @38; 2: @39; 3: @40; 4: @41; _: @42 }

  @34
goto @42

  @35
goto @42

  @36
goto @42

  @37
goto @42

  @38
wavPlay ('_KETTEI')
intA[304] = 1
bgmFadeOut (700)
farcall (51, 0)
goto @42

  @39
wavPlay ('_KETTEI')
intA[304] = 1
bgmFadeOut (700)
farcall (51, 1)
goto @42

  @40
wavPlay ('_KETTEI')
intA[304] = 1
bgmFadeOut (700)
farcall (51, 2)
goto @42

  @41
wavPlay ('_KETTEI')
bgmFadeOut (700)
goto @42

  @42
MenuReturn
eof
halt
