{-# cp cp932 #- Disassembled with Kprl 1.40 -}

#file 'SEEN0112.TXT'
#resource 'SEEN0112.sjs'

#entrypoint 000
title (#res<0000>)
op<1:060:00001, 0> (244)
grpOpenBg ('RBG_DY08', 2)
waitC (2000)
op<1:060:00001, 0> (244)
grpOpenBg ('RBG_KURO', 2)
waitC (2000)
goto_unless (intB[1] == 1) @1
goto @5

  @1
goto_unless (intB[2] == 1) @2
goto @6

  @2
goto_unless (intB[5] == 1) @3
goto @7

  @3
goto_unless (intB[3] == 1) @4
goto @8

  @4
goto @9

  @5
jump (304)

  @6
jump (404)

  @7
jump (201)

  @8
jump (504)

  @9
jump (203)
eof
halt
