// Resources for SEEN0200.TXT

#character '［伶］'
#character '［？］'

<0000> ¥{［伶］}
<0001> 「――！」
<0002> ――その時。
<0003> ふいに、自分以外のなにものかの気配を、
<0004> 部屋の中に感じた。
<0005> ¥{［伶］}
<0006> （……僕以外の誰かが、この部屋にいる？）
<0007> ひやりと背筋を凍らせ、
<0008> 気配を感じた方向に振り返ろうと、
<0009> 動きかけた、その寸前。
<0010> 素早く、背後から音もなく伸ばされた腕が、
<0011> 伶の動きを制して口元をふさいだ。
<0012> ¥{［伶］}
<0013> 「――！？」
<0014> 何かの薬品が含まされた布で強く押さえ込まれ、
<0015> 抵抗も出来ないまま、薬をかがされる。
<0016> 強い薬品臭にくらりとめまいを覚えた。
<0017> 身体中から力が抜け始め、
<0018> それと同時に、止めようもなく意識が遠ざかる。
<0019> こらえきれず足元から崩れ落ちる身体を、
<0020> 誰かの胸に受け止められたことだけは分かった。
<0021> けれど、急速に暗闇に塗り込められる視野の中では、
<0022> その顔を確かめることもかなわない。
<0023> 完全に意識を手放す直前、
<0024> 伶の耳元に、どこか――覚えのあるような響きが、
<0025> 含み笑い交じりの思いを告げる。
<0026> ¥{［？］}
<0027> 「伶――君を連れに来たよ」
<0028> ¥{［伶］}
<0029> 「……誰だ……君は……？」
<0030> ¥{［？］}
<0031> 「知らない方が君のためだが、
<0032> ¥　そうだね、まあ――君の目覚めを待つもの、とだけ、
<0033> ¥　名乗っておくかな」
<0034> ¥{［伶］}
<0035> 「僕の……目覚めを……？
<0036> ¥　……何のことだ」
<0037> ¥{［？］}
<0038> 「今はまだ、理解できなくても構わない。
<0039> ¥　いずれ分かることだ――」
<0040> ¥{［伶］}
<0041> 「……どういう意味だ……？」
<0042> ¥{［？］}
<0043> 「今日のところは、このまま大人しくおやすみ。
<0044> ¥　次に目覚めたとき、君は――」
<0045> 薄れゆく意識の中、さざ波のような笑いの気配だけが、
<0046> 木霊のようにいつまでも伶の脳裏に響く。
<0047> ¥{［伶］}
<0048> （いったい……誰が、僕を……？）
<0049> 答えの返されることのない問いをくり返しながら、
<0050> 伶の精神は深い闇へと沈んでいった――
