// Resources for SEEN0511.TXT

#character '［伶］'
#character '［望］'

<0000> ¥{［伶］}
<0001> 「――望？」
<0002> 小柄な姿を求めて軽く室内を見渡すと、
<0003> 望は日の当たる窓辺に立って、外を見ていたようだ。
<0004> 伶の鳴らしたノックの音に気がつき、
<0005> 慌てて振り返った望が、怯えた表情で伶を見上げる。
<0006> ¥{［望］}
<0007> 「あ……」
<0008> 昨日、望が大切にしていた本を伶が破ったことは、
<0009> 望の心に深い傷を残したようだ。
<0010> 見上げるつぶらな瞳の中に、伶に対する不審と警戒、
<0011> そして――明らかな怯えの色を見つけて、
<0012> 胸が不穏にざわめく。
<0013> 望の見せる警戒と怯えの態度は、
<0014> 伶がしたことを思えば、当然の反応だろう。
<0015> それでも、伶を見て怯える素振りをあらわす望に、
<0016> もどかしさと苛立ちがつのる。
<0017> ¥{［伶］}
<0018> 「……望」
<0019> どう接するべきか、心を決めかねて近づくと、
<0020> 望は肩に触れた伶の手に、ビクンと身をすくませる。
<0021> そして――
<0022> ¥{［望］}
<0023> 「や……」
<0024> 伶に向ける瞳を怯みの色に曇らせて、
<0025> 望はその手を逃れる。
<0026> ¥{［伶］}
<0027> 「…………！」
<0028> 怯えをたたえるまなざしと、伶を拒むその態度に、
<0029> 瞬間、カッと胸を灼く感情が伶の身体を衝き動かした。
<0030> ¥{［伶］}
<0031> 「それほど僕を警戒するなら、
<0032> ¥　お望み通り、君にひどいことをしてあげようか？」
<0033> ¥{［望］}
<0034> 「え……」
<0035> 怯えて身をすくめる望をじりじりと追いつめ、
<0036> そのままベッドの上に押し倒す。
<0037> ¥{［望］}
<0038> 「あ……っ！？」
<0039> 身をよじって逃げようとする手足を押さえ、
<0040> 怯える望の姿を見下ろして、伶は冷たくささやく。
<0041> ¥{［伶］}
<0042> 「……僕から逃げようとするのは、許さない。
<0043> ¥　僕を避けようとすることも」
<0044> ¥{［伶］}
<0045> 「君の主人は僕だ。僕に何をされようと、
<0046> ¥　君にはそれを拒む権利はない……」
<0047> ¥{［伶］}
<0048> 「君はただ、大人しく僕の言葉に従って、
<0049> ¥　そばにいればいい――」
<0050> ¥{［望］}
<0051> 「でも……僕は……！」
<0052> ¥{［伶］}
<0053> 「君は……まだ僕に反抗的な態度を取るつもりか？
<0054> ¥　――それなら僕にも考えがある」
<0055> ¥{［伶］}
<0056> 「主人の言いつけを聞かない子には、
<0057> ¥　お仕置が必要だね。
<0058> ¥　それも、かなりきついお仕置きが……」
<0059> ¥{［伶］}
<0060> 「誰が君のご主人様か、この身体にたっぷりと、
<0061> ¥　教え込んであげてもいいんだよ？」
<0062> ¥{［望］}
<0063> 「…………！」
<0064> その言葉に、望は怯えた瞳を見開いて、
<0065> 力いっぱい暴れ出す。
<0066> このまま従わせる
<0067> 解放する
<0068> ¥{［伶］}
<0069> 「……僕を拒むことは許さない」
<0070> ¥{［望］}
<0071> 「いや……いやです……！」
<0072> ¥{［伶］}
<0073> 「…………」
<0074> 首を振って嫌がる望の態度に焦れて、
<0075> 伶はためらうことなく、望の白いシャツの合わせを、
<0076> ひと息に左右に引き裂いた。
<0077> ¥{［望］}
<0078> 「あ……！」
<0079> 強引な腕に引きちぎられてボタンが弾け、
<0080> 布の裂かれる高い音と共に、
<0081> なめらかな白い肌が白日の下にさらされる。
<0082> ¥{［望］}
<0083> 「い……やあ……！」
<0084> 伶の視線の下、白いシャツに隠されていた、
<0085> 望の身体があらわにされる。
<0086> ¥{［伶］}
<0087> 「まだ日が高いのに、こんなことをされるなんて、
<0088> ¥　恥ずかしいよね――？」
<0089> ¥{［望］}
<0090> 「やあ……！　見ないで、お願い……！」
<0091> きめの細かい肌には傷跡ひとつ見えず、
<0092> 手を触れたら汚しそうな、
<0093> 新雪の穢れなさをたたえて輝いている。
<0094> 未成熟の少女めいたなめらかな胸の頂点には、
<0095> 桜色の尖りがふたつ、
<0096> ちょこんと上を向いて乗っている。
<0097> ¥{［伶］}
<0098> 「ここも……綺麗な色だね。
<0099> ¥　触れて欲しいと誘っているみたいだ」
<0100> 細く頼りない首筋から、
<0101> 首輪を避けて鎖骨を通り、桜色の突起に向かって、
<0102> 伶はゆっくりと幼い肌に舌をはわす。
<0103> ¥{［望］}
<0104> 「や……やだあ……！」
<0105> これまで覚えたことのない刺激を素肌に与えられ、
<0106> 望が怯えた悲鳴を上げる。
<0107> ¥{［望］}
<0108> 「やめて……やめて、こんな……はなして……！」
<0109> ¥{［伶］}
<0110> 「……いつか、誰かの手でこうされることは、
<0111> ¥　君も覚悟していたんだろう？
<0112> ¥　諦めて大人しく身を委ねることだ」
<0113> ¥{［望］}
<0114> 「でも……でも、僕……こんなの……！」
<0115> ¥{［伶］}
<0116> 「大人しくしないなら……」
<0117> 伶は身もだえる望の手首をまとめてつかむと、
<0118> ポケットから紐を取り出し、
<0119> それで捕まえた細い手首をひとつに結んだ。
<0120> ¥{［望］}
<0121> 「やめて下さい、こんなの……嫌だ……！」
<0122> 伶の意図を察し、身の危険を覚えた望が、
<0123> 悲鳴まじりの拒絶の声を上げる。
<0124> 前を弄る
<0125> 後ろを嬲る
<0126> ¥{［伶］}
<0127> 「君は、今日が初めてだからね。
<0128> ¥　まずは感じさせて、緊張を解かしてあげよう」
<0129> ¥{［望］}
<0130> 「え……？」
<0131> 伶は望のまだ幼い性器をそっとやさしく握り込んで、
<0132> ゆるくそこを上下に擦って刺激を送る。
<0133> ¥{［望］}
<0134> 「……！？　や、やだ、そんなところ……！」
<0135> ¥{［伶］}
<0136> 「感じさせてあげるから、大人しく快楽に従うといい」
<0137> ¥{［望］}
<0138> 「そんな……そんなの、だめです……！」
<0139> ¥{［望］}
<0140> 「あ……っ！？」
<0141> 望のまだやわらかいそこに、
<0142> 揉みほぐすようにゆるやかな刺激を与えて、
<0143> 少しずつ快感を送り込む。
<0144> 他人の手に触れられることはおろか、
<0145> まだ自分で触れることも少ないだろうそこを、
<0146> 巧みな指づかいで刺激する。
<0147> ¥{［望］}
<0148> 「やっ……あっ……ああっ！」
<0149> ¥{［望］}
<0150> 「うっ……ふあっ……やめっ……やめてっ」
<0151> 初めはゆるくやさしく、次第に強く大胆に、
<0152> 送り込む刺激を激しいものにしていく。
<0153> ¥{［望］}
<0154> 「あっ……あっ……ああっ……」
<0155> その律動に合わせて、吐き出される望の息も、
<0156> 次第に熱く激しいものに変化する。
<0157> ゆるく勃ち上がった幼い外見の欲望を、
<0158> 指で擦り、赤く色づいた敏感な先端をむき出させ、
<0159> 握り込んだ指先で刺激を送る。
<0160> ¥{［望］}
<0161> 「……ひあっ！？」
<0162> それだけの刺激で、経験のない少年には、
<0163> たまらない快感になったらしい。
<0164> 伶はそこに、さらに執拗な刺激を送り続ける。
<0165> ¥{［望］}
<0166> 「やっ……だめえっ、僕……僕！」
<0167> ¥{［望］}
<0168> 「うあっ！　ああっ、あうっ、うっ……！」
<0169> そして――ついに限界を迎えて、
<0170> 望の身体が大きく反り返った。
<0171> ¥{［望］}
<0172> 「あっ、ああっ、ああああ……ッ」
<0173> がくがくと腰を揺らして精を吐き出し、
<0174> 少年はぐったりと果てた。
<0175> 浅い呼吸をくり返してシーツの上にあえぐ、
<0176> 望の涙に潤んだ視線が、悲しげに伶を見上げる。
<0177> ¥{［伶］}
<0178> 「良かったみたいだね……望」
<0179> ¥{［望］}
<0180> 「……ひっく……」
<0181> 伶の追い打ちをかけるような言葉に、
<0182> 望の瞳から、またはらはらと綺麗な涙がこぼれた。
<0183> ¥{［伶］}
<0184> 「君は、今日が初めてだからね。
<0185> ¥　……後ろをよく解しておいた方がいいだろうね」
<0186> ¥{［伶］}
<0187> 「さあ……僕が馴らしてあげよう」
<0188> ¥{［望］}
<0189> 「え……？　あ、なに……！？」
<0190> ¥{［望］}
<0191> 「あ……！？　い、いや……！
<0192> ¥　やめて……やめて……！」
<0193> 濡らした指先を、誰の手も触れたことのない、
<0194> 望の秘められた蕾にゆっくり埋めると、
<0195> 異物が体内に入ってくる違和感に悲鳴を上げる。
<0196> ¥{［伶］}
<0197> 「大丈夫だよ……傷つかないようにするから」
<0198> ¥{［望］}
<0199> 「そんな……！　いや、いやだ、抜いて……！」
<0200> ¥{［望］}
<0201> 「あっ……あああっ……！」
<0202> 望の蕾をそっと指先でかき分け、
<0203> ゆっくりと時間をかけて、そこに指を挿していく。
<0204> 後ろを指で侵される感触に、
<0205> 望は髪を振り乱して、泣きじゃくる。
<0206> ¥{［望］}
<0207> 「あっ……や、きもち……わるい……っ、
<0208> ¥　ぬいて……お願い……！」
<0209> ¥{［伶］}
<0210> 「そのうち、これが気持ち良くなってくる。
<0211> ¥　……そうなるまで馴らしてあげる」
<0212> ¥{［望］}
<0213> 「ふあっ……そんな……！　そんなの、いや……！」
<0214> つぷりと、とうとう根元まで収めた指を、
<0215> 襞をなぞるようにゆるく動かす。
<0216> ¥{［望］}
<0217> 「ひ、あふっ……！？　や、やあああ！
<0218> ¥　なか……動かさないで……」
<0219> 涙ながらの懇願は、逆に伶の嗜虐心をあおっただけで、
<0220> かえって望の中をかき回す動きは大きくなる。
<0221> ¥{［望］}
<0222> 「ひっ……いや、いやっ、やめて……っ」
<0223> ¥{［望］}
<0224> 「ひくっ……！　あッ、もう、や……ッ」
<0225> 望が大きく息をするたび、
<0226> きゅっと指を締めつける狭い小径を、
<0227> 伶は根気よくほぐし続ける。
<0228> 少しずつほぐれ始めた小径に、
<0229> 指をゆっくりと抜き差しさせて、動きに変化をつける。
<0230> 軽く曲げた指が、入り口あたりの一部に当たった瞬間、
<0231> 望の身体がひくんと跳ねて、背がのけ反る。
<0232> ¥{［望］}
<0233> 「ひうっ！？　あ、あ！　そこ、やだ……！」
<0234> ¥{［伶］}
<0235> 「……そう、ここがいいんだね？」
<0236> ¥{［望］}
<0237> 「ちがっ……いやっ！　これ、なに……やだあ！」
<0238> ¥{［望］}
<0239> 「ああ……や……やめて！　そんな……そんな！」
<0240> 望のいちばん感じる場所を、伶は執拗に、
<0241> その顔が涙でくしゃくしゃになるまで責め立てる。
<0242> やがて、奥に入れた指をゆるゆると動かすたびに、
<0243> くちゃくちゃと濡れた音が立つようになる。
<0244> 望の息が少しずつ上がって、肌も火照りを帯び始める。
<0245> ¥{［望］}
<0246> 「あっ……いや……やだ……だめ……！」
<0247> ¥{［望］}
<0248> 「あふっ……うくっ……んんっ……」
<0249> ¥{［望］}
<0250> 「はっ……はっ……やだ……」
<0251> くり返される呼吸が次第に荒くなり、
<0252> 唇から漏れる呟きが、切羽詰まったものに変わる。
<0253> ¥{［望］}
<0254> 「あっ……あっ……あっ……あっ！」
<0255> ¥{［望］}
<0256> 「あ、あ……あああああ……っ！！」
<0257> そして、ついに追いつめられた望の高ぶりは、
<0258> 精を吐き出し、果てた。
<0259> ¥{［望］}
<0260> 「……や……あ……」
<0261> 浅い呼吸をくり返して、望が空ろな視線を上げる。
<0262> ¥{［伶］}
<0263> 「良かったみたいだね……望」
<0264> ¥{［望］}
<0265> 「……うっ……」
<0266> かなりの時間をかけてほぐしたので、
<0267> 望の蕾はいつでも伶を受け入れられる体勢が整った。
<0268> 望の見せる痴態に反応して、
<0269> 伶の欲望は痛いほどに力強くみなぎり、高ぶっていた。
<0270> これ以上、望の中に押し入りたい欲望を、
<0271> 我慢することが出来ない。
<0272> 伶は熱い息を吐いて、望に向かって告げた。
<0273> ¥{［伶］}
<0274> 「挿れるよ……望」
<0275> ¥{［望］}
<0276> 「……っ！？　い、いやあっ！」
<0277> 身をよじる望の両膝を、
<0278> これ以上ないくらいに大きく左右に押し開いて、
<0279> 双丘の狭間に息づく蕾に欲望をあてがう。
<0280> そして――ぐうっと、きつく押し入った。
<0281> ¥{［望］}
<0282> 「ひ……！？」
<0283> 狭い入り口が、伶の太いものを呑み込まされて、
<0284> みちみちと痛々しく広げられてゆく。
<0285> ¥{［望］}
<0286> 「いや、あ、あああ……！」
<0287> 欲望の先走りをしたたらせる先端が、
<0288> 小さな穴に無理矢理ねじ込まれ、侵入してゆく。
<0289> ¥{［望］}
<0290> 「やあっ……！
<0291> ¥　うッ……ううッ、んうっ……！」
<0292> 可憐に息づく穢れを知らない小さな蕾に、
<0293> ぬるりと濡れ光る砲身が埋もれてゆくさまは、
<0294> ひどく淫猥で、伶の欲情を誘う。
<0295> ¥{［望］}
<0296> 「……や……やだ、あ……！」
<0297> ¥{［望］}
<0298> 「あ……い、や……やだ……あうっ」
<0299> ¥{［望］}
<0300> 「んっ……ふっ！」
<0301> 懸命に頭を打ち振るい、喉をあえがせて身もだえ、
<0302> 伶の下で望はせいいっぱいの抵抗を試みる。
<0303> けれど、伶が体重をかけて押さえ込んでいるため、
<0304> 決してそこから逃れることはできない。
<0305> そうしている間にも望の幼い蕾は、
<0306> ゆっくりと――しかし確実に、押し広げられてゆく。
<0307> ¥{［伶］}
<0308> 「くっ……！　君のここは……狭いね……」
<0309> ¥{［望］}
<0310> 「あ……っ、いや……やめ、て……！」
<0311> ¥{［望］}
<0312> 「ひっ……あ、あく……っあ！」
<0313> 柔肉を裂いた先端が狭い奥に到達する。
<0314> 望はいちばん深いところを太く硬いものに刺激され、
<0315> びくんと身体をのけ反らせた。
<0316> ¥{［望］}
<0317> 「……っは……ああ……あっ！」
<0318> ついに屹立のすべてを望の中に収めきって、
<0319> 伶は満足の吐息をつく。
<0320> ¥{［伶］}
<0321> 「ほら、わかるかい？　……全部、埋まった。
<0322> ¥　君のここは僕をご主人様と理解したみたいだよ？」
<0323> ¥{［望］}
<0324> 「や……あ……ッ！」
<0325> 屈辱と羞恥と哀しみに、
<0326> 望は涙でくしゃくしゃになった顔をゆがめる。
<0327> ¥{［望］}
<0328> 「ふあ……っ！！」
<0329> ギリギリまで引き抜いてから、
<0330> 一気につらぬく。
<0331> 狭い小径を硬く高ぶった屹立が割り裂いていく感触は、
<0332> たとえようもなく気持が良かった。
<0333> ¥{［伶］}
<0334> 「く……」
<0335> 望の後ろに埋め込んだまま望の足を肩口に担ぎ上げ、
<0336> 小刻みに腰を動かしてみる。
<0337> ¥{［望］}
<0338> 「あっ、あっ、あっ、あ……！」
<0339> 伶の腰の動きに合わせて、望がたまらない声を上げる。
<0340> 望の中は、まだかなり狭くきついままだったが、
<0341> もう何度もストロークを繰り返したお陰で、
<0342> 初めの時ほどつらぬくのが困難ではなくなってきた。
<0343> 伶の大きく硬くみなぎったものにより、
<0344> 幼い蕾をいっぱいに押し開かれた淫らな結合部が、
<0345> 怯える望の目前に生々しくさらされる。
<0346> ¥{［望］}
<0347> 「あ……！　い、いやあ……！」
<0348> 高まる欲情をそのまま望の奥に叩きつけるように、
<0349> 伶は鋭く腰を突き入れる。
<0350> ¥{［望］}
<0351> 「ひうっ！」
<0352> 望の身体はみずからのくわえる男性器の、
<0353> その高ぶりを敏感に察したか、
<0354> いっそうねっとりと絡みついてくる。
<0355> あたたかくしっとりと潤う襞が隅々まで絡みつき、
<0356> 痺れるような快感を与えてくれる。
<0357> 小さく呻いて、望の身体が時折びくんと跳ねる。
<0358> 伶の行為に感じているのだ。
<0359> ¥{［伶］}
<0360> 「……初体験なのに感じるていとは、大したものだね。
<0361> ¥　これも〈天使〉の血のおかげかな？」
<0362> ¥{［望］}
<0363> 「ひっ！　っや、感じて、なんか……」
<0364> ¥{［伶］}
<0365> 「それじゃあ、僕をこんなに締めつけるここが、
<0366> ¥　ひくひくしているのは何故？
<0367> ¥　それに、君の腰も少し動いているよ……」
<0368> ¥{［望］}
<0369> 「っあ、やあっ……ちが……！」
<0370> 頭を打ち振るって望は否定するが、
<0371> その否定の言葉を裏切って、
<0372> 小さな身体が快感に震えていることは、見れば分かる。
<0373> 恥辱に震えながらも感じてしまい、
<0374> 図らずも望が伶の前にさらしてしまう痴態に、
<0375> みるみる射精感が高まってゆく。
<0376> そのまま出す
<0377> 顔にかける
<0378> お腹にかける
<0379> ¥{［伶］}
<0380> 「望……このまま……君の中に出すよ……！」
<0381> ¥{［望］}
<0382> 「っあ、んっ、……な、に……？」
<0383> 何を言われたか理解できない潤んだ瞳が、
<0384> 突き上げる動きに翻弄されつつ、伶を見上げる。
<0385> 高まる射精感に身を任せ、望の奥をきつく突くと、
<0386> 伶は腰を震わせながら欲望を解き放った。
<0387> 少年の狭い入り口で、熱い粘液がほとばしる。
<0388> ¥{［望］}
<0389> 「い……いやああああ……！」
<0390> 灼熱のほとばしりに内側から身を灼かれる衝撃に、
<0391> 望は背をのけ反らせて腰を震わせる。
<0392> ¥{［望］}
<0393> 「あっ、あ……あッ……あ……！」
<0394> 初めて受け入れさせられた体内への刺激に、
<0395> 望は身をよじって逃げようとするが、
<0396> 伶に腰を抱えられた状況では、空しいあがきだった。
<0397> ¥{［望］}
<0398> 「んッ……んくっ、んう……ッ」
<0399> 身体の奥に放たれた熱い刺激を受け止めて、
<0400> 望はビクビクと身体を痙攣させる。
<0401> そのたび締め上げられ、伶はたまらない快楽を味わう。
<0402> ¥{［望］}
<0403> 「……っく……う、あ……く」
<0404> 伶の欲望が、汚れを知らぬところを穢して満たす。
<0405> 壁に男の証が染み込み、望を体内から汚す。
<0406> 真っ新な身体を、おのれの欲望で満たした征服感に、
<0407> 伶は心地よく酔いしれる。
<0408> ¥{［伶］}
<0409> 「どうだい……望。初めて注がれた感触は……？」
<0410> ¥{［望］}
<0411> 「あつ……い……！
<0412> ¥　お……おなかの中が……へん……」
<0413> ¥{［伶］}
<0414> 「どんな風に変なのか、言ってご覧……」
<0415> ¥{［望］}
<0416> 「おなかのおく……で、
<0417> ¥　……びゅくびゅく……してる……」
<0418> ¥{［望］}
<0419> 「あつい……も……やめ……て……」
<0420> 望は震えながら懸命に陵辱に耐えたが、
<0421> すぐに内部が伶の注いだものでいっぱいになり、
<0422> 結合部から滴りをあふれさせる。
<0423> ¥{［望］}
<0424> 「う……っあ、あ……あ……」
<0425> あまりの快感からか、望の腰がビクビクと何度も震え、
<0426> 過敏になった伶の先端をきつく締め付け、
<0427> 伶は痛いほどの刺激をそこからくり返し味わう。
<0428> ¥{［伶］}
<0429> 「……っ、いいよ……望。
<0430> ¥　君の中は……とても心地よいね……」
<0431> ¥{［望］}
<0432> 「うくっ……う……う……」
<0433> 屈辱を与える伶の行為に、
<0434> 望は焦点の合わない空ろな瞳から涙をこぼれさせ、
<0435> ただ泣きじゃくることしか出来ない。
<0436> 望を汚し尽くした満足感と、散々に泣かせた罪悪感、
<0437> 胸を苛むふたつの思いに伶の心は揺れた。
<0438> 望の中に打ち込んだ楔を、
<0439> 内側を擦り上げるようにして引きずり出し、
<0440> そのまま強引に抜き取る。
<0441> ¥{［望］}
<0442> 「ひゃう……ッ！！」
<0443> きつく肉を食む蕾から、濡れた音を立てて、
<0444> 爆発寸前にまで高ぶったものが姿を現す。
<0445> 抜き取った先端からほとばしる白濁を、
<0446> 伶はそのまま、思い切り望の顔に向けてぶちまけた。
<0447> ¥{［望］}
<0448> 「あ……ああ、あ……あっ！」
<0449> 避けようもなく、熱い飛沫をすべて顔面に受けて、
<0450> 望がかすれた悲鳴を上げる。
<0451> ¥{［望］}
<0452> 「……あ……ああ……」
<0453> 今日までまだ何の穢れも知らなかった、
<0454> 幼さを残すまろやかな頬を、
<0455> ねっとりと汚しながら滴り落ちる、伶の白濁。
<0456> ¥{［伶］}
<0457> 「僕のもので、汚れてしまったね……」
<0458> ¥{［望］}
<0459> 「うっ……」
<0460> 屈辱を与える伶の行為に、
<0461> 望は焦点の合わない空ろな瞳から涙をこぼれさせ、
<0462> ただ泣きじゃくることしか出来ない。
<0463> 望を汚し尽くした満足感と、散々に泣かせた罪悪感、
<0464> 胸を苛むふたつの思いに伶の心は揺れた。
<0465> 望の中に打ち込んだ楔を、
<0466> 内側を擦り上げようにして引きずり出し、
<0467> そのまま強引に抜き取る。
<0468> ¥{［望］}
<0469> 「うく……ッ！！」
<0470> きつく肉を食む蕾から、濡れた音を立てて、
<0471> 爆発寸前にまで高ぶったものが姿を現す。
<0472> ¥{［伶］}
<0473> 「かけるよ……！」
<0474> ¥{［望］}
<0475> 「……え、なに……？」
<0476> 伶はそれをみずからの指でつかむと、
<0477> 望のやわらかな腹めがけ、ほとばしる滴のすべてを、
<0478> ためらいもなくぶちまけた。
<0479> ¥{［望］}
<0480> 「いっ、いやああああっ……！」
<0481> ¥{［望］}
<0482> 「……あ……」
<0483> 傷ひとつ見えない望の腹に、
<0484> 欲情の証を最後の一滴まで絞り尽くして汚すことで、
<0485> 伶の支配欲が満たされた。
<0486> 屈辱を与える伶の行為に、
<0487> 望は焦点の合わない空ろな瞳から涙をこぼれさせ、
<0488> ただ泣きじゃくることしか出来ない。
<0489> 望を汚し尽くした満足感と、散々に泣かせた罪悪感、
<0490> 胸を苛むふたつの思いに伶の心は揺れた。
<0491> 怯えた瞳でこちらを見上げる様子に、
<0492> 何とも言えない罪悪感が胸に込み上げる。
<0493> ¥{［伶］}
<0494> 「……もういい」
<0495> 伶は細い手首を押さえつける腕を放して、
<0496> 望の身体を拘束から解放した。
<0497> ¥{［伶］}
<0498> 「君が自分の立場を理解したなら、
<0499> ¥　必要としない行為だ。
<0500> ¥　もう二度と僕に逆らわないことだ」
<0501> 解放されたことがまだ信じられないような、
<0502> 呆然とした表情の望を残して、伶は部屋を後にした。
