// Resources for SEEN0504.TXT

#character '［伶］'
#character '［真璃絵］'
#character '［？？？］'
#character '［？］'
#character '［影］'

<0000> ５月８日　真璃絵ルート
<0001> まぶたを開くと、窓から差し込む朝の陽光が、
<0002> まぶしく辺りを照らしている。
<0003> \{［伶］}
<0004> （……夢を、見ていた気がするが）
<0005> \{［伶］}
<0006> （…………）
<0007> \{［伶］}
<0008> （思い出せない……）
<0009> ここ数日間、伶が目覚めると、
<0010> 奇妙な夢を見ていたその感触だけが残されて、
<0011> 夢の内容を思い出すことができない。
<0012> \{［伶］}
<0013> （……何かに、呼ばれていたような……）
<0014> \{［伶］}
<0015> （…………まあいい）
<0016> 伶はそれ以上、考えるのをやめた。
<0017> ベッドから降りて着替えると、いつものように、
<0018> 食堂へと向かう。
<0019> 明るくさわやかな日の射す心地よい食堂で、
<0020> 伶の好みの食材を中心に、
<0021> バランス良く配された食事のメニューを楽しむ。
<0022> 真璃絵の気配りの行き届いた時間を、
<0023> 食後に供された紅茶のカップを空ける最後の瞬間まで、
<0024> 心ゆくまで満喫する。
<0025> \{［真璃絵］}
<0026> 「伶さま、本日のご予定はいかがなさいますか？」
<0027> \{［伶］}
<0028> 「今日の予定――そうだね、どうするかな」
<0029> しばらく考えてから、真璃絵に答える。
<0030> \{［伶］}
<0031> 「昨夜は外でかなり歩いたから、
<0032> \　今日は大人しく館内で過ごすことにするよ」
<0033> \{［真璃絵］}
<0034> 「はい。了解いたしました！
<0035> \　わたしは本日、外で庭仕事をしておりますが、
<0036> \　御用があればいつでもお呼びください」
<0037> \{［伶］}
<0038> 「ああ……分かった」
<0039> その日の午後も、伶は覚えた興味のままに、
<0040> 古い書物を紐解いて過ごした。
<0041> そうするうちに、ふと、部屋の一番端にある、
<0042> 細長い本棚の木枠のところに、
<0043> うっすらと隙間のようなものがあることに気づいた。
<0044> \{［伶］}
<0045> （…………何だ？）
<0046> 不思議に思い、伶はその本棚をゆっくりと押してみる。
<0047> すると、棚は押された方向にくるりと回転し、
<0048> その裏側――書棚が姿を現した。
<0049> \{［伶］}
<0050> （これは……回転式の本棚だったのか。
<0051> \　棚の裏側にも蔵書があるとは思わなかったな）
<0052> 好奇心に背を押され、新たに現れた書物の中から、
<0053> 特に分厚くて立派な背表紙を見せる一冊を取り出した。
<0054> \{［伶］}
<0055> （これは……）
<0056> 伶が手に取ったものは、
<0057> 古い家族写真のアルバムのようだった。
<0058> どうやらそれは、
<0059> この館の昔の持ち主の家族写真らしい。
<0060> それがとても古いものであることは、
<0061> 黄ばんだ写真に残された、
<0062> 人々の服装や館の風景を一見すれば分かる。
<0063> 中表紙を見ると、
<0064> そこには館の持ち主のサインがあった。
<0065> この館の持ち主にふさわしく、
<0066> サインは筆記体のアルファベットで記されていた。
<0067> \{［伶］}
<0068> （“ＭＩＹＡＳＨＩＲＯ”――これが、持ち主か）
<0069> 館のさまざまな場所で、家族の記念写真は撮られていた。
<0070> ページを繰るうち、伶はある一枚の写真を目にして、
<0071> ぎくりとその手を止めた。
<0072> \{［伶］}
<0073> 「これは……真璃絵！？」
<0074> そこにあったのは、
<0075> エニシダの茂みの前で微笑む、
<0076> ひとりの少女の写真――
<0077> ウェーブのかかった長い髪に縁取られた、
<0078> 西洋人形めいたはかない笑顔。
<0079> それはまさに真璃絵としか思えない少女の姿だった。
<0080> 伶は慌てて、それより以前のページを開いてみる。
<0081> そこには、ひとりの少女の成長の記録が、
<0082> 年ごとに分類されて残されている。
<0083> 三才頃のものから始まって、十八才頃まで。
<0084> 顔立ちや表情、仕草、
<0085> そのすべてが真璃絵とそっくりな少女の写真――
<0086> 少女の成長を写し取った、その最後の一葉を見た瞬間、
<0087> 何故か――胸がひやりと冷える。
<0088> \{［伶］}
<0089> （…………？）
<0090> 覚えた違和感が、いったいどこから来たものかと、
<0091> その写真をじっくりと確かめてみる。
<0092> ベッドの上で仰向けに横たわり、
<0093> 目を閉じ、胸の上で両手を組んだ少女の写真。
<0094> これまでの写真より少しやつれ、
<0095> もともと白かった頬が、
<0096> まるで陶器そのものになったように見える、少女の顔。
<0097> 初めは少女が眠っているのかと思ったが、
<0098> それにしては、どことなく静謐すぎる気がする。
<0099> よく見ると、写真の横には文字が書かれてある。
<0100> ――昭和十六年四月三十日、
<0101> \　　宮代真璃絵　病死　享年十八
<0102> \{［伶］}
<0103> （これは……！？）
<0104> 筆跡のインクは古く、写真も年代を感じさせるもので、
<0105> 最近になって捏造されたものとは考えにくい。
<0106> \{［伶］}
<0107> （……どういうことだ？）
<0108> 本人そのものとしか思えないほどそっくりな、
<0109> 何十年も昔にこの世を去った、
<0110> 真璃絵とまったく同じ姓、同じ名の、少女の写真。
<0111> 他人のそら似や、偶然の相似と言い張るには、
<0112> あまりにも二人の真璃絵は、
<0113> 容姿も――名前すらも似すぎている。
<0114> こんなことが、偶然であり得るだろうか？
<0115> 不可思議なこの符号の一致に、
<0116> 初めて伶の胸に、真璃絵に対する疑念が生じる。
<0117> 真璃絵を呼ぶ
<0118> 館を去る
<0119> \{［伶］}
<0120> （……今晩、真璃絵を呼んで、
<0121> \　直接、事情を訊こう）
<0122> \{［伶］}
<0123> （本人に話を聞かなければ、正しい判断はできない）
<0124> そう決意すると、伶はその謎めいたアルバムを、
<0125> 静かに閉じた。
<0126> \{［伶］}
<0127> 「さっき君は、“影”という存在が狙っているのは、
<0128> \　僕だけだと言ったね？」
<0129> \{［真璃絵］}
<0130> 「はい……」
<0131> \{［伶］}
<0132> 「では、僕が今この館から去れば、
<0133> 君の見たビジョンは現実にはならないはずだ」
<0134> \{［伶］}
<0135> 「僕自身は、そのまま追われるかも知れない。
<0136> \　だが、この館の人間が、
<0137> \　巻き添えを食うことは避けられるはず」
<0138> \{［真璃絵］}
<0139> 「はい、確かにそうですね……」
<0140> \{［伶］}
<0141> 「やってみる価値は、あると思う。
<0142> \　館に居続けることが、
<0143> \　僕達にとって有利な状況になるとは思いにくい」
<0144> \{［伶］}
<0145> 「真璃絵、君はこの館で生まれ育ったのだろう？」
<0146> \{［伶］}
<0147> 「それなら、この館の外へ通じる、
<0148> \　地下通路のようなものがあるか、知らないか？」
<0149> \{［真璃絵］}
<0150> 「はい、ございます。そういったことに関しては、
<0151> \　館に暮らしている間に確かめております」
<0152> \{［真璃絵］}
<0153> 「古い倉庫から、館の南側に出る通路がございます。
<0154> \　目立たない場所なので、
<0155> \　誰もそんなところに扉があるとは知りません」
<0156> \{［真璃絵］}
<0157> 「長い間手入れもされずに置かれた、
<0158> \　とても古いものですが、
<0159> \　まだ、その場所は充分に通れます」
<0160> \{［伶］}
<0161> 「そう……では、今すぐそこへ向かおう。
<0162> \　いいかい、真璃絵？」
<0163> \{［真璃絵］}
<0164> 「はい……！　かしこまりました」
<0165> 真璃絵に案内された場所――
<0166> そこは確かに人が立ち入りそうも無い、
<0167> 古い倉庫だった。
<0168> 地面には埃が積もり、
<0169> 誰かが最近立ち入った気配は無い。
<0170> \{［真璃絵］}
<0171> 「扉は、こちらです」
<0172> 真璃絵が壁際に立てかけてあった木材をどけると、
<0173> そこには確かに古い引き戸があった。
<0174> \{［真璃絵］}
<0175> 「この通路は、\ruby{洒落者}={しゃれもの}のおじいさまが、
<0176> \　楽しみのために作らせたものだそうです……」
<0177> \{［真璃絵］}
<0178> 「わたしが生まれる前に火事で焼けたので、
<0179> \　今は跡形もありませんが、
<0180> \　ずっと昔、館の離れには小さな庵がありました」
<0181> \{［真璃絵］}
<0182> 「かつて、この通路はその庵まで通じていたそうです」
<0183> \{［真璃絵］}
<0184> 「庵はもうありませんが、幸いなことに、
<0185> \　今もこの通路は庵の跡地にまで通じております」
<0186> \{［真璃絵］}
<0187> 「わたし、小さい頃に倉庫でかくれんぼをしていて、
<0188> \　たまたまこれを見つけたんです」
<0189> \{［真璃絵］}
<0190> 「だから、この通路はわたし以外には、
<0191> \　誰も存在を知らないはずです。
<0192> \　こんなに埃も積もっていますしね……」
<0193> \{［伶］}
<0194> 「そう……では、案外簡単に、
<0195> \　館の外へ出られるかも知れないんだね」
<0196> \{［真璃絵］}
<0197> 「そうだと、良いのですが……」
<0198> \{［伶］}
<0199> 「では、行こう」
<0200> \{［真璃絵］}
<0201> 「はい！」
<0202> 伶と真璃絵は、準備してきた灯りを手に、
<0203> 地下通路への入り口をくぐった。
<0204> 通路の中は意外に広く、
<0205> 普通に歩くことが可能な広さだった。
<0206> 少しカビ臭い以外は、空気もそれほど淀んでいない。
<0207> 足元に注意しながら、
<0208> 伶は真璃絵の後をついて歩いた。
<0209> \{［真璃絵］}
<0210> 「しばらく歩きますが、
<0211> \　そんなに長い距離ではありません」
<0212> そう告げて、真璃絵は注意深く前に歩を進めてゆく。
<0213> ――暗闇の中を黙って進むうち、
<0214> 次第に伶の心に、得体の知れぬ感情が浮上する。
<0215> ひとつ、気になることが伶にはあった。
<0216> 連日、自分が見ていた、
<0217> 夢のことだ。
<0218> あの夢で、伶は最後にある言葉を聞いた。
<0219> \{［？？？］}
<0220> 「君が――――するとき、君は――――」
<0221> \{［伶］}
<0222> （――あの夢の声が、最後に僕に何と告げたのか、
<0223> \　はっきりと思い出せない……）
<0224> \{［伶］}
<0225> （僕が見た夢と、真璃絵の言った“影”、
<0226> \　このふたつの間に、
<0227> \　何か関係があるように思えてならない……）
<0228> \{［伶］}
<0229> （……僕の考えすぎだろうか……）
<0230> そんなことを思い悩むうち、
<0231> 伶は先を行く真璃絵が小走りになる足音を聞いた。
<0232> \{［真璃絵］}
<0233> 「伶さま、出口です……！」
<0234> 錆びついた音を響かせ、
<0235> 真璃絵が、通路の突き当たりに見えた扉を開けた。
<0236> そのとき――伶の脳裏に、
<0237> 夢の告げた言葉が、鮮明によみがえる。
<0238> \{［？］}
<0239> 「君が館を出ようとするとき――」
<0240> \{［？］}
<0241> 「出口の扉をくぐる、その瞬間、君は――――」
<0242> \{［？］}
<0243> 「――オレの領域に入る」
<0244> その言葉がはっきりと伶の心に意識された瞬間、
<0245> ぐにゃりと空間が歪む感覚を覚えた。
<0246> \{［真璃絵］}
<0247> 「伶さま？　伶さま……！！」
<0248> ひどく遠くで真璃絵の声が響き、
<0249> 次第に――――
<0250> すべてが消えた。
<0251> 闇の中へと、墜ちてゆく感覚。
<0252> 朦朧とする意識の中、
<0253> 意味のわからぬ思考の断片を、伶はいくつも感じる。
<0254> 「ＲがＮに接触しなかった場合、
<0255> \　――第二の実験を試みる」
<0256> 「Ｒに新薬を注入することに成功すれば、
<0257> \　Ｒを内側から侵食できる」
<0258> 「確実で安全な方法だ――」
<0259> 「新薬は二つの個体のシンクロを容易にする」
<0260> 「物理的接触なしに、Ｒを取りこめるはず。
<0261> \　そうすれば、Ｒの力はすべて“彼”のものになる」
<0262> 「Ｒは深い眠りから、目覚めることはない――」
<0263> それらすべてのカケラは、
<0264> 瞬間的に光って伶の心を通り過ぎる。
<0265> \{［伶］}
<0266> （――――これは……？）
<0267> \{［伶］}
<0268> （誰かの、記憶の断片か――――？）
<0269> 頭の芯がしびれ、
<0270> 深くその意味を考えることもできないまま、
<0271> 伶はさらに闇の底へと沈んでいった。
<0272> \{［伶］}
<0273> （……ここは、どこだ……？）
<0274> \{［伶］}
<0275> （どうして、こんな場所に……僕は……）
<0276> 見渡せば、そこは果てしなく広がる荒野。
<0277> 草木の一本も生えない荒涼とした地面を、
<0278> 乾いた土がおおっている。
<0279> \{［伶］}
<0280> （…………？）
<0281> よく見ると、伶は身体に傷を負っていた。
<0282> ひとつではない。
<0283> 伶の全身を、大きな傷、小さな傷が隈なく走り、
<0284> そのどれもが絶えず血を流している。
<0285> 傷口は開いたまま、ふさがる気配もない。
<0286> そして伶は、その傷を、
<0287> ただ見ていることしかできない。
<0288> 絶えずこの全身に鈍く感じているものは、
<0289> 傷のもたらす痛みだろうか。
<0290> \{［伶］}
<0291> （…………）
<0292> \{［伶］}
<0293> （僕はいつから、こんなに傷を……？）
<0294> \{［伶］}
<0295> （僕は、ずっとここにいて……）
<0296> \{［伶］}
<0297> （これからも、ずっとここにいるのか……？）
<0298> 歩こうとしたが、身体は動かない。
<0299> 伶の身体は、とうに疲れ果てているようだった。
<0300> \{［伶］}
<0301> （僕は……こんなにも、疲れ切っていたのか）
<0302> \{［伶］}
<0303> （もう、一歩も動けないほどに……）
<0304> その時、伶の背後から、ひそやかな声が響いた。
<0305> \{［？］}
<0306> （……こんなに深い傷を負って、
<0307> \　それでも君は、前に進もうとするのか？）
<0308> \{［伶］}
<0309> （君は……誰だ）
<0310> \{［？］}
<0311> （…………）
<0312> \{［？］}
<0313> （オレは、君の痛みを知っている……）
<0314> \{［？］}
<0315> （以前から……ずっと、同じ痛みを感じている……）
<0316> \{［？］}
<0317> （だからオレは、もうひとりの君自身のようなもの）
<0318> \{［？］}
<0319> （君という存在を、後ろから絶えず追っている……）
<0320> \{［影］}
<0321> （……つまり、影だ）
<0322> \{［伶］}
<0323> （影……？）
<0324> \{［影］}
<0325> （君は、これ以上、どこへ行くつもりだ……？）
<0326> \{［影］}
<0327> （君の行くところなど……どこにも無いのに）
<0328> \{［影］}
<0329> （もう終わってもいい、
<0330> \　本当はそう思っているのだろう？）
<0331> \{［伶］}
<0332> （…………）
<0333> \{［影］}
<0334> （だって――ほら、とても強いはずの君は、
<0335> \　いまやこんなにも脆く、弱い……）
<0336> \{［影］}
<0337> （君は、もうとっくに限界を迎えているはず……）
<0338> \{［影］}
<0339> （これ以上、歩く必要はない）
<0340> \{［影］}
<0341> （人間に、つきあう必要など――ない）
<0342> \{［影］}
<0343> （オレと一緒に行こう、伶……）
<0344> \{［影］}
<0345> （この荒地を“ほどいて”、無に返そう――）
<0346> \{［影］}
<0347> （君は何も考えず、オレに従えばいい）
<0348> \{［影］}
<0349> （そうすれば――“あちらの世界”へ行ける）
<0350> \{［影］}
<0351> （その闇は、君にやさしい――）
<0352> \{［影］}
<0353> （もう何も……考える必要はない）
<0354> \{［伶］}
<0355> （…………）
<0356> その昏いささやきは、
<0357> 伶の心をゆっくりと――侵食してゆく。
<0358> \{［伶］}
<0359> （もう……終わらせてもいいのかも知れない）
<0360> \{［伶］}
<0361> （世界が終わることで、この痛みも終わるなら、
<0362> \　もうそれで……いいのかも知れない）
<0363> 伶は後ろを――影の呼ぶ方を、向こうとした。
<0364> ――その時。
<0365> ふいに覚えのある風が――――
<0366> 花の香りを含んだ風が、頬に当たるのを伶は感じた。
<0367> \{［伶］}
<0368> （真璃絵……？）
<0369> 目を閉じる
<0370> そのまま後ろを向く
<0371> 影の方に向かってはいけない、と、
<0372> 呼び止める真璃絵の声を聴いた気がしたが、
<0373> 伶はそのまま後ろを向いた。
<0374> \{［伶］}
<0375> （これは……黒い――翼――！？）
<0376> 視界を覆い尽くして、
<0377> 黒い翼が広がる光景を見た気がした。
<0378> 黒い翼の羽音と、伶の心は今や完全にシンクロした。
<0379> そうして、ついに伶の心を影が捕らえて、
<0380> 果てしない闇が広がる。
<0381> \{［伶］}
<0382> （昏い――闇が…………）
<0383> \{［伶］}
<0384> （……すべてを……）
<0385> \{［伶］}
<0386> （包む……）
<0387> ――そして。
<0388> 伶の心は、闇に呑まれていった。
<0389> \{［伶］}
<0390> （……気味が悪い。
<0391> \　もうこれ以上、この館にいる気にはなれない……）
<0392> 伶は書庫から部屋へと戻ると、
<0393> 手荷物をまとめて館を出る準備を整えた。
<0394> その夜、伶は真璃絵と顔を合わせることなく、
<0395> 慌ただしく館を後にした。
<0396> 鷹見に連絡を取らせる暇を与えず、
<0397> 伶はなかば強奪するように館の車を借り出すと、
<0398> そのまま夜道を飛ばして自宅を目指した。
<0399> 伶が館を出て家に帰り着いた頃には、
<0400> すでに時刻は真夜中を過ぎていた。
<0401> 壁にかけた時計の針は、翌日の午前を指している。
<0402> 誰もいない家に灯りをともし、
<0403> ソファに身を投げ出すようにして腰を下ろすと、
<0404> 伶はようやくほっと息を吐く。
<0405> \{［伶］}
<0406> （……これからどうするかな）
