// Resources for SEEN0550.TXT

#character '［伶］'
#character '［望］'

<0000> 伶の執拗な責め苦に、
<0001> ついに完全に意識を失ってしまった望をベッドに置くと、
<0002> 伶はひとりで先にシャワーを浴びた。
<0003> 疲労と汗をぬるい水で綺麗さっぱり洗い落とすと、
<0004> 水滴を落とす濡れ髪も渇かぬまま、
<0005> 気だるい倦怠感に包まれた身体で望のもとに戻る。
<0006> 身体中に陵辱の痕跡を残された淫靡な姿で、
<0007> くしゃくしゃになったシーツの上、
<0008> 望はくったりと手足を投げ出して気を失っている。
<0009> 涙の跡も渇かぬその寝顔に、
<0010> 伶は隠しきれない悲しみの色を見つけた。
<0011> \{［伶］}
<0012> （……それも当然、か）
<0013> 疲労と悲しみに満ちた望の寝顔を見ているうちに、
<0014> ふと、鷹見の言葉を思い出した。
<0015> \{［伶］}
<0016> （ああ――そう言えば鷹見が、
<0017> \　望を抱いた時は、かならず報告を寄こせと言ったな。
<0018> \　さて、どうするか……）
<0019> 電話する
<0020> 電話しない
<0021> \{［伶］}
<0022> （面倒だが電話してみるか……）
<0023> 自室に戻った伶は、館の者に命じて電話を用意させると
<0024> 鷹見に教えられた携帯ナンバーにかけた。
<0025> 無機質な呼び出し音がしばらく続いた後、
<0026> 唐突にコールが止んで、ややせっかちな声が応じる。
<0027> 伶が望を抱いたことを伝えると、
<0028> 鷹見は望を抱いたことで伶に変化がなかったかと、
<0029> 伶に執拗に問いただした。
<0030> 結局、何も変わったことがなかったことを知ると、
<0031> 明日の朝一番に望を迎えに来るとの、
<0032> 一方的な言葉を最後に、電話は切れた。
<0033> 伶はため息をついて受話器を置く。
<0034> \{［伶］}
<0035> （明日になれば、望は館から連れて行かれるのか。
<0036> \　望を求める見知らぬ〈顧客〉の元へ――）
<0037> ついに――この時が来た。
<0038> この瞬間がいずれ訪れることは分かっていたが、
<0039> 今日が『その日』であるとの、心構えが伶にまだない。
<0040> けれど覚悟もないまま、
<0041> 容赦なく時は至ってしまった――
<0042> \{［伶］}
<0043> （いずれこうなることは分かっていたはずだ。
<0044> \　今さら何を動揺することがある……）
<0045> 迷う心をすべてその場に振り捨てるように、
<0046> 伶はきつくまぶたを閉じた。
<0047> \{［伶］}
<0048> （……鷹見に抱いたことを報告すれば、
<0049> \　望との日々が、ここで終わるのかも知れない）
<0050> \{［伶］}
<0051> （いや――まだ駄目だ。あともう少しだけ、
<0052> \　このまま望を誰にも渡したくない）
<0053> \{［伶］}
<0054> （そう……あの子は僕のものだ。
<0055> \　誰にも渡さない――渡したくない）
<0056> \{［伶］}
<0057> （もう少し……あと少しだけ……）
<0058> 祈るような気持ちで心のうちに呟くと、
<0059> 昏い現実を視界から追い出そうとするように、
<0060> 伶は強く強く――まぶたを閉じた。
<0061> 別れ
<0062> 伶が鷹見に招かれて、この館で暮らし始めてから、
<0063> どれほどの月日が流れただろうか。
<0064> 望との生活はいまだ終わりを告げることなく、
<0065> 伶が少年の身体を淫らにしつける、
<0066> 淫蕩に溺れる日々は、今も変わらず続いている。
<0067> 伶は鷹見に何も告げぬまま、
<0068> そしてまた、鷹見も伶に何も告げぬままに、
<0069> 危うい均衡に支えられ、日々は続く。
<0070> \{［伶］}
<0071> （そう――ここ以外の何処か、
<0072> \　二人の行く末を、この館の他に求めてみても、
<0073> \　あてのない現実を僕は知っている）
<0074> \{［伶］}
<0075> （望を手放したくない……僕だけのものにしたい。
<0076> \　けれど、望を連れて館を出ることも僕には出来ない）
<0077> \{［伶］}
<0078> （僕たちはまるで、奇妙な迷路に迷い込んだ、
<0079> \　迷い子のようだ――）
<0080> どこにも出口を見つけ出せないまま、
<0081> 果てのない昏い迷路を、
<0082> 望と二人、たださまよっているような気がする。
<0083> 迷夢に紛れ込んでしまったような、
<0084> そんな、どこにも逃げ場のない行き止まりの現実から、
<0085> 抜けだす術を持たぬ、二人。
<0086> \{［望］}
<0087> 「ん……っ……あ……はっ……」
<0088> \{［伶］}
<0089> 「さあ――望。今日も君のこの身体で、
<0090> \　楽しませてもらうよ……」
<0091> \{［望］}
<0092> 「あ……もう……ゆるして下さい……」
<0093> 嫌がる心とは正反対に、涙をこぼして息を乱れさせる、
<0094> 従順な少年の身体を快楽に溺れさせながら、
<0095> 伶もまた、やわらかな身体から伝わる快感に溺れた――
