// Resources for SEEN0104.TXT

#character '［真璃絵］'
#character '［伶］'
#character '［望］'
#character '［鷹見］'

<0000> ５月２日
<0001> \{［真璃絵］}
<0002> 「伶さま、おはようございます。
<0003> \　ほら、ごらん下さい！
<0004> \　今朝も空は晴れ渡ってとても良いお天気ですよ」
<0005> \{［真璃絵］}
<0006> 「こんな青空の下でおふとんを干すと、
<0007> \　本当に気持ちよくふんわりふくらむんですよ！
<0008> \　伶さまのおふとんもお運びしますね」
<0009> \{［真璃絵］}
<0010> 「……あら？　伶さま、
<0011> \　まだお目覚めではなかったのでしょうか！？」
<0012> \{［真璃絵］}
<0013> 「あ！　もしかして昨夜は遅くにお休みですか？
<0014> \　でしたら、このままお昼までお休みになりますか」
<0015> \{［伶］}
<0016> 「……いや、いい。大丈夫、もう起きるよ。
<0017> \　おはよう、真璃絵」
<0018> \{［真璃絵］}
<0019> 「わたし……またやってしまいました……」
<0020> \{［伶］}
<0021> 「……？」
<0022> 急に元気をなくして、
<0023> しゅんと肩を落とす真璃絵の様子に、
<0024> 伶は不審を覚える。
<0025> どうしたのかと問いかける
<0026> 無視する
<0027> \{［伶］}
<0028> 「真璃絵？　どうしてそんなしょげ返った顔をする。
<0029> \　……ああ、もしかして、
<0030> \　僕を起こしたことを気に病んでいる？」
<0031> \{［真璃絵］}
<0032> 「は、はい……」
<0033> \{［伶］}
<0034> 「だったら気にすることはない。
<0035> \　僕の寝起きの悪さは、寝不足が理由じゃないから。
<0036> \　独り暮らしで不規則な生活を送ったツケだ」
<0037> \{［伶］}
<0038> 「ここにいる間に、
<0039> \　健康的な習慣を身につけるのも悪くないね。
<0040> \　起こしてもらえるとありがたい」
<0041> \{［伶］}
<0042> 「だから、明日の朝もよろしく頼むよ、真璃絵」
<0043> \{［真璃絵］}
<0044> 「は……はい！」
<0045> \{［伶］}
<0046> 「ところで、君が起こしに来たということは、
<0047> \　朝食はすでに出来ているんだね」
<0048> \{［真璃絵］}
<0049> 「あ、はい。お席をご用意しております。
<0050> \　準備が整われましたら、
<0051> \　食堂までお越し下さい。お待ちしております」
<0052> \{［伶］}
<0053> 「分かった。着替えが終わったらすぐに向かうよ」
<0054> \{［真璃絵］}
<0055> 「はい！」
<0056> \{［伶］}
<0057> 「ところで、君が起こしに来たということは、
<0058> \　朝食はすでに出来ているんだね」
<0059> \{［真璃絵］}
<0060> 「あ、はい。お席をご用意しております。
<0061> \　準備が整われましたら、
<0062> \　食堂までお越し下さい。お待ちしております」
<0063> \{［伶］}
<0064> 「分かった。着替えが終わったらすぐに向かうよ」
<0065> \{［真璃絵］}
<0066> 「はい！」
<0067> 朝食を終え、ティーカップを片手にひと息つく伶に、
<0068> 真璃絵がうやうやしく訊ねた。
<0069> \{［真璃絵］}
<0070> 「伶さま、本日のご予定はどのようになさいますか？」
<0071> 望の部屋に行く
<0072> 館の外に出る
<0073> 部屋に戻る
<0074> \{［伶］}
<0075> 「そうだな……望に会うことにする。
<0076> \　望は部屋にいる？」
<0077> \{［真璃絵］}
<0078> 「はい！　望さんも先ほどお食事をすまされたので、
<0079> \　お部屋で休んでいらっしゃる頃です」
<0080> \{［真璃絵］}
<0081> 「望さんのお部屋まで、
<0082> \　お茶とお茶請けでもお持ちしましょうか……？」
<0083> \{［伶］}
<0084> 「いや、いらない。しばらく二人きりで話がしたい。
<0085> \　僕が呼ぶまで人払いを頼む」
<0086> \{［真璃絵］}
<0087> 「了解いたしました。
<0088> \　それでは、ご用の向きにはいつでもお呼び下さい」
<0089> 丁寧に一礼する真璃絵をその場に残して、
<0090> 伶は食堂を後にした。
<0091> 食堂を出た伶は、そのまま真っ直ぐ望の部屋に向かう。
<0092> 間もなくたどり着いた部屋の扉を、
<0093> 伶は軽く数回、ノックしてから声をかける。
<0094> \{［伶］}
<0095> 「望、僕だ。……入るよ」
<0096> \ruby{応}={　いら　}えが返ることを期待しなかったので、
<0097> 伶は返事を待つことなく扉を開いた。
<0098> \{［伶］}
<0099> 「――望？」
<0100> どこにいるのかと、姿を求めて軽く室内を見渡すと、
<0101> 望は日光の差し込む窓のそばにいた。
<0102> ノックの音にも気づかず、
<0103> 一生懸命に何かを見ている様子だ。
<0104> \{［伶］}
<0105> （……？　何を熱心に見ているんだ、望は？）
<0106> 不思議に思った伶が、背後から窓辺の望に近づく。
<0107> 望は、二階の窓辺から見下ろす眼下に、
<0108> 庭師の手で丁寧に刈り込まれ、優美な姿を見せて広がる
<0109> 植え込みの茂みを熱心に見ているらしい。
<0110> すると、見守る目の前でその茂みが、
<0111> がさがさと動いた。
<0112> ――そこに、何かがいるようだ。
<0113> 一瞬、茶色の尻尾のようなものが見えたが、
<0114> すぐに隠れて見えなくなった。
<0115> \{［伶］}
<0116> （……動物？　館の敷地内にまぎれ込んだのか？）
<0117> 間もなく、ゆらゆらと枝を揺らせていた茂みは、
<0118> 動かなくなってしまった。
<0119> 見守っていた望の様子は、と見ると、
<0120> 望は目を閉じて、何かに耳を澄ませているようだ。
<0121> \{［望］}
<0122> 「…………」
<0123> \{［伶］}
<0124> 「…………」
<0125> \{［望］}
<0126> 「…………」
<0127> \{［伶］}
<0128> 「…………望？」
<0129> \{［望］}
<0130> 「…………ひゃっ！？」
<0131> \{［伶］}
<0132> 「…………」
<0133> \{［望］}
<0134> 「あ、す……すみません……！
<0135> \　僕、あなたの足音に気づかなくて……！」
<0136> \{［伶］}
<0137> 「いや……別に構わないけれど。
<0138> \　君は何をそんな熱心に見ていたんだ？」
<0139> \{［望］}
<0140> 「……あ……」
<0141> \{［伶］}
<0142> 「…………」
<0143> \{［望］}
<0144> 「…………」
<0145> \{［伶］}
<0146> 「……言いたくないならそれでもいいが、
<0147> \　それなら、これからは、
<0148> \　僕に見つからないよう気をつけることだね」
<0149> \{［望］}
<0150> 「…………」
<0151> \{［伶］}
<0152> 「さて。今日は君と話がしたくて来たんだけれど、
<0153> \　いいかな？」
<0154> \{［望］}
<0155> 「……はい」
<0156> \{［伶］}
<0157> 「ああ、そんなに緊張しなくてもいい。
<0158> \　たいした話ではないから」
<0159> \{［望］}
<0160> 「……はい……」
<0161> \{［伶］}
<0162> 「――そうだね、この館に暮らす以前の、
<0163> \　君の話が聞きたい」
<0164> \{［伶］}
<0165> 「話しても良いと思える範囲内で構わないから、
<0166> \　僕に君のことを教えて欲しい」
<0167> \{［望］}
<0168> 「……はい」
<0169> \{［伶］}
<0170> 「では、君が九条家に引き受けられたのは、いつだ？
<0171> \　残酷なことを訊くようだけど、
<0172> \　ご両親が君の身柄を九条家に売り渡したのかい？」
<0173> \{［望］}
<0174> 「…………」
<0175> \{［望］}
<0176> 「……僕は、知りません」
<0177> \{［伶］}
<0178> 「知らない――というのは、
<0179> \　引き取られた時期がいつ頃か知らないということ？
<0180> \　それとも君を売り渡したのが誰か知らない？」
<0181> \{［望］}
<0182> 「……どちらも、です」
<0183> \{［伶］}
<0184> 「つまり、君は物心ついた時にはすでに、
<0185> \　九条家の世話になっていた――ということだね」
<0186> \{［望］}
<0187> 「はい……」
<0188> \{［伶］}
<0189> 「もしかして、君は自分の両親の顔も知らない？」
<0190> \{［望］}
<0191> 「……知りません」
<0192> \{［伶］}
<0193> 「そう。鷹見が話そうとしない以上、
<0194> \　生まれ育ちから、君の素性を探ることは、
<0195> \　思ったよりずっと難しいようだ」
<0196> \{［望］}
<0197> 「…………」
<0198> \{［伶］}
<0199> 「君はこの館に半年前から滞在していると言ったね。
<0200> \　そう……行くところがない、とも」
<0201> \{［伶］}
<0202> 「行くところがないと君が考えたのは、なぜ？」
<0203> \{［望］}
<0204> 「…………」
<0205> \{［伶］}
<0206> 「君がこの館に暮らし始めたのは、
<0207> \　いつ頃のことなんだ？」
<0208> \{［望］}
<0209> 「……半年ほど前……です」
<0210> \{［伶］}
<0211> 「逃げようと考えたことは？」
<0212> \{［望］}
<0213> 「……あ……」
<0214> \{［伶］}
<0215> 「怯えないでいい、責めるつもりはない。
<0216> \　鷹見に報告する気もない。
<0217> \　ただ、訊いてみたくなっただけだから答えて欲しい」
<0218> \{［伶］}
<0219> 「ここを出ようと考えたことは？」
<0220> \{［望］}
<0221> 「……ないです」
<0222> \{［伶］}
<0223> 「一度も？」
<0224> \{［望］}
<0225> 「行くところが……ありませんから」
<0226> \{［伶］}
<0227> 「行くところがない……？
<0228> \　君がそんな風に考えるのは、なぜ？」
<0229> \{［望］}
<0230> 「…………」
<0231> \{［伶］}
<0232> 「話してくれないか、望」
<0233> \{［望］}
<0234> 「…………」
<0235> \{［望］}
<0236> 「ずっと一緒に暮らした――小父さんと小母さんが、
<0237> \　あの森に……僕はもう戻れないと……」
<0238> \{［望］}
<0239> 「そう言って、この館に僕を預けて……」
<0240> \{［望］}
<0241> 「……僕は……」
<0242> \{［伶］}
<0243> 「……つまり、君の言葉を要約すると、
<0244> \　こういうことだね？」
<0245> \{［伶］}
<0246> 「これまで養父母に育てられた君は、
<0247> \　半年前、その養父母の手によってこの館に送られた。
<0248> \　――それで合っているかな？」
<0249> \{［望］}
<0250> 「……はい」
<0251> \{［伶］}
<0252> 「その養父母とやらは、君の血縁か？」
<0253> \{［望］}
<0254> 「……血の繋がりは無いと、聞きました」
<0255> \{［伶］}
<0256> 「ということはつまり、君の育ての親は、
<0257> \　九条家が用意した、
<0258> \　元々は君と何の縁もない他人……ということか？」
<0259> \{［望］}
<0260> 「……はい」
<0261> \{［伶］}
<0262> 「……ずいぶん根が深いね。
<0263> \　両親の顔も憶えられないほど幼い頃から引き取り、
<0264> \　養父母まで用意して、育てたとは……」
<0265> \{［伶］}
<0266> 「――そうだ、ということは君は、
<0267> \　自分が〈商品〉であることを養父母に教えられて、
<0268> \　育って来たんだね」
<0269> \{［望］}
<0270> 「……半年前に……知りました。
<0271> \　僕が九条家の〈商品〉だと、初めて……」
<0272> \{［伶］}
<0273> 「……！　ということは――君は本当に、
<0274> \　館に連れて来られるまで、
<0275> \　自分が〈商品〉であると知らないで育ったのか？」
<0276> \{［望］}
<0277> 「……はい」
<0278> \{［伶］}
<0279> 「それが本当だとすれば、
<0280> \　君はまさに“特別”な扱いを受けていたようだね」
<0281> \{［望］}
<0282> 「…………」
<0283> \{［伶］}
<0284> （特別――か）
<0285> \{［伶］}
<0286> （あの人――鷹見の父、九条鷹久は――この〈天使〉に、
<0287> \　いったい何を求めていたのだろう）
<0288> \{［伶］}
<0289> （鷹見は望を、『父親が残した〈商品〉』と話したが、
<0290> \　本当にそうだったのか――？）
<0291> \{［伶］}
<0292> （みずからが〈商品〉であることを知らせず、
<0293> \　〈商品〉に必要な教育を受けさせず、
<0294> \　この歳まで置いて）
<0295> \{［伶］}
<0296> （あの人は、本気で望を〈商品〉にするつもりで、
<0297> \　育てていたのだろうか。
<0298> \　僕にはとてもそうは思われないが――）
<0299> \{［伶］}
<0300> （それとも、望を徹底して無垢に育てることに、
<0301> \　何か特別な意味があったのか？）
<0302> \{［伶］}
<0303> （そうして特別なように育てた理由は、
<0304> \　望が〈天使〉の血を引く子供だったから――？）
<0305> \{［望］}
<0306> 「…………」
<0307> \{［伶］}
<0308> 「……もうこれ以上は無理そうだね。
<0309> \　疲れたかい？」
<0310> \{［望］}
<0311> 「……はい、少し……」
<0312> \{［伶］}
<0313> （まいったな。話してくれたことがこれだけでは、
<0314> \　望のことを知った気がしない）
<0315> \{［伶］}
<0316> （もう少し探りを入れたいけれど、
<0317> \　これほど緊張されては、質問もし難いな……）
<0318> 何か会話のきっかけになるものはないかと、
<0319> 思案した伶は視線をめぐらせ、部屋中を観察する。
<0320> \{［伶］}
<0321> （――？　あれは……）
<0322> 身を縮ませる望からベッドの上に視線を移した伶は、
<0323> 枕の位置に不自然な乱れを見つけ、目を凝らす。
<0324> そして、小鳥が持ち帰った宝を巣の中に秘めるように、
<0325> 枕の下に望が何かを隠そうとした形跡を見つけた。
<0326> 隠そうとした――というなら、ひどくまずいやり方だ。
<0327> あまりに急いで押し込んだせいか、
<0328> 隠し物は枕からはみ出し、秘匿の用を為していない。
<0329> 斜めに傾き、不格好にふくらんだ枕の下には、
<0330> 一冊の本が隠されているのが見えた。
<0331> 見覚えのある装丁に、伶はその本について思い至った。
<0332> \{［伶］}
<0333> （あれは、昨日、望が読んでいた本だ。
<0334> \　そう――身を挺してまで、望が守ろうとした本）
<0335> \{［伶］}
<0336> （望は眠っている時でさえ、
<0337> \　あの本をあれほど大切そうに抱いて守っていた。
<0338> \　よほど思い入れの深いものと見える……）
<0339> \{［伶］}
<0340> （この子は本が好きなのか。
<0341> \　それとも、あの本だけが特別だったのか――）
<0342> よくよく注意を払ってふたたび周囲を観察すれば、
<0343> 望が本好きである兆候を、
<0344> この部屋の随所に見つけ出すことが出来る。
<0345> あの本が望にとって特別なことは確かなようだが、
<0346> 自分の意思を示すことが少なそうな望が、
<0347> 『本を読むこと』に対して特に興味を示しているのは、
<0348> 確かなようだった。
<0349> \{［伶］}
<0350> 「君は、本が好きなんだね」
<0351> \{［望］}
<0352> 「え？　あ、あの……はい」
<0353> 僕も本が好きだよ
<0354> 僕は本をあまり好きではない
<0355> \{［伶］}
<0356> 「僕も本が好きだよ。
<0357> \　自分たちの抱える価値観がすべてではないことを、
<0358> \　本は教えてくれるからね」
<0359> \{［望］}
<0360> 「…………」
<0361> \{［伶］}
<0362> 「この本はどうした？　昨日、僕が見た時は、
<0363> \　まだ部屋に置かれてなかったと思うけれど……」
<0364> ベッドの枕元に重ねて積まれた数冊の本を指して、
<0365> 伶は望に問いかけた。
<0366> \{［望］}
<0367> 「それは……真璃絵さんが、貸してくれました……」
<0368> \{［伶］}
<0369> 「真璃絵が？　それじゃ、これは真璃絵の趣味か。
<0370> \　なるほど……納得した」
<0371> \{［望］}
<0372> 「……？」
<0373> \{［伶］}
<0374> 「童話や絵本を愛好するのは別におかしくないが、
<0375> \　いささか題材に少女寄りのものが多い。
<0376> \　男の子には珍しい気がして、少し不思議だった」
<0377> \{［伶］}
<0378> 「まあ、色んな趣味嗜好の持ち主がいるものだから、
<0379> \　ひとくくりには言えないものだけど」
<0380> \{［望］}
<0381> 「……あの、僕が綺麗な絵の載っている本を、
<0382> \　見るのが好きだと言ったから……。
<0383> \　真璃絵さんが選んで持ってきて下さったんです」
<0384> \{［伶］}
<0385> 「なるほど。それで絵本か」
<0386> \{［伶］}
<0387> 「そういえば――この部屋には見当たらないが、
<0388> \　前に暮らしたところから、
<0389> \　君が館に持ち込んだ本はないのかい？」
<0390> \{［望］}
<0391> 「一冊だけは、持っていても良いと言われました。
<0392> \　でも、それ以外は……」
<0393> \{［望］}
<0394> 「僕にはもう……必要ないから、置いて行けと……。
<0395> \　邪魔になるって……」
<0396> \{［伶］}
<0397> 「やれやれ……読書を\ruby{嗜}={たしな}まない人間の、
<0398> \　言いそうなことだ」
<0399> \{［伶］}
<0400> 「……望？」
<0401> \{［望］}
<0402> 「……きっともう、みんな処分されて……」
<0403> \{［伶］}
<0404> 「――すまない、悪いことを訊いてしまったね。
<0405> \　泣かせるつもりはなかったけれど……」
<0406> 少し戸惑いながら、伶は涙をこぼす望の背中をなだめ、
<0407> 高ぶった望の気持ちが落ち着くのを待った。
<0408> 失われてしまった本を思って悲しみに暮れる、
<0409> 望の泣き顔を見守りながら、伶は、
<0410> この部屋と違い、書物に満たされた自分の部屋を思う。
<0411> \{［伶］}
<0412> （ああ――そうだ、
<0413> \　今度、僕の部屋にある蔵書の中から、
<0414> \　望に本を選んで持ってくるかな）
<0415> \{［伶］}
<0416> （この子は、喜ぶかもしれない……）
<0417> 何げなく窓の外に目をやれば、太陽は天高く上り、
<0418> いつの間にやら時刻は、
<0419> 昼食時が間近に迫る頃になっていた。
<0420> 引き上げ時だと判断した伶は、
<0421> それ以上、望との会話を続けるのは止めた。
<0422> \{［伶］}
<0423> 「話を聞かせてくれてありがとう。
<0424> \　それじゃ、僕はそろそろ部屋に戻るよ。
<0425> \　――またね、望」
<0426> \{［望］}
<0427> 「……はい」
<0428> \{［伶］}
<0429> 「僕はどちらかというと本を多く読む方だけれど、
<0430> \　実を言うと、本をあまり好きではない」
<0431> \{［伶］}
<0432> 「本があろうとなかろうと、
<0433> \　日々の退屈さは変わらないからね……」
<0434> \{［望］}
<0435> 「…………」
<0436> 何げなく窓の外に目をやれば、太陽は天高く上り、
<0437> いつの間にやら時刻は、
<0438> 昼食時が間近に迫る頃になっていた。
<0439> 引き上げ時だと判断した伶は、
<0440> それ以上、望との会話を続けるのは止めた。
<0441> \{［伶］}
<0442> 「話を聞かせてくれてありがとう。
<0443> \　それじゃ、僕はそろそろ部屋に戻るよ。
<0444> \　――またね、望」
<0445> \{［望］}
<0446> 「……はい」
<0447> \{［伶］}
<0448> 「やあ、望。君と少し話がしたくて、来たよ」
<0449> \{［望］}
<0450> 「…………」
<0451> \{［伶］}
<0452> 「ああ、そんなに警戒しなくてもいい。
<0453> \　今のところ僕には、
<0454> \　君に何かをする意志がないから」
<0455> \{［望］}
<0456> 「……はい……」
<0457> \{［伶］}
<0458> 「君の主人として、僕が館にやって来たことは、
<0459> \　鷹見の口から聞かされて知っているね」
<0460> \{［望］}
<0461> 「……はい」
<0462> \{［伶］}
<0463> 「君は……どこまで主人である僕の命令に従うよう、
<0464> \　鷹見に言い渡された？」
<0465> \{［望］}
<0466> 「…………」
<0467> \{［望］}
<0468> 「……なんでも、です」
<0469> \{［伶］}
<0470> 「何でも……？」
<0471> \{［望］}
<0472> 「……はい。命じられたことには、
<0473> \　なんでも従うように……と」
<0474> \{［伶］}
<0475> 「何でも――ね。それで、君は鷹見の言葉に、
<0476> \　黙って従う気でいるのか？」
<0477> \{［望］}
<0478> 「…………」
<0479> \{［伶］}
<0480> 「主人からの命令が、
<0481> \　『その身体を差し出して奉仕せよ』というものでも、
<0482> \　君は黙って従うつもりか」
<0483> \{［望］}
<0484> 「……！」
<0485> \{［望］}
<0486> 「…………」
<0487> \{［伶］}
<0488> 「嫌だけど、従うしか道はない――と、
<0489> \　そう言いたげだね」
<0490> \{［望］}
<0491> 「…………」
<0492> \{［伶］}
<0493> 「これまでもそうして従って来たのなら、
<0494> \　君は純情そうに見えて、命じれば誰とでも寝るよう、
<0495> \　すっかり慣らされているんだね」
<0496> \{［望］}
<0497> 「寝る……？」
<0498> \{［伶］}
<0499> 「……今さらとぼけないでくれないか。
<0500> \　性行為のことだよ」
<0501> \{［望］}
<0502> 「――！　そんな、そんなこと！
<0503> \　僕は、慣らされてなんか……いません……！」
<0504> \{［伶］}
<0505> 「慣らされてないって――それはおかしいな」
<0506> \{［伶］}
<0507> 「九条家の提供する〈商品〉は、
<0508> \　普通の“遊び”に飽いた上流の〈顧客〉たちを、
<0509> \　満足させるために用意されると聞く」
<0510> \{［伶］}
<0511> 「君がこれまで〈商品〉として扱われて来たなら、
<0512> \　たとえ君が嫌がろうと拒もうと、
<0513> \　必要な教育は受けさせられているはずだけど……」
<0514> \{［望］}
<0515> 「僕は……知りません……！」
<0516> \{［伶］}
<0517> 「――まさかと思うけれど、
<0518> \　君はまだ誰かと関係を結んだ経験のない、
<0519> \　真っさらな身体だとでも？」
<0520> \{［望］}
<0521> 「……そう、です」
<0522> \{［伶］}
<0523> 「……驚いた。本当に君は“特別”なんだね。
<0524> \　〈顧客〉を悦ばせるための〈商品〉が、
<0525> \　そのため必要なしつけや教育を受けてないなんて」
<0526> \　\{［伶］}
<0527> 「鷹見が『まだ何も知らない子供だ』と言ったのが、
<0528> \　まさか、言葉通りの意味だったとはね……」
<0529> \{［望］}
<0530> 「…………」
<0531> \{［伶］}
<0532> 「――望。僕は鷹見から君について、
<0533> \　詳しいことを何ひとつ教えてもらっていない」
<0534> \{［伶］}
<0535> 「君の素性、君の生い立ち、
<0536> \　君の家族構成、過去、経歴、プロフィール、
<0537> \　身体データ……」
<0538> \{［伶］}
<0539> 「あらゆる詳細な事柄はもちろん、
<0540> \　君を知るために必要な、
<0541> \　基本的な情報すら知らされていない」
<0542> \{［伶］}
<0543> 「だから、僕はこれから君を知ってゆくことになる。
<0544> \　この館に暮らして、
<0545> \　君とつき合うことによって……ね」
<0546> \{［望］}
<0547> 「……っ……！」
<0548> \{［伶］}
<0549> 「君との関係がどんなものになるとしても、
<0550> \　僕が君を知るには、君の協力が欠かせぬものとなる。
<0551> \　……協力してもらうよ、望」
<0552> \{［望］}
<0553> 「…………」
<0554> \{［望］}
<0555> 「……はい」
<0556> \{［伶］}
<0557> 「それじゃ、僕たちの関係を進めるために、
<0558> \　基本的なところから始めよう」
<0559> \{［伶］}
<0560> 「まずは……そうだね、服を脱いでもらおうか」
<0561> \{［望］}
<0562> 「……え……！」
<0563> \{［伶］}
<0564> 「鷹見は君の身体について、
<0565> \　見た目には、何ひとつ常人と変わるところがないと、
<0566> \　僕にそう説明した」
<0567> \{［伶］}
<0568> 「だが、いったいどこまで、
<0569> \　君の身体の造りにヒトとの違いがないものか、
<0570> \　僕はこの目で確かめておきたい」
<0571> \{［伶］}
<0572> 「君が\ruby{真}={まこと}に、ヒトとは種の異なる、
<0573> \　〈天使〉と呼ばれる異類の血を引く存在ならば、
<0574> \　何らかの相違があって然るべきではない？」
<0575> \{［伶］}
<0576> 「だから、見せてくれないかな。
<0577> \　何も身につけず、素のままの君の姿を」
<0578> \{［望］}
<0579> 「……！」
<0580> \{［望］}
<0581> 「……それは……命令、ですか？」
<0582> \{［伶］}
<0583> 「まずは、君の本音を聞かせて欲しい」
<0584> \{［望］}
<0585> 「…………」
<0586> \{［望］}
<0587> 「……嫌です。
<0588> \　そんなこと、したくない……！」
<0589> \{［伶］}
<0590> 「そう――」
<0591> 服を脱ぐよう命じる
<0592> 嫌なら従わなくていい
<0593> \{［伶］}
<0594> 「でもね、そんな君だからこそ、
<0595> \　嫌がっていることを承知で僕に従わせるのは、
<0596> \　とても楽しそうだ」
<0597> \{［伶］}
<0598> 「君に命じるよ。……服を脱いで、望」
<0599> \{［望］}
<0600> 「……！」
<0601> \{［伶］}
<0602> 「聞こえなかった？」
<0603> \{［伶］}
<0604> 「服を脱いで」
<0605> \{［望］}
<0606> 「…………」
<0607> 戸惑いの表情で途方に暮れたように立ちつくす少年に、
<0608> やや強い調子で命じると、怯えたのか、
<0609> 望はきゅっと指を握りしめて小さな肩をすくめる。
<0610> \{［伶］}
<0611> 「さあ――望」
<0612> \{［望］}
<0613> 「……あ……」
<0614> もう一度、強く命ずると、羞恥心いっぱいに頬を染め、
<0615> 望はおずおずとシャツのボタンに手をやった。
<0616> 緊張と羞恥に震える指でぎこちなくボタンを外すと、
<0617> かすかな衣擦れの音を立て、
<0618> 望はためらいがちにシャツの前を開く。
<0619> \{［望］}
<0620> 「…………」
<0621> 薄くなめらかな生地のシャツの他に、
<0622> なにひとつ身に着けることを許されないその身体は、
<0623> そっと前をはだけただけで、すべて余すことなく、
<0624> 伶の視線の下にさらすことになった。
<0625> \{［望］}
<0626> 「……うっ……く」
<0627> \{［伶］}
<0628> 「……顔を上げるんだ、望。
<0629> \　視線をそらすな」
<0630> 恥じらいに耐えきれず顔をふせようとする望に、
<0631> 伶は冷たく言い放つ。
<0632> \{［伶］}
<0633> 「前も隠さないで。……その手を下ろしなさい」
<0634> 無防備な下半身をせめて視線からさえぎろうと、
<0635> 前を隠している望の手を、
<0636> 伶は無情にもそこから退けるよう、命じる。
<0637> \{［望］}
<0638> 「あ……！」
<0639> 伶の非情な命令に、望は泣き出しそうに瞳を潤ませ、
<0640> ふるふると震える手のひらを動かす。
<0641> 伶は観察者の視線で、羞恥に耐える幼げな顔から、
<0642> 首輪をはめられた華奢な首筋、
<0643> しなやかな素肌の胸元を飾る尖りを見つめ、
<0644> ゆっくり舐めるようにさらに下へと視線をたどらせる。
<0645> \{［望］}
<0646> 「…………」
<0647> 人間と違った特徴がないかと確かめるため、
<0648> むき出しになったなめらかな背中に手を触れると、
<0649> 望はびくっと身体を揺らした。
<0650> 肌の手触りや骨格の配置、形など、
<0651> どこか違和感を覚えるようなところはないものかと、
<0652> じっくりそれを確かめるため、
<0653> 伶は何度も緩急をつけ、執拗なほど望の肌に触れる。
<0654> 触れられるたび、望の身体がびくっと反応して震える。
<0655> その敏感な反応を心地よく感じながら、
<0656> 伶は手触りの良いなめらかな肌に、指をすべらせる。
<0657> \{［伶］}
<0658> （やはり、特に変わったところは無いな……）
<0659> どれほどそうしていたか、ようやく諦めて手を離すと、
<0660> 望は長く続いた緊張にすっかり疲れた様子で、
<0661> ほっと息をついた。
<0662> \{［伶］}
<0663> 「ああ……もう服を着ても構わないよ」
<0664> \{［望］}
<0665> 「……はい……」
<0666> 何げなく窓の外に目をやれば、太陽は天高く上り、
<0667> いつの間にやら時刻は、
<0668> 昼食時が間近に迫る頃になっていた。
<0669> 引き上げ時だと判断した伶は、
<0670> それ以上、望と会話を続けるのは止めた。
<0671> \{［伶］}
<0672> 「僕はそろそろ部屋に戻るよ。――またね、望」
<0673> \{［望］}
<0674> 「…………」
<0675> 返事を返すだけの気力も使い果たしたのか、
<0676> 望はただ悄然とうなだれたまま、
<0677> 伶の言葉にもぼんやりと黙り込んだままだった。
<0678> \{［伶］}
<0679> 「分かった。君がどうしても嫌だと言うなら、
<0680> \　この命令には従わなくてもいい」
<0681> \{［望］}
<0682> 「え……」
<0683> \{［伶］}
<0684> 「……そんな驚いた顔をしないで欲しいな。
<0685> \　僕が強制しないことが、そんなに意外だった？」
<0686> \{［望］}
<0687> 「あの……いいんですか……？」
<0688> \{［伶］}
<0689> 「こんなことで君に無理強いするつもりはないよ。
<0690> \　代わりに――そうだね、
<0691> \　この館に暮らす以前の、君の話が聞きたい」
<0692> \{［伶］}
<0693> 「話しても良いと思える範囲内で構わないから、
<0694> \　僕に君のことを教えて欲しい。
<0695> \　……それなら、いいね？」
<0696> \{［望］}
<0697> 「……はい……」
<0698> \{［伶］}
<0699> 「では、君が九条家に引き受けられたのは、いつだ？
<0700> \　残酷なことを訊くようだけど、
<0701> \　ご両親が君の身柄を九条家に売り渡したのかい？」
<0702> \{［望］}
<0703> 「…………」
<0704> \{［望］}
<0705> 「……知りません」
<0706> \{［伶］}
<0707> 「知らない――というのは、
<0708> \　引き取られた時期がいつ頃か知らないということ？
<0709> \　それとも君を売り渡したのが誰か知らない？」
<0710> \{［望］}
<0711> 「……どちらも、です」
<0712> \{［伶］}
<0713> 「つまり、君は物心ついた時にはすでに、
<0714> \　九条家の世話になっていた――ということだね」
<0715> \{［望］}
<0716> 「はい……」
<0717> \{［伶］}
<0718> 「もしかして、君は自分の両親の顔も知らない？」
<0719> \{［望］}
<0720> 「……知りません」
<0721> \{［伶］}
<0722> 「そう。鷹見が話そうとしない以上、
<0723> \　生まれ育ちから、君の素性を探ることは、
<0724> \　思ったよりずっと難しいようだ」
<0725> \{［望］}
<0726> 「…………」
<0727> \{［伶］}
<0728> 「君はこの館に半年前から滞在していると言ったね。
<0729> \　そう……行くところがない、とも」
<0730> \{［伶］}
<0731> 「行くところがないと君が考えたのは、なぜ？」
<0732> \{［望］}
<0733> 「…………」
<0734> \{［伶］}
<0735> 「君がこの館に暮らし始めたのは、
<0736> \　いつ頃のことなんだ？」
<0737> \{［望］}
<0738> 「……半年ほど前……です」
<0739> \{［伶］}
<0740> 「逃げようと考えたことは？」
<0741> \{［望］}
<0742> 「……あ……」
<0743> \{［伶］}
<0744> 「怯えないでいい、責めるつもりはない。
<0745> \　鷹見に報告する気もない。
<0746> \　ただ、訊いてみたくなっただけだから答えて欲しい」
<0747> \{［伶］}
<0748> 「ここを出ようと考えたことは？」
<0749> \{［望］}
<0750> 「……ないです」
<0751> \{［伶］}
<0752> 「一度も？」
<0753> \{［望］}
<0754> 「行くところが……ありませんから」
<0755> \{［伶］}
<0756> 「行くところがない……？
<0757> \　君がそんな風に考えるのは、なぜ？」
<0758> \{［望］}
<0759> 「…………」
<0760> \{［伶］}
<0761> 「話してくれないか、望」
<0762> \{［望］}
<0763> 「…………」
<0764> \{［望］}
<0765> 「ずっと一緒に暮らした――小父さんと小母さんが、
<0766> \　あの森に……僕はもう戻れないと……」
<0767> \{［望］}
<0768> 「そう言って、この館に僕を預けて……」
<0769> \{［望］}
<0770> 「……僕は……」
<0771> \{［伶］}
<0772> 「……つまり、君の言葉を要約すると、
<0773> \　こういうことだね？」
<0774> \{［伶］}
<0775> 「これまで養父母に育てられた君は、
<0776> \　半年前、その養父母の手によってこの館に送られた。
<0777> \　――それで合っているかな？」
<0778> \{［望］}
<0779> 「……はい」
<0780> \{［伶］}
<0781> 「その養父母とやらは、君の血縁か？」
<0782> \{［望］}
<0783> 「……血の繋がりは無いと、聞きました」
<0784> \{［伶］}
<0785> 「ということはつまり、君の育ての親は、
<0786> 九条家が用意した、
<0787> 元々は君と何の縁もない他人……ということか？」
<0788> \{［望］}
<0789> 「……はい」
<0790> \{［伶］}
<0791> 「……ずいぶん根が深いね。
<0792> \　両親の顔も憶えられないほど幼い頃から引き取り、
<0793> \　養父母まで用意して、育てたとは……」
<0794> \{［伶］}
<0795> 「――そうだ、ということは君は、
<0796> \　自分が〈商品〉であることを養父母に教えられて、
<0797> \　育って来たんだね」
<0798> \{［望］}
<0799> 「……半年前に……知りました。
<0800> \　僕が九条家の〈商品〉だと、初めて……」
<0801> \{［伶］}
<0802> 「……！ということは――君は本当に、
<0803> \　館に連れて来られるまで、
<0804> \　自分が〈商品〉であると知らないで育ったのか？」
<0805> \{［望］}
<0806> 「……はい」
<0807> \{［伶］}
<0808> 「それが本当だとすれば、
<0809> \　君はまさに“特別”な扱いを受けていたようだね」
<0810> \{［望］}
<0811> 「…………」
<0812> \{［伶］}
<0813> （特別――か）
<0814> \{［伶］}
<0815> （あの人――鷹見の父、九条鷹久は――この〈天使〉に、
<0816> \　いったい何を求めていたのだろう）
<0817> \{［伶］}
<0818> （鷹見は望を、『父親が残した〈商品〉』と話したが、
<0819> 本当にそうだったのか――？）
<0820> \{［伶］}
<0821> （みずからが〈商品〉であることを知らせず、
<0822> \　〈商品〉に必要な教育を受けさせず、
<0823> \　何も知らない無垢な身体のまま、この歳まで置いて）
<0824> \{［伶］}
<0825> （あの人は、本気で望を〈商品〉にするつもりで、
<0826> \　育てていたのだろうか。
<0827> \　僕にはとてもそうは思われないが――）
<0828> \{［伶］}
<0829> （それとも、望を徹底して無垢に育てることに、
<0830> \　何か特別な意味があったのか？）
<0831> \{［伶］}
<0832> （そうして特別なように育てた理由は、
<0833> \　望が〈天使〉の血を引く子供だったから――？）
<0834> \{［望］}
<0835> 「…………」
<0836> \{［伶］}
<0837> 「……これ以上は、話したくない？」
<0838> \{［望］}
<0839> 「……はい」
<0840> \{［伶］}
<0841> 「やれやれ、まいったな。
<0842> \　話してくれたことがたったこれだけでは、
<0843> \　君のことを知った気がしない」
<0844> \{［望］}
<0845> 「…………」
<0846> \{［伶］}
<0847> （もう少し探りを入れたいけれど、
<0848> \　これほど警戒されては、話にならないな……）
<0849> 何げなく窓の外に目をやれば、太陽は天高く上り、
<0850> いつの間にやら時刻は、
<0851> 昼食時が間近に迫る頃になっていた。
<0852> 引き上げ時だと判断した伶は、
<0853> それ以上、望と会話を続けるのは止めた。
<0854> \{［伶］}
<0855> 「話を聞かせてくれてありがとう。
<0856> \　それじゃ、僕はそろそろ部屋に戻るよ。
<0857> \　――またね、望」
<0858> \{［望］}
<0859> 「……はい」
<0860> \{［伶］}
<0861> 「……館の周辺を歩いてみることにする」
<0862> 真璃絵の見送りを断って館を出た伶は、
<0863> まだあまり気温の高くない午前の空気を吸い込み、
<0864> うららかな朝の光に目を細める。
<0865> その時、またもや伶の心に、
<0866> これから鷹見のいる別館を訪れてみようかという、
<0867> 気まぐれな考えが浮かんだ。
<0868> 鷹見に会いに行く
<0869> 部屋に戻る
<0870> 勾配のゆるやかな坂道をたどっていると、
<0871> 間もなく、木々の緑の間に別館の白い建物が見えた。
<0872> 呼び鈴を鳴らして伶が名乗ると、
<0873> 迎えに出た使用人の案内で、鷹見の部屋へと通される。
<0874> \{［鷹見］}
<0875> 「お前……また来たんだな、伶。
<0876> \　いったい今度は何をしに来たんだ？」
<0877> \{［伶］}
<0878> 「別に。特に用事はないよ。ただ、
<0879> \　もう少しだけ君と話してみたいかと思って」
<0880> \{［鷹見］}
<0881> 「何度ここを訪ねても、望のことを話す気はないぞ」
<0882> \{［伶］}
<0883> 「何かを探りに来たわけじゃないよ。
<0884> \　僕はただ、君と話してみたいと思っただけだ」
<0885> \{［鷹見］}
<0886> 「……今さら、お前と何を話せと言うんだ」
<0887> \{［鷹見］}
<0888> 「こんなところで呑気に時間を潰していいのか？
<0889> \　おまえに与えた二週間の期限は、
<0890> \　本気で何かを調べるには短いかも知れないのに」
<0891> \{［鷹見］}
<0892> 「俺と話すより、望と話す機会を選んだ方が、
<0893> \　よほど有意義じゃないのか？」
<0894> それもそうだね
<0895> 君と話す機会も大切だ
<0896> \{［伶］}
<0897> 「それもそうだね。君の言う通りだ。
<0898> \　ここで時を過ごしても得るものはなさそうだ」
<0899> \{［伶］}
<0900> 「君の仕事を邪魔するのも悪い。早々に退散するよ。
<0901> \　失礼したね、鷹見」
<0902> \{［鷹見］}
<0903> 「……ああ」
<0904> 自分から言い出したことなのに、
<0905> 出て行く伶の姿を憮然とした表情で見送る鷹見に、
<0906> 伶は苦笑を返して、部屋を出た。
<0907> \{［伶］}
<0908> 「そうだね。気が向いたらそうするよ。
<0909> \　だけど君とこうして過ごす時も、
<0910> \　僕にとっては有意義な時間ではあるよ」
<0911> \{［伶］}
<0912> 「君と話す機会も僕には大切だ。
<0913> \　そう思うからこそ、ここに来たんだよ」
<0914> \{［鷹見］}
<0915> 「伶……」
<0916> \{［伶］}
<0917> 「昨日は僕が君に、話を訊かせてもらったけれど、
<0918> \　そちらは僕に訊きたいことは？」
<0919> \{［鷹見］}
<0920> 「そういえば、俺も前からお前に、
<0921> \　ひとつ、訊いてみたかったことがあるんだが……」
<0922> \{［鷹見］}
<0923> 「伶、どうしてお前は卒業後の進学先に、
<0924> \　海外の大学を選ばなかった？
<0925> \　お前の実力ならそういう選択肢もあっただろう？」
<0926> \{［伶］}
<0927> 「……君の父親が僕にそれを許さなかった。
<0928> \　僕が日本を離れる――というか、
<0929> \　九条家の庇護を完全に離れる場所に行くことを、ね」
<0930> \{［鷹見］}
<0931> 「親父が？　初耳だ……そんな話」
<0932> \{［伶］}
<0933> 「よく分からないが――あの人は時折、
<0934> \　僕に執拗なくらい執着を示してくることがあった」
<0935> \{［伶］}
<0936> 「そうだね、特に激しい反応を見せたのは、
<0937> \　あの人のそばを離れて独立したいという意思を、
<0938> \　僕がはっきり告げた時だった……」
<0939> \{［伶］}
<0940> 「あの時、あの人は声を荒げて怒鳴りはしなかったが、
<0941> \　恐ろしいほどの怒りを示したよ」
<0942> \{［伶］}
<0943> 「それからしばらくの間、
<0944> \　僕はあの人に邸を出ることを許してもらえず、
<0945> \　学校を休む羽目になってしまった」
<0946> \{［鷹見］}
<0947> 「おい！　それはもしかして、
<0948> \　急にお前が邸に引きこもって二週間も休学した、
<0949> \　高等部に進学した頃の話か？」
<0950> \{［伶］}
<0951> 「ああ、そうだ」
<0952> \{［鷹見］}
<0953> 「……俺はてっきり、あれも、
<0954> \　お前の気まぐれだとばかり思っていた……」
<0955> \{［伶］}
<0956> 「結局、僕はあの人が何を考えて僕を引き取ったか、
<0957> \　その理由を知る機会を得られなかった」
<0958> \{［伶］}
<0959> 「親族――と言ってもかなりの遠縁だ。
<0960> \　子供を引き取り、その生活を保証するというには、
<0961> \　あまりに弱すぎる縁故だと思う」
<0962> \{［鷹見］}
<0963> 「親父は……お前に理由を伝えなかったのか？」
<0964> \{［伶］}
<0965> 「僕にはひとことも説明しなかった。
<0966> \　君の父親が遠縁の子供を引き取った経緯について、
<0967> \　息子の君は、何か聞かされてないか？」
<0968> \{［鷹見］}
<0969> 「……いいや。俺も親父の口からはそのことに関して、
<0970> \　詳しい説明を受けたことは一度もない。
<0971> \　当時も、ただ子供を引き取ると知らされただけだ」
<0972> \{［伶］}
<0973> 「そうか――」
<0974> \{［鷹見］}
<0975> 「……気になるか？」
<0976> \{［伶］}
<0977> 「気になるのは当然だろう？
<0978> \　……それを知る機会は失われてしまったけれど」
<0979> \{［伶］}
<0980> 「……あの人にとって、僕を引き取ったことは、
<0981> \　何かの代償行為だった気がする」
<0982> \{［鷹見］}
<0983> 「お前はなぜ、そう思う？」
<0984> \{［伶］}
<0985> 「あの目は――僕を見ていたのではないと思う。
<0986> \　僕を通じて、僕とは違う別の何かを見ていたような、
<0987> \　……そんな気がする」
<0988> \{［鷹見］}
<0989> 「…………」
<0990> \{［伶］}
<0991> 「……おや？　いつの間にかお昼時じゃないか。
<0992> \　長居してしまったようだね。
<0993> \　僕はそろそろ館に戻ることにするよ」
<0994> \{［鷹見］}
<0995> 「ああ……」
<0996> 鷹見のもとを訪ねたところで、
<0997> 疑り深い言葉でこちらの行動を問いただされ、
<0998> 険悪な状況に陥るのが関の山だ。
<0999> 今さら鷹見に会うつもりもなく、
<1000> おもむろに\ruby{踵}={きびす}を返すと、
<1001> 伶は館に足を向け、彼のため与えられた部屋に戻った。
<1002> 伶はしばらく館周辺の散策道をゆっくりと経めぐり、
<1003> 夏を待ちわびて青々と濃淡を深める、
<1004> 草木の繁りが見せる眺めに目を楽しませた。
<1005> そうして静かな森の情景を心ゆくまで堪能した後、
<1006> 流れる空気が熱を帯び始める頃に、
<1007> 伶はひとりきりの散策を切り上げて館に戻った。
<1008> \{［伶］}
<1009> 「そうだね……部屋に戻ることにするよ」
<1010> \{［真璃絵］}
<1011> 「……あ、あの、伶さま」
<1012> \{［真璃絵］}
<1013> 「よろしいんですか……？
<1014> \　望さんに会いに行かれなくても……」
<1015> \{［伶］}
<1016> 「――別に。その義務はないから。
<1017> \　鷹見には『好きに過ごさせてもらう』と告げてある。
<1018> \　僕の自由にさせてもらう」
<1019> \{［真璃絵］}
<1020> 「そう……ですか……」
<1021> \{［伶］}
<1022> 「では、僕は失礼するよ」
<1023> 結局、伶はそれから昼食までの時間を、
<1024> 与えられた部屋にこもって本を読むことに費やした。
