// Resources for SEEN0101.TXT

#character '［伶］'
#character '［鷹見］'
#character '［望］'

<0000> ４月３０日
<0001> 約束当日の朝、せわしない呼び鈴の音に誘われ、
<0002> 伶が不機嫌に起き出すと、
<0003> 鷹見が周到に用意した迎えの人間が、
<0004> うやうやしい態度で待ちかまえ、門扉前に立っていた。
<0005> そのまま迎えを無視することも出来たが、
<0006> 鷹見がそうまでして引き合わせようとする子供が、
<0007> どういう者かと、興味がつのる。
<0008> 鷹見の寄こした迎えの車に乗せられて、
<0009> 都市の\ruby{喧噪}={けんそう}を離れること数時間。
<0010> 車窓を流れる眺めは次第に緑が深まり、
<0011> 人里離れた静かな森のたたずまいへと変わる。
<0012> 深緑の葉を茂らせる木々の間を、
<0013> 縫うように通された、私道を抜けると、
<0014> 突然、緑のとばりが開かれる。
<0015> 目の前に広がったのは、
<0016> 手をかけ、見栄え良く整えられた緑の丘の上、
<0017> 建てられた時代の空気を感じさせる、
<0018> \ruby{瀟洒}={しょうしゃ}で古風な洋館の眺望。
<0019> \{［伶］}
<0020> （ここが、鷹見の話していた子供の暮らす館か）
<0021> 身軽な手荷物ひとつで車を降りると、
<0022> 良い具合に風合いを帯びて、
<0023> 懐古的な味わいのある木造建物を振り仰ぐ。
<0024> 間もなく現れた案内の者に導かれるまま、
<0025> 伶は館の扉をくぐった。
<0026> \{［鷹見］}
<0027> 「よく来たな、伶」
<0028> \{［伶］}
<0029> 「ああ、あんな迎えまで用意されてはね。
<0030> \　逃げるのも大人げないと思った。
<0031> \　今日のところは君の熱意に免じて付き合うよ」
<0032> \{［鷹見］}
<0033> 「……ふん、まあいい。
<0034> \　ところで、どうだ、伶。懐かしくはないか」
<0035> \{［伶］}
<0036> 「懐かしい？」
<0037> \{［鷹見］}
<0038> 「十五年前、九条家にゆかりの人間を招いた、
<0039> \　内輪のパーティで、
<0040> \　お前たち親子もこの館を訪れた」
<0041> \{［鷹見］}
<0042> 「あの時――俺は七歳、お前は五歳の子供だった」
<0043> \{［伶］}
<0044> 「……この館に、僕が……？」
<0045> \{［鷹見］}
<0046> 「やはり、覚えてないか。……まあいい」
<0047> \{［鷹見］}
<0048> 「ところで、ここに来たということは、
<0049> \　お前は先日の俺の申し出を、
<0050> \　引き受ける気があると見て良いんだな？」
<0051> \{［鷹見］}
<0052> 「誰にどんなに\ruby{懇願}={こんがん}されても、
<0053> \　お前は自分が興味を持たないことには、
<0054> \　指一本動かそうとしない奴だ」
<0055> \{［鷹見］}
<0056> 「その、お前がやって来たということは、
<0057> \　期待して良いんだろう？」
<0058> \{［伶］}
<0059> 「僕を退屈させない趣向が待っていると、
<0060> \　あれほど勧められたからね。確かめてみたくなった」
<0061> \{［鷹見］}
<0062> 「お\ruby{膳立}={ぜんだ}てはしておいた。
<0063> \　それに乗って楽しむかどうかはお前次第だ」
<0064> \{［鷹見］}
<0065> 「では、引き合わせよう。
<0066> \　お前に会わせたかった〈天使〉の子供だ」
<0067> \{［鷹見］}
<0068> 「おい、待たせたな――\ruby{望}={のぞみ}！」
<0069> 鷹見の命に応えて開かれた扉の向こう。
<0070> 怯えた様子で振り返ったのは、
<0071> ほっそりした身体つきにも、まだ幼い顔立ちにも、
<0072> \ruby{雛鳥}={ひなどり}のようなやわらかさを残した小柄な少年。
<0073> \{［伶］}
<0074> （……聞いていた年頃にしては、ずいぶん小さいな）
<0075> 瞬きも、呼吸さえも、忘れたように動きを止め、
<0076> きょとんと伶の顔を見上げる、
<0077> 警戒心を忘れた小動物のような瞳。
<0078> そこに、伶に対する恐れや警戒の色は見えない。
<0079> 黒目がちな瞳をいっぱいに開いて、
<0080> ただ、伶だけを見つめる無防備なまなざしは、
<0081> 澄んだ水だけが持つ透明さで、
<0082> ゆがむことなく相手の姿を映している。
<0083> 真っ直ぐで純粋なそのまなざしに、
<0084> 伶は何やら落ち着かない気持ちになった。
<0085> そして、そんならしくもない居心地の悪さを、
<0086> おのれが覚えたことに驚く。
<0087> \{［伶］}
<0088> 「……そんなに見つめて、僕の顔に何かついてる？」
<0089> \{［望］}
<0090> 「……！」
<0091> 声をかけられたことで我に返ったらしく、
<0092> 少年の瞳が瞬きを繰り返す。
<0093> 自分が伶に見とれていた事実に気がついたのか、
<0094> 少年の頬は火がついたように赤面する。
<0095> 握手を求める
<0096> さらに見つめる
<0097> \{［伶］}
<0098> 「初めまして。僕の名は、\ruby{斎賀}={さいが}\ruby{伶}={れい}」
<0099> 名乗りながら、
<0100> 伶は少年に向けて右手を差し伸べる。
<0101> 差し出された手と、間近にのぞき込む伶の瞳を、
<0102> 少年は戸惑いの表情で交互に見る。
<0103> 寄る辺のない子供が支えを求めるように、
<0104> おずおずとためらいがちに、少年が手を差し出す。
<0105> ――指先を触れ合わせた瞬間、
<0106> 伶の身の内を、不思議な感覚が波のごとく満たした。
<0107> \{［伶］}
<0108> （これは――）
<0109> これまで、伶が一度として覚えたことのない、
<0110> 不思議な感情が胸に込み上げる。
<0111> 懐かしいような、慕わしいような、
<0112> もうずっと伶の中にはあるはずがないと思っていた、
<0113> 郷愁めいた想いのざわめきが広がる。
<0114> これは――何だ。
<0115> この感覚は、いったい何なのだ。
<0116> 感じているのは自分だけか。
<0117> それとも同じ感覚をこの子供も味わっているのか。
<0118> これまでにない不思議な心地にさせる相手を、
<0119> 伶は改めて検分しようと、
<0120> 目の前でびっくりしたように立ちすくむ少年を見た。
<0121> \{［伶］}
<0122> 「……君も、今の感覚を？」
<0123> \{［望］}
<0124> 「……！」
<0125> 何故か、伶の言葉を\ruby{否}={　いな　}むように、
<0126> 少年は怯えた表情でふるふると首を振ると、
<0127> 心を隠すようにうつむいてしまう。
<0128> ――その瞬間、
<0129> 少年に対する抑えきれない好奇心が、
<0130> 伶の胸中に湧き起こった。
<0131> 望の心に触れる
<0132> 何もしない
<0133> 握りしめた手に、いつものように意識を集中させて、
<0134> 伶は力を外界へ向けて解放した。
<0135> そして、伶を取り巻く世界が一変する。
<0136> 望の心を映した“光”のカケラが、
<0137> 星のように瞬いて光る。
<0138> すべての色彩を失った視界の中、
<0139> この光だけが伶の世界を彩る唯一の灯火として、
<0140> 輝いていた。
<0141> しかし――
<0142> \{［伶］}
<0143> （…………見えない！？）
<0144> これまで、伶はどんな相手であっても、
<0145> ほんのカケラほどとはいえ、何らかの意識に触れて、
<0146> その心の表層が伝えるものを読み解いてきた。
<0147> けれど、この日、
<0148> 意識に触れてもその意思を読み解けないという、
<0149> 初めてのケースに遭遇することになった。
<0150> \{［伶］}
<0151> （――驚いたな。こんなことは初めてだ。
<0152> \　ますます興味深い……）
<0153> \{［伶］}
<0154> （しかし、この子の光は不思議なカタチをしている。
<0155> \　人間――というより……）
<0156> \{［伶］}
<0157> （そう……犬や猫のような、
<0158> \　動物たちの持っている光に近い――）
<0159> \{［伶］}
<0160> （そのせいで僕は、この子の意識を、
<0161> \　いつものように読み取れなかったのだろうか……？）
<0162> はっきりとした意思は読めないが、
<0163> 望がこの場で、伶に対して感じているイメージだけは、
<0164> 触れた指先からかすかに伝わってくる。
<0165> 親愛の情にも似た、あたたかく……懐かしい感じ。
<0166> これは……憧憬の念だろうか？
<0167> \{［伶］}
<0168> （……？）
<0169> なぜ望が、初対面のはずの伶に対して、
<0170> 懐かしさや憧れといった、
<0171> ほのかな親愛を感じさせる気持ちを抱いたのか。
<0172> いつものように心のカケラを読み解けぬ伶には、
<0173> それは、ついに見えないままだった。
<0174> \{［伶］}
<0175> （……〈天使〉の血を引く少年……か）
<0176> 少年に対して覚えた興味も、
<0177> けれど、伶が少年に対してみずからの力を使う、
<0178> きっかけとなるまでには至らなかった。
<0179> 後ろ髪引かれる思いで少年から目を離すと、
<0180> ふたたび鷹見に視線を戻す。
<0181> 伶を見上げる望の様子に好奇心を覚えて、
<0182> さらにじっと見つめる。
<0183> すると、向けられる視線にすっかりうろたえた様子で、
<0184> 望の頬がいっそう赤く染まった。
<0185> \{［伶］}
<0186> 「……面白いね、君の顔。
<0187> \　まるでホオズキみたいに真っ赤だ。
<0188> \　触れたら弾けそうだね」
<0189> 綺麗に染まった望の顔色に感心した伶は、
<0190> 熟れたように色づく頬を、指先でぱちんと弾いた。
<0191> \{［望］}
<0192> 「……！」
<0193> 突然の伶の行為に、
<0194> 望はひどく混乱した様子で頬を押さえると、
<0195> 怯えた瞳でこちらをうかがい見る。
<0196> \{［伶］}
<0197> 「ああ、平気なようだ。
<0198> \　良かったね。ホオズキみたいに弾けなくて」
<0199> \{［望］}
<0200> 「…………」
<0201> 自分がからかわれたことを悟った望が、
<0202> 何ともいえない表情で沈黙する。
<0203> 怒ったような困ったようなその表情に、
<0204> 伶はたまらず吹き出した。
<0205> \{［鷹見］}
<0206> 「今日からしばらくの間、
<0207> \　この子供に対するすべての権限を、
<0208> \　お前が握ることになる」
<0209> \{［鷹見］}
<0210> 「まあ、もっともそれは、
<0211> \　お前がこの役割を『引き受ければ』の話だが」
<0212> \{［伶］}
<0213> 「――分かった。では、君の申し出を受けよう」
<0214> \{［鷹見］}
<0215> 「……！　そうか、その気になったんだな？」
<0216> \{［鷹見］}
<0217> 「では、伶、お前にこの子供を任せる。
<0218> \　好きに扱うがいい」
<0219> \{［鷹見］}
<0220> 「それにしても、お前がこうもあっさり、
<0221> \　俺の話に乗ってくるとはな。
<0222> \　よほど感じるところがあった、ということか」
<0223> \{［伶］}
<0224> 「……何が言いたい」
<0225> \{［鷹見］}
<0226> 「引き合わせておいて言うのも何だが、
<0227> \　お前が興味を覚えるか、本心では半ば賭だった」
<0228> \{［鷹見］}
<0229> 「お前が気に入ったなら何よりだが――なあ、伶。
<0230> \　なぜ急にその気になった？
<0231> \　この子供のどこに興味を持った？」
<0232> \{［伶］}
<0233> 「それを君に話さなければならない、
<0234> \　義務はないと思うが？
<0235> \　あまり面倒が多いなら、僕は降りるよ」
<0236> \{［鷹見］}
<0237> 「ああ、分かった、もういい！
<0238> \　――それよりも、望！」
<0239> \{［鷹見］}
<0240> 「どうした、今日からお前の主人となる相手に、
<0241> \　挨拶のひとつもしないつもりか？」
<0242> \{［望］}
<0243> 「…………」
<0244> \{［望］}
<0245> 「初めまして。\ruby{浅羽}={あさば　}\ruby{望}={のぞみ}……です」
<0246> \{［鷹見］}
<0247> 「望、伶を『ご主人様』と呼ぶのを忘れるな。
<0248> \　しばらくの間、
<0249> \　お前が仕えることになる\ruby{主}={あるじ}だからな」
<0250> \{［望］}
<0251> 「……はい」
<0252> \{［伶］}
<0253> 「ご主人様――？」
<0254> \{［鷹見］}
<0255> 「そう呼ばれるのは気に食わないか？
<0256> \　だが、お前は館の\ruby{主}={あるじ}。けじめをつけるためにも、
<0257> \　使用人には役割にふさわしく呼ばせろ」
<0258> ご主人様と呼ばせる
<0259> ……馬鹿げている
<0260> \{［伶］}
<0261> 「……確かに、君の言う通り、
<0262> \　二人の関係に主従の立場を分かつ線を引くためには、
<0263> \　そのようなけじめも必要だろうね」
<0264> \{［伶］}
<0265> 「従う立場を自覚させるには、
<0266> \　『ご主人様』と呼ばせることが、最も手っ取り早い」
<0267> \{［伶］}
<0268> 「望、今日から僕が君の\ruby{主}={あるじ}だ。……いいね」
<0269> \{［望］}
<0270> 「…………」
<0271> \{［伶］}
<0272> 「――返事は？」
<0273> \{［望］}
<0274> 「……はい」
<0275> \{［伶］}
<0276> 「それでいい。僕が主人であることを、
<0277> \　君はよく自覚することだ」
<0278> \{［望］}
<0279> 「…………」
<0280> \{［伶］}
<0281> 「……馬鹿げている。
<0282> \　自分のことを『ご主人様』なんて呼ばせて、
<0283> \　悦に入るような悪趣味、僕にはない」
<0284> \{［伶］}
<0285> 「鷹見、確か君の話では、
<0286> \　僕はこの館で好きに振る舞って良いんだったね」
<0287> \{［鷹見］}
<0288> 「ああ、そうだ」
<0289> \{［伶］}
<0290> 「だったら、わざわざ僕が、
<0291> \　君の決めたルールに従う必要も無いわけだ」
<0292> \{［鷹見］}
<0293> 「……好きにするがいい。この館の主はお前だ。
<0294> \　俺が口を挟むことではない」
<0295> \{［伶］}
<0296> 「では、僕の好きにさせてもらう。
<0297> \　……聞いただろう？
<0298> \　君は、僕を『ご主人様』と呼ぶ必要はない」
<0299> \{［望］}
<0300> 「……？」
<0301> \{［伶］}
<0302> 「もっと普通で構わない。
<0303> \　そう――僕のことは『伶』でいい」
<0304> \{［伶］}
<0305> 「よろしく、望」
<0306> \{［望］}
<0307> 「……はい……」
<0308> \{［鷹見］}
<0309> 「さあ、顔合わせはこんな所でいいだろう」
<0310> \{［鷹見］}
<0311> 「後は、この館で安全に暮らすため、
<0312> \　かならず守ってもらいたい決まりごとについて、
<0313> \　説明しておく」
<0314> \{［鷹見］}
<0315> 「これは館のセキュリティ上の制約だ。
<0316> \　お前に不満があろうと、
<0317> \　どうしても守ってもらわなくてはならない」
<0318> \{［鷹見］}
<0319> 「伝えることはただひとつ。
<0320> \　望を館の敷地内から連れ出すことは厳禁だ。
<0321> \　望の命が惜しいなら、絶対に」
<0322> \{［伶］}
<0323> 「どういうことだ、それは」
<0324> \{［鷹見］}
<0325> 「望の首に付けているものを見ろ。
<0326> \　それは、ただの悪趣味なお飾りじゃない。
<0327> \　絶対の\ruby{隷属}={れいぞく}を強いる道具だ」
<0328> \{［伶］}
<0329> 「この首輪が……？」
<0330> \{［鷹見］}
<0331> 「『\ruby{浅羽}={あさば　}\ruby{望}={のぞみ}』は九条家が大金をかけて用意した、
<0332> \　大切な〈商品〉だ。
<0333> \　他に替えの利かない、貴重な〈商品〉――」
<0334> \{［鷹見］}
<0335> 「望本人は『逃げない』と誓ったが、
<0336> \　どんな不心得者が、望を奪おうと企むか分からない」
<0337> \{［鷹見］}
<0338> 「だから、持ち主である俺の意志に背いて
<0339> \　望を連れ出そうとする人間に、
<0340> \　〈商品〉を利用できなくする仕掛けが必要だ」
<0341> \{［鷹見］}
<0342> 「そこで用意されたのが、その首輪さ。
<0343> \　望の付けている首輪には、
<0344> \　認識用のマーカーが仕込まれている」
<0345> \{［鷹見］}
<0346> 「館の内外には識別信号がめぐらせてあって、
<0347> \　首輪を外さないまま、
<0348> \　望が敷地を出ようとすれば――」
<0349> \{［鷹見］}
<0350> 「首輪に仕掛けられた信管が作動して、
<0351> \　望の首に致命傷を与える。
<0352> \　……かくして秘密は守られる」
<0353> \{［鷹見］}
<0354> 「そいつは専用の解除キーがなければ、
<0355> \　安全に外すことが出来ない。
<0356> \　別の方法で外そうとしてもやはり信管は作動する」
<0357> \{［伶］}
<0358> 「……悪趣味な仕掛けだ。
<0359> \　首輪は君たちの秘密の扉を守る錠前ということか。
<0360> \　それも、危険な罠の仕掛けられた」
<0361> \{［鷹見］}
<0362> 「企業秘密を守る、最善の策さ」
<0363> \{［伶］}
<0364> 「『逃げない』と誓った――ね。
<0365> \　確かにこんな太くて堅牢な鎖に繋がれては、
<0366> \　逃げる意志も失せるだろう」
<0367> \{［鷹見］}
<0368> 「首輪のことが無くとも望は逃げない。
<0369> \　逃げる場所など無いことをこいつは知ってる。
<0370> \　――そうだな、望」
<0371> \{［望］}
<0372> 「…………」
<0373> \{［鷹見］}
<0374> 「九条家の庇護を離れて生きることは出来ない。
<0375> \　望はそれを充分に承知している。
<0376> \　だから一度も逃げようとしなかった」
<0377> \{［鷹見］}
<0378> 「首輪の解除キーは俺が管理する。
<0379> \　望が首輪を外す時は、
<0380> \　〈商品〉管理責任者である俺が決める」
<0381> \{［伶］}
<0382> 「異論はない。君が始めたゲームのルールを、
<0383> \　くつがえすつもりはないからね。
<0384> \　……今のところは」
<0385> \{［鷹見］}
<0386> 「それはどうも。まったくありがたい言葉だな」
<0387> \{［鷹見］}
<0388> 「望の身柄を解放したり、命を奪おうとしたり、
<0389> \　肉体を欠損させたりしない限り、
<0390> \　お前が望にどんな行いをしようと自由だ」
<0391> \{［鷹見］}
<0392> 「遊ぶにしろ、試すにしろ、教育するにしろ、
<0393> \　お前の行動を規制するつもりはない。
<0394> \　望に対してどう振る舞おうと何も言わない」
<0395> \{［鷹見］}
<0396> 「お前が望を自由に出来るのは今から二週間。
<0397> \　ただし、納品の時期が来れば、
<0398> \　直ちに〈顧客〉に引き渡してもらう」
<0399> \{［鷹見］}
<0400> 「念のため忠告しておくが、そいつに情は移すなよ。
<0401> \　引き渡しを渋るようなことがあれば困る」
<0402> \{［鷹見］}
<0403> 「ま、賢くて抜け目のないお前のことだ。
<0404> \　自分の立場が危うくなるような愚かなことを、
<0405> \　そうと分かってすることは無いか……」
<0406> \{［鷹見］}
<0407> 「俺がいないからといって、
<0408> \　問題を起こすことも無いだろうな、お前なら」
<0409> \{［伶］}
<0410> 「いない？　君は館に滞在しないのか」
<0411> \{［鷹見］}
<0412> 「仕事の都合があって、
<0413> \　俺はこの館に寝泊まりしていない。
<0414> \　近くの別館で過ごしている」
<0415> \{［鷹見］}
<0416> 「用があるなら訪ねて来て構わない。
<0417> \　まあ、街に出て不在にしていることの方が、
<0418> \　多いとは思うが」
<0419> \{［伶］}
<0420> 「分かった。気が向いたら訪ねることにするよ。
<0421> \　もっとも僕がその気になるかは、
<0422> \　かなり怪しいところだと思うけれど」
<0423> \{［鷹見］}
<0424> 「……ああ、そうだろうな」
<0425> \{［鷹見］}
<0426> 「では、お互いの親交を深めるため、
<0427> \　そろそろここらで、
<0428> \　望とお前を二人きりにした方が良いかな？」
<0429> そうだね
<0430> 別に
<0431> \{［伶］}
<0432> 「そうだね。少し、ふたりきりで話してみたい」
<0433> \{［鷹見］}
<0434> 「望、今日からお前がお世話になるご主人様を、
<0435> \　お前の部屋まで案内して差し上げろ」
<0436> \{［鷹見］}
<0437> 「伶、お前にこれを渡しておく。
<0438> \　望の部屋の鍵だ」
<0439> \{［鷹見］}
<0440> 「お前には、いつでも望の部屋を訪ねて良いという、
<0441> \　権限が与えられている。
<0442> \　これはその証みたいなものだ」
<0443> 鷹見が差し出したカード型のキーを、
<0444> 伶は黙って受け取る。
<0445> \{［鷹見］}
<0446> 「望の部屋はセキュリティシステムに制御されていて、
<0447> \　夜間は自由に出入りできないよう鍵がかけられる。
<0448> \　だが、それがあれば別だ」
<0449> \{［鷹見］}
<0450> 「いつ、どのような目的で、その鍵を使おうと自由だ。
<0451> \　お前の好きにするといい」
<0452> \{［伶］}
<0453> 「…………」
<0454> \{［鷹見］}
<0455> 「ああ、そういえばお前は携帯を持っているか？」
<0456> \{［伶］}
<0457> 「いや。嫌いだから持っていない。それが？」
<0458> \{［鷹見］}
<0459> 「それなら別に問題ないと思うが、
<0460> \　館にいる間は携帯電話のたぐいは使えないから、
<0461> \　そのつもりでいてくれ」
<0462> \{［鷹見］}
<0463> 「館では情報の守秘をセキュリティの最優先事項として、
<0464> \　外部との連絡手段を制限している。
<0465> \　携帯が通じないよう妨害されているということだ」
<0466> \{［鷹見］}
<0467> 「外との連絡には館の有線電話を使うしかないが、
<0468> \　それにも警備の許可が必要となる」
<0469> \{［鷹見］}
<0470> 「まあ、ここに滞在する間は、
<0471> \　外部との連絡は、ほぼ取れないものと思ってくれ」
<0472> \{［伶］}
<0473> 「分かった。それで困ることもないし、構わないよ」
<0474> \{［鷹見］}
<0475> 「それじゃ、俺はここで茶でも飲んで待っているから、
<0476> \　お前は望の部屋の位置を覚えがてら、
<0477> \　少しばかり館の中を散策して来るといい」
<0478> \{［望］}
<0479> 「あの……こちらです」
<0480> \{［伶］}
<0481> 「客人の案内を任されても大丈夫なほど、
<0482> \　館に通じているようだね。
<0483> \　君はここに暮らし始めて長いのか？」
<0484> \{［望］}
<0485> 「……はい……」
<0486> \{［伶］}
<0487> 「いつから、君はここにいる」
<0488> \{［望］}
<0489> 「……半年ほど、です」
<0490> \{［伶］}
<0491> 「鷹見は君をひとりで自由に歩かせているんだね。
<0492> \　少し意外だったな」
<0493> \{［望］}
<0494> 「……？」
<0495> \{［伶］}
<0496> 「君のことを『特別』だと話していたから、
<0497> \　ひとりで歩くことも許さない厳重な監視の\ruby{下}={　もと　}、
<0498> \　縛りつけるように扱っていると思った」
<0499> \{［望］}
<0500> 「…………」
<0501> \{［伶］}
<0502> 「逃げようと考えたことは？」
<0503> \{［望］}
<0504> 「……あ……」
<0505> \{［伶］}
<0506> 「怯えないでいい、責めるつもりはない。
<0507> \　鷹見に報告する気もない。
<0508> \　ただ、訊いてみたくなっただけだから答えて欲しい」
<0509> \{［伶］}
<0510> 「ここを出ようと考えたことは？」
<0511> \{［望］}
<0512> 「……ないです」
<0513> \{［伶］}
<0514> 「一度も？」
<0515> \{［望］}
<0516> 「行くところが……ありませんから」
<0517> 口数少なく控え目に、
<0518> ややうつむき加減に伶の\ruby{傍}={かたわ}らを歩く、
<0519> 小柄でひかえめな少年。
<0520> 鷹見が〈天使〉の血を引くと伶に説明した、
<0521> 頼りなげなその身の内に、
<0522> ヒトでない存在の兆候を見いだそうと、望を観察する。
<0523> しかし、いくら目を凝らし見ても、
<0524> そこには、ただびとと何ひとつ変わるところのない、
<0525> 小さな子供の姿しか、
<0526> 見つけることが出来ない。
<0527> 成長しきれていない獣の子のような、
<0528> しなやかで伸びやかだが、
<0529> ひどくやわらかで\ruby{繊細}={せんさい}な印象を与える手足。
<0530> 生まれ持った聡明さの\ruby{片鱗}={へんりん}を思わせる
<0531> 知性の光を宿しながら、
<0532> その輝きを哀切の色にくもらせる、沈んだまなざし。
<0533> 伶の鋭い視線の\ruby{下}={　もと　}にさらされ、
<0534> 小さな身体を緊張に硬くしている少年には、
<0535> 異形や異端を思わせる特別なところは、
<0536> どこにも見当たらない。
<0537> \{［伶］}
<0538> （どう見てもこれは普通の子供だ。
<0539> \　この身体のどこに、
<0540> \　人でない生き物としての証が存在し得る？）
<0541> \{［伶］}
<0542> （〈天使〉の血を引くという子供――浅羽望。
<0543> \　いや、そもそも〈天使〉とは何だ。
<0544> \　人間と何が違うどういう存在なのか……）
<0545> \{［望］}
<0546> 「ここ――です」
<0547> 伶が案内されたのは、
<0548> 私物らしいものがほとんど見当たらぬ、
<0549> 年頃の少年が暮らすと言うには、
<0550> あまりにも殺風景に片づいた部屋だった。
<0551> 暮らす者の“色”が感じられない、
<0552> さみしくて借り物のように落ち着かない、その眺め。
<0553> それが〈商品〉として館に連れてこられた少年に、
<0554> ただひとつ与えられた、彼だけの\ruby{空間}={スペース}。
<0555> けれど、この私的な空間さえ、
<0556> 少年にとって決して心安らげる場所では無いだろう。
<0557> 見知らぬ他人による容赦のない侵入を、
<0558> こうして、望は拒むことが許されないのだから。
<0559> 本人の意志に関わりなく、
<0560> 扱われ、従属することを定められた望の姿は、
<0561> 籠の中に囚われてしまった、
<0562> 野に暮らす小鳥の悲哀を感じさせる。
<0563> いかにも所在なげな頼りない様子で立ちつくし、
<0564> 自身の支配者である伶の言葉を、
<0565> かたずを呑んで待つ、いたいけな少年のまなざし。
<0566> ふと、その瞳に呼ばれる気がした。
<0567> 同時に『触れたい』という願望が鋭く胸を衝き、
<0568> 衝動的に伶の身体を動かす。
<0569> 他人との接触を\ruby{厭}={いと}うはずの指先が、
<0570> やわらかな手触りを予感させる望の白い頬に、触れる。
<0571> \{［望］}
<0572> 「……！」
<0573> ささいな動作だったが、
<0574> 緊張に意識を張りつめさせた望を驚かせるには、
<0575> 充分だったらしい。
<0576> 望は\ruby{打}={ぶ}たれるのを恐れる子供のように、
<0577> びくりと身をすくめて、半歩ほどその場を退いた。
<0578> 感じやすい望の反応に、
<0579> 伸ばされた伶の手は行き場を失い、空をさまよう。
<0580> \{［望］}
<0581> 「……あ……」
<0582> 無意識に取ったおのれの行動に、
<0583> 自分でも驚いたという表情で、望は伶を見上げた。
<0584> 頬を叩く
<0585> 頭をなでる
<0586> 黙って身を引く
<0587> なにげない挙動にまで過剰な反応を示す、
<0588> 拒絶するかのごとき、望の態度。
<0589> 伶の胸中を名状しがたい苛立ちが満たす。
<0590> 伶は湧き上がる感情をそのまま、
<0591> 振り上げた手のひらに込め、望の頬を打った。
<0592> 乾いた音が、静かな室内の空気を震わせる。
<0593> 呆然と見上げるつぶらな瞳を、
<0594> 伶は逃がさないよう強く見つめて、視線で縛りつける。
<0595> \{［望］}
<0596> 「あ……」
<0597> \{［伶］}
<0598> 「僕の許可なく目をそらすことを許さない。
<0599> \　こっちを見るんだ、望」
<0600> \{［望］}
<0601> 「は、はい……！」
<0602> \{［伶］}
<0603> 「……僕が君の主だということを、
<0604> \　君は理解しているはずだ。
<0605> \　なぜ叩かれたのか君には分かるだろう？」
<0606> \{［望］}
<0607> 「……はい」
<0608> \{［伶］}
<0609> 「以後、僕の不興を買う行為に気をつけるように。
<0610> \　優しく扱って欲しいなら、なおさらね」
<0611> \{［望］}
<0612> 「ごめんな……さい」
<0613> 泣きそうな顔で声を振りしぼって、
<0614> ようやくそれだけを言葉にした望の様子に、
<0615> 思い通りに従わせた満足と、
<0616> かけ違えたような落ち着かぬ思いが\ruby{交錯}={こうさく}する。
<0617> \{［伶］}
<0618> 「……鷹見が待っている。僕はもう戻る」
<0619> \{［望］}
<0620> 「はい……」
<0621> 悲しげに目を伏せ、小さく答える望を残して、
<0622> 伶は部屋を後にした。
<0623> 怯えさせるつもりは無かった。
<0624> けれど、神経を張りつめさせた子供を驚かせる、
<0625> うかつな行為だったかも知れない。
<0626> \{［伶］}
<0627> （……もう少し、気遣ってやるべきだったか）
<0628> 衝動の去ったいま、触れることはためらわれたが、
<0629> 緊張に身を縮こませる少年を落ち着かせようと、
<0630> 伶は望に向けて伸ばした手を、
<0631> そのまま目の前の小さな頭に載せて、軽くなでた。
<0632> \{［望］}
<0633> 「あ……」
<0634> 見た目そのままの、やわらかくあたたかな手触り。
<0635> 手入れの行き届いたつややかな髪に、
<0636> 絡ませた指を、伶は流れにそってすべらせる。
<0637> ……ひどく、心地が良い。
<0638> 伶は手のひらに触れる、
<0639> すべらかな感触を楽しむように、
<0640> 小柄なせいでかなり低いところにある望の髪を、
<0641> 指先で静かにくしけずる。
<0642> \{［望］}
<0643> 「……！」
<0644> 目をみひらいて身を硬直させる少年の頬が、
<0645> 見る見る、恥じらいに紅く染まる。
<0646> あざやかに色を変えた少年の表情が興味深くて、
<0647> 伶はついその変化に見入ってしまう。
<0648> \{［望］}
<0649> 「……あ、あの……」
<0650> \{［伶］}
<0651> 「？　どうかしたのか」
<0652> \{［望］}
<0653> 「手を……は、離して……下さい……」
<0654> \{［伶］}
<0655> 「ああ。……そうだね」
<0656> 緊張にこれ以上耐えきれないといった様子で、
<0657> か細い声をしぼり出した望は、
<0658> 伶の手が離れると、ようやくほっと身体の力を抜いた。
<0659> 望に言われるまで、自分でも思わぬほど長い時間、
<0660> そうして望に触れていたようだ。
<0661> もの思いを断ち切るように、伶は軽く頭を振った。
<0662> \{［伶］}
<0663> 「……鷹見が待っている。
<0664> \　あまり待たせると後がうるさいから、
<0665> \　僕はもう戻るよ」
<0666> \{［望］}
<0667> 「あ……は、はい！」
<0668> いまだ赤面したままの顔を上げ、
<0669> 慌てたように裏返った声で答える望を残して、
<0670> 伶は部屋を後にした。
<0671> それ以上、少年を怯えさせぬよう、
<0672> 伶は黙って望のそばから身を引いた。
<0673> \{［伶］}
<0674> 「……鷹見が待っている。僕はもう戻るよ」
<0675> \{［望］}
<0676> 「あ……はい」
<0677> 慌てたように顔を上げて答える望を残して、
<0678> 伶は部屋を後にした。
<0679> \{［伶］}
<0680> 「別に。どうせ明日から嫌でも共に過ごすことになる。
<0681> \　今日のところはこれで構わない」
<0682> \{［鷹見］}
<0683> 「そうか。――望、お前は部屋に戻れ」
<0684> \{［望］}
<0685> 「はい……」
<0686> 鷹見に命ぜられた望は、
<0687> 伶に向かって小さく頭を下げると、
<0688> 静かに部屋を出て行った。
<0689> \{［伶］}
<0690> 「……従順だな」
<0691> \{［鷹見］}
<0692> 「自分の立場をわきまえているのさ」
<0693> \{［伶］}
<0694> 「ひとりで行かせて良かったのか？
<0695> \　大切な〈商品〉なのだろう」
<0696> \{［鷹見］}
<0697> 「どこに逃げ場があると思う？
<0698> \　あの首輪がある限り、
<0699> \　望はひとりで館を出ることは出来ない」
<0700> \{［鷹見］}
<0701> 「少しくらい自由を与えたところで、
<0702> \　しょせんは籠の中だ。
<0703> \　羽を切られた小鳥は飛べない」
<0704> \{［鷹見］}
<0705> 「今では、自分が飛べたことすら忘れているさ」
<0706> \{［伶］}
<0707> 「…………」
<0708> \{［伶］}
<0709> 「あの子が、君が言うところの〈天使〉なのか。
<0710> \　こうして一見しただけでは、
<0711> \　ヒトでない兆候は何も見て取れないけれど」
<0712> \{［鷹見］}
<0713> 「それでも、興味を持つだけの『何か』が、
<0714> \　望にはあると感じたからこそ、
<0715> \　お前はこの話を引き受けたのだろう？」
<0716> \{［伶］}
<0717> 「さあ――どうかな。変化のない毎日の繰り返しに、
<0718> \　飽いていただけかも知れないよ」
<0719> \{［伶］}
<0720> 「この退屈をしのげるなら、
<0721> \　君が持ち込むどんなつまらない遊びにでも、
<0722> \　付き合う気になったくらいに……ね」
<0723> \{［伶］}
<0724> 「ただ、それだけのことかも知れない」
<0725> \{［鷹見］}
<0726> 「……あいかわらず食えない奴だ。
<0727> \　正直に『望に興味を持った』と言えば、
<0728> \　かわいげがあるものを」
<0729> \{［伶］}
<0730> 「君に好かれたいとは思わないからね。
<0731> \　素直に応じる気はない」
<0732> \{［鷹見］}
<0733> 「……お前は……！」
<0734> \{［伶］}
<0735> 「おや。どうかしたのかい、鷹見。
<0736> \　顔色が悪いね」
<0737> \{［鷹見］}
<0738> 「……もういい。伶、お前にこれを渡しておく。
<0739> \　望の部屋の鍵だ」
<0740> \{［鷹見］}
<0741> 「お前には、いつでも望の部屋を訪ねて良いという、
<0742> \　権限が与えられている。
<0743> \　これはその証みたいなものだ」
<0744> \{［鷹見］}
<0745> 「望の部屋は内側から鍵をかけることは出来ないが、
<0746> \　セキュリティシステムに制御されていて、
<0747> \　夜間は自由に出入りできないよう鍵がかけられる」
<0748> \{［鷹見］}
<0749> 「だが、この鍵があれば、お前はいかなる時でも、
<0750> \　望の部屋に入ることが可能だ」
<0751> \{［鷹見］}
<0752> 「これはお前の物だ。……好きに使うといい」
<0753> ひらひらとかざしたカード型のキーを、
<0754> 鷹見は思わせぶりな笑顔で伶の手に押しつける。
<0755> \{［鷹見］}
<0756> 「ああ、そういえばお前は携帯を持っているか？」
<0757> \{［伶］}
<0758> 「いや。嫌いだから持っていない。それが？」
<0759> \{［鷹見］}
<0760> 「それなら別に問題ないと思うが、
<0761> \　館にいる間は携帯電話のたぐいは使えないから、
<0762> \　そのつもりでいてくれ」
<0763> \{［鷹見］}
<0764> 「館では情報の守秘をセキュリティの最優先事項として、
<0765> \　外部との連絡手段を制限している。
<0766> \　携帯が通じないよう妨害されているということだ」
<0767> \{［鷹見］}
<0768> 「外との連絡には館の有線電話を使うしかないが、
<0769> \　それにも警備の許可が必要となる」
<0770> \{［鷹見］}
<0771> 「まあ、ここに滞在する間は、
<0772> \　外部との連絡は、ほぼ取れないものと思ってくれ」
<0773> \{［伶］}
<0774> 「分かった。それで困ることもないし、構わないよ」
<0775> \{［鷹見］}
<0776> 「お前に話しておかなければならないことは、
<0777> \　後は館の見取りについてくらいか。
<0778> \　それじゃ、俺が簡単に館内の配置を説明する」
<0779> \{［鷹見］}
<0780> 「まずは、お前の部屋だが……」
<0781> 伶が館に着いたのは正午過ぎだったが、
<0782> 望との面談をすませ、鷹見から館の案内を受けるうち、
<0783> いつの間に日は西へと傾いていた。
<0784> \{［鷹見］}
<0785> 「おっと、そろそろ時間だな。
<0786> \　仕事に戻る頃合いだ」
<0787> \{［鷹見］}
<0788> 「それじゃ、後はお前に任せた。
<0789> \　俺は仕事があるから明日は館に来られないが、
<0790> \　気にせず自由に過ごしてくれ」
<0791> \{［伶］}
<0792> 「言われるまでもなくそうさせてもらう。
<0793> \　ただし、館の生活に飽きたら、
<0794> \　遠慮なく出て行くからそのつもりで」
<0795> \{［鷹見］}
<0796> 「……お前からの報告、楽しみにしているよ」
<0797> 館を後にする鷹見を見送ると、
<0798> 残されたのは、館の新たな主人となった伶、
<0799> 虜囚である〈商品〉\ruby{浅羽}={あさば　}\ruby{望}={のぞみ}、
<0800> 館の日常を支える十数名ほどの使用人たち。
<0801> 鷹見からよく言い渡されているのか、
<0802> 伶を主として迎えることに混乱はないようだった。
<0803> 館で働く使用人たちの代表らしき、
<0804> やや年配の男の挨拶に、
<0805> 伶は興味のない目を向けて素っ気なく応じる。
<0806> \{［伶］}
<0807> 「しばらくの間、君たちの世話になる。
<0808> \　よろしく頼む」
<0809> 伶の言葉を受け、その場に集められた使用人たちは、
<0810> 一斉にうやうやしく頭を下げた。
<0811> 望の精神状態を考慮してのことか、
<0812> その夜、伶の晩餐の席は望とは別に用意されていた。
<0813> 独りきりの静かな食事をすませると、
<0814> 伶には他にすることもなく、
<0815> 早々に、彼のため用意された部屋へと向かう。
<0816> 退屈させぬようにと鷹見が気を配ったのか、
<0817> 案内を受けて通された部屋の備え付けの書架には、
<0818> 本がぎっしりと詰め込まれている。
<0819> 本棚を確かめる
<0820> 何もしない
<0821> 蔵書をいくつか引き抜き、\ruby{頁}={ページ}を繰って確かめてみたが、
<0822> どうやらこの部屋に用意された書物は、
<0823> 世界各地の伝説や伝承、神話に関するものが主らしい。
<0824> そして、ざっと確かめた蔵書には、
<0825> “天使”に関して述べた書物も多数含まれていた。
<0826> \{［伶］}
<0827> 「ヒントは与える。
<0828> \　だから後は、みずからの手で答えを導き出せ。
<0829> \　……そういうことかな、これは」
<0830> それなりに楽しめそうな内容の本をいくつか見つけ、
<0831> これで少なくとも数日間は、
<0832> 館に来たことが無駄にならないと、満足する。
<0833> 真新しいシーツのかけられたベッドに横たわり、
<0834> 手にした本の頁を開いて、
<0835> 見るともなしに目を通しながら、
<0836> 伶は明日から始まる日々に思いをはせる。
<0837> 人里離れた山中の館に、隠されるようにして暮らす、
<0838> 〈天使〉の血を引くという少年。
<0839> そして、その〈天使〉を好きに扱えと、
<0840> 館の主として招かれた伶に与えられた、奇妙な役割。
<0841> これまで過ごした毎日と違う、
<0842> 長い間待ち望んだ変化が訪れる漠然とした予感に、
<0843> いつになく伶の胸が騒ぐ。
<0844> 目を閉じて、落ち着かぬ思いを強引に封じると、
<0845> やがて伶は深い眠りへと落ちた。
<0846> やるべきことも思いつかず、
<0847> 伶は真新しいシーツのかけられたベッドに横たわって、
<0848> 明日から始まる日々に思いをはせる。
<0849> 人里離れた山中の館に、隠されるようにして暮らす、
<0850> 〈天使〉の血を引くという少年。
<0851> そして、その〈天使〉を好きに扱えと、
<0852> 館の主として招かれた伶に与えられた、奇妙な役割。
<0853> これまで過ごした毎日と違う、
<0854> 長い間待ち望んだ変化が訪れる漠然とした予感に、
<0855> いつになく伶の胸が騒ぐ。
<0856> 目を閉じて、落ち着かぬ思いを強引に封じると、
<0857> やがて伶は深い眠りへと落ちた。
