// Resources for SEEN0525.TXT

#character '［鷹見］'
#character '［？］'

<0000> こほっと、血の混じった息を吐いて、
<0001> 堅い地面を背に、仰向きに寝転んだ無防備な姿勢で、
<0002> 鷹見はぼんやりと空を見上げていた。
<0003> 足元から頭上の方角に向けてゆっくりと、
<0004> 白い雲の流れる空は快晴。
<0005> 天は高く、どこまでも青く、遠く、
<0006> まるで果てなんか存在しないみたいに広がっている。
<0007> 青空はこんなにも気持ちよく晴れ渡り、
<0008> 小鳥のさえずる森はこんなにものどかで美しい。
<0009> ……なのに。
<0010> 鷹見はひとりぼっちで、
<0011> さみしい最期を迎えようとしていた。
<0012> \{［鷹見］}
<0013> （……誰もいない……）
<0014> 息子にあまり関心を示さぬ父親を館に残して、
<0015> 近くの森にひとり足を踏み込んだのは、何時のことか。
<0016> 蝶を追いかけるうちに足を滑らせ、崖から落ちたのは、
<0017> もうずいぶん前のことだった。
<0018> かなりの高所から落ちて強く背中を打った時に、
<0019> 何かが砕けるような嫌な感触があった。
<0020> しまった、と思った時にはすでに神経をやられていて、
<0021> 手も足もすっかり痺れ、指一本すら動かせない。
<0022> 身動きもままならず、確かめることは出来ないが、
<0023> 生命を維持するための重要な部位に、
<0024> 致命傷を負ったとの自覚だけは、はっきりとあった。
<0025> 苦しみも痛みもなく、けれども確実に、
<0026> おのれの中から大切な何かが少しずつ失われてゆく。
<0027> その取り返しのつかない喪失の感触だけが、
<0028> 鷹見に残された、たったひとつの感覚だった。
<0029> \{［鷹見］}
<0030> （俺……ここで死ぬのかな……）
<0031> 痛みを感じないのは、せめてもの救いだ。
<0032> けれど、そのせいで先に意識を失うことも出来ず、
<0033> 死の世界へ連れ去らんとする冷たい指先に、
<0034> 命を削られているのを自覚させられるのは辛かった。
<0035> 仰ぎ見る空はどこまでも高く、青く。
<0036> 死を間近にしながらこんな風にひとりぼっちで、
<0037> 誰に看取られることもなく、
<0038> ただ地上に転がっている自分がひどくみじめに思える。
<0039> \{［鷹見］}
<0040> 「……だれ、か……」
<0041> お願いだから俺を見つけて、と、
<0042> 胸が張り裂けそうなほど切ない思いを込めて、
<0043> 天に向けて鷹見が祈った――その時。
<0044> \{［？］}
<0045> 「……死にたくないの？」
<0046> 絶望に塗りつぶされかけた鷹見の心に届いた、
<0047> 透き通った声質の、幼いささやき。
<0048> 力なく閉ざしかけたまなざしの前に、
<0049> 突然、青空を背景に視界いっぱい飛び込んで来た、
<0050> 光を弾くようなまばゆい存在。
<0051> まぶしいような存在に、
<0052> 鷹見は心ごと視線を奪われる。
<0053> \{［鷹見］}
<0054> 「あ……」
<0055> 青と白、二色に塗りつぶされた逆さまの世界の中、
<0056> 鷹見の顔をひょっこりとのぞき込んだものは、
<0057> あの空より高く澄んで、好奇に満ちた聡明なまなざし。
<0058> 色素の薄い、光に透けるような淡い色の髪。
<0059> 差し込む光の加減によって、
<0060> 濃紺やシアンや菫に色が違って見える、
<0061> 猫の目のように不思議な色合いの、理知的な瞳。
<0062> 間近にのぞき込んだ、鷹見よりずっと幼い顔が、
<0063> あまりにも端然とまるで人形のように整っていたので、
<0064> 鷹見は思わず息を呑んで見入ってしまった。
<0065> \{［鷹見］}
<0066> （天使が、俺を迎えに来た……？）
<0067> 父親が蒐集した稀覯書や美術品が並ぶ邸の陳列室に、
<0068> 鷹見は何度か通されたことがある。
<0069> そこに陳列されているのは、
<0070> 洋の東西を問わず集められた天使にまつわる物品で、
<0071> 鷹見は小さい頃から父親の趣味に触れながら、
<0072> 育つことになった。
<0073> そして、いつからか鷹見は、
<0074> 父親の影響により培われた感情ではあるが、
<0075> 天使という異界の存在に、
<0076> 子供らしい憧れの思いを抱くようになっていた。
<0077> 棚に飾られた西洋の古書に見つけた挿画の天使に、
<0078> もしも現実世界で形を与えるとしたら、
<0079> それはきっとこんな姿に違いあるまい――と。
<0080> 思い描いたような顔を目前にした鷹見は、
<0081> てっきり天への祈りが通じて、
<0082> 天使が彼を迎えに来たものだと思い込んだ。
<0083> \{［鷹見］}
<0084> （なんだ……こんな天使が迎えに来てくれるなら、
<0085> \　そんなにさみしくないかな……）
<0086> 気がつけば鷹見は、先刻までの悲しみと絶望を忘れ、
<0087> 幼い天使に微笑みかけていた。
<0088> 死を目前にした子供に笑いかけられたことに、
<0089> 初めはきょとんと目を瞬かせている天使だったが、
<0090> 間もなくおかしそうな笑顔を鷹見に返す。
<0091> \{［鷹見］}
<0092> （！　笑った……！）
<0093> それは、花がほころぶような光がこぼれるような、
<0094> 思わずうっとり見とれてしまう、
<0095> このままずっと眺めていたいような笑顔だった。
<0096> \{［鷹見］}
<0097> （俺……ここで死んだら、この天使の笑った顔も、
<0098> \　もう見られなくなるのかな……）
<0099> 死後の世界がどんなところか知らないが、
<0100> このまま、ゆっくりと全身を包む気だるさに身を委ねて、
<0101> 重いまぶたを閉ざしてしまえば――
<0102> もう二度と、この笑顔には出会えない気がする。
<0103> \{［鷹見］}
<0104> （そんなの……嫌だ！
<0105> \　俺……まだ死にたくない……！）
<0106> 生への欲求が高まる。
<0107> \{［？］}
<0108> 「死ぬのはいや……？」
<0109> \{［鷹見］}
<0110> 「……うん。生きたい……」
<0111> \{［？］}
<0112> 「じゃあ、僕がきみに力を貸してあげるね……」
<0113> \{［鷹見］}
<0114> 「――僕、だって！？」
<0115> 天使に、『力を貸す』と言われたことよりも、
<0116> 性別なんて無いと思い込んでいた天使が、
<0117> 『僕』と称したことに、びっくりして目を丸くする。
<0118> \{［鷹見］}
<0119> 「え……」
<0120> 天使の顔が、ぐっとこちらに近づく。
<0121> 驚いて思わず目を閉じた鷹見の唇に、
<0122> ふわりと、あたたかくやわらかいものが触れてきて、
<0123> 天使にキスされたのだと知った。
<0124> うろたえて思わず開きかけた唇の隙間に、
<0125> 小さな舌が差し込まれ、鷹見の舌にそっと触れてきた。
<0126> 初めての経験にうろたえながらも、
<0127> 何とも言えない心地よさに包まれる鷹見の舌先に、
<0128> そっと、甘やかな吐息が載せられた。
<0129> \{［鷹見］}
<0130> （……！）
<0131> 触れ合った舌を通して、
<0132> 光の奔流がなだれ込んでくるような、
<0133> まばゆい光彩に包まれるような。
<0134> そんな――不思議な感覚が身体中に満ちる。
<0135> \{［鷹見］}
<0136> （……ああ、なんて、あたたかい……）
<0137> ――気がつけば、人の気配のない静かな森の奥、
<0138> 高い高い崖の真下に、
<0139> 空を見上げて仰向けに横たわった姿勢で、
<0140> 鷹見はひとりぼっちだった。
<0141> 青い空はどこまでも遠く、高く、
<0142> 果てなんか存在しないみたいに澄み渡っている。
<0143> 小鳥のさえずりは緑の森に朗らかに響いて、
<0144> 世界はおだやかな光に満ちている。
<0145> 死に直面したはずの鷹見の身体には傷ひとつなく、
<0146> 腕も、足も、今では鷹見の思い通りに動く。
<0147> ――でも、天使の姿はどこにもない。
<0148> まるで鷹見の遭遇した一連の出来事が、
<0149> 真昼の白日夢であったかのように、
<0150> 鷹見を取り巻く世界になにひとつ変化は見られない。
<0151> けれど――
<0152> \{［鷹見］}
<0153> 「……夢なんかじゃ、ない」
<0154> 鷹見にやさしく触れた天使が残していった、
<0155> 唇と、それよりもっと深いところへ届けられた、
<0156> あの甘やかな口づけの感触を思い返す。
<0157> そして、先ほどの出会いが夢ではなかったとの、
<0158> 確信を深める。
<0159> \{［鷹見］}
<0160> 「また……会えるかな……」
<0161> あの天使に鷹見がふたたびまみえる可能性があるか、
<0162> 神ならぬ身には知るよしもないが、
<0163> だからこそ、鷹見はひたむきに願った。
<0164> あの天使との再会を、
<0165> 強く、強く、願った――
