// Resources for SEEN0405.TXT

#character '［伶］'
#character '［鷹見］'
#character '［真璃絵］'
#character '［片桐］'
#character '［？］'
#character '［鵺］'
#character '［部下］'
#character '［男］'
#character '［？？？］'
#character '［望］'

<0000> ５月９日　鷹見ルート
<0001> よく晴れた、気持ちの良い一日の訪れを予感させる、
<0002> 初夏のさわやかな朝の気配がする。
<0003> その気配に呼ばれるように、伶は目を覚ました。
<0004> \{［伶］}
<0005> 「……鷹見！？」
<0006> まぶたを開いて真っ直ぐ飛び込んできた光景に、
<0007> 伶の心臓が、どくんと大きく脈打った。
<0008> まとっていたシーツが肌からすべり落ちるのも構わず、
<0009> 伶は慌ててベッドの上に身を起こす。
<0010> ――誰もいない。
<0011> 情を交わし、意識を失う直前までそばにいたはずの、
<0012> 鷹見の姿がそこには見えない。
<0013> 思わず周囲を見渡してみても、ベッドの隣どころか、
<0014> 部屋のどこにも、鷹見の姿は見当たらない。
<0015> 抱き合った人肌のぬくもりが失せて、
<0016> すっかり冷え切ったくしゃくしゃのシーツに指を触れ、
<0017> 隣に誰もいない事実を肌に感じて納得する。
<0018> \{［伶］}
<0019> （ああ――そうか。……やはり鷹見も）
<0020> 目が覚めた時、隣に誰の気配も無くなっていることを、
<0021> 何度か経験して覚悟もしていたはずだった。
<0022> けれど、あんな風にむき出しの心を無防備にさらし、
<0023> 熱く、激しく、身体を重ねたその夜明けに、
<0024> 『さよなら』さえ言えない別れを知るのは辛かった。
<0025> これまで何度か遭遇した同様の場面の中でも、
<0026> 今度のことは格別に胸にこたえた。
<0027> 昨夜の熱さがまるで嘘のように冷え切った身体を抱え、
<0028> 伶はどうしようもない落胆に胸を凍えさせる。
<0029> ――と、その時。
<0030> 突然、ノックの音もなく部屋の扉が開け放たれた。
<0031> \{［伶］}
<0032> 「――！？」
<0033> \{［鷹見］}
<0034> 「――あれ？　何だ、お前も起きたのか、伶」
<0035> \{［伶］}
<0036> 「鷹見……？」
<0037> 明るい声と共に部屋に入って来たのは、
<0038> 芳ばしいコーヒーの香りをさせるマグカップを、
<0039> 両手に抱えたまま器用に扉を閉める、
<0040> 上機嫌な鷹見の姿だった。
<0041> \{［鷹見］}
<0042> 「お、おい！？　伶、お前、何て格好をしてるんだ！
<0043> \　シーツぐらい羽織れ！」
<0044> 鷹見の言葉にはっと我に返って、
<0045> 少し平静さを失った指で、シーツをかき集める。
<0046> \{［鷹見］}
<0047> 「お前がもう目を覚ましていたのは残念だったな。
<0048> \　起こすのが楽しみだったのに」
<0049> \{［鷹見］}
<0050> 「珍しくお前が無防備な寝顔をさらしてたから、
<0051> \　それをネタに、からかってやろうと狙ってたんだ。
<0052> \　写真でも撮っておけば良かったな」
<0053> \{［鷹見］}
<0054> 「……おっと！　お前を起こしに来た真璃絵に頼んで、
<0055> \　コーヒーを淹れてもらった。
<0056> \　ほら、お前の分もあるから受け取れ」
<0057> \{［伶］}
<0058> 「…………」
<0059> \{［鷹見］}
<0060> 「……どうした？　お前、おかしな顔をしているぞ。
<0061> \　俺がいない間に何かあったのか？」
<0062> \{［伶］}
<0063> 「…………」
<0064> \{［鷹見］}
<0065> 「おい――どうした、伶？」
<0066> \{［伶］}
<0067> 「……僕は……君はいないものと……」
<0068> \{［鷹見］}
<0069> 「……は？　何の話だ？」
<0070> \{［伶］}
<0071> 「目が覚めたら――君の姿がなかったから、
<0072> \　僕が眠っている間に君はどこかに去ったものと、
<0073> \　すっかり思い込んでいた……」
<0074> \{［鷹見］}
<0075> 「はあ！？　何だそれは！
<0076> \　お前、俺の言葉を全然信用してなかったのか！？」
<0077> \{［伶］}
<0078> 「……そうは言われても、
<0079> \　君が部屋にいないものだから、僕はてっきり……」
<0080> \{［鷹見］}
<0081> 「……不安にさせたか？
<0082> \　悪かったな、目覚めの時にお前を独りにして」
<0083> \{［伶］}
<0084> 「！　いや、謝らないでくれ。君のせいじゃない。
<0085> \　こんなのまるで――子供みたいだ。
<0086> \　独り寝を怖がる歳でもあるまいし、こんな……」
<0087> \{［伶］}
<0088> 「…………」
<0089> \{［鷹見］}
<0090> 「……伶。お前、頬が赤くなってるぞ？」
<0091> \{［伶］}
<0092> 「……君は、少しうるさいよ」
<0093> \{［鷹見］}
<0094> 「はは、いつもと立場が逆だな！
<0095> \　俺の言葉に赤面するお前の姿を見るなんて、
<0096> \　もしかしてこれが初めてじゃないか？」
<0097> \{［伶］}
<0098> 「…………」
<0099> \{［鷹見］}
<0100> 「……俺は、お前のそばを離れない。
<0101> \　先に宣言しておくが、
<0102> \　今さら、お前が嫌だと言っても遅いからな」
<0103> \{［鷹見］}
<0104> 「離れてくれと、泣いて頼んでも手遅れだ。
<0105> \　俺はお前のそばを離れない」
<0106> \{［伶］}
<0107> 「鷹見……」
<0108> \{［鷹見］}
<0109> 「ほら、せっかく熱いうちに運んできたコーヒーだ、
<0110> \　冷めないうちに飲んでくれ」
<0111> \{［伶］}
<0112> 「……そうだね。いただくよ」
<0113> 照れ隠しのように差し出されたマグカップを、
<0114> 鷹見の手から両手で受け取り、
<0115> 伶は手のひらの中に、そのぬくもりを抱え込む。
<0116> 指先と共に、心までもあたたまるその熱さに、
<0117> 穏やかな安らぎを覚えて、伶は微笑みを浮かべた。
<0118> \{［伶］}
<0119> 「……鷹見？」
<0120> まぶたを開けたすぐそこに、
<0121> 気持ちよさげに目を閉じた鷹見の寝顔を見つけて、
<0122> 伶は驚きに目を丸くした。
<0123> \{［伶］}
<0124> （ああ――そうか。鷹見と話し込んでいるうちに、
<0125> \　そのまま眠って……）
<0126> 昨夜、あのまま二人並んでベッドに腰かけ、
<0127> 遅くまで話し込んでいるうちに、
<0128> いつの間に、伶はうっかり眠ってしまったらしい。
<0129> 伶の身体に上掛けをかけてくれたのは、
<0130> どうやら鷹見のようだったが、
<0131> 上掛けを引き上げた後に鷹見もそこで力尽きたか、
<0132> 伶の隣に身体を丸めた姿勢で眠り込んでいる。
<0133> \{［伶］}
<0134> （……何だか、身体の大きな人なつこい犬が、
<0135> \　そばに眠っているみたいだ）
<0136> そっと手を伸ばして、
<0137> すやすやと安らかな寝息をたてる鷹見の髪に、
<0138> 大型犬の頭をなでるような気分で触れる。
<0139> 思ったよりずっとやわらかな感触が心地よくて、
<0140> そのまましばらく、
<0141> 鷹見の髪に指をからませて、遊ぶ。
<0142> 母親でさえも恐れた伶の力を少しも恐れず、
<0143> ずっと伶のそばにいると言い切って、
<0144> 本当にそれを実行する人間が、現れると思わなかった。
<0145> いかにも心を許した相手にだけ見せるような、
<0146> 無防備な鷹見の寝顔を眺めながら、
<0147> 伶はおだやかな気分で、乱れた髪をかき回して遊んだ。
<0148> やがて、んん、と小さな声を上げて、
<0149> 気配に目を覚ました鷹見が、
<0150> 寝ぼけまなこをぼんやり開いて伶を見た。
<0151> \{［鷹見］}
<0152> 「……ん、何だ、もう起きてたのか、伶……」
<0153> \{［伶］}
<0154> 「おはよう、鷹見。まだ眠そうな顔をしているね。
<0155> \　君の方が後に寝たみたいだから、
<0156> \　このまま、もう少し眠っても構わないよ」
<0157> \{［鷹見］}
<0158> 「……そうか？　それじゃ……」
<0159> 呟きの途中にも、みるみるまぶたは落とされ、
<0160> あっという間に鷹見は眠りの国へと舞い戻ってしまう。
<0161> 鷹見の肩に上掛けをかけ直してやりながら、
<0162> 心を開いた相手が目が覚めた時も隣に眠っている、
<0163> そんなささやかな出来事にさえ、
<0164> 胸があたたまるということを伶は初めて知った。
<0165> 結局、その日、そのまま館に居残った鷹見は、
<0166> ずっと伶のそばを離れようとせず、
<0167> 朝から晩まで二人一緒に過ごすことになった。
<0168> 片時もそばを離れず後をついてくる鷹見に、
<0169> 伶は次第に、嬉しそうに尻尾を振って主人について回る
<0170> 大型犬を連れ回している気分になってしまう。
<0171> \{［伶］}
<0172> 「……鷹見、君は仕事に行かなくていいのか？」
<0173> \{［鷹見］}
<0174> 「朝のうちに連絡を取って指示は済ませてある。
<0175> \　今日の俺は臨時休暇を取ることにした」
<0176> \{［伶］}
<0177> 「……鷹見、そろそろ離れてくれないか。
<0178> \　うっとうしい」
<0179> \{［鷹見］}
<0180> 「おい、伶！　そんな冷たいこと言わなくても……！」
<0181> \{［伶］}
<0182> 「……重いよ、鷹見」
<0183> \{［鷹見］}
<0184> 「おまえが、つれないことを言うからだ！」
<0185> \{［伶］}
<0186> 「ちょっと……本当に重いって、
<0187> \　待って、鷹見……！」
<0188> \{［鷹見］}
<0189> 「嫌だ。待たない」
<0190> \{［伶］}
<0191> 「鷹見……！」
<0192> 子供みたいにじゃれついてくる、鷹見の頭を叩いて、
<0193> 追い払いながら、伶は思わずため息をつく。
<0194> \{［伶］}
<0195> 「君は……前から少し子供じみたところがあったけど、
<0196> \　今日はまるで子供そのものだ。
<0197> \　そんな大きな\ruby{形}={なり}をして、じゃれつかないでくれ」
<0198> \{［鷹見］}
<0199> 「俺はもう、お前の目の前では、
<0200> \　無理に気張ったり、虚勢を張るのは止めにしたんだ」
<0201> \{［鷹見］}
<0202> 「それに――ずっと考えていたことがある。
<0203> \　今日一日でそれを決意した」
<0204> \{［鷹見］}
<0205> 「決意したら……気が軽くなった」
<0206> \{［伶］}
<0207> 「……いったい何を決めたんだ、君は？」
<0208> \{［鷹見］}
<0209> 「俺はもう後ろ暗い仕事を続けるのは嫌だ。
<0210> \　だから――九条家は今後、裏の商売から一切手を引く」
<0211> \{［伶］}
<0212> 「え……！」
<0213> \{［鷹見］}
<0214> 「もともとみずから望んで受け継いだ事業じゃない。
<0215> \　気の進まぬ商売とはきっぱり縁を切って、
<0216> \　この機に、俺は九条家を生まれ変わらせようと思う」
<0217> \{［伶］}
<0218> 「九条家を、生まれ変わらせる……」
<0219> \{［鷹見］}
<0220> 「九条の事業に関わる人間はそれなりに多い。
<0221> \　彼らへの責任もあるし、俺だけが辞めると逃げ出し、
<0222> \　無責任にすべてを放り出すわけにいかない」
<0223> \{［鷹見］}
<0224> 「確かに九条家が大きくなった背景には、
<0225> \　〈商品〉を扱う裏の商売に拠るところが大きい。
<0226> \　だが、九条家はもう充分に力をつけた」
<0227> \{［鷹見］}
<0228> 「今となってはもはや、
<0229> \　九条家に〈顧客〉の力など、それほど必要ない。
<0230> \　むしろ今後は障害ともなりかねない」
<0231> \{［伶］}
<0232> 「鷹見……」
<0233> \{［鷹見］}
<0234> 「手を切るには難しい相手もいるが、
<0235> \　上手く立ち回る自信はあるから心配しないでいい」
<0236> \{［鷹見］}
<0237> 「こんな時だけだ……親父の教育に感謝するのは」
<0238> \{［鷹見］}
<0239> 「まあ、考えてみれば厄介事の火種はすべて、
<0240> \　あの親父が残していったものだ。
<0241> \　俺は、親父の尻ぬぐいをさせられている訳だ」
<0242> \{［鷹見］}
<0243> 「そう考えたら、あいつに感謝する必要は無いか」
<0244> \{［伶］}
<0245> 「そう……君がそうと心を決めたなら、
<0246> \　それもいいかも知れない」
<0247> \{［鷹見］}
<0248> 「俺も、お前も、これでようやく本当に、
<0249> \　親父の呪縛から解放されることになるんだろうな」
<0250> \{［伶］}
<0251> 「ああ……そうだね。きっと」
<0252> \{［鷹見］}
<0253> 「……ええと、それで……だな。
<0254> \　今後のことについて、
<0255> \　お前に相談したい話があるんだが……」
<0256> \{［伶］}
<0257> 「今後のこと？　どういった話なのかな」
<0258> \{［鷹見］}
<0259> 「……その……お前さえ嫌じゃなければ、
<0260> \　俺と……ないかと……」
<0261> \{［伶］}
<0262> 「……？　よく聞こえないな。
<0263> \　もう少しはっきりと話してくれないか？」
<0264> \{［鷹見］}
<0265> 「……だから、お前が嫌じゃなければ、
<0266> \　俺と一緒に……かと……」
<0267> \{［伶］}
<0268> 「――鷹見。そんな小さな声でボソボソ言われても、
<0269> \　僕には何も聞こえないよ。
<0270> \　もったいぶらずにはっきりと言いたまえ」
<0271> \{［鷹見］}
<0272> 「――だ、だから！
<0273> \　お、お前さえ嫌じゃなければ、だな！」
<0274> \{［伶］}
<0275> 「……嫌じゃなければ？」
<0276> \{［鷹見］}
<0277> 「……俺と一緒に、暮らさないか……？」
<0278> \{［伶］}
<0279> 「え……？」
<0280> \{［鷹見］}
<0281> 「九条家と関わりの深い〈顧客〉たちと、
<0282> \　完全に縁を切るためにも、
<0283> \　九条の邸を別の土地に移してやり直そうと思う」
<0284> \{［鷹見］}
<0285> 「そうすると、お前とはまた離れ離れになってしまう。
<0286> \　だから俺が邸を出るこの機会に、
<0287> \　どうせなら、一緒に暮らさないかと思って……」
<0288> \{［伶］}
<0289> 「鷹見……」
<0290> \{［鷹見］}
<0291> 「――いや！　べ、別に、お前が嫌だと言うなら、
<0292> \　無理強いする気はないからな！」
<0293> \{［鷹見］}
<0294> 「今まで通り別々に暮らしても、
<0295> \　もちろん、これまでみたいに疎遠にはしない。
<0296> \　お前との縁を切るつもりはないぞ！」
<0297> \{［鷹見］}
<0298> 「だから……良かったら、考えてみてくれ。
<0299> \　俺と一緒に暮らすことを……」
<0300> \{［伶］}
<0301> 「……ねえ、鷹見。君のその言葉、
<0302> \　僕に対するプロポーズと受け取っていいのかな」
<0303> \{［鷹見］}
<0304> 「プ、プロポーズぅ！？」
<0305> \{［伶］}
<0306> 「だって、そうじゃないか？
<0307> \　離れたくないから一緒に暮らそうだなんて。
<0308> \　それとも……違うの？」
<0309> \{［鷹見］}
<0310> 「いや――確かに、そういうことになる……かな。
<0311> \　そうだな、そう受け取ってくれていい」
<0312> \{［鷹見］}
<0313> 「だから……伶、お前も本気で考えてみてくれ。
<0314> \　俺のこの言葉を――」
<0315> \{［伶］}
<0316> 「……分かった。前向きに考えておくよ。
<0317> \　あの頃みたいに、また君と暮らすのも悪くないかな」
<0318> \{［鷹見］}
<0319> 「伶……！」
<0320> 鷹見が喜びに任せて伶の両手を取り、
<0321> その手を、ぎゅっと強くたなごころに握りしめた瞬間、
<0322> 突然、派手な音を立てて扉が開いた。
<0323> \{［鷹見］}
<0324> 「な……誰だ！？」
<0325> \{［真璃絵］}
<0326> 「おめでとうございます、伶さま……！！
<0327> \　どうかお幸せに……！」
<0328> \{［伶］}
<0329> 「真璃絵……？」
<0330> \{［鷹見］}
<0331> 「ちょ、ちょっと待った！
<0332> \　何だお前は！　いったい何なんだ――！？」
<0333> \{［鷹見］}
<0334> 「真璃絵！　お前、ずっと聞いていたのか！？」
<0335> \{［真璃絵］}
<0336> 「はい！　お茶とお菓子をお持ちしたのですが、
<0337> \　深刻なご相談の途中でしたので、
<0338> \　しばらく外でお話をうかがわせていただきました」
<0339> \{［真璃絵］}
<0340> 「でも、伶さまのあまりにお幸せなご様子に、
<0341> \　いても立ってもいられなくなってしまいました！」
<0342> \{［真璃絵］}
<0343> 「伶さま、おめでとうございます……！」
<0344> \{［伶］}
<0345> 「真璃絵、ところで君はこの部屋に、
<0346> \　お茶を運びに来たんじゃなかったかな？」
<0347> \{［真璃絵］}
<0348> 「そうでした！　お二人にお茶をお持ちいたしました！
<0349> \　すぐにご用意しますね……」
<0350> \{［真璃絵］}
<0351> 「……あら？　すっかりお茶が冷めてしまいました」
<0352> \{［鷹見］}
<0353> 「そんなになるまで、立ち聞きするな！」
<0354> \{［伶］}
<0355> 「……真璃絵……」
<0356> \{［真璃絵］}
<0357> 「これからお二人のお食事をご用意しますが、
<0358> \　せっかくのおめでたい日ですから、
<0359> \　今夜は腕を振るったごちそうにいたしますね……！」
<0360> \{［伶］}
<0361> 「いや……別に、普通の食事でいい」
<0362> \{［真璃絵］}
<0363> 「では、こんな時こそ、お祝いのケーキを……！」
<0364> \{［鷹見］}
<0365> 「それは、もういい！！」
<0366> \{［真璃絵］}
<0367> 「そうですか……残念です……」
<0368> \{［伶］}
<0369> 「真璃絵。君の気持ちはありがたくいただくよ。
<0370> \　特製ケーキは、また今度作っておくれ。
<0371> \　思い切り豪勢な飾りつけを頼むよ――鷹見のために」
<0372> \{［鷹見］}
<0373> 「え！　お、俺！？」
<0374> \{［真璃絵］}
<0375> 「はい！　それでは、わたしはこれで失礼いたします。
<0376> \　お食事のご用意が出来るまで、
<0377> \　どうぞお二人でごゆっくりおくつろぎ下さい」
<0378> \{［鷹見］}
<0379> 「……行ったか。まったく、何なんだあいつは。
<0380> \　悪気がないことは分かるんだが、どうもズレてるな」
<0381> \{［鷹見］}
<0382> 「ええと――それで、今後の話についての、
<0383> \　続きなんだが……」
<0384> \{［鷹見］}
<0385> 「胸を張って誇れない商売とは、今夜限りで縁を切る。
<0386> \　この館も明日からはお役ご免だ。
<0387> \　望をここから解放したら俺たちも館を出よう」
<0388> \{［鷹見］}
<0389> 「ひと通り片がつくまで息をつく間もないが、
<0390> \　落ち着いたら、どこか静かなところで羽を伸ばして、
<0391> \　その後のことをじっくりと考えるつもりだ」
<0392> \{［鷹見］}
<0393> 「その時、俺のそばにお前がいてくれたら、
<0394> \　嬉しいと思う……」
<0395> \{［伶］}
<0396> 「そうだね……それについても、
<0397> \　前向きに考えてみる」
<0398> \{［鷹見］}
<0399> 「そうか！　良い答えを期待しているからな！」
<0400> 鷹見が嬉しそうな笑顔を浮かべた瞬間、
<0401> またもや気分をくじくように、ノックの音が鳴った。
<0402> \{［真璃絵］}
<0403> 「あの――鷹見さま。お話し中のところ、
<0404> \　何度もすみません……」
<0405> \{［鷹見］}
<0406> 「……それで、今度は何だ？」
<0407> 鷹見は喜びに任せて伶の両手を取ると、
<0408> その手を、ぎゅっと強くたなごころに握りしめた。
<0409> \{［鷹見］}
<0410> 「胸を張って誇れない商売とは、今夜限りで縁を切る。
<0411> \　この館も明日からはお役ご免だ。
<0412> \　望をここから解放したら俺たちも館を出よう」
<0413> \{［鷹見］}
<0414> 「ひと通り片がつくまで息をつく間もないが、
<0415> \　落ち着いたら、どこか静かなところで羽を伸ばして、
<0416> \　その後のことをじっくりと考えるつもりだ」
<0417> \{［鷹見］}
<0418> 「その時、俺のそばにお前がいてくれたら、
<0419> \　嬉しいと思う……」
<0420> \{［伶］}
<0421> 「そうだね……それについても、
<0422> \　前向きに考えてみる」
<0423> \{［鷹見］}
<0424> 「そうか！　良い答えを期待しているからな！」
<0425> 鷹見が嬉しそうな笑顔を浮かべた瞬間、
<0426> 気分をくじくように、ノックの音が鳴った。
<0427> \{［真璃絵］}
<0428> 「あの――鷹見さま、お話し中のところすみませんが、
<0429> \　少しよろしいでしょうか……？」
<0430> \{［鷹見］}
<0431> 「…………俺に、何の用だ？」
<0432> \{［真璃絵］}
<0433> 「至急のお電話がかかってきております。
<0434> \　片桐さまと名乗られましたが、いかがしましょう？」
<0435> \{［鷹見］}
<0436> 「片桐が俺に電話を？　いったい何があったんだろう。
<0437> \　――分かった。こちらに回線を回してくれ」
<0438> \{［真璃絵］}
<0439> 「はい。では、お取り次ぎいたしますので、
<0440> \　しばらくお待ち下さい」
<0441> 伶の部屋には電話機が置かれてなかったので、
<0442> 真璃絵は慌てて取りに戻ったようだ。
<0443> パタパタと、軽やかに駆け去る足音が遠くなる。
<0444> 電話の相手と、真璃絵がいましがた伝えた名前に、
<0445> 聞き覚えのある気がする。
<0446> \ruby{反芻}={はんすう}するように、伶はその名を口にした。
<0447> \{［伶］}
<0448> 「片桐――？」
<0449> \{［鷹見］}
<0450> 「ああ……片桐は俺の部下だ。
<0451> \　とは言っても、本当は親父の部下だった男だ」
<0452> \{［鷹見］}
<0453> 「片桐のことはお前も知っているはずだ。
<0454> \　九条の邸で何度か顔を合わせたことがあるだろう？
<0455> \　親父の秘書として紹介された――」
<0456> \{［伶］}
<0457> 「ああ――あの人物のことか」
<0458> \{［伶］}
<0459> 「個人的に話したことはないけれど、
<0460> \　そのような人物と邸で会ったことは憶えている。
<0461> \　……仕事関係者と会うのは珍しかったから」
<0462> \{［鷹見］}
<0463> 「そういえば親父は仕事関係の人間に、
<0464> \　できる限りお前を会わせようとしなかったからな。
<0465> \　まともに紹介したのは、片桐くらいか？」
<0466> \{［鷹見］}
<0467> 「片桐は、親父の信頼も篤い腹心の部下で、
<0468> \　以前から長年に渡って九条家に仕えてきた男だ。
<0469> \　親父亡き後、そのまま俺に仕えている」
<0470> \{［伶］}
<0471> 「……どこか油断のならない目をして、
<0472> \　僕はあまり良い印象を持てない人物だった」
<0473> \{［鷹見］}
<0474> 「まあそうかもな。何せ〈商品〉を扱う九条家の裏を、
<0475> \　一手に担ってきたような人物だから。
<0476> \　ひと筋縄ではいかぬ、かなり強かなところがある」
<0477> \{［鷹見］}
<0478> 「だが、片桐は、あの親父の信頼を得て、
<0479> \　〈顧客〉相手の交渉や、〈商品〉の管理といった、
<0480> \　九条家にとって重要な役職に就いてきた――」
<0481> \{［鷹見］}
<0482> 「だから、信頼はできるはずだ」
<0483> \{［伶］}
<0484> 「……そう。君がそう言うのなら、
<0485> \　心配ないのだろうね。
<0486> \　僕が少し気を回しすぎているのかも知れない」
<0487> しかし、鷹見が裏の商売を廃業すると宣言した、
<0488> まさに、その直後――
<0489> 〈顧客〉との取り引きを担当するような人物から、
<0490> 電話が入るというのは、嫌な感じだ。
<0491> 真璃絵が運んできた電話を鷹見が受け取り、
<0492> 受話器越しに、彼に仕える年長の部下に話しかけた。
<0493> \{［鷹見］}
<0494> 「ああ、片桐か。こんな時間にいったいどうした。
<0495> \　仕事上のトラブルでも発生したのか？」
<0496> \{［鷹見］}
<0497> 「――は？　伶もそこにいるか、だと？」
<0498> \{［鷹見］}
<0499> 「ああ、確かにお前の言う通り伶も館に滞在中だが、
<0500> \　それがお前にいったい何の関係が――」
<0501> \{［鷹見］}
<0502> 「はあ！？　伶とも話がしたい！？
<0503> \　伶にも関わりある話って……どういう意味だ？」
<0504> \{［鷹見］}
<0505> 「おい……片桐！？」
<0506> \{［伶］}
<0507> 「鷹見、僕のことが話題になっているようだけど、
<0508> \　いったい何があった？」
<0509> \{［鷹見］}
<0510> 「お前と話がしたいと、片桐が名指しで伝えてきた」
<0511> \{［鷹見］}
<0512> 「――片桐。伶にもお前の声が届くように、
<0513> \　こちらの音声モードを外部スピーカーに切り替える」
<0514> 鷹見が電話の音声切り替えスイッチを入れると、
<0515> タイムラグのわずかな沈黙の後、
<0516> 拡声器から低い男性の声が流れてきた。
<0517> \{［片桐］}
<0518> 『……お久しぶりですね、伶さま。
<0519> \　あなたと直にお目にかかれないのが残念です。
<0520> \　私を憶えていらっしゃいますか？』
<0521> \{［伶］}
<0522> 「あなたのことは憶えているが、
<0523> \　僕はあなたと親しく語らう仲ではなかった」
<0524> \{［伶］}
<0525> 「それで――僕にどういった話を？」
<0526> \{［片桐］}
<0527> 『少し昔話になりますが――今から二十年ほど前、
<0528> \　私は鷹久さまにお仕えするかたわら、
<0529> \　ある研究に個人的に手を出すことになりました』
<0530> \{［片桐］}
<0531> 『現在も研究は継続中なんですが、
<0532> \　これが厄介でして、着手から二十年もかけたいまだ、
<0533> \　思い通りの結果を出すことができません……』
<0534> \{［伶］}
<0535> 「……その話と、僕に何の関係が？」
<0536> \{［片桐］}
<0537> 『この話とあなたとの関係？
<0538> \　ありますとも、大いにありますとも……！
<0539> \　本当に、とてもね――』
<0540> \{［片桐］}
<0541> 『実はですね……私が研究の主題に選んだ対象は、
<0542> \　鷹久さまと同じものでした』
<0543> \{［鷹見］}
<0544> 「親父と……？」
<0545> \{［鷹見］}
<0546> 「――！　お前、まさか……！？」
<0547> \{［片桐］}
<0548> 『そう、私の研究対象とは、すなわち――〈天使〉』
<0549> \{［伶］}
<0550> 「――！」
<0551> \{［鷹見］}
<0552> 「お前も……その名を知っていたのか……！」
<0553> \{［片桐］}
<0554> 『……私はあなたなどより、
<0555> \　よほど詳しく〈天使〉のことを知っております。
<0556> \　そう、二十年以上も昔から――』
<0557> \{［片桐］}
<0558> 『その間、鷹久さまの忠実な腹心として、
<0559> \　私も色々とご協力させていただきました……』
<0560> \{［片桐］}
<0561> 『ですから、伶さまの――〈天使〉のことも、
<0562> \　よく存じ上げております』
<0563> \{［鷹見］}
<0564> 「つまり……お前は、
<0565> \　親父の実験の協力者だったということか？」
<0566> \{［片桐］}
<0567> 『ええ、初めのうちは……そうでした』
<0568> \{［片桐］}
<0569> 『ですが、私は途中から個人的に、
<0570> \　鷹久さまとは違った方法と目的での〈天使〉研究に、
<0571> \　移行いたしました』
<0572> \{［鷹見］}
<0573> 「親父とは違う〈天使〉の研究を……個人的に？」
<0574> \{［片桐］}
<0575> 『私が〈天使〉研究を始めたそのきっかけは、
<0576> \　あなたです――伶さま』
<0577> \{［伶］}
<0578> 「僕が……きっかけ？」
<0579> \{［片桐］}
<0580> 『伶さま、私たちはぜひとも、
<0581> \　あなたという〈天使〉のご協力がいただきたい』
<0582> \{［伶］}
<0583> 「……協力とは、僕に、
<0584> \　君たちの実験のモルモットになれということ？」
<0585> \{［片桐］}
<0586> 『モルモットだなんて、そんな……』
<0587> \{［片桐］}
<0588> 『あなたは大変に貴重な個体です。
<0589> \　我々の賓客として、
<0590> \　ぜひとも丁重にもてなさせていただきますよ』
<0591> \{［伶］}
<0592> 「どう取りつくろっても、僕が君たちに、
<0593> \　研究対象として扱われることに変わりはない」
<0594> \{［鷹見］}
<0595> 「そんなこと、俺が絶対に許さない……！
<0596> \　お前などに伶は渡さない！」
<0597> \{［片桐］}
<0598> 『……では、伶さまには、
<0599> \　無理にでもご協力いただくことになりますな』
<0600> \{［鷹見］}
<0601> 「伶には手を出させない……！」
<0602> \{［片桐］}
<0603> 『おや、鷹見さま、私の邪魔をなさるおつもりか？
<0604> \　でしたら、こちらも容赦いたしませんよ』
<0605> \{［片桐］}
<0606> 『力ずくでも伶さまを、
<0607> \　私どものもとへとお連れいたします――』
<0608> \{［鷹見］}
<0609> 「片桐……！」
<0610> \{［鷹見］}
<0611> 「お前、俺の信頼を、よくも裏切ってくれたな……！」
<0612> \{［片桐］}
<0613> 『はは……あなたは甘いな、鷹見さん。
<0614> \　お父上と違い、人を疑うことに慣れないお人だ……』
<0615> \{［片桐］}
<0616> 『あなたのお父上は常に用心深く、
<0617> \　誰にも隙を見せず、狡猾で、大胆で、容赦のない、
<0618> \　敵にするには恐ろしい人物でした……』
<0619> \{［片桐］}
<0620> 『ですが、鷹見さま。あなたはお父上とは違う。
<0621> \　とても……お人好しでいらっしゃる』
<0622> \{［片桐］}
<0623> 『これまでお父上に忠実に仕えてきたのだからと、
<0624> \　疑うことなく私を重用したり……』
<0625> \{［片桐］}
<0626> 『鷹久さまに面と向かって敵対する勇気はないが、
<0627> \　あなたは与しやすい相手でした』
<0628> \{［片桐］}
<0629> 『実に上手く使われてくれましたな、あなたは……』
<0630> \{［鷹見］}
<0631> 「く……っ！」
<0632> \{［片桐］}
<0633> 『鷹見さま――後のことはすべて、
<0634> \　この私にお任せなさい。
<0635> \　あなたより〈天使〉の価値を知る、この私に』
<0636> \{［鷹見］}
<0637> 「貴様……！
<0638> \　よくもぬけぬけと……！」
<0639> \{［片桐］}
<0640> 『残念ですが、館からはもう逃げられませんよ。
<0641> \　我々が完全に包囲しましたから……』
<0642> くくく……と、毒をはらんだ含み笑いの声が、
<0643> 受話器の向こうから届けられる。
<0644> \{［片桐］}
<0645> 『伶さま、あなたにふさわしい迎えを、
<0646> \　館に連れてきておりますよ。
<0647> \　以前からあなたにとても会いたがっていた者です』
<0648> \{［片桐］}
<0649> 『その者が、あなたと〈商品〉の少年のおふたりを、
<0650> \　私どもの研究所へご案内いたします』
<0651> \{［片桐］}
<0652> 『あなた方に手荒な真似はしたくないので、
<0653> \　大人しくご同行願います。
<0654> \　ですが……いざとなれば手段は選びませんよ』
<0655> \{［鷹見］}
<0656> 「そんな言葉に従えるものか――！」
<0657> \{［片桐］}
<0658> 『私が欲しいのは〈天使〉の伶さまと、
<0659> \　同じく〈天使〉の血を引く少年、おふたりだけ。
<0660> \　鷹見さま……あなたは必要ない』
<0661> \{［片桐］}
<0662> 『邪魔をなさるようでしたら、
<0663> \　遠慮無くあなたを排除させていただきますよ』
<0664> \{［片桐］}
<0665> 『どうぞ、そのおつもりでご覚悟下さい――』
<0666> \{［鷹見］}
<0667> 「片桐……！」
<0668> 鷹見の怒りをあざ笑うように、
<0669> 一方的に電話は切れた。
<0670> \{［鷹見］}
<0671> 「くそ……あいつ！」
<0672> \{［伶］}
<0673> 「真璃絵、望を頼む。望をひとりにはしておけない。
<0674> \　すぐここに連れてきて欲しい」
<0675> \{［真璃絵］}
<0676> 「分かりました！　望さんをこちらにお連れします」
<0677> 真璃絵は望を迎えに行くため、
<0678> 慌ただしく部屋を飛び出していった。
<0679> \{［伶］}
<0680> 「……片桐は、館を包囲していると言ったね」
<0681> \{［伶］}
<0682> 「館の主要な出口は、おそらく押さえられている。
<0683> \　それ以外の脱出口を探さなければ……」
<0684> \{［伶］}
<0685> 「外部の者からは気付かれにくそうな出口に、
<0686> \　心当たりはないか？」
<0687> \{［鷹見］}
<0688> 「……館の配置や警備態勢、
<0689> \　そういった基本的な情報は俺も押さえているが」
<0690> \{［鷹見］}
<0691> 「片桐に知られない出口となると、難しいな……」
<0692> 真璃絵を待つそのわずかな時間を利用して、
<0693> 館の退路について鷹見と検討していた、その時。
<0694> 突然、館内の灯りが一斉に消えた。
<0695> \{［鷹見］}
<0696> 「しまった、灯りが……！？」
<0697> 前触れもなく、真っ暗な夜の世界に不意に放り込まれ、
<0698> 鷹見の上げた声だけが暗闇に響く。
<0699> \{［伶］}
<0700> 「……電源を落とされてしまったようだね」
<0701> \{［鷹見］}
<0702> 「ああ……どうやらそのようだ。
<0703> \　これが片桐の仕業なら、
<0704> \　予備電源も動かないようにされているだろうな」
<0705> \{［鷹見］}
<0706> 「くそっ、これでセキュリティシステムも、
<0707> \　まったく機能しなくなった。
<0708> \　外部からの侵入を防ぐ手立てを失ったことになる」
<0709> \{［鷹見］}
<0710> 「おい、誰か――警備担当者を呼んでくれ！」
<0711> 鷹見は部屋の外に向かって声を張り上げたが、
<0712> 水を打ったように静かな館内に、その声が空しく響く。
<0713> \{［伶］}
<0714> 「……気づかないか、鷹見？
<0715> \　館が静かすぎる」
<0716> \{［鷹見］}
<0717> 「そういえば……確かに、これは静かすぎるな……」
<0718> \{［伶］}
<0719> 「これほど経っても、事情を知らない館の人間が、
<0720> \　騒ぎ出さないのはおかしい」
<0721> すべての灯りが消え、いまだ回復しないというのに、
<0722> 不自然なほど静まり返った館内。
<0723> ――嫌な予感がする。
<0724> この闇にまぎれて、何かが静かに進行しているような、
<0725> ひどく危うい感じを覚える。
<0726> このまま部屋で待つ
<0727> こちらから捜しに行く
<0728> しばらく部屋で真璃絵の帰りを待ったが、
<0729> 一向に真璃絵の戻る気配はない。
<0730> \{［鷹見］}
<0731> 「……遅いな、真璃絵の奴。
<0732> \　まさか――途中で何かあったか……？」
<0733> \{［鷹見］}
<0734> 「くそ、もう待ってられない！
<0735> \　確かめに行くぞ！」
<0736> 止める間もなく、鷹見は部屋の扉を開ける。
<0737> 常夜灯さえ灯らぬ、真っ暗な闇に沈んだ廊下が、
<0738> 扉の向こうには広がっている。
<0739> \{［鷹見］}
<0740> 「……誰も来る様子が無いな……」
<0741> 静まり返った廊下の左右を、伶は見渡してみたが、
<0742> あいかわらず誰の姿も見当たらない。
<0743> と――その時。
<0744> \{［伶］}
<0745> 「…………！？」
<0746> ふいに伶は、自分たち以外の何かの気配を、
<0747> 背後の暗闇に感じ取った。
<0748> \{［伶］}
<0749> （僕たち以外の誰かが――この場にいる！）
<0750> ひやりと背筋を凍らせ、
<0751> 気配を感じた方向に振り返ろうと、動きかけ――
<0752> 素早く、背後から音もなく伸ばされた腕が、
<0753> 伶の動きを制した。
<0754> \{［伶］}
<0755> 「――！！」
<0756> 何かの薬品が含まされた布で強く口元を押さえ込まれ、
<0757> 抵抗も出来ないまま、薬をかがされる。
<0758> 強い薬品臭にめまいを覚えると同時に、
<0759> 身体中から力が抜けて、
<0760> 止めようもなく意識が闇に沈んでゆく。
<0761> こらえきれず、足元から床にくずおれる身体を、
<0762> 誰かの腕が受け止める。
<0763> \{［伶］}
<0764> 「……誰……？」
<0765> けれど、急速に闇へと沈みゆく視界の中で、
<0766> その顔を確かめることはできない。
<0767> 伶の耳元に、どこか――覚えのあるような響きが、
<0768> 含み笑い交じりに告げる。
<0769> \{［？］}
<0770> 「伶――君を連れに来たよ」
<0771> \{［伶］}
<0772> 「……誰だ……君は……？」
<0773> \{［？］}
<0774> 「君を――連れに来た者だ」
<0775> \{［伶］}
<0776> 「……！　片桐が話していた、迎えか……！」
<0777> \{［伶］}
<0778> 「鷹見……は……？」
<0779> \{［伶］}
<0780> 「僕が……狙いなら……鷹見には手を出すな……！」
<0781> \{［？］}
<0782> 「さて、ね――どうするかな？」
<0783> \{［伶］}
<0784> 「……！」
<0785> \{［？］}
<0786> 「さあ、伶。今夜のところは大人しくおやすみ。
<0787> \　次に目覚めたとき、君は――」
<0788> 薄れゆく意識の中、さざ波のような笑いの気配だけが、
<0789> 木霊のようにいつまでも伶の耳に響く。
<0790> そして、間もなく、
<0791> 伶の意識は深い闇の底へと沈んでいった――
<0792> \{［伶］}
<0793> 「……鷹見、部屋を出よう」
<0794> \{［鷹見］}
<0795> 「それは構わないが、
<0796> \　いったいどうするつもりだ……？」
<0797> \{［伶］}
<0798> 「真璃絵たちが心配だ。ふたりを捜して合流しよう」
<0799> 新月が間近に迫る暗い夜だった。
<0800> 館内の灯りが、廊下を照らす常夜灯さえ落とされると、
<0801> 周辺の森に溶け込むように、深い闇に包まれる。
<0802> わずかな月明かりを頼りに目を凝らすと、
<0803> 身体を包むような薄闇にもようやく少し目が慣れて、
<0804> おぼつかないながら、手探りせず歩けるようになる。
<0805> \{［鷹見］}
<0806> 「とりあえず、どちらに向かう？
<0807> \　真璃絵たちを捜すなら望の部屋を目指すか……」
<0808> \{［伶］}
<0809> 「そうだね……まずはそちらへ向かおう」
<0810> \{［伶］}
<0811> 「ただ、その途中で、
<0812> \　退路となりそうな場所を確認しておいた方がいい」
<0813> \{［伶］}
<0814> 「真璃絵と合流したら、
<0815> \　すぐにそこから脱出しよう」
<0816> \{［鷹見］}
<0817> 「それなら、退路には窓を使うか？」
<0818> \{［鷹見］}
<0819> 「電源が落ちてセキュリティが解除されている今なら、
<0820> \　窓もロックされていないはずだ」
<0821> \{［伶］}
<0822> 「では、先に確認しておこう」
<0823> 廊下沿いにある、すぐ近くの扉を開け、
<0824> さっそく鷹見は庭に面した大きな窓に飛びつく。
<0825> \{［鷹見］}
<0826> 「……駄目だ、開かない！？」
<0827> 伶も力を貸して、二人がかりで何度も試みたが、
<0828> 窓はびくとも開かない。
<0829> \{［鷹見］}
<0830> 「くそ……システムは生きているのか！？」
<0831> \{［鷹見］}
<0832> 「……ここから脱出するためにも、
<0833> \　館内のセキュリティがどうなっているか、
<0834> \　確認しておいた方がいいか……」
<0835> \{［鷹見］}
<0836> 「望の部屋に向かう途中で、
<0837> \　警備システム管理室をのぞいておきたいが、
<0838> \　構わないか？」
<0839> \{［伶］}
<0840> 「そうだね――他にも、
<0841> \　出口になりそうな心当たりを確かめながら、
<0842> \　真璃絵たちのところに向かおう」
<0843> まずは警備システム管理室を目指して歩き始めたが、
<0844> 館はどこも異様なまでに静まり返って、
<0845> 微塵も人の気配がしない。
<0846> \{［伶］}
<0847> 「静かだね。……誰もいないとしか思えない」
<0848> \{［鷹見］}
<0849> 「……この館には、警備の者たちも含めて、
<0850> \　十人以上の人間が働いている」
<0851> \{［鷹見］}
<0852> 「片桐の協力者がその中に紛れていたとしても、
<0853> \　全員がそうであったとは考えにくい」
<0854> \{［鷹見］}
<0855> 「だから――何ひとつ騒ぎが起きないまま、
<0856> \　館内から人が姿を消すなんて、
<0857> \　およそ考えられない事態だ……」
<0858> しかし、十数人もの人間が館に残されているなら、
<0859> かならず聞こえるはずの人声も物音も、
<0860> どれほど注意を払って耳を傾けても聞こえてこない。
<0861> 通りがかりの各部屋をのぞいてみたが、
<0862> 不自然な沈黙を残して、人の姿だけが消えている。
<0863> 鷹見の心当たりの出口となりそうな場所を、
<0864> 片っ端からふたりで探ってみたが、
<0865> 思いつく限りで、使えそうな脱出路は見つからない。
<0866> \{［伶］}
<0867> 「どこも封鎖されて、外へは出られないようだね」
<0868> 無人の廊下を忍び足で抜け、
<0869> 間もなく、警備システム管理室にたどり着く。
<0870> \{［鷹見］}
<0871> 「管理室には、館に整備されたさまざまなモニターを、
<0872> \　監視する人間が常に交代でつめている」
<0873> \{［鷹見］}
<0874> 「何があっても、この場所が無人になることは、
<0875> \　絶対にあり得ないはずなんだが――」
<0876> \{［伶］}
<0877> 「――誰もいないね」
<0878> \{［鷹見］}
<0879> 「おかしい……セキュリティのセンサーが、
<0880> \　すべてオフにされている！」
<0881> \{［鷹見］}
<0882> 「そのくせ、システムの一部は生きているが、
<0883> \　こちらの命令はすべて効かなくされている……」
<0884> \{［鷹見］}
<0885> 「駄目だ――お手上げだ。
<0886> \　専門家でもない限り解除できない」
<0887> \{［伶］}
<0888> 「……館のシステムは、
<0889> \　敵側に乗っ取られてしまったと？」
<0890> \{［鷹見］}
<0891> 「ああ、そういうことだ。
<0892> \　俺たちは籠の鳥ってわけだ……」
<0893> 伶と鷹見は警備システム管理室を後にすると、
<0894> 望の部屋へと向かった。
<0895> \{［伶］}
<0896> 「望、真璃絵……ここにいるのか？」
<0897> 望の部屋をのぞいて中を確かめてみたが、
<0898> ふたりの姿は見当たらない。
<0899> \{［鷹見］}
<0900> 「……どうやら真璃絵とは、
<0901> \　入れ違いになってしまったようだな」
<0902> \{［伶］}
<0903> 「そうだね……」
<0904> ふたたび廊下に出たところで、
<0905> 突然、静寂を破って電話の音が闇に響いた。
<0906> \{［伶］}
<0907> 「これは……」
<0908> \{［鷹見］}
<0909> 「……片桐の仕業だろうな」
<0910> しばらく迷ってから、鷹見は思い切って電話を取った。
<0911> 伶も会話を聞き取ろうと受話器に耳を寄せる。
<0912> \{［片桐］}
<0913> 『無人の館をめぐる冒険の旅にも、
<0914> \　そろそろ飽きてしまわれた頃じゃないかと思って、
<0915> \　お電話いたしました――』
<0916> \{［鷹見］}
<0917> 「片桐……お前は……！」
<0918> 小馬鹿にするような含み笑いの声が届いて、
<0919> 鷹見が怒りに歯ぎしりする。
<0920> \{［片桐］}
<0921> 『冒険に満足なさいましたら、
<0922> \　玄関ホールまでいらっしゃいませんか？』
<0923> \{［片桐］}
<0924> 『伶さまをお迎えする者が、
<0925> \　そこでお待ちしているはずです』
<0926> \{［片桐］}
<0927> 『お早くいらした方が良いと思いますよ……？』
<0928> \{［片桐］}
<0929> 『何しろ、迎えに寄こした者はとても有能ですが、
<0930> \　少々遊び好きなところがありましてね……』
<0931> \{［片桐］}
<0932> 『あまり待たせているようですと、
<0933> \　勝手に狩りを始めているかも知れませんな』
<0934> \{［鷹見］}
<0935> 「おい……どういう意味だ、それは？」
<0936> \{［片桐］}
<0937> 『お早く、ホールまでお越しを――』
<0938> 一方的に告げて、電話は切られた。
<0939> \{［鷹見］}
<0940> 「くそっ、俺たちを脅して怯えさせるつもりか！？」
<0941> \{［伶］}
<0942> 「……単なる脅しとも思えない言葉だったね。
<0943> \　何か――不吉な感じを含んでいた」
<0944> \{［伶］}
<0945> 「もしかすると、真璃絵と望の姿が見えないのも、
<0946> \　すでに捕まって――？」
<0947> \{［鷹見］}
<0948> 「……こうして考えていても仕方がないな。
<0949> \　ホールに向かってみるか？」
<0950> \{［伶］}
<0951> 「そうだね――」
<0952> 玄関ホールの広々とした空間にたどり着いた時、
<0953> 折れそうにか細い月が雲に隠れ、
<0954> わずかながら頼りにしていた月明かりが途絶える。
<0955> 息苦しさを覚えるほどの濃密な闇に四囲を閉ざされ、
<0956> ささやきを漏らすことすら、はばかられる。
<0957> \{［伶］}
<0958> （何だ――？）
<0959> 目を凝らしても一寸先も見えない深い闇の奥に、
<0960> 何かがうごめく気配を感じる。
<0961> ざわっと肌があわ立つような不吉の匂いをまとう、
<0962> 人間のものとは思われない、その気配。
<0963> 不吉な気配に気づいたのは、伶だけではなかった。
<0964> 隣を歩いていた鷹見が、
<0965> 緊張に息を呑む気配が伝わってくる。
<0966> \{［鷹見］}
<0967> 「――誰だ！　誰かそこにいるのか！？
<0968> \　いるなら答えろ！」
<0969> \{［？］}
<0970> 「……待っていたよ。
<0971> \　ずっと――ずっと長いこと」
<0972> \{［？］}
<0973> 「ようやく会えた……」
<0974> 暗闇から返されたのは、若々しい青年の声。
<0975> どこか――覚えのあるような、けれど知らない響きが、
<0976> 含み笑い交じりに告げる。
<0977> \{［？］}
<0978> 「会いたかったよ……伶」
<0979> \{［伶］}
<0980> 「……！？」
<0981> 知らないはずの相手に名を呼ばれ、
<0982> 伶は強い警戒心をたたえた視線を闇に向ける。
<0983> \{［鷹見］}
<0984> 「おい――お前は誰だ？
<0985> \　隠れてないで、出てこい！」
<0986> \{［？］}
<0987> 「隠れているつもりはない。
<0988> \　さっきからここで、君たちが来るのを待っていた」
<0989> \{［？］}
<0990> 「ただ……そう。オレがいきなり顔を見せると、
<0991> \　君たちがひどく驚くと思ってね」
<0992> \{［？］}
<0993> 「少し気を利かせた……」
<0994> \{［鷹見］}
<0995> 「？　どういう意味だ、それは」
<0996> \{［？］}
<0997> 「こういうことだよ……」
<0998> ふたたび雲間から顔をのぞかせる猫の眸のような月が、
<0999> ホールに少しずつ薄明を取り戻す。
<1000> 鷹見の問いに答えるように、
<1001> ゆっくりと、夜の闇が凝ったような黒影が動く。
<1002> 獲物を狙う獣のように足音をこそとも立てず、
<1003> 塗り込められたような暗闇の奥から、
<1004> 幽かな月明かりの下に、ゆっくりと姿を現すもの――
<1005> それは――？
<1006> \{［伶］}
<1007> 「……！」
<1008> 漆黒の闇から現れた人物を目の当たりにして、
<1009> 鷹見が隣で息を呑むのが分かった。
<1010> 驚愕に息を呑んだのは鷹見だけではない。
<1011> なぜなら、その人物は――
<1012> \{［鷹見］}
<1013> 「あ……あの顔……！」
<1014> \{［鷹見］}
<1015> 「まさか……伶と同じ……！？」
<1016> あれは――誰だ？
<1017> 伶と同じ顔を持ちながら、
<1018> 伶とは違う――薄笑みを浮かべるもの。
<1019> あれは――誰？
<1020> \{［鷹見］}
<1021> 「誰だ……！？　お前はいったい……」
<1022> \{［？］}
<1023> 「君は――九条鷹見だね？
<1024> \　先代九条鷹久亡き後、九条家を継いだ若き当主……」
<1025> \{［鷹見］}
<1026> 「……！」
<1027> \{［？］}
<1028> 「そして、君が、斎賀伶――」
<1029> \{［？］}
<1030> 「初めまして、伶。ずっと君に会いたかった」
<1031> \{［伶］}
<1032> 「……僕は、君を知らない」
<1033> \{［？］}
<1034> 「オレの方は、君をよく知っているよ」
<1035> \{［？］}
<1036> 「君はオレの大切な――半身だ」
<1037> \{［伶］}
<1038> 「君は……誰だ」
<1039> \{［？］}
<1040> 「――オレに名は無い」
<1041> \{［？］}
<1042> 「あるのはただ、
<1043> \　オレを畏怖する者がつけた、呼び名ばかり」
<1044> \{［鵺］}
<1045> 「そう……彼らはオレを“\ruby{鵺}={ぬえ}”と呼ぶ」
<1046> \{［伶］}
<1047> 「\ruby{鵺}={ぬえ}……」
<1048> それは、『平家物語』などいにしえの伝説に残る、
<1049> 奇怪な姿を持った、不吉な怪物の名。
<1050> 人に付けるにはあまりに禍々しいその名は、
<1051> 何故か――彼にとても似つかわしいものに思えた。
<1052> \{［鷹見］}
<1053> 「おまえが……片桐の寄こした“迎え”とやらか？」
<1054> \{［鵺］}
<1055> 「そう。オレは伶を迎えに来た」
<1056> \{［鷹見］}
<1057> 「……他に人は見当たらないが、
<1058> \　伶を捕らえに来たのは、お前ひとりか？」
<1059> \{［鵺］}
<1060> 「ああ、オレだけだよ。
<1061> \　この場はオレひとりで充分だろうからね……」
<1062> \{［鷹見］}
<1063> 「ずいぶん舐められたものだな……！」
<1064> \{［鵺］}
<1065> 「舐めてはいない。客観的な判断だと思うけれど？
<1066> \　君たちではオレに敵わない」
<1067> \{［鷹見］}
<1068> 「な……！」
<1069> 不気味な余裕をうかがわせるその言葉に、
<1070> 伶は怒りを覚えるよりも、不吉な匂いを感じ取る。
<1071> \{［伶］}
<1072> 「君のその余裕……いったいどこから来ている？」
<1073> \{［伶］}
<1074> 「どうして君はそこまで、
<1075> \　僕たち相手に、ひとりで対する自信が持てる？」
<1076> \{［鵺］}
<1077> 「ふ……」
<1078> \{［鵺］}
<1079> 「この館に、君たちの他には誰もいないこと、
<1080> \　――もう気づいているかな？」
<1081> \{［伶］}
<1082> 「……気がついたよ」
<1083> \{［鵺］}
<1084> 「あれを、オレがひとりでやったのだと言ったら、
<1085> \　君たちに信じてもらえるかな」
<1086> \{［鷹見］}
<1087> 「なんだと――！？」
<1088> \{［鷹見］}
<1089> 「まさか、あれがお前ひとりの仕業だと言うのか！？
<1090> \　いったいどうやって……」
<1091> \{［鵺］}
<1092> 「どうって――消したんだよ」
<1093> \{［鷹見］}
<1094> 「消した……？」
<1095> \{［鵺］}
<1096> 「そう。オレがこの手で、
<1097> \　この世界から跡形もなく……消した」
<1098> \{［鵺］}
<1099> 「それが――オレの力だから」
<1100> \{［伶］}
<1101> 「君の……力……」
<1102> 実験の協力者として〈天使〉の存在を知り、
<1103> 鷹久とは違った方法と目的でもって、
<1104> 二十年前から〈天使〉研究に取り組んでいた、片桐。
<1105> 彼は伶が〈天使〉の複製であることを知り、
<1106> みずからの研究のために必要と、伶の身柄を要求した。
<1107> そして、その片桐が寄こした、
<1108> 伶とそっくりな容姿を持つ――鵺と呼ばれる青年。
<1109> 館の人々を、みずからの手で『消した』と語って、
<1110> それを、おのれの『力』と称する、彼。
<1111> \{［伶］}
<1112> 「君の自信は……そこから来ているのだね」
<1113> \{［伶］}
<1114> 「ヒトではない存在の持つ――力」
<1115> \{［鷹見］}
<1116> 「人ではない……！？」
<1117> \{［鵺］}
<1118> 「――さすがに、君は察しが良いね。
<1119> \　聡明な者は好きだよ」
<1120> \{［鵺］}
<1121> 「ああ――それとも君は、出会いの瞬間に、
<1122> \　すでに感じ取っていたのかな？」
<1123> \{［鵺］}
<1124> 「オレが何者であるか……」
<1125> \{［伶］}
<1126> 「…………」
<1127> \{［伶］}
<1128> 「君は僕と同じだ。――そう感じる」
<1129> \{［伶］}
<1130> 「君は……〈天使〉だな」
<1131> \{［鷹見］}
<1132> 「な……なんだと！？
<1133> \　こいつが……〈天使〉！？」
<1134> \{［鵺］}
<1135> 「そう――オレは〈天使〉だ。
<1136> \　伶と同じ……ね」
<1137> \{［鷹見］}
<1138> 「あいつがお前と同じって……どういうことだ、伶！」
<1139> \{［伶］}
<1140> 「…………」
<1141> \{［伶］}
<1142> 「鷹見、こんな可能性は考えられないか？」
<1143> \{［伶］}
<1144> 「君の父が〈天使〉の血から作り上げた複製は、
<1145> \　僕ひとりだった……」
<1146> \{［伶］}
<1147> 「あの人は僕を作っただけで、
<1148> \　それ以上、〈天使〉の複製を作ろうとはしなかった」
<1149> \{［伶］}
<1150> 「けれど――」
<1151> \{［伶］}
<1152> 「あの人以外の誰かが、〈天使〉の複製を作る研究を、
<1153> \　その後も続けていたとしたら……？」
<1154> \{［鷹見］}
<1155> 「まさか……片桐が、それを！？」
<1156> \{［鷹見］}
<1157> 「――！　それじゃあ、あいつの正体は……！」
<1158> \{［鵺］}
<1159> 「そう……オレは伶と同じ。
<1160> \　片桐のもとで造られた――〈天使〉の複製」
<1161> \{［鵺］}
<1162> 「けれど、一点だけ訂正させてもらうよ。
<1163> \　オレと君はまったく同じというわけではない。
<1164> \　少しだけ――違うところもある」
<1165> \{［伶］}
<1166> 「違うところ……？」
<1167> \{［鵺］}
<1168> 「……君たちに、昔話をひとつしようか」
<1169> \{［鵺］}
<1170> 「昔々、あるところに、
<1171> \　野心に燃える、あるひとりの男がいた……」
<1172> \{［鵺］}
<1173> 「彼の名は――片桐といった」
<1174> \{［鷹見］}
<1175> 「な……！　あいつの話か！？」
<1176> \{［鵺］}
<1177> 「片桐は忠実な部下として九条鷹久に仕えたが、
<1178> \　その心の中は、鷹久に対する妬みと、
<1179> \　権力をつかむ野心で真っ黒に染まっていた」
<1180> \{［鵺］}
<1181> 「彼は、〈天使〉をこの地上に誕生させる、
<1182> \　鷹久の計画に協力しながら、
<1183> \　ひそかに彼自身の野心をかなえる機会を狙っていた」
<1184> \{［鵺］}
<1185> 「〈天使〉が持つという特殊な力を知ったとき、
<1186> \　彼はそれを、軍事兵器として売り込めないものかと、
<1187> \　そう考えた……」
<1188> \{［鵺］}
<1189> 「たった一体を生み出しただけで、
<1190> \　鷹久が〈天使〉クローンの研究を止めたことに、
<1191> \　不満を抱いた、彼はね――」
<1192> \{［鵺］}
<1193> 「鷹久の元からこっそりと〈天使〉の血を盗んで、
<1194> \　クローンを作る研究を続けた」
<1195> \{［鵺］}
<1196> 「――でも、間もなく彼は困難に行き当たる」
<1197> \{［鵺］}
<1198> 「伶を作った時はあれほど上手くいったのに、
<1199> \　続けて伶のような完全なクローンを作ろうとしても、
<1200> \　失敗ばかりが続いた」
<1201> \{［鵺］}
<1202> 「あるものは知性を持たず、あるものは形を保てず、
<1203> \　またあるものは極端に脆弱で、
<1204> \　生まれて間もなく命を落とした個体もある……」
<1205> \{［鵺］}
<1206> 「ただ、クローン全員に共通して見られた特徴は、
<1207> \　そう在れかしと定められたように、
<1208> \　極端に短命で、数年しか生きられないこと――」
<1209> \{［鵺］}
<1210> 「片桐が造り出した〈天使〉のクローンたちは、
<1211> \　生物の寿命を定めるテロメアが極端に短く、
<1212> \　どいつもこいつも人間より寿命が短く生まれつく」
<1213> \{［伶］}
<1214> 「……！」
<1215> \{［鷹見］}
<1216> 「まさか――伶もそうなのか！？
<1217> \　伶も人より寿命が短く生まれついたと……！？」
<1218> \{［鵺］}
<1219> 「盗み出した後、片桐が作ったクローンは――と、
<1220> \　そう言っただろう？
<1221> \　伶だけが、短命の定めを背負わず生まれた」
<1222> \{［伶］}
<1223> 「僕だけが……」
<1224> \{［鵺］}
<1225> 「……元となる成体の体細胞を培養して作る、
<1226> \　体細胞クローンの弱点を、君は知っているか？」
<1227> \{［伶］}
<1228> 「……染色体の末端にあって、
<1229> \　細胞分裂を繰り返すたび短くなるテロメアの長さが、
<1230> \　体細胞クローンは、成体の細胞に影響される」
<1231> \{［伶］}
<1232> 「有名な体細胞クローン羊のドリーは、
<1233> \　生まれたときからテロメアが六歳の成体並みに短く、
<1234> \　一歳で老化を疑わせる兆候を示したそうだね」
<1235> \{［伶］}
<1236> 「つまり、体細胞クローンは、
<1237> \　生まれる前からすでに細胞に加齢がなされていて、
<1238> \　成体と同じ年齢からしか生きられない……」
<1239> \{［鵺］}
<1240> 「――そうだ。端的に言うと、体細胞クローンは、
<1241> \　自然発生の個体より、早く老いて早く死ぬ」
<1242> \{［鵺］}
<1243> 「現代のクローニング技術では、
<1244> \　まだこの問題をクリアする方法は見つかっていない」
<1245> \{［伶］}
<1246> 「……〈天使〉クローンの寿命が短いのも、
<1247> \　そのせいなのか？」
<1248> \{［鵺］}
<1249> 「いや――それは、地上の生物に限った話だ」
<1250> \{［鵺］}
<1251> 「鷹久の言を信ずるなら、〈天使〉とは、
<1252> \　限りなく不死に近い存在で、
<1253> \　みずからの寿命を選ぶことさえ可能だそうだよ」
<1254> \{［鵺］}
<1255> 「ならば、体細胞クローンとして生まれた存在であれ、
<1256> \　ヒトや地上の生物たちとは違い、
<1257> \　寿命がそこまで短いなどあり得ないはずだった」
<1258> \{［鵺］}
<1259> 「けれど――何故か、新たに作られたクローンは、
<1260> \　一様に短命の定めの元に生まれる……」
<1261> \{［鵺］}
<1262> 「まるで、それ以上の冒涜は許さないと宣告する、
<1263> \　〈天使〉のかけた呪いのようにね――」
<1264> \{［伶］}
<1265> 「…………」
<1266> \{［伶］}
<1267> 「先ほどから、ひとつ気になっていることがある」
<1268> \{［伶］}
<1269> 「僕以外の〈天使〉クローンが、
<1270> \　ことごとく短命に生まれつく定めにあると言ったが、
<1271> \　では――君はどうなんだ？」
<1272> \{［伶］}
<1273> 「君もクローンのひとりなら、
<1274> \　他の者と同じように、短命に生まれついたはずだ」
<1275> \{［伶］}
<1276> 「けれど……君のその年格好を見ると、
<1277> \　数年の寿命しか持たない者が、
<1278> \　そこまで成長できるとはとても思えない」
<1279> \{［伶］}
<1280> 「君のその姿は、どういうことだ？」
<1281> \{［鵺］}
<1282> 「……しばらく研究を続けると、鷹久が何故、
<1283> \　二体目、三体目のクローン製作に踏み切らないか、
<1284> \　片桐は身をもって知ることになった」
<1285> \{［鵺］}
<1286> 「クローンの製作が君の他には成功しないことを、
<1287> \　おそらく鷹久は、初めから知っていた……」
<1288> \{［鵺］}
<1289> 「まあ、あの謎めいた〈天使〉の血を、
<1290> \　どこからともなく入に入れた鷹久のことだからね。
<1291> \　何かを知っていても不思議はない」
<1292> \{［伶］}
<1293> 「…………」
<1294> \{［鵺］}
<1295> 「それでも〈天使〉の力を軍事利用することを、
<1296> \　片桐は諦めきれなかった」
<1297> \{［鵺］}
<1298> 「そこで、〈天使〉クローンの持つ遺伝的欠陥を、
<1299> \　別の強力な生命体との遺伝子配合で補おうと考えた」
<1300> \{［鵺］}
<1301> 「ヒト遺伝子をベースに〈天使〉の遺伝子を配合した、
<1302> \　遺伝子操作によるハイブリットの結果は、
<1303> \　館に飼われていた少年――浅羽望を見れば分かる」
<1304> \{［鷹見］}
<1305> 「……伶の目覚めのため、親父が用意した、
<1306> \　遺伝子操作を受けた人間……か」
<1307> \{［鵺］}
<1308> 「五体満足で、身体機能にも精神にも問題なく、
<1309> \　健全な状態での誕生が可能だ。
<1310> \　しかし――それと引き替えに〈天使〉の性質は弱い」
<1311> \{［鵺］}
<1312> 「ほとんどの個体に力の発現が見られず、
<1313> \　ヒトと変わりない個体ばかりが生まれた――」
<1314> \{［鵺］}
<1315> 「それでは、〈天使〉の力の兵器化を目指す、
<1316> \　片桐の目的にはかなわない。
<1317> \　やはりクローン個体でなければ……と」
<1318> \{［鵺］}
<1319> 「〈天使〉の力を損なうことなく、
<1320> \　その寿命を延ばす、
<1321> \　クローン個体との組み合わせを求め続けて――」
<1322> \{［鵺］}
<1323> 「たどり着いたものが――〈獣〉の遺伝子の混合」
<1324> \{［伶］}
<1325> 「獣の遺伝子……？」
<1326> \{［鵺］}
<1327> 「そして――オレが生まれた。
<1328> \　〈天使〉の遺伝子と〈獣〉の遺伝子を混在させた、
<1329> \　キメラ個体として」
<1330> \{［鵺］}
<1331> 「オレは純粋な〈天使〉クローンではない。
<1332> \　〈天使〉遺伝子と、異端の〈獣〉遺伝子のふたつを、
<1333> \　オレはこの身に存在させている」
<1334> \{［鵺］}
<1335> 「君とそっくり同じに見えるこの身体だが、
<1336> \　オレは――君とは違う」
<1337> \{［鵺］}
<1338> 「オレの中に〈天使〉とは正反対の、
<1339> \　〈獣〉を感じる――」
<1340> \{［鵺］}
<1341> 「この〈獣〉とやらがどういう存在か、
<1342> \　これまた〈天使〉と同じく、片桐は詳細を知らない。
<1343> \　提供したのはスポンサーらしいけれど――」
<1344> \{［鵺］}
<1345> 「〈天使〉を強化するのに相性が良いのが、
<1346> \　正体不明の〈獣〉だなんて、
<1347> \　ずいぶん皮肉な話だと思わないか、伶？」
<1348> \{［伶］}
<1349> 「…………」
<1350> \{［鵺］}
<1351> 「けれど、遺伝的欠陥を補充され、
<1352> \　初めのうちは成功と思われたその方法も、
<1353> \　結局は失敗と分かった」
<1354> \{［伶］}
<1355> 「……どういうことだ」
<1356> \{［鵺］}
<1357> 「〈天使〉の遺伝子が〈獣〉の遺伝子に蝕まれ、
<1358> \　オレの命はあと一年足らずで尽きる」
<1359> \{［伶］}
<1360> 「……！」
<1361> \{［鵺］}
<1362> 「劇薬はその扱いを誤れば、
<1363> \　ただの毒でしかない……ということだよ」
<1364> \{［鵺］}
<1365> 「あと少しすれば、本格的な崩壊が始まる――」
<1366> \{［鵺］}
<1367> 「〈天使〉としての寿命が尽きようとしている、
<1368> \　オレのこの命を繋ぐ術は、
<1369> \　同じ〈天使〉の力で補うしかない」
<1370> \{［鵺］}
<1371> 「伶、キミのうちにひそむ完全なる〈天使〉の力が、
<1372> \　オレには必要だ――」
<1373> \{［鵺］}
<1374> 「だからこそ、オレはここにやって来た。
<1375> \　……君を迎えるために」
<1376> \{［伶］}
<1377> 「僕を研究素材として利用するために……だろう？」
<1378> \{［鵺］}
<1379> 「今になって君を求める、
<1380> \　片桐の考えは、そうなんだろうね……」
<1381> \{［鵺］}
<1382> 「オレが失敗作であったと知って、
<1383> \　君を手に入れるしかないと、彼は考えた」
<1384> \{［鵺］}
<1385> 「でも、オレ自身の考えはまったく違う。
<1386> \　君を――〈天使〉を、
<1387> \　片桐などにいいようにさせるつもりは無い」
<1388> \{［鵺］}
<1389> 「そう……〈天使〉を兵器とすることだけを考える、
<1390> \　あの男の存在は邪魔だね」
<1391> \{［鵺］}
<1392> 「あの男――そろそろ消すかな」
<1393> \{［伶］}
<1394> 「消す――？」
<1395> \{［伶］}
<1396> 「さっきも君はそう言ったね。
<1397> \　それが――君の力だと」
<1398> \{［鵺］}
<1399> 「ああ、そうだ。まさしく文字通り、
<1400> \　不要な存在を消去する力のことだ」
<1401> \{［鵺］}
<1402> 「……見せてやろう。
<1403> \　オレが持つ〈天使〉の力を――」
<1404> \{［鵺］}
<1405> 「伶――これが見えるか？」
<1406> 伶に問いかける青年の背後に、
<1407> ふわりと――透き通った大きな何かが姿を現す。
<1408> \{［伶］}
<1409> 「あれは……翼……？」
<1410> そう――それは、青年の背に広がる、
<1411> 一対の黒い翼のように見えた。
<1412> 片翼だけで、２メートルはあろうか。
<1413> 夜よりも昏いその\ruby{面}={おもて}に不思議な輝きを宿して、
<1414> 青年の背を禍々しくも優美に飾る、
<1415> 重さを感じさせない、どこか幻影めいた、それ。
<1416> 目にした者を圧倒するのは、
<1417> 幻想めいた、長大な翼ばかりではない。
<1418> 翼から放たれる異質な波動が、
<1419> 周囲の空気を震わせ、張り詰めさせている。
<1420> \{［鵺］}
<1421> 「背から生えた翼のように見えるかも知れないが、
<1422> \　これは、正確には物理存在ではない」
<1423> \{［鵺］}
<1424> 「オレの意思のカタチを具現化したもの、
<1425> \　世界にオレの意思を示すため、力を振るう精神の手」
<1426> \{［鵺］}
<1427> 「ヒトの手には触れることもかなわぬ、
<1428> \　〈天使〉だけが持つ翼だ――」
<1429> \{［鵺］}
<1430> 「目にした者に死をもたらすこの翼を、
<1431> \　畏怖を込めて、彼らは〈黒翼〉と呼んだ」
<1432> \{［伶］}
<1433> 「〈黒翼〉――」
<1434> \{［鵺］}
<1435> 「あまねく地上のすべての存在に、
<1436> \　絶対の死をもたらす、不吉の黒い翼――」
<1437> \{［鵺］}
<1438> 「この翼の及ぶ範囲、
<1439> \　地上の武器でオレを傷つけることは出来ない」
<1440> \{［鵺］}
<1441> 「なぜなら、〈黒翼〉に触れたものは、
<1442> \　たちまちその存在をほどかれてしまうからね……」
<1443> \{［伶］}
<1444> 「存在を――ほどく？」
<1445> \{［鵺］}
<1446> 「それが〈黒翼〉のもたらす力だ」
<1447> \{［鵺］}
<1448> 「九条鷹久の言葉によると、真の〈天使〉は、
<1449> \　存在の創造と破壊、両極を司る力を持つという……」
<1450> \{［鵺］}
<1451> 「命なきものにカタチを与え、
<1452> \　命を宿らせる力、
<1453> \　存在のカタチをほどいて、すべてを無に還す力――」
<1454> \{［鵺］}
<1455> 「残念ながら、オレは破壊の力しか持たずに生まれた」
<1456> \{［鵺］}
<1457> 「だが、完全な〈天使〉の複製として生まれた君には、
<1458> \　そのどちらの力も備わっているはずだ」
<1459> \{［伶］}
<1460> 「存在を生み出す力、存在をほどく力……」
<1461> \{［鵺］}
<1462> 「君の力がオレの力に加われば、
<1463> \　〈黒翼〉の及ぶ範囲と、そこから発揮される力は、
<1464> \　さらに大きく、さらに強いものになるはず」
<1465> \{［鵺］}
<1466> 「〈黒翼〉で世界を変えることも可能になる」
<1467> \{［鵺］}
<1468> 「――オレと行こう、伶」
<1469> \{［鵺］}
<1470> 「オレの力に君の力が加われば、地上に敵はいない。
<1471> \　この世界でオレたちは最強の生き物になれる」
<1472> \{［鵺］}
<1473> 「地上はオレたち〈天使〉のために用意された箱庭だ。
<1474> \　気に入らなければ、崩して造り直せばいい」
<1475> \{［鵺］}
<1476> 「滅ぼすも――弄ぶも、
<1477> \　世界はオレたちの指先ひとつで、どうにでもなる」
<1478> \{［鵺］}
<1479> 「オレと行こう、伶。
<1480> \　今のこの世界と狭量なヒトの心のありように、
<1481> \　君も絶望を覚えたはずだ」
<1482> \{［鵺］}
<1483> 「感じなかったとは言わせないよ。
<1484> \　ヒトの心の醜さ愚かさに、
<1485> \　これまで君は嫌と言うほど触れてきたからね……」
<1486> \{［伶］}
<1487> 「君は……まるで、それを見てきたように言うね」
<1488> \{［鵺］}
<1489> 「ああ。オレには感じられるからね。
<1490> \　君の心の根源にひそむ孤独が、悲しみが、絶望が、
<1491> \　オレには感じ取れる……」
<1492> \{［伶］}
<1493> 「――！」
<1494> \{［鵺］}
<1495> 「分かるだろう、伶？
<1496> \　オレと君は元々はひとつの存在だった」
<1497> \{［鵺］}
<1498> 「君の孤独を、君の絶望を、
<1499> \　真に理解できるものは、地上にこのオレ独りだけだ」
<1500> \{［鵺］}
<1501> 「だから――伶、
<1502> \　オレと君の二人で、望む世界を造ろう」
<1503> \{［鵺］}
<1504> 「……この世界を、壊して」
<1505> \{［鵺］}
<1506> 「オレと一緒に、
<1507> \　人間たちの滅びの日を見届けよう――」
<1508> それは、伶の心のいちばん昏いところを、
<1509> 根底からひどく揺さぶるような、誘いの言葉だった。
<1510> 昏く深いヒトの心の闇を見透かし、
<1511> 内面にひそむ静かな怒りと絶望の感情に力を与え、
<1512> 強引に呼び覚ますような、〈天使〉の瞳。
<1513> 世界を壊したいと渇くほどに、
<1514> 黒い翼の〈天使〉の瞳は、
<1515> ヒトの心の闇を見つめながら生きて来たのだろうか。
<1516> ほんの少し前の伶なら、この〈天使〉の心の闇に、
<1517> 闇がささやきかける不吉な誘いに、
<1518> 抗し難いほど強く、惹きつけられたかも知れない。
<1519> けれど――今は。
<1520> \{［伶］}
<1521> 「……君には感じ取れないようだね。
<1522> \　僕の心が、悲しみや失望だけではない思いに、
<1523> \　すでに満たされていることを――」
<1524> \{［伶］}
<1525> 「僕には、鷹見がいる」
<1526> \{［伶］}
<1527> 「だから……君とは行けない。
<1528> \　世界を壊したいと、僕は願わないから」
<1529> \{［鷹見］}
<1530> 「伶……！」
<1531> \{［鵺］}
<1532> 「――その、つまらない存在のせいだと？」
<1533> \{［鵺］}
<1534> 「君がヒトの世界に執着するのは、
<1535> \　そこにいる、つまらない人間の男のせいだと？」
<1536> \{［伶］}
<1537> 「僕は人間をつまらない存在とは思わない」
<1538> \{［鵺］}
<1539> 「……そう」
<1540> \{［鵺］}
<1541> 「君がそんなものに心を動かされるとはね。
<1542> \　――残念だ」
<1543> \{［鵺］}
<1544> 「では、オレは君を地上に縛るその鎖を、
<1545> \　この手で断ち切ろう」
<1546> \{［鵺］}
<1547> 「そいつを……消して」
<1548> \{［伶］}
<1549> 「……！」
<1550> \{［鵺］}
<1551> 「来ないというなら、力ずくで君を連れて行く。
<1552> \　……君の未練をすべて断ち切ってね」
<1553> 青年の冷厳な宣告に、
<1554> 研ぎ澄まされた刃を首筋に突きつけられたような、
<1555> ひやりとした緊張が走る。
<1556> ――突然、
<1557> 青年の言葉をさえぎるように、
<1558> 小さな電子音が鳴った。
<1559> \{［鵺］}
<1560> 「ああ……片桐からの通信だ」
<1561> 何ごとかと目をみはる伶たちの目前で、
<1562> 青年はポケットから小型の通信機を取り出すと、
<1563> いかにも面倒な様子でスイッチを入れた。
<1564> \{［片桐］}
<1565> 『――そちらはどうなっている。
<1566> \　目標は首尾良く確保したのだろうな？』
<1567> \{［片桐］}
<1568> 『いつまでも遊んでないで、目標を捕らえたなら、
<1569> \　さっさとこちらに戻れ』
<1570> \{［鵺］}
<1571> 「……あいかわらずうるさい男だ」
<1572> 通信機の向こうから、騒々しく\ruby{捲}={　まく　}し立てる片桐の声に、
<1573> 伶との会話を中断された青年は、
<1574> いかにも気分を害したという様子で眉をひそめる。
<1575> \{［片桐］}
<1576> 『おい……聞いているのか？』
<1577> \{［鵺］}
<1578> 「……本当にうるさいな。オレは伶と話しているのに。
<1579> \　邪魔しないでくれないかな？」
<1580> \{［片桐］}
<1581> 『なんだと！？　おい、鵺……！』
<1582> 青年は、まだ何事か叫び続ける片桐の声を無視して、
<1583> さっさと通信機のスイッチを切ると、
<1584> それを床に落として、無造作に靴底で踏み潰す。
<1585> \{［鵺］}
<1586> 「……本当に目障りな男だ」
<1587> \{［鵺］}
<1588> 「そうだね――今夜、消えてもらうかな」
<1589> \{［伶］}
<1590> 「……！」
<1591> 冷ややかに告げられた、片桐に対する処刑宣告。
<1592> ささやきを耳にした伶は、
<1593> その宣告が意味する、不吉の予感に戦慄を覚える。
<1594> と、その時。
<1595> 突然、青年が背にした玄関ホールの扉が、
<1596> 外から大きく開け放たれた。
<1597> \{［鷹見］}
<1598> 「何だ――！？」
<1599> 息を呑む伶たちの目前に、黒い防弾服を着込み、
<1600> 自動小銃を腰だめに構えて武装した、
<1601> 六名ほどの男たちが、足音も高く館に踏み込んできた。
<1602> \{［鵺］}
<1603> 「……さっそく、お出ましか」
<1604> \{［鷹見］}
<1605> 「お前……片桐！」
<1606> 油断無く小銃を構えた侵入者のひとりを見て、
<1607> 鷹見が怒りの声を上げる。
<1608> 見れば確かに、そこには片桐の姿が紛れていた。
<1609> \{［片桐］}
<1610> 「これはこれは、鷹見さま、伶さま。
<1611> \　いずれもご健勝なご様子で何よりですな」
<1612> \{［鷹見］}
<1613> 「裏切り者が、白々しい言葉を……！」
<1614> \{［片桐］}
<1615> 「私は本当に残念に思っておりますよ、
<1616> \　鷹見さま……」
<1617> \{［片桐］}
<1618> 「〈天使〉を手に入れるためといえ、
<1619> \　あなたを排除しなければならないなんて、
<1620> \　胸が痛みますな」
<1621> \{［片桐］}
<1622> 「もう一度お訊ねしますが、
<1623> \　伶さんを素直に私に引き渡していただいて、
<1624> \　退くおつもりはございませんか？」
<1625> \{［鷹見］}
<1626> 「伶をお前などに渡すものか……！」
<1627> \{［片桐］}
<1628> 「それは残念ですな……」
<1629> \{［片桐］}
<1630> 「ですが、今はそれよりも――鵺！」
<1631> 片桐は不機嫌もあらわな表情で青年の前に進み出ると、
<1632> 怒りまじりの声で詰問した。
<1633> \{［片桐］}
<1634> 「おまえは――何を考えている、鵺！？
<1635> \　私からの通信を一方的に切ってしまうなどと、
<1636> \　勝手な真似をしおって……」
<1637> \{［片桐］}
<1638> 「〈天使〉を確保したなら、
<1639> \　さっさと私のもとに連れてこないか！」
<1640> \{［鵺］}
<1641> 「……君に伶は渡さないよ。
<1642> \　伶はオレがもらう」
<1643> \{［片桐］}
<1644> 「な……」
<1645> \{［片桐］}
<1646> 「鵺……まさか、私に刃向かうつもりか？」
<1647> \{［鵺］}
<1648> 「君が諦めず、まだ〈天使〉を求めると言うなら、
<1649> \　それも仕方ないね……」
<1650> \{［片桐］}
<1651> 「狂犬が……私の手を噛むというのだな！？」
<1652> \{［片桐］}
<1653> 「ふん、飼い主の手綱を離れて牙をむく狂犬など、
<1654> \　危なすぎて放っておけぬ……！」
<1655> \{［片桐］}
<1656> 「貴重な手駒をひとつ失うのは残念だが、
<1657> \　死んでもらうぞ、鵺――！」
<1658> ゆがんだ笑いを唇の端に浮かべて、
<1659> 片桐は手にした小さなリモコン装置のスイッチを、
<1660> 見せつけるようにオンにする。
<1661> しかし――
<1662> 何も、起こらない。
<1663> \{［片桐］}
<1664> 「な――何だ？　どういうことだ、これは！？」
<1665> 片桐はうろたえた様子で、
<1666> 何度も何度もくり返し、装置のスイッチを押す。
<1667> けれど、やはり何も起きない。
<1668> \{［片桐］}
<1669> 「そんな！？　なぜ反応が無い！
<1670> \　馬鹿な……こんな肝心な時に壊れたのか！？」
<1671> \{［鵺］}
<1672> 「本当に愚かな男だね……君は」
<1673> \{［鵺］}
<1674> 「あんな装置で、いつまでもオレを従わせられると、
<1675> \　本気で信じていたなんて」
<1676> \{［鵺］}
<1677> 「君の造らせた玩具はとうの昔に無効化させている。
<1678> \　オレの〈黒翼〉の力、
<1679> \　外に向けるだけが能ではないよ」
<1680> \{［鵺］}
<1681> 「実験体として扱われる日々に、
<1682> \　牙を研ぎ、力を蓄えるだけの時間は充分にあった」
<1683> \{［鵺］}
<1684> 「そこで、みずからの内に力を向けることも、
<1685> \　試してみたんだよ……」
<1686> \{［鵺］}
<1687> 「結果は、ご覧の通りだ」
<1688> \{［片桐］}
<1689> 「鵺……おまえという奴は……！」
<1690> \{［鵺］}
<1691> 「君の装置に効果があるふりをしたのは、
<1692> \　機会をうかがっていただけのこと」
<1693> \{［鵺］}
<1694> 「オレは今まで、延命の手段を求めさせるために、
<1695> \　君の元に留まった――」
<1696> \{［鵺］}
<1697> 「けど……、もういらない。君も、君のもたらす物も、
<1698> \　オレにはもう必要なくなる」
<1699> \{［鵺］}
<1700> 「今日からオレには、伶がついているから……」
<1701> \{［鵺］}
<1702> 「だから――ね」
<1703> \{［鵺］}
<1704> 「ひとり残らず、壊してやるよ……君たちを」
<1705> \{［片桐］}
<1706> 「ま、まさか、私を裏切るつもりか、鵺……！？」
<1707> \{［鵺］}
<1708> 「裏切りだなんて……失礼だね。
<1709> \　オレは初めから、君に従っているつもりはないよ」
<1710> \{［鵺］}
<1711> 「だから、裏切りなんかじゃない。
<1712> \　これは――ただの厄払いさ」
<1713> \{［片桐］}
<1714> 「お、おまえは……！」
<1715> \{［鵺］}
<1716> 「――伶。それから、そこにいる九条のご当主。
<1717> \　君たちに見せてあげよう」
<1718> \{［鵺］}
<1719> 「〈天使〉の力の一端を――」
<1720> 青年の背に、ふたたび、
<1721> 彼が〈黒翼〉と呼んだ〈天使〉の翼が具現化する。
<1722> 暗黒光――というものがあれば、
<1723> このような存在を指すものかと思わせる、
<1724> 昏い輝きに満ちた漆黒の翼。
<1725> たたまれた翼がゆっくりと開かれて、
<1726> その翼から放たれる\ruby{重圧}={プレッシャー}が、
<1727> 周囲の空気を、耳鳴りしそうなほどに張り詰めさせる。
<1728> \{［部下］}
<1729> 「な、何だ、あれは……！？」
<1730> 侵入者たちの中にも初めて目にする者がいたのか、
<1731> 青年の背に突如出現した、
<1732> 長大な暗黒の影に怯える声が上がる。
<1733> \{［片桐］}
<1734> 「おまえたち、落ち着くんだ！
<1735> \　あの〈黒翼〉の範囲に入らなければ影響はない！」
<1736> さすがに〈天使〉を研究した片桐は、
<1737> 青年の力について詳しいのか、慌てて指示を飛ばす。
<1738> しかし、この世ならざる存在の放つ異様な威圧感に、
<1739> 不慣れな人間は気圧されて浮き足立っている。
<1740> \{［鵺］}
<1741> 「さあ――誰から消されたい……？」
<1742> 青年は男たちの怯えを楽しむように、
<1743> 口元に浮かべた笑みを深めて、不吉にささやく。
<1744> 異端に畏れを抱く本能に訴えかけるような、
<1745> ヒトの心の恐怖をあおる、美しくも禍々しいその微笑。
<1746> \{［部下］}
<1747> 「う……うわあああ……！」
<1748> 極度の緊張に耐えきれなかったひとりが、
<1749> なかば錯乱状態で、青年に向けて構えた小銃を撃った。
<1750> \{［片桐］}
<1751> 「ま……待て！　まだ撃つな……！」
<1752> 小銃の銃口から高速で撃ち出された弾は、
<1753> そのまま真っ直ぐ進めば、
<1754> 青年をずたずたに引き裂くはずだった。
<1755> が――
<1756> \{［部下］}
<1757> 「弾が……消えた！？」
<1758> 胸部を狙って放たれた弾丸は、全弾狙いを\ruby{過}={あやま}たず、
<1759> 笑みを浮かべてたたずむ青年に向かったが、
<1760> その手前、ある地点に達すると瞬時にしてかき消えた。
<1761> \{［部下］}
<1762> 「馬鹿な……弾が消えただと！？
<1763> \　そんなことあり得ない！」
<1764> \{［男］}
<1765> 「だ、だが、確かに、弾は……」
<1766> \{［部下］}
<1767> 「あいつ、銃が効かないのか……！？」
<1768> 恐慌状態に陥った侵入者たちが次々と発砲し、
<1769> 青年の上に銃弾の雨を降らせたが、
<1770> そのうちの一発たりとも、青年の元には届かない。
<1771> \{［片桐］}
<1772> 「こ、この、馬鹿者どもが……！
<1773> \　まだ発砲するんじゃない！」
<1774> \{［片桐］}
<1775> 「落ち着いて〈黒翼〉の色を見るんだ！
<1776> \　この状態で撃っても、奴に物理攻撃は効かん！」
<1777> 懸命な片桐の言葉も、
<1778> 恐怖する部下たちの耳には届かない。
<1779> \{［鵺］}
<1780> 「……この〈黒翼〉の翼の下で、
<1781> \　君たちにオレを傷つけることなど出来ないよ」
<1782> 嘲笑を浮かべ、青年が冷ややかに告げた通り、
<1783> 銃弾が彼の身を傷つけることは無い。
<1784> 何故なら、彼に向けて放たれた弾丸は、
<1785> 青年の手前、半径２メートルほどの地点に達した瞬間、
<1786> すべて光を発して消えてしまうから。
<1787> 青年を守護する、目には映らぬ障壁が、
<1788> 向けられる敵意を察して、
<1789> 見えない炎で銃弾を灼き尽くすような、異様な光景。
<1790> \{［部下］}
<1791> 「な……どうして当たらない！？
<1792> \　何で弾が途中で消えてしまうんだよ……！」
<1793> \{［部下］}
<1794> 「ば、化け物だ……こいつ！」
<1795> 死を招く銃撃の雨が降り注ぐさなか、
<1796> 心地よい五月雨に打たれるほどの涼しい表情で、
<1797> 乱れのない歩調を保って、青年が進む。
<1798> まるで刹那に散る火花のように、
<1799> 青年のそばに届いた弾が、消え去る瞬間放つ光が、
<1800> 闇の中にちらちらとまたたく。
<1801> \{［部下］}
<1802> 「まさか、そんな……嘘だろう！？」
<1803> \{［部下］}
<1804> 「や、やめろ……来るな……！
<1805> \　来るんじゃない、化け物め……！」
<1806> \{［片桐］}
<1807> 「この――馬鹿者どもが、落ち着け！
<1808> \　落ち着いて対処すれば、あいつの力にも……」
<1809> 混乱する部下に叱責の言葉を投げつける、
<1810> 片桐に侮蔑の視線を向け、青年が冷ややかに呟く。
<1811> \{［鵺］}
<1812> 「ああ、そういえば――君がいたんだね。
<1813> \　オレを〈天使〉研究の実験体として、
<1814> \　都合のいいように扱ってくれた、君が……」
<1815> \{［片桐］}
<1816> 「う……」
<1817> \{［鵺］}
<1818> 「君はオレの力について知る、
<1819> \　数少ない人間のひとりだったね……」
<1820> \{［鵺］}
<1821> 「オレが投入された現場はいつも、
<1822> \　単独で侵入を図ってその場の人間を全員抹殺する、
<1823> \　隠密の掃討作戦ばかりだった」
<1824> \{［鵺］}
<1825> 「他のチームの人間と、
<1826> \　オレが行動を共にしたことは無い……」
<1827> \{［鵺］}
<1828> 「〈黒翼〉の発動について詳細を知るものは、
<1829> \　指揮官レベルの関係者だけ――」
<1830> \{［鵺］}
<1831> 「だから、この場には君の他に、
<1832> \　オレの力について詳しく知る者はいない」
<1833> \{［鵺］}
<1834> 「つまりね……君を消せば、
<1835> \　後は烏合の衆に過ぎないということだよ」
<1836> \{［鵺］}
<1837> 「オレを制するはずの装置も効かないとなると、
<1838> \　君にオレを御する術は無い――」
<1839> \{［鵺］}
<1840> 「さあ……どうする？」
<1841> \{［片桐］}
<1842> 「ひ――！」
<1843> \{［片桐］}
<1844> 「う――撃て！　あいつを撃つんだ！」
<1845> \{［片桐］}
<1846> 「撃って、撃って、撃ち続けろ……！
<1847> \　あの〈黒翼〉が消えるまで、
<1848> \　決して攻撃の手を休めるんじゃないぞ！」
<1849> なかば悲鳴のような、片桐の絶叫を合図にして、
<1850> いっとき途絶えた銃撃が再開されるが――
<1851> やはり、青年が傷つけられることは無い。
<1852> マズルフラッシュの閃光と、
<1853> 吐き出された弾丸が青年の前に散じて消える光が、
<1854> 月明かりの夜の世界を瞬間的に照らす。
<1855> \{［鵺］}
<1856> 「……下らないね。この程度の火力では、
<1857> \　オレの力は打ち破れない」
<1858> \{［鵺］}
<1859> 「君たちの茶番に付き合うのにも飽きた。
<1860> \　――消えてもらうよ」
<1861> 床を蹴った青年の身体が、
<1862> あっという間に侵入者たちの間に躍り込む。
<1863> \{［片桐］}
<1864> 「いかん……！　おまえたち、早く撃たないか！」
<1865> \{［部下］}
<1866> 「だ……駄目です！」
<1867> \{［部下］}
<1868> 「動きが速くて……捕捉できません！」
<1869> \{［部下］}
<1870> 「この位置では、同士討ちに……」
<1871> あまりに敏捷なその動きに、
<1872> 逃れる間もなく、侵入者たちのうち数人が、
<1873> 青年の支配する空間に取り込まれる。
<1874> 部下たちに指示を下していた片桐の姿も、
<1875> その数人に含まれていた。
<1876> \{［鵺］}
<1877> 「さあ……捕らえた」
<1878> 何が起きるのか、固唾を呑んで見守る伶たちの眼前で、
<1879> 銃を撃とうと身構えた、男たちの動きが静止する。
<1880> \{［片桐］}
<1881> 「く……こんな、やめろ……鵺……！」
<1882> \{［部下］}
<1883> 「う、動けない……！？」
<1884> 〈黒翼〉の支配圏内に取り込まれた人間は、
<1885> 見えざる腕に囚われたように、
<1886> 力に縛られ、そのまま動けなくなるものか――
<1887> \{［片桐］}
<1888> 「わ……私は、おまえの……創造主なんだぞ！？
<1889> \　それを……こんな……！」
<1890> 込み上げる恐怖心を打ち消そうとするように、
<1891> 片桐は怒りの声を張り上げるが、
<1892> 凍りついたように、やはりその場を動けない。
<1893> \{［鵺］}
<1894> 「……それが何か？
<1895> \　君のような愚かな存在を敬えとでも？
<1896> \　下らないことを言うね、君は」
<1897> \{［鵺］}
<1898> 「君のような者を創造主に持ったことを、
<1899> \　嘆きこそすれ、感謝などするはずがないと、
<1900> \　どうして分からないかな……」
<1901> \{［鵺］}
<1902> 「では、そろそろお別れの時間だ」
<1903> \{［鵺］}
<1904> 「さようなら――欲深く、愚かしい人間よ。
<1905> \　君の顔を二度と見ないで済むかと思うと胸がすく」
<1906> 青年が別れの言葉を告げると同時に、
<1907> 片桐と、その部下の身体は、
<1908> 青年の前に消えた弾丸と同様に、光に包まれる。
<1909> \{［片桐］}
<1910> 「な……！？　や、やめろ……！」
<1911> 絶望の声を上げる片桐の姿が、
<1912> ゆっくりと――その光の中に呑み込まれる。
<1913> そして――男たちの姿は、光に消えてゆく。
<1914> 人も、物も、すべてが、
<1915> ゆっくりと――光のカケラになるまで、
<1916> その存在をほどかれ、消えてゆく。
<1917> \{［片桐］}
<1918> 「こんな……馬鹿な……！」
<1919> 〈黒翼〉の支配から逃れられないまま、白光に包まれ、
<1920> 存在のすべてを光に還元され――
<1921> 彼らは――消えた。
<1922> \{［鷹見］}
<1923> 「片桐が……消えただと……！？
<1924> \　そんな、いったい何が起きているんだ……」
<1925> 呆然と呟かれた鷹見の言葉を聞き届けたのか、
<1926> 大きく翼を広げた青年が答える。
<1927> \{［鵺］}
<1928> 「〈黒翼〉の力がどういうものか、
<1929> \　行使するオレ自身、はっきりとは分かっていない」
<1930> \{［鵺］}
<1931> 「人を、物を、翼の下に捕らえ、
<1932> \　光にまでほどいてしまう、〈天使〉の能力……」
<1933> \{［鵺］}
<1934> 「存在の根源を、変容させる力――」
<1935> \{［鵺］}
<1936> 「この世界と、そこにある存在との、
<1937> \　因果律をほどく力――」
<1938> \{［鵺］}
<1939> 「まあ、この力は、そのようなものじゃないかと、
<1940> \　オレは考えている」
<1941> \{［伶］}
<1942> 「存在の因果律をほどく……」
<1943> 〈黒翼〉から放たれる力に、
<1944> この世に在るために必要な存在の根源を揺すぶられ、
<1945> 世界との繋がりをほどかれ、消える。
<1946> 分子構造を組み替えるとか、
<1947> そういったレベルをはるかに超えた次元で行われる、
<1948> 存在情報の書き換え――
<1949> 確かにこれは、〈天使〉の力としか言いようがない。
<1950> ヒトの手に余る異端の領域の力だ。
<1951> \{［鵺］}
<1952> 「さあ、残る君たちの存在も、
<1953> \　すべてほどいて、この世界から消してあげよう」
<1954> \{［部下］}
<1955> 「う……うわああああ！」
<1956> \{［部下］}
<1957> 「やめろ……助けてくれ……！」
<1958> その後に繰り広げられた青年と侵入者の戦闘は、
<1959> 一方的な展開となった。
<1960> 侵入者側の攻撃がまったく届かないまま、
<1961> 青年の翼がひるがえり、そのたび人の姿が光に消える。
<1962> 鵺と名乗る青年の振るう異端の力に圧倒される、
<1963> 鷹見の肩を叩いて、ささやく。
<1964> \{［伶］}
<1965> 「――鷹見、しっかりするんだ」
<1966> \{［鷹見］}
<1967> 「え？　あ、伶……！？」
<1968> \{［伶］}
<1969> 「今のうちにここを離れよう」
<1970> \{［鷹見］}
<1971> 「！　ああ、そうだな……」
<1972> ほのかに差し込む月明かりだけを頼りに、
<1973> 伶と鷹見は、可能な限りの速さで廊下を駆け続ける。
<1974> が――それから間もなく、銃撃の音が止み、
<1975> 館はふたたび静寂に包まれた。
<1976> \{［鷹見］}
<1977> 「――あいつ、まさか、
<1978> \　あの人数をもう倒してしまったのか！？」
<1979> \{［鷹見］}
<1980> 「くそっ、早すぎる……！」
<1981> 逃げる手立てを考えながら懸命に駆けたが、
<1982> 何をするにしても、あまりに時間が足りなかった。
<1983> 伶を追う背後の気配が、少しずつ距離を詰めて迫るのを、
<1984> 振り返って確かめるまでもなく感じる。
<1985> \{［鷹見］}
<1986> 「！　まずい、もう追いついて来た……！」
<1987> 鷹見の言葉に振り返れば、遠くに青年の気配が迫る。
<1988> \{［鷹見］}
<1989> 「伶、お前は逃げろ！
<1990> \　俺があいつを足止めする……！」
<1991> 伶に向かって鋭く叫ぶと、鷹見は懐から銃を取り出し、
<1992> その銃口を青年に向けて構えた。
<1993> \{［伶］}
<1994> 「そんな拳銃ひとつで戦うつもりか？
<1995> \　無茶だ……！」
<1996> \{［伶］}
<1997> 「彼に銃が効かないことは、君も知っているはずだ」
<1998> \{［鷹見］}
<1999> 「それでも、俺はお前を、
<2000> \　絶対にあいつに渡したくないんだ……！」
<2001> \{［伶］}
<2002> 「鷹見……」
<2003> \{［鷹見］}
<2004> 「いいから、俺に構わずお前は逃げろ！」
<2005> \{［伶］}
<2006> 「……嫌だ。僕だけ逃げても仕方がない。
<2007> \　君が残るなら、僕も残る」
<2008> \{［鷹見］}
<2009> 「お前は……！
<2010> \　俺の言うことをちっとも聞かないな！」
<2011> \{［伶］}
<2012> 「いつものことじゃないか、それは」
<2013> 迫り来る青年に向け、
<2014> 鷹見はごくりと息を呑んで引き金を引いた。
<2015> しかし――
<2016> 青年は〈黒翼〉を広げ、
<2017> 鷹見の撃った銃弾を、すべて防いでしまう。
<2018> \{［鷹見］}
<2019> 「くそ……！　やはり効果は無いか……！」
<2020> 装填された全弾を撃ち尽くした鷹見は、
<2021> 慌ててポケットから予備の弾倉を取り出して、
<2022> 弾を再装填しようと試みる。
<2023> けれど、鷹見が慣れない操作にもたつくその隙に、
<2024> 〈黒翼〉を消した青年が、疾走する。
<2025> \{［伶］}
<2026> 「鷹見、危ない――！」
<2027> \{［鷹見］}
<2028> 「何……！？」
<2029> はっと顔を上げた鷹見のすぐそばに、青年が迫る。
<2030> 伶はとっさに鷹見の身体を突き飛ばして、
<2031> 身代わりに青年の急襲を受けた。
<2032> \{［伶］}
<2033> 「く……っ！」
<2034> \{［鷹見］}
<2035> 「伶……！」
<2036> 青年の腕が襟元を捕らえ、
<2037> そのまま、伶の身体を背後の壁に押しつける。
<2038> 力強い腕に締め上げられる苦しさに、
<2039> たまらず息が上がる。
<2040> \{［？？？］}
<2041> 「それ以上、伶さまにひどいことをするのは、
<2042> \　お止め下さい！」
<2043> \{［？？？］}
<2044> 「おふたりに手出しはさせません……！」
<2045> 怒りをはらんだ鋭い少女の声が、
<2046> 暗い廊下に響き渡る。
<2047> \{［鵺］}
<2048> 「……誰だ、君は」
<2049> \{［伶］}
<2050> 「君は……真璃絵！？」
<2051> 暗がりの奥から、凛としたまなざしを青年に据え、
<2052> 月下に姿を現したのは、真璃絵だった。
<2053> \{［真璃絵］}
<2054> 「これ以上、おふたりに手を出すおつもりでしたら、
<2055> \　わたしがお相手いたします……！」
<2056> \{［鷹見］}
<2057> 「真璃絵……！　お前、無事だったのか！」
<2058> \{［真璃絵］}
<2059> 「遅くなって申し訳ございません、
<2060> \　伶さま、鷹見さま！」
<2061> \{［伶］}
<2062> 「……そうだ！　望はどうした？」
<2063> \{［真璃絵］}
<2064> 「望さんは、すでに安全な場所にかくまっております。
<2065> \　ご安心下さい」
<2066> \{［真璃絵］}
<2067> 「おふたりとも、お怪我はありませんか？
<2068> \　すぐにお助けいたしますので……」
<2069> \{［伶］}
<2070> 「！　こっちに来てはいけない！
<2071> \　君だけでも、この館から逃げるんだ！」
<2072> \{［真璃絵］}
<2073> 「伶さまをお守りすることは、
<2074> \　わたしが自分で決めた大切な使命です」
<2075> \{［真璃絵］}
<2076> 「わたしがあなたをお守りします！」
<2077> \{［真璃絵］}
<2078> 「わたしにはあなたをお守りする、
<2079> \　“力”がありますから」
<2080> \{［伶］}
<2081> 「力……」
<2082> \{［真璃絵］}
<2083> 「この場はどうか、わたしにお任せ下さい！」
<2084> 厨房の古い\ruby{焼き窯}={　オーブン　}で薪をかき回すのに使用する、
<2085> 先端がかぎ爪状になった、火かき棒。
<2086> それを右手に握りしめた真璃絵が、
<2087> 青年をキッとにらみ据えて、宣言した。
<2088> \{［真璃絵］}
<2089> 「さあ、ここからはわたしがお相手いたします。
<2090> \　伶さまに手出しはさせません！」
<2091> 真璃絵はまるで剣でも構えるように、
<2092> 火かき棒を胸の前に掲げると、
<2093> 左手を棒身に触れ、ゆっくりと手のひらをすべらせた。
<2094> すると――錆の浮いた古びた鉄の棒は、
<2095> 真璃絵の触れたところから、まばゆい光に包まれる。
<2096> \{［伶］}
<2097> 「あの光は……？」
<2098> その輝きは、〈黒翼〉が存在をほどいた時、
<2099> ほどかれてゆくものたちが放つ光とよく似ている。
<2100> \{［伶］}
<2101> （似ている――ではなく、同じもの……？）
<2102> 驚いて見守るうち、光がほどけたその後からは、
<2103> 表面を銀色に輝かせる短槍が姿を現した。
<2104> \{［伶］}
<2105> 「まさか……あれは……！」
<2106> \{［伶］}
<2107> 「存在を書き換えるという、〈天使〉の力と同じ……？」
<2108> \{［鵺］}
<2109> 「……何だ、君は」
<2110> \{［鵺］}
<2111> 「君のそれは、〈天使〉が持つのと同等の力だね？」
<2112> \{［鵺］}
<2113> 「だが、九条鷹久とあの男の他に、
<2114> \　〈天使〉の血を手に入れた人間がいるとは、
<2115> \　聞かされていない――」
<2116> \{［鵺］}
<2117> 「君は、誰の手で造られた〈天使〉だ？」
<2118> \{［真璃絵］}
<2119> 「……あなたにそれを、
<2120> \　お答えするつもりはございません」
<2121> \{［伶］}
<2122> 「真璃絵、君はいったい何者だ……？」
<2123> \{［真璃絵］}
<2124> 「わたしは――あなたをお守りする者です」
<2125> \{［真璃絵］}
<2126> 「昔、あなたから受けたご恩を返すため、
<2127> \　あなたのおそばに参りました」
<2128> \{［真璃絵］}
<2129> 「あの方は、ご自分でそうおっしゃった通り、
<2130> \　完全な存在ではありません。
<2131> \　でしたら、わたしの力でも戦えるはずです」
<2132> \{［鵺］}
<2133> 「……面白い。伶の代わりに、
<2134> \　君がオレと戦うと言うんだね？」
<2135> \{［鵺］}
<2136> 「どれほどの力を持つか知らないが、
<2137> \　では、オレのお相手を君に務めてもらう」
<2138> \{［鵺］}
<2139> 「君のお手並みを拝見するよ――！」
<2140> 青年はゆっくりと真璃絵に迫りながら、
<2141> 漆黒の両翼を、あたりを覆うように大きく広げた。
<2142> \{［伶］}
<2143> 「真璃絵…………！」
<2144> 伶は駆け寄った鷹見に支えられながら、
<2145> 真璃絵が青年の〈黒翼〉の力に呑まれるのを見た。
<2146> 〈黒翼〉の放つ目に見えぬ力の重圧に囚われても、
<2147> 真璃絵の表情に動揺の色は見えない。
<2148> 〈天使〉の力が一点に収斂され、
<2149> 真璃絵という存在が力の焦点となったところで、
<2150> その存在は、光へとほどかれるはずだった。
<2151> だが――
<2152> \{［伶］}
<2153> 「消えない……？」
<2154> 存在の根底を揺さぶるような光の波動が、
<2155> ようやく鎮まったその後には、
<2156> 皮肉な笑みで真璃絵を見つめる青年の姿があった。
<2157> \{［鵺］}
<2158> 「……やはり君には〈黒翼〉の力が通じないね」
<2159> \{［鵺］}
<2160> 「〈黒翼〉の響きに共鳴して、
<2161> \　放たれる力を無効化させることが出来るか……」
<2162> \{［真璃絵］}
<2163> 「――次は、こちらから参ります！」
<2164> 真璃絵は片手に構えた短槍を、
<2165> 青年の胸板めがけて、狙いも正確に投げ放つ。
<2166> 青年の〈黒翼〉がその一撃を受け止める。
<2167> その瞬間、槍が光にほどかれる隙に、
<2168> 真璃絵はかがみ込んで両手を床に触れ、目を閉じる。
<2169> 真璃絵の触れたところを中心に、
<2170> 鋼で出来た茨の蔓が、床から生き物のように伸びた。
<2171> 茨の蔓が、青年めがけて襲いかかる。
<2172> \{［鵺］}
<2173> 「――――！」
<2174> 青年は〈黒翼〉の力で茨の攻撃から身を守りつつ、
<2175> 跳び下がって距離を置く。
<2176> \{［鵺］}
<2177> 「すごいな、君は！
<2178> \　オレと戦えるほどの〈天使〉の個体など、
<2179> \　片桐の研究所には一体も存在しない」
<2180> \{［鵺］}
<2181> 「君は何者だ？
<2182> \　その力をどうやって手に入れた」
<2183> \{［真璃絵］}
<2184> 「あなたに、それを答えるつもりはありません！」
<2185> 袖口に仕込まれていたのか、青年の腕のひと振りで、
<2186> 細く鋭いナイフが、その指先に現れる。
<2187> 青年は床を蹴って迫りながら、
<2188> ナイフを真璃絵に向かって鋭く投げ放った。
<2189> 真璃絵は閃光となって襲いかかるナイフをかわしたが、
<2190> いつの間に現れたもう一本のナイフを手に、
<2191> 青年が間近に肉薄する。
<2192> \{［真璃絵］}
<2193> 「くっ――――！」
<2194> 青年が繰り出す数撃を、真璃絵は辛うじてかわすが、
<2195> 追いつめられるのは時間の問題だ。
<2196> そして――ついに、青年のナイフが、
<2197> 真璃絵の腕をつらぬいた。
<2198> \{［伶］}
<2199> 「真璃絵――！！」
<2200> \{［鵺］}
<2201> 「――？　待てよ、この手応えは――？」
<2202> \{［真璃絵］}
<2203> 「……はっ！」
<2204> ナイフにつらぬかれたまま、
<2205> 真璃絵は気合いと共にその腕を振るって壁に触れると、
<2206> 壁が変じて出現した茨が青年に攻撃を加える。
<2207> \{［鵺］}
<2208> 「くっ……！」
<2209> 間一髪、青年はそれを避ける。
<2210> \{［真璃絵］}
<2211> 「……ご期待に添えず申し訳ございませんが、
<2212> \　この程度の攻撃では、
<2213> \　わたしを倒すことは出来ません」
<2214> \{［鵺］}
<2215> 「今の手応え――その身体能力の高さ、強靱さ」
<2216> \{［鵺］}
<2217> 「君の身体……ヒトの持ち得るものでは無いね」
<2218> \{［真璃絵］}
<2219> 「そうです。わたしの身体は、
<2220> \　生身のヒトのそれとは少しだけ違います」
<2221> \{［真璃絵］}
<2222> 「おかげでわたしは、
<2223> \　あなたと渡り合う力を手に入れました」
<2224> \{［真璃絵］}
<2225> 「わたしを倒すのは、簡単なことではありませんよ」
<2226> \{［鵺］}
<2227> 「――ああ。確かにそのようだ」
<2228> \{［鵺］}
<2229> 「可愛い少女と甘く見ると、
<2230> \　足元をすくわれるのは、こちらかも知れない――」
<2231> \{［鷹見］}
<2232> 「……まずいな。あいつの目から、
<2233> \　相手を侮る光が消えた」
<2234> \{［鷹見］}
<2235> 「真璃絵がどれほどの力を持つか知らないが、
<2236> \　もし力が拮抗しているとしたら、
<2237> \　場数を踏んだ分だけ、精神的には相手が有利だ」
<2238> \{［鷹見］}
<2239> 「油断から生まれる隙が、相手方から消えたなら、
<2240> \　真璃絵の戦況はますます苦しくなる……」
<2241> \{［伶］}
<2242> 「真璃絵……」
<2243> \{［真璃絵］}
<2244> 「わたしの身体と違って、あなたのその肉体は、
<2245> \　傷みやすい人間と変わらぬもの……」
<2246> \{［真璃絵］}
<2247> 「防御さえ破れば、わたしの力でもあなたを倒せます」
<2248> \{［鵺］}
<2249> 「それが分かったところで、
<2250> \　オレを倒すことは、それほどたやすくは無い」
<2251> \{［鵺］}
<2252> 「君はオレほどには、戦いに慣れていない」
<2253> 青年は真璃絵の言葉に嘲笑を返すと、
<2254> 身をひるがえして、たやすく真璃絵の懐に跳び込んだ。
<2255> \{［真璃絵］}
<2256> 「きゃ……！」
<2257> 慌てて身を退き、壁に触れようと伸ばす真璃絵の腕を、
<2258> 腰だめに構えた掌底を打ち上げ、弾くと、
<2259> 青年は真璃絵の腹部めがけて中段蹴りを叩き込んだ。
<2260> \{［真璃絵］}
<2261> 「あうっ……」
<2262> 蹴りに身体をはじかれ、そのまま壁に背中を打ちつけ、
<2263> 真璃絵が床にうずくまって咳き込む。
<2264> 青年がゆっくりと真璃絵のそばに近づきながら、
<2265> 倒した相手を不敵に見下ろし、呟く。
<2266> \{［鵺］}
<2267> 「これまでの戦いでの経験値の差が、
<2268> \　そのまま、君とオレの力の差になったね――」
<2269> \{［真璃絵］}
<2270> 「くっ――！」
<2271> はじかれた身体を反転させ、身を起こした真璃絵が、
<2272> 床に両手をついて目を閉じると、
<2273> 真璃絵の意思に従って、その存在が変質する。
<2274> 十重二十重に、幾重にも渡って張られた茨の壁が、
<2275> 廊下を天井から床まで完全にふさぎ、
<2276> 青年の姿を茨の向こうに隠して、立ちふさがる。
<2277> \{［真璃絵］}
<2278> 「これで少し時間がかせげるはずです。
<2279> \　さあ……今のうちに、ここを離れましょう！」
<2280> 真璃絵は少しよろめきながら立ち上がると、
<2281> 伶と鷹見を導いて駆け出した。
<2282> \{［鵺］}
<2283> 「……逃げても無駄だよ、伶。
<2284> \　オレはすぐに追いついてみせる」
<2285> \{［鵺］}
<2286> 「さあ――君たちはどこまでオレに、
<2287> \　抵抗できるかな……？」
<2288> 茨の壁の向こうから届く、青年の冷たい笑いの気配が、
<2289> 次第に遠くなった。
<2290> 青年が、まだあまり本気で伶たちを、
<2291> 追いつめる様子が無かったことは、幸いだった。
<2292> 彼が余裕を見せ全力で襲いかかって来ないこの間が、
<2293> 伶たちに与えられた、数少ない勝機だろう。
<2294> 青年が気にならないうち、
<2295> 形勢を逆転する手立てを見つけなければならない。
<2296> \{［伶］}
<2297> （しかし……〈黒翼〉に対する手段が無ければ、
<2298> \　彼から逃れることは出来ない）
<2299> \{［伶］}
<2300> （どうする……）
<2301> \{［真璃絵］}
<2302> 「伶さま、鷹見さま、
<2303> \　どうぞこちらにいらして下さい！」
<2304> 長く続く廊下に並んだ、扉のひとつに飛び込むと、
<2305> 真璃絵はふたりを部屋に手招いた。
<2306> 青年が〈天使〉の力と呼んだ不思議な能力を、
<2307> たやすく使って見せた真璃絵。
<2308> 果たして、彼女は何者なのか――？
<2309> 一瞬だけ、どうするかと伶は迷ったが、
<2310> 伶と望を救おうと今も懸命な真璃絵の顔を見て、
<2311> その心を疑う気持ちは失せてしまう。
<2312> 真璃絵の正体が何であろうと、
<2313> 少女がこれまで伶と鷹見に示した好意と親愛は、
<2314> 信用できると感じられた。
<2315> \{［伶］}
<2316> 「……いま行くよ」
<2317> 真璃絵に呼ばれるまま、伶も部屋に入った。
<2318> \{［真璃絵］}
<2319> 「伶さま、ごめんなさい……！」
<2320> \{［真璃絵］}
<2321> 「わたしの未熟な力だけでは、
<2322> \　あの方に対抗できないようです……」
<2323> \{［伶］}
<2324> 「謝ることはない、君はもう充分に戦ってくれた」
<2325> \{［真璃絵］}
<2326> 「とても悔しいことですが、
<2327> \　わたしの力は、あの方の力に敵いません……」
<2328> \{［真璃絵］}
<2329> 「わたしは本物の〈天使〉ではありませんので、
<2330> \　行使できる力に限界があるんです……」
<2331> \{［伶］}
<2332> 「君は……本当に〈天使〉じゃないのか？
<2333> \　あれほどの力を使いこなしていたというのに――」
<2334> \{［真璃絵］}
<2335> 「はい。わたしはただ、
<2336> \　〈天使〉の力をお借りしているだけです」
<2337> \{［伶］}
<2338> 「……真璃絵、正直に言ってくれ。
<2339> \　彼を倒すのに、僕にできることは無いのか？」
<2340> \{［伶］}
<2341> 「彼の求めるような〈天使〉の力が、
<2342> \　僕に本当にあるというなら、
<2343> \　何か――僕にできることがあるんじゃないか？」
<2344> \{［真璃絵］}
<2345> 「……伶さまを戦いに巻き込むことは、
<2346> \　避けたかったのですが……」
<2347> \{［真璃絵］}
<2348> 「わたしが伶さまに、わたしの持つ〈天使〉の力を、
<2349> \　すべてお渡しすれば……」
<2350> \{［伶］}
<2351> 「勝機が見出せるかも知れない、と？」
<2352> \{［真璃絵］}
<2353> 「はい、あるいは……」
<2354> \{［真璃絵］}
<2355> 「あなたがお持ちになっている力に、
<2356> \　わたしの力を合わせれば、
<2357> \　あの方の力を凌げるのではないかと……」
<2358> \{［鷹見］}
<2359> 「自分の力を渡すって……！
<2360> \　真璃絵、お前にはそんなことができるのか！？」
<2361> \{［真璃絵］}
<2362> 「もとより、わたしの持つ〈天使〉の力を、
<2363> \　すべて受け入れるだけの器をお持ちの伶さまだから、
<2364> \　可能なことではありますが……」
<2365> \{［伶］}
<2366> 「――真璃絵。ちょっと待ってくれ。
<2367> \　そうすると君はどうなる？
<2368> \　僕に力のすべてを与えると、君は……？」
<2369> \{［真璃絵］}
<2370> 「……この力のおかげで永らえた、
<2371> \　わたしの命は消えますが、それで構いません」
<2372> \{［真璃絵］}
<2373> 「わたしは伶さまにご恩返しするため、
<2374> \　今日までこの命を繋いできたようなものですから」
<2375> \{［真璃絵］}
<2376> 「伶さま、どうかわたしに、
<2377> \　あなたへのご恩返しをさせて下さい……！」
<2378> \{［伶］}
<2379> 「それでも、僕たちのために君が消えてしまうのは、
<2380> \　やはり間違っていると思う」
<2381> \{［真璃絵］}
<2382> 「でも――！
<2383> \　他にこの場を切り抜ける方法はありません！」
<2384> \{［真璃絵］}
<2385> 「わたしは伶さまと鷹見さまに、
<2386> \　誰よりお幸せになっていただきたいのに……！」
<2387> \{［鷹見］}
<2388> 「――待て！　あいつの力を削ぐ方法ならあるぞ！」
<2389> \{［真璃絵］}
<2390> 「え……鷹見さま、その方法とは……？」
<2391> \{［鷹見］}
<2392> 「伶、あの石だ！　〈天使〉の力を弱める、
<2393> \　あの石を使うんだ！」
<2394> \{［鷹見］}
<2395> 「憶えているだろう？
<2396> \　確かあれは、お前がこの館に持ち帰ったはずだ」
<2397> \{［鷹見］}
<2398> 「あれを有効に使えば、
<2399> \　あいつを倒す助けになるかも知れない」
<2400> \{［伶］}
<2401> 「そうか……あの石！」
<2402> \{［伶］}
<2403> 「彼が僕と同じ存在だとしたら、
<2404> \　僕の身にあれほどの影響を及ぼした石の効果は、
<2405> \　同じく彼にも発揮されるはず――」
<2406> \{［鷹見］}
<2407> 「少なくとも、あいつに一矢報いることくらいは、
<2408> \　可能になるんじゃないか？」
<2409> \{［伶］}
<2410> 「そうだね……その通りだ」
<2411> \{［鷹見］}
<2412> 「伶、あの石はどこにある？」
<2413> \{［伶］}
<2414> 「僕の部屋だ。机の上に、箱に入れたまま置いてある」
<2415> \{［鷹見］}
<2416> 「そうか――」
<2417> \{［鷹見］}
<2418> 「――よし、みんな、俺の考えを聞いてくれ」
<2419> \{［鷹見］}
<2420> 「あいつの注意はいま、
<2421> \　伶と真璃絵だけに向けられている」
<2422> \{［鷹見］}
<2423> 「あいつは俺をただの人間とすっかり舐めきって、
<2424> \　完全に無視している」
<2425> \{［鷹見］}
<2426> 「――そこが俺たちの狙い目だ」
<2427> \{［鷹見］}
<2428> 「俺が石を取りに行く。その間、
<2429> \　こちらであいつの目を充分に引きつけてくれ」
<2430> \{［伶］}
<2431> 「分かった。その役は僕が引き受ける」
<2432> \{［伶］}
<2433> 「真璃絵、君の持つ〈天使〉の力を、
<2434> \　君が消えてしまわない程度に、貸してくれないか？」
<2435> \{［伶］}
<2436> 「あいつの狙いは僕だ。僕があいつの相手をすれば、
<2437> \　命を奪われることはない」
<2438> \{［真璃絵］}
<2439> 「そんな、危険です！　囮ならわたしが――」
<2440> \{［伶］}
<2441> 「いけない、君ではあいつに殺されてしまう」
<2442> \{［伶］}
<2443> 「僕なら止めを刺されることはないから、
<2444> \　上手くすれば、かなりの時間を稼ぐことができる。
<2445> \　……君が無駄に命を捧げる必要はない」
<2446> \{［真璃絵］}
<2447> 「伶さま……」
<2448> \{［伶］}
<2449> 「さあ――真璃絵、僕に君の力を……」
<2450> \{［真璃絵］}
<2451> 「はい！」
<2452> \{［真璃絵］}
<2453> 「……あ！」
<2454> \{［真璃絵］}
<2455> 「あの――鷹見さま。これは緊急事態のことですので、
<2456> \　どうか怒らないで下さいね……？」
<2457> \{［鷹見］}
<2458> 「――は？　どういう意味だ、それは」
<2459> \{［真璃絵］}
<2460> 「ええと……それでは伶さま、
<2461> \　できるだけわたしの近くに寄って、
<2462> \　目を閉じて下さい」
<2463> \{［真璃絵］}
<2464> 「わたしという器に満たされた〈天使〉の力を、
<2465> \　あなたの中に注ぎ込みますので……」
<2466> \{［真璃絵］}
<2467> 「失礼いたします……」
<2468> 言われる通り目を閉じた伶の額に、
<2469> そっと、あたたかな人肌が触れ合わされる感触がする。
<2470> \{［伶］}
<2471> 「真璃絵……？」
<2472> みずからの額に、真璃絵の額が合わされたと、
<2473> 伶がそれを悟った――次の瞬間。
<2474> 真璃絵の触れたところから、
<2475> 封じた小箱を開くように、何かの――感覚が開かれた。
<2476> \{［伶］}
<2477> 「――！」
<2478> 開かれたところから、伶の内面に向けて、
<2479> まばゆい光を放つ何かが、ゆっくりと注ぎ込まれる。
<2480> きらめく光の波動が奏でる、輝きを放つ音の洪水が、
<2481> 波打ちながら伶の胸に押し寄せる。
<2482> そして、器に注がれる水のごとく、
<2483> 光は心をいっぱいに満たしてあふれ、荘厳に響き合う。
<2484> 地を渡る風が吹き込んでくるような、
<2485> 天から注ぐ光に包まれるような、
<2486> あざやかに涼やかに、たとえ難い感覚が身裡を満たす。
<2487> 身体の隅々、指先ひとつに至るまで、
<2488> 光の波動にひたされるような不思議な感覚がみなぎる。
<2489> \{［真璃絵］}
<2490> 「私の持つ〈天使〉の力、
<2491> \　伶さまに確かにお渡しいたしました……！」
<2492> 穢れのない白い光の揺れる中、
<2493> どこか満足したような響きを含んだ真璃絵の声に、
<2494> はっと我に返ってまぶたを開く。
<2495> \{［真璃絵］}
<2496> 「いかがですか、伶さま……？」
<2497> \{［伶］}
<2498> 「……これは……」
<2499> 真璃絵が伶に手渡した、
<2500> 確かに息づく〈天使〉の力の脈動を心に感じる。
<2501> 力の感覚が――隅々にまでみなぎるのが分かる。
<2502> \{［伶］}
<2503> 「何か……光のようなものに、
<2504> \　心と身体を満たされているみたいだ……」
<2505> \{［伶］}
<2506> 「これが、〈天使〉の力なのか……」
<2507> 唐突に、この世界のあらゆるものが、
<2508> 光のカケラ――すなわちその存在を構成する情報で、
<2509> 形作られていることに気づいた。
<2510> 伶が幼い頃からそなえ持つ、
<2511> 人の思考が放つ光のカケラに触れて、
<2512> その情報を読み取る力――
<2513> 人の心のカケラに触れるささやかな伶の力と、
<2514> 存在をほどく青年の力は、
<2515> 本質的には、どちらも同じもの。
<2516> 伶の力は情報の一部を読み取る段階で留まり、
<2517> 青年の力は存在をほどく段階まで至った、という違い。
<2518> \{［伶］}
<2519> 「〈天使〉の力――その本質が理解できた気がする」
<2520> \{［伶］}
<2521> 「発現の段階が違うだけで、
<2522> \　僕の力も、〈黒翼〉の力も、真璃絵の示した力も、
<2523> \　すべて同じ力の別の側面なんだね……」
<2524> \{［伶］}
<2525> 「そのことが――今はよく理解できる。
<2526> \　〈天使〉の力の行使も、今の僕になら可能だ」
<2527> \{［真璃絵］}
<2528> 「そうですか！　良かったです……！」
<2529> \{［伶］}
<2530> 「真璃絵、君から託されたこの力、
<2531> \　……使わせてもらうよ」
<2532> \{［真璃絵］}
<2533> 「はい……！」
<2534> \{［鷹見］}
<2535> 「……俺にはよく分からんが、
<2536> \　どうやら上手くいったようで良かったな」
<2537> \{［真璃絵］}
<2538> 「――あ！　た、鷹見さま……！」
<2539> \{［真璃絵］}
<2540> 「あの……すみませんでした、鷹見さま……」
<2541> \{［真璃絵］}
<2542> 「できるだけ近く触れ合った方が、
<2543> \　力を伶さまに伝えやすかったもので……」
<2544> \{［真璃絵］}
<2545> 「……怒ってらっしゃいます？」
<2546> \{［鷹見］}
<2547> 「別に。俺は怒ってないぞ」
<2548> \{［鷹見］}
<2549> 「お前が伶に力を渡すために、
<2550> \　仕方がないことだったと理解している」
<2551> \{［真璃絵］}
<2552> 「そ、そうですか。良かった……」
<2553> \{［鷹見］}
<2554> 「ああ……そうだ。俺はちゃんと理解している。
<2555> \　理解しているが――」
<2556> \{［鷹見］}
<2557> 「――ちょっとだけ、殴らせろ」
<2558> \{［真璃絵］}
<2559> 「ひゃあ！？　だ、だから最初に、
<2560> \　どうか怒らないで下さいとお断りましたのに……」
<2561> \{［真璃絵］}
<2562> 「あの……鷹見さま」
<2563> \{［真璃絵］}
<2564> 「このお詫びに、すべてが終わりましたら、
<2565> \　鷹見さまのお好きなお料理を、
<2566> \　わたし、何でも作らせていただきます！」
<2567> \{［鷹見］}
<2568> 「ああ、そうだな……無事にすべてが終わった時、
<2569> \　お前にもてなしてもらうのはいいな」
<2570> \{［鷹見］}
<2571> 「お前が作った料理を皆で囲んで楽しむというのは、
<2572> \　なかなか悪くない提案だ」
<2573> \{［真璃絵］}
<2574> 「では、何が良いか、
<2575> \　メニューは鷹見さまが考えて下さいね……！」
<2576> \{［鷹見］}
<2577> 「そうだな……考えておく」
<2578> \{［伶］}
<2579> 「さて、この後の行動についてだけれど……」
<2580> \{［伶］}
<2581> 「真璃絵、君も鷹見と一緒に行ってくれ」
<2582> \{［真璃絵］}
<2583> 「え……！？　でも、
<2584> \　それでは伶さまがおひとりに……！」
<2585> \{［伶］}
<2586> 「ここは僕ひとりの方が良いと思う。
<2587> \　力を失った今の君に、彼に対抗する手段はない」
<2588> \{［伶］}
<2589> 「それよりも……君に残された力で、
<2590> \　鷹見を守って欲しい」
<2591> \{［真璃絵］}
<2592> 「――分かりました！　すぐに戻りますから、
<2593> \　どうか伶さま、お気をつけて！」
<2594> \{［鷹見］}
<2595> 「伶、俺たちが戻るまで、何とか持ちこたえてくれ」
<2596> \{［鷹見］}
<2597> 「あんな奴に……捕まるなよ」
<2598> \{［伶］}
<2599> 「大丈夫。君たちが戻るまで持ちこたえてみせる」
<2600> \{［伶］}
<2601> 「そちらも気をつけて。
<2602> \　まだ侵入者がひそんでいるかも知れない」
<2603> \{［鷹見］}
<2604> 「ああ……！
<2605> \　伶、俺はすぐに戻るから待っていてくれ！」
<2606> 最終的に玄関ホールで落ち合うことを決め、
<2607> 伶と鷹見たちは二手に分かれた。
<2608> 青年の目を確実に伶に引きつけておくために、
<2609> 伶はその場で青年の訪れを待つ。
<2610> それからほどなく、
<2611> 青年の姿が廊下の向こうに現れる。
<2612> \{［鵺］}
<2613> 「おや？　……他の者たちはどうした。
<2614> \　君を置いて逃げたか、
<2615> \　それとも君が彼らを逃がしたか……」
<2616> \{［鵺］}
<2617> 「諦めて大人しくオレに従う気になったか、
<2618> \　それともまだ何か企んでいる？」
<2619> \{［伶］}
<2620> 「……君に従う気はないよ」
<2621> \{［鵺］}
<2622> 「では、君はまだオレに刃向かうと言うんだね？」
<2623> \{［鵺］}
<2624> 「――いいだろう。
<2625> \　君がそのつもりならお相手するよ」
<2626> \{［鵺］}
<2627> 「どうやってあらがうつもりか知らないが、
<2628> \　オレは手加減しないからね」
<2629> \{［伶］}
<2630> 「…………」
<2631> ゆっくりとこちらに近づく青年を待ち受けながら、
<2632> 伶はみずからの内へと意識を集中させる。
<2633> 真璃絵から託された〈天使〉の力、
<2634> それは、その昔、鷹見を救った伶の力と同質のもの。
<2635> だから――伶には使いこなせる。
<2636> \{［伶］}
<2637> （思い出せ――力の使い方を。
<2638> \　僕に彼と戦う力を与えて欲しい……）
<2639> 伶は右手を床に触れると、
<2640> 力の流れるままに、その存在の情報を書き換える。
<2641> 伶の意思に従い、床を成していたその一部が変容し、
<2642> 複数の槍と変じて青年の足元を襲った。
<2643> \{［鵺］}
<2644> 「な……！？」
<2645> 青年はとっさに後ろに跳んで、
<2646> 間一髪のところでその攻撃を避ける。
<2647> 〈黒翼〉がひるがえり、青年めがけて突きだした槍は、
<2648> その翼のひと振りに光へと変じる。
<2649> \{［鵺］}
<2650> 「その力――もうひとりの〈天使〉と同じ！
<2651> \　どうして君がその力を……」
<2652> \{［伶］}
<2653> 「真璃絵の力を譲り受けた。――君と戦うために」
<2654> \{［鵺］}
<2655> 「そう――つまり、君は〈天使〉の力を、
<2656> \　少しだけ手に入れたのか」
<2657> \{［鵺］}
<2658> 「だが、真の力を目覚めさせたわけじゃないなら、
<2659> \　君はまだ、オレに勝てないよ？」
<2660> \{［伶］}
<2661> 「やってみなければ、結果は分からない」
<2662> \{［鵺］}
<2663> 「……では、思い知らせてあげよう。
<2664> \　オレと君との力の差を、その身体にはっきりと」
<2665> \{［鵺］}
<2666> 「オレの〈黒翼〉の力でね……！」
<2667> 青年の背の〈黒翼〉が大きく羽ばたいて、
<2668> 戦いの火蓋が切って落とされる。
<2669> 伶は立ち上がりざま右手の壁に触れると、
<2670> 真璃絵がやって見せたように、
<2671> 対する壁に向け、鋼の茨を幾重にも張りめぐらせる。
<2672> \{［鵺］}
<2673> 「この程度の障壁、オレの〈黒翼〉の前には、
<2674> \　何の妨げにもならないよ……！」
<2675> 〈黒翼〉が破滅の歌声を上げ、
<2676> 翼が放つ力に触れた茨が、白い閃光を上げる。
<2677> 茨の障壁が翼の力に消されるのを待たず、
<2678> 床を蹴って廊下を駆け出す。
<2679> 青年が追ってくることを気配で確認しながら、
<2680> 伶は玄関ホールを目指した。
<2681> 切り札を手にした鷹見が、
<2682> 伶のもとに戻ることを信じて――
<2683> 伶の放つ力と青年の放つ力、
<2684> 異なるようで重なる、ふたりの力が響かせる音色が、
<2685> 干渉し、不協和音を生み出す。
<2686> 軋むような、ひしげるような、
<2687> ただびとの聴覚では聴き取ることの出来ない、
<2688> 異端の力から放たれる、響き。
<2689> 互いの力に、動きを封じられたのは双方同じ。
<2690> しかし、これまでの経験値が組み合いの結末を決した。
<2691> 圧倒的な〈黒翼〉の力に抵抗するため、
<2692> ひたすら力を振り絞って対するしかない伶に、
<2693> 青年が不吉に笑いかける。
<2694> \{［伶］}
<2695> 「く……！」
<2696> 危険を覚えて退こうとする直前、
<2697> 一瞬だけ、青年が〈黒翼〉の力の発現をゆるめた。
<2698> 急に抵抗を失って力のバランスを崩したところ、
<2699> 青年の脚が、伶の脚を無造作に払う。
<2700> \{［伶］}
<2701> 「……っ……！」
<2702> それほど腰の入っていないような蹴りは、
<2703> 充分に鋭く、威力を秘め、
<2704> 避けようのないタイミングでもって伶を襲う。
<2705> ふわりと身体が浮いて、
<2706> 気がつけば、つかまれた腕を勢いよく返され、
<2707> 床に背中から思い切り叩きつけられる。
<2708> \{［伶］}
<2709> 「ぐ……っ」
<2710> 受け身など取れない身体は、
<2711> 硬い床に叩きつけられた衝撃を逃がすこともできず、
<2712> まともに痛手を食らってしまう。
<2713> 背中を打ちつけた痛みで息ができず、
<2714> 伶は喉をあえがせる。
<2715> \{［鵺］}
<2716> 「手荒な真似をしてすまなかったね。
<2717> \　君の力が少々厄介だったものでね……」
<2718> 虚を衝かれ、痛みに集中を断たれたせいで、
<2719> 力を維持することが出来ない。
<2720> その間に、素早く動いた青年の指が伶の手首を捕らえ、
<2721> 逃がさぬよう、しっかりと床に押さえ込む。
<2722> 同じ体格から生まれると信じられぬ強靱な力が、
<2723> 伶の身体をやすやすと組み敷く。
<2724> 〈天使〉の力では拮抗しようとも、
<2725> 身体を張った正面からの組み合いに持ち込まれれば、
<2726> 伶が圧倒的に不利なのは当然だ。
<2727> \{［鵺］}
<2728> 「このまま、君をオレのものにして、
<2729> \　君の〈天使〉の力を味わってみるのもいいね……」
<2730> \{［伶］}
<2731> 「僕は……君のものにはならない……」
<2732> \{［鵺］}
<2733> 「そんな口を利けないよう、
<2734> \　君の身体に教え込んであげようか――伶？」
<2735> \{［伶］}
<2736> 「…………」
<2737> 青年の指が、動けない伶の服の襟元にかけられ、
<2738> そして、そのまま引こうとした瞬間――
<2739> \{［鷹見］}
<2740> 「伶から手を離せ――！」
<2741> 銃声が響いて、青年を狙って放たれた銃弾が、
<2742> 〈黒翼〉の力にかき消される。
<2743> \{［鵺］}
<2744> 「……君か。まだ館にいたのだね。
<2745> \　そのまま逃げていれば見逃してやったものを」
<2746> \{［鷹見］}
<2747> 「俺が伶を残して逃げるものか！
<2748> \　さあ、伶から離れろ」
<2749> \{［鵺］}
<2750> 「目障りな人間だね……君は。
<2751> \　何の力も持たないくせに威勢だけは良い」
<2752> \{［鵺］}
<2753> 「……悔しかったら、威勢の良い口だけじゃなく、
<2754> \　力ずくでオレを止めてみてはどうだ？」
<2755> \{［鵺］}
<2756> 「君にそれができるものなら……ね」
<2757> \{［鷹見］}
<2758> 「ああ、お望みなら、やってやるとも……！」
<2759> \{［伶］}
<2760> 「鷹見……！」
<2761> \{［鷹見］}
<2762> 「……大丈夫だ、伶！」
<2763> \{［鷹見］}
<2764> 「真璃絵、今だ――！」
<2765> \{［真璃絵］}
<2766> 「はい、鷹見さま……！」
<2767> 鷹見の合図で、それまでじっと息をひそめて、
<2768> 青年の死角に身を隠した真璃絵が、物陰から飛び出す。
<2769> 真璃絵は片手に構えた鉄棒を、
<2770> 槍投げの要領で、青年の胸元に向けて鋭く投げ放つ。
<2771> 恐ろしく精確に投擲された鉄の槍は、
<2772> 鷹見の脇をすり抜け、その鋭さと勢いを保ったまま、
<2773> 風を切って青年に迫る。
<2774> \{［鵺］}
<2775> 「こんなもので――〈黒翼〉の力は破れない！」
<2776> 青年が嘲笑を浮かべ、
<2777> その黒い翼で槍を受け止めようとはためかせる。
<2778> だが――
<2779> \{［鵺］}
<2780> 「な……何……！？」
<2781> 青年の周りに張りめぐらされた力の障壁を、
<2782> あっけないほどたやすく槍が打ち破る。
<2783> そして――槍は、
<2784> 狙い過たず、青年の胸をつらぬいた。
<2785> \{［鵺］}
<2786> 「く……は……っ」
<2787> \{［鵺］}
<2788> 「こんな……馬鹿な！
<2789> \　いったい何が……オレの力を……！？」
<2790> \{［伶］}
<2791> 「……〈天使〉の力を封じる石を、
<2792> \　槍の穂先に使ったんだよ……」
<2793> 驚愕する青年の疑問に答えながら、
<2794> 伶は痛む身体を何とか起こして、立ち上がる。
<2795> \{［鵺］}
<2796> 「〈天使〉の力を封じる石！？　そんなものが……！」
<2797> \{［鵺］}
<2798> 「くっ……うう……！
<2799> \　九条鷹久が……残した物か……！？」
<2800> \{［鷹見］}
<2801> 「伶……早く、そいつに力を使え……！」
<2802> 槍の軌跡を追うように駆け寄りながら、鷹見が叫ぶ。
<2803> 痛みをこらえて青年に触れようと手を伸ばすと、
<2804> 青年はよろめきながら、退く。
<2805> \{［鵺］}
<2806> 「こんなものに……オレはやられはしない……！」
<2807> 青年の指が、震えながら胸をつらぬく槍をつかむと、
<2808> そのまま一気に引き抜いた。
<2809> \{［鵺］}
<2810> 「く……ああっ……！」
<2811> \{［伶］}
<2812> 「……！」
<2813> 〈天使〉の力を持つ真璃絵が扱えるようにと、
<2814> 槍に石を使ったことが災いした。
<2815> 石に触れられなくとも、
<2816> 槍の本体をつかむことは可能なので、青年は力任せに、
<2817> 槍を身体から引き抜いてしまった。
<2818> \{［鵺］}
<2819> 「……やってくれたね、君たち」
<2820> 青年の手を離れて落ちた槍を取ろうと、
<2821> 伶は手を伸ばしたが、
<2822> ひと足早く、青年の靴底が槍を踏み押さえる。
<2823> 続けて、力を使おうとした伶の腹に、
<2824> 青年の蹴りが決まる。
<2825> \{［伶］}
<2826> 「ぐっ……」
<2827> 充分に手加減された蹴りではあったが、
<2828> 攻撃への備えの無かった、
<2829> 伶の動きを制するには、それで充分だった。
<2830> \{［鷹見］}
<2831> 「お前、伶によくも……！」
<2832> \{［鵺］}
<2833> 「君という人間がいると、伶の心が惑わされる。
<2834> \　本当に君は邪魔だね」
<2835> \{［鵺］}
<2836> 「……消えてもらうよ」
<2837> \{［真璃絵］}
<2838> 「鷹見さま……！」
<2839> 真璃絵がふたたび槍を投擲するが、
<2840> 石の力の無いその攻撃は、あっさりとしのがれる。
<2841> 青年は〈黒翼〉を広げると、
<2842> 鷹見に迫った。
<2843> \{［鵺］}
<2844> 「さあ……終わりだ！」
<2845> 不吉の翼が大きくはためいて、
<2846> 鷹見の上に、滅びの運命をもたらさんと襲いかかる。
<2847> \{［伶］}
<2848> 「鷹見――――！！」
<2849> 鷹見の姿は、確かに〈黒翼〉の力に囚われたと見えた。
<2850> が、しかし――
<2851> \{［鵺］}
<2852> 「――消せない！？」
<2853> \{［鵺］}
<2854> 「オレの力が効かない！？
<2855> \　君は、ただの人間に過ぎないはずなのに――」
<2856> \{［鵺］}
<2857> 「――！　まさか、あの石か……！？」
<2858> \{［鵺］}
<2859> 「力を封じる石は、
<2860> \　ふたつ存在したのか……！？」
<2861> \{［鷹見］}
<2862> 「そうだ――！　元はひとつの石を砕いて、
<2863> \　ふたつに分けておいた……！」
<2864> \{［鷹見］}
<2865> 「お前を……確実に倒すために！」
<2866> 〈天使〉を封じてしまう石の効力で、
<2867> 鷹見は〈黒翼〉の力が支配するところにありながら、
<2868> その力から守られていた。
<2869> \{［鵺］}
<2870> 「く……！」
<2871> \{［鷹見］}
<2872> 「お前は……人の力がもたらす可能性を、
<2873> \　侮り過ぎた……」
<2874> \{［鷹見］}
<2875> 「お前が甘く見た俺にも、
<2876> \　これくらいのことは……出来る――！」
<2877> \{［鵺］}
<2878> 「な……！？」
<2879> 鷹見は手のひらに隠し持っていた封じの石を、
<2880> 捕まえた青年の手の中に押し込む。
<2881> \{［鵺］}
<2882> 「何だ……この石は！
<2883> \　〈黒翼〉の力が……打ち消される……！？」
<2884> 驚愕の叫びが伝える通り、〈黒翼〉は少しずつ、
<2885> その姿を薄れさせ――消えた。
<2886> \{［鵺］}
<2887> 「は、離せない……何故こんなものが……！」
<2888> 手のひらに触れた封じの石を手放せないまま、
<2889> 青年が怒りの咆吼を上げる。
<2890> \{［鷹見］}
<2891> 「伶、いまだ……！」
<2892> 青年を抑える鷹見の叫びに応じて、
<2893> いまや攻撃に対して完全に無防備となった青年に、
<2894> 伶はすべての気力を尽くして、触れる。
<2895> 伶のうちに宿されたすべての力をかけて、
<2896> 青年の存在をつかさどる、その根源を――つかむ！
<2897> \{［鵺］}
<2898> 「く……あ……ああ……！」
<2899> 青年の心を――その存在のすべてを、
<2900> この手につかんだ、その時。
<2901> 一瞬、すべての時が止まった。
<2902> そして――響く。
<2903> 命をほどくことだけを求められ、
<2904> 短い生を生きた、
<2905> 誇り高く孤独な〈天使〉の鳴らした――心の音。
<2906> “何故、ヒトはあれほど、
<2907> \　貪欲に、同胞の命を求めるものか――”
<2908> ただ静かに――不思議に思う気持ちに満ちて、
<2909> 青年の心が問いかける。
<2910> “初めてヒトをこの手にかけたのは、
<2911> \　十三のとき――”
<2912> “つかんだ命は白く輝き、
<2913> \　ただ一瞬の光となって消えてゆく”
<2914> “命ある存在を物のようにほどけと命じる、
<2915> \　彼らヒトの残酷さ――醜さ”
<2916> “ヒトは何故、同じヒトの命を、
<2917> \　かくもたやすく奪えと命じることができる――？”
<2918> “これほど愚かしく、これほど醜い存在が、
<2919> \　何故この世界にはあふれているのか”
<2920> “そして……何故、その醜さのなか、
<2921> \　彼は自由を奪われ、
<2922> \　生きなければならなかったか――”
<2923> “セカイの何もかもが、
<2924> \　愚かしさと、哀しみに満ちているなら――”
<2925> “壊してしまえ。
<2926> \　すべてを。跡形もなく消して”
<2927> “何もかも、消して”
<2928> その小さな音に、伶はそっと指を触れ、
<2929> 手のひらの中にすくい上げて静かに見つめる。
<2930> 聴こえる――君の心が。
<2931> 君は、僕と同じ。
<2932> 君は、心を救われる存在に出会えず闇に生きた、
<2933> もうひとりの僕。
<2934> 同じような思いを――抱いた日々もある。
<2935> けれど、人の世にあるものが、
<2936> それだけではないことを、僕は知った。
<2937> そして――僕は見つけてしまった。
<2938> ヒトの世で共に生きることを願う、鷹見という存在を。
<2939> 僕はヒトを憎めない。
<2940> どれほど愚かで、どれほど心狭く、
<2941> どれほど異端を拒んで排除する生き物であろうと、
<2942> それでも、僕はヒトが――とても愛しい。
<2943> だから――君とは行けない。
<2944> 僕はここで生きる。
<2945> \{［鵺］}
<2946> 「君は……残ると言うのか？
<2947> \　この地上に、たった独りきりで――」
<2948> \{［鵺］}
<2949> 「この世界に〈天使〉は君ひとりだけになる。
<2950> \　その孤独に、君は耐えていけるのか、伶――？」
<2951> 独りではないよ。
<2952> 僕には鷹見がいるから。
<2953> \{［鵺］}
<2954> 「彼は……〈天使〉ではない」
<2955> 構わない、
<2956> 彼がヒトであろうとも。
<2957> ただ、一緒にいたい。
<2958> それだけだから。
<2959> 僕はこの世界で生きてゆく。
<2960> 彼と共に。
<2961> ……ヒトと共に。
<2962> \{［鵺］}
<2963> 「そうか――」
<2964> \{［鵺］}
<2965> 「オレには出来ないが、君が共存の道を選ぶなら、
<2966> \　それも――いいのかも知れない……」
<2967> 青年を形作っていた光の最後のひとカケラが、
<2968> この世界から消え去る――瞬間。
<2969> \{［鵺］}
<2970> 「この世界で、君の存在をおびやかすものは、
<2971> \　すべて……連れて行く」
<2972> \{［鵺］}
<2973> 「だから、君はここで生きるといい。
<2974> \　――ヒトと共に」
<2975> 微笑むように穏やかに、
<2976> 静かな思いを告げて、光の波動が大きくはじける。
<2977> 世界との因果律をほどかれた〈天使〉は、
<2978> この次元に留まる力を失い、
<2979> 存在することを止めて――光へと還る。
<2980> すべてが――光の中に消えた。
<2981> ……………………
<2982> …………
<2983> ……
<2984> そして――それから。
<2985> あの〈天使〉を送った最期の時から、
<2986> いったい、どれほどの時間が流れたものか。
<2987> 気がつけば伶は、重い天井や厚い壁にさえぎられない、
<2988> どこまでも高く――遠く、
<2989> 円を描いて広がる天球を見上げて、寝転んでいた。
<2990> 崩れ落ちた瓦礫に埋もれて見上げる空は、
<2991> 黒から濃紺、そして群青へと、
<2992> 薄く星の光をちりばめたまま裳裾の色を変えている。
<2993> 夜明け直前の、いちばん闇が深くなる時間を抜け、
<2994> 世界は白く澄んだ朝を迎えようとしていた。
<2995> 身体にかかる砂礫を払って立ち上がると、
<2996> あの古風な造りの白亜の洋館があったはずの場所は、
<2997> 風通しの良い瓦礫の廃墟と化していた。
<2998> \ruby{鵺}={ぬえ}と呼ばれた青年が最期の瞬間に放った、
<2999> 〈黒翼〉を中心に同心円状に広がった思念の衝撃波が、
<3000> 館をところどころ消して瓦礫の山へと変えたのだ。
<3001> 青年の心に触れて知っていたので、
<3002> 鷹見の身柄について、伶が案じる必要は無かった。
<3003> 周囲を見渡せば、やはり思った通りに、
<3004> 傷ひとつ負わない無事な姿で、
<3005> 鷹見が地面に丸くうずくまって眠っている。
<3006> 青年が道連れに消し去ったものは、
<3007> 彼の属していた、世界の仄暗い側面に関わる存在たち。
<3008> 伶たちを崩壊から守りつつ、
<3009> 伶を捕らえようとこの周辺に遣わされたすべてを、
<3010> 青年は道連れに去ったのだ。
<3011> \{［伶］}
<3012> 「鷹見……起きて」
<3013> 心地よい呼吸をくり返して眠る身体を、
<3014> そっと揺さぶって、穏やかな目覚めをうながす。
<3015> \{［鷹見］}
<3016> 「……んん？　お前……伶か……？」
<3017> ぼんやりと視線を上げ、眠たげに呟く鷹見に、
<3018> 伶は思わず苦笑を返してささやく。
<3019> \{［伶］}
<3020> 「おはよう、鷹見。
<3021> \　気持ちよさそうに眠っていたけれど、
<3022> \　目覚めの気分はどうだい？」
<3023> \{［鷹見］}
<3024> 「気分……？　うん……悪くないぞ……」
<3025> \{［鷹見］}
<3026> 「何だか……あの時みたいだな……」
<3027> \{［伶］}
<3028> 「あのとき？」
<3029> \{［鷹見］}
<3030> 「空が高くて……お前の髪が光に透けて、
<3031> \　俺たちが初めて出会った、あの日みたいに……」
<3032> \{［鷹見］}
<3033> 「とても……」
<3034> \{［鷹見］}
<3035> 「…………」
<3036> \{［鷹見］}
<3037> 「あ……！　そうだ、あいつは！？」
<3038> ようやく置かれた状況について意識を向けた鷹見が、
<3039> 我に返り、慌てて身を起こす。
<3040> \{［伶］}
<3041> 「彼は――この世界を去った。
<3042> \　僕を捕らえようとしたものを道連れに……」
<3043> \{［鷹見］}
<3044> 「そうか……あいつは消えたのか……」
<3045> \{［鷹見］}
<3046> 「――なあ、伶。お前、俺がいなかったら、
<3047> \　あいつに着いて行ったのか……？」
<3048> \{［伶］}
<3049> 「さあ……どうだろうね……」
<3050> \{［鷹見］}
<3051> 「本当は……少しくらい、
<3052> \　着いて行きたいと迷ったんじゃないのか……？」
<3053> \{［鷹見］}
<3054> 「あいつはお前と……同じだったから」
<3055> \{［伶］}
<3056> 「……僕には君がいる。だから、迷いはしないよ」
<3057> \{［伶］}
<3058> 「それに、君は僕のそばにいてくれるんだろう？
<3059> \　僕を孤独に感じさせないほど――近くに」
<3060> \{［鷹見］}
<3061> 「あ……ああ！　もちろんだ……！」
<3062> \{［鷹見］}
<3063> 「伶、俺はずっとお前のそばにいる……！
<3064> \　お前を独りになんかさせない！」
<3065> \{［伶］}
<3066> 「君を信じるよ……」
<3067> 空の裾野が白々と明け始めるのを、
<3068> 伶は鷹見と肩を並べて、しみじみと見つめる。
<3069> やがて――空が晴れやかに明け切った頃。
<3070> \{［真璃絵］}
<3071> 「伶さま、鷹見さま……！
<3072> \　おふたりともお目覚めになったんですね！」
<3073> いかにも嬉しそうに弾んだ声が、
<3074> 背後から呼びかけた。
<3075> \{［鷹見］}
<3076> 「あの声は、真璃絵か……！」
<3077> 振り向けば、手を振ってこちらに駆けてくる、
<3078> 真璃絵と望の元気な姿があった。
<3079> \{［真璃絵］}
<3080> 「伶さま、鷹見さま、お身体は大丈夫ですか？
<3081> \　お怪我などなさってませんか？」
<3082> \{［伶］}
<3083> 「ああ、僕は何ともない。
<3084> \　――鷹見、君の方はどうだ？」
<3085> \{［鷹見］}
<3086> 「俺も、何ともない」
<3087> \{［真璃絵］}
<3088> 「そうですか、良かった……！」
<3089> \{［真璃絵］}
<3090> 「これで――伶さまへのご恩返しも、果たせました」
<3091> \{［伶］}
<3092> 「真璃絵、君はこれからどうするつもりだ？」
<3093> \{［真璃絵］}
<3094> 「え？　わたしですか……？」
<3095> \{［真璃絵］}
<3096> 「そうですね。これからどうするかまでは、
<3097> \　まだ考えていませんでした」
<3098> \{［真璃絵］}
<3099> 「……あ！　そういえば先ほど、伶さまはわたしに、
<3100> \　望さんのことを任されましたね！」
<3101> \{［真璃絵］}
<3102> 「では、そのご命令をこれからも守るというのは、
<3103> \　いかがでしょうか？」
<3104> \{［真璃絵］}
<3105> 「もちろんこれは、望さんや鷹見さまのご承諾が、
<3106> \　得られればのお話ですが……」
<3107> \{［伶］}
<3108> 「鷹見、真璃絵に望の身柄を託しても構わないか？」
<3109> \{［鷹見］}
<3110> 「ああ。信頼できる人間に預けるつもりだったが、
<3111> \　真璃絵が引き受けてくれても構わない」
<3112> \{［伶］}
<3113> 「望、君はどうなんだい？」
<3114> \{［望］}
<3115> 「あの、真璃絵さんとご一緒できるなら、
<3116> \　とても楽しいと思います……」
<3117> \{［伶］}
<3118> 「……君は、本当にそれでいいの？」
<3119> \{［真璃絵］}
<3120> 「はい……！」
<3121> \{［伶］}
<3122> 「真璃絵……」
<3123> 望を頼む
<3124> 真璃絵も一緒に来るか？
<3125> \{［伶］}
<3126> 「では、望のことは君に任せる。
<3127> \　……頼んだよ」
<3128> \{［真璃絵］}
<3129> 「はい！　どうぞ安心してわたしにお任せ下さい！」
<3130> \{［伶］}
<3131> 「……僕と一緒に、君も来るか？」
<3132> 真璃絵の瞳の中に、言葉には出来ない気持ちを感じて、
<3133> 気がつけば、伶はそんな言葉をかけていた。
<3134> 告げた後で自分でも驚いたが、その瞬間、
<3135> ぱっと、輝くように真璃絵の表情が晴れたことに、
<3136> 誘いが的はずれなもので無かったと確信する。
<3137> \{［真璃絵］}
<3138> 「あ……で、でも、わたし……」
<3139> \{［望］}
<3140> 「真璃絵さん、僕のことなら気にしないで下さい」
<3141> \{［望］}
<3142> 「悲しい運命が待っているわけじゃありませんから、
<3143> \　もう、ひとりでも平気です！」
<3144> \{［望］}
<3145> 「あなたには本当に良くしていただきました。
<3146> \　どうかご恩返しさせて下さい。
<3147> \　僕のことは気にせず、本当に望む道を選んで下さい」
<3148> \{［真璃絵］}
<3149> 「望さん……」
<3150> \{［伶］}
<3151> 「では、改めて君に問うよ。
<3152> \　真璃絵、君も僕たちと一緒に来るか？」
<3153> \{［真璃絵］}
<3154> 「は……はい！
<3155> \　伶さまの行かれるところでしたら、
<3156> \　どこへでもご一緒します！」
<3157> \{［伶］}
<3158> 「そうか。なら――僕たちとおいで、真璃絵」
<3159> \{［鷹見］}
<3160> 「伶が望むなら、まあ、俺も構わない。
<3161> \　……ついて来るか？」
<3162> \{［真璃絵］}
<3163> 「はい、もちろんです！
<3164> \　どうぞこれからもよろしくお願いします、
<3165> \　伶さま、鷹見さま……！」
<3166> \{［伶］}
<3167> 「ああ、よろしくね、真璃絵」
<3168> \{［真璃絵］}
<3169> 「はい……！」
<3170> \{［伶］}
<3171> 「では、望のことは君に任せる。
<3172> \　……頼んだよ」
<3173> \{［真璃絵］}
<3174> 「はい！　どうぞ安心してわたしにお任せ下さい！」
<3175> \{［鷹見］}
<3176> 「それじゃ、そろそろ行くとするか」
<3177> \{［伶］}
<3178> 「――！　ちょっと待ってくれ、鷹見。
<3179> \　もう必要ないものだから、
<3180> \　望の首輪を外してやってくれないか？」
<3181> \{［伶］}
<3182> 「でないと、望の首輪が作動して……」
<3183> \{［伶］}
<3184> 「……待てよ。望はいま、
<3185> \　真璃絵と館の外から戻ってきたね？
<3186> \　あんな――遠くから」
<3187> \{［伶］}
<3188> 「あの位置は、首輪の安全圏から外れているはず。
<3189> \　……装置は作動しなかったのか？」
<3190> \{［鷹見］}
<3191> 「あ――あの話、な」
<3192> \{［鷹見］}
<3193> 「あれな、実は――――嘘だ」
<3194> \{［伶］}
<3195> 「……嘘？」
<3196> \{［鷹見］}
<3197> 「望を連れて、館から逃げ出さないよう、
<3198> \　お前には嘘をついた」
<3199> \{［鷹見］}
<3200> 「そんな残酷なもの、
<3201> \　本当に着けさせるわけが無いだろう？
<3202> \　はったりだよ、はったり」
<3203> \{［鷹見］}
<3204> 「首輪に付けてあるのは、ただの発信器だ」
<3205> \{［伶］}
<3206> 「……すっかり騙されたな。
<3207> \　まさか、君の嘘に踊らされる日が来るとはね」
<3208> \{［鷹見］}
<3209> 「怒ったか……？」
<3210> \{［伶］}
<3211> 「いや、怒ってない。――嘘で良かった」
<3212> \{［伶］}
<3213> 「いずれにしろ、僕らにはもう必要のない物だ。
<3214> \　外してやってくれ」
<3215> \{［鷹見］}
<3216> 「確かに、そうだな。
<3217> \　そんなものをいつまでも着けさせておく理由は、
<3218> \　とうに無くなっていたのに……」
<3219> \{［鷹見］}
<3220> 「望、こっちに来い。首輪を外すから」
<3221> \{［望］}
<3222> 「あ、はい……！」
<3223> 慌てて鷹見のそばに寄った望の首輪を、
<3224> 鷹見は取り出した電子キーであっさりと解除する。
<3225> 望の首から、出会いの時からずっとはめられていた、
<3226> 服従を象徴するしるしがようやく失せる。
<3227> \{［鷹見］}
<3228> 「……すまなかった。親父の代からの決まりとはいえ、
<3229> \　こんなものを強要して不自由させた」
<3230> \{［望］}
<3231> 「いえ……いいんです」
<3232> \{［望］}
<3233> 「解放して下さって、ありがとうございます！
<3234> \　僕……あなたに感謝します」
<3235> \{［鷹見］}
<3236> 「お前は……俺を許してくれるんだな……」
<3237> \{［伶］}
<3238> 「これで……本当にすべてが終わったんだね」
<3239> \{［伶］}
<3240> 「もちろん、片付けなければならないことは、
<3241> \　山と残されているわけだけど……」
<3242> \{［伶］}
<3243> 「取りあえず……僕らは自由だ」
<3244> \{［鷹見］}
<3245> 「そうだな……」
<3246> \{［伶］}
<3247> 「一緒に行こう、鷹見。僕も君を手伝うよ。
<3248> \　ずっと――君のそばで」
<3249> \{［鷹見］}
<3250> 「ああ……！　それじゃ、今度こそ出発だ！
<3251> \　行こう、伶」
<3252> 少し照れたような、まぶしい笑顔を伶に向け、
<3253> 差し出された鷹見の手を取ると、
<3254> 伶は皆と共に、新しい未来に向かって歩き始めた。
