// Resources for SEEN0300.TXT

#character '［真璃絵］'
#character '［伶］'
#character '［白衣の男］'
#character '［男］'
#character '［望］'
#character '［鷹見］'

<0000> ５月４日　望ルート
<0001> まばゆい光をまぶたに感じて開くと、
<0002> 窓から差し込む陽光が、いつもより高いところから、
<0003> ベッドに横たわる伶に向けて降り注ぐ。
<0004> 起きあがって窓を開け放てば、
<0005> 流れ込む風はいまだ朝の清々しい冷たさを残し、
<0006> 日もまだ天頂を越してはいない。
<0007> 時刻はいまだ午前を終えていないようだ。
<0008> しかし、伶がこの館に滞在してから、
<0009> こんな昼近い時刻に起き出すのは初めてだった。
<0010> どうやら、今日は珍しいことに、
<0011> いつもの朝のように真璃絵が伶を起こすために、
<0012> 部屋を訪れることがなかったらしい。
<0013> 顔を洗い、服を着替えて身だしなみを整えると、
<0014> リンと澄んだ音を響かせる、
<0015> 小さな銀製の呼び鈴を鳴らして、真璃絵を呼ぶ。
<0016> 間もなく、弾むように軽やかな足取りで、
<0017> 真璃絵が部屋に現れた。
<0018> \{［真璃絵］}
<0019> 「おはようございます、伶さま！
<0020> \　もう起き出されて良かったのですか？」
<0021> \{［伶］}
<0022> 「ああ、充分に休んだからね。
<0023> \　ところで真璃絵。
<0024> \　今朝に限ってなぜ僕を起こしに来なかった？」
<0025> \{［真璃絵］}
<0026> 「お休みになったのが、昨夜は遅かったようですので、
<0027> \　早朝にお声をかけるのを本日は控えました」
<0028> \{［伶］}
<0029> 「そうか……気を遣わせたね」
<0030> \{［真璃絵］}
<0031> 「いえ！　あ、お食事のご用意が出来ておりますが、
<0032> \　今すぐ召し上がりますか？」
<0033> \{［伶］}
<0034> 「そうだね。軽くいただくよ」
<0035> \{［真璃絵］}
<0036> 「では、お料理をあたため直してまいりますので、
<0037> \　食堂のお席の方でお待ち下さい」
<0038> \{［真璃絵］}
<0039> 「伶さま、お茶のおかわりをもう一杯、
<0040> \　いかがですか？」
<0041> \{［伶］}
<0042> 「いや、もういい。……ありがとう」
<0043> 遅めの朝食の後、伶がお茶の香りを楽しむ時間も、
<0044> 傾けていたカップが空いたところで、
<0045> そろそろ幕を引く頃合いが訪れたようだった。
<0046> カップをテーブルに置いた時、
<0047> ふと、思いついたことを、口にする。
<0048> \{［伶］}
<0049> 「……真璃絵、望はどうしている？」
<0050> \{［真璃絵］}
<0051> 「望さんは今朝、いつもの時間に起床されました。
<0052> \　お食事をすませられた後は、
<0053> \　お部屋に戻って本を読んでいらっしゃいます」
<0054> \{［伶］}
<0055> 「そう……」
<0056> \{［伶］}
<0057> （――ああ、そういえば、望に渡そうと選んだ本を、
<0058> \　まだ渡してなかったな……）
<0059> \{［伶］}
<0060> （部屋を訪ねて、望に本を届けるか……）
<0061> \{［真璃絵］}
<0062> 「伶さま、本日これからのご予定は、
<0063> \　どうなさいますか？」
<0064> \{［伶］}
<0065> 「……望の部屋に顔を出してみる。
<0066> \　どうしているか、少し様子を確かめたい」
<0067> \{［真璃絵］}
<0068> 「そうですか！
<0069> \　きっと望さんも喜ばれると思いますよ」
<0070> \{［伶］}
<0071> 「……そうだろうか。独りで自由に過ごす時間が、
<0072> \　望には大切ではないのかな」
<0073> \{［真璃絵］}
<0074> 「いいえ、望さんはきっとお喜びになりますよ」
<0075> \{［真璃絵］}
<0076> 「おひとりで静かに本を読む時間も大切ですが、
<0077> \　誰かと一緒にお話しする時間は、
<0078> \　とても得がたい、貴重なものだと思いますから……」
<0079> \{［伶］}
<0080> 「…………」
<0081> \{［真璃絵］}
<0082> 「あ……あああっ！　いけません、
<0083> \　わたし、大事なことをすっかり忘れておりました！」
<0084> \{［真璃絵］}
<0085> 「本日の午前中、望さんには、
<0086> \　定期検診のご予定が入っておりました！
<0087> \　これから間もなくそのお時間です」
<0088> \{［伶］}
<0089> 「そう。それなら望のところに顔を出すのは、
<0090> \　今日は止めておいた方がいいか――」
<0091> \{［真璃絵］}
<0092> 「あ……ですが、本日の検診の内容は、
<0093> \　担当医による問診くらいだったと思いますので、
<0094> \　きっとすぐに終わりますよ」
<0095> \{［真璃絵］}
<0096> 「検診の時間はほんのわずかですから、
<0097> \　終わるまで、お待ちになってはいかがですか？」
<0098> \{［真璃絵］}
<0099> 「今回の検診は、特別な医療機器も使いませんので、
<0100> \　望さんのお部屋で行われるはずです。
<0101> \　よろしければ、ご同席なさってみてはどうです？」
<0102> \{［伶］}
<0103> 「……検診の場に僕が同席して、構わないのか」
<0104> \{［真璃絵］}
<0105> 「本当に簡単な問診だけですから、大丈夫ですよ。
<0106> \　わたしが同席することもあるくらいです」
<0107> \{［真璃絵］}
<0108> 「鷹見さまもこの検診に関しては、
<0109> \　特に守秘など命じられておりませんでした。
<0110> \　問題ないはずです！」
<0111> \{［伶］}
<0112> 「そうか。……それなら今日は望の定期検診に、
<0113> \　同席させてもらうことにするよ」
<0114> \{［真璃絵］}
<0115> 「はい！　そろそろ先生もいらっしゃる頃です。
<0116> \　お部屋で一緒にお待ちになれば、
<0117> \　望さんもきっと喜ばれると思います！」
<0118> \{［伶］}
<0119> 「ああ、分かった。そうする」
<0120> \{［伶］}
<0121> 「……それにしても、今日は何だか、
<0122> \　君に上手く乗せられた気がしないでもないね」
<0123> \{［真璃絵］}
<0124> 「いつも独りでさみしそうな望さんが、
<0125> \　伶さまと仲良くされていると、わたしも嬉しいです。
<0126> \　どうか、そばにいてあげて下さい……」
<0127> \{［伶］}
<0128> 「……前向きに検討するよ」
<0129> \{［真璃絵］}
<0130> 「はい……！」
<0131> \{［真璃絵］}
<0132> 「それでは、わたしは食器をお下げしますので、
<0133> \　伶さまはどうぞお先に、
<0134> \　望さんのお部屋へお越し下さい」
<0135> 食堂の扉を抜けて廊下に出ると、
<0136> 白衣を身に着けた、どこか油断ならない目つきの男が、
<0137> こちらに向かって足早に歩くのに出\ruby{会}={　くわ　}す。
<0138> \{［伶］}
<0139> （……誰だ？）
<0140> この館で、伶が初めて見かける顔だった。
<0141> 伶が館に着いた当日、鷹見が呼び集めて挨拶させた、
<0142> 従業員たちの中に見かけなかった男だ。
<0143> 白衣を身にまとっているところを見ると、
<0144> 医療関係者や研究者に結びつけて身分を連想するが、
<0145> この館に常駐の医師や研究員はいないと、
<0146> 鷹見から聞いている。
<0147> 館に出入りする人間で、白衣を着用する者といえば、
<0148> 〈商品〉の定期検診に訪れる、
<0149> 九条家お抱えの医師くらいしか思い当たらない。
<0150> \{［伶］}
<0151> （では――この男が、望の担当医なのか……？）
<0152> 館に常駐する者ではないので、
<0153> 伶は担当医を知る機会に恵まれなかった。
<0154> 先日の定期検診時にも伶は顔を出さなかったので、
<0155> いまだ相手を確かめていない。
<0156> 見つめる伶の視線に、男も当然気がついただろうが、
<0157> 男はことさら表情を変えることもなく、
<0158> 不自然なほどに落ち着き払った足取りで、
<0159> 歩調をゆるめることもなく伶の目前を通り過ぎる。
<0160> \{［伶］}
<0161> 「――君、ちょっと待ってくれないか」
<0162> 気がついたときには、反射的に男を呼び止めていた。
<0163> 男は逆らうことなく足を止めると、
<0164> 逆に値踏みするように無遠慮な視線で、伶を見下ろす。
<0165> \{［白衣の男］}
<0166> 「……何か、私にご用でしょうか？」
<0167> \{［伶］}
<0168> 「君は――何者だ。館の人間じゃないね。
<0169> \　その服装から判断すると、
<0170> \　話に聞いた、望の担当医のように見えるが……」
<0171> \{［白衣の男］}
<0172> 「ええ……ご推察の通り、私は医師ですが、
<0173> \　あなたは担当医の顔をご存じなかったのですか？」
<0174> \{［伶］}
<0175> 「……館に来て、まだ間がないものでね。
<0176> \　失礼したね」
<0177> \{［白衣の男］}
<0178> 「いえ、構いませんよ。……では、急ぎますので」
<0179> \{［伶］}
<0180> 「ああ……引き止めてすまなかった」
<0181> 男は伶に軽く頭を下げると、
<0182> そのまま足を速めて、その場を離れる。
<0183> \{［伶］}
<0184> 「…………」
<0185> しばらく伶は、急ぎ足に立ち去る白衣の背中を、
<0186> 目を細めて見つめていたが、
<0187> 伶が男を見た瞬間に覚えた不審感と違和感を、
<0188> どうしても拭うことが出来ない。
<0189> その時、ちょうど、食器を満載したワゴンを押して、
<0190> 食堂の扉から真璃絵が姿を現した。
<0191> \{［伶］}
<0192> 「――真璃絵」
<0193> \{［真璃絵］}
<0194> 「あら、伶さま。どうかいたしました？
<0195> \　何かご用でしょうか」
<0196> \{［伶］}
<0197> 「君に少し訊きたいことがある。……あれを見てくれ」
<0198> 伶は真璃絵を手招くと、
<0199> 廊下を進む白衣の男を指さして訊ねた。
<0200> \{［伶］}
<0201> 「君は、あの白衣の男の顔に見覚えがあるか？
<0202> \　望の担当医だと名乗ったけれど……」
<0203> \{［伶］}
<0204> 「どうも――僕には引っかかる」
<0205> \{［真璃絵］}
<0206> 「あの方……ですか？」
<0207> 指さした先でちょうど、
<0208> 廊下の突き当たりに行き着いた男が、角を曲がるため、
<0209> ちらりとこちらに横顔を見せた。
<0210> それほど遠くない距離だったので、
<0211> そのわずかな時間でも、顔を見分けるには充分だった。
<0212> \{［真璃絵］}
<0213> 「……あら？　見かけない人ですね。
<0214> \　わたしが館に勤め始めてから、初めて見る顔です。
<0215> \　いつもの担当医の方ではないのですね」
<0216> \{［真璃絵］}
<0217> 「でも――おかしいです。
<0218> \　望さんの担当医が変わったとの連絡は、
<0219> \　受けていないのですが……」
<0220> \{［伶］}
<0221> 「君が、担当医の交代を知らない……？」
<0222> 追いかける
<0223> 無視する
<0224> \{［伶］}
<0225> 「…………」
<0226> \{［真璃絵］}
<0227> 「どうなさったのですか、伶さま……？」
<0228> \{［伶］}
<0229> 「……彼が、前任者と交代した望の新たな担当医か、
<0230> \　話を聞いて確かめてみたい」
<0231> \{［伶］}
<0232> 「あの男を追う。真璃絵、君も来てくれ」
<0233> \{［真璃絵］}
<0234> 「わたしも……ですか？」
<0235> \{［伶］}
<0236> 「彼の語ることが真実かどうか、
<0237> \　館の事情に通じない部外者の僕では判断がつかない。
<0238> \　だから、君もあの男の話を聞いて欲しい」
<0239> \{［真璃絵］}
<0240> 「そういうことでしたら、喜んでご協力いたします」
<0241> \{［伶］}
<0242> 「では、急ごう。
<0243> \　早く追わなければ、見失いそうだ」
<0244> \{［伶］}
<0245> 「そこの……君、少し待ってくれないかな。
<0246> \　君に訊ねたいことがある」
<0247> やや声を張り上げ、
<0248> 急ぐように先を行く白衣の背中に呼びかけると、
<0249> 間もなく足をゆるめて立ち止まった男は、
<0250> ゆっくりとこちらを振り返る。
<0251> \{［白衣の男］}
<0252> 「……私に、まだ何か？」
<0253> \{［伶］}
<0254> 「君は先ほど、九条家に雇われてこの館に出入りする、
<0255> \　〈商品〉担当の医師だと名乗ったね」
<0256> \{［白衣の男］}
<0257> 「ええ、そうですが……それが何か？」
<0258> \{［伶］}
<0259> 「僕は現在、館の管理を任されている者だが、
<0260> \　このように突然な担当医の交代を聞いていない。
<0261> \　どういうことか、君の説明が欲しい」
<0262> \{［白衣の男］}
<0263> 「！　あなたがこの館の管理を？
<0264> \　これは――気がつきませんで、失礼いたしました」
<0265> \{［白衣の男］}
<0266> 「実は、前任の医師が急な病に倒れましてね。
<0267> \　本日は検診の予定がありましたので、
<0268> \　取り急ぎ、私が代わりを務めることになったのです」
<0269> \{［白衣の男］}
<0270> 「本当に……あまりに急な話でしたので、
<0271> \　こちらへの連絡が万全ではなかったようですね。
<0272> \　申し訳ありません」
<0273> \{［伶］}
<0274> 「……君の話が真実であるという、証拠は？」
<0275> \{［白衣の男］}
<0276> 「こちらの書類をごらん下さい。
<0277> \　九条家の判もいただいた、正式な委任状です」
<0278> \{［伶］}
<0279> 「…………」
<0280> 男が手渡した書類を受け取り、
<0281> そこに記された文字を視線で追って確かめたが、
<0282> 書面に疑わしいところは見当たらない。
<0283> 承認の判も押され、一見したところ、
<0284> 書類には男の言葉を証明するのに必要なものが、
<0285> すべてそつなく揃っている。
<0286> \{［伶］}
<0287> 「……確かに、形式だけは充分に整っている」
<0288> \{［白衣の男］}
<0289> 「他にも、出入りの許可を証す品を頂戴しております。
<0290> \　ほら……どうぞこれをごらん下さい。
<0291> \　セキュリティの許可を得た、外来者用認識票です」
<0292> 白衣の胸を誇示するように、男はぐっと身を乗り出し、
<0293> 襟元に留めた小さなプレートを伶に見せた。
<0294> \{［白衣の男］}
<0295> 「これがなければ、私はこの館に、
<0296> \　ほんの少し足を踏み入れることも許されていません」
<0297> \{［伶］}
<0298> 「……真璃絵、彼の話していることは正しい？」
<0299> \{［真璃絵］}
<0300> 「あ、はい。登録のない方が館に入れば、
<0301> \　すぐにそれと分かりますよう、
<0302> \　館内は警備センサーでモニターされております」
<0303> \{［真璃絵］}
<0304> 「外来のお客さまは、館の持ち主である、
<0305> \　鷹見さまが直接ご案内されるか、
<0306> \　このような認識票を所持することになっております」
<0307> \{［真璃絵］}
<0308> 「こちらの方がお持ちになっているものは、確かに、
<0309> \　外来の方にお渡しする認識票ですが……」
<0310> \{［白衣の男］}
<0311> 「ご納得いただけましたか？」
<0312> \{［白衣の男］}
<0313> 「認識票がなければ館に入れないわけですから、
<0314> \　それを持っている私は、
<0315> \　出入りの許可を受けた人間だということです」
<0316> \{［真璃絵］}
<0317> 「そうですね……館の敷地に入っても、
<0318> \　警備の方が引き止めにいらっしゃらなかったのなら、
<0319> \　認識票は本物ということになります」
<0320> \{［伶］}
<0321> 「…………」
<0322> 真璃絵の言う通り、確かに認識票は本物なのだろう。
<0323> 男に疑わしい点はない。しかし――
<0324> \{［真璃絵］}
<0325> 「あの、ところで……」
<0326> \{［真璃絵］}
<0327> 「この廊下の先にあるお部屋は、
<0328> \　警備システムの管理室だけになってますよ。
<0329> \　望さんのお部屋は反対側です」
<0330> \{［白衣の男］}
<0331> 「ああ……そうでしたか。
<0332> \　すみません、この館に来たのは初めてなもので、
<0333> \　間違えてしまいました」
<0334> \{［真璃絵］}
<0335> 「まあ、でしたら望さんのお部屋まで、
<0336> \　ご案内いたしましょうか？」
<0337> \{［白衣の男］}
<0338> 「いえ。大丈夫です、分かりますから」
<0339> \{［伶］}
<0340> 「…………」
<0341> やはり、何か引っかかるものを覚える。
<0342> 男をこのまま行かせてはいけない――そんな気がする。
<0343> 男を引き止めるには確たる理由がない。
<0344> けれど、この場で男の心を確かめる手段が伶にはある。
<0345> そう――力が。
<0346> ヒトの思念のカケラを読みとる、異端の力が。
<0347> 他人の心に触れる行為が、
<0348> 決して楽しいことでないのはよく分かっている。
<0349> 反動で気分が悪くなることは確実だったし、
<0350> 苦痛の割に、役立つ情報が得られることも少ない。
<0351> それでも今すぐ相手の心を確かめるには、
<0352> これしか手段はない。
<0353> 男に対して伶の力を使うべきか、否か――？
<0354> 力を使って確かめる
<0355> 使わない
<0356> \{［伶］}
<0357> （やはり――この男の真意を確かめるには、
<0358> \　力を使ってみるしかないか……）
<0359> 後で反動に苦しむのも覚悟の上で、
<0360> 伶は男に対して、力を行使することを決めた。
<0361> しかし、このままただ漫然と触れたところで、
<0362> 相手の意識の表層に上っている、
<0363> 瞬間的な思考のカケラしか読み解くことが出来ない。
<0364> 男の心から欲しい情報を引き出すためには、
<0365> まず男の意識をその情報に向けさせなければならない。
<0366> そのためにも、先にこちらから話しかけ、
<0367> 必要な情報について思考するよう仕向けて、触れる。
<0368> ……それしか手は無い。
<0369> では、男にいったい何と話しかけるのが、
<0370> 求める答えを引き出すのに、最も効果的だろうか――？
<0371> 前にこの館に来たことは？
<0372> 君のこれからの予定はどうなっている？
<0373> \{［伶］}
<0374> 「君は……前にこの館に来たことは？」
<0375> 話しかけながら、伶は出来るだけさり気ない仕草で、
<0376> 男の腕にそっと触れて意識を集中させた。
<0377> 伶の心の中、力を封じている箱の鍵を、
<0378> かちんと音を立てて解き放つイメージを思い描く。
<0379> そして――伶を取り巻く世界が一変する。
<0380> 音もなくちらちらと瞬く光として、
<0381> 男の思考のカケラが空間に舞い散るのが見える。
<0382> しかし――
<0383> \{［白衣の男］}
<0384> 「ええと……先ほど、
<0385> \　この館に来るのは初めてだと申しましたが……？」
<0386> \{［伶］}
<0387> 「！　ああ……そうだったね」
<0388> \{［白衣の男］}
<0389> 「……他に何か？」
<0390> \{［伶］}
<0391> 「……いや……」
<0392> 話しかけた内容が良くなかったものか、
<0393> 触れた男の心には散文的で曖昧なイメージしか見えず、
<0394> 伶の求める答えはどこにも見つからない。
<0395> \{［伶］}
<0396> （困ったな。これではこの男が怪しい素性の者か、
<0397> \　少しも分からない――）
<0398> \{［白衣の男］}
<0399> 「あの……すみません、もう行ってよろしいですか？
<0400> \　そろそろ時間が迫ってますので」
<0401> \{［伶］}
<0402> 「では、僕も部屋までご同行します。
<0403> \　今から望のところへ向かうところでしたから」
<0404> \{［白衣の男］}
<0405> 「……そうですか。それでは、ご一緒しましょう」
<0406> \{［白衣の男］}
<0407> 「ところで、そこのお嬢さん。
<0408> \　君はこの館に仕えているメイドだね？」
<0409> \{［真璃絵］}
<0410> 「はい、そうですが……」
<0411> \{［白衣の男］}
<0412> 「検診を終えた後にお茶をもらえないかな。
<0413> \　前任の者がいつもそうしていたと聞いたから、
<0414> \　私もいただきたいと思ってね」
<0415> \{［白衣の男］}
<0416> 「今からお茶の用意をして、
<0417> \　後で部屋まで持ってきてくれないか？
<0418> \　診察が終われば呼ぶから」
<0419> \{［真璃絵］}
<0420> 「は……はい、承知いたしました」
<0421> \{［白衣の男］}
<0422> 「では、まいりましょうか」
<0423> 伶は真璃絵と離れて、
<0424> 男と共に望の部屋へと向かった。
<0425> \{［伶］}
<0426> 「望、僕だ。……入るよ」
<0427> 伶はいつもそうするように、
<0428> 数回、堅い木製の扉のおもてをノックして、
<0429> 部屋にいるはずの望に声かけた。
<0430> そうして伶はいつものごとく、
<0431> 望の返事を待たず、わずかな逡巡もなく扉を開いた。
<0432> ――その瞬間。
<0433> \{［伶］}
<0434> 「……！？」
<0435> 気配を殺し、扉の陰にひそんでいた腕が、
<0436> 目にした者に\ruby{禍}={わざわい}を招く不吉の翼を広げるように、
<0437> 伶に向け、音もなく伸ばされた。
<0438> 避ける間もなく、
<0439> 背後から素早く襲いかかる腕に口をふさがれ、
<0440> 動くことも、声を上げることも出来ない。
<0441> 誰が、と、それを確かめる間もなく、
<0442> 抵抗する力を完全に奪われた伶の喉元に、
<0443> ひやりと冷たい風が奔った。
<0444> そして――ほとばしる、熱。
<0445> \{［伶］}
<0446> 「……！」
<0447> 誰かに、頸動脈をかき切られたのだと、
<0448> そのことに気がついたのは、
<0449> 伶の中から致命的なほどの血が流された後だった。
<0450> \ruby{誰何}={すいか}の声を上げることも出来ないまま、
<0451> 急速に膝を支える力が失われ、
<0452> 伶は大きな手に握りつぶされた紙人形のように、
<0453> くしゃりと頼りなく、くずおれる。
<0454> いったい、おのれの身に何が起きたのか。
<0455> 状況をひとつも理解できないまま、
<0456> 伶の意識は、逃れようのない暗闇へと沈んで行く。
<0457> 確かめる術はもはやない。
<0458> 目の前にはただ、果てしのない闇が広がるだけ――
<0459> \{［伶］}
<0460> 「君のこれからの予定はどうなっている？」
<0461> \{［白衣の男］}
<0462> 「はあ……この後の予定ですか？
<0463> \　私は〈商品〉検診のために寄こされた者ですから、
<0464> \　部屋に向かいますが……」
<0465> \{［伶］}
<0466> 「前任者から仕事を引き継いだ時に、
<0467> \　君が務める場所のことは聞かなかったの？
<0468> \　こんな奥まで入り込んでしまうなんて」
<0469> \{［白衣の男］}
<0470> 「……いえ。聞かされてはいたんですが、
<0471> \　何しろ初めて訪れた場所ですからね。
<0472> \　うっかり迷ってしまって……申し訳ないです」
<0473> \{［伶］}
<0474> 「今日の検診は午前中だけと聞いている。
<0475> \　時間があまり無いのに、
<0476> \　迷ってしまうなんて大変だったね」
<0477> \{［白衣の男］}
<0478> 「ええ……その通りですね……」
<0479> 話しかけながら、伶は出来るだけさり気ない仕草で
<0480> 男の腕に触れ、
<0481> 意識をそこに集中させた。
<0482> 伶の心の中、力を封じている箱の鍵を、
<0483> かちんと音を立てて解き放つイメージを思い描く。
<0484> そして――伶を取り巻く世界が一変する。
<0485> 音もなくちらちらと瞬く光として、
<0486> 男の思考のカケラが空間に舞い散るのが見える。
<0487> その光のカケラに触れると、
<0488> 昏迷とした意識の闇をつらぬいて着想が閃くように、
<0489> 男の思考が瞬間的に伶の心にも伝わった。
<0490> 早くシなければ　早クしなけれバ　早くシなけれバ
<0491> 間に合わなくなル　間に合わなクなる
<0492> あと１０分シかない　早く　早ク　ハヤク　はやく
<0493> 〈商品〉捕らえテ脱出　仲間が先に待ってイる
<0494> あと１０分　急ガなくては　間に合わない
<0495> 〈商品〉の部屋　仲間ト合流急がなくてハ　早ク
<0496> \{［伶］}
<0497> （これは……まさか！？）
<0498> 伶が男に触れて読み取った思考は、
<0499> 今まさに望をこの館から拉致せんと進行している、
<0500> 誘拐計画の一端のようだった。
<0501> 警報　無効化させルの諦めテ
<0502> 仲間と合流　スグニ　急がナければ　１０分しかナイ
<0503> 部屋デ待つ仲間　〈商品〉連れテ脱出まであと１０分
<0504> 合図はノック　中に知らせテ
<0505> 早ク　〈商品〉の部屋ニ　間に合わなイ
<0506> \{［伶］}
<0507> 「！　望の部屋に仲間がすでに向かったのか！」
<0508> \{［伶］}
<0509> 「そうか、二手に分かれたのだね。
<0510> \　君の狙いはセキュリティの無力化か……！」
<0511> \{［白衣の男］}
<0512> 「な……おまえ、なぜそれを知って……！？」
<0513> \{［伶］}
<0514> 「――合図とは何だ？
<0515> \　どうやって部屋の仲間に君だと知らせる？」
<0516> \{［白衣の男］}
<0517> 「何を……何を言ってるんだ、おまえは！」
<0518> 合図はノック　初めに２回　間を置イて４回
<0519> 扉を叩イて　中に知らせル
<0520> \{［伶］}
<0521> 「そう――ありがとう。
<0522> \　初めに２回、次に４回ノックするんだね」
<0523> \{［白衣の男］}
<0524> 「な……！？」
<0525> 恐ろしいものを目前に見つけた恐怖の表情で、
<0526> 男は気味悪げに伶の手を払い落とすと、
<0527> 混乱した思考のまま、衝動的に懐から拳銃を引き抜く。
<0528> \{［伶］}
<0529> 「……銃！？　そんなものまで……」
<0530> 白衣の懐から素早く抜き取られた拳銃が、
<0531> そのまま額に向けられる予感に、ひやりと戦慄が走る。
<0532> ……と、その時。
<0533> \{［真璃絵］}
<0534> 「伶さま、危ない……！」
<0535> \{［伶］}
<0536> 「……真璃絵？」
<0537> \{［白衣の男］}
<0538> 「うお……っ！？」
<0539> ――すべては、
<0540> その、凝縮された一瞬のうちに起こった。
<0541> がしゃんと、陶器の割れる音が派手にあたりに響いて、
<0542> 伶の腕をつかんだ男の頭が、大きくぶれる。
<0543> ぽかんと、男は呆気にとられた表情で白目をむくと、
<0544> 急速に意識を失って力をなくしたその身体は、
<0545> 大木が倒れるごとく鈍い音を響かせ、絨毯に伏す。
<0546> ピクリともせず床に身を投げる男から、
<0547> 唇をきゅっと結び、硬い表情で立ち尽くす人物に、
<0548> 視線を移して、伶は息をつく。
<0549> \{［真璃絵］}
<0550> 「伶さま、お怪我はございませんか……！」
<0551> 完全に気を失った男の身体を、ぴょこんと跳び越え、
<0552> 真璃絵が伶のそばに駆け寄る。
<0553> 倒れた男の足元に、花瓶の破片が散っている。
<0554> 伶が危なかったところを、
<0555> いつの間に、後ろに回り込んだ真璃絵が、
<0556> 花瓶で一撃、男の頭に食らわせて阻んでくれたらしい。
<0557> \{［伶］}
<0558> 「ああ、僕なら無事だ。……助かったよ」
<0559> \{［真璃絵］}
<0560> 「良かった！　伶さまがご無事で……」
<0561> \{［伶］}
<0562> 「それにしても……すごいね、真璃絵。
<0563> \　あんなに大きな男をたった一撃で、なんて」
<0564> \{［真璃絵］}
<0565> 「わたし……つい、夢中で……」
<0566> \{［伶］}
<0567> 「ありがとう、真璃絵。君の機転に助けられた」
<0568> \{［真璃絵］}
<0569> 「……！　伶さまのお役に立てて、嬉しいです……！」
<0570> 真璃絵に倒された男の手元に、
<0571> 白衣の懐から抜き取り、構えかけていた拳銃が、
<0572> 弾丸を発射されることなく転がっている。
<0573> 伶は腰をかがめて拳銃を拾い上げると、
<0574> 手にしたそれを確かめる。
<0575> 一般人による拳銃の携行を認められない日本で、
<0576> 伶が銃を撃った経験はないが、
<0577> 構造に興味を覚え、軽く知識を仕入れたことはある。
<0578> 形状や射撃には興味がないので、
<0579> 詳しいメーカーや型番までは分からないが、
<0580> どうやらそれは、一般に、
<0581> オートマチックと呼ばれる短銃のようだ。
<0582> 記憶に残る知識に従って、
<0583> ロックを解除してマガジンを抜き取り、確かめると、
<0584> そこには１３発の弾丸が装填されていた。
<0585> \{［伶］}
<0586> （！　そうだ、望――！）
<0587> 望を狙ったもうひとりの侵入者が、
<0588> ひと足先に、望の部屋に向かったことを思い出す。
<0589> こうしている間にも、望に危機が迫っている。
<0590> \{［伶］}
<0591> 「真璃絵、その男は侵入者だ。
<0592> \　逃がさないよう捕縛して、警備の者に知らせるんだ。
<0593> \　――後は頼んだよ」
<0594> \{［真璃絵］}
<0595> 「あ……！　伶さま、どちらへ！？」
<0596> \{［伶］}
<0597> 「望の部屋だ」
<0598> \{［真璃絵］}
<0599> 「望さんのお部屋に？
<0600> \　――あ、お待ち下さい、伶さま！」
<0601> 外部より館への侵入者があったこと、
<0602> 彼らの狙いが望であること、
<0603> それらを一から真璃絵に説明している時間はない。
<0604> ましてや、伶がその企みに気づいた理由について、
<0605> 真璃絵に説明することが困難である以上、
<0606> ここでいたずらに時間を費やすことは出来ない。
<0607> 伶は素早く身をひるがえすと、
<0608> 真璃絵の呼びかけにも答えることなく駆け出した。
<0609> 先ほど、男の心から読み取った手順通り、
<0610> 初めに二回、それからしばらく間をおいてもう四回、
<0611> 伶は小刻みに扉をノックする。
<0612> かたずを呑んで見守る伶のもとに、扉の向こうから、
<0613> 聞き慣れぬ男の声が届けられた。
<0614> \{［男］}
<0615> 「――扉は開いている。こちらは安全だから早く入れ。
<0616> \　ターゲットはすでに確保した」
<0617> \{［伶］}
<0618> （……！　やはり、もうひとりの侵入者に、
<0619> \　望はすでに捕まっているのか）
<0620> もしかしたら間に合うか――と、
<0621> かすかな可能性にすがって駆けつけてみたものの、
<0622> 望はもはや侵入者の手の内だ。
<0623> \{［伶］}
<0624> （館に騒ぎが起これば、拉致が失敗したと判断して、
<0625> \　望に何をしようとするか分からない。
<0626> \　最悪の場合、口を封じることを考えるかも知れない）
<0627> \{［伶］}
<0628> （状況が見えないまま外で手をこまねいているより、
<0629> \　僕が直接、中で侵入者を足止めした方が、
<0630> \　助けが来るまでの間、望の安全を確保できる）
<0631> 伶は瞬時にそう判断を下すと、
<0632> 奪った銃を構えながら、覚悟を決めて扉を開けた。
<0633> 扉を開いた伶の視界にまず飛び込んだものは、
<0634> 偽装のための白衣を身にまとった体格良い男の腕に、
<0635> 羽交い締めに捕らわれ、苦しむ望の姿だった。
<0636> \{［望］}
<0637> 「……伶さん……！？」
<0638> 仲間が来ると考えていたところに現れたのが、
<0639> 銃を構えた伶であったことに、
<0640> 侵入者は気をそがれ、一瞬、言葉を失って呆然とする。
<0641> \{［伶］}
<0642> 「――そのまま動かないで。こちらにも銃がある」
<0643> そのわずかな隙を衝いて、
<0644> 伶は両手に構えた銃を男に誇示するように、
<0645> 静かな声で告げる。
<0646> \{［男］}
<0647> 「おまえは――誰だ！？　俺の仲間はどうした！」
<0648> \{［望］}
<0649> 「……っ、伶さん、こっちに来ちゃ駄目です！
<0650> \　早く、逃げて下さい……！」
<0651> \{［男］}
<0652> 「――こいつ、黙れ！」
<0653> \{［望］}
<0654> 「れい、さ……あうっ！」
<0655> 囚われの身ながら、それでも伶を守ろうというのか。
<0656> 捕縛する腕の中で懸命に身をもがく少年に、
<0657> 手を焼いた男は、さらにきつくその腕を締め上げる。
<0658> \{［伶］}
<0659> 「望――！」
<0660> \{［男］}
<0661> 「おまえも動くな！　この少年の命が惜しければ、
<0662> \　それ以上、こちらには近づくな」
<0663> 侵入者の構えた銃口が望の頭に押し当てられる。
<0664> 抵抗はたやすく封じ込まれ、
<0665> 望は侵入者の腕から逃れることが出来ない。
<0666> \{［伶］}
<0667> 「馬鹿なことを……」
<0668> 伶が少しでも動く素振りを見せると、
<0669> 侵入者は締める力を強め、望に苦しい声を上げさせる。
<0670> \{［伶］}
<0671> （……このままでは膠着状態だ。
<0672> \　何とかして、この状況を打破しなければ）
<0673> 力ずくで相手を倒すだけの体術の心得や、
<0674> 格闘の経験など、伶には無い。
<0675> まともにぶつかってもあっさり倒されるだろう。
<0676> 銃の扱いも、とてもプロには及ばない。
<0677> 撃ち合いになって倒されるのは間違いなく伶の方だ。
<0678> 伶がたった独りで男の腕から望を解放させるには、
<0679> 通常の格闘や銃撃戦には持ち込ませず、
<0680> 何とか男を動揺させ、その隙を衝くしか方法はない。
<0681> 逃亡を阻止する意思が伶には無いことをはっきり示し、
<0682> その上で、望を解放することさえかなえば、
<0683> 男の意識は逃走の一点にのみ向けられるだろう。
<0684> \{［伶］}
<0685> （まともな判断力を失うほど相手を動揺させるのに、
<0686> \　僕の――普通でない力を、
<0687> \　この男に見せつけるのが効果的かも知れない……）
<0688> \{［伶］}
<0689> （……けれど、僕はもう……）
<0690> 伶はここに来るまでにすでに力を使ってしまった。
<0691> このまま無理してふたたび力を使えば、
<0692> 精神に重大なダメージを負う可能性もある。
<0693> そんな危険を押してでも、
<0694> それでも自分は、望を助けたいと願うのか――？
<0695> 伶は静かに自身の胸に問いかけてみた。
<0696> 望を助けたい
<0697> 黙って成り行きを見守る
<0698> \{［伶］}
<0699> （望を守るため、ここは多少の無理をしてでも、
<0700> \　僕の力を使うべき局面だ――）
<0701> 決意した伶は、散り散りになりそうな気力をかき集め、
<0702> 残された力を利用する機会をうかがう。
<0703> \{［伶］}
<0704> （ともかく、僕の力を使うには、
<0705> \　何とか男が僕に触れるように仕向けなければ……）
<0706> 少し考え、伶は出来るだけ冷静な声で、
<0707> 微笑みさえ浮かべながら、侵入者に話しかけた。
<0708> \{［伶］}
<0709> 「望を生かしたまま館から連れ出すことが、
<0710> \　君に与えられた任務のようだね。
<0711> \　でも、今のままじゃ君はその目的を果たせないよ」
<0712> \{［男］}
<0713> 「……どういう意味だ」
<0714> \{［伶］}
<0715> 「望の首を見てごらん。
<0716> \　……それが何か君は知っているのかい？」
<0717> \{［男］}
<0718> 「この首輪が、どうしたと！？」
<0719> \{［伶］}
<0720> 「それは危険な信管つきの枷だ。
<0721> \　外さないままその子を館から連れ出そうとしたら、
<0722> \　信管が炸裂して、その子は死ぬよ」
<0723> \{［男］}
<0724> 「な……」
<0725> \{［伶］}
<0726> 「こちらの支払う代価は大きいけれど、
<0727> \　むざむざ盗人の手に〈商品〉を渡すくらいなら、
<0728> \　いっそのこと――という過激な発想らしい」
<0729> \{［伶］}
<0730> 「それで、君はどうやって館から、
<0731> \　首輪を着けたままの望を連れ出すつもりだった？」
<0732> \{［伶］}
<0733> 「鍵は仲間が用意していたの？
<0734> \　それとも、首輪の仕掛けについてこれが初耳なら、
<0735> \　君たちに備えは無いと見るのが正しいかな」
<0736> \{［男］}
<0737> 「……そんな……そんなはずは……」
<0738> \{［伶］}
<0739> 「――どうやら、その様子だと、
<0740> \　備えが無かったと見るのが正しいようだね」
<0741> \{［男］}
<0742> 「…………」
<0743> \{［伶］}
<0744> 「解除キーは、僕が持っている」
<0745> \{［男］}
<0746> 「……お前が？　信じられないな」
<0747> \{［伶］}
<0748> 「おや、疑うのかい？　けれど現在の望の主人は僕だ。
<0749> \　僕が鍵を持っていても当然と思わないか？」
<0750> \{［伶］}
<0751> 「何なら、望に訊いてみるといい。
<0752> \　『君の今のご主人さまは誰だ？』――と、ね」
<0753> \{［男］}
<0754> 「……何故、そのことを、おまえは俺に明かす？」
<0755> \{［伶］}
<0756> 「実を言うと僕は、臨時の管理者でね。
<0757> \　館の所有者の意向など僕にはあまり関心が無い。
<0758> \　……従う義務もない」
<0759> \{［伶］}
<0760> 「僕の考えは彼らとは違う。
<0761> \　その子の命を絶ってまでも人に渡さないなんて、
<0762> \　そんな非情な手段を容認する気は無い」
<0763> \{［伶］}
<0764> 「はっきり言って僕は、望を死なせたくない」
<0765> \{［男］}
<0766> 「！」
<0767> \{［伶］}
<0768> 「君に事実を明かして大人しく身柄を引き渡した方が、
<0769> \　望の命を救える分だけマシと考えた」
<0770> \{［伶］}
<0771> 「望を傷つけないと約束するなら、君には逆らわない。
<0772> \　……僕は本気だよ」
<0773> \{［男］}
<0774> 「…………」
<0775> \{［伶］}
<0776> 「だから、こうして銃も手放す」
<0777> 伶は男を刺激しないようにゆっくりと構えを解いて、
<0778> 戦闘放棄の意思を示すように銃口を下ろす。
<0779> そのまま男から視線を外さないまま身をかがめて、
<0780> 床に拳銃を置いて、踵で銃身を蹴り飛ばす。
<0781> 重く床をすべった拳銃は、男からも伶からも遠い、
<0782> 部屋の隅へとすべって行った。
<0783> \{［伶］}
<0784> 「ほら。――君の邪魔はしない」
<0785> \{［男］}
<0786> 「…………！」
<0787> \{［伶］}
<0788> 「ああ、腕も上げておいた方が、君は安心する？」
<0789> 男に見せつけるように、伶は淡い微笑を浮かべながら、
<0790> 空になった両腕を頭上に組んで、
<0791> ホールドアップの姿勢を取って見せる。
<0792> 逃亡を幇助するような伶の従順な態度を、
<0793> 信じかねて困惑する男の表情に、
<0794> 伶は迷う背中をそっと押すように、追い打ちをかける。
<0795> \{［伶］}
<0796> 「望を連れて逃げるなら、急いだ方が良いよ」
<0797> \{［伶］}
<0798> 「侵入者の存在を知るのは、今はまだ僕だけだ。
<0799> \　館の警備はいまだ君の存在に気がついていない。
<0800> \　でも……それも時間の問題だ」
<0801> \{［伶］}
<0802> 「君が館を去るなら、今のうちだと思うけれど？」
<0803> \{［男］}
<0804> 「……鍵をよこせ」
<0805> \{［伶］}
<0806> 「渡してもいいけれど、
<0807> \　この腕を下ろして、懐を探っても構わないかな？
<0808> \　鍵を取り出したいんだ」
<0809> \{［男］}
<0810> 「――！　駄目だ、勝手に動くな！」
<0811> \{［伶］}
<0812> 「それは困った。このままじゃ君に鍵を渡せない」
<0813> \{［伶］}
<0814> 「解除キーは胸ポケットに仕舞ってある。
<0815> \　僕の腕を自由にさせず、それでも鍵が欲しいなら、
<0816> \　自分で取りに来るしか方法はないと思うよ？」
<0817> \{［伶］}
<0818> 「さあ……どうする？」
<0819> \{［男］}
<0820> 「…………」
<0821> \{［男］}
<0822> 「腕を頭の上に載せたまま、ゆっくりこちらへ来い。
<0823> \　おかしな動きを見せたらすぐに撃つぞ」
<0824> \{［伶］}
<0825> 「分かっているよ。大人しく君に従うから、
<0826> \　その子には手を出すな」
<0827> \{［望］}
<0828> 「伶……さ、っ……！」
<0829> 男は伶を近くに呼び寄せると、
<0830> 望の首を思い切り締め上げ、\ruby{身動}={　みじろ　}ぎさえ封じる。
<0831> \{［伶］}
<0832> （望……！）
<0833> \{［男］}
<0834> 「いいか、おまえの主人を殺されたくなければ、
<0835> \　おまえも大人しくするんだぞ」
<0836> \{［望］}
<0837> 「あ……く……」
<0838> 男の恫喝の言葉に、望は苦しげに喉をあえがせ、
<0839> 小さくうなずく。
<0840> 望を案じて苛立つ心を抑えて伶が男の前に立つと、
<0841> 男は構えた銃口を伶に向け、
<0842> その銃を持った手で伶の身体チェックを始める。
<0843> 胸元に擬された銃口が、伶の肌を這うように、
<0844> 服の上をゆっくりとすべり、
<0845> 脇腹をなぞって腰を回り、やがてポケットにたどり着く。
<0846> 男はポケットのあたりを探るように、
<0847> 銃口を小さく動かす。
<0848> 不吉な銃身に肌を探られる不快な感触に、
<0849> 伶はじっと耐えながら、
<0850> 男の指先が身体に触れる瞬間を待ちかまえる。
<0851> やがて、男の指先が、
<0852> 探るように伶の腰に触れた、そのとき……
<0853> \{［伶］}
<0854> （心に触れるなら、今しかない――！）
<0855> 度重なる力の使用に湧き上がる目まいと頭痛をこらえて、
<0856> 伶は男の触れたところに意識を集中させる。
<0857> 男の心を誘導するため、伶はごくさりげない調子で、
<0858> 間近になった男の耳にそっと言葉を吹き込む。
<0859> \{［伶］}
<0860> 「……君は先ほどから、何かとても、
<0861> \　気にかかることがあるような顔をしているね」
<0862> \{［伶］}
<0863> 「何がそんなに気になるの？」
<0864> \{［男］}
<0865> 「――黙れ、おまえには関係ない」
<0866> 伶の言葉に触発されて、
<0867> 男の意識が、瞬間的に彼の懸念する事柄を映す。
<0868> 見覚エがあル　アノ銃に見覚えガある
<0869> コイツの持っていタ　あの銃に　俺ハ見覚えがアる
<0870> あノ銃に　俺ハ見覚えがアル　見覚えガ
<0871> アレは　仲間ノ銃カ？
<0872> こいつガ持っテいた　あの銃ハ　俺の仲間ノ物か？
<0873> 俺ノ仲間カら　コイツはアレを盗ったノか？
<0874> コイツは仲間ヲ　ドウしたんダ？
<0875> 仲間は消サれタのか　消サレたのカ　消されタのか
<0876> 銃はアイツの　コイツは仲間ヲ　どうシタ
<0877> 考えるナ　考エルな　考えるな　考エるな
<0878> 任務を果たセ　任務ヲ果タせ
<0879> 今は何も考えるナ　任務を果たせ　任務を果タセ
<0880> \{［伶］}
<0881> 「……そうだよ。
<0882> \　君の想像通り、あの拳銃は君の仲間の持ち物だ」
<0883> \{［男］}
<0884> 「……え？」
<0885> \{［伶］}
<0886> 「今のところ、君の仲間は無事だ。
<0887> \　命に別状は無いはずだから、安心するといい」
<0888> \{［男］}
<0889> 「……！？」
<0890> 何だコイツハ？
<0891> まるデ俺の考エが聞こえたみたいに
<0892> タイミング良く　そンな言葉ヲ
<0893> \{［伶］}
<0894> 「ああ、だって、僕には見えているからね。
<0895> \　……君の考えていることが」
<0896> \{［男］}
<0897> 「！」
<0898> まさカ　マサカ　まさか　マサカ
<0899> 俺の考エを読んデ　馬鹿な　心を読むなんテ　そんな
<0900> マさか　まさか　マサか　マサカ
<0901> \{［伶］}
<0902> 「“心を読むなんてそんな馬鹿な”――か。
<0903> \　まあ、疑うのも無理はないね」
<0904> \{［男］}
<0905> 「……！？」
<0906> \{［伶］}
<0907> 「でも、僕には本当に君の心が読めるのだから、
<0908> \　嘘をついても仕方がない」
<0909> \{［伶］}
<0910> 「ねえ――君はどうやって僕が、
<0911> \　君たちだけの秘密の合図を知ったのだと思う……？」
<0912> \{［伶］}
<0913> 「君たちが館に侵入して二手に別れてから、
<0914> \　さほど時は経っていない。
<0915> \　尋問するだけの時間はなかったと思わないか？」
<0916> マサか　コイツは俺の仲間カラ
<0917> 合図ノ情報ヲ　まさか　マサカ　まさか　まさカ
<0918> 本当に　心ヲ読んデ
<0919> \{［伶］}
<0920> 「……そう、察しが良いね。
<0921> \　君の仲間から情報を得たのも、僕のこの力による」
<0922> \{［男］}
<0923> 「まさか……本当にあいつの心を読んだと……！？」
<0924> 伶の言葉にすっかり混乱する男に向かって、
<0925> 挑発するような薄い微笑みを返す。
<0926> 伶の謎めいた笑みに何を感じたのか、
<0927> 男はぞっとしたように、みるみる顔色を青ざめさせる。
<0928> \{［男］}
<0929> 「……おまえは……何だ！？」
<0930> \{［伶］}
<0931> 「残念だったね。君がいくら隠そうとしても、
<0932> \　僕には何もかも筒抜けだよ。
<0933> \　君の名前、生い立ち……雇い主が誰かも、すべて」
<0934> \{［男］}
<0935> 「…………！」
<0936> 本当は伶にそこまで心を読み取る力はないが、
<0937> 男にそれが分かるはずもなく、
<0938> 伶の芝居がかったはったりの言葉に易々と乗せられた。
<0939> 何だコイツは　いったい何ナンダ　コイツは
<0940> どうして俺のコトを　こんナ
<0941> 何だコイツは　いったい何なんダ　こいつハ何ナンだ
<0942> すっかり顔色を変えて怯む男の心に、止めとばかり、
<0943> 伶は冷たい微笑をたたえて恐怖を吹き込む。
<0944> \{［伶］}
<0945> 「僕には君の心がすべて見えるよ。
<0946> \　そう……怯える君の心はとても心地よいね……」
<0947> \{［男］}
<0948> 「やめろ、俺に触るな！　この……化け物！！」
<0949> 伶の言葉に惑わされ、すっかり恐慌状態に陥った男は、
<0950> 理解しがたい恐ろしいものを見つけた目つきで、
<0951> 伶の身体から怯えたように手を離す。
<0952> その一瞬、自分が銃を構えていたことさえ忘れたのか、
<0953> 銃口が望からも伶からも、ふらりと離れる。
<0954> その瞬間、緊張に全身を張りつめさせ、
<0955> 状況をうかがっていた望が、
<0956> 縛めがゆるんだ間隙を狙って思い切り男の腕を噛んだ。
<0957> \{［男］}
<0958> 「うおっ！　こ、このガキ……！！」
<0959> \{［望］}
<0960> 「伶さん、今のうちに逃げてください……！」
<0961> 必死に男の腕にしがみついて、
<0962> せいいっぱいの攻撃を再度試みようとする望の顔を、
<0963> 男は銃把で殴ろうと、腕を回す。
<0964> 男の意識が望に向かったこの隙を衝いて、
<0965> 伶は拳銃を握った男の手首を、力いっぱい蹴上げた。
<0966> \{［男］}
<0967> 「くあ……っ」
<0968> 男の手を離れ、天井に向かってはじき飛ばされた銃は、
<0969> 床に落ちてそのまま部屋の隅へとすべってゆく。
<0970> \{［伶］}
<0971> 「望、早くそこから離れて……」
<0972> \{［望］}
<0973> 「……ああっ！」
<0974> 望の小柄な身体が、逆上した男の腕のひと振るいで、
<0975> 部屋の隅にはじき飛ばされる。
<0976> \{［伶］}
<0977> 「望――！？」
<0978> 壁に背中をぶつけられてしゃがみ込み、
<0979> 苦しげに咳き込む望を、案じている暇はなかった。
<0980> 望を突き飛ばした男は、しびれる腕をかばいながら、
<0981> もう一方の手でナイフを抜き放って叫んだ。
<0982> \{［男］}
<0983> 「この、薄気味悪い、化け物野郎め……！
<0984> \　お、俺の心を、読めないようにしてやる……！」
<0985> 血走った目つきでナイフを構えた男が、
<0986> 伶に向かって襲いかかる。
<0987> \{［伶］}
<0988> 「……！」
<0989> 冷静さを失い、すっかり逆上した男の振るうナイフを、
<0990> 危ういところで伶は避ける。
<0991> 閃く刃先の軌道を見切ってナイフを避けながら、
<0992> 思わぬ展開に伶は舌打ちする。
<0993> \{［伶］}
<0994> （いけない――少し脅しすぎたか？
<0995> \　ここまで判断力を失って逆上するとは、計算外だ）
<0996> 望を解放させることはかなったものの、
<0997> 今度は伶の方が、よほど窮地に立たされてしまった。
<0998> 格闘技やスポーツに打ち込んだ経験は無いが、
<0999> 伶の反射神経はそう悪くない方なので、
<1000> 判断力を失った攻撃なら辛うじて避けることができる。
<1001> けれど、このままではいずれ、
<1002> 鋭いナイフの刃先に捕らえられてしまうだろう。
<1003> \{［伶］}
<1004> 「……くっ！」
<1005> 鋭い一撃を避けそこねて、
<1006> 刃先がわずかに左手の甲をかすめ過ぎる。
<1007> 鋭い爪にかかれたほどの、ほんのかすり傷だったが、
<1008> ナイフの軌道の後に、
<1009> ぱっと小さく、赤い血が散った。
<1010> \{［望］}
<1011> 「伶さん、血が……！」
<1012> \{［伶］}
<1013> 「――君は来るな！」
<1014> ようやく起き上がって叫んだ望の言葉に、
<1015> 反応したのは伶だけではなかった。
<1016> 逆上してナイフを構えた男も、その声に振り返る。
<1017> \{［伶］}
<1018> （いけない、望が狙われる――！）
<1019> 男の視線がふたたび望を捕らえて、
<1020> ナイフを構えた身体ごとそちらへ向き直ったその瞬間。
<1021> 伶は思わず、我が身の危険をすべて忘れ、
<1022> 男の背中に肩からぶつかって行った。
<1023> \{［男］}
<1024> 「うお……っ！？」
<1025> 体重をかけた渾身の体当たりを背中から受け、
<1026> たまらず男がつんのめる。
<1027> 突進の勢いが止まらないまま、
<1028> 伶と男はもつれ合って、共に床に倒れ込んだ。
<1029> \{［望］}
<1030> 「伶さん――――！」
<1031> \{［伶］}
<1032> 「――っ、来るな……！」
<1033> ふらつく身体でこちらに近づこうとする望に、
<1034> 意識を向けている余裕はない。
<1035> 伶はナイフを握った腕を押さえつけ、
<1036> 何とかその指からナイフを奪おうと試みる。
<1037> 上になった分、初めは伶が有利な体勢に見えたが、
<1038> 体格差と腕力差が物を言い、
<1039> 次第に男の腕が伶の腕を押し返し始める。
<1040> 息を吐いた一瞬のゆるみを衝かれて、
<1041> あっという間に身体を返され、体勢が逆転する。
<1042> 男の腕が伶の両腕を床に縫いつけ、
<1043> 腹に男の膝がくい込む。
<1044> \{［伶］}
<1045> 「く……は……」
<1046> 呼吸をすることも困難になった伶の両手首を、
<1047> ひとまとめにして封じ込めると、
<1048> 男はナイフを逆手に構え、そのまま振り下ろした。
<1049> \{［望］}
<1050> 「伶さん……！　いやあああ…………！！」
<1051> ダン！　と、硬く突き立つ音を立てて、
<1052> ナイフの刃先が床に埋まる。
<1053> \{［伶］}
<1054> 「え……？」
<1055> ぎりぎりのところで狙いをそれた刃が、
<1056> 伶の首のすぐ隣で、鈍く輝く。
<1057> なぜ男がナイフをそらしたのかと、
<1058> 不思議に思っていると、
<1059> ぐらりと傾いだ男の身体が、伶の上に倒れ込んできた。
<1060> \{［伶］}
<1061> 「…………！」
<1062> ごつくて重い身体に全身でのしかかられ、
<1063> 伶がたまらずもがいていると、
<1064> 誰かの手が、男の下から伶の身体を救い出してくれた。
<1065> \{［男］}
<1066> 「ご無事でしたか、斎賀さま？」
<1067> \{［伶］}
<1068> 「君は……もしかすると、館の警備の者か？」
<1069> \{［男］}
<1070> 「はい、その通りです。
<1071> \　助けが遅れて申し訳ございませんでした」
<1072> \{［伶］}
<1073> 「いや……助かったよ……」
<1074> つい先刻まで伶と死闘を繰り広げた侵入者が、
<1075> 気を失った状態で、別の警備の者に引きずられてゆく。
<1076> 危ういところで助けが入ったことで、
<1077> ようやく侵入者は取り押さえられることになった。
<1078> 安堵のあまり全身の力が抜けてしまいそうだ。
<1079> ただその場に座っていることでさえ、
<1080> 疲弊しきった今の伶には、過酷な重労働に思える。
<1081> \{［伶］}
<1082> （……危ないところだった。
<1083> \　我ながら少し無茶な行動だったな……）
<1084> わずかのうちに続けざまに力を酷使したことで、
<1085> 意識が朦朧とかすんできた。
<1086> 伶は思わず床板に手をついてうずくまる。
<1087> 男に膝を入れられた腹部が鈍く痛んだ。
<1088> 思わず顔をしかめて腹を押さえた左手の甲から、
<1089> 数滴の血が床にしたたり落ちる。
<1090> \{［伶］}
<1091> （……あんな相手に、よくこの程度で済んだものだ。
<1092> \　あそこで助けが入ったのは幸運だった）
<1093> \{［伶］}
<1094> （それにしてもらしくないことをした。
<1095> \　望が絡むと、僕はどうも調子を狂わされる……）
<1096> 自分でも思ってもみないほど本気で、
<1097> 望を守るため、かなり無茶な行動を取ってしまった。
<1098> ふとめぐらせた視界に、状況をまだ飲み込めないのか、
<1099> 潤んだ目をまん丸にみひらいて、
<1100> 硬直したまま呆然と立ちすくむ望の姿が映る。
<1101> \{［伶］}
<1102> （男を脅すためとはいえ、僕の力の恐ろしいところを、
<1103> \　あの子にすべて見られてしまったな……）
<1104> ――この、化け物！
<1105> ――伶、お願いだからわたしに触れないで。
<1106> \　　その手で触らないで……！
<1107> 侵入者の上げた、恐怖に染まったあの叫びと、
<1108> 幼き日、母の上げた悲痛な声が、
<1109> 消えること無き鮮明な記憶となって耳によみがえる。
<1110> \{［伶］}
<1111> （きっと……望も、拒絶する……）
<1112> だが、伶の目にした光景は、
<1113> その予想を裏切るようなものだった。
<1114> \{［望］}
<1115> 「伶さん……！！」
<1116> わずかの逡巡も見せることなく、
<1117> 望は真っ直ぐまろぶように伶のもとへと駆け寄ると、
<1118> そのまま臆する様子もなく伶にしがみつく。
<1119> \{［伶］}
<1120> 「……望！？」
<1121> 床に手をついてしゃがみ込んだ伶の頭を、
<1122> 小さな両腕を広げてかき抱くように胸元に抱きしめ、
<1123> ぽろぽろと望が涙をこぼす。
<1124> 伶は不思議なものを目の前に見つけた気分で、
<1125> ぼんやりと、涙でくしゃくしゃになった顔を見上げる。
<1126> \{［伶］}
<1127> 「……望……君は……」
<1128> \{［望］}
<1129> 「死なないで……伶さん……！」
<1130> \{［伶］}
<1131> 「…………」
<1132> ――どうやら、先ほどから望は、
<1133> 伶が侵入者に刺されてしまったと誤解している様子だ。
<1134> 望の勘違いに伶は思わず微笑みを浮かべる。
<1135> \{［伶］}
<1136> 「……泣かなくていい。僕は、大丈夫だから……」
<1137> 望の頬を伝う、澄んだ涙を拭おうと手を伸ばしかけて、
<1138> そのまま……伶は意識を失った。
<1139> 穏やかなぬくもりに包まれて、
<1140> そのまま、母の胎内にいるようなやさしい闇に、
<1141> 伶の意識は沈んでいった――
<1142> じっと見つめていると心を奪われそうな、
<1143> 抜けるように澄んだ空の青色。
<1144> そのいちばん深いところを、音もなく雲が流れてゆく。
<1145> やわらかな陽光が降り注ぐ緑の草原に立ち、
<1146> 誰かと並んで見上げる空の美しさに、胸を打たれた。
<1147> 隣に立つ誰かのやさしい指が、
<1148> きゅっと、切ないほどの強さで伶の手を握りしめる。
<1149> やわらかな手触り。とてもあたたかい。
<1150> 触れ合ったところから、
<1151> やさしい思いが伝わってくるようなぬくもり。
<1152> もう二度と――夢の中でしか触れることのない、
<1153> これは、そんなぬくもりだ。
<1154> 切なくなるほどあたたかくて、やさしい感触。
<1155> そう――これは夢。
<1156> 夢に違いない。とてもやさしい夢だ。
<1157> 母がまだ、伶の力を恐れなかった幼い日、
<1158> こんな風にあの母はぬくもりを伝える手のひらに、
<1159> 我が子の指をそっと握り込んでくれた。
<1160> 恐れも、憎しみも、なにひとつ覚えることなく、
<1161> ただやさしい想いだけを込めて、
<1162> 母が伶の手を握りしめた時代も確かにあった。
<1163> 今は遥か遠いこのぬくもりを、
<1164> 何故、今この時に夢に見るのだろうか。
<1165> 分からない。分からないけれど、
<1166> どうか――今だけは。
<1167> ――離さないで。
<1168> 握りしめたこの手を、ずっと離さないで。
<1169> いつか醒めるひとときだから、
<1170> 刹那に見るやさしい夢の中だけでも、どうか。
<1171> ――離さないで。
<1172> \{［伶］}
<1173> （……？）
<1174> 目を覚ますと、見覚えのある天井が視界に入る。
<1175> あたりを見回すと、
<1176> そこは、伶のために用意された館の部屋だった。
<1177> 途切れた記憶をたどって、しばらく考え込んで、
<1178> ようやく望の部屋で倒れたことを思い出す。
<1179> \{［伶］}
<1180> （ああ……そうか。力の使い過ぎによる過負荷で、
<1181> \　僕はずっと意識を失っていたのか……）
<1182> \{［伶］}
<1183> （――まいったな）
<1184> ため息をついて髪をかき上げようとした、
<1185> その時になって初めて、
<1186> あたたかく包まれた右手の感触に、伶は気がついた。
<1187> 伶の右手をしっかりと小さな手が握りしめている。
<1188> そして、その手の持ち主は――望だった。
<1189> \{［伶］}
<1190> （どうして……望が、僕の手を……？）
<1191> 望は伶の手を小さな指できゅっと握りしめながら、
<1192> ベッドのふちに頭をもたれて眠っている。
<1193> 伶の手を握りしめて付き添いながら、
<1194> そのまま疲れて眠ってしまった――というような、
<1195> 無防備でいとけない、その寝顔。
<1196> \{［伶］}
<1197> （この子は、僕が怖くないのか……？）
<1198> 触れた人の心を見る力を恐れる素振りも見せず、
<1199> ぎゅっと大切なものを手離さないよう、
<1200> 伶の手を握って眠る望の姿に、伶はわれ知らず微笑む。
<1201> \{［伶］}
<1202> （…………）
<1203> 握り締めた手を外さないまま、
<1204> 安らかな寝息を立てる身体からずれ落ちた毛布を、
<1205> 伶はそっと望の肩にかけ直してやる。
<1206> 望のあたたかい手のひらが伝える伶への無心の信頼に、
<1207> 胸がぬくもる心地を楽しみながら、
<1208> 伶も望に寄り添って、夕方の日差しに微睡んだ。
<1209> 望はよほど疲れていたものか、
<1210> やわらかなシーツに頬を埋めたまま眠っていたが、
<1211> 日が沈み、あたりが夕暮れの闇に包まれる頃になって、
<1212> ようやくまぶたを震わせ、目を覚ました。
<1213> \{［伶］}
<1214> 「おはよう、望。よく眠っていたね」
<1215> 寝起きでまだ状況をつかめないのか、
<1216> ぼんやりと瞬きをくり返すばかりの望の耳に、
<1217> 伶はやさしく声を吹き込んだ。
<1218> \{［望］}
<1219> 「伶さん……！？　目が覚めたんですね……！」
<1220> \{［伶］}
<1221> 「ああ、おかげさまでね。
<1222> \　君がずっと手を握ってくれたおかげで、
<1223> \　夢見も良かったよ」
<1224> \{［望］}
<1225> 「え？　……ああ！
<1226> \　す、すみません！　勝手に手を握ったりして……」
<1227> その時になって望はようやく、
<1228> 自分がまだ伶の手を握りしめていることに気づいて、
<1229> 真っ赤になって手を離した。
<1230> 望の肌のぬくもりを伝える手が離れてゆくのを、
<1231> ほんの少しだけ残念に思う。
<1232> \{［望］}
<1233> 「あの、お体の具合は……いかがですか？」
<1234> \{［伶］}
<1235> 「大丈夫。僕が倒れてしまったのは、
<1236> \　力の使い過ぎによる疲労だ。
<1237> \　ゆっくり休んだから、もう平気だ」
<1238> \{［伶］}
<1239> 「刺されて倒れたわけじゃないから、安心して」
<1240> \{［望］}
<1241> 「……本当に？　本当に平気なんですか……？」
<1242> \{［伶］}
<1243> 「ああ。ずいぶん心配かけてしまったようだね。
<1244> \　すまなかった……」
<1245> \{［望］}
<1246> 「良かった……！」
<1247> その時、部屋の扉を軽くノックする音が響いて、
<1248> 二人の会話を中断させた。
<1249> \{［真璃絵］}
<1250> 「失礼いたします、鷹見さまがいらっしゃいましたが、
<1251> \　伶さまはお目覚めでしょうか……？」
<1252> \{［伶］}
<1253> 「ああ、さっきから目は覚めている。
<1254> \　部屋に入っても構わないよ」
<1255> \{［真璃絵］}
<1256> 「そうですか！　では、さっそく失礼いたします」
<1257> \{［真璃絵］}
<1258> 「伶さま、お加減はいかがですか……？
<1259> \　痛むところ、苦しいところはございませんか？
<1260> \　目まいや吐き気などは、いかがです？」
<1261> \{［伶］}
<1262> 「大丈夫だ。僕はもう何ともないから」
<1263> \{［真璃絵］}
<1264> 「そうですか……それを聞いてひと安心です」
<1265> \{［鷹見］}
<1266> 「――伶！　起きていたんだな」
<1267> \{［鷹見］}
<1268> 「何だ……望もここにいるのか。
<1269> \　二人で話してたのか？」
<1270> \{［鷹見］}
<1271> 「そうだ……望！　お前、まさかと思うが、
<1272> \　あれからずっと伶の部屋に残っていたのか！？」
<1273> \{［望］}
<1274> 「あ、あの……はい、そうです……」
<1275> \{［鷹見］}
<1276> 「……自分が看病すると言い張っていたが、
<1277> \　本当に伶が倒れてからずっと付き添っていたんだな。
<1278> \　またずいぶんと懐いたものだ……」
<1279> \{［望］}
<1280> 「…………」
<1281> \{［伶］}
<1282> 「僕が倒れている間、望が自分から看病すると……？」
<1283> \{［鷹見］}
<1284> 「ああ、そうだ。あまり必死な顔で頼み込むから、
<1285> \　特別に許可したんだが……」
<1286> \{［鷹見］}
<1287> 「まさか、こんな時間になるまで、
<1288> \　ずっとお前に付き添っているとは思わなかった」
<1289> \{［真璃絵］}
<1290> 「さあ、伶さまはもう大丈夫ですから、
<1291> \　望さんもそろそろお部屋に戻りましょうね。
<1292> \　そちらでゆっくり休みましょう」
<1293> \{［望］}
<1294> 「はい。あの……今日は、ありがとうございました」
<1295> \{［鷹見］}
<1296> 「……別に、お前に礼を言われる筋合いはない」
<1297> \{［真璃絵］}
<1298> 「それでは……伶さま、鷹見さま、
<1299> \　わたしたちは、これで失礼させていただきます」
<1300> 鷹見と伶に頭を下げ、部屋を出て行く二人の後ろ姿に、
<1301> 伶は思わず声をかけて呼び止めた。
<1302> \{［伶］}
<1303> 「――望！」
<1304> \{［望］}
<1305> 「は、はい！　あの……何でしょうか……？」
<1306> \{［伶］}
<1307> 「……僕に付き添ってくれてありがとう。
<1308> \　嬉しかったよ。
<1309> \　また君とゆっくり話がしたいな」
<1310> \{［望］}
<1311> 「……はい！」
<1312> 望が真璃絵と共に部屋を去って、
<1313> 後には、鳩が豆鉄砲を食ったような顔をした鷹見と、
<1314> 気だるくベッドにもたれた姿勢の伶が、
<1315> 二人きりで残された。
<1316> \{［鷹見］}
<1317> 「……望のことを、お前もえらく気に入った様子だな。
<1318> \　紹介した甲斐があったということか？」
<1319> \{［伶］}
<1320> 「さあ……どうだろうね」
<1321> \{［鷹見］}
<1322> 「……はぐらかすのか？　まあ、別に構わないが……」
<1323> \{［鷹見］}
<1324> 「ところで――お前、本当に身体は何ともないのか？
<1325> \　侵入者を捕らえた後に、
<1326> \　お前が急に倒れたと聞いて驚いたぞ」
<1327> \{［鷹見］}
<1328> 「お前を診た医者の話だと、精密検査の結果にも、
<1329> \　特に異常は無かったそうだが……」
<1330> \{［伶］}
<1331> 「まあ、今のところ平気だ。僕にも望にも怪我はない」
<1332> \{［鷹見］}
<1333> 「そうか……」
<1334> \{［伶］}
<1335> 「ここの警備はずいぶん甘いようだね。
<1336> \　銃を携行した人間の侵入を、
<1337> \　二人までも許してしまうなんて」
<1338> \{［鷹見］}
<1339> 「…………悪かった。
<1340> \　情報を得るのが遅れて後手に回ってしまった。
<1341> \　館内の規律も少しゆるんでいたようだ」
<1342> \{［鷹見］}
<1343> 「館の人間の中に内通者がいた。
<1344> \　担当医を買収して替わりに医師になりすまし、
<1345> \　館に入り込んだと聞いている」
<1346> \{［鷹見］}
<1347> 「助けが間に合わないかと、冷や冷やしたよ」
<1348> \{［伶］}
<1349> 「……驚いた。君が僕に、素直に謝るなんて」
<1350> \{［鷹見］}
<1351> 「望を奪われなかったのはお前のおかげだからな。
<1352> \　あの時、館にお前がいなければ、
<1353> \　貴重な〈商品〉を危うくひとつ失うところだった」
<1354> \{［鷹見］}
<1355> 「正直言って感謝している。
<1356> \　望の\ruby{所有者}={オーナー}として、お前には礼を言うよ」
<1357> \{［伶］}
<1358> 「……君に感謝されてもあまり嬉しくないな。
<1359> \　裏があるようで落ち着かない」
<1360> \{［鷹見］}
<1361> 「……！　人が珍しく素直に、
<1362> \　感謝する気持ちになっていたものを……！
<1363> \　礼の言葉くらい黙って受け取れ！」
<1364> \{［伶］}
<1365> 「そんなことより、侵入者の素性について、
<1366> \　君に心当たりは？」
<1367> \{［鷹見］}
<1368> 「……おおかたの予想はつく。
<1369> \　とある有力な〈顧客〉が不穏な動きをしていると、
<1370> \　先日、確かな筋から情報を得たところだった」
<1371> \{［鷹見］}
<1372> 「九条家が取引している〈顧客〉の中には、
<1373> \　時折、〈商品〉を掠め取ろうと考えて、
<1374> \　こういった不届きな企みをしかける奴もいるのさ」
<1375> \{［鷹見］}
<1376> 「なかなか油断のならない商売相手だよ……」
<1377> \{［伶］}
<1378> 「…………」
<1379> \{［鷹見］}
<1380> 「後のことはこちらですべて処理する。
<1381> \　お前たちはこのまま、館での暮らしを続けるといい」
<1382> \{［伶］}
<1383> 「今日のようなことがあると、
<1384> \　この館に身を寄せているのが不安になるね」
<1385> \{［鷹見］}
<1386> 「……警備態勢を現状より強化するよう努める。
<1387> \　とりあえず今日のところは、
<1388> \　部下を何人か館に置いて行くことにする」
<1389> \{［鷹見］}
<1390> 「望を別の場所に移すには、そのための準備が必要だ。
<1391> \　そう簡単に移動させることは出来ない」
<1392> \{［鷹見］}
<1393> 「だが……まあ、お前がそう案ずる必要はない。
<1394> \　今回の件で尻尾をつかませてもらった。
<1395> \　これを足がかりに奴らの頭を潰してみせる」
<1396> \{［鷹見］}
<1397> 「館にちょっかいをかけてくる人間は、
<1398> \　それで一掃できるはずだ」
<1399> \{［伶］}
<1400> 「そう。君の思惑通りに上手く事が運ぶといいね」
<1401> \{［鷹見］}
<1402> 「俺がそうさせてみせるさ、かならずな……！」
<1403> \{［伶］}
<1404> 「その言葉に期待するよ」
<1405> \{［鷹見］}
<1406> 「……ふん。それじゃ、俺はこれで失礼する」
<1407> 不機嫌に鼻を鳴らすと、
<1408> 鷹見は背を向けて足取りも荒く部屋を去った。
<1409> ひとり残された伶は、そのままベッドに倒れ込み、
<1410> ほうっと長い息を吐く。
<1411> そして、望が伶にくれた言葉と、
<1412> 望の触れたやさしい手のぬくもりを思い返しながら、
<1413> 伶は静かに目を閉じた。
<1414> \{［伶］}
<1415> （……望のために、これ以上の危険を冒す気はない。
<1416> \　ここは黙って成り行きを見守ろう……）
<1417> \{［男］}
<1418> 「いいか……逆らうなよ。
<1419> \　抵抗しなければ、命まで奪うことはしない」
<1420> \{［伶］}
<1421> 「……では、僕はどうすればいい？」
<1422> \{［男］}
<1423> 「両手をゆっくりと頭の上に挙げて、
<1424> \　後ろを向くんだ」
<1425> \{［伶］}
<1426> 「…………」
<1427> 言われた通り従って、
<1428> 大人しく侵入者に背を向けた伶の後頭部を、
<1429> 激しい衝撃が襲った。
<1430> \{［伶］}
<1431> 「――――！？」
<1432> 目の奥に火花が散って、
<1433> それから急速に視界が暗くふさぎ、意識が遠くなる。
<1434> \{［望］}
<1435> 「伶さん――――！」
<1436> 名を呼ぶ悲痛な望の叫びが、伶の耳にも届いたが、
<1437> その目はもはや望の姿を映すことができない。
<1438> \{［伶］}
<1439> 「のぞ……み……？」
<1440> 声のした方に指を伸ばして望の姿を求めたが、
<1441> その指が望に届くはずもなく、
<1442> 伶の指先は空しく虚空をかいた。
<1443> 取り囲むすべてが暗闇に溶けるようにして消え、
<1444> そして、間もなく伶の思考も停止した。
<1445> ――次に伶が目を覚ますと、
<1446> 心配そうな表情でのぞきこむ鷹見と視線が合った。
<1447> \{［伶］}
<1448> 「……鷹見……？」
<1449> \{［鷹見］}
<1450> 「やっと目が覚めたか、伶。
<1451> \　このまま起きないんじゃないかと心配したぞ……」
<1452> \{［伶］}
<1453> 「……！　望は――望はどうなった？」
<1454> \{［鷹見］}
<1455> 「……望は……連れ去られた」
<1456> \{［伶］}
<1457> 「――！」
<1458> \{［鷹見］}
<1459> 「侵入者はお前を殴って気絶させた後、
<1460> \　望を館から連れ去ったらしい。
<1461> \　警備の者が駆けつけた時、望の姿はなかった」
<1462> \{［伶］}
<1463> 「……そうか」
<1464> \{［鷹見］}
<1465> 「連れ去られた望を無傷で取り戻すことは難しい。
<1466> \　拉致を指示した人間の目星はつくが、
<1467> \　救い出す頃には、元のままではいられないだろう」
<1468> \{［伶］}
<1469> 「…………」
<1470> \{［鷹見］}
<1471> 「望のことは残念だったが、
<1472> \　せめてもの救いはお前が無事だったことだ」
<1473> \{［伶］}
<1474> 「…………」
<1475> \{［鷹見］}
<1476> 「打たれた所が頭だから、
<1477> \　しばらく安静にするようにと医師も指示した。
<1478> \　――今夜は独りでゆっくり休め」
<1479> \{［伶］}
<1480> 「…………」
<1481> 静かに部屋を出て行く鷹見に声をかけることもなく、
<1482> 伶はベッドに横たわったまま天井を見つめた。
<1483> ――伶には助ける術があったかも知れないのに、
<1484> 救いの手を伸べることなく、望を見捨ててしまった。
<1485> 伶が自分の意思で選んだ、これがその結果とはいえ、
<1486> 後味の悪い罪悪感に胸が苦しくなる。
<1487> \{［伶］}
<1488> （……帰ろう。館での暇潰しもこれで終了だ）
<1489> 明日の朝には、館を出て行くと心を決めて、
<1490> 伶は静かにまぶたを閉じた。
<1491> それから間もなく、
<1492> 伶は館を出て、独り暮らしの家に戻っていた。
<1493> \{［鷹見］}
<1494> 『――伶、俺に何の断りもなく、
<1495> \　急に帰ってしまうとはどういうことなんだ！？
<1496> \　ひとことくらいあってもいいだろうが！』
<1497> 電話口から飛び出す、鷹見の大きな非難の声に、
<1498> 伶は辟易しながら少し耳を遠ざける。
<1499> \{［伶］}
<1500> 「ああ、すまない。何だか館にいるのに飽きてね。
<1501> \　帰りたいと思った時には館を出ていた」
<1502> \{［鷹見］}
<1503> 『まったく……あいかわらず気まぐれな奴だな。
<1504> \　お前のそういう性癖が俺は許せない』
<1505> \{［伶］}
<1506> 「それも分かっていて僕を誘ったんだろう？
<1507> \　……諦めてもらうしかないね」
<1508> \{［鷹見］}
<1509> 『お前なあ……！』
<1510> \{［伶］}
<1511> 「では、そういうことで。――またね、鷹見」
<1512> \{［鷹見］}
<1513> 『おい、伶、ちょっと待て！　まだ話が……』
<1514> まだ何ごとか叫んでいる鷹見の声を無視して、
<1515> 伶はぷつりと電話を切った。
<1516> いきなり帰ったことに対する鷹見からの抗議の電話を、
<1517> そうして強引に切ってしまうと、
<1518> 急に部屋の中に重々しい静寂が戻る。
<1519> \{［伶］}
<1520> （……そこまでして、この男を疑う必要はないか）
<1521> しばらく考えたが、結局、
<1522> 伶は男に対して力を使わないと決めた。
<1523> \{［白衣の男］}
<1524> 「それでは、私は失礼します」
<1525> \{［伶］}
<1526> 「では、僕も一緒に部屋まで行きます。
<1527> \　今から望のところへ向かうところでしたから」
<1528> \{［白衣の男］}
<1529> 「……そうですか。それでは、ご同道いたしましょう」
<1530> \{［白衣の男］}
<1531> 「ところで、そこのお嬢さん。
<1532> \　君はこの館に仕えているメイドだね？」
<1533> \{［真璃絵］}
<1534> 「はい、そうですが……」
<1535> \{［白衣の男］}
<1536> 「検診を終えた後にお茶をもらえないかな。
<1537> \　前任の者がいつもそうしていたと聞いたから、
<1538> \　私もいただきたいと思ってね」
<1539> \{［白衣の男］}
<1540> 「君、今からお茶の用意をして、
<1541> \　後で部屋まで持ってきてくれないか？
<1542> \　診察が終われば呼ぶから」
<1543> \{［真璃絵］}
<1544> 「は……はい、承知いたしました」
<1545> \{［白衣の男］}
<1546> 「では、まいりましょうか」
<1547> 伶は真璃絵と離れて、
<1548> 男と共に望の部屋へと向かった。
<1549> \{［伶］}
<1550> 「望、僕だ。……入るよ」
<1551> 伶はいつもそうするように、
<1552> 数回、堅い木製の扉のおもてをノックして、
<1553> 部屋にいるはずの望に声かけた。
<1554> そうして伶はいつものごとく、
<1555> 望の返事を待たず、わずかな逡巡もなく扉を開いた。
<1556> ――その瞬間。
<1557> \{［伶］}
<1558> 「……！？」
<1559> 気配を殺し、扉の陰にひそんでいた腕が、
<1560> 目にした者に\ruby{禍}={わざわい}を招く不吉の翼を広げるように、
<1561> 伶に向け、音もなく伸ばされた。
<1562> 避ける間もなく、
<1563> 背後から素早く襲いかかる腕に口をふさがれ、
<1564> 動くことも、声を上げることも出来ない。
<1565> 誰が、と、それを確かめる間もなく、
<1566> 抵抗する力を完全に奪われた伶の喉元に、
<1567> ひやりと冷たい風が奔った。
<1568> そして――ほとばしる、熱。
<1569> \{［伶］}
<1570> 「……！」
<1571> 誰かに、頸動脈をかき切られたのだと、
<1572> そのことに気がついたのは、
<1573> 伶の中から致命的なほどの血が流された後だった。
<1574> \ruby{誰何}={すいか}の声を上げることも出来ないまま、
<1575> 急速に膝を支える力が失われ、
<1576> 伶は大きな手に握りつぶされた紙人形のように、
<1577> くしゃりと頼りなく、くずおれる。
<1578> いったい、おのれの身に何が起きたのか。
<1579> 状況をひとつも理解できないまま、
<1580> 伶の意識は、逃れようのない暗闇へと沈んで行く。
<1581> 確かめる術はもはやない。
<1582> 目の前にはただ、果てしのない闇が広がるだけ――
<1583> \{［伶］}
<1584> 「…………」
<1585> 抜けない小さなトゲのように、
<1586> ほんのわずかだが引っかかるものを胸に覚えつつ、
<1587> 伶は男を無視することに決めた。
<1588> \{［真璃絵］}
<1589> 「伶さま、いかがなさいました……？」
<1590> \{［伶］}
<1591> 「いや……何でもない、気にしないでおくれ。
<1592> \　僕は今から、望の部屋に向かう」
<1593> \{［真璃絵］}
<1594> 「はい。では、わたしはこれで……」
<1595> 一礼した後、ワゴンを運んで廊下を去る、
<1596> 真璃絵の後ろ姿を見送ると、
<1597> 伶はそのまま、望の部屋へと向かった。
<1598> \{［伶］}
<1599> 「望、僕だ。……入るよ」
<1600> 伶はいつもそうするように、
<1601> 数回、堅い木製の扉のおもてをノックして、
<1602> 部屋にいるはずの望に声かけた。
<1603> そうして伶はいつものごとく、
<1604> 望の返事を待たず、わずかな逡巡もなく扉を開いた。
<1605> ――その瞬間。
<1606> \{［伶］}
<1607> 「……！？」
<1608> 気配を殺し、扉の陰にひそんでいた腕が、
<1609> 目にした者に\ruby{禍}={わざわい}を招く不吉の翼を広げるように、
<1610> 伶に向け、音もなく伸ばされた。
<1611> 避ける間もなく、
<1612> 背後から素早く襲いかかる腕に口をふさがれ、
<1613> 動くことも、声を上げることも出来ない。
<1614> 誰が、と、それを確かめる間もなく、
<1615> 抵抗する力を完全に奪われた伶の喉元に、
<1616> ひやりと冷たい風が奔った。
<1617> そして――ほとばしる、熱。
<1618> \{［伶］}
<1619> 「……！」
<1620> 誰かに、頸動脈をかき切られたのだと、
<1621> そのことに気がついたのは、
<1622> 伶の中から致命的なほどの血が流された後だった。
<1623> \ruby{誰何}={すいか}の声を上げることも出来ないまま、
<1624> 急速に膝を支える力が失われ、
<1625> 伶は大きな手に握りつぶされた紙人形のように、
<1626> くしゃりと頼りなく、くずおれる。
<1627> いったい、おのれの身に何が起きたのか。
<1628> 状況をひとつも理解できないまま、
<1629> 伶の意識は、逃れようのない暗闇へと沈んで行く。
<1630> 確かめる術はもはやない。
<1631> 目の前にはただ、果てしのない闇が広がるだけ――
<1632> \{［伶］}
<1633> 「では、僕も今日は本でも読んで過ごすかな。
<1634> \　……部屋に戻るよ」
<1635> \{［真璃絵］}
<1636> 「そうですか。それでは後ほど伶さまのお部屋に、
<1637> \　お茶をお持ちしますね」
<1638> 伶が自室でくつろぎながら、読書を楽しんでいると、
<1639> いつもであれば、そろそろ真璃絵が、
<1640> 昼食の用意が整ったと呼びに来る頃合いになった。
<1641> しかし、いつもの時間を過ぎたのに、
<1642> 真璃絵は呼びに来ない。
<1643> \{［伶］}
<1644> 「――？」
<1645> 不思議に思って伶が本から視線を外すと、
<1646> 館内が次第に騒然としてゆくことに気がついた。
<1647> 水面に落とした水滴から波紋が広がるように、
<1648> 伶の部屋に騒ぎの余波が届く頃には、
<1649> 無視できないほどの大事が起きたと伶にも分かった。
<1650> いったいこの館に何が起きているのかと、
<1651> 騒ぎをたどって伶が廊下を向かうと、
<1652> なかば殺気だった表情の警備の者たちが行き交う、
<1653> 玄関ホールに真璃絵の姿を見つけた。
<1654> \{［伶］}
<1655> 「……真璃絵！　いったいこれは何の騒ぎだ？」
<1656> \{［真璃絵］}
<1657> 「ああ！　伶さま……！
<1658> \　ちょうどお呼びしようとしたところです！
<1659> \　あの……大変なことになりました！」
<1660> \{［伶］}
<1661> 「少し落ち着いて、真璃絵。いったい何があった？」
<1662> \{［真璃絵］}
<1663> 「望さんが――望さんが、
<1664> \　侵入者に掠われてしまったんです……！」
<1665> \{［伶］}
<1666> 「何だって――どういうことだ、それは？」
<1667> 真璃絵によると、午前中のうちに入り込んだ侵入者が、
<1668> 望を拉致してすでに館を去ったことに、
<1669> 今になるまで誰も気づかなかったということだ。
<1670> 結局、望の行方は杳として知れず、
<1671> 日が暮れて夜が訪れても、
<1672> あの小さな姿が館に戻ってくることはなかった。
<1673> その場に居合わせなかった伶に、
<1674> どうすることも出来なかったのは分かっているが、
<1675> 何故、今日に限って望のもとを訪れなかったと、
<1676> 悔やむ思いで胸がふさがれる。
<1677> ほんの少し触れ合えたかと思ったところで、
<1678> 風に掠われるように、はかなく姿を消した望を思うと、
<1679> ぽっかりと穴が空いたような心地がする。
<1680> \{［伶］}
<1681> （……もう、館を去ろう。僕が滞在する理由は消えた。
<1682> \　館での暇潰しはこれで終了だ）
<1683> 明日の朝には、館を出て行くと心を決めて、
<1684> 伶は静かにまぶたを閉じた。
<1685> それから間もなく、
<1686> 伶は館を出て、独り暮らしの家に戻っていた。
<1687> \{［鷹見］}
<1688> 『――伶、俺に何の断りもなく、
<1689> \　急に帰ってしまうとはどういうことなんだ！？
<1690> \　ひとことくらいあってもいいだろう！』
<1691> 電話口から飛び出す鷹見の非難の声に、
<1692> 伶は辟易しながら少し耳を遠ざける。
<1693> \{［伶］}
<1694> 「ああ、すまない。何だか館にいるのに飽きてね。
<1695> \　帰りたいと思った時には館を出ていた」
<1696> \{［鷹見］}
<1697> 『まったく……あいかわらず気まぐれな奴だな。
<1698> \　お前のそういう性癖が俺は許せない』
<1699> \{［伶］}
<1700> 「それも分かっていて僕を誘ったんだろう？
<1701> \　……諦めてもらうしかないね」
<1702> \{［鷹見］}
<1703> 『お前なあ……！』
<1704> \{［伶］}
<1705> 「では、そういうことで。――またね、鷹見」
<1706> \{［鷹見］}
<1707> 『おい、伶、ちょっと待て！　まだ話が……』
<1708> まだ何ごとか叫んでいる鷹見の声を無視して、
<1709> 伶はぷつりと電話を切った。
<1710> いきなり帰ったことに対する鷹見からの抗議の電話を、
<1711> そうして強引に切ってしまうと、
<1712> 急に部屋の中に重々しい静寂が戻る。
