// Resources for SEEN0500.TXT

#character '［真璃絵］'
#character '［伶］'
#character '［男］'
#character '［鷹見］'

<0000> ５月４日　真璃絵ルート
<0001> 見覚えのある、闇。
<0002> 窓から射す月光が、少年の足元を照らす。
<0003> ――誰……？
<0004> ――さっきからずっと僕を呼ぶ、
<0005> ――君は、誰……？
<0006> 声に導かれるまま、廊下をたどり、
<0007> 階段をのぼり……
<0008> やがて少年は、
<0009> 重々しい木製の扉の前へたどり着く。
<0010> 声は、そこから聞こえる。
<0011> 扉を開く
<0012> 無視する
<0013> 不思議な声に導かれるまま、
<0014> 伶はゆっくりと目の前の扉を開けた――
<0015> まばゆい光をまぶたに感じて開くと、
<0016> 窓から差し込む陽光が、いつもより高いところから、
<0017> ベッドに横たわる伶に向けて降り注ぐ。
<0018> 起きあがって窓を開け放てば、
<0019> 流れ込む風はいまだ朝の清々しい冷たさを残し、
<0020> 日もまだ天頂を越してはいない。
<0021> 時刻はいまだ午前を終えていないようだ。
<0022> しかし、伶がこの館に滞在してから、
<0023> こんな昼近い時刻に起き出すのは初めてだった。
<0024> どうやら、今日は珍しいことに、
<0025> いつもの朝のように真璃絵が伶を起こすために、
<0026> 部屋を訪れることがなかったらしい。
<0027> 顔を洗い、服を着替えて身だしなみを整えると、
<0028> リンと澄んだ音を響かせる、
<0029> 小さな銀製の呼び鈴を鳴らして、真璃絵を呼ぶ。
<0030> 間もなく、弾むように軽やかな足取りで、
<0031> 真璃絵が部屋に現れた。
<0032> \{［真璃絵］}
<0033> 「おはようございます、伶さま！
<0034> \　もう起き出されて良かったのですか？」
<0035> \{［伶］}
<0036> 「ああ、充分に休んだからね。
<0037> \　ところで真璃絵。
<0038> \　今朝に限ってなぜ僕を起こしに来なかった？」
<0039> \{［真璃絵］}
<0040> 「お休みになったのが、昨夜は遅かったようですので、
<0041> \　早朝にお声をかけるのを本日は控えました」
<0042> \{［伶］}
<0043> 「そうか……気を遣わせたね」
<0044> \{［真璃絵］}
<0045> 「いえ！　あ、お食事のご用意が出来ておりますが、
<0046> \　今すぐ召し上がりますか？」
<0047> \{［伶］}
<0048> 「そうだね。軽くいただくよ」
<0049> \{［真璃絵］}
<0050> 「では、お料理をあたため直してまいりますので、
<0051> \　食堂のお席の方でお待ち下さい」
<0052> \{［真璃絵］}
<0053> 「伶さま、お茶のおかわりをもう一杯、
<0054> \　いかがですか？」
<0055> \{［伶］}
<0056> 「今日の茶葉は、特にいい香りだね。
<0057> \　せっかくだからいただくよ」
<0058> \{［真璃絵］}
<0059> 「ありがとうございます！
<0060> \　茶葉は毎日、伶さまのために厳選しております」
<0061> \{［真璃絵］}
<0062> 「本日の紅茶は、春摘みのダージリンです。
<0063> \　産地と農園にもこだわっておりますので、
<0064> \　どうぞご賞味ください」
<0065> 真璃絵がティーカップに紅茶を注ぐ。
<0066> 澄んだ紅茶のたてるさわやかな風味と、
<0067> 真璃絵の気遣いが心地よい。
<0068> 朝食を終え、お茶の香りを楽しむ食後のひとときも、
<0069> カップが空いたところで、
<0070> 幕を引く頃合いが訪れたようだった。
<0071> \{［真璃絵］}
<0072> 「伶さま、本日これからのご予定は、
<0073> \　どうなさいますか？」
<0074> \{［伶］}
<0075> 「今日は本でも読んで過ごすかな。
<0076> \　……部屋に戻るよ」
<0077> \{［真璃絵］}
<0078> 「そうですか。それでは後ほど伶さまのお部屋に、
<0079> \　お茶をお持ちしますね」
<0080> \{［伶］}
<0081> 「ああ、頼む。……ありがとう」
<0082> \{［真璃絵］}
<0083> 「かしこまりました。
<0084> \　ご用があれば、いつでもお申しつけ下さい！」
<0085> それからずっと、伶は自室でくつろぎながら、
<0086> 読書を楽しんでいた。
<0087> 伶のためにお茶を用意した真璃絵が、
<0088> そろそろやって来る時間かも知れないと考える。
<0089> \{［伶］}
<0090> （…………？）
<0091> ふと――部屋にかすかな、
<0092> 空気の流れのようなものを感じて、伶は顔を上げる。
<0093> \{［伶］}
<0094> 「――！」
<0095> ――その時。
<0096> 自分以外のなにものかの気配を、
<0097> 部屋の中に感じる。
<0098> \{［伶］}
<0099> （……僕以外の誰かが、この部屋にいる？）
<0100> ひやりと背筋を凍らせ、
<0101> 気配を感じた方向に振り返ろうと、
<0102> 動きかけた、その寸前。
<0103> 素早く、背後から音もなく伸ばされた腕が、
<0104> 伶の動きを制して口元をふさいだ。
<0105> \{［伶］}
<0106> 「――！？」
<0107> 助けを呼べないよう、片手で伶の口を押さえたまま、
<0108> もう片腕が、手にした布を押しつけようと迫る。
<0109> 布からは何かの強い薬品臭がした。
<0110> 危険を覚えた伶は、薬を吸い込む前に逃れようと、
<0111> 背後に向かって思い切り踵を蹴った。
<0112> 伶にとっては幸いなことに、襲いかかった相手の脛に、
<0113> 靴底がまともにヒットする。
<0114> 息を呑む気配がして、束縛がゆるむ。
<0115> その隙に伶は腕から逃れて、背後を振り返った。
<0116> ――そこには、
<0117> 伶の見知らぬ男が立っていた。
<0118> まったく見覚えのないその男は、
<0119> 館の人間ではないようだ。
<0120> \{［伶］}
<0121> 「誰だ――君は！？」
<0122> 問いかけにも答えることなく、
<0123> 見知らぬ侵入者は、ふたたび伶に襲いかかる。
<0124> 迫り来る腕を避けるだけで、伶は精いっぱいだった。
<0125> 助けを呼ぶ余裕もない状況に追い込まれる。
<0126> \{［伶］}
<0127> 「……く……」
<0128> そうしてついに、伶は侵入者に腕をつかまれ、
<0129> 自由を奪われてしまう。
<0130> 逃げようともみ合ううち、
<0131> 気がつけば、強い腕に喉元を押さえ込まれ、
<0132> 壁に背中を押し付けられていた。
<0133> 何か、得体の知れない薬液の詰まった、
<0134> 先に小さな注射針のようなものが付いたアンプルを、
<0135> 侵入者が取り出す。
<0136> \{［伶］}
<0137> 「…………！」
<0138> 拒む間もない手早い動きで、男は伶の腕に、
<0139> その針先を突き刺した。
<0140> ちくり――と、一瞬の痛みが腕に走る。
<0141> そして、そこから何かが伶の中にほんの少し注がれる。
<0142> 痛みと嫌悪に顔をしかめ、伶が思い切り腕を振るうと、
<0143> アンプルは男の手を離れて床に落ちた。
<0144> 男がそれに気を取られた隙に、
<0145> 伶は相手の身体を思い切り突き飛ばす。
<0146> よろめいて数歩引き下がった侵入者が、
<0147> 素早く何かを懐から取り出すのに気づいた伶は、
<0148> 男が手にしたものを目にして目をみはる。
<0149> \{［伶］}
<0150> 「……銃！？　そんなものまで……」
<0151> 懐から素早く抜き取られた拳銃が、
<0152> そのまま額に向けられる予感に、ひやりと戦慄が走る。
<0153> ……と、その時。
<0154> 軽いノックの音と共に、扉が開いた。
<0155> \{［真璃絵］}
<0156> 「伶さま、お茶をお持ちしました」
<0157> \{［伶］}
<0158> （……しまった、真璃絵が！）
<0159> 真璃絵の位置から、伶と男が立つこの壁際の場所は、
<0160> カーテンに隠れて見えない。
<0161> 真璃絵はまだ、この危険な状況に気づいていない。
<0162> \{［伶］}
<0163> 「――だめだ、真璃絵！　来るな！」
<0164> \{［真璃絵］}
<0165> 「伶さま……！？」
<0166> 銃口を真璃絵に向けられることを恐れた伶は、
<0167> とっさに声を上げてしまう。
<0168> しかし、すでに銃を構えた男は、
<0169> 真璃絵の声のした方向へ、振り返っていた。
<0170> \{［伶］}
<0171> （いけない、真璃絵が狙われる――！）
<0172> 男に体当たりする
<0173> 黙って成り行きを見守る
<0174> 男の銃口が真璃絵を捕らえた、その瞬間。
<0175> 伶は思わず、我が身の危険をすべて忘れ、
<0176> 男の背中に肩からぶつかって行った。
<0177> \{［男］}
<0178> 「うお……っ！？」
<0179> 体重をかけた渾身の体当たりを背中から受け、
<0180> たまらず男がつんのめる。
<0181> 突進の勢いが止まらないまま、
<0182> 伶と男はもつれ合って、共に床に倒れ込んだ。
<0183> \{［真璃絵］}
<0184> 「伶さま――――！」
<0185> \{［伶］}
<0186> 「――っ、来るな……！」
<0187> 真璃絵のもとに向かわせまいと、
<0188> 伶は懸命に、男の腰に腕を回して引き止める。
<0189> 力ずくで引きはがそうというのか、
<0190> 男は伶の身体を強引に腕で押しやろうと試みるが、
<0191> 離されまいと、伶も懸命に力を込める。
<0192> ついに業を煮やしたか、男は伶を引きはがすのを諦め、
<0193> 伶の襟元を捕らえてそこを締め上げ始めた。
<0194> \{［伶］}
<0195> 「く……！」
<0196> 逃げる間もなく男の腕に押さえ込まれ、
<0197> 酸欠で気が遠くなりかける。
<0198> 視界がどんどん暗くなる中、
<0199> 苦しい息を振り絞って、伶は叫んだ。
<0200> \{［伶］}
<0201> 「僕は……いいから、
<0202> \　逃げろ、真璃絵――！」
<0203> \{［真璃絵］}
<0204> 「そのご命令は、聞けません――――！」
<0205> \{［真璃絵］}
<0206> 「わたしが伶さまを、お守りします！」
<0207> \{［伶］}
<0208> 「駄目だ……真璃絵……」
<0209> 意識が遠くなる伶の耳に、真璃絵の懸命な声と共に、
<0210> 何か、大きな物音が届いた。
<0211> その音と同時に、伶の上にかけられていた重みが、
<0212> ふっと消えて軽くなる。
<0213> \{［伶］}
<0214> （男が……退いたのか……？）
<0215> \{［真璃絵］}
<0216> 「伶さま……！　ご無事ですか？」
<0217> 真璃絵の声がする方へ起きあがろうと、
<0218> 手を伸ばしかけて、
<0219> そのまま……伶は意識を失った。
<0220> ………………………………
<0221> ……………………
<0222> …………
<0223> 遠くで、聞き覚えのある声がする。
<0224> 呼び声にひかれるように、
<0225> ゆっくりと意識が浮上してゆく。
<0226> 目を、覚まさなければ。
<0227> あの声に、応えなければ。
<0228> 大丈夫だと、告げなければ……
<0229> 伶がゆっくりとまぶたを開くと、
<0230> 見覚えのある少女の顔が、視界に入る。
<0231> \{［真璃絵］}
<0232> 「伶さま、目を開けてください―――！」
<0233> \{［真璃絵］}
<0234> 「伶さま……」
<0235> \{［伶］}
<0236> 「……真璃絵、か？」
<0237> \{［真璃絵］}
<0238> 「伶さま―――！」
<0239> \{［真璃絵］}
<0240> 「良かった、ご無事だったんですね……！」
<0241> ゆっくりと、身体の感覚が戻ってくる。
<0242> 伶はやわらかな真璃絵の腕に抱きかかえられていた。
<0243> \{［真璃絵］}
<0244> 「伶さまに……もしものことがあったらと思うと、
<0245> \　わたし、心臓が止まりそうでした……！」
<0246> \{［伶］}
<0247> 「君こそ……無事で良かった」
<0248> \{［真璃絵］}
<0249> 「……わたしのことなど、
<0250> \　放っておいて下さって良かったのですよ」
<0251> \{［伶］}
<0252> 「君が危ないと思ったら勝手に身体が動いてしまった。
<0253> \　我ながら、無茶をしたと思う」
<0254> \{［伶］}
<0255> 「……ところで、あの男をどうやって倒した？
<0256> \　よく無事だったね」
<0257> \{［真璃絵］}
<0258> 「あの……お恥ずかしい話ですが、
<0259> \　夢中でお部屋の花瓶を、
<0260> \　後ろからあの方にぶつけました……」
<0261> \{［真璃絵］}
<0262> 「伶さまが、あの方を押さえ込んで下さったおかげで、
<0263> \　わたしでも何とか、当てることができました」
<0264> \{［真璃絵］}
<0265> 「あの方は、かなりのダメージを受けたようです。
<0266> \　でも、倒れるまではいかず、
<0267> \　伶さまから離れると扉から逃げてしまいました」
<0268> \{［真璃絵］}
<0269> 「伶さまのことが心配で、
<0270> \　あの方を追うことはできませんでした……」
<0271> \{［真璃絵］}
<0272> 「申し訳ございません……」
<0273> \{［伶］}
<0274> 「君が無事だったなら、それでいい。
<0275> \　……ありがとう、真璃絵」
<0276> \{［真璃絵］}
<0277> 「いえ、そんな……！！　わたしの方こそ、
<0278> \　伶さまに助けていただきましたから」
<0279> \{［真璃絵］}
<0280> 「でも、伶さまがご無事で何よりです。
<0281> \　本当に良かった……！」
<0282> 念のため、医師の診察を受けたが、
<0283> 軽い打ち身以外に、伶の身体に異常は無いようだった。
<0284> 得体の知れない薬液を打たれたことも、
<0285> ごく微量だったおかげか、特に影響は無さそうだ。
<0286> \{［真璃絵］}
<0287> 「失礼いたします、鷹見さまがいらっしゃいました。
<0288> \　お通ししてもよろしいでしょうか？」
<0289> 診察のため、席を外していた真璃絵の声が、
<0290> 扉の向こうから聞こえる。
<0291> \{［伶］}
<0292> 「ああ、構わないよ」
<0293> \{［真璃絵］}
<0294> 「そうですか！　では、お通しいたします」
<0295> \{［鷹見］}
<0296> 「――伶、無事だったか！？」
<0297> \{［伶］}
<0298> 「僕の部屋以外でも、騒ぎがあったそうだね。
<0299> \　いったい何があったのか、説明してくれるかい？」
<0300> \{［鷹見］}
<0301> 「どうやら、望を拉致する計画があったらしい……」
<0302> \{［鷹見］}
<0303> 「お前を襲った男を捕らえることはできなかったが、
<0304> \　他にも担当医師を装って、
<0305> \　館内に侵入した人間がいる」
<0306> \{［鷹見］}
<0307> 「なぜ、望ではなくお前に接触したのかは、
<0308> \　分からないが……」
<0309> \{［鷹見］}
<0310> 「お前が現在の館の主であることを知って、
<0311> \　マスターキーを奪おうと目論んだのかも知れない」
<0312> \{［鷹見］}
<0313> 「とにかく、まずお前の部屋で騒ぎが起きたおかげで、
<0314> \　警備の者が事前に望を保護することができた」
<0315> \{［鷹見］}
<0316> 「お前を襲った奴以外は、全員捕らえることができた」
<0317> \{［鷹見］}
<0318> 「これで当分の間、安心できる。助かったよ」
<0319> \{［伶］}
<0320> 「当分……ね」
<0321> \{［伶］}
<0322> 「――君のまわりでは、
<0323> \　あんなことがしょっちゅうあるのか？」
<0324> \{［鷹見］}
<0325> 「今回のようなあからさまなものは、そうそう無いが、
<0326> \　まあ、たまには……ね」
<0327> \{［鷹見］}
<0328> 「欲深い〈顧客〉たちを取り引きの相手にしていると、
<0329> \　こんなこともままある」
<0330> \{［伶］}
<0331> 「――ここの警備はずいぶん甘いようだね。
<0332> \　銃を携行した人間の侵入を、
<0333> \　館内にまで許してしまうなんて……」
<0334> \{［鷹見］}
<0335> 「…………悪かった。
<0336> \　情報を得るのが遅れて後手に回ってしまった。
<0337> \　館内の規律も少しゆるんでいたようだ」
<0338> \{［伶］}
<0339> 「……驚いたな。君が僕に、素直に謝るなんて」
<0340> \{［鷹見］}
<0341> 「……！　人が珍しく素直に吐いた言葉くらい、
<0342> \　黙って受け取れ！」
<0343> \{［伶］}
<0344> 「そんなことより、侵入者の素性について、
<0345> \　君に心当たりは？」
<0346> \{［鷹見］}
<0347> 「……おおかたの予想はつく。
<0348> \　とある有力な〈顧客〉が不穏な動きをしていると、
<0349> \　先日、確かな筋から情報を得たところだった」
<0350> \{［鷹見］}
<0351> 「九条家が取引している〈顧客〉の中には、
<0352> \　時折〈商品〉を掠め取ろうと考えて、
<0353> \　こういった不届きな企みをしかける奴もいる」
<0354> \{［鷹見］}
<0355> 「なかなか油断のならない商売相手だよ……」
<0356> \{［伶］}
<0357> 「…………」
<0358> \{［鷹見］}
<0359> 「後のことはこちらですべて処理する。
<0360> \　お前たちはこのまま、館での暮らしを続けるといい」
<0361> \{［伶］}
<0362> 「今日のようなことがあると、
<0363> \　この館に身を寄せているのが不安になるね」
<0364> \{［鷹見］}
<0365> 「……警備態勢を現状より強化するよう努める。
<0366> \　とりあえず今日のところは、
<0367> \　部下を何人か館に置いて行くことにする」
<0368> \{［鷹見］}
<0369> 「それより……お前、今日は、
<0370> \　真璃絵をかばって無茶をしたそうだな？」
<0371> \{［鷹見］}
<0372> 「お前のことを、そういった無茶をするタイプだと、
<0373> \　今まで思わなかったが……」
<0374> \{［鷹見］}
<0375> 「お前がそれほど、
<0376> \　真璃絵を気に入っている……ということか？」
<0377> \{［伶］}
<0378> 「さあ……どうだろうね」
<0379> \{［鷹見］}
<0380> 「……はぐらかすのか？　まあ、別に構わないが……」
<0381> \{［鷹見］}
<0382> 「…………」
<0383> \{［鷹見］}
<0384> 「ところで――お前、望には会っているのか？」
<0385> \{［伶］}
<0386> 「いや、全然」
<0387> \{［伶］}
<0388> 「その気が起きないのだから、仕方がないね」
<0389> \{［鷹見］}
<0390> 「お前という奴は……！」
<0391> \{［伶］}
<0392> 「でも、館での暮らしは気に入ったよ。
<0393> \　もう少し滞在したいと思うが、いいかな？」
<0394> \{［鷹見］}
<0395> 「…………好きにしろ」
<0396> \{［鷹見］}
<0397> 「ふん。それじゃ、俺はこれで失礼する」
<0398> 不機嫌に鼻を鳴らすと、
<0399> 鷹見は背を向けて足取りも荒く部屋を去った。
<0400> ひとり残された伶は、そのままベッドに倒れ込み、
<0401> ほうっと長い息を吐く。
<0402> そして、真璃絵のためいつになく必死になった、
<0403> おのれの行動を思い、不思議な感慨に囚われながら、
<0404> 伶は静かに目を閉じた。
<0405> \{［伶］}
<0406> （……真璃絵のため、これ以上の危険を冒す気はない。
<0407> \　ここは黙って成り行きを見守ろう……）
<0408> 伶が一瞬だけ怯んだその隙に、
<0409> 男は伶の腹部めがけて拳を繰り出していた。
<0410> 瞬間、鈍い衝撃が走る。
<0411> \{［伶］}
<0412> 「――――！？」
<0413> 急速に視界が暗くふさぎ、意識が遠くなる。
<0414> 取り囲むすべてが暗闇に溶けるようにして消え、
<0415> そして、間もなく伶の思考も停止した。
<0416> \{［伶］}
<0417> 「…………」
<0418> 伶はその声を無視することに決めた。
<0419> ゆっくりと、その場所を離れながら、
<0420> 力の熱源のようなものが遠ざかってゆく気配を、
<0421> 伶は感じていた――
<0422> まばゆい光をまぶたに感じて開くと、
<0423> 窓から差し込む陽光が、いつもより高いところから、
<0424> ベッドに横たわる伶に向けて降り注ぐ。
<0425> 起きあがって窓を開け放てば、
<0426> 流れ込む風はいまだ朝の清々しい冷たさを残し、
<0427> 日もまだ天頂を越してはいない。
<0428> 時刻はいまだ午前を終えていないようだ。
<0429> しかし、伶がこの館に滞在してから、
<0430> こんな昼近い時刻に起き出すのは初めてだった。
<0431> どうやら、今日は珍しいことに、
<0432> いつもの朝のように真璃絵が伶を起こすために、
<0433> 部屋を訪れることがなかったらしい。
<0434> 顔を洗い、服を着替えて身だしなみを整えると、
<0435> リンと澄んだ音を響かせる、
<0436> 小さな銀製の呼び鈴を鳴らして、真璃絵を呼ぶ。
<0437> 間もなく、弾むように軽やかな足取りで、
<0438> 真璃絵が部屋に現れた。
<0439> \{［真璃絵］}
<0440> 「おはようございます、伶さま！
<0441> \　もう起き出されて良かったのですか？」
<0442> \{［伶］}
<0443> 「ああ、充分に休んだからね。
<0444> \　ところで真璃絵。
<0445> \　今朝に限ってなぜ僕を起こしに来なかった？」
<0446> \{［真璃絵］}
<0447> 「お休みになったのが、昨夜は遅かったようですので、
<0448> \　早朝にお声をかけるのを本日は控えました」
<0449> \{［伶］}
<0450> 「そうか……気を遣わせたね」
<0451> \{［真璃絵］}
<0452> 「いえ！　あ、お食事のご用意が出来ておりますが、
<0453> \　今すぐ召し上がりますか？」
<0454> \{［伶］}
<0455> 「そうだね。軽くいただくよ」
<0456> \{［真璃絵］}
<0457> 「では、お料理をあたため直してまいりますので、
<0458> \　食堂のお席の方でお待ち下さい」
<0459> \{［真璃絵］}
<0460> 「伶さま、お茶のおかわりをもう一杯、
<0461> \　いかがですか？」
<0462> \{［伶］}
<0463> 「いや、もういい。……ありがとう」
<0464> 朝食を終え、お茶の香りを楽しむ食後のひとときも、
<0465> カップが空いたところで、
<0466> 幕を引く頃合いが訪れたようだった。
<0467> \{［真璃絵］}
<0468> 「伶さま、本日これからのご予定は、
<0469> \　どうなさいますか？」
<0470> \{［伶］}
<0471> 「今日は本でも読んで過ごすかな。
<0472> \　……部屋に戻るよ」
<0473> \{［真璃絵］}
<0474> 「そうですか。それでは後ほど伶さまのお部屋に、
<0475> \　お茶をお持ちしますね」
<0476> \{［伶］}
<0477> 「いや、特に気を遣ってくれなくてもいい。
<0478> \　ひとりにして欲しい」
<0479> \{［真璃絵］}
<0480> 「かしこまりました。
<0481> \　では、ご用があればいつでもお呼び下さいね」
<0482> 食事を終え、自室でくつろぎながら、
<0483> 伶が読書を楽しんでいると、
<0484> かすかな音を耳がとらえた気がして、顔を上げる。
<0485> \{［伶］}
<0486> 「――！」
<0487> ――その時。
<0488> ふいに、自分以外のなにものかの気配を、
<0489> 部屋の中に感じた。
<0490> \{［伶］}
<0491> （……僕以外の誰かが、この部屋にいる？）
<0492> ひやりと背筋を凍らせ、
<0493> 気配を感じた方向に振り返ろうと、
<0494> 動きかけた、その寸前。
<0495> 素早く、背後から音もなく伸ばされた腕が、
<0496> 伶の動きを制して口元をふさいだ。
<0497> \{［伶］}
<0498> 「――！？」
<0499> 何かの薬品が含まされた布で強く押さえ込まれ、
<0500> 抵抗も出来ないまま、薬をかがされる。
<0501> 強い薬品臭にくらりとめまいを覚えた。
<0502> 身体中から力が抜け始め、
<0503> それと同時に、止めようもなく意識が遠ざかる。
<0504> こらえきれず足元から崩れ落ちる身体を、
<0505> 誰かの胸に受け止められたことだけは分かった。
<0506> しかし、急速に暗闇に塗り込められる視界では、
<0507> その顔を確かめることもかなわない。
<0508> \{［伶］}
<0509> 「……誰……？」
<0510> 薄れゆく意識の中、さざ波のような笑いの気配だけが、
<0511> 木霊のようにいつまでも伶の脳裏に響く。
<0512> \{［伶］}
<0513> （いったい……誰が、僕を……？）
<0514> 答えの返されることのない問いをくり返しながら、
<0515> 伶の精神は深い闇へと沈んでいった――
