// Resources for SEEN0302.TXT

#character '［真璃絵］'
#character '［伶］'
#character '［望］'

<0000> ５月６日　望ルート
<0001> 昨夜はベッドに横になってからも、
<0002> 何故かなかなか寝つくことが出来なかった。
<0003> ようやく意識をなくした後も眠りは浅く、
<0004> 空が白々と染まる頃には、もう目が覚めていた。
<0005> 二度寝をする気にも、まして眠りに就く館の人間を、
<0006> わざわざ起こす気にもなれず、
<0007> 伶は独り黙って、空が明けてゆくさまを眺めていた。
<0008> ――それから、間もなく。
<0009> 厨房に働く人間や警備の早番を務める者たちが、
<0010> 館内をひそやかに行き来する気配が、
<0011> 伶のところにも伝わって来る。
<0012> 早朝から働く人々の気配に黙って耳を傾け、
<0013> 朝食の用意を整えた真璃絵が部屋に呼びに来るまで、
<0014> 伶はそうして、窓辺の椅子に腰かけていた。
<0015> \{［真璃絵］}
<0016> 「伶さま――おはようございます。
<0017> \　今朝はもう起きていらしたんですね……」
<0018> \{［伶］}
<0019> 「……望の様子は？　熱はどうなった」
<0020> \{［真璃絵］}
<0021> 「はい、夜の間に熱も下がって、
<0022> \　望さんは朝には元気になってらっしゃいました！」
<0023> \{［真璃絵］}
<0024> 「さすがにすぐに起き出すのは無茶ですから、
<0025> \　お食事はお部屋で取られましたが、
<0026> \　あのご様子ですと、夜にはすっかり回復しそうです」
<0027> \{［真璃絵］}
<0028> 「緊張が続いたせいで発熱した知恵熱でしたから、
<0029> \　後を引くこともなさそうです」
<0030> \{［伶］}
<0031> 「そうか……それならいい」
<0032> \{［真璃絵］}
<0033> 「ご安心なさいましたか？
<0034> \　それでは、伶さまもお食事になさいましょうね」
<0035> 熱が下がったばかりの体調をおもんぱかって、
<0036> 朝方のうちに望の部屋を訪ねるのは、
<0037> まだ遠慮した方が良かろうと判断する。
<0038> 伶は自室に引きこもって、
<0039> 〈天使〉について調べるのに役立つ資料はないかと、
<0040> もう一度、書架を漁るのに専念した。
<0041> その後、ひとりぼっちの昼食も終え、
<0042> 伶がふたたび資料を探りに部屋に戻ってから、
<0043> どれだけの時が過ぎたか――
<0044> \{［真璃絵］}
<0045> 「失礼いたします、伶さま」
<0046> ひかえめなノックの音が、
<0047> 伶が頁を繰る音だけが聞こえる静かな部屋に、
<0048> いつもより大きく響いた。
<0049> \{［真璃絵］}
<0050> 「伶さま、お邪魔してすみませんが、
<0051> \　少し休まれて、お茶のお時間になさいませんか？」
<0052> \{［伶］}
<0053> 「君か。……ああ、そうだね。いただくよ」
<0054> \{［真璃絵］}
<0055> 「伶さまがご迷惑でなければ、
<0056> \　望さんも伶さまとお茶をご一緒したいそうですが、
<0057> \　いかがなさいます？」
<0058> \{［伶］}
<0059> 「……起き出したりして、良かったのか？」
<0060> \{［真璃絵］}
<0061> 「お医者さまにも診ていただきましたが、
<0062> \　無理をしなければ、もう大丈夫だそうです」
<0063> \{［真璃絵］}
<0064> 「ただ――もしよろしければ、
<0065> \　望さんのお部屋にお席をご用意しようと思いますが、
<0066> \　いかがでしょうか……？」
<0067> \{［伶］}
<0068> 「異存はないよ」
<0069> \{［真璃絵］}
<0070> 「はい！　それではすぐにテーブルをご用意しますので
<0071> \　しばらくお待ち下さい」
<0072> 座りっぱなしで疲れた身体をほぐそうと、
<0073> 伶は椅子の背にもたれかかって、大きく伸びをした。
<0074> そうして、ふと、積み上げた書物の山の向こうに、
<0075> 一冊の本を見つけた。
<0076> \{［伶］}
<0077> 「おや……？　そういえばこの本は……」
<0078> 手にとってタイトルを確かめてみると、
<0079> それは今からもう何日も前に、
<0080> 望のためにと伶が選んで取っておいた、あの本だった。
<0081> あまりに色々なことがあり過ぎて、
<0082> 喜ばせようと選んだ本を望に渡してなかった。
<0083> \{［伶］}
<0084> （そうだな、今日こそ望に届けるか……）
<0085> そう決めて、机の上にずっと置かれたままだった本を、
<0086> 忘れないよう山のいちばん上に載せた。
<0087> 呼びに来た真璃絵の案内で部屋に行くと、
<0088> すっかり体調が戻った様子で顔色も良くなった望が、
<0089> ベッドから起き出して伶を迎えた。
<0090> \{［伶］}
<0091> 「……顔色が良くなったね。
<0092> \　目も潤んでないし、足取りもしっかりしている。
<0093> \　どうやら本当に回復したようだ」
<0094> \{［望］}
<0095> 「はい。あの……ご心配をおかけしました」
<0096> \{［伶］}
<0097> 「次に体調がすぐれないときは、
<0098> \　黙って無理せず、すぐに僕に伝えるんだよ」
<0099> \{［伶］}
<0100> 「――分かった？」
<0101> \{［望］}
<0102> 「はい……」
<0103> 真璃絵は二人のやりとりをにこやかに見守りながら、
<0104> 運び込まれたテーブルにセッティングした、
<0105> アフタヌーンティーセットに最後の仕上げをほどこす。
<0106> あたたかい湯気を上げる焼き菓子をのせて、
<0107> クリームをひとさじ添えた小皿を、
<0108> 真璃絵は二人分の席の前に、楽しげに並べる。
<0109> ティーサーバーの茶葉の開きぐあいを確かめ、
<0110> 熱い紅茶をティーカップに注ぐと、
<0111> 真璃絵主催による宴の設営は終了したようだ。
<0112> \{［真璃絵］}
<0113> 「さあ、お二人ともどうぞ召し上がれ。
<0114> \　こちらのあたためたミルクを、
<0115> \　紅茶にお好みの量だけ注いで下さい」
<0116> \{［真璃絵］}
<0117> 「それでは、ごゆっくりおくつろぎ下さい。
<0118> \　後ほどお呼びいただけましたら、
<0119> \　ご用の済みましたお皿を下げにまいりますので」
<0120> \{［真璃絵］}
<0121> 「失礼いたします」
<0122> \{［伶］}
<0123> 「……座ろうか、望。
<0124> \　良い葉で淹れたせっかくの紅茶だ。
<0125> \　冷めないうちにいただこう」
<0126> \{［望］}
<0127> 「は……はい」
<0128> \{［伶］}
<0129> 「……ああ、これは美味しいスコーンだね。
<0130> \　きっと真璃絵が作った物だ。
<0131> \　クリームも僕好みの甘さに抑えてあるから分かる」
<0132> \{［伶］}
<0133> 「ほら、君も食べないの？」
<0134> \{［望］}
<0135> 「あ……！　はい、いただきます……」
<0136> 伶は望と向かい合った席につくと、
<0137> 真璃絵の用意した菓子やお茶の並ぶテーブルを囲んで、
<0138> 二人きりのささやかな宴を始めた。
<0139> \{［伶］}
<0140> 「ほら、望。こちらのレモンパイも食べてみないか？
<0141> \　真璃絵の自信作らしいよ」
<0142> \{［望］}
<0143> 「あ、はい、いただきます！」
<0144> 遠慮がちにフォークで菓子をつつく望の皿に、
<0145> 伶は銀製の菓子用トングで、次々と菓子を取り分ける。
<0146> \{［伶］}
<0147> 「こっちも……これも……それから、これも」
<0148> \{［望］}
<0149> 「あ……あの、もういいです！
<0150> \　僕、これ以上は、食べ切れませんから……！」
<0151> \{［伶］}
<0152> 「そうか？　いや、君はどうも小さいものだから、
<0153> \　つい、たくさん食べさせたくなる」
<0154> \{［伶］}
<0155> 「ふむ――なるほどね。君の食事の量を案ずる、
<0156> \　真璃絵の心境が理解できた気がする」
<0157> \{［望］}
<0158> 「……？」
<0159> \{［伶］}
<0160> 「いや、何でもないよ。それにしても――」
<0161> \{［伶］}
<0162> 「真璃絵の作るものは、いつもとても美味しいね。
<0163> \　料理の幅も広いし、玄人はだしの腕前だ」
<0164> \{［望］}
<0165> 「食べるひとの……喜ぶ顔を見るのが大好きで、
<0166> \　一生懸命お料理を覚えるうちに、
<0167> \　あんなに腕が上がったんだそうです……」
<0168> \{［伶］}
<0169> 「では、そんな真璃絵の努力に報いるためにも、
<0170> \　このサワーチェリーパイも食べてみないか？」
<0171> \{［望］}
<0172> 「い、いえ……！　苦しくて、もう無理です！」
<0173> 初めのうちの緊張もようやくほどけ、
<0174> 望の表情が打ち解けたものになってきたところで、
<0175> 選んだ本を持ってきたことを思い出した。
<0176> \{［伶］}
<0177> 「ああ――そうだ。君に渡そうと思って、
<0178> \　持ってきたものがある」
<0179> \{［伶］}
<0180> 「僕の部屋にある蔵書の中から一冊、
<0181> \　君に渡そうと、ずっと前に選んでおいた本だ」
<0182> \{［望］}
<0183> 「え……？　僕に本を……ですか？」
<0184> \{［伶］}
<0185> 「君に渡そうとずっと考えていたのに、
<0186> \　なかなかその機会が無くてね。
<0187> \　すっかり遅くなったけれど渡しておくよ」
<0188> \{［望］}
<0189> 「ありがとうございます……！
<0190> \　あの、開けてみてもいいですか……？」
<0191> \{［伶］}
<0192> 「ああ、構わないよ」
<0193> 伶が差し出した本の包みを受け取ると、
<0194> 望はきらきらと瞳を輝かせながら、包装をといた。
<0195> 包みの中から現れたのは、
<0196> 『世界の天使辞典』と飾りけのない書体で印字された、
<0197> 重々しい装丁の分厚い本だった。
<0198> 望はかなり重量のあるその本を懸命に腕に抱えながら、
<0199> ぱらぱらと頁を繰って中を確かめる。
<0200> 細かく読みにくい文字が、開いた両頁いっぱいに、
<0201> 行間も狭くぎっしり詰め込まれた書物で、
<0202> 挿画も少なく、望が読み解くにはひどく困難そうだ。
<0203> \{［望］}
<0204> 「あの、これはどんな内容の本ですか……？」
<0205> \{［伶］}
<0206> 「それは確か……世界各地に伝わる天使伝説を集めて、
<0207> \　辞典の形式に編纂し直したものだ」
<0208> \{［伶］}
<0209> 「図版も少ない上、内容も分かりにくい。
<0210> \　慣れないと少し読みにくい本かも知れないね」
<0211> \{［望］}
<0212> 「天使伝説を集めた辞典……！
<0213> \　世界には……こんなに天使の伝説が……」
<0214> \{［望］}
<0215> 「……！　綺麗な本ですね……！」
<0216> 包みをほどいた途端、現れた装丁の華やかさに、
<0217> 望は目を輝かせて感嘆の声を上げる。
<0218> 『図版解説付き』とわざわざ題字されるだけあって、
<0219> 望の指が頁をめくるたびに現れる、
<0220> 色彩もあざやかなオールカラーの挿画や写真の数々。
<0221> 図版に重きを置いて、文字はやや少なめの書物だが、
<0222> 専門書を読み解くのに慣れない望には、
<0223> 華やいだ中世の装飾画を見るだけでも楽しめるはずだ。
<0224> \{［望］}
<0225> 「とても素敵な……天使の本ですね……」
<0226> \{［伶］}
<0227> 「綺麗な挿絵の入った絵本を見るのが好きだと、
<0228> \　前に君が話していたからね。
<0229> \　できるだけたくさん綺麗な図版の入った本を選んだ」
<0230> \{［望］}
<0231> 「ありがとうございます、嬉しいです……！」
<0232> \{［伶］}
<0233> 「君が喜んでくれて良かったよ」
<0234> \{［望］}
<0235> 「題名は……『世界の天使伝承』ですか。
<0236> \　世界中の天使の絵が集めてあるんですね……！」
<0237> \{［望］}
<0238> 「……すごいです！
<0239> \　見たことがない天使の絵が……こんなに……」
<0240> \{［望］}
<0241> 「……！　この本なら……！！」
<0242> \{［望］}
<0243> 「もしかすると、この天使の本になら、
<0244> \　僕がずっと――ずっと前から知りたかったことが、
<0245> \　載ってるかも知れません……！」
<0246> \{［伶］}
<0247> 「望……？　君は急にいったい……」
<0248> \{［望］}
<0249> 「あの、探してみます……！」
<0250> 望はいつになく真剣な表情で、
<0251> 伶から受け取った『天使の本』に向かうと、
<0252> 一枚ずつ丁寧に頁をめくり始めた。
<0253> 一心不乱に頁を埋める文字を追い、
<0254> 食い入るような視線で天使を描いた装飾画を見つめ、
<0255> 声かけることをためらう、望の真剣さだ。
<0256> 先ほどの望の口ぶりから察すると、
<0257> どうやら望には以前から、
<0258> 天使についての調べごとがあるらしい。
<0259> 天使のどういったことについて探しているのかと、
<0260> 懸命に文字を追って集中する望に、
<0261> 問いかけることは、どうにもはばかられる。
<0262> 望の調べ物が終わるのを、
<0263> 真璃絵が淹れた紅茶と菓子でもいただきながら、
<0264> のんびりと待つことに決めた。
<0265> …………………………
<0266> ………………
<0267> ……
<0268> 果たして、どのくらい経った頃だろうか。
<0269> ティーサーバーからカップに紅茶を注ぎ足していると、
<0270> 望がようやく本から顔を上げて、伶を見た。
<0271> \{［望］}
<0272> 「……駄目でした。この本にも、
<0273> \　僕の探す天使の詳しい話は……ありませんでした」
<0274> \{［望］}
<0275> 「あの天使のことを知っている人は、
<0276> \　世界でも……ほとんどいないみたいです……」
<0277> \{［伶］}
<0278> 「天使を探している……か。
<0279> \　君には、詳しく知りたいような天使がいるんだね」
<0280> \{［伶］}
<0281> 「しかも、知るものがほとんど無いような、
<0282> \　認知度の低い天使について詳しく知りたいなんて、
<0283> \　ずいぶん本格的な話だね……」
<0284> \{［伶］}
<0285> 「〈天使〉の血を引くと言われる君が探しているなら、
<0286> \　もしやそれは、君の秘密に関わる天使のこと？」
<0287> \{［望］}
<0288> 「いえ、そういう大した理由があって、
<0289> \　知りたいと思っているわけじゃないです……」
<0290> \{［望］}
<0291> 「ただ……僕には、たったひとつだけ、
<0292> \　天使にまつわる大切な思い出があって……」
<0293> \{［伶］}
<0294> 「天使にまつわる思い出……？」
<0295> \{［望］}
<0296> 「！　あの、天使にまつわる思い出と言っても、
<0297> \　天使の正体についてとか、
<0298> \　秘密に関わるような大それたものじゃないです！」
<0299> \{［望］}
<0300> 「僕が……天使のことで抱いているのは、
<0301> \　人に話したら笑われそうな、
<0302> \　たあいのない……とても子供じみた気持ちだけです」
<0303> \{［望］}
<0304> 「その天使のことを知りたい理由……も、
<0305> \　僕以外の人にとっては、
<0306> \　とてもちっぽけで……つまらないものです……」
<0307> \{［伶］}
<0308> 「……構わないよ。笑ったりしないから話してごらん。
<0309> \　君が大切にする思い出を、僕も知りたい」
<0310> \{［伶］}
<0311> 「それに、もしかすると話を聞けば、
<0312> \　君の求める情報を手に入れる、その手助けが、
<0313> \　僕にも出来るかも知れないだろう？」
<0314> \{［望］}
<0315> 「伶さん……」
<0316> \{［伶］}
<0317> 「君さえ嫌でなければ、僕に聞かせて欲しいな。
<0318> \　天使にまつわる、君の思い出を……」
<0319> \{［望］}
<0320> 「……僕の大切にしている本に描かれた、
<0321> \　大好きな挿絵の天使のことを……もっと知りたくて」
<0322> \{［望］}
<0323> 「す、すみません、本当に子供みたいな理由で……！」
<0324> \{［望］}
<0325> 「……いろいろなことがあっても、
<0326> \　その挿絵の天使を見ると、
<0327> \　いつでも幸せな気持ちになれたんです……」
<0328> \{［望］}
<0329> 「……それで……あの……」
<0330> \{［伶］}
<0331> 「……そんなに恥じ入ることはないよ。
<0332> \　他人には価値の無いものごとでも、思いが加われば、
<0333> \　その人にとっての価値は変わるものだ」
<0334> \{［伶］}
<0335> 「挿絵の天使に対する憧れが、
<0336> \　現実に君の慰めになるほど大切なものだったなら、
<0337> \　その思いを恥ずかしがる必要はない」
<0338> \{［伶］}
<0339> 「人に何と言われようと、気にすることはないよ」
<0340> \{［望］}
<0341> 「は……はい！」
<0342> \{［伶］}
<0343> 「さあ、話を続けて」
<0344> \{［望］}
<0345> 「あの、それで……大好きな天使のことなのに、
<0346> \　僕はその天使のことを、本に残されていた名前と、
<0347> \　たったひとつの物語しか知りません」
<0348> \{［望］}
<0349> 「その天使がどんな天使だったか、
<0350> \　手がかりになる別の物語や伝説が残されてないか、
<0351> \　ずっと……知りたいと思ってました」
<0352> \{［伶］}
<0353> 「ああ、それで僕が渡した天使の文献に、
<0354> \　その天使のことが載ってないか、探していたんだね」
<0355> \{［望］}
<0356> 「はい、そうです……！」
<0357> \{［伶］}
<0358> 「そして、求める天使についての詳しいことは、
<0359> \　そこに書かれてなかった……と」
<0360> \{［望］}
<0361> 「はい……」
<0362> \{［伶］}
<0363> 「つまり、その天使のことを知る手がかりは、
<0364> \　君の持つ本にしか無いということか。
<0365> \　いったいどういう本なんだい？　それは――」
<0366> \{［望］}
<0367> 「とても古くから異国に伝わる、天使の絵と物語を、
<0368> \　たくさん集めた本だと聞きました……」
<0369> \{［望］}
<0370> 「僕がずっと小さい頃に、ある人からもらった、
<0371> \　とても大切なものです……」
<0372> \{［伶］}
<0373> 「君は……今でもその本を持っているのか……？」
<0374> \{［望］}
<0375> 「はい、今も僕の手元にあります。
<0376> \　持って行けるのは一冊だけと……そう言われて、
<0377> \　僕が選んだ本は、その本でしたから」
<0378> \{［伶］}
<0379> 「ああ、ということは、君が大切に抱えていた、
<0380> \　あの本がそうだったのか」
<0381> \{［望］}
<0382> 「はい！　あの、ぜひ見て下さい……！」
<0383> 望はぴょこんと席を立ってベッドのそばに駆け寄ると、
<0384> ベッドの下に隠した包みをそっと取り出す。
<0385> 望が丁寧な手つきで慎重に包みをほどくと、
<0386> 年代を感じさせる革装丁の古びた表紙が姿を現した。
<0387> \{［望］}
<0388> 「これが、僕の大切な……天使の本です」
<0389> 望がひどく大切そうに胸に抱えたその本を、
<0390> 痛めないよう広げるために、
<0391> 皿やティーセットをすべてテーブルの上から取り払う。
<0392> そうして綺麗に片づけられたテーブルの上に、
<0393> 望は抱えた本をそっと置いて、伶の前に差し出した。
<0394> \{［伶］}
<0395> 「これはまた……ずいぶんと古いものだね。
<0396> \　何やら由来や歴史のありそうな本だ」
<0397> \{［望］}
<0398> 「とても貴重な文献だと、
<0399> \　本を譲って下さった人が、そう言いました」
<0400> \{［望］}
<0401> 「でも……何が書いてあるか、
<0402> \　分からなくて……」
<0403> \{［伶］}
<0404> 「分からない――？」
<0405> \{［望］}
<0406> 「表記はアルファベットですが、
<0407> \　使われている言語は……英語じゃないみたいで……」
<0408> \{［伶］}
<0409> 「どんなものか、僕にもよく見せてごらん」
<0410> \{［望］}
<0411> 「はい……」
<0412> 伶に請われるまま、望が革装丁の表紙を開く。
<0413> すると、装丁の古さからは思いもつかないほど、
<0414> あざやかな色彩と踊るような美しい飾り文字で綴られた、
<0415> 隅々まで美麗に装飾された頁が現れる。
<0416> \{［伶］}
<0417> 「……これは驚いた、なんて美しい本だ……」
<0418> 開かれた頁を目にして、思わず呟かれた感嘆の言葉に、
<0419> 望も誇らしげな笑顔になる。
<0420> \{［伶］}
<0421> 「……専門家ではないから、
<0422> \　本が製作された正確な年代までは分からないが、
<0423> \　中世頃の彩色写本のようだね、これは」
<0424> \{［望］}
<0425> 「写本……？」
<0426> \{［伶］}
<0427> 「印刷技術がまだ存在しなかった時代に作られた、
<0428> \　手書きの本のことだよ」
<0429> \{［伶］}
<0430> 「聖書を必要とした中世の修道士たちが、
<0431> \　各修道院に専門の写字生を置いて、
<0432> \　聖書を書き写したことで写本文化は花開いたそうだ」
<0433> \{［伶］}
<0434> 「活版印刷が無かった時代、本はこうして、
<0435> \　一文字ずつ専門の熟練工の手による手写しで、
<0436> \　書き記されていたんだよ」
<0437> \{［伶］}
<0438> 「だから……ごらん。この飾り罫もこちらの文字も、
<0439> \　一字一句に至るまですべて手描きだ」
<0440> \{［伶］}
<0441> 「写本は一冊ずつの手作りだから、
<0442> \　同じものは二つと無い。
<0443> \　とても貴重なものなんだよ」
<0444> \{［伶］}
<0445> 「まして、これほどの美しさを持つ本だ。
<0446> \　この本がいかに稀少なものか、
<0447> \　門外漢の僕にも、その価値が分かる」
<0448> \{［望］}
<0449> 「そういえば……この本は、
<0450> \　とても古い時代に残された本を写したものだと、
<0451> \　説明してもらったことがあります……」
<0452> \{［伶］}
<0453> 「ではこれは、ずっと古い時代の写本を、
<0454> \　もう少し後の時代にさらに書き写したものなんだね」
<0455> もっとよく本を確かめようと、
<0456> 伶は革の装丁から、中に綴られた文字まで、
<0457> ひと通り目を通してみる。
<0458> 写本用語ではカーペット・ページと呼ばれる、
<0459> 中扉に当たる頁に記された表題を確かめ、伶は呟く。
<0460> \{［伶］}
<0461> 「……ああ、これはラテン語だね。
<0462> \　確かにこれは、天使について書かれた文献のようだ。
<0463> \　背にも、この頁にもそう記してある」
<0464> \{［伶］}
<0465> 「\ruby{Ｌｉｂｅｒ　Ａｎｇｅｌｉｃｕｓ}={　　リベル・アンジェリクス　　}――
<0466> \　それはラテン語で、『天使の書』を意味する言葉だ」
<0467> \{［望］}
<0468> 「あなたは、これが読めるんですか……！？」
<0469> \{［伶］}
<0470> 「少しくらいなら、ね」
<0471> \{［伶］}
<0472> 「ラテン語は前に興味を持って学んだことがある。
<0473> \　独学であまり深くは学ばなかったから、
<0474> \　辞書を片手に簡単な文を訳せる――という程度だ」
<0475> \{［望］}
<0476> 「……すごいです……！」
<0477> \{［望］}
<0478> 「あの、それじゃ、この頁は読めますか……？」
<0479> 望が開いたのは、華麗な色づかいと美麗な筆致で、
<0480> ひとりの天使とひとりの人間の姿を、
<0481> 執筆者が特別な思い入れを込め、
<0482> ひときわ丁寧に細密に描いたような美しい一篇だった。
<0483> \{［伶］}
<0484> 「ああ、それほど難しい文ではなさそうだ。
<0485> \　どれ――」
<0486> \{［伶］}
<0487> 「…………」
<0488> \{［伶］}
<0489> 「……とても古い、
<0490> \　その土地に伝わる“天使の伝承”について、
<0491> \　記されているようだ」
<0492> \{［伶］}
<0493> 「――\ruby{御使}={　みつか　}い、ひとりの人の子の手を取りていわく」
<0494> \{［伶］}
<0495> 「『汝、人の\ruby{族}={うから}にしてまれなる\ruby{貴}={たっと}きものよ。
<0496> \　　われ、\ruby{上}={　かみ　}に\ruby{座}={　いま　}す\ruby{御方}={おんかた}より授かりしみわざによりて、
<0497> \　　汝を地のおもてより、天へと導かん』……」
<0498> \{［伶］}
<0499> 「――天なる者、そのみわざをもって人の子を導き、
<0500> \　ともに頂きを目ざしたもう……」
<0501> \{［伶］}
<0502> 「……とまあ、そんなところかな。
<0503> \　天使に導かれ、天に\ruby{上}={　のぼ　}った人間の物語のようだね」
<0504> \{［望］}
<0505> 「……！」
<0506> \{［望］}
<0507> 「あの、教えて下さい……！
<0508> \　この本にどんな物語が書かれているか……！」
<0509> \{［伶］}
<0510> 「おや、持ち主なのに君はそれを知らない？
<0511> \　この本を君に与えた人物は、
<0512> \　記された物語については何も語らなかったのか？」
<0513> \{［望］}
<0514> 「……ここに描かれた天使のお話は、
<0515> \　こんなだよ、と……ひとつだけ教わりました」
<0516> \{［望］}
<0517> 「この頁の……挿絵の天使のお話です」
<0518> 望は開いた頁に描かれた、
<0519> 背に一対の白い翼を広げて優美さをたたえた、
<0520> 天使の姿を指さして教える。
<0521> \{［望］}
<0522> 「この挿絵に描かれている天使は、
<0523> \　ひとりの人間の若者を、
<0524> \　天の国まで導いた……とても賢い天使です」
<0525> \{［望］}
<0526> 「この天使は、すばらしい楽器を持っていて、
<0527> \　たいへん美しい音色を奏でたそうです……」
<0528> \{［望］}
<0529> 「人間の若者は、この音色を追って世界をめぐり、
<0530> \　ついに天の国への扉を見つけるんです」
<0531> \{［望］}
<0532> 「……僕が知っているのは、このお話だけです」
<0533> \{［伶］}
<0534> 「その他に、詳しい話は訊かなかった、と？」
<0535> \{［望］}
<0536> 「……ゆっくり話してもらう約束でした」
<0537> \{［望］}
<0538> 「でも、その人が急に旅立つことになって、
<0539> \　教わる時間がなくなって……」
<0540> \{［望］}
<0541> 「それで……」
<0542> \{［望］}
<0543> 「…………」
<0544> \{［伶］}
<0545> 「本を託した人物とは、それきり会っていないのか？」
<0546> \{［望］}
<0547> 「……はい」
<0548> \{［望］}
<0549> 「あの日……何も教えてもらえないまま、
<0550> \　あの人と別れて、もう何年も過ぎました……」
<0551> \{［伶］}
<0552> 「…………」
<0553> \{［伶］}
<0554> 「望、君にこの本を授けた人物とは、
<0555> \　いったい何者なんだ？」
<0556> \{［伶］}
<0557> 「これほど貴重な写本を所持するのも珍しいけれど、
<0558> \　それをあっさり手放して、
<0559> \　幼い子供に与えてしまうなんて――」
<0560> \{［伶］}
<0561> 「ずいぶん、変わった人物だね」
<0562> \{［望］}
<0563> 「…………」
<0564> \{［望］}
<0565> 「天使のことを研究して探すのがお仕事だと、
<0566> \　あの人は……言いました」
<0567> \{［望］}
<0568> 「名前も――素性も、
<0569> \　僕は、なにひとつ知りません……」
<0570> \{［望］}
<0571> 「だから、僕はずっとあの人のことを、
<0572> \　『天使研究家のおじさん』、と――呼んでました」
<0573> \{［伶］}
<0574> 「……名前も知らないような人物と、
<0575> \　君は、いったいどのような経緯で知り合った？」
<0576> \{［望］}
<0577> 「ここに来るまで、僕がずっと暮らしたあの森に、
<0578> \　あの人が迷い込んで来て……」
<0579> \{［望］}
<0580> 「それがきっかけでした――」
<0581> \{［伶］}
<0582> 「へえ。人と話すのが苦手そうな君が、
<0583> \　知らない人間とよく親しくなれたものだね」
<0584> \{［望］}
<0585> 「初めて会ったとき、怪我をしていたから……それで」
<0586> \{［伶］}
<0587> 「……幼い頃の君は、
<0588> \　もの怖じしない子供だったようだね」
<0589> \{［望］}
<0590> 「とても辛そうで放っておけなくて、つい……」
<0591> \{［望］}
<0592> 「でも、あの人はとても優しい目をしていました。
<0593> \　だから悪い人に思えなくて……」
<0594> \{［伶］}
<0595> 「ああ……そうだ。前に君が話した、
<0596> \　君の力を恐れなかった『もうひとり』というのは、
<0597> \　もしかしてその人物のこと？」
<0598> \{［望］}
<0599> 「……！　はい、そうです」
<0600> \{［伶］}
<0601> 「――ということは、
<0602> \　君の判断は間違ってなかったわけだ」
<0603> \{［伶］}
<0604> 「ところで――もしかするとこの挿絵の天使が、
<0605> \　君が憧れたという天使なのかい？」
<0606> \{［望］}
<0607> 「は、はい！　そうです……！」
<0608> \{［伶］}
<0609> 「では、君が特に知りたいと思っているのは、
<0610> \　この天使の物語の詳細なんだろうね？」
<0611> \{［望］}
<0612> 「……はい」
<0613> \{［伶］}
<0614> 「…………」
<0615> \{［伶］}
<0616> 「では、君さえ良ければ、
<0617> \　この本を僕が少し調べてみようか？
<0618> \　何か分かるかも知れない」
<0619> \{［望］}
<0620> 「ええ、ほんとうですか！？」
<0621> \{［望］}
<0622> 「すごく嬉しいです……！」
<0623> \{［伶］}
<0624> 「調べるとなると、君の大切な本を、
<0625> \　しばらく僕が預かることになってしまうけれど、
<0626> \　君はそれでも構わないのか？」
<0627> \{［望］}
<0628> 「はい。お願いします」
<0629> \{［伶］}
<0630> 「本当に、僕に預けてしまっていいのか？」
<0631> \{［望］}
<0632> 「はい。あなたになら……」
<0633> \{［伶］}
<0634> 「…………」
<0635> 望は伶の手に、迷いなくその大切な本を預けると、
<0636> にっこりと信頼に満ちた笑顔を浮かべた。
<0637> 就寝前にさっぱりしようと考えた伶は、
<0638> シャワーを浴び、濡れ髪が乾かぬまま部屋に戻ると、
<0639> ひと息ついてベッドに腰を下ろした。
<0640> 髪先から落ちる水滴を丁寧に拭いながら、
<0641> 部屋に戻ったとき机の上に置いた、
<0642> アンティークな装丁の貴重な写本に視線を向ける。
<0643> 望と交わした約束を思い、
<0644> 乾いたタオルで完全に身体の水気を拭うと、
<0645> 伶はおもむろに本に手を伸ばす。
<0646> 痛まないよう細心の注意を払いつつ、
<0647> 手にした写本の羊皮紙製の古びた頁を、一葉ずつ、
<0648> 慎重に繰ってゆく。
<0649> 本はいくつかの章に分けられ、それぞれの章ごとに、
<0650> 年代も場所もバラエティに富んだ天使に関わる物語が、
<0651> 複数、綴られているようだった。
<0652> その章の見出しとなる冒頭の一文に軽く目を通して、
<0653> どのような物語が記されるか、確かめる。
<0654> 『ある天使により滅ぼされた都市の話』――
<0655> \{［伶］}
<0656> 「これは――読まなくても構わない、か……」
<0657> 災厄と悲嘆に満ちたような、その題を一目しただけで、
<0658> 〈天使〉に憧れを抱く望が聞かされても、
<0659> 楽しめそうな物語にとても思われず、
<0660> 伶はその章に視線を落とすことなく頁を飛ばした。
<0661> そして――その頁をめくった瞬間、
<0662> 伶の目を強く惹いたものは、
<0663> 望が『伶に似ている』と言った、あの天使の挿画。
<0664> 『人の子を導いた天使の話』――
<0665> 題名を確かめると、そう書かれている。
<0666> それは、望が心を奪われた印象的な天使を描いた、
<0667> 人と天使の物語だった。
<0668> 詳しく知りたいと頼まれたこともあり、
<0669> 望が惹かれたという天使の物語がどんなものか、
<0670> 個人的な興味もあったので、
<0671> 伶はさっそくその物語に目を通してみた。
<0672> “これは、あるひとりの、人の子の物語。”
<0673> “旅を続ける、あるひとりの人の子が、
<0674> \　旅の途中で天使に出会った。”
<0675> “人の子は、天使によって上なる世界へと導かれた。”
<0676> “天の国へと上った人の子は、
<0677> \　その場所のきわめて美しいことに驚いた。”
<0678> “天の国には、すべてよい香りの風が吹き、
<0679> \　瑞々しいエーテルの川が流れ、
<0680> \　そして、そこに聴こえる妙なる天使の歌声。”
<0681> “天の国では、すべての生きものたちがともに集い、
<0682> \　天使の歌はあらゆるすべてを包んで、
<0683> \　やさしく響く。”
<0684> “人の子は、楽園のかなでる美しき音色に聴き入る。”
<0685> “人の子はついに、この場所こそが、
<0686> \　旅に求めた、おのれの居場所であると知る。”
<0687> “人の子は、天の国で知ったことごとを書きつづり、
<0688> \　一冊の本に残した。”
<0689> “その本は、今でも彼の子孫に伝えられ、
<0690> \　読み継がれているという。”
<0691> ――要約すると、そのような物語だった。
<0692> \{［伶］}
<0693> （……天使の導きによって天国をめぐり、
<0694> \　書を残した男の物語といえば、
<0695> \　内容的には、聖書外典の『エノク書』に似ている）
<0696> \{［伶］}
<0697> （これも、そういった異本に伝わる話のひとつか？）
<0698> ひと通り目を通して、伶が確認を終えると、
<0699> それなりの時刻になっていた。
<0700> 翻訳は急ぎの約束ではなかったから、
<0701> 詳細に目を通すのは、何も今夜からでなくとも良い。
<0702> 大事な本を差し出した瞬間の、
<0703> 望の表情を思い返しながら、
<0704> 『天使の書』を目前に伶はしばし思案する。
<0705> 望の本を調べる
<0706> 調べない
<0707> 一刻も早く持ち主に返却することを考え、
<0708> さっそく今夜から始めようと、伶はふたたび本を開く。
<0709> \{［伶］}
<0710> （――さて、どの物語に詳しく目を通すべきか……）
<0711> 迷いながら、ふと開いた頁の、
<0712> 天使の書にはあまりふさわしくない題名に惹かれ、
<0713> 伶はその物語に目を通してみることにした。
<0714> 『星を捕まえた男の話』――
<0715> それは、要約するとこのような話だった。
<0716> “むかし、とある国のひとりの男が天を見上げた。”
<0717> “すると、男はひとつの星が天から落ちるのを見た。
<0718> \　男はその星を持ち帰った。”
<0719> “星は男を魅了した。
<0720> \　男は星を眺めるうち、星に心を囚われていった。”
<0721> “やがて月日は流れ、男は年老いた。
<0722> \　星はますます輝きを増した。”
<0723> “死の間際、男は星を手放した。
<0724> \　星は天へ還った。”
<0725> “男の魂も、星とともに天へ還った。”
<0726> “天使”という言葉が文中にひとつも出てこない、
<0727> ごく短い不思議な話だった。
<0728> \{［伶］}
<0729> （ここで描かれている“星”とは、天使のことか？）
<0730> 天使の書に集められた物語なのだから、
<0731> やはりそれは、天使の物語のひとつに違いないだろう。
<0732> 気がつくと、時刻は深夜を過ぎている。
<0733> \{［伶］}
<0734> （……今夜はもう遅い。
<0735> \　残りを調べるのは次の機会にしよう）
<0736> そう決めてそっと本を閉じると、
<0737> 伶はベッドにもぐり込み、間もなく眠りに就いた。
<0738> \{［伶］}
<0739> （……そう急ぐこともない、か。
<0740> \　今夜はもう遅い。
<0741> \　詳細に調べるのは次の機会にしよう）
<0742> そう決めて伶は本を閉じると、
<0743> 早々にベッドにもぐり込み、間もなく眠りに就いた。
