// Resources for SEEN0106.TXT

#character '［真璃絵］'
#character '［伶］'
#character '［男］'
#character '［望］'
#character '［鷹見］'
#character '［使用人］'

<0000> ５月３日
<0001> \{［真璃絵］}
<0002> 「おはようございます、伶さま。
<0003> \　今朝の伶さまのご気分はいかがですか？」
<0004> 朝の目覚めをうながす朗らかな声に、
<0005> いまだ起床を拒み続ける重いまぶたを、伶は押し開く。
<0006> \{［伶］}
<0007> 「……おはよう、真璃絵。
<0008> \　別に、今朝も気分はそう悪くないよ」
<0009> \{［真璃絵］}
<0010> 「そうですか、良かった！
<0011> \　ベッドの寝心地などにご不満がありましたら、
<0012> \　いつでもおっしゃって下さいね」
<0013> \{［真璃絵］}
<0014> 「それでは、朝食の用意が出来ておりますので、
<0015> \　どうぞ食堂までお越し下さい」
<0016> \{［伶］}
<0017> 「分かった。準備をしたらすぐに行く」
<0018> 部屋を出てしばらく歩いた後、
<0019> 昨夜、伶が望のために選んで取り置いた本を、
<0020> 忘れたことに気がついた。
<0021> \{［伶］}
<0022> （今さら、取りに戻るのも面倒だな。
<0023> \　別に急ぐものでもなし、次の機会で構わないか……）
<0024> 一瞬、部屋に戻る考えも過ぎったが、
<0025> すぐ思い直し、結局そのまま食堂に向かうことにした。
<0026> 軽くすませた食事を早めに切り上げ、
<0027> 伶がデザートに出されたフルーツ皿をつついていると、
<0028> 真璃絵が朝のスケジュールを訊ねてきた。
<0029> \{［真璃絵］}
<0030> 「伶さま、本日のご予定はどうなさいますか？」
<0031> 望の部屋に行く
<0032> 館を見回る
<0033> 館の外に出る
<0034> 部屋に戻る
<0035> \{［伶］}
<0036> 「そうだね……今日はまず、
<0037> \　望の様子を確かめてくることにするよ」
<0038> \{［真璃絵］}
<0039> 「望さんにお渡ししたいものがありますので、
<0040> \　わたしも望さんのお部屋まで、
<0041> \　ご一緒してもよろしいでしょうか……？」
<0042> \{［伶］}
<0043> 「別に構わないよ」
<0044> \{［真璃絵］}
<0045> 「ありがとうございます！
<0046> \　それでは、すみませんが少しだけお待ち下さい。
<0047> \　ワゴンを下げてまいりますので……」
<0048> 真璃絵をともなって望の部屋に向かっていると、
<0049> 進行方向の廊下の角から、
<0050> 何やら二人の人間が言い争ってもめ合っているような、
<0051> 騒々しいやり取りの声が聞こえてきた。
<0052> \{［真璃絵］}
<0053> 「あら？　何の騒ぎでしょうか」
<0054> 原因を確かめようと、少し足を速めて角を曲がって、
<0055> 伶の視線が騒動の中心に見つけたものは、
<0056> 白いシャツを羽織った小柄な少年と、
<0057> 少年を取り押さえようともみ合う、大柄な黒服の男。
<0058> \{［真璃絵］}
<0059> 「あ……！　あれは、望さんです！
<0060> \　いったいどうなさったんですか、望さん！？」
<0061> 館の警備担当者らしき黒服の男に腕をつかまれ、
<0062> 先ほどから懸命に声を上げているのは、
<0063> 自分の部屋にいるとばかり思っていた望だった。
<0064> いったいこれは何事かと、
<0065> 伶と真璃絵は急いで騒動のもとへと駆け寄る。
<0066> \{［伶］}
<0067> 「君たち、これは何の騒ぎだ」
<0068> \{［男］}
<0069> 「これは、斎賀さま！　お見苦しいところを……」
<0070> \{［伶］}
<0071> 「挨拶はいい。こんなところで君は、
<0072> \　望に何をしている？」
<0073> \{［男］}
<0074> 「も、申し訳ございません。
<0075> \　この〈商品〉が館からの脱走を図ったもので、
<0076> \　取り押さえていたところでして……」
<0077> \{［望］}
<0078> 「離して……！！
<0079> \　お願い、逃げないから……！」
<0080> \{［男］}
<0081> 「こら……暴れるんじゃない！
<0082> \　〈商品〉ごときが、縛られたいか！？」
<0083> \{［伶］}
<0084> 「待て、乱暴な真似はよせ。
<0085> \　君に望を自由にする許可を与えた覚えはない」
<0086> \{［男］}
<0087> 「で、ですが、こいつは館から逃げようと……」
<0088> \{［望］}
<0089> 「違う、そうじゃなくて……！」
<0090> \{［男］}
<0091> 「そんな言葉が信用できるものか！
<0092> \　おまえは庭の境界を越えようとしたじゃないか！」
<0093> \{［望］}
<0094> 「ちがう……！
<0095> \　逃げないから……行かせて」
<0096> \{［望］}
<0097> 「こえが……きこえる……」
<0098> \{［望］}
<0099> 「このままじゃ、あの子が……！」
<0100> いつもと違う、ひどく思い詰めた様子で、
<0101> むやみに逃れようとする望の耳元に、
<0102> 伶は冷風を吹き込むように、そっとささやく。
<0103> \{［伶］}
<0104> 「望、落ち着いて」
<0105> \{［望］}
<0106> 「あ……」
<0107> \{［伶］}
<0108> 「僕の言うことをよく聞くんだ、望。
<0109> \　このままでは君は、
<0110> \　今よりもずっと自由を奪われてしまうよ」
<0111> \{［望］}
<0112> 「…………」
<0113> \{［伶］}
<0114> 「詳しい話は部屋で聞くから、
<0115> \　とりあえず今は静かにしなさい。
<0116> \　……分かったかい？」
<0117> \{［望］}
<0118> 「……はい……」
<0119> 伶の言葉に、望はあきらめたように身体の力を抜く。
<0120> 肩を落として悲しげにうつむくと、
<0121> それきり固く唇を結んで黙り込んでしまう。
<0122> \{［伶］}
<0123> 「……後のことは僕が引き受ける。
<0124> \　君はもう下がっていい」
<0125> \{［男］}
<0126> 「は。……承知しました」
<0127> 深々と頭を下げる男をその場に残し、
<0128> 伶は、唇をかみしめてうつむく望の腕を引いた。
<0129> 隣でそっと望を気遣う真璃絵をともない、
<0130> 一行は望の部屋へと向かう。
<0131> \{［伶］}
<0132> 「――望、いったいあれは何の騒ぎだ？
<0133> \　話によると君は庭の境界を越えようとしたらしいが、
<0134> \　どうしてそんな危険を冒そうとしたんだ」
<0135> 望を連れて部屋に戻った伶は、
<0136> しっかりとつかんだ腕を解いて、望に問いかけた。
<0137> 望は弾かれたように顔を上げると、
<0138> ぶつかるような激しさで伶の胸元にすがりついて、
<0139> 震える声を振り絞り、懸命に訴えた。
<0140> \{［望］}
<0141> 「お願い……助けて……！」
<0142> \{［伶］}
<0143> 「助ける、だって？」
<0144> \{［望］}
<0145> 「あのひめいを……止めて下さい……」
<0146> \{［伶］}
<0147> 「……悲鳴？」
<0148> \{［望］}
<0149> 「痛いって、泣いてます。
<0150> \　あの子を……助けてください……！」
<0151> 驚いて耳を澄ませてみたが、
<0152> 部屋はしんと静まりかえって、悲鳴どころか、
<0153> ささやきすら聞こえて来ない。
<0154> \{［伶］}
<0155> 「――何も、聞こえないが」
<0156> \{［望］}
<0157> 「嘘じゃないです！
<0158> \　……お願いです……！」
<0159> \{［望］}
<0160> 「……誰か……あの子を助けて……」
<0161> ついに耐えきれなくなったのか、
<0162> 望は両の手のひらに耳を強く押さ込んだ姿勢で、
<0163> 繰り糸を切られた操り人形のように、
<0164> 力なく、その場にしゃがみ込んでしまう。
<0165> ぎゅっと閉ざされた薄いまぶたの奥から、
<0166> こらえきれない涙が盛り上がり、
<0167> 頬を伝うしずくとなって、床に落ちた。
<0168> \{［伶］}
<0169> 「…………」
<0170> 伶には聞こえない誰かの悲鳴を、
<0171> 『聞こえる』と言い張り、
<0172> 『止めて欲しい』と助けを求めて訴える、望。
<0173> 果たして、望のその主張は事実なのか。
<0174> それともこれは、伶をだまそうという望の演技なのか。
<0175> うつむいて肩を震わす望の背中を見つめ、
<0176> しばし、伶は思案する。
<0177> 望の言葉を信じる
<0178> 望の頼みを断る
<0179> \{［伶］}
<0180> 「……分かった。君がそこまで言うなら、
<0181> \　僕も君の言葉を信じよう」
<0182> \{［望］}
<0183> 「え……」
<0184> \{［伶］}
<0185> 「さあ――僕はどこに向かえばいい？
<0186> \　時間がないなら、急いで」
<0187> \{［望］}
<0188> 「は、はい……！」
<0189> \{［伶］}
<0190> 「真璃絵。君は望が落ち着くように、
<0191> \　そばにいてやってくれ」
<0192> \{［真璃絵］}
<0193> 「はい！　どうぞこの場はわたしにお任せ下さい」
<0194> \{［伶］}
<0195> 「頼んだよ」
<0196> 『助けを求めるこえがきこえる――』と、
<0197> 望が告げた方角に向かうと、
<0198> 庭園の片隅に、数人の男たちが円陣を組むようにして、
<0199> 歓声を上げて何事かに興じる姿に出会った。
<0200> あたりを見渡しても男たちの他には誰もいない。
<0201> 望の告げたのはおそらく彼らのことだ。
<0202> 男たちが取り囲んでいるのは何か、
<0203> 内心いぶかりながらも、彼らに呼びかける。
<0204> \{［伶］}
<0205> 「――君たち、そこで何をしている」
<0206> \{［男］}
<0207> 「……！　こ、これは……どうも」
<0208> 伶の鋭い詰問の声に、
<0209> 嫌な笑い声を上げて何かを取り囲んでいた男たちが、
<0210> 動きを止め、慌ててこちらを振り返る。
<0211> \{［伶］}
<0212> 「君たち……この館の警備担当者だね。
<0213> \　ずいぶん楽しそうだけど、
<0214> \　職務を放棄して、こんなところで何をしている？」
<0215> \{［男］}
<0216> 「そ、その――これは、ですね……」
<0217> \{［伶］}
<0218> 「つまらない釈明は聞きたくない。
<0219> \　何をしていたのか、事実だけを告げて欲しい」
<0220> \{［男］}
<0221> 「は、はあ……」
<0222> 戸惑ったように互いの顔をうかがう男たちを、
<0223> 伶は冷ややかな視線でうながす。
<0224> 面倒な役回りを押しつけようと、
<0225> 目配せし合う男たちを見張る伶の\ruby{脛}={　すね　}に、
<0226> とん、と小さく、何やら軽くてあたたかなものが、
<0227> ぶつかってきた。
<0228> \{［伶］}
<0229> 「……？」
<0230> 驚いて足元を見下ろすと、
<0231> 小さな尻尾をちぎれそうなほどに振る、
<0232> 茶色い豆柴の子犬が、甘えるように伶を見上げて、
<0233> 懸命に身体をすりつけてきた。
<0234> \{［伶］}
<0235> 「……子犬？　この館の飼い犬か？」
<0236> \{［伶］}
<0237> 「いえ。館に迷い込んだ、ただの野良犬です」
<0238> \{［男］}
<0239> 「あの……この犬が迷い込んできたから、
<0240> \　オレたちは、こいつを始末しようと思って……」
<0241> \{［伶］}
<0242> 「始末――だって？」
<0243> よく見れば、子犬の身体はひどく汚れ、
<0244> そこにはいくつかの靴跡や、擦過傷が見てとれる。
<0245> さいわいなことに致命的な傷はないようだが、
<0246> 男たちが子犬をおもちゃのように扱い、
<0247> おもしろ半分に蹴り殺そうとしていたことが、
<0248> それで分かった。
<0249> 伶の胸に、男たちの無慈悲な行為に対する、
<0250> 冷たい怒りが湧き上がる。
<0251> \{［伶］}
<0252> 「……大人の男が寄ってたかって、
<0253> \　こんな小さな犬を、痛めつけて楽しんでいるとはね。
<0254> \　自分たちの行いをはずかしいと思わないか？」
<0255> \{［伶］}
<0256> 「くだらない遊びに興じるほど退屈なら、
<0257> \　君たちの職務を解くことも考えた方がいいようだ。
<0258> \　鷹見にもそのように伝えておくよ」
<0259> \{［男］}
<0260> 「そ、そんな……！　オレたちは、ただ……」
<0261> \{［伶］}
<0262> 「言い訳は無用だ。
<0263> \　それが嫌ならさっさと持ち場に戻って、
<0264> \　本来の職務を果たしたまえ」
<0265> 伶の射るような冷たい視線にさらされ、
<0266> 身を縮めて悄然と立ち尽くしていた男たちだったが、
<0267> そのひとことに、われ先にと押し合いながら、
<0268> 慌ただしくその場を去った。
<0269> \{［伶］}
<0270> 「……さて、困ったな」
<0271> 行きがかりとはいえ、
<0272> 伶が面倒を見るはめに陥ったらしい、
<0273> キュンキュンと鼻を鳴らして甘えてくる子犬を、
<0274> 仕方なしに抱き上げた。
<0275> 子犬は本能的に伶を味方と悟ったのか、
<0276> 少しも物怖じすることなく、
<0277> 抱き上げた伶の頬をなめようと、熱心に伸び上がる。
<0278> \{［伶］}
<0279> 「ああ――そんなに甘えるな。
<0280> \　君の処遇をどうするか、
<0281> \　僕は本気で困っているんだからね」
<0282> 何を言われたか分かっていないつぶらな瞳は、
<0283> 先刻まで人間にいじめられていた犬のものと思えぬ、
<0284> 人なつっこい親愛をたたえ、輝いている。
<0285> こんな無邪気な生き物に何を説いても無駄だと、
<0286> 伶はあきらめのため息をつく。
<0287> \{［伶］}
<0288> （……望が『助けて』と言ったのは、
<0289> \　この子犬のことか……）
<0290> 望に訊きたいことがたくさんあった。
<0291> どうして望はこんな遠くの、
<0292> しかも人ではなく子犬の上げた助けを求める叫びを、
<0293> 聞き届けることができたのか。
<0294> \{［伶］}
<0295> 「――けど、まずは、
<0296> \　子犬の扱いに関する問題を片づけてから、だな……」
<0297> 伶が子犬を抱えて望の部屋に戻ると、
<0298> ドアノブに手をかける前に、内から扉が開け放たれた。
<0299> どうやら帰りを待ちわびていたらしく、
<0300> 伶の気配を察し、望がこちらより先に扉を開いたのだ。
<0301> \{［伶］}
<0302> 「待たせたてしまったようだね。
<0303> \　君が守りたかったのは、この子犬の命か？」
<0304> \{［望］}
<0305> 「あ……」
<0306> 離れがたい様子でしがみつく子犬を引きはがし、
<0307> 伶はそれを望に預ける。
<0308> 宝物を戴くようにそっと受け取った子犬を抱きしめ、
<0309> 短くやわらかな毛皮に頬ずりすると、
<0310> 望はようやくほっと緊張を解いてうなずいた。
<0311> \{［真璃絵］}
<0312> 「良かったですね、望さん」
<0313> \{［望］}
<0314> 「はい……！」
<0315> \{［望］}
<0316> 「ひめいは……もうきこえません……」
<0317> 子犬の茶色い毛皮に顔を埋めながら、
<0318> くすぐったそうに目を細め、望が小さく微笑む。
<0319> \{［伶］}
<0320> 「ところで、この犬の扱いをどうしたものかな。
<0321> \　館で飼うわけにいかないだろうし、
<0322> \　このまま放したところで、野犬狩りに遭うだけだ」
<0323> \{［伶］}
<0324> 「困ったな……」
<0325> \{［真璃絵］}
<0326> 「それでしたら、わたしにお任せ下さい。
<0327> \　子犬の引受先にひとつ心当たりがあります」
<0328> \{［伶］}
<0329> 「君に……？」
<0330> \{［真璃絵］}
<0331> 「はい！　ここから少し離れたところにある、
<0332> \　小さな牧場主の老御夫妻と、
<0333> \　わたし、以前より親しくさせていただいてます」
<0334> \{［真璃絵］}
<0335> 「あの方たちでしたら子犬を引き取って下さいます。
<0336> \　伶さまのお許しがいただけるなら、
<0337> \　お時間をいただいて預けてまいりますが……」
<0338> \{［伶］}
<0339> 「そうか。では、この件は君に任せる。
<0340> \　子犬を安全なところに連れて行っておくれ」
<0341> \{［真璃絵］}
<0342> 「はい、承知いたしました。
<0343> \　歩いてもそう遠い距離ではありませんので、
<0344> \　お昼過ぎにでも出かけてまいります」
<0345> \{［望］}
<0346> 「……あ……」
<0347> \{［真璃絵］}
<0348> 「望さん……」
<0349> \{［真璃絵］}
<0350> 「……お別れするのはお辛いでしょうが、
<0351> \　どうかわたしにお任せ下さい」
<0352> \{［真璃絵］}
<0353> 「とてもお優しいご夫妻ですから、
<0354> \　きっとこの子を大切に育てて下さいます。
<0355> \　ですから――」
<0356> \{［望］}
<0357> 「……お任せ……します」
<0358> \{［望］}
<0359> 「ここに残るより、
<0360> \　きっと……その方がいいです……」
<0361> \{［望］}
<0362> 「お願いします……」
<0363> \{［真璃絵］}
<0364> 「……望さん……」
<0365> 手の中のぬくもりを惜しむように、
<0366> 望は目を閉じ、そっと子犬の頭に頬をすり寄せる。
<0367> 抱きしめられた子犬は嬉しげに目を細め、
<0368> 母親に甘える子供のように、
<0369> 望の白い頬を小さな舌でなめ返す。
<0370> まるで無邪気に笑っているかのような、
<0371> 幸福そうな、子犬の表情。
<0372> \{［望］}
<0373> 「……さよなら……」
<0374> 振り切るように頬を離すと、
<0375> 望は思い切って、子犬を真璃絵の腕に渡す。
<0376> 励ますように笑顔を返すと、
<0377> 真璃絵は子犬を優しく抱いて、部屋を出て行った。
<0378> 望と引き離されたことに驚いて、
<0379> ひゃんひゃんと、
<0380> 悲鳴のような悲しい声を上げ、子犬が鳴く。
<0381> \{［望］}
<0382> 「…………」
<0383> 扉の向こうに次第に遠ざかってゆく、
<0384> 望を呼ぶ子犬の悲痛な叫びに、
<0385> 望はじっと押し黙ったまま、耳を傾け続けていた。
<0386> やがて、子犬の声が遠く聞こえなくなると、
<0387> 望はふっと緊張に詰めていた息を吐く。
<0388> \{［伶］}
<0389> 「……あの鳴き声は、止めなくて構わなかったのか？」
<0390> \{［望］}
<0391> 「あれは……つらいこえじゃないから……」
<0392> \{［伶］}
<0393> 「そう……」
<0394> \{［伶］}
<0395> 「…………」
<0396> \{［伶］}
<0397> 「――望、僕は君に、
<0398> \　ひとつだけ訊きたいことがある」
<0399> \{［伶］}
<0400> 「もしかして君は、言葉なき獣たちの心の声を、
<0401> \　感じることができるのじゃないか？」
<0402> \{［望］}
<0403> 「……！」
<0404> \{［望］}
<0405> 「そ……んな、違います……！」
<0406> \{［伶］}
<0407> 「いいや、違わない。君からは見えないはずの、
<0408> \　遠くにいる子犬の悲鳴を、
<0409> \　あの時、君は確かに聞いていた。――そうだね？」
<0410> \{［望］}
<0411> 「……っ！」
<0412> \{［伶］}
<0413> 「でもないと、あの場で君が取った、
<0414> \　あの不可解な言動の理由と、
<0415> \　それにより導かれた結果の説明がつかない」
<0416> \{［望］}
<0417> 「……あ……」
<0418> \{［伶］}
<0419> 「これまで、君はずっとそうして、
<0420> \　誰にも隠して来たのか？
<0421> \　君が持つ、その『力』のことを――」
<0422> \{［望］}
<0423> 「…………」
<0424> \{［望］}
<0425> 「誰も……信じてくれません」
<0426> \{［伶］}
<0427> 「……そう。確かにね」
<0428> \{［伶］}
<0429> 「――望」
<0430> \{［伶］}
<0431> 「君は――君の力は、
<0432> \　人の思考も……読み取れるのか？」
<0433> \{［望］}
<0434> 「いいえ。……人の心のこえは、聞こえません」
<0435> \{［伶］}
<0436> 「……そうか」
<0437> \{［望］}
<0438> 「……あの……」
<0439> \{［望］}
<0440> 「僕の言葉……あなたは、信じてくれました。
<0441> \　どうしてですか？」
<0442> \{［伶］}
<0443> 「…………」
<0444> 嘘をついているように見えなかった
<0445> 信じたわけじゃない
<0446> \{［伶］}
<0447> 「僕には、君が嘘をついているように見えなかった」
<0448> \{［望］}
<0449> 「…………！」
<0450> \{［伶］}
<0451> 「まあ――そうだね、
<0452> \　あんな遠くの子犬の感情を聞き取った事実には、
<0453> \　さすがに僕も驚いたけれど……」
<0454> \{［伶］}
<0455> 「いつもそんなに聞こえてると、
<0456> \　さぞかし世界は君にとって、うるさい場所だろうね」
<0457> \{［望］}
<0458> 「……いいえ。いつもこんなには……。
<0459> \　あんなに遠くのこえが離れてもきこえ続けたのは、
<0460> \　これが初めてです……」
<0461> \{［伶］}
<0462> 「つまり……普段は、今日ほどには聞こえないと？」
<0463> \{［望］}
<0464> 「はい……」
<0465> \{［望］}
<0466> 「…………」
<0467> \{［伶］}
<0468> 「……どうした？　まだ何か聞こえるのか？」
<0469> \{［望］}
<0470> 「い、いえ！　そういうわけじゃないです！」
<0471> \{［伶］}
<0472> 「でも、君はまだ何か、
<0473> \　言い足りないみたいな顔をしているよ？」
<0474> \{［望］}
<0475> 「あ……あの、さっきは僕の言葉を信じて下さって、
<0476> \　本当にありがとうございました……！」
<0477> \{［望］}
<0478> 「あなたが僕を信じて下さったおかげで、
<0479> \　子犬は助かりました」
<0480> \{［望］}
<0481> 「僕、心からあなたに感謝します……！」
<0482> \{［伶］}
<0483> 「これまで、君は誰かに、その『力』のことを、
<0484> \　打ち明けたことは無いのか？
<0485> \　君の『力』を信じる者はまわりにいなかったのか？」
<0486> \{［望］}
<0487> 「…………」
<0488> \{［望］}
<0489> 「話してみたことは……あります」
<0490> \{［望］}
<0491> 「今日みたいに……助けを求めるこえがきこえて、
<0492> \　お願いだから助けて下さいって、
<0493> \　小父さんや小母さんにお願いしたことがあります」
<0494> \{［伶］}
<0495> 「――それで？　君の養父母はどうだった？」
<0496> \{［望］}
<0497> 「……僕の言葉を信じてくれませんでした。
<0498> \　おかしなことばかり言う、気味の悪い子だと……」
<0499> \{［望］}
<0500> 「僕を信じてくれたのは、
<0501> \　あなたと……もうひとりだけ、です」
<0502> \{［伶］}
<0503> 「僕と――もうひとり？
<0504> \　君を養父母に育てさせた九条家の関係者か？」
<0505> \{［望］}
<0506> 「いえ……違います」
<0507> \{［伶］}
<0508> 「では、館の人間か？」
<0509> \{［望］}
<0510> 「……いいえ」
<0511> \{［伶］}
<0512> 「九条家の関係者でもなく、館の人間でもないとしたら
<0513> \　いったいどこの誰なんだい？」
<0514> \{［望］}
<0515> 「…………」
<0516> \{［伶］}
<0517> 「……どうやら、話したくないようだね」
<0518> \{［伶］}
<0519> 「それなら、今は何も詮索しない。
<0520> \　いつか話せる気になったら、教えて欲しいけれどね」
<0521> \{［望］}
<0522> 「……ごめんなさい……」
<0523> \{［伶］}
<0524> 「別に構わないよ」
<0525> \{［伶］}
<0526> 「……それにしても、
<0527> \　言葉を持たぬ鳥や獣のこころを知る力――か。
<0528> \　何だかいかにも〈天使〉らしい力だね」
<0529> \{［望］}
<0530> 「…………！」
<0531> \{［伶］}
<0532> 「……？　どうしたんだい、望？
<0533> \　ずいぶん顔が赤いけれど」
<0534> \{［望］}
<0535> 「！　あ、あの、何でもないです！」
<0536> \{［伶］}
<0537> 「――？」
<0538> \{［伶］}
<0539> （望の持つ『鳥や獣の声を聞く力』こそが、
<0540> \　この子が〈天使〉の血を引くものであることを証す、
<0541> \　“\ruby{徴}={しるし}”なのか――？）
<0542> \{［伶］}
<0543> （僕と質は違うが、不思議な力を持つ少年――浅羽望。
<0544> \　九条家の先代当主が特別に目をかけ、
<0545> \　誰にも隠し育てた、〈天使〉に属するもの――）
<0546> \{［伶］}
<0547> （……面白いな。ますます興味が湧いてきた）
<0548> \{［伶］}
<0549> 「それじゃ、僕はそろそろ戻る。
<0550> \　また気が向いたら、君に会いに来るよ」
<0551> \{［望］}
<0552> 「は……はい」
<0553> これまでよりほんの少しだけ、
<0554> 嬉しそうな顔を見せた望を部屋に置いて、
<0555> 伶はその場を後にした。
<0556> \{［伶］}
<0557> 「君の言葉を信じたわけじゃない。
<0558> \　さしあたって君を落ち着かせようと対処したまでだ」
<0559> \{［望］}
<0560> 「そう……ですか……」
<0561> ひどく落胆した様子で、
<0562> 望が自分の足元に視線を落としてしまうと、
<0563> その場の会話は、ふっつりと途絶える。
<0564> それきり、伶が何を問いかけようとも、
<0565> 望は答えなくなってしまった。
<0566> これ以上、時間を費やしても無駄だと悟った伶は、
<0567> 望の部屋を去るしかなかった。
<0568> \{［伶］}
<0569> 「――君の頼みは聞けない。
<0570> \　君が脱走を企んでいるという可能性が、
<0571> \　ゼロであるとはいえないからね」
<0572> \{［望］}
<0573> 「……う……」
<0574> 伶の言葉に、望の肩がびくりと揺れた。
<0575> ぱたぱたと音を立てて落ちる涙が、
<0576> つややかに磨かれた床に、
<0577> 消えない波紋のような、昏い染みを作る。
<0578> 伶は――ただ黙って、その光景を見つめた。
<0579> \{［伶］}
<0580> 「……真璃絵」
<0581> \{［真璃絵］}
<0582> 「は、はい！」
<0583> \{［伶］}
<0584> 「君も、望の相手はしないように。いいね」
<0585> \{［真璃絵］}
<0586> 「……はい。承知いたしました」
<0587> 二人の言葉にも反応を返さぬ望を置くと、
<0588> 背後に従う真璃絵を伴い、伶は部屋を後にした。
<0589> 部屋を出た後、しばらく言葉もなく廊下を進んだが、
<0590> ひかえめに後ろを歩く真璃絵が、
<0591> ためらいがちな声で小さく伶に話しかけた。
<0592> \{［真璃絵］}
<0593> 「望さんの、あの必死なご様子が……気になります」
<0594> \{［伶］}
<0595> 「…………」
<0596> \{［真璃絵］}
<0597> 「わたし……望さんが何かを企んだり、
<0598> \　嘘をついて伶さまをだまそうとしているように、
<0599> \　とても見えませんでした……」
<0600> \{［真璃絵］}
<0601> 「何か――特別な事情が、
<0602> \　望さんには、あったんじゃないでしょうか……？」
<0603> \{［伶］}
<0604> 「……確かに、君の言う通りかも知れない」
<0605> \{［伶］}
<0606> 「いずれにせよ、僕は望の言葉を信じなかった。
<0607> \　……もう終わったことだ。
<0608> \　これ以上、その話は蒸し返さないで欲しい」
<0609> \{［真璃絵］}
<0610> 「はい……申し訳ございません……」
<0611> \{［真璃絵］}
<0612> 「あの、実は……」
<0613> \{［真璃絵］}
<0614> 「望さん、ご気分がすぐれないとのことで、
<0615> \　今朝はお食事も取られず、
<0616> \　お部屋でお休みになっていらっしゃいます」
<0617> \{［伶］}
<0618> 「そう――では、身体の具合はどうか、
<0619> \　僕が確かめてくるよ」
<0620> \{［真璃絵］}
<0621> 「はい！　それではよろしくお願いします」
<0622> 伶と望の間に起きたことをまだ知らない、
<0623> 屈託のない真璃絵の言葉に送られ、伶は食堂を出た。
<0624> 伶が望の部屋の前に行くと、
<0625> 黒服を着た大柄な男が一人、扉の前に立っていた。
<0626> ――憶えのある顔だ。
<0627> 確か、館の警備を担当する部署にいた男だったはず。
<0628> 不審に思いながら近づき、声をかける。
<0629> \{［伶］}
<0630> 「……君はこんなところで何をしているんだ。
<0631> \　望は？　部屋にいるのか」
<0632> \{［男］}
<0633> 「はい、それが……実は先ほど〈商品〉が、
<0634> \　脱走を図って庭の境界を越えようとしておりました」
<0635> \{［伶］}
<0636> 「望が脱走を図った……？
<0637> \　にわかには信じがたい話だな。それで、望は？」
<0638> \{［男］}
<0639> 「発見したところを取り押さえて、中に……」
<0640> \{［男］}
<0641> 「捕らえたときに暴れて抵抗したので、
<0642> \　逃がさぬよう鍵をかけ、ここで見張っておりました。
<0643> \　今は落ち着いて静かになったようですが」
<0644> 男の言葉に視線を落とせば、
<0645> 外側からしか開閉の自由が効かないよう、
<0646> この館の中で望の部屋にのみ取り付けられている、
<0647> 簡易式のドアロックが閉まっていた。
<0648> 普段は望が逆らわないので使われることはないが、
<0649> このような緊急の事態には、
<0650> 〈商品〉を軟禁状態に置くため使用されるのだ。
<0651> \{［伶］}
<0652> 「……話してみる。そこをどいて。
<0653> \　君はもう下がっていいよ」
<0654> \{［男］}
<0655> 「は……」
<0656> \{［伶］}
<0657> 「望、僕だ。……入るよ」
<0658> 男が退いた扉の前に立ち、軽く数回ノックしてから、
<0659> 伶はドアロックを外して扉を開けた。
<0660> 部屋に踏み込み、望はどこかと見回すと、怯えた獣が身を守るように、片隅にうずくまり、
<0661> 小さな身体を震わせている姿を見つけた。
<0662> 望は固く目を閉ざして、
<0663> 手のひらの下に強く両耳を押さ込んだ姿勢で、
<0664> 唇をかみしめ、声もなく震えている。
<0665> \{［伶］}
<0666> 「望……どうした？」
<0667> あまり刺激しないよう気をつけながら、
<0668> 伶がそっと声をかけると、
<0669> 望の肩がその呼びかけに反応して、びくんと揺れた。
<0670> \{［伶］}
<0671> 「君が脱走を図ったと聞いたけれど、信じがたい話だ。
<0672> \　いったい何が起きたんだ、望？」
<0673> \{［望］}
<0674> 「…………」
<0675> 望は静かに呼びかける伶の言葉にも、
<0676> 固く結んだ唇を開くことなく、
<0677> なにひとつ理由を話さぬまま、耳を押さえている。
<0678> ぎゅっと閉ざされた薄いまぶたの奥から、
<0679> こらえきれない涙が盛り上がり、
<0680> 頬を伝うしずくとなって、床に落ちた。
<0681> \{［伶］}
<0682> 「望……君は何を嘆いている？
<0683> \　話してくれないか」
<0684> \{［望］}
<0685> 「…………」
<0686> 伶の再度の呼びかけにも、
<0687> 数回、首を振って拒否の意思を示しただけで、
<0688> 望は黙して語ろうとしない。
<0689> ――望は伶の知らぬ何かを知ってしまい、
<0690> そのことに、ひどく絶望しているように見えた。
<0691> いったい何が望をそれほど嘆かせたのか？
<0692> 伶はそれから何度も事情を訊ねてみたが、
<0693> 望はかたくなに黙したまま、
<0694> 決して涙のわけを伶に話そうとしなかった。
<0695> 望が心のうちを語ってくれなければ、
<0696> 望をなぐさめることも、救いの手を伸ばすことも、
<0697> 伶には何ひとつしてやれることがない。
<0698> けれど、それも無理からぬ話だろう。
<0699> 望が悩みを打ち明けるには、伶は望にとって、
<0700> どこかよそよそしく遠い存在だ。
<0701> 伶にとっても望の心は理解しがたい距離にある。
<0702> 結局、それ以上どうすることも出来ず、
<0703> 肩を震わせて嗚咽を漏らす望を部屋に残して、
<0704> その場を後にするしかなかった。
<0705> \{［伶］}
<0706> 「そうだね……午前中は、
<0707> \　あまり誰かと会う気になれないな……」
<0708> \{［伶］}
<0709> 「この前のように、軽く館内を歩いてから、
<0710> \　部屋に戻ることにするよ」
<0711> \{［真璃絵］}
<0712> 「かしこまりました。それでは、わたしはこれで……」
<0713> 頭を下げ、退室の挨拶をすませると、
<0714> 真璃絵は静かに部屋を出て行った。
<0715> ゆっくりと食後の紅茶を飲んだ後、
<0716> 伶は館の散策に向かうため、席を立った。
<0717> 伶が館内をそぞろ歩いていると、
<0718> 妙な光景に出くわした。
<0719> あたりをはばかるように周囲を見まわして、
<0720> 中庭へと向かう真璃絵の姿が目に入る。
<0721> 真璃絵の行方を追う
<0722> 気にしない
<0723> 真璃絵が何をしているのか気になった伶は、
<0724> 後を追いかけることにした。
<0725> 何かの包みを抱え、
<0726> 真璃絵は注意深く何度も周囲を見渡しながら、
<0727> 中庭の茂みに分け入ってゆく。
<0728> テラスと中庭を横切り、
<0729> 真璃絵はさらに庭園の片隅へと進む。
<0730> \{［伶］}
<0731> 「……？」
<0732> こんなところにいったい何があるというのか。
<0733> 伶はいぶかりながらも後に続く。
<0734> \{［真璃絵］}
<0735> 「……ごめんなさい、お待たせしましたね」
<0736> 誰かに話しかける真璃絵の声が耳に飛び込んで、
<0737> 伶は思わず目を細める。
<0738> 地面にしゃがみ込んだ真璃絵が、
<0739> 茂みの奥に向かって話しかける相手は誰かと、
<0740> 伶が目を凝らして、見ると――
<0741> そこには、子犬に餌をやる真璃絵の姿があった。
<0742> 茶色い豆柴の子犬が、盛んに尻尾を振りながら、
<0743> 真璃絵の用意した包みから取り出された餌を食べている。
<0744> \{［真璃絵］}
<0745> 「おなか、空いていたんですね」
<0746> \{［真璃絵］}
<0747> 「厨房の残り物ですが、
<0748> \　この骨付き肉はたぶん美味しいですよ……！」
<0749> やさしく子犬に話しかける真璃絵の背中に、
<0750> 伶はそっと声をかけた。
<0751> \{［伶］}
<0752> 「……真璃絵」
<0753> \{［真璃絵］}
<0754> 「きゃああああ……！！」
<0755> \{［真璃絵］}
<0756> 「れ、伶さま！？」
<0757> \{［伶］}
<0758> 「君はそんなところで、何をやっている？
<0759> \　その子犬は……？」
<0760> \{［真璃絵］}
<0761> 「あ、あの、これはその……」
<0762> \{［伶］}
<0763> 「…………」
<0764> \{［真璃絵］}
<0765> 「この子は……迷い犬なんです。
<0766> \　最近、館の敷地に入り込んでしまったようで……」
<0767> \{［真璃絵］}
<0768> 「それで、その……」
<0769> \{［伶］}
<0770> 「君は館の皆に隠れて、こっそりと、
<0771> \　子犬に餌をやっていた……ということかい？」
<0772> \{［真璃絵］}
<0773> 「は、はい！　すみません……！」
<0774> 真璃絵をとがめる
<0775> 真璃絵を許す
<0776> \{［伶］}
<0777> 「君の独断でやって良いこととは思えないね。
<0778> \　上に報告はしていないのだろう？」
<0779> \{［真璃絵］}
<0780> 「はい……」
<0781> \{［真璃絵］}
<0782> 「きっと……処分されてしまいますので……」
<0783> \{［真璃絵］}
<0784> 「昨日、わたしが見つけたとき、
<0785> \　この子はとても衰弱していました……」
<0786> \{［真璃絵］}
<0787> 「それで、せめて元気になるまでは……と、
<0788> \　無断で餌をあげてしまいました」
<0789> \{［伶］}
<0790> 「…………」
<0791> \{［真璃絵］}
<0792> 「勝手をして、申し訳ございません……！」
<0793> \{［伶］}
<0794> 「……まあいい。特に害もなさそうな子犬だ。
<0795> \　僕も特に君を罰するつもりはない」
<0796> \{［伶］}
<0797> 「君の好きにするといい」
<0798> \{［真璃絵］}
<0799> 「はい……！　ありがとうございます！」
<0800> ほっとした表情で、真璃絵は子犬を抱きしめた。
<0801> \{［伶］}
<0802> 「ただ――やはり館で飼うのはまずいだろうね。
<0803> \　早く何とかした方がいい」
<0804> \{［真璃絵］}
<0805> 「あの……実は心当たりがあるんです。
<0806> \　今日は子犬を引き取ってくれそうな方のところへ、
<0807> \　出かける予定でした」
<0808> \{［真璃絵］}
<0809> 「ここから少し離れたところにある、
<0810> \　小さな牧場主の老御夫妻と、
<0811> \　わたし、以前より親しくさせていただいてます」
<0812> \{［真璃絵］}
<0813> 「あの方たちなら、
<0814> \　きっと子犬を引き取って下さるはずです」
<0815> \{［真璃絵］}
<0816> 「牧場は歩いてもそう遠い距離ではありませんので、
<0817> \　お昼過ぎにでも出かけてまいります」
<0818> \{［伶］}
<0819> 「そうか。では後のことは君に任せる」
<0820> \{［真璃絵］}
<0821> 「はい、かしこまりました！」
<0822> \{［真璃絵］}
<0823> 「あの、伶さま……ありがとうございます！」
<0824> 子犬を抱きしめる真璃絵をその場に残して、
<0825> 伶はテラスを後にした。
<0826> \{［伶］}
<0827> 「……まあいい。特に害もなさそうな子犬だ。
<0828> \　僕も特に君を罰するつもりはない」
<0829> \{［伶］}
<0830> 「君の好きにするといい」
<0831> \{［真璃絵］}
<0832> 「あ……ありがとうございます……！」
<0833> ほっとした表情で、真璃絵は子犬を抱きしめた。
<0834> \{［伶］}
<0835> 「しかし、何と言うか君らしい行動だね。
<0836> \　こっそり何をしているのかと思えば……」
<0837> 伶は思わず、笑みを漏らしてしまう。
<0838> \{［真璃絵］}
<0839> 「わたし……つい考え無しにこんなことを……！
<0840> \　本当にすみません……！」
<0841> \{［伶］}
<0842> 「君が捨て犬を放っておけない性格だと言うのは、
<0843> \　よく分かったよ。
<0844> \　君の性格上、仕方の無いことなのだろうね」
<0845> \{［伶］}
<0846> 「ただ――やはり館で飼うのはまずい。
<0847> \　何とかした方がいい」
<0848> \{［真璃絵］}
<0849> 「あの……実は心当たりがあるんです。
<0850> \　午後は子犬を引き取ってくれそうな方のところへ、
<0851> \　出かける予定でした」
<0852> \{［真璃絵］}
<0853> 「ここから少し離れたところにある、
<0854> \　小さな牧場主の老御夫妻と、
<0855> \　わたし、以前より親しくさせていただいてます」
<0856> \{［真璃絵］}
<0857> 「あの方たちなら、
<0858> \　きっと子犬を引き取って下さるはずです」
<0859> \{［真璃絵］}
<0860> 「牧場は歩いてもそう遠い距離ではありませんので、
<0861> \　お昼過ぎにでも出かけてまいります」
<0862> \{［伶］}
<0863> 「そうか……」
<0864> \{［伶］}
<0865> 「僕は午後の予定も特に無い。
<0866> \　君さえ良ければ、
<0867> \　それに僕も同行して構わないけれど？」
<0868> \{［真璃絵］}
<0869> 「ええ！？　あの、わたしの方は問題ございませんが、
<0870> \　本当によろしいのですか……？」
<0871> \{［伶］}
<0872> 「ああ。ちょうど良い暇つぶしになりそうだね。
<0873> \　それに、僕も犬はそんなに嫌いじゃない」
<0874> \{［真璃絵］}
<0875> 「伶さま……ありがとうございます！」
<0876> \{［伶］}
<0877> 「……では、昼食の後に出かけることにしようか」
<0878> \{［真璃絵］}
<0879> 「はい！　かしこまりました」
<0880> \{［真璃絵］}
<0881> 「良かったですね……！
<0882> \　これで、あの子犬のことはもうすっかり安心です」
<0883> 子犬を託した老夫婦が経営する牧場からの帰り道、
<0884> 伶と真璃絵のふたりは、
<0885> ひとけのない森を、肩を並べてゆっくり歩いた。
<0886> \{［伶］}
<0887> 「君は、あの老夫妻といつから知り合いに？」
<0888> \{［真璃絵］}
<0889> 「わたしが水を汲みにいく泉が近くにあるので、
<0890> \　道でよくお会いして、
<0891> \　ご挨拶を交わしたりしておりました」
<0892> \{［真璃絵］}
<0893> 「あの方たちの元でなら、あの子犬も、
<0894> \　きっと伸び伸び暮らせると思います……！」
<0895> \{［真璃絵］}
<0896> 「でも……ふふ。あの子犬、
<0897> \　短い間でしたのに、伶さまに本当に懐いてましたね」
<0898> \{［伶］}
<0899> 「……そうかな。そんなことは無いと思うけれど」
<0900> \{［真璃絵］}
<0901> 「最後にはとても悲しそうな声で、
<0902> \　伶さまのことをずっと呼んでいました……」
<0903> \{［伶］}
<0904> 「…………」
<0905> \{［真璃絵］}
<0906> 「やっぱり動物には本能で、
<0907> \　伶さまがやさしい方だと分かるんですね」
<0908> \{［伶］}
<0909> 「……僕は、いい人などではないよ」
<0910> \{［真璃絵］}
<0911> 「いいえ、伶さまはおやさしい方です。
<0912> \　それはわたしにも分かります！」
<0913> 真璃絵は明るく笑いながら、伶の隣を歩く。
<0914> 少し居心地の悪いような、
<0915> それでいて心がなごむようなひとときだった。
<0916> 真璃絵の側にいると、不思議と心が明るくなる、
<0917> おのれの変化に伶は気づいていた。
<0918> 真璃絵の朗らかさは、決して無神経なにぎやかさでなく、
<0919> 周囲への気遣いを心得た繊細さを含んでいた。
<0920> そこが、伶は気に入っているのかも知れない。
<0921> ふと伶は、真璃絵に館での生活について、
<0922> 訊いてみようかと思いついた。
<0923> \{［伶］}
<0924> 「ところで……真璃絵、君にいくつか、
<0925> \　質問しても構わないかな？」
<0926> \{［真璃絵］}
<0927> 「はい、どうぞ！」
<0928> \{［伶］}
<0929> 「君は、あの館での生活をどう思っている？」
<0930> \{［真璃絵］}
<0931> 「館でのお仕事……わたしはとても気に入ってます」
<0932> \{［真璃絵］}
<0933> 「館のお掃除をしたり、庭の草木の手入れをしたり、
<0934> \　ご主人さまにお茶を淹れてさしあげたり……」
<0935> \{［真璃絵］}
<0936> 「まだまだ未熟なもので、
<0937> \　周りの皆さまにご迷惑をかけてしまいますが、
<0938> \　毎日がとても充実しています」
<0939> \{［真璃絵］}
<0940> 「わたしのこの身が誰かのお役に立てるのは、
<0941> \　とても幸せなことです！」
<0942> \{［伶］}
<0943> 「そうか……」
<0944> \{［伶］}
<0945> 「そういえば、鷹見は君に辛く当たったりはしないか？」
<0946> \{［真璃絵］}
<0947> 「そんなこと、ちっとも無いです……！」
<0948> \{［真璃絵］}
<0949> 「鷹見さまは、わたしたち使用人に、
<0950> \　とても良くして下さいます」
<0951> \{［真璃絵］}
<0952> 「鷹見さまは……少し怒りっぽいところもありますが、
<0953> \　伶さまと同じで、
<0954> \　心根はとてもおやさしい方だと思います」
<0955> \{［伶］}
<0956> 「……君がそんな風に、
<0957> \　鷹見のことを言うとは、正直意外だな」
<0958> \{［真璃絵］}
<0959> 「そうですか？　鷹見さまはとても仕事熱心で、
<0960> \　真面目な方です」
<0961> \{［真璃絵］}
<0962> 「望さんに対しても、館で過ごしやすいよう、
<0963> \　いろいろと心配りをされています」
<0964> \{［真璃絵］}
<0965> 「でも、望さん……この館ではずっと沈んでおられて、
<0966> \　わたしたちも滅多に、
<0967> \　望さんの笑顔を見せていただくことはありません」
<0968> \{［真璃絵］}
<0969> 「このままでは……望さん、
<0970> \　ご病気にかかってしまいそうです……」
<0971> \{［伶］}
<0972> 「望か……」
<0973> \{［伶］}
<0974> 「正直言って、僕はあの子に、
<0975> \　さほど興味を持てないのだけれど……」
<0976> \{［伶］}
<0977> 「ああいった子は、何を日々の喜びとして、
<0978> \　過ごしているのだろうね」
<0979> \{［真璃絵］}
<0980> 「…………」
<0981> \{［真璃絵］}
<0982> 「望さんは夜になるといつも、
<0983> \　窓のそばで星を眺めていらっしゃいます」
<0984> \{［伶］}
<0985> 「星？」
<0986> \{［真璃絵］}
<0987> 「わたしも子どもの頃、星を見るのが大好きで、
<0988> \　毎晩、窓から星空を眺めていた時期がありました」
<0989> \{［真璃絵］}
<0990> 「窓から見てもこんなに綺麗なのだから、
<0991> \　野外で見上げた星空は、
<0992> \　どんなに素晴らしいだろうって思ってました」
<0993> \{［真璃絵］}
<0994> 「でも、病気がちだったわたしは、
<0995> \　外にでることを……許してもらえなくて……」
<0996> \{［真璃絵］}
<0997> 「だから、わたしも望さんのお気持ちが、
<0998> \　分かる気がするんです……」
<0999> 今でも星が好きなのか訊く
<1000> 何も言わない
<1001> \{［伶］}
<1002> 「君は、今でも星が好きなのか？」
<1003> \{［真璃絵］}
<1004> 「ええ、大好きです！」
<1005> \{［真璃絵］}
<1006> 「今はお勤めのために、
<1007> \　夜の外出は、かないませんけれど……」
<1008> \{［真璃絵］}
<1009> 「今でも、野外の天体観測は、
<1010> \　わたしの子どもの頃からの憧れのひとつです！」
<1011> \{［伶］}
<1012> 「……そう。それでは、僕が特別に許可するから、
<1013> \　今夜は二人で外に出て星を見ようか」
<1014> \{［真璃絵］}
<1015> 「ええっ……！？」
<1016> \{［伶］}
<1017> 「君の話を聞いていると、
<1018> \　僕も久しぶりに外で星が観たくなった」
<1019> \{［伶］}
<1020> 「気まぐれな思いつきだが、たまにはそういうのも、
<1021> \　面白いんじゃないかと思ってね」
<1022> \{［真璃絵］}
<1023> 「……あの、本当にわたしでよろしいのですか！？」
<1024> \{［真璃絵］}
<1025> 「鷹見さまや望さんをお誘いになった方が、
<1026> \　お喜びになるかと思いますが……！」
<1027> \{［伶］}
<1028> 「……今の僕は、鷹見や望にそんな誘いを、
<1029> \　かける気にはなれない。
<1030> \　君だから誘っているのだけれど？」
<1031> \{［真璃絵］}
<1032> 「……！」
<1033> \{［伶］}
<1034> 「それとも、僕と過ごすのは嫌なの、真璃絵？」
<1035> \{［真璃絵］}
<1036> 「……いいえ、とんでもないです！」
<1037> \{［真璃絵］}
<1038> 「あ、あの、ぜひお願いいたします……！
<1039> \　嬉しいです、とても……！！」
<1040> \{［真璃絵］}
<1041> 「わたし、つい動転して、
<1042> \　頭が真っ白になってしまいました……」
<1043> \{［真璃絵］}
<1044> 「夢じゃないですよね……痛っ！
<1045> \　ええと……大丈夫みたいです……」
<1046> 頬をつねって確認する真璃絵を見て、
<1047> 伶はつい笑ってしまう。
<1048> \{［伶］}
<1049> 「面白いね、君は……」
<1050> \{［真璃絵］}
<1051> 「そ、そうですか……？
<1052> \　わたしはいつでも真剣なのですが……」
<1053> \{［伶］}
<1054> 「……僕がそばにいても構わない？」
<1055> \{［真璃絵］}
<1056> 「いいえ、そんな……！
<1057> \　どうぞ、よろしくお願いいたします！」
<1058> \{［真璃絵］}
<1059> 「わたしのような未熟な使用人に、
<1060> \　このようなお心遣い……、
<1061> \　ほんとうに、ありがとうございます……！」
<1062> \{［伶］}
<1063> 「……礼を言われるほどのことじゃない」
<1064> \{［伶］}
<1065> 「では、夕食後、
<1066> \　お茶を飲んでしばらくしたら外に出ようか」
<1067> \{［真璃絵］}
<1068> 「は……はい！」
<1069> \{［伶］}
<1070> 「…………」
<1071> けれど、ことさら真璃絵にかける言葉もなく、
<1072> 伶はそのまま口を閉ざした。
<1073> \{［真璃絵］}
<1074> 「やっと館が見えてきましたね……！」
<1075> ふたりはそのまま、
<1076> 何と言うことも無い雑談に興じながら、
<1077> 館への小道をたどった。
<1078> 黄昏に染まる夕暮れ時も瞬く間に過ぎ、
<1079> 鷹見の招きに応じて、伶がこの館に滞在してから、
<1080> 四度目に迎える夜が来た。
<1081> その夜は、特に変わった出来事が起こることもなく、
<1082> ただ静かに淡々と更けて行った。
<1083> 部屋でぼんやりと本を読んで時を過ごした伶も、
<1084> シャワールームで温かい湯を浴びた後は、
<1085> あまり遅くまで起きて夜更かすことなくベッドに就く。
<1086> やわらかな部屋の灯りを消してまぶたを閉ざすと、
<1087> 間もなく、深い眠りの淵に身を沈めた。
<1088> 真璃絵の行動にさして興味も持てず、
<1089> 伶は黙ってその場を離れた。
<1090> 伶は部屋に戻ると、それから昼食までの時間を、
<1091> 部屋にこもって本を読むことに費やした。
<1092> \{［伶］}
<1093> 「この前のように、軽く館内を歩いてから、
<1094> \　部屋に戻ることにするよ」
<1095> \{［真璃絵］}
<1096> 「かしこまりました。それでは、わたしはこれで……」
<1097> 頭を下げ、退室の挨拶をすませると、
<1098> 真璃絵は静かに部屋を出て行った。
<1099> ゆっくりと食後の紅茶を飲んだ後、
<1100> 伶は館の散策に向かうため、席を立った。
<1101> 伶が館内をそぞろ歩いていると、
<1102> 妙な光景に出くわした。
<1103> あたりをはばかるように周囲を見まわして、
<1104> 中庭へと向かう真璃絵の姿が目に入る。
<1105> しかし、真璃絵の行動にさして興味も持てず、
<1106> 伶は黙ってその場を離れた。
<1107> 伶は部屋に戻ると、それから昼食までの時間を、
<1108> 部屋にこもって本を読むことに費やした。
<1109> \{［伶］}
<1110> 「今朝もずいぶん天気が良いみたいだね。
<1111> \　せっかくだから朝の散歩がてら、
<1112> \　あたりを少し回ってみることにするかな」
<1113> \{［真璃絵］}
<1114> 「そうですね。まだ日射しも強くないですし、
<1115> \　空気は澄んでいますし、
<1116> \　お散歩にはちょうど良い時間ですね！」
<1117> \{［真璃絵］}
<1118> 「よろしければこのあたりの素敵なお散歩コースを、
<1119> \　伶さまにご紹介いたしますから、
<1120> \　お昼頃までゆっくり回られてはいかがですか？」
<1121> \{［伶］}
<1122> 「そうだね――それも良いかな」
<1123> \{［真璃絵］}
<1124> 「――あ！　わたし、良いことを思いつきました！」
<1125> \{［真璃絵］}
<1126> 「あの、伶さまに提案なのですが、
<1127> \　鷹見さまとご一緒にお散歩されるというプランは、
<1128> \　いかがでしょうか？」
<1129> \{［伶］}
<1130> 「いや……そこまでは考えないが……」
<1131> \{［真璃絵］}
<1132> 「おひとりで散策されるのも気持ち良いでしょうが、
<1133> \　誰かとご一緒に森を歩くのも、
<1134> \　気分が変わって楽しいものだと思いますよ！」
<1135> 鷹見に会いに行く
<1136> 独りがいい
<1137> \{［伶］}
<1138> 「……分かった。遠出のついでに、
<1139> \　鷹見のところに顔を出してみることにする」
<1140> \{［真璃絵］}
<1141> 「そうですか、良かった……！
<1142> \　きっと鷹見さまも喜ばれると思いますよ！」
<1143> \{［真璃絵］}
<1144> 「――あ、伶さま、少しだけお待ち下さい！」
<1145> \{［伶］}
<1146> 「ちょっと……真璃絵？」
<1147> 伶をその場に留め置くと、
<1148> 真璃絵は慌ただしく廊下を駆けて行ってしまう。
<1149> そのまま出かけることもためらわれて、
<1150> 仕方なく真璃絵の帰りを待つ。
<1151> \{［真璃絵］}
<1152> 「――お待たせいたしました、伶さま！」
<1153> しばらくすると、何やら手荷物を抱えて、
<1154> いそいそと真璃絵が戻ってきた。
<1155> 真璃絵が手にした物を見て、伶は嫌な予感を覚える。
<1156> \{［真璃絵］}
<1157> 「はい！　どうぞこれをお持ち下さい！」
<1158> \{［伶］}
<1159> 「……何だ、これは」
<1160> \{［真璃絵］}
<1161> 「二週間前に焼いて今日まで寝かせておいた、
<1162> \　洋酒漬けのドライフルーツケーキです！
<1163> \　ナッツにアーモンド、レーズンにアンズに……」
<1164> \{［真璃絵］}
<1165> 「ええと、とにかくドライフルーツがたくさん入って、
<1166> \　なかなか食べごたえがあるんですよ。
<1167> \　おやつに出したら館の皆さんにも好評でした」
<1168> \{［真璃絵］}
<1169> 「こちらのポットの中には、
<1170> \　よく冷えたアイスティーが入っております。
<1171> \　喉が渇いたらお飲み下さいね」
<1172> \{［真璃絵］}
<1173> 「確か、鷹見さまは甘いものがお好きだったと、
<1174> \　わたしは記憶しております。
<1175> \　どうぞお二人で召し上がって下さい」
<1176> 片手で持つような小さな手提げのバスケットを、
<1177> 真璃絵から強引に手渡された伶は、
<1178> 予感が的中したことに、がっくりと肩を落とす。
<1179> \{［伶］}
<1180> 「ちょっと待ってくれ、真璃絵！
<1181> \　君は本気で、これを僕に持って行かせる気なのか？」
<1182> \{［真璃絵］}
<1183> 「はい！　鷹見さまとご一緒にどうぞ！」
<1184> \{［伶］}
<1185> 「…………」
<1186> \{［真璃絵］}
<1187> 「それでは、いってらっしゃいませ、伶さま。
<1188> \　お気をつけて！」
<1189> 邪気のない嬉しそうな笑顔に押されて、
<1190> こんな物はいらないと、
<1191> 冷たく断ることはとうとうできなかった。
<1192> 真璃絵に見送られて館を後にした伶は、
<1193> 館から続くなだらかな山道を、
<1194> 特に急ぐこともなく十五分ほど歩き続けて、
<1195> 目指す別館に間もなくたどり着いた。
<1196> 呼び鈴を鳴らして来訪を告げた伶は、
<1197> 待たされることもなく鷹見の部屋に通された。
<1198> \{［鷹見］}
<1199> 「本当にお前は……今日も俺のところに来たんだな」
<1200> \{［伶］}
<1201> 「退屈しているなら来てもいいと言ったからね。
<1202> \　お言葉に甘えることにした。……迷惑だったかな？」
<1203> \{［鷹見］}
<1204> 「いや。俺から言い出したことだからな、責任は取る」
<1205> \{［鷹見］}
<1206> 「ところで――何だ、それは？
<1207> \　えらく似合わないものを持ち歩いてるな……」
<1208> 伶が片手に持て余しているバスケットを指さして、
<1209> 鷹見が不思議そうな顔で訊ねる。
<1210> \{［伶］}
<1211> 「……真璃絵に手渡された菓子だ。
<1212> \　君が甘いものが好きだからと、強引に持たされた」
<1213> \{［伶］}
<1214> 「ここまで運んできたんだ、
<1215> \　かならず君にはこれを食べてもらうから、いいね？」
<1216> \{［鷹見］}
<1217> 「あ、ああ……」
<1218> \{［伶］}
<1219> 「では、これは君に任せる」
<1220> これ幸いと、手にしたバスケットを鷹見に押しつけ、
<1221> それで伶はようやくほっと息をついた。
<1222> 困ったような顔でバスケットを見つめる鷹見の姿に、
<1223> 伶の頭に少し意地の悪い考えが浮かぶ。
<1224> \{［伶］}
<1225> 「そう――君はさっき、僕に責任を取ると言ったね？
<1226> \　それじゃ、公約を守ってもらおうかな」
<1227> \{［鷹見］}
<1228> 「な……何だ！？　その人の悪い笑顔は……！」
<1229> \{［伶］}
<1230> 「鷹見、君にはそのバスケットを持ったまま、
<1231> \　僕の散歩につき合ってもらうよ」
<1232> \{［鷹見］}
<1233> 「え……！　こ、こんなものを、俺が？
<1234> \　持ち歩くのか！？」
<1235> \{［伶］}
<1236> 「約束は守ってくれるよね、鷹見？」
<1237> \{［鷹見］}
<1238> 「…………」
<1239> \{［鷹見］}
<1240> 「……お前には勝てないな。
<1241> \　分かった、つき合うよ。
<1242> \　ところでお前はどこへ向かうつもりだった？」
<1243> \{［伶］}
<1244> 「特に行く当てはないけれど……」
<1245> \{［鷹見］}
<1246> 「…………」
<1247> \{［鷹見］}
<1248> 「お前の方に当てがないなら、
<1249> \　俺が案内するから、少し森を歩いてみないか？」
<1250> それも悪くないね
<1251> やめておく
<1252> \{［伶］}
<1253> 「いや……止めておく。
<1254> \　ここに来た取りあえずの目的は果たしたことだし、
<1255> \　それで良しとして、今日は引き上げるよ」
<1256> \{［鷹見］}
<1257> 「……そうか」
<1258> \{［伶］}
<1259> 「おや？　ずいぶん残念そうな顔だね、鷹見。
<1260> \　断って失礼したかな」
<1261> \{［伶］}
<1262> 「それほどまで君が、このバスケット片手に、
<1263> \　森を歩きたいのだと思わなかった。
<1264> \　――意外な少女趣味を持っていたんだね、君は」
<1265> \{［鷹見］}
<1266> 「そんなわけがあるか！
<1267> \　もういい、用が済んだならさっさと帰れ！」
<1268> 不服そうにむくれる鷹見に別れを告げると、
<1269> 伶はそのまま、別館を後にした。
<1270> 鷹見のもとを辞して真っ直ぐ館に戻った伶は、
<1271> 食事もそこそこに自室に引き上げると、
<1272> 蔵書の仕分け作業に没頭することで一日を費やした。
<1273> \{［伶］}
<1274> 「いや、それは断る。独りで過ごす方が気楽だ。
<1275> \　鷹見のところへは行かない」
<1276> \{［真璃絵］}
<1277> 「そうですか――」
<1278> \{［真璃絵］}
<1279> 「あの、すみませんでした、伶さま。
<1280> \　無理にお勧めして……」
<1281> \{［真璃絵］}
<1282> 「それでは、行ってらっしゃいませ！
<1283> \　どうかお気をつけて……」
<1284> 真璃絵に見送られて館を後にした伶は、
<1285> 館から続くなだらかな道を、
<1286> 特に急ぐこともなく歩き続け、近辺の森をめぐる。
<1287> あざやかに色づく樹木の緑に目を休ませながら、
<1288> 淡青色のオゾンをいっぱいに含んだ森の空気を吸って、
<1289> 自由なひとり歩きを、伶は心ゆくまで楽しんだ。
<1290> その後、適当なところで散策を切り上げ、
<1291> 真っ直ぐ館に戻った伶は、
<1292> 食事もそこそこに自室に引っ込むと、
<1293> 蔵書の仕分け作業に没頭することで一日を費やした。
<1294> 真璃絵に見送られて館を後にした伶は、
<1295> ふと、このまま少し足を伸ばして、
<1296> 鷹見のところに顔を出してみようかとその気になった。
<1297> 館から続くなだらかな山道を、
<1298> 特に急ぐこともなく十五分ほど歩き続けて、
<1299> 伶は目指す別館にたどり着いた。
<1300> 門扉を飾る意匠のひとつとしてあしらわれた、
<1301> やや古風な造形の呼び鈴を鳴らすと、
<1302> 間もなく、使用人の女性の乾いた声が伶に問う。
<1303> \{［使用人］}
<1304> 『どちらさまでございますか……？』
<1305> \{［伶］}
<1306> 「斎賀だ。……鷹見はいるか？」
<1307> \{［使用人］}
<1308> 『いいえ。本日、ご主人様はお出かけでございます。
<1309> \　ご伝言をお預かりいたしますか？』
<1310> \{［伶］}
<1311> 「――いや。別に構わない」
<1312> 鷹見のもとを辞して真っ直ぐ館に戻った伶は、
<1313> 食事もそこそこに自室に引き上げると、
<1314> 蔵書の仕分け作業に没頭することで一日を費やした。
<1315> \{［伶］}
<1316> 「これから？　そうだね……読みかけの本もあるし、
<1317> \　部屋に戻ることにするよ」
<1318> 伶はそれから昼食までの時間を、
<1319> 部屋にこもって本を読むことに費やした。
