{-# cp utf8 #- Disassembled with Kprl 1.40 -}

#file 'SEEN0102.TXT'
#resource 'SEEN0102.utf'

#entrypoint 000
title (#res<0000>)
grpOpenBg ('RBG_DY01', 2)
waitC (2000)
op<1:060:00001, 0> (244)
grpOpenBg ('RBG_KURO', 2)
waitC (2000)
bgmLoop ('BGM07')
grpOpenBg ('RBG_20', 2)
#res<0001>
par
#res<0002>
par
#res<0003>
pause
#res<0004>
par
#res<0005>
par
#res<0006>
pause
#res<0007>
pause
#res<0008>
par
#res<0009>
par
#res<0010>
pause
#res<0011>
par
#res<0012>
pause
#res<0013>
par
#res<0014>
pause
#res<0015>
pause
#res<0016>
par
#res<0017>
pause
#res<0018>
pause
#res<0019>
par
#res<0020>
pause
#res<0021>
par
#res<0022>
pause
#res<0023>
par
#res<0024>
pause
#res<0025>
pause
#res<0026>
pause
#res<0027>
pause
#res<0028>
pause
#res<0029>
par
#res<0030>
par
#res<0031>
pause
#res<0032>
par
#res<0033>
pause
#res<0034>
pause
#res<0035>
pause
#res<0036>
pause
#res<0037>
par
#res<0038>
par
#res<0039>
pause
#res<0040>
pause
#res<0041>
pause
bgmFadeOut (2000)
op<1:060:00001, 0> (244)
grpOpenBg ('RBG_SIRO', 2)
intGb[131] = 1
waitC (2000)
#res<0042>
par
#res<0043>
par
#res<0044>
par
#res<0045>
pause
bgmLoop ('BGM04')
koePlay (53100023, 1)
#res<0046>
par
#res<0047>
pause
#res<0048>
par
#res<0049>
par
#res<0050>
pause
grpOpenBg ('REV3_01A', 2)
intZb[1471] = 1
intZb[47] = 1
#res<0051>
par
#res<0052>
par
#res<0053>
par
#res<0054>
pause
grpOpenBg ('REV3_01B', 0)
intZb[1472] = 1
koePlay (53100048, 1)
#res<0055>
par
#res<0056>
par
#res<0057>
par
#res<0058>
pause
#res<0059>
par
#res<0060>
par
#res<0061>
pause
#res<0062>
par
#res<0063>
pause
grpOpenBg ('REV3_01C', 0)
intZb[1473] = 1
koePlay (53100061, 2)
#res<0064>
par
#res<0065>
par
#res<0066>
par
#res<0067>
pause
koePlay (53100063, 2)
#res<0068>
par
#res<0069>
par
#res<0070>
par
#res<0071>
pause
#res<0072>
par
#res<0073>
pause
grpOpenBg ('REV3_01B', 0)
koePlay (53100069, 2)
#res<0074>
par
#res<0075>
par
#res<0076>
par
#res<0077>
pause
koePlay (53100071, 2)
#res<0078>
par
#res<0079>
par
#res<0080>
par
#res<0081>
pause
grpOpenBg ('REV3_01C', 0)
koePlay (53100075, 2)
#res<0082>
par
#res<0083>
par
#res<0084>
par
#res<0085>
pause
#res<0086>
par
#res<0087>
pause
grpOpenBg ('REV3_01B', 0)
koePlay (53100081, 2)
#res<0088>
par
#res<0089>
pause
#res<0090>
par
#res<0091>
par
#res<0092>
pause
grpOpenBg ('REV3_01D', 0)
intZb[1474] = 1
koePlay (53100090, 2)
#res<0093>
par
#res<0094>
pause
#res<0095>
par
#res<0096>
par
#res<0097>
par
#res<0098>
pause
#res<0099>
par
#res<0100>
par
#res<0101>
par
#res<0102>
pause
#res<0103>
par
#res<0104>
pause
op<1:072:01002, 2> (244, 'SIG00', 1, 500, 0)
grpMulti ('RBG_03', 0, copy('RBS3_1S', 100))
koePlay (53100113, 2)
#res<0105>
par
#res<0106>
pause
#res<0107>
par
#res<0108>
pause
#res<0109>
par
#res<0110>
pause
koePlay (53100125, 2)
#res<0111>
par
#res<0112>
pause
#res<0113>
par
#res<0114>
par
#res<0115>
intF[0] = select_s[0] (#res<0116>, #res<0117>)
goto_case intF[0] { 0: @1; 1: @2; _: @3 }

  @1
goto @4
goto @3

  @2
goto @5
goto @3

  @3

  @4
intA[330] = 1
farcall (95, 2)
#res<0118>
par
#res<0119>
pause
#res<0120>
par
#res<0121>
pause
#res<0122>
par
#res<0123>
pause
grpMulti ('RBG_03', 0, copy('RBS3_1B', 100))
koePlay (53100174, 2)
#res<0124>
par
#res<0125>
pause
#res<0126>
par
#res<0127>
par
#res<0128>
pause
grpMulti ('RBG_03', 0, copy('RBS3_1S', 100))
koePlay (53100178, 2)
#res<0129>
par
#res<0130>
pause
#res<0131>
par
#res<0132>
pause
#res<0133>
par
#res<0134>
pause
goto @6

  @5
intA[330] = -1
farcall (95, 2)
#res<0135>
par
#res<0136>
par
#res<0137>
pause
#res<0138>
par
#res<0139>
par
#res<0140>
pause
koePlay (53100221, 2)
#res<0141>
par
#res<0142>
par
#res<0143>
pause
waitC (2000)
goto @6

  @6
op<1:072:01002, 2> (244, 'SIG00', 1, 500, 0)
grpMulti ('RBG_03', 0, copy('RBS3_3K', 100))
koePlay (10200130, 2)
#res<0144>
par
#res<0145>
par
#res<0146>
par
#res<0147>
pause
grpMulti ('RBG_03', 0, copy('RBS3_3H', 100))
koePlay (10200132, 2)
#res<0148>
par
#res<0149>
pause
#res<0150>
par
#res<0151>
par
#res<0152>
par
#res<0153>
pause
grpMulti ('RBG_03', 0, copy('RBS3_3Q', 100))
koePlay (10200136, 2)
#res<0154>
par
#res<0155>
pause
#res<0156>
par
#res<0157>
par
#res<0158>
pause
#res<0159>
par
#res<0160>
pause
#res<0161>
par
#res<0162>
par
#res<0163>
pause
grpMulti ('RBG_03', 0, copy('RBS3_2O', 100))
koePlay (10200153, 2)
#res<0164>
par
#res<0165>
par
#res<0166>
par
#res<0167>
pause
grpMulti ('RBG_03', 0, copy('RBS3_2H', 100))
koePlay (10200155, 2)
#res<0168>
par
#res<0169>
par
#res<0170>
pause
#res<0171>
par
#res<0172>
par
#res<0173>
par
#res<0174>
pause
grpMulti ('RBG_03', 0, copy('RBS3_1S', 100))
koePlay (10200163, 2)
#res<0175>
par
#res<0176>
pause
grpMulti ('RBG_03', 0, copy('RBS3_1Q', 100))
koePlay (10200169, 2)
#res<0177>
par
#res<0178>
par
#res<0179>
par
#res<0180>
pause
koePlay (10200171, 2)
#res<0181>
par
#res<0182>
par
#res<0183>
par
#res<0184>
pause
#res<0185>
par
#res<0186>
par
#res<0187>
pause
#res<0188>
par
#res<0189>
par
#res<0190>
par
#res<0191>
pause
#res<0192>
par
#res<0193>
pause
grpMulti ('RBG_03', 0, copy('RBS3_2B', 100))
koePlay (10200185, 2)
#res<0194>
par
#res<0195>
pause
koePlay (10200187, 2)
#res<0196>
par
#res<0197>
par
#res<0198>
par
#res<0199>
pause
koePlay (10200189, 2)
#res<0200>
par
#res<0201>
par
#res<0202>
par
#res<0203>
pause
koePlay (10200191, 2)
#res<0204>
par
#res<0205>
par
#res<0206>
par
#res<0207>
pause
#res<0208>
par
#res<0209>
pause
koePlay (10200195, 2)
#res<0210>
par
#res<0211>
pause
#res<0212>
par
#res<0213>
par
#res<0214>
pause
grpMulti ('RBG_03', 0, copy('RBS3_1S', 100))
koePlay (10200203, 2)
#res<0215>
par
#res<0216>
pause
#res<0217>
par
#res<0218>
par
#res<0219>
par
#res<0220>
pause
koePlay (10200207, 2)
#res<0221>
par
#res<0222>
pause
#res<0223>
par
#res<0224>
par
#res<0225>
pause
op<1:060:00001, 0> (244)
grpOpenBg ('RBG_KURO', 2)
waitC (2000)
op<1:072:01002, 2> (244, 'SIG00', 1, 500, 0)
grpMulti ('RBG_08', 1, copy('RBS3_1B', 100))
koePlay (10200233, 2)
#res<0226>
par
#res<0227>
par
#res<0228>
pause
#res<0229>
par
#res<0230>
par
#res<0231>
par
#res<0232>
pause
koePlay (10200240, 2)
#res<0233>
par
#res<0234>
par
#res<0235>
par
#res<0236>
pause
koePlay (10200242, 2)
#res<0237>
par
#res<0238>
par
#res<0239>
par
#res<0240>
pause
#res<0241>
par
#res<0242>
par
#res<0243>
pause
grpMulti ('RBG_08', 0, copy('RBS3_1Q', 100))
koePlay (10200250, 2)
#res<0244>
par
#res<0245>
par
#res<0246>
par
#res<0247>
pause
#res<0248>
par
#res<0249>
par
#res<0250>
par
#res<0251>
pause
koePlay (10200254, 2)
#res<0252>
par
#res<0253>
pause
#res<0254>
par
#res<0255>
pause
grpMulti ('RBG_08', 0, copy('RBS3_2B', 100))
koePlay (10200262, 2)
#res<0256>
par
#res<0257>
par
#res<0258>
par
#res<0259>
pause
grpMulti ('RBG_08', 0, copy('RBS3_1H', 100))
koePlay (10200268, 2)
#res<0260>
par
#res<0261>
par
#res<0262>
par
#res<0263>
pause
#res<0264>
par
#res<0265>
pause
#res<0266>
par
#res<0267>
par
#res<0268>
par
#res<0269>
pause
grpMulti ('RBG_08', 0, copy('RBS3_2B', 100))
koePlay (10200279, 2)
#res<0270>
par
#res<0271>
par
#res<0272>
pause
#res<0273>
par
#res<0274>
pause
koePlay (10200283, 2)
#res<0275>
par
#res<0276>
par
#res<0277>
pause
#res<0278>
par
#res<0279>
par
#res<0280>
pause
koePlay (10200287, 2)
#res<0281>
par
#res<0282>
intF[0] = select_s[0] (#res<0283>, #res<0284>, #res<0285>)
goto_case intF[0] { 0: @7; 1: @8; 2: @9; _: @10 }

  @7
goto @11
goto @10

  @8
goto @12
goto @10

  @9
goto @13
goto @10

  @10

  @11
grpMulti ('RBG_08', 0, copy('RBS3_2B', 100))
intA[330] = 1
farcall (95, 2)
#res<0286>
par
#res<0287>
par
#res<0288>
pause
grpMulti ('RBG_08', 0, copy('RBS3_1E', 100))
koePlay (10200330, 2)
#res<0289>
par
#res<0290>
par
#res<0291>
par
#res<0292>
pause
koePlay (10200332, 2)
#res<0293>
par
#res<0294>
par
#res<0295>
par
#res<0296>
pause
koePlay (10200334, 2)
#res<0297>
par
#res<0298>
par
#res<0299>
pause
#res<0300>
par
#res<0301>
par
#res<0302>
pause
grpMulti ('RBG_08', 0, copy('RBS3_1S', 100))
koePlay (10200342, 2)
#res<0303>
par
#res<0304>
par
#res<0305>
par
#res<0306>
pause
#res<0307>
par
#res<0308>
par
#res<0309>
par
#res<0310>
pause
grpMulti ('RBG_08', 0, copy('RBS3_2B', 100))
koePlay (10200350, 2)
#res<0311>
par
#res<0312>
par
#res<0313>
par
#res<0314>
pause
koePlay (10200352, 2)
#res<0315>
par
#res<0316>
par
#res<0317>
par
#res<0318>
pause
#res<0319>
par
#res<0320>
pause
goto @14

  @12
intA[330] = 1
farcall (95, 0)
#res<0321>
par
#res<0322>
par
#res<0323>
par
#res<0324>
pause
#res<0325>
par
#res<0326>
par
#res<0327>
par
#res<0328>
pause
grpMulti ('RBG_08', 0, copy('RBS3_1Q', 100))
koePlay (10200384, 2)
#res<0329>
par
#res<0330>
par
#res<0331>
par
#res<0332>
pause
grpMulti ('RBG_08', 0, copy('RBS3_1K', 100))
koePlay (10200390, 2)
#res<0333>
par
#res<0334>
par
#res<0335>
par
#res<0336>
pause
koePlay (10200392, 2)
#res<0337>
par
#res<0338>
par
#res<0339>
par
#res<0340>
pause
#res<0341>
par
#res<0342>
par
#res<0343>
pause
#res<0344>
par
#res<0345>
par
#res<0346>
pause
grpMulti ('RBG_08', 0, copy('RBS3_1Q', 100))
koePlay (10200405, 2)
#res<0347>
par
#res<0348>
par
#res<0349>
par
#res<0350>
pause
#res<0351>
par
#res<0352>
par
#res<0353>
pause
grpMulti ('RBG_08', 0, copy('RBS3_1K', 100))
koePlay (10200414, 2)
#res<0354>
par
#res<0355>
par
#res<0356>
par
#res<0357>
pause
koePlay (10200416, 2)
#res<0358>
par
#res<0359>
par
#res<0360>
par
#res<0361>
pause
koePlay (10200418, 2)
#res<0362>
par
#res<0363>
par
#res<0364>
par
#res<0365>
pause
koePlay (10200420, 2)
#res<0366>
par
#res<0367>
pause
#res<0368>
par
#res<0369>
pause
koePlay (10200424, 2)
#res<0370>
par
#res<0371>
pause
#res<0372>
par
#res<0373>
par
#res<0374>
pause
grpMulti ('RBG_08', 0, copy('RBS3_2B', 100))
koePlay (10200433, 2)
#res<0375>
par
#res<0376>
pause
goto @14

  @13
intA[330] = 1
farcall (95, 1)
#res<0377>
par
#res<0378>
par
#res<0379>
pause
grpMulti ('RBG_08', 0, copy('RBS3_1B', 100))
koePlay (10200458, 2)
#res<0380>
par
#res<0381>
par
#res<0382>
par
#res<0383>
pause
koePlay (10200460, 2)
#res<0384>
par
#res<0385>
par
#res<0386>
par
#res<0387>
pause
#res<0388>
par
#res<0389>
pause
koePlay (10200464, 2)
#res<0390>
par
#res<0391>
par
#res<0392>
par
#res<0393>
pause
koePlay (10200466, 2)
#res<0394>
par
#res<0395>
par
#res<0396>
par
#res<0397>
pause
#res<0398>
par
#res<0399>
par
#res<0400>
par
#res<0401>
pause
grpMulti ('RBG_08', 0, copy('RBS3_2B', 100))
koePlay (10200475, 2)
#res<0402>
par
#res<0403>
pause
koePlay (10200477, 2)
#res<0404>
par
#res<0405>
par
#res<0406>
pause
koePlay (10200479, 2)
#res<0407>
par
#res<0408>
par
#res<0409>
par
#res<0410>
pause
#res<0411>
par
#res<0412>
par
#res<0413>
pause
grpMulti ('RBG_08', 0, copy('RBS3_1O', 100))
koePlay (10200488, 2)
#res<0414>
par
#res<0415>
pause
#res<0416>
par
#res<0417>
pause
goto @14

  @14
msgHide
op<1:060:00001, 0> (244)
grpOpenBg ('RBG_KURO', 2)
waitC (2000)
op<1:072:01002, 2> (244, 'SIG00', 1, 500, 0)
grpOpenBg ('RBG_08', 1)
#res<0418>
par
#res<0419>
par
#res<0420>
pause
#res<0421>
par
#res<0422>
par
#res<0423>
pause
grpMulti ('RBG_08', 0, copy('RBS3_1B', 100))
koePlay (10200518, 2)
#res<0424>
par
#res<0425>
pause
#res<0426>
par
#res<0427>
par
#res<0428>
pause
#res<0429>
par
#res<0430>
par
#res<0431>
par
#res<0432>
pause
#res<0433>
par
#res<0434>
pause
#res<0435>
par
#res<0436>
pause
#res<0437>
par
#res<0438>
par
#res<0439>
pause
grpMulti ('RBG_08', 0, copy('RBS3_1E', 100))
koePlay (10200539, 2)
#res<0440>
par
#res<0441>
par
#res<0442>
par
#res<0443>
pause
koePlay (10200541, 2)
#res<0444>
par
#res<0445>
par
#res<0446>
pause
grpMulti ('RBG_08', 0, copy('RBS3_1B', 100))
koePlay (10200547, 2)
#res<0447>
par
#res<0448>
par
#res<0449>
pause
#res<0450>
par
#res<0451>
intF[0] = select_s[0] (#res<0452>, #res<0453>, #res<0454>)
goto_case intF[0] { 0: @15; 1: @16; 2: @17; _: @18 }

  @15
goto @19
goto @18

  @16
goto @45
goto @18

  @17
goto @62
goto @18

  @18

  @19
#res<0455>
par
#res<0456>
par
#res<0457>
pause
#res<0458>
par
#res<0459>
par
#res<0460>
par
#res<0461>
pause
grpMulti ('RBG_08', 0, copy('RBS3_1Q', 100))
koePlay (10200590, 2)
#res<0462>
par
#res<0463>
pause
#res<0464>
par
#res<0465>
par
#res<0466>
pause
#res<0467>
par
#res<0468>
par
#res<0469>
par
#res<0470>
pause
grpMulti ('RBG_08', 0, copy('RBS3_2B', 100))
koePlay (10200600, 2)
#res<0471>
par
#res<0472>
par
#res<0473>
par
#res<0474>
pause
koePlay (10200602, 2)
#res<0475>
par
#res<0476>
par
#res<0477>
pause
grpMulti ('RBG_08', 0)
#res<0478>
par
#res<0479>
par
#res<0480>
pause
#res<0481>
par
#res<0482>
par
#res<0483>
pause
grpMulti ('RBG_08', 0, copy('RBS4_1Q', 100))
#res<0484>
par
#res<0485>
farcall (800)

  @20
intF[0] = select_s[0] (
    blank if intF[100] == 1: #res<0486>,
    blank if intF[101] == 1: #res<0487>,
    blank if intF[102] == 1: #res<0488>,
    #res<0489>
)
goto_case intF[0] { 0: @21; 1: @22; 2: @23; 3: @24; _: @25 }

  @21
goto @26
goto @25

  @22
goto @32
goto @25

  @23
goto @33
goto @25

  @24
goto @44
goto @25

  @25

  @26
#res<0490>
par
#res<0491>
pause
grpOpenBg ('RBG_02', 1)
#res<0492>
par
#res<0493>
par
#res<0494>
par
#res<0495>
pause
#res<0496>
par
#res<0497>
par
#res<0498>
pause
#res<0499>
par
#res<0500>
par
#res<0501>
pause
#res<0502>
par
#res<0503>
pause
#res<0504>
par
#res<0505>
par
#res<0506>
pause
#res<0507>
par
#res<0508>
pause
#res<0509>
par
#res<0510>
par
#res<0511>
par
#res<0512>
pause
#res<0513>
par
#res<0514>
par
#res<0515>
par
#res<0516>
pause
#res<0517>
par
#res<0518>
pause
#res<0519>
par
#res<0520>
par
#res<0521>
pause
#res<0522>
par
#res<0523>
pause
#res<0524>
par
#res<0525>
par
#res<0526>
pause
#res<0527>
par
#res<0528>
par
#res<0529>
pause
#res<0530>
par
#res<0531>
par
#res<0532>
pause
#res<0533>
par
#res<0534>
par
#res<0535>
par
#res<0536>
pause
#res<0537>
par
#res<0538>
par
#res<0539>
par
#res<0540>
pause
#res<0541>
par
#res<0542>
pause
#res<0543>
par
#res<0544>
par
#res<0545>
pause
#res<0546>
par
#res<0547>
intF[0] = select_s[0] (#res<0548>, #res<0549>)
goto_case intF[0] { 0: @27; 1: @28; _: @29 }

  @27
goto @30
goto @29

  @28
goto @31
goto @29

  @29

  @30
intB[60] = 1
#res<0550>
par
#res<0551>
pause
#res<0552>
par
#res<0553>
par
#res<0554>
pause
#res<0555>
par
#res<0556>
par
#res<0557>
par
#res<0558>
pause
#res<0559>
par
#res<0560>
pause
#res<0561>
par
#res<0562>
par
#res<0563>
pause
grpMulti ('RBG_02', 0, copy('RBS4_1Q', 100))
#res<0564>
par
#res<0565>
pause
#res<0566>
par
#res<0567>
pause
#res<0568>
par
#res<0569>
pause
#res<0570>
par
#res<0571>
par
#res<0572>
pause
#res<0573>
par
#res<0574>
par
#res<0575>
pause
#res<0576>
par
#res<0577>
par
#res<0578>
pause
#res<0579>
par
#res<0580>
par
#res<0581>
pause
#res<0582>
par
#res<0583>
intF[100] = 1
goto @20

  @31
#res<0584>
par
#res<0585>
par
#res<0586>
pause
#res<0587>
intF[100] = 1
goto @20

  @32
#res<0588>
par
#res<0589>
pause
grpOpenBg ('RBG_07', 1)
#res<0590>
par
#res<0591>
pause
#res<0592>
par
#res<0593>
par
#res<0594>
pause
#res<0595>
par
#res<0596>
pause
grpMulti ('RBG_07', 0, copy('RBS4_1Q', 100))
#res<0597>
par
#res<0598>
intF[101] = 1
goto @20

  @33
#res<0599>
par
#res<0600>
pause
grpOpenBg ('RBG_02', 1)
#res<0601>
par
#res<0602>
par
#res<0603>
par
#res<0604>
pause
#res<0605>
par
#res<0606>
par
#res<0607>
pause
grpOpenBg ('RBG_06', 1)
#res<0608>
par
#res<0609>
par
#res<0610>
par
#res<0611>
pause
#res<0612>
par
#res<0613>
par
#res<0614>
pause
#res<0615>
par
#res<0616>
par
#res<0617>
pause
#res<0618>
par
#res<0619>
par
#res<0620>
intF[0] = select_s[0] (#res<0621>, #res<0622>)
goto_case intF[0] { 0: @34; 1: @35; _: @36 }

  @34
goto @37
goto @36

  @35
goto @43
goto @36

  @36

  @37
#res<0623>
par
#res<0624>
par
#res<0625>
pause
#res<0626>
par
#res<0627>
par
#res<0628>
pause
grpMulti ('RBG_06', 0, copy('RBS3_2B', 100))
koePlay (10200926, 2)
#res<0629>
par
#res<0630>
par
#res<0631>
pause
koePlay (10200928, 2)
#res<0632>
par
#res<0633>
par
#res<0634>
par
#res<0635>
pause
koePlay (10200930, 2)
#res<0636>
par
#res<0637>
par
#res<0638>
pause
#res<0639>
par
#res<0640>
par
#res<0641>
par
#res<0642>
pause
grpMulti ('RBG_06', 0, copy('RBS3_1E', 100))
koePlay (10200938, 2)
#res<0643>
par
#res<0644>
pause
grpMulti ('RBG_06', 0, copy('RBS3_2B', 100))
koePlay (10200944, 2)
#res<0645>
par
#res<0646>
par
#res<0647>
par
#res<0648>
pause
koePlay (10200946, 2)
#res<0649>
par
#res<0650>
par
#res<0651>
par
#res<0652>
pause
#res<0653>
par
#res<0654>
intF[0] = select_s[0] (#res<0655>, #res<0656>)
goto_case intF[0] { 0: @38; 1: @39; _: @40 }

  @38
goto @41
goto @40

  @39
goto @42
goto @40

  @40

  @41
intA[330] = -1
farcall (95, 2)
#res<0657>
par
#res<0658>
par
#res<0659>
pause
grpMulti ('RBG_06', 0, copy('RBS3_3K', 100))
koePlay (10200986, 2)
#res<0660>
par
#res<0661>
pause
koePlay (10200988, 2)
#res<0662>
par
#res<0663>
par
#res<0664>
pause
grpMulti ('RBG_06', 0, copy('RBS3_1B', 100))
koePlay (10200994, 2)
#res<0665>
par
#res<0666>
par
#res<0667>
pause
#res<0668>
par
#res<0669>
pause
#res<0670>
par
#res<0671>
pause
#res<0672>
par
#res<0673>
par
#res<0674>
pause
koePlay (10201004, 2)
#res<0675>
par
#res<0676>
pause
grpOpenBg ('RBG_06', 0)
#res<0677>
par
#res<0678>
par
#res<0679>
pause
#res<0680>
par
#res<0681>
intF[102] = 1
goto @20

  @42
intA[330] = 1
farcall (95, 2)
intF[13] = intF[13] + 1
#res<0682>
par
#res<0683>
pause
#res<0684>
par
#res<0685>
par
#res<0686>
par
#res<0687>
pause
#res<0688>
par
#res<0689>
par
#res<0690>
pause
grpMulti ('RBG_06', 0, copy('RBS3_1E', 100))
koePlay (10201053, 2)
#res<0691>
par
#res<0692>
par
#res<0693>
pause
grpMulti ('RBG_06', 0, copy('RBS3_2B', 100))
koePlay (10201059, 2)
#res<0694>
par
#res<0695>
par
#res<0696>
par
#res<0697>
pause
intF[102] = 1
goto @20

  @43
intF[5] = intF[5] + 1
intA[330] = -1
farcall (95, 2)
#res<0698>
par
#res<0699>
par
#res<0700>
intF[102] = 1
goto @20

  @44
#res<0701>
par
#res<0702>
pause
#res<0703>
par
#res<0704>
pause
grpOpenBg ('RBG_03', 1)
#res<0705>
par
#res<0706>
par
#res<0707>
pause
op<1:060:00001, 0> (244)
grpOpenBg ('RBG_KURO', 2)
waitC (2000)
goto @63

  @45
#res<0708>
par
#res<0709>
pause
#res<0710>
par
#res<0711>
pause
#res<0712>
par
#res<0713>
par
#res<0714>
pause
grpMulti ('RBG_08', 0, copy('RBS3_1E', 100))
koePlay (10201137, 2)
#res<0715>
par
#res<0716>
par
#res<0717>
par
#res<0718>
pause
#res<0719>
par
#res<0720>
par
#res<0721>
pause
grpMulti ('RBG_08', 0, copy('RBS3_2B', 100))
koePlay (10201146, 2)
#res<0722>
par
#res<0723>
pause
koePlay (10201148, 2)
#res<0724>
par
#res<0725>
par
#res<0726>
par
#res<0727>
pause
#res<0728>
par
#res<0729>
pause
koePlay (10201152, 2)
#res<0730>
par
#res<0731>
pause
op<1:060:00001, 0> (244)
grpOpenBg ('RBG_KURO', 2)
waitC (2000)
bgmLoop ('BGM02', 8000, 2000)
op<1:072:01002, 2> (244, 'SIG00', 1, 500, 0)
grpOpenBg ('RBG_05', 1)
#res<0732>
par
#res<0733>
intF[0] = select_s[0] (#res<0734>, #res<0735>)
goto_case intF[0] { 0: @46; 1: @47; _: @48 }

  @46
goto @49
goto @48

  @47
goto @61
goto @48

  @48

  @49
intA[330] = 1
farcall (95, 1)
#res<0736>
par
#res<0737>
par
#res<0738>
pause
#res<0739>
par
#res<0740>
par
#res<0741>
pause
op<1:060:00001, 0> (244)
grpOpenBg ('RBG_12', 1)
#res<0742>
par
#res<0743>
pause
#res<0744>
par
#res<0745>
pause
#res<0746>
par
#res<0747>
par
#res<0748>
pause
koePlay (10201230, 4)
#res<0749>
par
#res<0750>
pause
#res<0751>
par
#res<0752>
par
#res<0753>
par
#res<0754>
pause
koePlay (10201234, 4)
#res<0755>
par
#res<0756>
pause
op<1:072:01002, 2> (244, 'SIG00', 1, 500, 0)
grpOpenBg ('RBG_04', 1)
#res<0757>
par
#res<0758>
pause
#res<0759>
par
#res<0760>
pause
#res<0761>
par
#res<0762>
par
#res<0763>
par
#res<0764>
pause
grpMulti ('RBG_04', 0, copy('RBS2_1F', 100))
koePlay (10201255, 4)
#res<0765>
par
#res<0766>
pause
#res<0767>
par
#res<0768>
par
#res<0769>
par
#res<0770>
pause
koePlay (10201259, 4)
#res<0771>
par
#res<0772>
par
#res<0773>
pause
#res<0774>
par
#res<0775>
pause
grpMulti ('RBG_04', 0, copy('RBS2_1I', 100))
koePlay (10201267, 4)
#res<0776>
par
#res<0777>
par
#res<0778>
pause
#res<0779>
par
#res<0780>
par
#res<0781>
pause
grpMulti ('RBG_04', 0, copy('RBS2_1I', 100))
koePlay (10201275, 4)
#res<0782>
par
#res<0783>
par
#res<0784>
par
#res<0785>
pause
#res<0786>
par
#res<0787>
par
#res<0788>
pause
grpMulti ('RBG_04', 0, copy('RBS2_1I', 100))
koePlay (10201283, 4)
#res<0789>
par
#res<0790>
pause
#res<0791>
par
#res<0792>
par
#res<0793>
par
#res<0794>
pause
koePlay (10201287, 4)
#res<0795>
par
#res<0796>
par
#res<0797>
par
#res<0798>
pause
koePlay (10201289, 4)
#res<0799>
par
#res<0800>
pause
#res<0801>
par
#res<0802>
par
#res<0803>
pause
grpMulti ('RBG_04', 0, copy('RBS2_1O', 100))
koePlay (10201297, 4)
#res<0804>
par
#res<0805>
pause
#res<0806>
par
#res<0807>
par
#res<0808>
par
#res<0809>
pause
grpMulti ('RBG_04', 0, copy('RBS2_1S', 100))
koePlay (10201305, 4)
#res<0810>
par
#res<0811>
pause
#res<0812>
par
#res<0813>
pause
koePlay (10201309, 4)
#res<0814>
par
#res<0815>
pause
#res<0816>
par
#res<0817>
par
#res<0818>
pause
#res<0819>
par
#res<0820>
par
#res<0821>
pause
grpMulti ('RBG_04', 0, copy('RBS2_1F', 100))
koePlay (10201319, 4)
#res<0822>
par
#res<0823>
intF[0] = select_s[0] (#res<0824>, #res<0825>)
goto_case intF[0] { 0: @50; 1: @51; _: @52 }

  @50
goto @53
goto @52

  @51
goto @54
goto @52

  @52

  @53
intA[330] = 1
farcall (95, 1)
#res<0826>
par
#res<0827>
par
#res<0828>
pause
grpMulti ('RBG_04', 0, copy('RBS2_1O', 100))
koePlay (10201361, 4)
#res<0829>
par
#res<0830>
pause
#res<0831>
par
#res<0832>
par
#res<0833>
pause
#res<0834>
par
#res<0835>
par
#res<0836>
pause
grpMulti ('RBG_04', 0, copy('RBS2_1Q', 100))
koePlay (10201375, 4)
#res<0837>
par
#res<0838>
pause
goto @55

  @54
#res<0839>
par
#res<0840>
pause
grpMulti ('RBG_04', 0, copy('RBS2_1I', 100))
koePlay (10201392, 4)
#res<0841>
par
#res<0842>
pause
#res<0843>
par
#res<0844>
pause
grpMulti ('RBG_04', 0, copy('RBS2_1Q', 100))
koePlay (10201401, 4)
#res<0845>
par
#res<0846>
pause
goto @55

  @55
#res<0847>
par
#res<0848>
pause
grpMulti ('RBG_04', 0, copy('RBS2_1I', 100))
koePlay (10201421, 4)
#res<0849>
par
#res<0850>
par
#res<0851>
pause
#res<0852>
par
#res<0853>
intF[0] = select_s[0] (#res<0854>, #res<0855>)
goto_case intF[0] { 0: @56; 1: @57; _: @58 }

  @56
goto @59
goto @58

  @57
goto @60
goto @58

  @58

  @59
intA[330] = -1
farcall (95, 1)
#res<0856>
par
#res<0857>
par
#res<0858>
pause
grpMulti ('RBG_04', 0, copy('RBS2_1F', 100))
koePlay (10201462, 4)
#res<0859>
par
#res<0860>
pause
#res<0861>
par
#res<0862>
par
#res<0863>
pause
#res<0864>
par
#res<0865>
par
#res<0866>
par
#res<0867>
pause
grpMulti ('RBG_04', 0, copy('RBS2_1I', 100))
koePlay (10201472, 4)
#res<0868>
par
#res<0869>
par
#res<0870>
pause
#res<0871>
par
#res<0872>
par
#res<0873>
pause
koePlay (10201476, 4)
#res<0874>
par
#res<0875>
pause
koePlay (10201478, 4)
#res<0876>
par
#res<0877>
par
#res<0878>
par
#res<0879>
pause
#res<0880>
par
#res<0881>
par
#res<0882>
pause
grpMulti ('RBG_04', 0, copy('RBS2_1I', 100))
koePlay (10201486, 4)
#res<0883>
par
#res<0884>
pause
#res<0885>
par
#res<0886>
pause
grpMulti ('RBG_04', 0, copy('RBS2_1I', 100))
koePlay (10201494, 4)
#res<0887>
par
#res<0888>
pause
#res<0889>
par
#res<0890>
par
#res<0891>
par
#res<0892>
pause
#res<0893>
par
#res<0894>
pause
koePlay (10201500, 4)
#res<0895>
par
#res<0896>
pause
#res<0897>
par
#res<0898>
pause
grpMulti ('RBG_04', 0, copy('RBS2_1F', 100))
koePlay (10201508, 4)
#res<0899>
par
#res<0900>
pause
#res<0901>
par
#res<0902>
pause
koePlay (10201512, 4)
#res<0903>
par
#res<0904>
par
#res<0905>
par
#res<0906>
pause
#res<0907>
par
#res<0908>
pause
#res<0909>
par
#res<0910>
par
#res<0911>
par
#res<0912>
pause
grpMulti ('RBG_04', 0, copy('RBS2_1N', 100))
koePlay (10201523, 4)
#res<0913>
par
#res<0914>
par
#res<0915>
par
#res<0916>
pause
#res<0917>
par
#res<0918>
pause
koePlay (10201527, 4)
#res<0919>
par
#res<0920>
par
#res<0921>
pause
#res<0922>
par
#res<0923>
par
#res<0924>
pause
#res<0925>
par
#res<0926>
pause
#res<0927>
par
#res<0928>
pause
grpOpenBg ('RBG_03', 1)
#res<0929>
par
#res<0930>
par
#res<0931>
pause
#res<0932>
par
#res<0933>
par
#res<0934>
pause
op<1:060:00001, 0> (244)
grpOpenBg ('RBG_KURO', 2)
waitC (2000)
goto @63

  @60
intA[330] = 1
farcall (95, 1)
intF[12] = intF[12] + 1
#res<0935>
par
#res<0936>
par
#res<0937>
pause
grpMulti ('RBG_04', 0, copy('RBS2_1O', 100))
koePlay (10201584, 4)
#res<0938>
par
#res<0939>
pause
#res<0940>
par
#res<0941>
par
#res<0942>
par
#res<0943>
pause
grpMulti ('RBG_04', 0, copy('RBS2_1S', 100))
koePlay (10201590, 4)
#res<0944>
par
#res<0945>
pause
#res<0946>
par
#res<0947>
par
#res<0948>
pause
koePlay (10201594, 4)
#res<0949>
par
#res<0950>
pause
grpMulti ('RBG_04', 0, copy('RBS2_1Q', 100))
koePlay (10201598, 4)
#res<0951>
par
#res<0952>
par
#res<0953>
par
#res<0954>
pause
#res<0955>
par
#res<0956>
par
#res<0957>
par
#res<0958>
pause
koePlay (10201602, 4)
#res<0959>
par
#res<0960>
par
#res<0961>
pause
#res<0962>
par
#res<0963>
par
#res<0964>
par
#res<0965>
pause
#res<0966>
par
#res<0967>
par
#res<0968>
par
#res<0969>
pause
koePlay (10201608, 4)
#res<0970>
par
#res<0971>
pause
#res<0972>
par
#res<0973>
par
#res<0974>
pause
grpMulti ('RBG_04', 0, copy('RBS2_1F', 100))
koePlay (10201614, 4)
#res<0975>
par
#res<0976>
pause
#res<0977>
par
#res<0978>
par
#res<0979>
pause
grpMulti ('RBG_04', 0, copy('RBS2_1S', 100))
koePlay (10201620, 4)
#res<0980>
par
#res<0981>
pause
#res<0982>
par
#res<0983>
par
#res<0984>
pause
#res<0985>
par
#res<0986>
pause
#res<0987>
par
#res<0988>
par
#res<0989>
pause
grpMulti ('RBG_04', 0, copy('RBS2_1I', 100))
koePlay (10201634, 4)
#res<0990>
par
#res<0991>
par
#res<0992>
pause
#res<0993>
par
#res<0994>
par
#res<0995>
par
#res<0996>
pause
koePlay (10201641, 4)
#res<0997>
par
#res<0998>
pause
#res<0999>
par
#res<1000>
par
#res<1001>
par
#res<1002>
pause
#res<1003>
par
#res<1004>
par
#res<1005>
pause
grpMulti ('RBG_04', 0, copy('RBS2_1S', 100))
koePlay (10201650, 4)
#res<1006>
par
#res<1007>
pause
#res<1008>
par
#res<1009>
pause
koePlay (10201654, 4)
#res<1010>
par
#res<1011>
par
#res<1012>
par
#res<1013>
pause
#res<1014>
par
#res<1015>
pause
koePlay (10201658, 4)
#res<1016>
par
#res<1017>
par
#res<1018>
par
#res<1019>
pause
#res<1020>
par
#res<1021>
par
#res<1022>
pause
grpMulti ('RBG_04', 0, copy('RBS2_1K', 100))
koePlay (10201664, 4)
#res<1023>
par
#res<1024>
pause
#res<1025>
par
#res<1026>
pause
grpMulti ('RBG_04', 0, copy('RBS2_1S', 100))
koePlay (10201670, 4)
#res<1027>
par
#res<1028>
par
#res<1029>
pause
#res<1030>
par
#res<1031>
par
#res<1032>
par
#res<1033>
pause
grpMulti ('RBG_04', 0, copy('RBS2_1I', 100))
koePlay (10201674, 4)
#res<1034>
par
#res<1035>
par
#res<1036>
pause
#res<1037>
par
#res<1038>
pause
grpMulti ('RBG_04', 0, copy('RBS2_1S', 100))
koePlay (10201680, 4)
#res<1039>
par
#res<1040>
pause
#res<1041>
par
#res<1042>
pause
op<1:060:00001, 0> (244)
grpOpenBg ('RBG_12', 1)
waitC (2000)
#res<1043>
par
#res<1044>
par
#res<1045>
pause
#res<1046>
par
#res<1047>
par
#res<1048>
pause
#res<1049>
par
#res<1050>
par
#res<1051>
pause
op<1:060:00001, 0> (244)
grpOpenBg ('RBG_KURO', 2)
waitC (2000)
goto @63

  @61
intF[15] = intF[15] + 1
#res<1052>
par
#res<1053>
par
#res<1054>
pause
#res<1055>
par
#res<1056>
par
#res<1057>
pause
#res<1058>
par
#res<1059>
pause
grpOpenBg ('RBG_03', 1)
#res<1060>
par
#res<1061>
par
#res<1062>
pause
op<1:060:00001, 0> (244)
grpOpenBg ('RBG_KURO', 2)
waitC (2000)
goto @63

  @62
intF[15] = intF[15] + 3
#res<1063>
par
#res<1064>
par
#res<1065>
par
#res<1066>
pause
#res<1067>
par
#res<1068>
pause
#res<1069>
par
#res<1070>
par
#res<1071>
pause
grpMulti ('RBG_08', 0, copy('RBS3_2B', 100))
koePlay (10201783, 2)
#res<1072>
par
#res<1073>
par
#res<1074>
par
#res<1075>
pause
grpOpenBg ('RBG_08', 0)
#res<1076>
par
#res<1077>
pause
grpOpenBg ('RBG_03', 1)
#res<1078>
par
#res<1079>
par
#res<1080>
par
#res<1081>
pause
op<1:060:00001, 0> (244)
grpOpenBg ('RBG_KURO', 2)
waitC (2000)
goto @63

  @63
msgHide
bgmFadeOut (2000)
jump (103)
eof
halt
