// Resources for SEEN0103.TXT

#character '［伶］'
#character '［真璃絵］'
#character '［望］'
#character '［使用人］'
#character '［鷹見］'

<0000> ５月１日
<0001> 昼食の刻限を告げる時計の音に、意識を引き戻され、
<0002> 伶は没頭していた本の\ruby{頁}={ページ}から顔を上げる。
<0003> \{［伶］}
<0004> 「もうそんな時間か……」
<0005> あまり食欲はなかったが、真璃絵の様子を思うと、
<0006> このまま無視させてはくれない気がする。
<0007> 観念して読みかけの本を置くと、伶は部屋を出た。
<0008> \{［真璃絵］}
<0009> 「いらっしゃいませ、伶さま。
<0010> \　お食事のご用意が出来ております。
<0011> \　こちらのお席にお座り下さい」
<0012> やさしい笑顔で伶を出迎えた真璃絵は、
<0013> 綺麗に食器をセッティングされたテーブルまで、
<0014> 伶を案内して席に着かせる。
<0015> \{［真璃絵］}
<0016> 「すぐに温かい料理をお持ちしますね。
<0017> \　伶さまはあまり量を召し上がらないようですので、
<0018> \　お昼のメニューは軽くしてみました」
<0019> \{［伶］}
<0020> 「それは助かる」
<0021> \{［真璃絵］}
<0022> 「卵料理はスクランブルエッグとオムレツ、
<0023> \　どちらがお好みですか？」
<0024> \{［真璃絵］}
<0025> 「オムレツはチーズが入っていますが、
<0026> \　お嫌いではないですか？」
<0027> 真璃絵は伶の好みをひとつずつ確かめながら、
<0028> 大皿に盛りつけられた料理を、
<0029> 少しずつ皿に取り分けて伶の前に並べてゆく。
<0030> 少量ながら栄養バランスに配慮された昼食を終え、
<0031> 温かいカップに注がれた紅茶の芳香を楽しんでいると、
<0032> 真璃絵がひかえめな声で伶に訊ねた。
<0033> \{［真璃絵］}
<0034> 「伶さま、午後のご予定はどうなさいます？
<0035> \　望さんに会いに行かれますか」
<0036> \{［伶］}
<0037> 「これから？　……そうだな」
<0038> 望の部屋に行く
<0039> 鷹見に会いに行く
<0040> 部屋に戻る
<0041> これからの行動に思いをはせた時、
<0042> 真っ先に脳裏に浮かんだのは、
<0043> 澄んだ瞳を不安に揺らして伶を見上げた、
<0044> あの小さな少年の面影だった。
<0045> \{［伶］}
<0046> （……鷹見が僕をこの館に招いた理由は、
<0047> \　あの〈天使〉の価値を、
<0048> \　僕なりのやり方で確かめて欲しいというものだ）
<0049> \{［伶］}
<0050> （鷹見を喜ばせるのはつまらないが、
<0051> \　あの子には、僕も少なからず興味を覚えている。
<0052> \　何か――普通でないものを感じる）
<0053> \{［伶］}
<0054> （会って、確かめてみるか……）
<0055> \{［真璃絵］}
<0056> 「伶さま……？」
<0057> \{［伶］}
<0058> 「望の部屋に行く。
<0059> \　僕はそのために招かれた人間だからね。
<0060> \　……望と話してみるよ」
<0061> \{［真璃絵］}
<0062> 「では、望さんのお部屋までご案内いたします」
<0063> \{［伶］}
<0064> 「ああ、頼む」
<0065> 館のおおよその構造や配置はすでに把握していたが、
<0066> 真璃絵の申し出を断る理由もない。
<0067> 真璃絵の案内により、館内を繋ぐ長い廊下を伝って、
<0068> 望の部屋へと向かう。
<0069> それからほどなくして、
<0070> 長い廊下に面して並んだ扉のひとつの前で、
<0071> 真璃絵が足を止める。
<0072> \{［真璃絵］}
<0073> 「こちらが望さんのお部屋です」
<0074> \{［伶］}
<0075> 「そう。ここはもういいから、
<0076> \　君はいつもの仕事に戻るといい」
<0077> \{［真璃絵］}
<0078> 「はい。それではここで失礼いたします。
<0079> \　わたしは館内におりますので、
<0080> \　ご用の際はいつでもお呼び下さい」
<0081> そう言って、真璃絵は深々と一礼すると、
<0082> 静かに廊下を去って行った。
<0083> 残された伶は、目前の扉を軽く数回ノックして、
<0084> 返事も待たずに開いた。
<0085> わずかな\ruby{逡巡}={しゅんじゅん}もなく伶が足を踏み入れた部屋は、
<0086> ひどく静かだった。
<0087> 扉を開けて初めに視界に飛び込んだものは、
<0088> 殺風景な部屋のほぼ中央に鎮座する、
<0089> 部屋のレイアウトに不釣り合いなほど大きなベッド。
<0090> 望は、と見れば――ベッドの上にいた。
<0091> ……静かなはずだ。
<0092> 部屋の唯一の住人である少年は、
<0093> 小さな手足をきゅっと丸めた無防備な姿で、
<0094> くしゃくしゃのシーツに身を投げ、眠っている。
<0095> ノックの音にも、伶の入室する気配にも、
<0096> 望はその眠りを妨げられることなく、
<0097> 薄いまぶたをゆるく閉ざし、
<0098> 静かな規則正しい吐息をついて休んでいる。
<0099> 緊張をすっかり解いて、
<0100> 無防備でやわらかな素顔をさらけ出した、
<0101> 小さい子供のような寝姿。
<0102> 安らかな――とは言い難い表情だった。
<0103> 伏せたまつげの落とす影が白い頬にかげりを加え、
<0104> どこか切ない表情に見せる。
<0105> 年よりずっと幼げな寝顔を目にして、
<0106> 騒々しく音を立てることがひどくはばかられた。
<0107> われ知らず息を潜めて、ベッドに近づく。
<0108> \{［伶］}
<0109> 「……望」
<0110> 眠る望の耳元に、
<0111> 伶はそっと呼びかけてみる。
<0112> \{［望］}
<0113> 「……ん……」
<0114> けれど、望はよほど深い眠りの\ruby{最中}={さなか}なのか、
<0115> 呼びかけにも反応を示さず、
<0116> すっかり熟睡しきって起き上がる気配はない。
<0117> \{［伶］}
<0118> 「やれやれ、困ったな……」
<0119> 無理に起こすことは簡単だったが、
<0120> 警戒心で装わない望を観察する好機かと思い直し、
<0121> そのまま眠らせておくことに決めた。
<0122> \{［伶］}
<0123> （望をじっくり観察するには良い機会だが、
<0124> \　さて、どこを見るか――）
<0125> 足を見る
<0126> 口元を見る
<0127> 手を見る
<0128> 無防備にベッドに投げ出された、
<0129> シャツのすそから伸びるしなやかな望の足に、
<0130> 伶は目を向けた。
<0131> \{［伶］}
<0132> （……細いな。おまけに、やわらかそうだ。
<0133> \　あまり歩くことのなさそうな足だ）
<0134> ほんのわずかだけ上下に開かれた、
<0135> あどけない望の口元に、伶は目を向けた。
<0136> \{［伶］}
<0137> （……小さいな）
<0138> 見えない何かをつかむように軽く握り込まれた、
<0139> 望の白い指先に、伶は目を向けた。
<0140> \{［伶］}
<0141> （……華奢な手だ。強くつかんだら折れそうだ）
<0142> \{［伶］}
<0143> （……こうして、ざっと見たところ、
<0144> \　やはり普通の人間との違いは、見当たらないな……）
<0145> \{［望］}
<0146> 「……ん……」
<0147> その時、望の唇が小刻みに震えて、
<0148> 消え入るようにかすかな声が、何事か言葉を紡いだ。
<0149> \{［伶］}
<0150> 「望……？」
<0151> ようやく起き出すかと望の様子をうかがうと、
<0152> 綺麗な光を宿した茶色の瞳は、
<0153> いまだ開かれることなくまぶたの奥に隠されている。
<0154> 切なく寄せられた眉は愁いを帯びて、
<0155> 眠りの淵に意識を沈めたまま、
<0156> いたいけな唇が、ふたたび言葉にならぬ呟きを漏らす。
<0157> \{［望］}
<0158> 「……っ……」
<0159> \{［伶］}
<0160> （……夢を見ているのか）
<0161> 善くない夢に囚われたのか、
<0162> 痛ましく震える唇が漏らす吐息は苦しく乱れる。
<0163> やや荒く繰り返される息吹に紛れて、
<0164> 望は何か訴えようとしている。
<0165> 少年が夢の中に何を思うか。
<0166> その心が上げた、
<0167> \ruby{鎧}={　よろ　}うことない言葉を聞き漏らしてはならないと、
<0168> 吐息のかかる近くに耳を寄せる。
<0169> \{［望］}
<0170> 「……で……」
<0171> \{［望］}
<0172> 「……かない……で」
<0173> \{［望］}
<0174> 「…………行かないで……」
<0175> 行かないで、と――
<0176> 閉じたまぶたの下に誰かの面影を追って、
<0177> 望が切なく呼びかけた、その時。
<0178> 見守る伶の視界をよぎって、
<0179> 円やかな望の頬を、光の粒がひと筋、伝った。
<0180> \{［伶］}
<0181> 「……これは……」
<0182> ――それは、涙だった。
<0183> ゆるくまぶたの縁を濡らしてこぼれ落ちる、
<0184> 透き通ったしずくは、涙の粒。
<0185> \{［伶］}
<0186> （……夢を見て、泣いているのか）
<0187> 夢を映す瞳の奥にどんな悲しみを見るのか。
<0188> 声を上げることもなく、
<0189> ただ静かに涙をこぼれさせる望の顔は、
<0190> 傷つきやすく幼い子供のように頼りなくはかない。
<0191> 悲しみから身を守るように、
<0192> 苦しく身じろぎいっそう小さく手足を縮める望の姿は、
<0193> 見る者の胸に哀れを誘った。
<0194> 声をかけて起こしてやるか。
<0195> それとも見ない振りでこの場を離れるべきか。
<0196> 伶らしくもなく迷っていると、
<0197> ふと、それに気づいた。
<0198> ややうつぶせに横たわった薄い胸元、
<0199> すがるように――守るように、
<0200> 望はぎゅっと何かを大切に抱え込んでいる。
<0201> \{［伶］}
<0202> 「……？」
<0203> 何を抱えているか確かめる
<0204> 望の顔を見つめる
<0205> 何もしない
<0206> 何を抱えているか気になって、
<0207> 気配で望を起こさぬよう気遣いながら、
<0208> 胸元に顔を寄せる。
<0209> \{［伶］}
<0210> （本……か）
<0211> 望の抱えているものは、本のようだった。
<0212> それも、ずいぶん古いもの。
<0213> タイトルまでは見えないが、
<0214> 年代を経たせいか古ぼけて色あせた表紙や、
<0215> 全体的に古風で重厚な造りの装丁に、
<0216> かなり昔のものと察せられる。
<0217> 望と、年代物の重厚な古書。
<0218> どことなく不釣り合いで、不思議な組み合わせ。
<0219> 年代物の古本は、望の年頃の少年が所持するには、
<0220> あまり似つかわしいものと思えない。
<0221> いったい、望はどのような本を抱えているのか？
<0222> \{［伶］}
<0223> （こうして意識を無くして眠っている間も、
<0224> \　手離そうとしないなんて、
<0225> \　よほど大切なものらしいけれど……）
<0226> あれが何の本なのか、せめてタイトルを確かめたい。
<0227> 望が大切にする本に興味を覚えた伶は、
<0228> 抱える腕の隙間から背表紙の題字が読めないものかと、
<0229> 昏々と眠る胸元にさらに顔を寄せ、のぞき込む。
<0230> \{［伶］}
<0231> （……よく見えないな。
<0232> \　書かれた文字が日本語でないことだけは、
<0233> \　辛うじて判別できるけれど――）
<0234> しかし、近づく気配を眠りのさなかにも察したか、
<0235> 本を抱え込んだ小さな腕は、
<0236> かけがえのないものを奪われまいと、
<0237> 懸命な意志の表れのように、ますます固く結ばれた。
<0238> \{［望］}
<0239> 「う……ん」
<0240> \{［伶］}
<0241> 「……！」
<0242> いよいよ本格的な目覚めの予兆か、
<0243> 大きく息をついた望が、まぶたを震わせ始める。
<0244> 本人の意識がない間、
<0245> 心に触れて読み取るよりよほどぶしつけに、
<0246> 望が胸の奥に隠したはずの思いをのぞき見たことに、
<0247> ひどく落ち着かない気持ちにさせられる。
<0248> 望の覚醒を待たず、伶は静かに\ruby{踵}={きびす}を返すと、
<0249> そのまま部屋を出た。
<0250> 望のもとを辞去して真っ直ぐ自室に戻った伶は、
<0251> 食事までのわずかな時間を、
<0252> 部屋にこもって未読の蔵書の山を崩すことに費やした。
<0253> 午睡の夢に、切なげに眉を寄せ悲しみに暮れる寝顔を、
<0254> 伶は息をひそめて、そっと間近に見つめた。
<0255> 新たな主人の来訪に望はずっと緊張し通しで、
<0256> 昨夜はよく眠れなかったのかも知れない。
<0257> 休んでいる内にうっかり寝てしまった、という風情だ。
<0258> 幼い顔立ちに似合わない、
<0259> どこかさみしげで、疲れたような目元が、痛々しい。
<0260> \{［望］}
<0261> 「う……ん」
<0262> \{［伶］}
<0263> 「……！」
<0264> いよいよ本格的な目覚めの予兆か、
<0265> 大きく息をついた望が、まぶたを震わせ始める。
<0266> 本人の意識が無い間に、
<0267> 無防備な望の表情をのぞき見てしまったことに、
<0268> ひどく落ち着かない気持ちにさせられた。
<0269> 望の覚醒を待たず、伶は静かに\ruby{踵}={きびす}を返すと、
<0270> そのまま部屋を出た。
<0271> 望のもとを辞去して真っ直ぐ自室に戻った伶は、
<0272> 部屋にこもって未読の蔵書の山を崩すことに費やした。
<0273> 望の覚醒を待たず、伶は静かに\ruby{踵}={きびす}を返すと、
<0274> そのまま部屋を出た。
<0275> 望のもとを辞去して真っ直ぐ自室に戻った伶は、
<0276> 食事までのわずかな時間を、
<0277> 部屋にこもって未読の蔵書の山を崩すことに費やした。
<0278> \{［伶］}
<0279> 「鷹見に会いに行く。
<0280> \　ついでに別館の周辺を歩いてみることにする」
<0281> \{［真璃絵］}
<0282> 「そうですか。今日はとても良いお天気ですし、
<0283> \　遠出されるには最適の日ですね」
<0284> \{［真璃絵］}
<0285> 「このあたり一帯は森なので、閑静で緑も多くて、
<0286> \　とっても空気が美味しいんですよ。
<0287> \　高台だから眺めも良いですし、素敵なところです」
<0288> \{［真璃絵］}
<0289> 「あ、よろしければ、急いでご用意しますので、
<0290> \　お茶とお菓子を詰めた、
<0291> \　バスケットをお持ちになりますか？」
<0292> \{［真璃絵］}
<0293> 「どこか眺めの良い場所で、
<0294> \　野外のお茶会を楽しまれるのも素敵ですよ！」
<0295> \{［伶］}
<0296> 「………………
<0297> \　…………
<0298> \　……」
<0299> \{［伶］}
<0300> 「……真璃絵。君は僕にバスケットを持って歩けと、
<0301> \　本気で勧めているのか？」
<0302> \{［真璃絵］}
<0303> 「はい！」
<0304> \{［伶］}
<0305> 「その格好のまま、鷹見に会えと？」
<0306> \{［真璃絵］}
<0307> 「はい！　あ、鷹見さまもお誘いして、
<0308> \　ご一緒にお出かけになるのも良いのでは！」
<0309> \{［伶］}
<0310> 「……断る。僕にそんな少女趣味はない」
<0311> \{［真璃絵］}
<0312> 「そうですか。良い考えだと思ったのですが……」
<0313> \{［伶］}
<0314> 「…………」
<0315> \{［真璃絵］}
<0316> 「それではいってらっしゃいませ、伶さま。
<0317> \　お気をつけて！」
<0318> 真璃絵に見送られて館を出た伶は、
<0319> 鷹見の別館まで続く一本道を、真っ直ぐに向かった。
<0320> なだらかな山道を歩き続けて、十五分ほどが過ぎ、
<0321> 伶は目指す別館にたどり着いた。
<0322> 呼び鈴を鳴らし、間もなく対応に現れた女性に、
<0323> 鷹見はまだ別館にいるかと問いかける。
<0324> \{［使用人］}
<0325> 『はい。ご主人様はただいまこちらにおります。
<0326> \　お取り次ぎいたしましょうか？』
<0327> \{［伶］}
<0328> 「よろしく頼む。『伶が来た』と伝えて欲しい」
<0329> \{［使用人］}
<0330> 『承知いたしました。
<0331> \　それでは、しばらくお待ち下さい――』
<0332> ほどなく、客人を通すよう主人の命を受けた使用人が、
<0333> 伶を館に迎え入れるために門を開いた。
<0334> うやうやしく招かれるまま、伶は別館の扉をくぐる。
<0335> \{［鷹見］}
<0336> 「……本当に、また来るとは思わなかった」
<0337> \{［伶］}
<0338> 「仕事の邪魔をしたかな？」
<0339> \{［鷹見］}
<0340> 「いや……別に」
<0341> \{［鷹見］}
<0342> 「そうだ、お前に嫌みを言わせないため、
<0343> \　今度はお茶を用意させてあるぞ！
<0344> \　すぐ持ってこさせるから、そこで待ってろ」
<0345> \{［伶］}
<0346> 「……何だ、君は僕が来るのを待ちわびていたのか。
<0347> \　歓待の準備は万全というわけだ」
<0348> \{［鷹見］}
<0349> 「俺は別に、待ちわびてなどいない！
<0350> \　ただ、お前にあんな風に言わせておくのが、
<0351> \　しゃくにさわっただけで……」
<0352> \{［伶］}
<0353> 「それで、お茶はまだかい？」
<0354> \{［鷹見］}
<0355> 「……すぐに持ってこさせるから、もう少し待て！
<0356> \　おい、早くしないか！　客を待たせるな」
<0357> 間もなく、アンティークな陶磁の中国茶器を載せた
<0358> 小さなワゴンを押して、
<0359> メイド姿の若い女性が部屋に入ってきた。
<0360> \{［鷹見］}
<0361> 「……後のことは俺がする。下がれ」
<0362> 余計な口をいっさい開かせずメイドを退室させると、
<0363> 鷹見はワゴン上の茶器一式を、
<0364> 使い勝手が良いように用途に分けて広げ始める。
<0365> \{［伶］}
<0366> 「中国茶だね。君が淹れてくれるのか？」
<0367> \{［鷹見］}
<0368> 「ああ。あいつらに任せると、
<0369> \　せっかくの茶葉を台無しにされかねない。
<0370> \　俺が淹れる方がいい」
<0371> すっかり身に付いた者の手際よさで、
<0372> 鷹見は複数の茶器を使い分けてお茶の準備を進める。
<0373> その危なげのない手元に懐かしい光景が重なり、
<0374> 思わず伶は目を細めた。
<0375> \{［伶］}
<0376> 「……久しぶりだね。
<0377> \　君がみずから淹れた茶を振る舞ってくれるのは」
<0378> \{［伶］}
<0379> 「ああ、そういえば、
<0380> \　僕が正しい手順で淹れた中国茶を楽しむのも、
<0381> \　二年前――九条の\ruby{邸}={やしき}を出て以来だ」
<0382> \{［鷹見］}
<0383> 「何だ、それじゃお前は家を出てからずっと、
<0384> \　飲んでないことになる」
<0385> \{［伶］}
<0386> 「残念ながら、君たちほど上手く、
<0387> \　中国茶を淹れられる人間が身近にいなくてね」
<0388> \{［伶］}
<0389> 「そう――君たち親子は上流階層の趣味人らしく、
<0390> \　お茶にはずいぶん凝っていたね」
<0391> \{［鷹見］}
<0392> 「……凝っていたのは親父の方だ。
<0393> \　俺は親父の趣味を押しつけられただけだ。
<0394> \　自分で選んだわけじゃない」
<0395> それでも君の淹れるお茶は美味しかった
<0396> 何も言わない
<0397> \{［伶］}
<0398> 「……それでも、君の淹れるお茶は、
<0399> \　いつもとても美味しかったよ」
<0400> \{［鷹見］}
<0401> 「…………」
<0402> 鷹見は\ruby{茶壷}={チャフウ}に熱湯をかけてしばらく蒸らすと、
<0403> その中身を勢いよく\ruby{茶海}={チャカイ}に空けた。
<0404> 茶海から\ruby{聞香杯}={モンコウハイ}に注いだ茶を、
<0405> さらに茶杯に移して、ようやく伶の前に差し出す。
<0406> \{［鷹見］}
<0407> 「……ほら、飲めよ。
<0408> \　この春に手摘みされたばかりの極上品だ」
<0409> 伶は\ruby{茶托}={ちゃたく}に載せられた、
<0410> お茶の香だけが残された\ruby{空}={　から　}の聞香杯で香りを楽しみ、
<0411> その後、ゆっくりと茶杯に口をつける。
<0412> \{［伶］}
<0413> 「ああ……良い香りだ。
<0414> \　それに、味の方もとても良いね。
<0415> \　腕は落ちてないようだ」
<0416> \{［鷹見］}
<0417> 「親父に無理矢理叩き込まれた作法の中で、
<0418> \　これだけは、まあ……少しは感謝しても良いかな。
<0419> \　今でも自分で淹れる茶がいちばん美味い」
<0420> 皮肉に笑うか、不機嫌に黙り込むか。
<0421> 表情を選びかねて迷うような複雑な顔つきで、
<0422> 鷹見は自嘲気味に呟く。
<0423> \{［伶］}
<0424> 「……鷹見……」
<0425> \{［伶］}
<0426> 「……君の父上が突然の事故で命を落として、
<0427> \　もう一年近くの月日が経とうとしているんだね。
<0428> \　時の流れとは早いものだな――」
<0429> \{［鷹見］}
<0430> 「……ああ、そうだな」
<0431> \{［鷹見］}
<0432> 「親父の死があまりに急だったから、
<0433> \　跡を継いで九条家内部と組織の混乱を収めるのに、
<0434> \　思ったより手間取った」
<0435> \{［鷹見］}
<0436> 「夢中で仕事に打ち込んで忘れかけていたが、
<0437> \　親父の一周忌がもうすぐだったか……」
<0438> \{［鷹見］}
<0439> 「九条家に関わる慶弔行事の管理一切は、
<0440> \　別の人間に任せてしまっているが、
<0441> \　今年はお袋の二十回忌もあるし、面倒な年だな――」
<0442> \{［伶］}
<0443> 「栄えある九条家の後継者だからね、君は。
<0444> \　それも仕方がない話だ」
<0445> \{［鷹見］}
<0446> 「……まあな……」
<0447> \{［伶］}
<0448> 「それにしても、あれほど活力に満ちて、
<0449> \　誰より死とは縁遠そうだった人が亡くなるなんて、
<0450> \　何だか今でも信じられない思いがする」
<0451> \{［鷹見］}
<0452> 「どれほどしぶとそうに見えても、あの男も人間だ。
<0453> \　崖から落ちて炎上した車の中では、
<0454> \　さすがにひとたまりもなかっただろうさ――」
<0455> \{［鷹見］}
<0456> 「結局、運転手のミスによる人為的な事故ということで
<0457> \　収まりは着いたが、真相はどうかな。
<0458> \　方々から恨みを買っている男だったからな」
<0459> \{［鷹見］}
<0460> 「強引で、野心家で、抜け目がなくて、
<0461> \　親父は敵と見なした相手には容赦のない人間だった」
<0462> \{［鷹見］}
<0463> 「味方にも恐れられる支配者だったから、
<0464> \　親父が誰かに狙われて命を落としたと教えられても、
<0465> \　それも無理ない話と納得するだけだ――」
<0466> \{［伶］}
<0467> 「……君はずっと昔から、
<0468> \　あまり父親と反りが合わなかったようだからね」
<0469> \{［伶］}
<0470> 「それでも、君たちは共に暮らした二人きりの家族だ。
<0471> \　君もあの人の死を悼むことはあるのだろう？」
<0472> \{［鷹見］}
<0473> 「……別に。俺が親父の死を嘆く必要はない。
<0474> \　親子らしい交流なんてほとんどしたことがないし、
<0475> \　俺がどう思おうと親父にはどうでもいい」
<0476> \{［鷹見］}
<0477> 「親父とお袋は、家の思惑で結びつけられた夫婦だ。
<0478> \　愛情も感じぬ相手が残した子供に、
<0479> \　親父が興味を覚えるはずもないんだからな」
<0480> \{［鷹見］}
<0481> 「自分ひとりで好きなように生きた挙げ句、
<0482> \　人に面倒ばかり押しつけて勝手にいなくなった男を、
<0483> \　俺が悼んでやる必要はない」
<0484> \{［伶］}
<0485> 「あの人は確かにいつもどこか冷然として、
<0486> \　恐いところのある人物だったが、
<0487> \　本当に、君に親らしい興味を示さなかったのか？」
<0488> \{［鷹見］}
<0489> 「……この場所を見ればお前にも分かるさ。
<0490> \　親父が俺やお袋に対して、
<0491> \　家族らしい関心を抱かなかったその事実が」
<0492> \{［伶］}
<0493> 「この場所を見れば分かる……？」
<0494> \{［鷹見］}
<0495> 「この別館は、生前の親父が個人的に愛用した場所だ。
<0496> \　仕事の関係者にはもちろん、息子の俺にさえ、
<0497> \　プライベートな隠れ家として存在を秘密にしていた」
<0498> \{［鷹見］}
<0499> 「親父が事故で死んで、俺が遺産の整理をしていた時、
<0500> \　俺は偶然、この館の存在を知った」
<0501> \{［鷹見］}
<0502> 「九条の邸に昔からある親父の書斎よりも、
<0503> \　別館に用意されたこの部屋の方が、
<0504> \　親父の私的な空間としてよほど設えられている」
<0505> \{［鷹見］}
<0506> 「親父が誰にも見せたくないと考えた記録やデータ、
<0507> \　個人的な日記や手記のたぐいを、
<0508> \　親父はすべて九条の邸ではなくここに隠していた」
<0509> \{［鷹見］}
<0510> 「……それが親父の答えだ。
<0511> \　邸は親父が憩うプライベートな空間ではなかったと、
<0512> \　親父の態度が示している」
<0513> \{［鷹見］}
<0514> 「親父にとってこの別館は、俺のいる九条の邸より、
<0515> \　赤裸々に思いを吐き出せる場所だったのさ。
<0516> \　ここは親父が心をさらけ出すための秘密の隠れ家だ」
<0517> \{［伶］}
<0518> 「……鷹見……」
<0519> \{［鷹見］}
<0520> 「こんな話をお前にするつもりはなかったのに。
<0521> \　……何だか調子が狂った」
<0522> \{［鷹見］}
<0523> 「親父のことより、もっと別の話題はないのか？」
<0524> \{［伶］}
<0525> 「そういえば、僕はずっと君に訊きたいことがあった。
<0526> \　この機会に答えてもらおうかな」
<0527> \{［鷹見］}
<0528> 「ああ……何だ？」
<0529> \{［伶］}
<0530> 「九条の邸宅に初めて招かれた日、
<0531> \　君は僕を誘い出して、
<0532> \　二階のテラスから突き落としてくれたね」
<0533> \{［伶］}
<0534> 「どうして、僕にあんなことを？」
<0535> \{［鷹見］}
<0536> 「――！」
<0537> \{［伶］}
<0538> 「今でも、君に殺されかけたあの日のことを、
<0539> \　よく思い出すよ」
<0540> \{［鷹見］}
<0541> 「あ、あれは……！」
<0542> \{［伶］}
<0543> 「さいわい庭木がクッションになってくれたけど、
<0544> \　無事だったのは運が良かっただけ。
<0545> \　打ち所が悪ければ、僕は命を落としていた」
<0546> \{［伶］}
<0547> 「いったい君が何を考えて、
<0548> \　あんなことをしでかしたか知らないが、
<0549> \　ずいぶんな仕打ちだった」
<0550> \{［鷹見］}
<0551> 「……前にも言ったと思うが、
<0552> \　俺は別に、お前を殺すつもりなどなかった」
<0553> \{［伶］}
<0554> 「では……いったいどういうつもりで、
<0555> \　君はあんなことを？」
<0556> \{［鷹見］}
<0557> 「…………」
<0558> \{［鷹見］}
<0559> 「俺は……お前が…………かと……」
<0560> \{［伶］}
<0561> 「？　何か言った？　聞こえないよ、鷹見」
<0562> \{［鷹見］}
<0563> 「――ああ、もうそのことは言うな！」
<0564> \{［鷹見］}
<0565> 「お前には悪いが、あれはもう忘れてくれ！」
<0566> \{［鷹見］}
<0567> 「俺にとってもあの事件は、人生最大の過失と言って、
<0568> \　言い過ぎじゃない出来事だったんだから」
<0569> \{［鷹見］}
<0570> 「まさか、お前が本当にそのまま落ちるなんて、
<0571> \　俺は思わなかったんだ……！」
<0572> \{［伶］}
<0573> 「――え？　鷹見、それはどういう……」
<0574> \{［鷹見］}
<0575> 「だから……俺は、まさかお前が本当に、
<0576> \　そのまま落ちてしまうとは思わなかったんだ。
<0577> \　てっきり落ちないものとばかり……」
<0578> \{［伶］}
<0579> 「…………」
<0580> \{［伶］}
<0581> 「つまり、あれは単に過失による事故に過ぎなくて、
<0582> \　君には僕を殺す気はなかった――と？」
<0583> \{［鷹見］}
<0584> 「…………そうだ」
<0585> \{［伶］}
<0586> 「しかも、君は……そのことを後悔していたんだね」
<0587> \{［鷹見］}
<0588> 「…………」
<0589> \{［伶］}
<0590> 「……鷹見。まったく、君という奴は……」
<0591> \{［鷹見］}
<0592> 「……くそっ！　つまらない話をしてしまった。
<0593> \　いいか、今の話はさっさと忘れろよ！」
<0594> \{［伶］}
<0595> 「それはなかなか難しい注文だ。
<0596> \　かなり忘れがたくて印象深い話だったからね。
<0597> \　しばらく頭を離れそうにない」
<0598> \{［鷹見］}
<0599> 「いいから、早く忘れろ！」
<0600> \{［伶］}
<0601> 「どうかな……」
<0602> その時、急に時を告げる時計の音が鳴って、
<0603> ふたりして、はっと我に返る。
<0604> \{［伶］}
<0605> 「……ずいぶん長居をしてしまったようだ。
<0606> \　すまなかったね、そろそろ帰るよ」
<0607> \{［鷹見］}
<0608> 「あ、ああ。……そうか」
<0609> 一瞬、鷹見は名残惜しいような表情を浮かべて、
<0610> 何か伝えたそうに言葉を詰まらせたが、
<0611> 結局、何も言わないまま伶から目をそらした。
<0612> 伶も何となく立ち去りがたい気がしたが、
<0613> 思い切るように腰を上げると、鷹見の館を後にした。
<0614> 鷹見は\ruby{茶壷}={チャフウ}に熱湯をかけてしばらく蒸らすと、
<0615> その中身を勢いよく\ruby{茶海}={チャカイ}に空けた。
<0616> 茶海から\ruby{聞香杯}={モンコウハイ}に注いだ茶を、
<0617> さらに茶杯に移して、ようやく伶の前に差し出す。
<0618> \{［鷹見］}
<0619> 「……ほら、飲めよ。
<0620> \　この春に手摘みされたばかりの極上品だ」
<0621> 伶は\ruby{茶托}={ちゃたく}に載せられた、
<0622> お茶の香だけが残された\ruby{空}={　から　}の聞香杯で香りを楽しみ、
<0623> その後、ゆっくりと茶杯に口をつける。
<0624> \{［伶］}
<0625> 「ああ……良い香りだ。
<0626> \　それに、味の方もとても良いね。
<0627> \　腕は落ちてないようだ」
<0628> \{［鷹見］}
<0629> 「親父に無理矢理叩き込まれた作法の中で、
<0630> \　これだけは、まあ……少しは感謝しても良いかな。
<0631> \　今でも自分で淹れる茶がいちばん美味い」
<0632> 皮肉に笑うか、不機嫌に黙り込むか。
<0633> 表情を選びかねて迷うような複雑な顔つきで、
<0634> 鷹見は自嘲気味に呟く。
<0635> \{［伶］}
<0636> 「…………」
<0637> そのまま、考え込むように黙り込んでしまった鷹見に、
<0638> 伶はあえて何も問わないことにした。
<0639> 二人は言葉を交わすこともなく、
<0640> 黙り込んで、手のひらに温めた茶を飲む。
<0641> 沈黙が二人の間を包んだが、
<0642> それは妙にくつろいで、少しも嫌なものではなかった。
<0643> 手にした杯が空いたのに気がつくと、
<0644> 鷹見は新たに淹れ直した熱い茶を、伶の茶杯に注ぐ。
<0645> 居心地の良い、ゆるやかな空気に包まれて、
<0646> 伶と鷹見は特に何をするでもない時を過ごした。
<0647> やがて、窓から差し込む日射しが斜めに傾ぎ、
<0648> 陽光がかすかな金色に色づき始めたことに気づいて、
<0649> 思わぬ時間が過ぎていたと知る。
<0650> \{［伶］}
<0651> 「……少し長居をしたね。そろそろ帰るよ」
<0652> \{［鷹見］}
<0653> 「……ああ。……そうだな」
<0654> 一瞬、鷹見は名残惜しいような表情を浮かべて、
<0655> 何か伝えたそうに言葉を詰まらせたが、
<0656> 結局、何も言わないまま伶から目をそらした。
<0657> 伶も何となく立ち去りがたい気がしたが、
<0658> 思い切るように腰を上げると、鷹見の館を後にした。
<0659> なだらかな山道を歩き続けて十五分ほどが過ぎ、
<0660> 伶は目指す別館にたどり着いた。
<0661> 厳めしい門扉に取り付けられた呼び鈴を鳴らすと、
<0662> 間もなく、使用人の女性の声が応じる。
<0663> \{［伶］}
<0664> 「鷹見はいるか？」
<0665> \{［使用人］}
<0666> 『申し訳ございません。
<0667> \　ご主人様は先ほどお出かけになりました。
<0668> \　お戻りの時間も分かりかねます』
<0669> \{［伶］}
<0670> 「……そう」
<0671> 伶は訪問が空振りに終わったことにため息をつくと、
<0672> そのまま館へ戻った。
<0673> 別館を辞去した後、真っ直ぐ自室に戻った伶は、
<0674> 正午からの大半の時間を、
<0675> 部屋に積まれた蔵書を読みふけることで費やした。
<0676> \{［伶］}
<0677> 「読みたい本があるから、部屋に戻る」
<0678> \{［真璃絵］}
<0679> 「あの、伶さま、
<0680> \　望さんには会いに行かれないのですか？」
<0681> \{［伶］}
<0682> 「今日はもう、望と話したいことはない。
<0683> \　会いに行く必要を感じない」
<0684> \{［真璃絵］}
<0685> 「そうですか……」
<0686> \{［伶］}
<0687> 「……何か言いたいことでもあるようだが、
<0688> \　僕は自分のしたいように動く。
<0689> \　僕の行動についてとやかく言わせる気はない」
<0690> \{［真璃絵］}
<0691> 「いえ、伶さまはわたしのご主人様です。
<0692> \　伶さまのどんなお言葉にも、
<0693> \　わたしは従わせていただきます」
<0694> \{［伶］}
<0695> 「…………」
<0696> \{［真璃絵］}
<0697> 「それでは、三時を過ぎました頃に、
<0698> \　軽くつまめるお菓子とお茶を、
<0699> \　伶さまのお部屋にお持ちいたしますね」
<0700> \{［真璃絵］}
<0701> 「お持ちするお菓子の希望はございますか？
<0702> \　何でもご用意いたしますが」
<0703> \{［伶］}
<0704> 「……そういったことについて、君の方が詳しそうだ。
<0705> \　任せるから適当に見つくろってくれ」
<0706> \{［真璃絵］}
<0707> 「はい！　承知いたしました」
<0708> スカートの裾をつまんで、
<0709> うやうやしくお辞儀する真璃絵を後に残して、
<0710> 伶は真っ直ぐ自分の部屋へと戻った。
<0711> その日、正午からの大半の時間を、
<0712> 伶は部屋に積まれた蔵書を読みふけることで費やした。
<0713> その夜の食事も、
<0714> いまだ緊張の解けない望の精神状態を\ruby{慮}={おもんぱか}って、
<0715> 伶は独りで取ることになった。
<0716> \{［真璃絵］}
<0717> 「望さんも伶さまと、
<0718> \　お食事をご一緒できたら良かったのですが……」
<0719> \{［伶］}
<0720> 「構わない。誰かと食事をする方が慣れない。
<0721> \　独りで充分だ」
<0722> \{［真璃絵］}
<0723> 「伶さまは、他の方とお食事をご一緒されることが、
<0724> \　少ないのですか？」
<0725> \{［伶］}
<0726> 「……わずらわしい。独りの方が静かで落ち着ける。
<0727> \　昔から僕は可能な限り、
<0728> \　独りで食事を取るようにしている」
<0729> \{［真璃絵］}
<0730> 「そうだったのですか……」
<0731> \{［真璃絵］}
<0732> 「あ……！　それでは、わたしがここにいることも、
<0733> \　伶さまにはお邪魔でしょうか……？」
<0734> 邪魔だとは思わない
<0735> 邪魔だ
<0736> \{［伶］}
<0737> 「気にすることはない。君を邪魔だとは思わないから。
<0738> \　給仕も君の仕事だと心得ている」
<0739> \{［真璃絵］}
<0740> 「ありがとうございます、伶さま……！」
<0741> \{［伶］}
<0742> 「それより、真璃絵。
<0743> \　そこの料理を少し小皿に取り分けてくれないか？
<0744> \　もう少しだけ食べてみたい」
<0745> \{［真璃絵］}
<0746> 「はい！　良かった、お料理はお口に合いましたか？」
<0747> \{［伶］}
<0748> 「ああ。悪くない」
<0749> \{［真璃絵］}
<0750> 「そうですか！　嬉しいです！」
<0751> 真璃絵と話す
<0752> 話しかけない
<0753> \{［伶］}
<0754> 「真璃絵、僕は君と話がしたいけれど、いいかな」
<0755> \{［真璃絵］}
<0756> 「え！　わたしと……ですか！？」
<0757> \{［伶］}
<0758> 「迷惑かな？」
<0759> \{［真璃絵］}
<0760> 「い、いいえ！　迷惑だなんてそんなことありません！
<0761> \　喜んでお相手させていただきます！」
<0762> \{［真璃絵］}
<0763> 「でも、あの、伶さま。わたしがお話し相手で、
<0764> \　本当によろしいのですか……？」
<0765> \{［伶］}
<0766> 「君に話し相手になってもらいたい。
<0767> \　館や望のことで少々訊きたいこともあるから」
<0768> \{［真璃絵］}
<0769> 「まあ、そうでしたか！　それでしたら喜んで、
<0770> \　わたしの分かる範囲でご協力を……」
<0771> \{［伶］}
<0772> 「――それに、君自身についても興味がある。
<0773> \　君のことを僕はもう少し知りたい」
<0774> \{［真璃絵］}
<0775> 「え！　わ、わたし、ですか？」
<0776> \{［伶］}
<0777> 「そう。君との会話はなかなか面白い」
<0778> \{［伶］}
<0779> 「君は、いつからここで働いている？」
<0780> \{［真璃絵］}
<0781> 「この館に配属されたのは四ヶ月前です。
<0782> \　九条家には一年前から、
<0783> \　お勤めさせていただいています」
<0784> \{［伶］}
<0785> 「一年前……それにしては所作が板についているね。
<0786> \　前にもどこかでメイドの経験が？」
<0787> \{［真璃絵］}
<0788> 「はい！　主に住み込みメイドとして、
<0789> \　以前より働いておりました。
<0790> \　これでもわたし、メイド暦は長いんです」
<0791> \{［伶］}
<0792> 「そうか……納得したよ」
<0793> \{［真璃絵］}
<0794> 「伶さま……？」
<0795> \{［伶］}
<0796> 「多少そそっかしいところはあるけれど、
<0797> \　君は細かい気遣いを心得ている。
<0798> \　その年頃にしては珍しいと思ってね」
<0799> \{［伶］}
<0800> 「それに、君の淹れる紅茶の味も、悪くない」
<0801> \{［真璃絵］}
<0802> 「ありがとうございます……！
<0803> \　伶さまにそう言っていただけると、
<0804> \　本当に嬉しいです」
<0805> \{［伶］}
<0806> 「ああ。君に話し相手になって欲しい。
<0807> \　館や望のことで少々訊きたいこともあるから」
<0808> \{［真璃絵］}
<0809> 「そうでしたか！　わたしも新入りですので、
<0810> \　お答えできることは少ないのですが、
<0811> \　分かる範囲のことでご協力させていただきます」
<0812> \{［伶］}
<0813> 「君は、いつからここで働いている？」
<0814> \{［真璃絵］}
<0815> 「この館に配属されたのは四ヶ月前です。
<0816> \　九条家には一年前から、
<0817> \　お勤めさせていただいています」
<0818> \{［伶］}
<0819> 「ここでは、何の仕事を？」
<0820> \{［真璃絵］}
<0821> 「主に望さんのお世話をさせていただきました」
<0822> \{［真璃絵］}
<0823> 「館に望さんがいらしたのは、
<0824> \　わたしの配属よりも前なのですが……」
<0825> \{［真璃絵］}
<0826> 「望さんは初めの頃とてもふさぎ込まれて、
<0827> \　館の者とお話しされることも少なかったそうです」
<0828> \{［真璃絵］}
<0829> 「望さんと同じく新入りで、年も近いわたしだったら、
<0830> \　話しやすいかも知れないと、
<0831> \　お世話係を担当させていただくことになりました」
<0832> \{［真璃絵］}
<0833> 「それから今日まで、望さんを見守って参りました」
<0834> \{［真璃絵］}
<0835> 「望さんはとても素直で可愛い方です。
<0836> \　初めは少し人見知りをされるところがありますが、
<0837> \　わたしは望さんが大好きです！」
<0838> \{［真璃絵］}
<0839> 「ですから、伶さま。
<0840> \　どうか、初めは望さんに優しく接してあげて下さい」
<0841> \{［真璃絵］}
<0842> 「きっと伶さまにも、望さんの良いところが、
<0843> \　分かっていただけると思います……！」
<0844> 考えておこう
<0845> 君が口をはさむことではない
<0846> \{［伶］}
<0847> 「……分かった。考えておこう」
<0848> \{［真璃絵］}
<0849> 「ありがとうございます、伶さま……！」
<0850> \{［伶］}
<0851> 「望をどう扱うか、それは僕が決める。
<0852> \　君が口をはさむことではない」
<0853> \{［真璃絵］}
<0854> 「す、すみません……」
<0855> \{［伶］}
<0856> 「……はっきりと言ってしまえば、そうだね。
<0857> \　君がそばにいると食事の邪魔だ」
<0858> \{［伶］}
<0859> 「できれば食事中は、
<0860> \　必要以上に話しかけないでくれると助かる」
<0861> \{［真璃絵］}
<0862> 「は、はい。かしこまりました……！」
<0863> 表向きには真璃絵は決して、
<0864> 気落ちした表情を伶に見せることはしなかった。
<0865> けれど一瞬、しょんぼりと悲しげに、
<0866> 真璃絵の瞳が曇るのを伶は見てしまった。
<0867> その後、なるべく言葉少なくと健気に気遣いながら、
<0868> 真璃絵は伶の給仕を続けている様子だった。
<0869> 晩餐を終えた伶は、食後の紅茶を味わいながら、
<0870> ふと、この後、誰かと話してみようかと思い立った。
<0871> そういえば、今なら、
<0872> 望は自室でくつろいでいる頃だろう。
<0873> 望の部屋に行く
<0874> 自室で休む
<0875> 食後のお茶をゆっくりと楽しんだ後、食堂を出た伶は、
<0876> その足で真っ直ぐ望の部屋に向かった。
<0877> 軽いノックで扉を数回鳴らして、返事も待たず開く。
<0878> \{［望］}
<0879> 「……っ！」
<0880> 望は部屋の中央を占めるベッドにちょこんと腰かけ、
<0881> 独りで大人しく本を読んでいた。
<0882> 突然の来訪者に驚いたのか、
<0883> 望は黒目がちな瞳をいっぱいにみひらくと、
<0884> 少しうろたえた表情で立ち上がる。
<0885> 立ち上がったはずみで、望のひざをすべり落ちた本が、
<0886> 乾いた音を立てて床に広がった。
<0887> 望の足元に落ちた本を拾おうと近づいて、
<0888> その場に腰をかがめた伶は、
<0889> 床の上に開かれた、古めかしい革装丁に目を留める。
<0890> \{［伶］}
<0891> （この古びた装丁は――望が抱え込んで眠っていた、
<0892> \　あの本と同じものでは……？）
<0893> ふと、考え込んで手が止まった伶の隙を衝いて、
<0894> 望が素早く動いた。
<0895> \{［望］}
<0896> 「あ……！」
<0897> 落ちた本を拾おうと近づいた伶だったが、
<0898> それよりわずかに早く、望が動いた。
<0899> 望は飛びつくように拾い上げた本を、
<0900> 守ろうというのか、ぎゅっと胸に抱え込む。
<0901> 望がおのれの意志を強く表す行動に出たことは、
<0902> 抱いた印象をくつがえす意外な反応だった。
<0903> \{［伶］}
<0904> 「その本、よほど他人に触れさせたくないようだね。
<0905> \　そうまでして守りたい、
<0906> \　大切なものが君にもあったのか」
<0907> \{［望］}
<0908> 「…………」
<0909> 望は涙をこらえる表情で唇をかみしめると、
<0910> 救いを求めて祈るようにますます強く本を抱きしめる。
<0911> その姿の中にやわらかな外見に隠された、
<0912> 望の意志の強さを感じて、
<0913> 伶は心地よい驚きと、望に対する興味を改めて抱く。
<0914> \{［伶］}
<0915> 「どうやら、その小さく頼りない見かけほどに、
<0916> \　ただ状況に流されてしまう、
<0917> \　脆弱な子供ではないようだね。君は――」
<0918> \{［伶］}
<0919> 「正直、意外だな」
<0920> \{［望］}
<0921> 「…………」
<0922> \{［伶］}
<0923> 「でも、その方がよほど楽しめそうだから、
<0924> \　僕としては歓迎だ」
<0925> \{［望］}
<0926> 「……っ……！」
<0927> 本を取り上げる
<0928> そんなことはしない
<0929> あからさまな警戒の視線を向ける態度に、
<0930> 軽い苛立ちを覚えた伶は、
<0931> 避ける間を与えず、本を抱える望の右手首を捕らえた。
<0932> \{［望］}
<0933> 「……！？」
<0934> 驚きに息を呑み、慌ててあらがう望に構わず、
<0935> つかんだ手首を力任せに引き寄せる。
<0936> 細く頼りない見た目そのままに、
<0937> 非力な望の腕はたやすく伶の意志に従わせられる。
<0938> \{［望］}
<0939> 「痛……っ！」
<0940> 苦痛に喉をあえがせつつも、
<0941> それでも守ろうとはかない抵抗を続ける腕から、
<0942> 伶は容赦なく本を奪い取る。
<0943> \{［望］}
<0944> 「！　……返して！」
<0945> 望は怯えに身をすくませながらも、
<0946> 冷たく見下ろす伶のまなざしを真っ向から受け止め、
<0947> 精いっぱいの怒りを込めた視線を返してきた。
<0948> 決意を込めた瞳に映る、その想いの強さ。
<0949> たやすく手折れそうな外見からは思いもよらぬ反応に、
<0950> 伶はわれ知らず視線を奪われる。
<0951> 目の前で本を破く
<0952> 本を返す
<0953> \{［望］}
<0954> 「本を……返して下さい……！」
<0955> 意志の光をまなざしに宿し、大切な物を取り戻そうと、
<0956> ひたむきな望の姿を目にするうちに、
<0957> 伶の心にいいようのない昏い感情が芽生えた。
<0958> この少年が、自分以外の何かに気持ちを傾けることを、
<0959> わずかも許せないような、
<0960> そんな――怒りにも似た強い感情。
<0961> \{［伶］}
<0962> 「……こんなものは、君に必要ない」
<0963> \{［望］}
<0964> 「……！？」
<0965> 恐怖にみひらかれた双眸の前に本をかざすと、
<0966> 伶は容赦のない力を込め、
<0967> 両手に握った本を、背表紙から真っ二つに引き裂いた。
<0968> びっと音を立て、
<0969> 紙の束を本のかたちとして綴っていた糸が、
<0970> 次々引きちぎられる。
<0971> 見た目そのままに古い本だったので、
<0972> 弱った装丁はたやすくほころび、
<0973> あっという間にばらされた頁が部屋の床に散る。
<0974> \{［望］}
<0975> 「あ……ああ……！」
<0976> 言葉にならぬ悲鳴を上げる望の目が、
<0977> 悲しみと絶望の色に塗りつぶされてゆくのを、
<0978> 伶は残酷な満足を覚えながら見守る。
<0979> 望は力を失ったようにぺたりと膝をつくと、
<0980> 唇をかみしめた白い顔をうつむかせ、
<0981> ばらばらにされた頁を、震える指で拾い集めた。
<0982> 無惨に散らされた本のなれの果てを、
<0983> 望はぎゅっと胸に抱きしめ、
<0984> うつむかせた表情を伶に見せぬまま、肩を震わせる。
<0985> \{［伶］}
<0986> 「……\ruby{主}={あるじ}として、君に命じておく。
<0987> \　今後、僕以外のものに心を傾けることは許さない。
<0988> \　当然だろう？　君は僕の玩具なんだから」
<0989> \{［望］}
<0990> 「……！」
<0991> 哀しみに染まる望のまなざしに、
<0992> どこか満たされる気がして、
<0993> 伶はうっすらと笑みを浮かべた。
<0994> その後、自室に戻った伶は、
<0995> 夜が更けるまで読みかけの本に目を通すと、
<0996> シャワールームで温かい湯を浴びて、
<0997> 濡れた髪が乾く頃、ようやくベッドに横になる。
<0998> 部屋の灯りを消して静かに目を閉じると、
<0999> 間もなく、深い眠りに落ちた。
<1000> \{［伶］}
<1001> 「……そんなに大切なものなら、
<1002> \　誰にも奪われぬよう、しっかり隠しておくことだ」
<1003> 望の態度に新鮮な驚きを覚えつつ、
<1004> 伶は奪った本を望に向かって放り投げ、返してやる。
<1005> 望は落とさぬよう慌てて本を受け取ると、
<1006> それをぎゅっと胸元に抱きしめた。
<1007> \{［伶］}
<1008> 「けれど、僕がそれを望んだとき君は、
<1009> \　大切なものすべてを僕に差し出さなくてはならない。
<1010> \　その命令を拒む権利は、君にはない」
<1011> \{［伶］}
<1012> 「そのことは、君も承知しているね？」
<1013> \{［望］}
<1014> 「…………」
<1015> \{［望］}
<1016> 「……はい」
<1017> \{［伶］}
<1018> 「分かっているなら、それでいい。
<1019> \　では、今日のところはこれで失礼するよ」
<1020> \{［望］}
<1021> 「…………」
<1022> うつむいたまま何も答えようとしない望を残して、
<1023> 伶は足早に部屋を出た。
<1024> その後、自室に戻った伶は、
<1025> 夜が更けるまで読みかけの本に目を通すと、
<1026> シャワールームで温かい湯を浴びて、
<1027> 濡れた髪が乾く頃、ようやくベッドに横になる。
<1028> 部屋の灯りを消して静かに目を閉じると、
<1029> 間もなく、深い眠りに落ちた。
<1030> \{［伶］}
<1031> 「ああ、そんなに警戒しなくても、
<1032> \　君の大切な本を取り上げたりはしない。
<1033> \　安心して欲しい」
<1034> \{［望］}
<1035> 「……？」
<1036> \{［伶］}
<1037> 「信用できないなら、僕はいったん部屋を出るから、
<1038> \　その間に本をどこかへ隠すといい」
<1039> そう告げると、伶はその言葉どおり部屋を出るため、
<1040> ためらいもなく望に背中を向ける。
<1041> \{［望］}
<1042> 「…………！」
<1043> \{［望］}
<1044> 「待って下さい……！」
<1045> 部屋を出ようとする伶を引き止めたのは、
<1046> 懸命な望の声だった。
<1047> \{［伶］}
<1048> 「……何か？」
<1049> \{［望］}
<1050> 「あの……あの……！」
<1051> \{［望］}
<1052> 「ごめんなさい……！！」
<1053> \{［伶］}
<1054> 「…………」
<1055> \{［望］}
<1056> 「前に――この本を、
<1057> \　取り上げられそうになったことがあって、
<1058> \　つい、そのことを思い出して……」
<1059> \{［望］}
<1060> 「僕にとって、この本はとても大切なものなんです。
<1061> \　それで、あんな……」
<1062> \{［望］}
<1063> 「本当に、ごめんなさい……！」
<1064> \{［望］}
<1065> 「だから……あの、
<1066> \　部屋を出て行かないでください……！」
<1067> \{［伶］}
<1068> 「つまり、僕の言葉を君は信じる、と？」
<1069> \{［望］}
<1070> 「はい……」
<1071> \{［伶］}
<1072> 「そう。信用してもらえて嬉しいよ」
<1073> \{［望］}
<1074> 「…………」
<1075> \{［伶］}
<1076> 「気にすることはない。
<1077> \　僕たちはお互いのことをまだ何も知らない。
<1078> \　警戒するのは当然だ」
<1079> \{［伶］}
<1080> 「まあ、これから少しずつ、互いを知って行けばいい」
<1081> \{［望］}
<1082> 「……はい」
<1083> \{［伶］}
<1084> 「ところで、ひとつだけ訊いておきたい。
<1085> \　〈天使〉の血を引く存在と呼ばれていることを、
<1086> \　君は自分でも知っているのか？」
<1087> \{［望］}
<1088> 「……はい」
<1089> \{［伶］}
<1090> 「では、〈天使〉とやらが何を意味するものか、
<1091> \　それを君は知っているのか？」
<1092> \{［望］}
<1093> 「……いいえ。知りません……」
<1094> \{［伶］}
<1095> 「つまり、君は自身のことを、
<1096> \　鷹見から何も聞かされていないんだね？」
<1097> \{［望］}
<1098> 「はい……」
<1099> \{［望］}
<1100> 「何も……教えてもらえません」
<1101> \{［伶］}
<1102> 「…………」
<1103> \{［望］}
<1104> 「…………」
<1105> 機密を守りたい側にとって、
<1106> 望自身を、機密について盲目な状況下に置くことが、
<1107> 情報の漏洩を防ぐ安全策となる。
<1108> 望の価値がどこにあるか、
<1109> 情報を与えなければ、
<1110> 誰かがよこしまな考えを抱くこともない。
<1111> おそらく鷹見は館で働く使用人たちの誰にも、
<1112> 望の重要性について教えてはいまい。
<1113> それだけ鷹見は望を貴重な存在と考えているだろう。
<1114> \{［伶］}
<1115> 「……君は、知りたいか？
<1116> \　自分の身体に秘められているものが何か、
<1117> \　知りたいと思うか？」
<1118> \{［望］}
<1119> 「……！」
<1120> 伶の問いかけに望が何と答えるか。
<1121> 感情を交えぬ観察者の視線で、伶は望の挙動を見守る。
<1122> おそらくは本人が望まぬまま、
<1123> 強制的に押し込まれた〈商品〉という立場に、
<1124> 望が気力を失い、諦めることはたやすい。
<1125> ただ、この閉塞した状況下で、
<1126> 望がそれでもまだ、おのれの知らぬ事実に対し、
<1127> 『知りたい』と願うことのできる、
<1128> 探求心を失わない人間だとしたら――
<1129> \{［望］}
<1130> 「…………」
<1131> ほんの少しだけ、ためらいがちに息を飲み込んだ後、
<1132> 望は真っ直ぐ伶を見上げて、告げた。
<1133> \{［望］}
<1134> 「知りたい、です」
<1135> \{［伶］}
<1136> 「そう。それは良かった」
<1137> 望の出した答えに、
<1138> 伶の頬には、自然な満足の笑みが浮かぶ。
<1139> 見上げる瞳に宿した意志の光を、
<1140> 望が消してしまわない限り、
<1141> 望に対する興味を、伶は失わずに済みそうだ。
<1142> \{［伶］}
<1143> 「では、いましばらくの間、
<1144> \　君の願いと僕の望みは、一致するようだ」
<1145> \{［望］}
<1146> 「……？」
<1147> \{［伶］}
<1148> 「君も知らない〈天使〉の秘密を、僕は知りたい」
<1149> \{［望］}
<1150> 「……！」
<1151> \{［伶］}
<1152> 「さしあたっては、君自身について知る、
<1153> \　というところから始めるかな」
<1154> \{［望］}
<1155> 「僕……を……？」
<1156> \{［伶］}
<1157> 「今日から僕は、君を誰よりも近く見守り、
<1158> \　身体と精神の両面から君をよく知り、
<1159> \　君の何がヒトと違っているか、それを深く感じたい」
<1160> \{［望］}
<1161> 「え……」
<1162> \{［伶］}
<1163> 「君には色々と協力してもらうことになるだろうね。
<1164> \　よろしく頼むよ、望」
<1165> \{［望］}
<1166> 「は、はい……！」
<1167> 伶はふと、この瞬間に望が何を感じているか、
<1168> その思いのカケラにでも触れ、
<1169> 感じてみたいと――そんな好奇心が湧いた。
<1170> 望の心に触れる
<1171> 部屋を出る
<1172> \{［伶］}
<1173> 「……望。少しだけ、君に触れてもいいかな？」
<1174> \{［望］}
<1175> 「え……？」
<1176> \{［伶］}
<1177> 「何もするつもりはない。
<1178> \　ただ――少し、君に触れさせて欲しい」
<1179> \{［望］}
<1180> 「あ、あの……？」
<1181> 怯えさせないようにと考慮して、
<1182> 望にもよく見えるように、右手をかざして示してから、
<1183> 伶はゆっくりと、その手を望の頬に近づける。
<1184> 望の瞳をじっとのぞき込みながら、
<1185> やわらかな頬に触れると、
<1186> 一瞬だけ、望の身体がびくんと震えた。
<1187> 突然の行為に戸惑い揺れる望のまなざしを、
<1188> なだめるように見つめると、
<1189> 伶を見上げるその瞳から少しずつ怯えが引く。
<1190> それと入れ替わりに、
<1191> 望の頬が、ほんのりと桜色に染まる。
<1192> もう一度、力が通じるか確かめるため、
<1193> 伶は望の心に触れた。
<1194> けれど――
<1195> \{［伶］}
<1196> （……やはり、読めないか）
<1197> \{［伶］}
<1198> 「ありがとう。急にこんなことを頼んで、
<1199> \　すまなかったね」
<1200> \{［望］}
<1201> 「いえ……」
<1202> 伶が望との暮らしを始めて、まだ初日。
<1203> まずは顔見せで終わるとして、
<1204> 今日はもうこれ以上、望と話す必要もないだろう。
<1205> そう考えた伶は、部屋を去ることに決めた。
<1206> \{［伶］}
<1207> 「今日のところはこれで失礼するよ。
<1208> \　では、またね」
<1209> \{［望］}
<1210> 「……はい」
<1211> 望はややためらいがちながら、
<1212> 伶の言葉に小さくうなずき返して答える。
<1213> その反応に満足の笑みを浮かべると、
<1214> 伶は部屋を後にした。
<1215> その後、自室に戻った伶は、
<1216> 夜が更けるまで読みかけの本に目を通すと、
<1217> シャワールームで温かい湯を浴びて、
<1218> 濡れた髪が乾く頃、ようやくベッドに横になる。
<1219> 部屋の灯りを消して静かに目を閉じると、
<1220> 間もなく、深い眠りに落ちた。
<1221> 握りしめた手に、いつものように意識を集中させて、
<1222> 伶は力を外界へ向けて解放した。
<1223> そして、伶を取り巻く世界が一変する。
<1224> 望の心を映した“光”のカケラが、
<1225> 星のように瞬いて光る。
<1226> すべての色彩を失った視界の中、
<1227> この光だけが伶の世界を彩る唯一の灯火として、
<1228> 輝いていた。
<1229> しかし――
<1230> \{［伶］}
<1231> （…………見えない！？）
<1232> これまで、伶はどんな相手であっても、
<1233> ほんのカケラほどとはいえ、何らかの意識に触れて、
<1234> その心の表層が伝えるものを読み解いてきた。
<1235> けれど、この日、
<1236> 意識に触れてもその意思を読み解けないという、
<1237> 初めてのケースに遭遇することになった。
<1238> \{［伶］}
<1239> （――驚いたな。こんなことは初めてだ。
<1240> \　ますます興味深い……）
<1241> \{［伶］}
<1242> （しかし、この子の光は不思議なカタチをしている。
<1243> \　人間――というより……）
<1244> \{［伶］}
<1245> （そう……犬や猫のような、
<1246> \　動物たちの持っている光に近い――）
<1247> \{［伶］}
<1248> （そのせいで僕は、この子の意識を、
<1249> \　いつものように読み取れなかったのだろうか……？）
<1250> はっきりとした意思は読めないが、
<1251> 望がこの場で、伶に対して感じているイメージだけは、
<1252> 触れた指先からかすかに伝わってくる。
<1253> 親愛の情にも似た、あたたかく……懐かしい感じ。
<1254> これは……憧憬の念だろうか？
<1255> \{［伶］}
<1256> （……？）
<1257> なぜ望が、初対面のはずの伶に対して、
<1258> 懐かしさや憧れといった、
<1259> ほのかな親愛を感じさせる気持ちを抱いたのか。
<1260> いつものように心のカケラを読み解けぬ伶には、
<1261> それは、ついに見えないままだった。
<1262> \{［伶］}
<1263> （……〈天使〉の血を引く少年……か）
<1264> \{［伶］}
<1265> 「ありがとう。急にこんなことを頼んで、
<1266> \　すまなかったね」
<1267> \{［望］}
<1268> 「いえ……」
<1269> 伶が望との暮らしを始めて、まだ初日。
<1270> まずは顔見せで終わるとして、
<1271> 今日はもうこれ以上、望と話す必要もないだろう。
<1272> そう考えた伶は、部屋を去ることに決めた。
<1273> \{［伶］}
<1274> 「今日のところはこれで失礼するよ。
<1275> \　では、またね」
<1276> \{［望］}
<1277> 「……はい」
<1278> 望はややためらいがちながら、
<1279> 伶の言葉に小さくうなずき返して答える。
<1280> その反応に満足の笑みを浮かべると、
<1281> 伶は部屋を後にした。
<1282> その後、自室に戻った伶は、
<1283> 夜が更けるまで読みかけの本に目を通すと、
<1284> シャワールームで温かい湯を浴びて、
<1285> 濡れた髪が乾く頃、ようやくベッドに横になる。
<1286> 部屋の灯りを消して静かに目を閉じると、
<1287> 間もなく、深い眠りに落ちた。
<1288> 伶が望との暮らしを始めて、まだ初日。
<1289> まずは顔見せで終わるとして、
<1290> 今日はもうこれ以上、望と話す必要もないだろう。
<1291> そう考えた伶は、部屋を去ることに決めた。
<1292> \{［伶］}
<1293> 「今日のところはこれで失礼するよ。
<1294> \　では、またね」
<1295> \{［望］}
<1296> 「……はい」
<1297> 望はややためらいがちながら、
<1298> 伶の言葉に小さくうなずき返して答える。
<1299> その反応に満足の笑みを浮かべると、
<1300> 伶は部屋を後にした。
<1301> その後、自室に戻った伶は、
<1302> 夜が更けるまで読みかけの本に目を通すと、
<1303> シャワールームで温かい湯を浴びて、
<1304> 濡れた髪が乾く頃、ようやくベッドに横になる。
<1305> 部屋の灯りを消して静かに目を閉じると、
<1306> 間もなく、深い眠りに落ちた。
<1307> 真っ直ぐ自室に戻った伶は、
<1308> 夜が更けるまで読みかけの本に目を通すと、
<1309> シャワールームで温かい湯を浴びて、
<1310> 濡れた髪が乾く頃、ようやくベッドに横になる。
<1311> 部屋の灯りを消して静かに目を閉じると、
<1312> 間もなく、深い眠りに落ちた。
