// Resources for SEEN0201.TXT

#character '［伶］'
#character '［真璃絵］'
#character '［鷹見］'

<0000> その朝、伶はどことなく落ち着かず、
<0001> まだ夜が明け初める前の時刻に目を覚ましていた。
<0002> あたたかな寝床を起き出して窓を開け、
<0003> 身が締まる冷たさを含んだ早朝の風を部屋に入れると、
<0004> 日が昇ってゆくさまを、窓辺にもたれて眺める。
<0005> 唐突に、館で過ごす日々のすべてが色あせて見えた。
<0006> 望にはとうとう興味を覚えられず、
<0007> 鷹見ともこれ以上の言葉を交わすことが億劫になった。
<0008> \{［伶］}
<0009> （……帰ろう。館での暇潰しもこれで終了だ）
<0010> 伶が心を決めたその時、もの思いを破るように、
<0011> 小さなノックの音が部屋に響いた。
<0012> \{［真璃絵］}
<0013> 「おはようございます、伶さま。
<0014> \　今朝はもう起きていらっしゃいますか？」
<0015> 伶を起こしに来るひかえめなノックの音と、
<0016> このやわらかな真璃絵の声も、
<0017> 今朝が聞き納めかと思うと少しさみしい気もした。
<0018> それから間もなく、
<0019> 伶は館を出て、独り暮らしの家に戻っていた。
<0020> \{［鷹見］}
<0021> 『――伶、俺に何の断りもなく、
<0022> \　急に帰ってしまうとはどういうことなんだ！？
<0023> \　ひとことくらいあってもいいだろうが！』
<0024> 電話口から飛び出す、鷹見の大きな非難の声に、
<0025> 伶は辟易しながら少し耳を遠ざける。
<0026> \{［伶］}
<0027> 「ああ、すまない。何だか館にいるのに飽きてね。
<0028> \　帰りたいと思った時には館を出ていた」
<0029> \{［鷹見］}
<0030> 『まったく……あいかわらず気まぐれな奴だな。
<0031> \　お前のそういう性癖が俺は許せない』
<0032> \{［伶］}
<0033> 「それも分かっていて僕を誘ったんだろう？
<0034> \　……諦めてもらうしかないね」
<0035> \{［鷹見］}
<0036> 『お前なあ……！』
<0037> \{［伶］}
<0038> 「では、そういうことで。――またね、鷹見」
<0039> \{［鷹見］}
<0040> 『おい、伶、ちょっと待て！　まだ話が……』
<0041> まだ何ごとか叫んでいる鷹見の声を無視して、
<0042> 伶はぷつりと電話を切った。
<0043> いきなり帰ったことに対する鷹見からの抗議の電話を、
<0044> そうして強引に切ってしまうと、
<0045> 急に部屋の中に重々しい静寂が戻る。
<0046> 鷹見との関係をなかば放り出すようにして、
<0047> 何も告げずに帰ってきてしまった。
<0048> 伶の態度に鷹見が腹を立てるのも当然かも知れない。
<0049> 鷹見との会話中にわずかに覚えた罪悪感を忘れようと、
<0050> 伶は吹っ切るように息を吐いた。
