// Resources for SEEN0512.TXT

#character '［望］'
#character '［伶］'

<0000> 伶がノックもそこそこに扉を開くと、
<0001> ベッドに腰かけ、沈鬱な表情でうつむいていた望が、
<0002> 怯えた表情でよろめきながら立ち上がる。
<0003> \{［望］}
<0004> 「あ……！」
<0005> \{［伶］}
<0006> 「身体の具合はどうだ、望？
<0007> \　まあ――そうして起き上がることが出来るなら、
<0008> \　問題はないようだね」
<0009> \{［望］}
<0010> 「……あ……僕……」
<0011> \{［望］}
<0012> 「っ……！」
<0013> 獣に魅入られた子兎のように動けない望のそばに、
<0014> 伶は引き寄せられるように近づくと、
<0015> こぼれ落ちそうに開かれた瞳を間近にのぞく。
<0016> \{［望］}
<0017> 「……や……」
<0018> 他のことをいっさい考えられなかったらしい、
<0019> 伶だけを映すその傷ついた瞳に、
<0020> わずかな胸の痛みと、ゆがんだ満足感を伶は覚える。
<0021> 昨日、望の身体を使って味わった快楽がよみがえって、
<0022> 望に対する情欲がふたたび高まる。
<0023> \{［伶］}
<0024> 「――夜にまた来るよ。
<0025> \　その時は……分かっているね？」
<0026> \{［望］}
<0027> 「……あ……」
<0028> 泣きそうな表情で唇を開いた望は、
<0029> 結局、そのまま何も言わずに黙って口を閉ざした。
<0030> 夜になってふたたび部屋を訪れると、
<0031> 硬い表情の望が、伶を迎える。
<0032> \{［伶］}
<0033> 「僕がいったい君に何を求めているか、
<0034> \　君はもう理解しているよね？」
<0035> \{［望］}
<0036> 「……こんなこと、僕……もう嫌です」
<0037> \{［伶］}
<0038> 「よく分かっているようだね。さあ……服を脱いで」
<0039> \{［望］}
<0040> 「…………」
<0041> \{［伶］}
<0042> 「まだ君は、僕の言うことに従えないのか？」
<0043> \{［伶］}
<0044> 「君がそのつもりなら、
<0045> \　昨日よりもっと厳しくしつけないといけないね」
<0046> \{［望］}
<0047> 「や……！　やめ……て……！」
<0048> \{［伶］}
<0049> 「僕が恐いの？　まあ、昨日はあれだけひどく、
<0050> \　乱れさせられたからね……」
<0051> \{［伶］}
<0052> 「でも、君の身体は悦んでいたよ？
<0053> \　僕の動きにとても素直に応えてくれたね」
<0054> \{［望］}
<0055> 「そんな……あれは……！」
<0056> \{［伶］}
<0057> 「あの行為を強いたのは僕だが、感じたのは君だ」
<0058> \{［伶］}
<0059> 「嫌なのにあれほど感じて乱れるなんて、
<0060> \　君の身体は、よほど淫らにできているようだ」
<0061> \{［望］}
<0062> 「ちが……そんなこと……！」
<0063> \{［伶］}
<0064> 「嫌なら感じなければいい。乱れるということは、
<0065> \　君は本当はこうされるのが好きなんだ」
<0066> \{［望］}
<0067> 「ちがう……ちがう……！！」
<0068> \{［伶］}
<0069> 「……ああ、そう。
<0070> \　君は僕の言葉が間違っていると言うんだね？」
<0071> \{［伶］}
<0072> 「それほど違うと言うなら、では、その言葉が本当か、
<0073> \　君の身体で証明してもらうよ」
<0074> \{［伶］}
<0075> 「昨日と同じようにして……ね」
<0076> \{［望］}
<0077> 「……っ！　そ、そんな……！」
<0078> その言葉に、望は怯えた表情で伶の顔を見上げ、
<0079> 血の気を失った唇を小さく震わせる。
<0080> 望のいたいけな瞳が伶だけを映していることに、
<0081> ゆがんだ満足と安堵を覚えて、伶は静かに微笑んだ。
<0082> \{［伶］}
<0083> 「そうだね……今日は何をしてもらおうかな……」
<0084> 伶の言葉に、怯えた望が不吉の予感に震えて、
<0085> ビクリと身をすくませる。
<0086> 口でさせる
<0087> 服を脱ぐよう命じる
<0088> \{［伶］}
<0089> 「まずは――そうだね、口で奉仕してもらおうか」
<0090> \{［望］}
<0091> 「くち……で？」
<0092> \{［伶］}
<0093> 「何だ……君は口淫も知らないんだね。
<0094> \　やれやれ、これも僕がしつけることになるのか」
<0095> \{［伶］}
<0096> 「こちらにおいで、望。
<0097> \　ご主人様を悦ばせる奉仕のやり方を、
<0098> \　君に仕込んであげるから」
<0099> \{［望］}
<0100> 「……あ……」
<0101> \{［伶］}
<0102> 「早くおいで。……ひどくされたくはないだろう？」
<0103> \{［望］}
<0104> 「は……い……」
<0105> \{［伶］}
<0106> 「さあ、そこに膝をついてしゃがんで」
<0107> 望は悲しい目を伏せると、
<0108> ためらいがちに床に膝をついてしゃがみ込む。
<0109> 望の目線の高さにちょうど伶の腰がくるように、
<0110> ベッドに腰かけてから、望に命じた。
<0111> \{［伶］}
<0112> 「僕のここを……君の舌で舐めるんだ」
<0113> \{［望］}
<0114> 「そ……そんな……！？」
<0115> 伶の意図を悟って、望が目を見開く。
<0116> \{［伶］}
<0117> 「……望、できるよね？」
<0118> \{［望］}
<0119> 「あ……」
<0120> \{［伶］}
<0121> 「まずは、手を使わずにジッパーを下ろして。
<0122> \　……口でくわえて下ろすんだよ」
<0123> \{［望］}
<0124> 「……あの……僕……」
<0125> \{［伶］}
<0126> 「さあ……するんだ」
<0127> 一瞬、泣き出しそうな目で伶を見上げた後、
<0128> 望は伶の股間に顔を埋めるような姿勢で、頭を寄せた。
<0129> そして――小さなジッパートップにそっと歯を立て、
<0130> おそるおそるそれを引き下ろす。
<0131> ジジ……と音を立てて、ジッパーが下ろされる。
<0132> 何かをこらえるように目を伏せる、
<0133> 望のいたいけな表情に被虐心を刺激されて、
<0134> 伶の欲望が高まる。
<0135> 望は震える唇をおずおずと開くと、
<0136> 小さな舌先を、ゆるく勃ち上がった伶のものに、
<0137> おそるおそる触れさせた。
<0138> \{［望］}
<0139> 「んっ……ん……」
<0140> 子猫が親猫の身体を懸命に舐めるように、
<0141> ぎこちなくて頼りない仕草。
<0142> \{［伶］}
<0143> 「……もっと舌を出して、舐めるんだ」
<0144> \{［望］}
<0145> 「は……はい……」
<0146> \{［望］}
<0147> 「……ん……んくっ……は……ん……」
<0148> 命じられる通り従順に、次第に充血する伶のものに、
<0149> 望はあたたかく湿った舌を這わせる。
<0150> \{［伶］}
<0151> 「さ……くわえて。
<0152> \　歯は立てないように舌と唇で触れるんだ」
<0153> 望はこくんと息を呑むと、
<0154> 小さな口をおそるおそる開いて、
<0155> 伶のものをくわえた。
<0156> \{［望］}
<0157> 「ん……む……」
<0158> ねっとりと、あたたかくしめった口腔に、
<0159> 敏感な先端を含まれて、
<0160> 伶は腰にずくんと響く快感に酔う。
<0161> そこで呑み込む動きを止めようとする望に、
<0162> 伶は冷たく命じる。
<0163> \{［伶］}
<0164> 「……ちっともくわえられていないじゃないか。
<0165> \　もっと奥まで呑み込むんだ」
<0166> \{［望］}
<0167> 「ん……う！」
<0168> \{［望］}
<0169> 「ん……んくっ……は……あむ……んっ……」
<0170> \{［望］}
<0171> 「……ふ……っは……あく……」
<0172> 望は頬ばりきれないものを懸命に口にくわえ、
<0173> ぴちゃくちゃと音を立てて、
<0174> つたない仕草で口中のものに舌を這わせて奉仕する。
<0175> \{［望］}
<0176> 「んっ……ん……んく……はふ……」
<0177> \{［望］}
<0178> 「っは……うく……んん……くふっ……」
<0179> 息苦しさと屈辱に涙を浮かべながら、
<0180> ぎこちないながら一生懸命に奉仕するその姿に、
<0181> 下腹部を熱くさせる、欲望が高まる。
<0182> 男の欲望に奉仕するなど、もちろん、望は、
<0183> これが初めてで技巧は足りないが、
<0184> ぎこちないつたなさに、かえって欲望をあおられる。
<0185> 顔にかける
<0186> そのまま口に
<0187> \{［伶］}
<0188> 「望……かけるよ……っ」
<0189> くちゅんっと濡れた音を立てて、
<0190> 望の唇から濡れ光る屹立を荒々しく抜き取ると、
<0191> みなぎる欲望を、伶はすべて望の顔にかけた。
<0192> \{［伶］}
<0193> 「う……くっ……！」
<0194> \{［望］}
<0195> 「や！　あふっ……！」
<0196> 望の頬を、伶の放った白濁が汚すのを、
<0197> 伶は微笑みを浮かべて見つめた。
<0198> ここで許してやる
<0199> 服を脱ぐよう命じる
<0200> \{［伶］}
<0201> 「今日のところは特別に、ここで許してあげるよ。
<0202> \　明日どうなるかは分からないけれどね――」
<0203> \{［望］}
<0204> 「……あ……」
<0205> はあはあと浅い呼吸をくり返しながら、
<0206> 望は熱に潤んでぼんやりとした視線を伶に向ける。
<0207> 解放されたことをまだ理解できないのか、
<0208> 焦点の定まらぬまなざしが、
<0209> 次にされる行為に怯えるようにおずおずと見上げる。
<0210> 怯えたその視線に軽い焦燥を覚えながら、
<0211> 打ち捨てるように小さな身体をベッドに放り出すと、
<0212> 伶は望を部屋に残して出て行った。
<0213> \{［伶］}
<0214> 「くっ……そろそろ出すよ……」
<0215> \{［望］}
<0216> 「……！？　んん……んうっ……！」
<0217> \{［伶］}
<0218> 「くっ……！」
<0219> \{［望］}
<0220> 「ん、んうううう……っ！！」
<0221> \{［伶］}
<0222> 「……そのまま飲んで」
<0223> \{［望］}
<0224> 「ん……んっ……うく……っ！」
<0225> 大きいままの伶の肉に、口をいっぱいにふさがれて、
<0226> 注がれた精を吐き出すことも許されず、
<0227> 望は言われるまま、伶の言葉に従うしかない。
<0228> こくんと喉が動いて、望は涙目になりながらも、
<0229> 喉に注がれたものをすべて、
<0230> 命じられた通り、懸命に飲み下した。
<0231> \{［望］}
<0232> 「……くふっ……けほっ……っふ……う……」
<0233> 無理に飲み下したので思わずむせて咳き込む望の髪を、
<0234> 伶はやさしく撫でながらささやく。
<0235> \{［伶］}
<0236> 「いい子だ……全部飲んだね……」
<0237> \{［望］}
<0238> 「……ふ……っうく……」
<0239> 伶の優しい仕草と言葉に、望の瞳からまたひとつ、
<0240> 大粒の涙がこぼれて落ちた。
<0241> ここで許してやる
<0242> 服を脱ぐよう命じる
<0243> \{［伶］}
<0244> 「さあ……服を脱いで」
<0245> \{［望］}
<0246> 「……っ……」
<0247> \{［伶］}
<0248> 「早くするんだ。あまりのんびりとは待たないよ。
<0249> \　やさしく命じている間に従う方が賢明だ」
<0250> \{［望］}
<0251> 「あ……」
<0252> 伶の視線に、その言葉に嘘がないことを悟って、
<0253> 望はこくんと息を呑む。
<0254> \{［伶］}
<0255> 「そこに四つん這いになって、腰を上げるんだ」
<0256> \{［望］}
<0257> 「そんな……！」
<0258> \{［伶］}
<0259> 「さあ……早く」
<0260> \{［望］}
<0261> 「……あ……」
<0262> 望は涙の潤み始めたまなざしを伶からそらして、
<0263> おずおずとシャツのボタンを外し始める。
<0264> シャツをすべて脱いで裸身をさらした望は、
<0265> 伶の指示通りにベッドに上がると、
<0266> 屈辱に身を震わせながら四つん這いの姿勢を取った。
<0267> \{［伶］}
<0268> 「恥ずかしい格好だね――望。まるで犬みたいだ」
<0269> \{［望］}
<0270> 「……や……！」
<0271> \{［伶］}
<0272> 「もっと腰を高く上げて。
<0273> \　君の恥ずかしいところをすべて見せるんだ」
<0274> \{［望］}
<0275> 「……っく……う……」
<0276> 嗚咽を呑み込みながら、
<0277> 望は命じられた通り、震える腰を高く上げた。
<0278> \{［伶］}
<0279> 「ほら……もう少し足を開いて」
<0280> \{［望］}
<0281> 「ふえ……うくっ……」
<0282> \{［伶］}
<0283> 「さて、これから君をどうするかな……？」
<0284> 行為を続ける
<0285> ここで許してやる
<0286> \{［伶］}
<0287> 「行くよ……」
<0288> \{［望］}
<0289> 「……！」
<0290> 伶はそのまま、強引に望の中に押し入った。
<0291> \{［望］}
<0292> 「いやあ……！」
<0293> \{［伶］}
<0294> 「口ではあいかわらず嫌がっているけれど、
<0295> \　身体は少し馴れてきたようだね……」
<0296> \{［望］}
<0297> 「や……っ、な、なれてなんか……！」
<0298> \{［伶］}
<0299> 「嘘つきだね。ほら……ここはそうは言ってないよ？
<0300> \　きゅうっと締めつけてきて、
<0301> \　僕が欲しいと、さっきからおねだりしている」
<0302> \{［望］}
<0303> 「そんな……そんなこと、してない……！」
<0304> \{［伶］}
<0305> 「嫌だって？　嘘をついちゃいけない、望」
<0306> \{［伶］}
<0307> 「君は本当に嘘つきだ。僕の言葉をいくら否定しても、
<0308> \　ここをこんなにしていたら、
<0309> \　ちっとも説得力がないと思うけれど？」
<0310> \{［望］}
<0311> 「あ……あああ……っ！」
<0312> \{［伶］}
<0313> 「ほら、こんな、びしょびしょに濡らしたりして。
<0314> \　後ろを犯されながらここを触られると、
<0315> \　そんなに気持ちがいい？」
<0316> \{［伶］}
<0317> 「はしたない子だね、君は……」
<0318> \{［望］}
<0319> 「いやぁ……さわらないで……！」
<0320> \{［伶］}
<0321> 「この調子でしばらく慣らせば、
<0322> \　きっとすぐに後ろだけでいけるようになる」
<0323> \{［望］}
<0324> 「……ひ！」
<0325> \{［望］}
<0326> 「いやああ……！」
<0327> \{［望］}
<0328> 「も……ゆるして…………」
<0329> \{［望］}
<0330> 「僕……逃げません、あなたのそばから、
<0331> \　逃げませんから……」
<0332> \{［望］}
<0333> 「ひどいこと……しないで……」
<0334> \{［伶］}
<0335> 「――手加減して欲しいから、逃げないと言うんだね？
<0336> \　そんな言葉は信じられない」
<0337> \{［伶］}
<0338> 「君にはもっと厳しいしつけが必要なようだ。
<0339> \　――このまま続けるよ？」
<0340> \{［望］}
<0341> 「んッ、……も、無理……っ……！」
<0342> \{［望］}
<0343> 「ひっ――――あああ！」
<0344> \{［望］}
<0345> 「こんな……、こんなの…………っ！」
<0346> \{［望］}
<0347> 「あ――っ！　あっ、あっ、
<0348> \　あああ……」
<0349> 力いっぱい激しく望の身体を揺さぶると、
<0350> 限界まで高ぶった伶の屹立が、
<0351> 到達の時を待ちわびてビクンと脈打ち、予感に震える。
<0352> 背中にかける
<0353> そのまま出す
<0354> 挿した肉にまとわりついて放さない、
<0355> 望の狭い小径から、今にも弾けそうな伶の欲望を、
<0356> ぐちゅんと力いっぱい引き抜く。
<0357> そして、手触りの良い子供のようになめらかな背中に、
<0358> 腰に込み上げた熱を伶は激情のままに叩きつける。
<0359> \{［望］}
<0360> 「っや！　あ！　あつ、い……！」
<0361> 伶の欲望から吐き出された、熱い飛沫を背中にかけられ、
<0362> 望の腰がひくひくと震える。
<0363> 背中に飛び散った滴りを、
<0364> まるで、今も穢れなど知らぬように白い望の肌に、
<0365> 指で塗り込めるようにして、なすりつける。
<0366> \{［伶］}
<0367> 「望……君の背中、僕のもので汚れてしまったね……」
<0368> \{［望］}
<0369> 「……あ……あ……」
<0370> くったりと力尽きた、白くまろやかな望の背中に、
<0371> ゆっくり伝い落ちる白濁の陵辱の証。
<0372> 伶は嗜虐心を満たされた満足でもって、
<0373> その刺激的な眺めを、しばらくの間、見つめていた。
<0374> \{［伶］}
<0375> 「く……このまま、出すよ」
<0376> \{［望］}
<0377> 「やだ……こんなの、いや……！」
<0378> 腰をしっかりと押さえ込み、
<0379> 肌と肌を密着させて、伶は望の奥に射精する。
<0380> \{［望］}
<0381> 「ひうっ……あああっ！」
<0382> 望の中の怒張は、勢いよく精液を飛ばす。
<0383> 望は暴れようと身をよじったが、
<0384> 逃さぬよう強く押さえつける伶の力には敵わず、
<0385> 力ずくで伶を受け入れさせられる。
<0386> \{［望］}
<0387> 「やっ……もうやだ……！
<0388> \　は……あッ、あ、あつ……い！」
<0389> \{［望］}
<0390> 「あ……ああッあ……！」
<0391> \{［望］}
<0392> 「……ひくっ……うっ……やだ……！」
<0393> 望は無力に泣きじゃくりながら、
<0394> 伶のほとばしりをすべて余さず後ろに受け入れた。
<0395> 脈打つそこが精を放つタイミングに合わせて、
<0396> 伶は腰を望の奥に突き入れる。
<0397> \{［望］}
<0398> 「んっ……あっ、あっ……あっ！」
<0399> \{［望］}
<0400> 「ひッ……ひあっ……ああッ……」
<0401> \{［望］}
<0402> 「んッ、んんっ、んあっ……あうッ……」
<0403> 伶の欲望が放ったものが、望の体奥を刺激するたびに、
<0404> 小さな身体がびくんと震えた。
<0405> 望は中に出されながら、感じているのだ。
<0406> ゆっくり腰を動かすと、丸見えになった結合部から、
<0407> 注ぎ込まれた白濁があふれるのが見えた。
<0408> 小さな蕾が精液をあふれさせながら、
<0409> 後ろからつらぬかれる光景は、とてつもなく淫猥だ。
<0410> \{［望］}
<0411> 「ふあっ……うくっ、ん……っ」
<0412> 腰を動かし、望の熱く湿った襞で屹立をしごく。
<0413> きつい小径に締めつけられて、
<0414> 残った精液が望の体奥に押し出される。
<0415> 最後の一滴までしっかりと精液を絞りだした。
<0416> 射精が終わっても挿入したままで、余韻を味わう。
<0417> \{［望］}
<0418> 「ん……は……ッ」
<0419> 望の身体は、伶の欲望をやさしく包み込んで、
<0420> 心地よい刺激をそこに与え続けた。
