// Resources for SEEN0306.TXT

#character '［鷹見］'
#character '［望］'
#character '［伶］'
#character '［真璃絵］'
#character '［メイド］'
#character '［？］'
#character '［？？］'
#character '［鵺］'
#character '［男］'
#character '［部下］'
#character '［？？？］'

<0000> ５月１０日　望ルート
<0001> ついに、望を鷹見の手に引き渡す、
<0002> 別れの日の朝が訪れた。
<0003> 伶はひどく物憂い気分で、
<0004> 望を迎えに訪れた、鷹見の待つ部屋へと向かう。
<0005> \{［鷹見］}
<0006> 「――おい、伶！　えらく遅いじゃないか！
<0007> \　待ちくたびれたぞ！？」
<0008> \{［鷹見］}
<0009> 「それじゃ、さっそく連れて行かせてもらうぞ。
<0010> \　――おい、誰か！　望を連れて来い！」
<0011> それからしばらくすると、
<0012> 警備の者に連れられて望が姿を現した。
<0013> 抵抗するそぶりをわずかも見せず、
<0014> 望は緊張に強ばらせた顔を静かに上げて、伶を見た。
<0015> 静かな瞳だった。
<0016> 救おうとしない伶を責める様子もなく、
<0017> 穏やかに凪いだまなざしで、じっと沈黙を守っている。
<0018> \{［鷹見］}
<0019> 「お前たち、何か話すことはないか？
<0020> \　別れの言葉を交わすなら、これが最後の\ruby{機会}={チャンス}だぞ。
<0021> \　言いたいことがあれば今のうち伝えておけ」
<0022> \{［鷹見］}
<0023> 「望、おまえはどうだ？　お世話になったご主人様に、
<0024> \　何か伝えておきたい言葉はないのか？」
<0025> \{［望］}
<0026> 「あの……お世話になりました、伶さん……」
<0027> \{［望］}
<0028> 「今日まで……僕に親切にして下さって、
<0029> \　本当にありがとうございました……」
<0030> \{［望］}
<0031> 「あなたにやさしくしていただいたこと、
<0032> \　ずっと……忘れません」
<0033> \{［鷹見］}
<0034> 「……何だ、ずいぶんとけなげな言葉だな。
<0035> \　伶、お前はどうなんだ？」
<0036> \{［伶］}
<0037> 「…………」
<0038> 望を見捨てた伶に、今さら何を言えというのか。
<0039> 謝罪の言葉も、懺悔の言葉も、
<0040> 何もかもが空しい。
<0041> かけるべき言葉は見つからず、
<0042> 結局、伶は沈黙したきり望と何も話せなかった。
<0043> \{［鷹見］}
<0044> 「何だ、何も言ってやらないのか？
<0045> \　薄情な奴だな……」
<0046> \{［伶］}
<0047> 「…………」
<0048> \{［鷹見］}
<0049> 「まあいい。さあ――行くぞ、望」
<0050> \{［望］}
<0051> 「はい。それではお元気で、伶さん……」
<0052> \{［鷹見］}
<0053> 「おっと待った。館を出る前に、
<0054> \　その首の仕掛けを解除しておかないとな……」
<0055> 懐から取り出したごく小さな円筒形の鍵を、
<0056> 望を束縛し続けた首輪の小さな穴に、鷹見は差し込む。
<0057> チチッとかすかな電子音を立てて、
<0058> 望の首輪がついに外される。
<0059> 望を館に縛りつけていた枷が外されたことが、
<0060> 囚われの身の開放を意味するのでなく、
<0061> さらなる――より深い束縛へと、
<0062> 望を誘う\ruby{象徴}={　しるし　}となったことは、皮肉な話だった。
<0063> \{［鷹見］}
<0064> 「それじゃ、邪魔したな、伶。
<0065> \　望は連れて行くが、お前はまだ館に滞在してくれ。
<0066> \　別の〈商品〉をお前に任せたい」
<0067> \{［鷹見］}
<0068> 「望を〈顧客〉に引き渡したら、また来る。
<0069> \　それまで勝手に帰るなよ、いいな？」
<0070> \{［伶］}
<0071> 「…………」
<0072> 鷹見は新たな〈商品〉をふたたび伶に託して、
<0073> 同じような試みをくり返すつもりらしいが、
<0074> とてもつき合う気にはなれない。
<0075> 伶は次に鷹見が訪れるまでに、館を出ようと決めた。
<0076> 見捨ててしまう後ろめたさから、
<0077> 望と視線を合わせる気持ちにはとてもなれず、
<0078> 伶は終始無言で望の背後を歩いた。
<0079> 黒塗りの車に乗せられ、伶との縁を絶つように、
<0080> 重々しい音を立てて扉が閉められたその瞬間になって、
<0081> ようやく伶は思い切って望の顔を見た。
<0082> 伶と視線が合うと、少しさみしそうだが、
<0083> 恨みに思うような気持ちのまったく見えない笑顔で、
<0084> 望はにっこりと伶に微笑み返した。
<0085> 激しい動揺が、伶の胸を襲う。
<0086> 取り返しのつかない過ちを犯してしまった不安に、
<0087> ひやりと背筋が凍る。
<0088> \{［伶］}
<0089> 「望……」
<0090> 思わず伸ばした手が、
<0091> 厚くて遠いガラス越し、望の指に触れる前、
<0092> ――車が動き出す。
<0093> \{［伶］}
<0094> 「望……！」
<0095> 望の唇がかすかに震え、何か言葉を綴ったが、
<0096> 互いに発した声は相手に届かない。
<0097> 深い後悔の思いが冷たく胸を吹き荒れたが、
<0098> もはや伶に、走り始めたこの運命を止める術はない。
<0099> 望を館から連れ去って、
<0100> 遠ざかり、やがて見えなくなった車の影を、
<0101> 伶はただ立ち尽くして見送った。
<0102> 望を引き渡してから間もなく、
<0103> 伶は館を出て、独り暮らしの家に戻った。
<0104> 鷹見は伶をふたたび館に呼び戻そうと、
<0105> 何度も連絡を取ってきたが、
<0106> 伶にはもう鷹見の話に乗るつもりはなかったので、
<0107> すげなくその誘いを断り続けていた。
<0108> 館に行く前と同じく、
<0109> あの退屈で、やるせないほどに倦んだ日々が、
<0110> 伶の日常に戻ってきた。
<0111> \{［鷹見］}
<0112> 『――じゃあな、伶。
<0113> \　その気になったらいつでも俺に言ってくれ。
<0114> \　お前からの連絡を待ってるぞ』
<0115> \{［伶］}
<0116> 「……君もなかなかしつこいね。
<0117> \　粘っても、僕がその気になることはないよ。
<0118> \　早く諦めたまえ」
<0119> 鷹見からの電話を切り、伶は重いため息を吐く。
<0120> 館で過ごしたあの数日間の記憶を、
<0121> 伶はもはや消してしまいたいと願っているのに、
<0122> ああして何度も誘いかける鷹見のせいで、
<0123> 思い出として葬ることも出来ない。
<0124> 鷹見の電話がきっかけで思い出してしまった、
<0125> 別れの日に望が見せた、あのまなざし。
<0126> 早く忘れてしまえと心に命じ、
<0127> 迷いを払うように、伶は強く頭を振った。
<0128> 朗らかに鳴き交わす、小鳥たちの声に目を覚ますと、
<0129> そこには、いつもの朝と違う光景があった。
<0130> \{［伶］}
<0131> （ここは……望の部屋？）
<0132> 自室の次に、すっかり見慣れたこの眺めは、
<0133> 望が暮らす部屋のものだった。
<0134> 腕にかかった重みにふと隣を見ると、
<0135> 伶の腕枕に頭を載せた望が、
<0136> すやすやと安らかな寝息を立てて眠っている。
<0137> 軽く頬をつついてみたが、
<0138> 綿のように疲れ切った様子で目覚める気配がない。
<0139> \{［伶］}
<0140> （…………）
<0141> 思い返してみれば、昨夜が初めてだった望に、
<0142> 途中からつい夢中になって――無体を働いた気がする。
<0143> シーツにくるまって眠る小さな身体を見ると、
<0144> 伶が付けた桜色の跡が、肌のあちこちに散っている。
<0145> かなり情熱的に情が交わされたことを知らしめる、
<0146> \ruby{捺}={お}された口づけの痕跡の、その多さ。
<0147> \{［伶］}
<0148> （……かなり無理をさせた、かな）
<0149> 身も心も結ばれることで、
<0150> あれほどの悦びと――満たされる幸福感を知るのは、
<0151> 望相手が初めてのことだった。
<0152> まるで伶こそが初めての経験だったかのように、
<0153> 望に触れることに熱中して、いたわる余裕を無くした。
<0154> \{［伶］}
<0155> 「すまなかったね、望……」
<0156> 申し訳ない気持ちで、伶に心を許してもたれかかる、
<0157> やわらかな髪を撫でると、
<0158> 望は心地よさげに表情をゆるめる。
<0159> 伶はせめてもの償いと、望がすっかり疲れを癒して、
<0160> 気持ちよく目を覚ます時刻まで、
<0161> そばにいて望の安らかな眠りを守り続けた。
<0162> \{［伶］}
<0163> （ああ――そうか。昨夜、僕は望の部屋を訪ねて、
<0164> \　望の緊張を解こうと話し込み、
<0165> \　そのまま眠り込んでしまったんだな……）
<0166> もぞもぞと動く気配に視線だけ隣に向けると、
<0167> うつぶせに寝転ぶ姿勢を取った望が、
<0168> 何やら楽しげな表情で、伶の髪を撫で始める。
<0169> 母親が子供をあやすような、
<0170> やさしい感触。
<0171> ゆっくりと触れる手の心地よさに、
<0172> そのまま眠りに落ちてしまいそうになる。
<0173> しばらく黙ってやさしい手触りを楽しんだ後、
<0174> 伶は望に声をかけた。
<0175> \{［伶］}
<0176> 「……何をしているの、望？」
<0177> \{［望］}
<0178> 「あれ……！？
<0179> \　伶さん、起きてらしたんですか！？」
<0180> \{［伶］}
<0181> 「ついさっきね。
<0182> \　ところで、君は何をしていた？」
<0183> \{［望］}
<0184> 「あ、あの！　それは……」
<0185> 慌てふためいて身を離した、望の顔を見つめると、
<0186> その頬が見る見るうちに赤く染まる。
<0187> \{［望］}
<0188> 「あの……伶さんの寝顔を見るのは初めてで、
<0189> \　何だか嬉しくなって……」
<0190> \{［望］}
<0191> 「それで……ずっと見てました」
<0192> \{［伶］}
<0193> 「見ていただけじゃないよね……？」
<0194> \{［望］}
<0195> 「あ……」
<0196> \{［望］}
<0197> 「……伶さんの頭がこんな近くにあるのも初めてで、
<0198> \　触ってみたく……なったんです」
<0199> \{［望］}
<0200> 「ごめんなさい……！」
<0201> \{［伶］}
<0202> 「謝ることはないよ。
<0203> \　とても……気持ち良かったから」
<0204> \{［伶］}
<0205> 「さっきの……もう一度、してくれないかな？」
<0206> \{［望］}
<0207> 「は――はい！」
<0208> \{［望］}
<0209> 「あ……！」
<0210> \{［伶］}
<0211> 「……どうした？」
<0212> \{［望］}
<0213> 「眼鏡を着けてない伶さんを見るのも、
<0214> \　僕、初めてです……！」
<0215> \{［伶］}
<0216> 「そんなささやかなことが、君には楽しい？」
<0217> \{［望］}
<0218> 「はい、とっても……！」
<0219> \{［伶］}
<0220> 「そうか――それは良かった」
<0221> ふたたび望の指が触れ、
<0222> そっとやさしく髪を撫でるその心地よさに、
<0223> 伶は微睡みながら身をあずけた。
<0224> 脱走の計画を誰にも悟られぬよう、
<0225> 運命を分ける刻限の訪れを沈黙を守って待ち構え、
<0226> 張りつめた一日は静かに過ぎる。
<0227> 現時点で伶に尽くせる限りの手は、すべて尽くした。
<0228> あとは運命の瞬間を待つことしかできない。
<0229> 緊張する望の心身を解きほぐそうと、
<0230> 伶はできる限り、望のそばに付き添って時を過ごす。
<0231> そして――館に夜が訪れる。
<0232> 落ち着かない表情で夕食を共にした望を、
<0233> その後も独りにさせる気になれず、
<0234> 自室に誘って望に本を読み聞かせる時間を作った。
<0235> なごやかな時を過ごすふたりのもとに、
<0236> 夜更けた頃、慌ただしいノックが知らせを届ける。
<0237> \{［真璃絵］}
<0238> 「伶さま、鷹見さまがいらっしゃいました……！」
<0239> \{［伶］}
<0240> 「そうか。……やっと来たね」
<0241> 〈顧客〉との交渉が難航したか、仕事が立て込んだか、
<0242> 鷹見が望を連れに館を訪れたのは、
<0243> 日付が変わるまで、余すところ数時間という頃だった。
<0244> 望に読み聞かせていた本をおもむろに閉じ、
<0245> 伶は静かに立ち上がる。
<0246> \{［望］}
<0247> 「伶さん……」
<0248> 少し怯えた表情で伶を見上げる、
<0249> 望を安心させるように、緊張に強ばったその指を握る。
<0250> \{［伶］}
<0251> 「大丈夫だよ、望……僕がそばにいる。
<0252> \　勇気を出して」
<0253> \{［望］}
<0254> 「はい……」
<0255> \{［伶］}
<0256> 「真璃絵。昨夜打ち合わせた通りに、
<0257> \　後のことは頼んだよ」
<0258> \{［真璃絵］}「はい、お任せ下さい……！」
<0259> 真璃絵が最後の工作を行うためには、
<0260> 伶ができる限り長い時間、鷹見を部屋に引き止め、
<0261> 少しでも時間を稼がなくてはならない。
<0262> 伶は何かと口実をつけては自室を出るのを遅らせ、
<0263> 長いこと鷹見を独りで待たせた。
<0264> \{［メイド］}
<0265> 「斎賀さま、鷹見さまが館においでになりました。
<0266> \　応接間であなたをお待ちです」
<0267> \{［伶］}
<0268> 「そうか。……やっと来たようだね」
<0269> 〈顧客〉との交渉が難航したか、仕事が立て込んだか、
<0270> 鷹見が望を連れに館を訪れたのは、
<0271> 日付が変わるまで、余すところ数時間という頃だった。
<0272> 望に読み聞かせていた本をおもむろに閉じ、
<0273> 伶は静かに立ち上がる。
<0274> \{［望］}
<0275> 「伶さん……」
<0276> 少し怯えた表情で伶を見上げる、
<0277> 望を安心させるように、緊張に強ばったその指を握る。
<0278> \{［伶］}
<0279> 「大丈夫だよ、望……僕がそばにいる。
<0280> \　勇気を出して」
<0281> \{［望］}
<0282> 「はい……」
<0283> 館を脱出するための最後の仕上げを行うには、
<0284> 鷹見を部屋に引き止め、
<0285> 少しでも時間を稼がなくてはならない。
<0286> 伶は何かと口実をつけて応接間へ向かうのを遅らせ、
<0287> ひそかに行動を起こし、
<0288> その間、長いこと鷹見を独りで待たせた。
<0289> さすがにこれ以上は引き延ばせないという段になって、
<0290> ようやく伶は応接間に向かう。
<0291> 応接間に伶が足を踏み入れると、
<0292> 待たされた鷹見は、その不満をすべて伶にぶつけた。
<0293> \{［鷹見］}
<0294> 「伶！　お前、いつまで人を待たせるつもりだ！？」
<0295> \{［伶］}
<0296> 「ああ、すまなかった。
<0297> \　少し立て込んでいたもので遅くなってしまった」
<0298> \{［伶］}
<0299> 「それにしても――君もかなり遅かったね。
<0300> \　こんな夜更けまで、君に待たされると思わなかった」
<0301> \{［鷹見］}
<0302> 「……それについては、俺も悪かったと思う。
<0303> \　こちらも仕事が立て込んでいたんだ」
<0304> \{［伶］}
<0305> 「あまり遅いから、今夜は来ないつもりかと思った。
<0306> \　望の買い上げ先が見つからなかったのか？」
<0307> \{［鷹見］}
<0308> 「いや、急な話だったが、すんなり決まったよ」
<0309> \{［伶］}
<0310> 「……そう」
<0311> \{［鷹見］}
<0312> 「かなり遅くなったが、今夜引き取りに来たのは、
<0313> \　先方のたっての願いでね」
<0314> \{［鷹見］}
<0315> 「こんな時間で申し訳ないが、
<0316> \　さっそく望を連れて行かせてもらうぞ――」
<0317> \{［伶］}
<0318> 「まあ、そう急がなくていいだろう？
<0319> \　別れの挨拶を交わす時間くらい、与えて欲しいな」
<0320> \{［鷹見］}
<0321> 「そんなこと、昼間のうちに済ませておけ！」
<0322> \{［伶］}
<0323> 「分かってないね、君は。昼間にどれだけ話そうと、
<0324> \　別れのこの瞬間は特別だよ」
<0325> \{［伶］}
<0326> 「名残を惜しむ時間を、僕に楽しませてくれ」
<0327> \{［鷹見］}
<0328> 「……お前たちがそれほど親しくしていたとは、
<0329> \　知らなかったな」
<0330> \{［伶］}
<0331> 「同じ館で過ごした仲だからね。
<0332> \　僕たちの間にもそれなりの交流はあった」
<0333> \{［鷹見］}
<0334> 「……それにしては、
<0335> \　やけにあっさり望を引き渡すことに同意したな」
<0336> \{［伶］}
<0337> 「おや、僕は君の意向に大人しく従ったまでなのに、
<0338> \　それがそんないけないことだったのか……」
<0339> \{［鷹見］}
<0340> 「いや、別に、それが悪いということじゃなくて、
<0341> \　少し気になっただけで……」
<0342> \{［伶］}
<0343> 「では、不満は無いんだね？」
<0344> \{［鷹見］}
<0345> 「……まあ、そうだな」
<0346> \{［伶］}
<0347> 「ところで、館から連れ出すつもりなら、
<0348> \　そろそろ望の首輪を外した方が良くないか？」
<0349> \{［鷹見］}
<0350> 「ああ――首輪か。そうだったな」
<0351> 伶の指摘を受けて、
<0352> はっと思い出した様子で鷹見がうなずく。
<0353> 鍵を取り出そうと、
<0354> 鷹見が右手を胸元まで持ち上げた、その時。
<0355> 突然、館内の灯りが一斉に消えた。
<0356> \{［鷹見］}
<0357> 「な……何だ？　停電か？」
<0358> 前触れもなく、真っ暗な夜の世界に不意に放り込まれ、
<0359> 鷹見の上げた声だけが暗闇に響く。
<0360> \{［伶］}
<0361> 「どういうことだ、鷹見。何が起きた？」
<0362> \{［鷹見］}
<0363> 「分からん。館内のブレーカーが落ちて、
<0364> \　停電した様子だが……」
<0365> \{［鷹見］}
<0366> 「まあ、心配することはない。
<0367> \　すぐに館の誰かが復旧させるだろうさ」
<0368> \{［鷹見］}
<0369> 「それに、万一に備えて、
<0370> \　館には予備の発電機も用意されている。
<0371> \　しばらくすれば元に戻るはずだ」
<0372> \{［伶］}
<0373> 「そう……」
<0374> さして案ずる様子もなく請け負う鷹見の言葉に、
<0375> 伶は大人しく灯りが戻るのを待った。
<0376> しかし――
<0377> 暗闇に息をひそめ、灯りが戻るのを待ち続けたが、
<0378> 一向に状況が回復する様子がない。
<0379> \{［鷹見］}
<0380> 「……妙だな。ただの停電なら、
<0381> \　そろそろ灯りがともってもおかしくない頃だ」
<0382> \{［鷹見］}
<0383> 「予備電源に切り替わらないのは何故だ？
<0384> \　すべての予備が同時に使用不可になるなんて、
<0385> \　あり得ないはずだが……」
<0386> \{［伶］}
<0387> 「何か、不測の事態が起きていると？」
<0388> \{［鷹見］}
<0389> 「分からん……！」
<0390> 頼りない指がすがるように伶の袖を引いて、
<0391> 怯えが色濃くにじむ声が、
<0392> ひどく切羽詰まった、ただならぬ様子でささやく。
<0393> \{［望］}
<0394> 「伶さん、何か変です……！
<0395> \　とても……おかしな感じの気配がします……！」
<0396> \{［伶］}
<0397> 「おかしな感じ？　いったい何だ、それは」
<0398> \{［望］}
<0399> 「分かりません。聴いたことのない音です……」
<0400> \{［望］}
<0401> 「どこか……近しいような、
<0402> \　いいえ、それともずっとずっと遠いみたいな――」
<0403> \{［望］}
<0404> 「不思議な……響きです」
<0405> \{［伶］}
<0406> 「……？」
<0407> はっきりとしない曖昧な望の表現に、
<0408> 伶は戸惑い、首をひねる。
<0409> \{［望］}
<0410> 「……こわい……」
<0411> \{［伶］}
<0412> 「望……」
<0413> \{［鷹見］}
<0414> 「いったい何が起きている！
<0415> \　おい、誰か早く説明に来ないか！」
<0416> 鷹見は部屋の外に向かって声を張り上げたが、
<0417> 水を打ったように静かな館内に、その声が空しく響く。
<0418> \{［伶］}
<0419> 「……これほど経っても、
<0420> \　誰も状況を知らせに来ないのは、おかしいね」
<0421> \{［伶］}
<0422> 「それに……気づかないか、鷹見？
<0423> \　館が静かすぎる」
<0424> \{［鷹見］}
<0425> 「そういえば……確かに静かすぎるな……」
<0426> すべての灯りが消え、いまだ回復しないというのに、
<0427> 不自然なほど静まり返った館内。
<0428> そして、得体の知れない何かの気配に怯える、
<0429> 望が震えながら呟いた言葉。
<0430> ――嫌な予感がする。
<0431> この闇にまぎれて、何かが静かに進行しているような、
<0432> ひどく危うい感じを覚える。
<0433> \{［伶］}
<0434> （この館はいけない。早くここを出なければ……）
<0435> 伶は本能の訴えかける危険信号に従って、
<0436> 今すぐ館を出る意志を固める。
<0437> だが、館に何が起きたのか知れない、この状況下、
<0438> 望とふたりきりで行動することは、
<0439> ひどく心もとない上に危険をともなう行為と言える。
<0440> せめていま少し状況が判明するまで、
<0441> いざという場面で戦力となりそうな人間が必要だ。
<0442> そして――力になりそうな人間を求めれば、
<0443> この場には彼しかいない。
<0444> \{［伶］}
<0445> （鷹見――か）
<0446> 館内で起きている異変に、
<0447> 鷹見は心から動揺しているように感じられる。
<0448> この驚きが演技ではないなら、
<0449> 鷹見と協力することも可能なのだろうか？
<0450> \{［鷹見］}
<0451> 「……嫌な感じがすると思わないか、伶？」
<0452> \{［鷹見］}
<0453> 「様子が分からないうちは、
<0454> \　俺たちも離れない方がいいかも知れない」
<0455> \{［伶］}
<0456> 「……そうだね……」
<0457> \{［鷹見］}
<0458> 「俺は館内の様子を確かめに行こうと思うが、
<0459> \　お前はどうする？」
<0460> 鷹見の申し出に、
<0461> 伶はしばし判断に迷って考え込む。
<0462> \{［伶］}
<0463> （……どうする？
<0464> \　このまま鷹見と行動を共にするか）
<0465> \{［伶］}
<0466> （この異変、鷹見のあずかり知らぬ事態だとしたら、
<0467> \　鷹見を信用して力を合わせるべきか――）
<0468> 鷹見を信用する
<0469> 鍵を奪う
<0470> \{［伶］}
<0471> （――館に何が起きていようと関係ない。
<0472> \　鷹見を信じることはできない）
<0473> \{［伶］}
<0474> （むしろこれは好機だ。この隙に、鷹見から鍵を奪う）
<0475> 鷹見を倒して鍵を奪うと心を決めた伶は、
<0476> 声と気配を頼りに、鷹見のそばに音もなく忍び寄ると、
<0477> 手探りで両手につかんだ花瓶を振り上げた。
<0478> \{［鷹見］}
<0479> 「うあ……！？」
<0480> 陶器の割れる音に重なって、
<0481> 花瓶を叩きつけられた鷹見のかすれた悲鳴が上がる。
<0482> \{［鷹見］}
<0483> 「伶……お前……か……？」
<0484> \{［伶］}
<0485> 「君にはすまないと思うが、許しは請わないよ――」
<0486> \{［鷹見］}
<0487> 「く……」
<0488> 苦しいうめきを残し、鷹見が床に倒れる鈍い音が、
<0489> あたりに空しく響いた。
<0490> \{［望］}
<0491> 「伶さん……」
<0492> \{［伶］}
<0493> 「望、僕は鷹見の持った鍵を探すから、
<0494> \　君は用意した手錠とロープを出してくれ。急いで！」
<0495> \{［望］}
<0496> 「は……はい」
<0497> 何とか闇に目を慣らし、幽かな薄明かりを頼りに、
<0498> 鷹見の服から目当ての鍵を手探りする。
<0499> \{［伶］}
<0500> 「――あった！」
<0501> ようやく目的の小さな鍵を見つけて、安堵の息をつく。
<0502> \{［伶］}
<0503> 「望、こちらにおいで。首輪を外すから」
<0504> \{［望］}
<0505> 「はい……！」
<0506> 首輪の鍵穴を何とか探り当て、
<0507> ようやく手に入れた鍵を、さっそく試してみる。
<0508> チチッとかすかな電子音を立てて、
<0509> 望の首輪が外れる。
<0510> \{［伶］}
<0511> 「よし、外れた……！」
<0512> しかし、枷を取り去った喜びに浸る間も無く、
<0513> 気を失った鷹見の手足に手錠をかけ、ロープで縛り、
<0514> 声を上げられぬよう猿ぐつわをはめる。
<0515> すべての手間取る作業をようやく終えた頃には、
<0516> それなりの時間が過ぎていた。
<0517> \{［伶］}
<0518> 「予定したよりも時間を取られてしまったな。
<0519> \　……急ごう、望」
<0520> \{［望］}
<0521> 「はい……！」
<0522> 気づかれる前に館を出なければならないが、
<0523> 暗がりで小さな鍵を探り当て、鷹見を拘束するのに、
<0524> 思わぬ時間を食ってしまった。
<0525> 伶は背後に望の身体をかばいながら、
<0526> 常夜灯さえ灯らぬ、真っ暗な闇に沈んだ廊下へと出た。
<0527> 静まり返った廊下の左右を、伶は見渡してみたが、
<0528> あいかわらず誰の姿も見当たらない。
<0529> \{［伶］}
<0530> （おかしいな……）
<0531> \{［伶］}
<0532> （灯りが落ちてかなりの時間が経ったはずなのに、
<0533> \　館に騒ぎが起きている様子も、
<0534> \　鷹見に状況を知らせにくる者も無い――）
<0535> \{［伶］}
<0536> （これは、いったい……？）
<0537> と――その時。
<0538> \{［伶］}
<0539> 「…………！？」
<0540> ふいに伶は、自分たち以外の何かの気配を、
<0541> 背中越しの暗闇に感じ取った。
<0542> \{［伶］}
<0543> （僕たち以外の誰かが――この場にいる！）
<0544> ひやりと背筋を凍らせ、
<0545> 気配を感じた方向に振り返ろうと、動きかけ――
<0546> 素早く、背後から音もなく伸ばされた腕が、
<0547> 伶の動きを制した。
<0548> \{［伶］}
<0549> 「――！！」
<0550> 何かの薬品が含まされた布で強く口元を押さえ込まれ、
<0551> 抵抗も出来ないまま、薬をかがされる。
<0552> 強い薬品臭にめまいを覚えると同時に、
<0553> 身体中から力が抜けて、
<0554> 止めようもなく意識が闇に沈んでゆく。
<0555> こらえきれず、足元から床にくずおれる身体を、
<0556> 誰かの腕が受け止める。
<0557> \{［伶］}
<0558> 「……誰……？」
<0559> けれど、急速に闇へと沈みゆく視界の中で、
<0560> その顔を確かめることはできない。
<0561> \{［望］}
<0562> 「伶さん…………！」
<0563> \{［伶］}
<0564> 「望……ここから……逃げ……」
<0565> 伶の名を呼ぶ望の悲鳴に、何とか応えようと試みるが、
<0566> もはや声を発することもかなわない。
<0567> 伶の耳元に、どこか――覚えのあるような響きが、
<0568> 含み笑い交じりに告げる。
<0569> \{［？］}
<0570> 「伶――君を連れに来たよ」
<0571> \{［伶］}
<0572> 「……誰だ……君は……？」
<0573> \{［？］}
<0574> 「知らない方が君のためだが、
<0575> \　そうだね、まあ――君の目覚めを待つもの、とだけ、
<0576> \　名乗っておくかな」
<0577> \{［伶］}
<0578> 「僕の……目覚め……？
<0579> \　いったい……何のことだ……」
<0580> \{［？］}
<0581> 「今はまだ、理解できなくても構わない。
<0582> \　いずれ分かることだ――」
<0583> \{［伶］}
<0584> 「……どういう意味だ……？」
<0585> \{［伶］}
<0586> 「そうだ……望……は」
<0587> \{［？］}
<0588> 「〈天使〉のまがい物のことか？
<0589> \　そうだね、あの子には別の使い途もあるから、
<0590> \　せいぜい利用させてもらうよ」
<0591> \{［伶］}
<0592> 「望には……手を出すな……！」
<0593> \{［？］}
<0594> 「さて、ね――どうするかな？」
<0595> \{［伶］}
<0596> 「……！」
<0597> \{［？］}
<0598> 「さあ、伶。今夜のところは大人しくおやすみ。
<0599> \　次に目覚めたとき、君は――」
<0600> 薄れゆく意識の中、さざ波のような笑いの気配だけが、
<0601> 木霊のようにいつまでも伶の耳に響く。
<0602> \{［伶］}
<0603> （いったい……誰が、僕を……？）
<0604> 答えの返されることのない問いをくり返しながら、
<0605> 伶の意識は深い闇の底へと沈んでいった――
<0606> \{［伶］}
<0607> （僕は――鷹見の態度を信じる）
<0608> \{［伶］}
<0609> （状況が分からない以上、
<0610> \　館を知る鷹見とは力を合わせるべきだ――）
<0611> 鷹見と力を合わせると心を決めた伶は、
<0612> はっきりと鷹見に答えた。
<0613> \{［伶］}
<0614> 「……分かった。この場は君と力を合わせよう」
<0615> 鷹見に協力すると宣言したことで、
<0616> 望を不安にさせるかと案じたが、
<0617> どうやら伶の考えを望は理解したらしい。
<0618> 伶に対する信頼の意思を伝えるように、
<0619> 望はきゅっと強く、伶の指を握り返してきた。
<0620> そうして、にわかな協力態勢を敷いた彼らは、
<0621> 三人で行動を共にすることになった。
<0622> \{［伶］}
<0623> 「まずは、この部屋を出よう」
<0624> 新月が間近に迫る暗い夜だった。
<0625> 館内の灯りが、廊下を照らす常夜灯さえ落とされると、
<0626> 周辺の森に溶け込むように、深い闇に包まれる。
<0627> わずかな月明かりを頼りに目を凝らすと、
<0628> 身体を包むような薄闇にも、ようやく少し目が慣れて、
<0629> おぼつかないながら、手探りせず歩けるようになる。
<0630> \{［鷹見］}
<0631> 「おい……誰かいないのか！？
<0632> \　早く出てこい！」
<0633> 不安な気持ちを打ち消そうとするように、
<0634> 鷹見は大きく声を張り上げる。
<0635> しかし――館の主人の命令にも、
<0636> 姿を見せる者は無い。
<0637> \{［伶］}
<0638> 「……鷹見、館内の様子がおかしい。
<0639> \　大声で僕たちの居場所を知らせない方がいい」
<0640> \{［鷹見］}
<0641> 「あ、ああ……そうだな」
<0642> 声をひそめて真っ暗な中を調べ始め、
<0643> 間もなく、館が異様な状況下にあることを知った。
<0644> 館内の各部屋から人々が姿を消してしまっている。
<0645> まるで、伶たちの他に、
<0646> 初めから誰もいなかったかのように――。
<0647> \{［鷹見］}
<0648> 「いったい、この館に何が起こっているんだ！？」
<0649> \{［伶］}
<0650> 「分からない――皆、どこへ消えた？」
<0651> \{［鷹見］}
<0652> 「伶、これからどうする？」
<0653> \{［伶］}
<0654> 「館に起きている異変が何か、
<0655> \　異変の原因を知るものが館に残されていないか、
<0656> \　それを確かめなければ――」
<0657> \{［伶］}
<0658> 「さて、どちらの方向に向かうべきかな……」
<0659> 廊下を右に向かえば、食堂や厨房、
<0660> 警備システム管理室などといった施設がある。
<0661> 廊下を左へ行けば、階段を下って、
<0662> 玄関ホールへ向かうことになる。
<0663> 望の意見を聞く
<0664> 鷹見の意見を聞く
<0665> 直感に従う
<0666> \{［伶］}
<0667> 「望、君はどちらへ向かうべきだと思う？
<0668> \　何か――感じるものは無いか？」
<0669> \{［望］}
<0670> 「感じるもの……ですか」
<0671> 伶の質問に、望はじっと意識を集中させ、
<0672> 周囲の気配に耳を傾けていたが、
<0673> 急に怯えたように身体を震わせて、言った。
<0674> \{［望］}
<0675> 「……こちらの方から、何だかとても恐くて、
<0676> \　嫌な気配を感じます……」
<0677> \{［伶］}
<0678> 「左――ということは、玄関ホールの方角か」
<0679> \{［伶］}
<0680> 「鷹見、君は館をよく知る立場の人間として、
<0681> \　どちらに向かうべきか、意見は無いか？」
<0682> \{［鷹見］}
<0683> 「そうだな……館内のセキュリティがどうなったか、
<0684> \　それを把握しておきたいから、
<0685> \　警備システム管理室をのぞきたい」
<0686> \{［伶］}
<0687> 「つまり、右に行きたいということだね？」
<0688> \{［伶］}
<0689> （ここは、自分の直感に従って行動を決めるか……）
<0690> \{［鷹見］}
<0691> 「伶、それでお前は、
<0692> \　結局どちらに向かうつもりなんだ？」
<0693> \{［伶］}
<0694> 「そうだね……」
<0695> 左に行く
<0696> 右に行く
<0697> \{［伶］}
<0698> 「左に行こう」
<0699> 廊下を左に向かって歩いたが、
<0700> 館の中はどこも不自然なまでに静まり返って、
<0701> 人のいる気配が少しもしない。
<0702> 途中、通りすがりに何度か部屋をのぞいてみたが、
<0703> どの部屋にも人の姿は見えない。
<0704> 長い廊下にそって並んだ最後の部屋の扉を開き、
<0705> その中ものぞいてみる。
<0706> しかし、そこにもやはり誰もおらず、
<0707> 後は廊下の奥に見える、
<0708> 玄関ホールに抜ける扉をくぐるだけとなった。
<0709> \{［鷹見］}
<0710> 「……玄関ホールに向かってみるか？」
<0711> \{［伶］}
<0712> 「そうだね……」
<0713> 一行が玄関ホールの広々とした空間にたどり着いた時、
<0714> 折れそうにか細い月が雲に隠れ、
<0715> わずかながら頼りにしていた月明かりが途絶える。
<0716> 息苦しさを覚えるほどの濃密な闇に四囲を閉ざされ、
<0717> ささやきを漏らすことすら、はばかられる。
<0718> と――その時。
<0719> \{［伶］}
<0720> 「…………！？」
<0721> ふいに伶は、自分たち以外の何かの気配を、
<0722> 暗闇に感じ取った。
<0723> \{［伶］}
<0724> （僕たち以外の誰かが――この場にいる！）
<0725> かたわらを進む鷹見に警告を発そうとした、
<0726> その時。
<0727> \{［鷹見］}
<0728> 「ぐっ……」
<0729> 鷹見の小さなうめき声が闇に響き、
<0730> 続いて、何か重い物が床に倒れる音が聞こえた。
<0731> \{［伶］}
<0732> 「……鷹見！？」
<0733> \{［？？］}
<0734> 「――早く、彼を捕らえろ！」
<0735> \{［伶］}
<0736> 「！？　誰だ――！」
<0737> 鷹見の代わりに答えた、鋭く命じる誰かの声に、
<0738> 危険を感じた伶が、素早く動きかけ――
<0739> だが、それより早く、音もなく闇から伸ばされた腕が、
<0740> 伶の動きを一歩先に制した。
<0741> \{［伶］}
<0742> 「――！！」
<0743> 何かの薬品が含まされた布で強く口元を押さえ込まれ、
<0744> 抵抗も出来ないまま、薬をかがされる。
<0745> 強い薬品臭にめまいを覚えると同時に、
<0746> 身体中から力が抜けて、
<0747> 止めようもなく意識が闇に沈んでゆく。
<0748> こらえきれず、足元から床にくずおれる身体を、
<0749> 誰かの腕が受け止める。
<0750> \{［伶］}
<0751> 「……誰……？」
<0752> けれど、急速に闇へと沈みゆく視界の中で、
<0753> その顔を確かめることはできない。
<0754> \{［望］}
<0755> 「伶さん…………！」
<0756> \{［伶］}
<0757> 「望……ここから……逃げ……」
<0758> 伶の名を呼ぶ望の悲鳴に、何とか応えようと試みるが、
<0759> もはや声を発することもかなわない。
<0760> 伶の耳元に、どこか――覚えのあるような響きが、
<0761> 含み笑い交じりに告げる。
<0762> \{［？］}
<0763> 「伶――君を連れに来たよ」
<0764> \{［伶］}
<0765> 「……誰だ……君は……？」
<0766> \{［？］}
<0767> 「知らない方が君のためだが、
<0768> \　そうだね、まあ――君の目覚めを待つもの、とだけ、
<0769> \　名乗っておくかな」
<0770> \{［伶］}
<0771> 「僕の……目覚め……？
<0772> \　いったい……何のことだ……」
<0773> \{［？］}
<0774> 「今はまだ、理解できなくても構わない。
<0775> \　いずれ分かることだ――」
<0776> \{［伶］}
<0777> 「……どういう意味だ……？」
<0778> \{［伶］}
<0779> 「そうだ……望……は」
<0780> \{［？］}
<0781> 「〈天使〉のまがい物のことか？
<0782> \　そうだね、あの子には別の使い途もあるから、
<0783> \　せいぜい利用させてもらうよ」
<0784> \{［伶］}
<0785> 「望には……手を出すな……！」
<0786> \{［？］}
<0787> 「さて、ね――どうするかな？」
<0788> \{［伶］}
<0789> 「……！」
<0790> \{［？］}
<0791> 「さあ、伶。今夜のところは大人しくおやすみ。
<0792> \　次に目覚めたとき、君は――」
<0793> 薄れゆく意識の中、さざ波のような笑いの気配だけが、
<0794> 木霊のようにいつまでも伶の耳に響く。
<0795> \{［伶］}
<0796> （いったい……誰が、僕を……？）
<0797> 答えの返されることのない問いをくり返しながら、
<0798> 伶の意識は深い闇の底へと沈んでいった――
<0799> \{［伶］}
<0800> 「右に行こう」
<0801> 廊下を右に向かって歩いたが、
<0802> 館の中はどこも不自然なまでに静まり返って、
<0803> 人のいる気配が少しもしない。
<0804> \{［伶］}
<0805> 「誰もいない……？」
<0806> \{［鷹見］}
<0807> 「そんなはずはない！　館には、警備の者も含めて、
<0808> \　十人以上の人間が常駐しているはずだ」
<0809> \{［鷹見］}
<0810> 「全員がそろって持ち場を離れるなど、
<0811> \　あり得ない……！」
<0812> しかし、十数人もの人間が立ち働くなら、
<0813> かならず聞こえるはずの人声も物音も、
<0814> どれほど注意を払って耳を傾けても聞こえてこない。
<0815> \{［伶］}
<0816> 「……誰もいないとしか思えない静けさだ」
<0817> \{［鷹見］}
<0818> 「まさか、そんなはずは……」
<0819> \{［伶］}
<0820> 「こうしていても埒が明かない。
<0821> \　とにかく、部屋を調べてみよう」
<0822> \{［鷹見］}
<0823> 「なら、まずはどこから調べる？」
<0824> 厨房を調べる
<0825> 控え室を調べる
<0826> もういい
<0827> 厨房は、ちょうど翌日の食事の、
<0828> 下ごしらえを行っている真っ最中だったらしい。
<0829> まな板の上には、腹をさばかれる途中の魚が置かれ、
<0830> 洗い場の蛇口は全開のまま水があふれ、
<0831> 鍋の中ではスープがくつくつと煮立っている。
<0832> しかし――そこには誰の姿も無い。
<0833> \{［伶］}
<0834> 「ちょっと出かけた……という雰囲気ではないね」
<0835> \{［伶］}
<0836> 「鍋を火にかけたまま料理人が厨房を離れるなんて、
<0837> \　普通なら考えられない状況だ」
<0838> \{［伶］}
<0839> 「何かが――起きたとしか思えない」
<0840> \{［鷹見］}
<0841> 「……いったい何があったんだ？」
<0842> \{［伶］}
<0843> 「分からない。館に異変が起きていることだけは、
<0844> \　確かなようだけど……」
<0845> \{［伶］}
<0846> 「さて、次はどうするかな……」
<0847> 常ならメイドや館の使用人たちが控えているはずの、
<0848> 控え室も、やはり無人だった。
<0849> テーブルの上には、
<0850> 勤めを終えた者がくつろぎのひとときを楽しむためか、
<0851> 菓子と冷たい飲み物が用意されている。
<0852> 菓子は食べかけのまま、
<0853> 半分まで減った飲み物はグラスの氷も溶けないまま、
<0854> そこに放置されている。
<0855> 伶はその場に残されたグラスに触れて、
<0856> つい先刻までこれを使っていた人間の思念に、
<0857> 触れてみようと試みる。
<0858> 意識を集中して、
<0859> 思念のカケラを読み取ってみるが――
<0860> \{［伶］}
<0861> （――だめだ、何も読み取れない。
<0862> \　恐怖も、混乱も、
<0863> \　ここにはどういう強い思念も残されていない）
<0864> \{［伶］}
<0865> （よほどわずかな間に、
<0866> \　彼らは姿を消したと見える――）
<0867> \{［鷹見］}
<0868> 「あいつら、どこに行ったんだ……？」
<0869> 消え失せた者たちの手がかりとなるものは、
<0870> 部屋のどこにも残されていない。
<0871> しばらく三人で部屋を調べてみたが、
<0872> 何も見つけることができず、ついに探索を諦めた。
<0873> \{［伶］}
<0874> 「さて、次はどうするかな……」
<0875> ひと通り辺りを見渡してみて分かったことは、
<0876> どの部屋からも、人の姿や気配が、
<0877> 痕跡だけ残して綺麗さっぱり消え失せたということ。
<0878> \{［伶］}
<0879> 「これではまるで、マリー・セレスト号の船上で起きた、
<0880> \　失踪事件のようじゃないか……」
<0881> \{［望］}
<0882> 「マリー・セレスト号の失踪事件……？」
<0883> \{［伶］}
<0884> 「史実に有名な失踪事件だ。１８７２年１２月５日、
<0885> \　ポルトガル沖合、アゾレス諸島付近で、
<0886> \　乗組員全員が謎の失踪を遂げた帆装船が見つかった」
<0887> \{［伶］}
<0888> 「船体はほぼ無傷、食料も水も荷物も残されたまま、
<0889> \　調理場では鍋が火にかけられていて、
<0890> \　食堂には食べかけの料理も残されていたそうだ」
<0891> \{［伶］}
<0892> 「ほんの数分前まで人がいたような印象を残して、
<0893> \　マリー・セレスト号の船上から人の姿だけが消えた」
<0894> \{［望］}
<0895> 「あ……」
<0896> 置かれた状況がよく似通った、過去の失踪事件の話に、
<0897> 望は怯えたように顔色を変える。
<0898> \{［鷹見］}
<0899> 「……不気味な話だな。状況が似ていて嫌になる。
<0900> \　それで、失踪の原因は何だった？」
<0901> \{［伶］}
<0902> 「彼らに何が起きたか、それは分かっていない。
<0903> \　二歳の子供を含む乗組員１０名の消息は不明のまま、
<0904> \　真相はいまだ解明されていない」
<0905> \{［伶］}
<0906> 「実際に起きた船の怪奇現象のひとつとして、
<0907> \　これは今も語られる話だ……」
<0908> \{［望］}
<0909> 「……怪奇現象……」
<0910> \{［鷹見］}
<0911> 「おい！　こんな時に何て話を聞かせるんだ！？
<0912> \　余計に薄気味悪くなったじゃないか、まったく……」
<0913> \{［伶］}
<0914> 「ああ、そうだね。すまなかった。
<0915> \　君たちを脅すつもりは無かったけれど……」
<0916> \{［伶］}
<0917> 「ともかく、ここでじっとしても埒が明かない。
<0918> \　……先へ進もう」
<0919> \{［鷹見］}
<0920> 「ああ、賛成だ」
<0921> \{［鷹見］}
<0922> 「この奥の警備システム管理室へ向かおう。
<0923> \　あそこになら、かならず誰かが詰めているはずだ」
<0924> 無人の廊下を駆け抜けて、
<0925> 間もなく、伶たち一行は目指す扉の前にたどり着く。
<0926> 重厚な木製扉の表面にはめ込まれた、
<0927> 金属プレートに記された文字を、
<0928> 伶はゆっくりと声に出して読み上げてみた。
<0929> \{［伶］}
<0930> 「警備システム管理室……」
<0931> \{［鷹見］}
<0932> 「管理室には、常にシステム管理者がつめている。
<0933> \　この場所が無人になることは、
<0934> \　絶対にあり得ないはず……だったんだが……」
<0935> \{［伶］}
<0936> 「……開けてみよう」
<0937> \{［伶］}
<0938> 「……誰もいない」
<0939> \{［鷹見］}
<0940> 「くそっ！　そんなはずが無い……！」
<0941> \{［伶］}
<0942> 「どうやら、セキュリティシステムのセンサー類は、
<0943> \　ここですべてオフにされているようだね」
<0944> \{［伶］}
<0945> 「……だめだ、どこかで回路をカットされている。
<0946> \　非常電源スイッチを押してもシステムが復旧しない」
<0947> \{［鷹見］}
<0948> 「いったい誰が、こんな真似を……！？」
<0949> \{［伶］}
<0950> 「これほど的確に、復旧を阻む工作が可能なのは、
<0951> \　システムを知り尽くした人間の仕業としか思えない」
<0952> \{［伶］}
<0953> 「システムを隅々まで把握する人間など、
<0954> \　館に務める者の中にも、そう多くはいないね？」
<0955> \{［鷹見］}
<0956> 「お前……まさか！」
<0957> \{［鷹見］}
<0958> 「ここのシステム管理者が、
<0959> \　館で起きている異変に関わりを持っていると！？」
<0960> \{［伶］}
<0961> 「残念ながら、そう考えざる得ない状況だね、
<0962> \　この様子では……」
<0963> \{［伶］}
<0964> 「そう考えると、この館で何かが行われた、
<0965> \　その瞬間と――その後に、
<0966> \　騒ぎが起きなかったことにも、合点がゆく」
<0967> \{［鷹見］}
<0968> 「くそっ……！」
<0969> \{［伶］}
<0970> 「ということは……このまま館に留まるのは危険だ。
<0971> \　一刻も早く館を出るべきだ」
<0972> \{［鷹見］}
<0973> 「分かった。玄関ホールに向かおう」
<0974> \{［伶］}
<0975> 「……そうだね」
<0976> 一行が玄関ホールの広々とした空間にたどり着いた時、
<0977> 折れそうにか細い月が雲に隠れ、
<0978> わずかながら頼りにしていた月明かりが途絶える。
<0979> 息苦しさを覚えるほどの濃密な闇に四囲を閉ざされ、
<0980> ささやきを漏らすことすら、はばかられる。
<0981> \{［伶］}
<0982> （何だ――？）
<0983> 目を凝らしても一寸先も見えない深い闇の奥に、
<0984> 何かがうごめく気配を感じる。
<0985> ざわっと肌があわ立つような不吉の匂いをまとう、
<0986> 人間のものとは思われない、その気配。
<0987> 不吉な気配に気づいたのは、伶だけではなかった。
<0988> 寄り添うように伶の後ろを歩いていた、
<0989> 望の指が、怯えたようにきゅっと伶の袖を引く。
<0990> 隣を歩いていた鷹見が、
<0991> 緊張に息を呑む気配が伝わってくる。
<0992> \{［鷹見］}
<0993> 「――誰だ！　誰かそこにいるのか！？
<0994> \　いるなら答えろ！」
<0995> ふたたび雲間から顔をのぞかせる猫の眸のような月が、
<0996> ホールに少しずつ薄明を取り戻す。
<0997> 鷹見の誰何の声に答えるように、
<0998> ゆっくりと、夜の闇が凝ったような黒影が動く。
<0999> 獲物を狙う獣のように足音をこそとも立てず、
<1000> 塗り込められたような暗闇の奥から、
<1001> 幽かな月明かりの下に、ゆっくりと姿を現すもの――
<1002> 果たして、それは――
<1003> 人、なのか？
<1004> \{［伶］}
<1005> 「……！」
<1006> 目にしたものに対する衝撃の大きさに、
<1007> 思わず凍りつく伶のかたわらで、
<1008> 同じく驚きに息を呑む望が、か細く震える声で呟く。
<1009> \{［望］}
<1010> 「……あ……あのひとの、顔」
<1011> \{［望］}
<1012> 「伶さん……そっくり……！」
<1013> あれは――誰だ？
<1014> 伶と同じ顔を持ちながら、
<1015> 伶とは違う――薄笑みを浮かべるもの。
<1016> あれは――誰？
<1017> \{［鷹見］}
<1018> 「誰だ……！？　お前はいったい……」
<1019> \{［？］}
<1020> 「君は――九条鷹見だね？
<1021> \　先代九条鷹久亡き後、九条家を継いだ若き当主……」
<1022> \{［鷹見］}
<1023> 「……！」
<1024> \{［？］}
<1025> 「そして、その隣にいる君が、
<1026> \　斎賀伶――」
<1027> \{［？］}
<1028> 「初めまして、伶。ずっと君に会いたかった」
<1029> \{［伶］}
<1030> 「……僕は、君を知らない」
<1031> \{［？］}
<1032> 「オレの方は、君をよく知っているよ」
<1033> \{［？］}
<1034> 「君はオレの大切な――半身だ」
<1035> \{［伶］}
<1036> 「君は……誰だ」
<1037> \{［？］}
<1038> 「――オレに名は無い」
<1039> \{［？］}
<1040> 「あるのはただ、
<1041> \　オレを畏怖する者がつけた、呼び名ばかり」
<1042> \{［鵺］}
<1043> 「そう……彼らはオレを“\ruby{鵺}={ぬえ}”と呼ぶ」
<1044> \{［伶］}
<1045> 「\ruby{鵺}={ぬえ}……」
<1046> それは、『平家物語』などいにしえの伝説に残る、
<1047> 奇怪な姿を持った、不吉な怪物の名。
<1048> 人に付けるにはあまりに禍々しいその名は、
<1049> 何故か――彼にとても似つかわしいものに思えた。
<1050> \{［鷹見］}
<1051> 「何者だ、おまえ！　ここは俺の館だ、
<1052> \　主の許可も無く立ち入ることは許さない……！」
<1053> \{［鵺］}
<1054> 「許さない――か。
<1055> \　では、九条のご当主はオレをどうするおつもりだ？」
<1056> \{［鵺］}
<1057> 「不法侵入者として警察に引き渡す？
<1058> \　それとも、たっぷり痛めつけて館から叩き出す？」
<1059> \{［鵺］}
<1060> 「ふふ……いずれにしても、君はまず、
<1061> \　オレを捕らえるところから始めなければね……」
<1062> \{［鵺］}
<1063> 「誰がオレを捕らえる？　ご自身か？
<1064> \　それとも、館の警備担当者に任せるおつもりか？」
<1065> \{［鵺］}
<1066> 「だが、残念ながらこの館に生きて存在する人間は、
<1067> \　君たちとオレの他にはいないよ」
<1068> \{［鵺］}
<1069> 「いや――少し違うな。訂正しよう」
<1070> \{［鵺］}
<1071> 「九条の若きご当主、この館には、
<1072> \　生きて存在する人間は、君の他にひとりもいない」
<1073> \{［鷹見］}
<1074> 「なんだと――？」
<1075> \{［鵺］}
<1076> 「この館に存在する者のうち、
<1077> \　人間の男は君の他にひとりもいない――と。
<1078> \　そう言ったんだよ……」
<1079> \{［鷹見］}
<1080> 「まさか……館が無人なのは、おまえの仕業か！？
<1081> \　お前がやったことか！」
<1082> \{［鵺］}
<1083> 「そうだ――と言ったら、君はどうする？」
<1084> \{［鷹見］}
<1085> 「貴様……！」
<1086> \{［伶］}
<1087> 「……この館に存在する者のうち、
<1088> \　人間は鷹見の他にいないと、君はそう言ったね」
<1089> \{［伶］}
<1090> 「人間は――と」
<1091> \{［伶］}
<1092> 「館に生存する者の頭数に、
<1093> \　君自身も含まれているとしたら……」
<1094> \{［伶］}
<1095> 「君も――“人間”ではない、ということか？」
<1096> \{［鷹見］}
<1097> 「な……！　どういうことだ、それは！？
<1098> \　こいつが人間じゃないって……」
<1099> \{［鵺］}
<1100> 「――さすがに、君は察しが良いね。
<1101> \　聡明な者は好きだよ」
<1102> \{［鵺］}
<1103> 「ああ――それとも君は、出会いの瞬間に、
<1104> \　すでに感じ取っていたのかな？」
<1105> \{［鵺］}
<1106> 「オレが何者であるか……」
<1107> \{［伶］}
<1108> 「君は、僕と同じだね。――そう感じる」
<1109> \{［伶］}
<1110> 「君は……〈天使〉だな」
<1111> \{［鷹見］}
<1112> 「な……！」
<1113> \{［鵺］}
<1114> 「そう――オレは〈天使〉だ。
<1115> \　君と同じ……ね」
<1116> \{［望］}
<1117> 「あの人も……〈天使〉？」
<1118> \{［望］}
<1119> 「でも……！
<1120> \　あの人、とてもこわいです……！」
<1121> \{［望］}
<1122> 「伶さんと同じ……〈天使〉だとは、思えません！」
<1123> \{［鵺］}
<1124> 「へえ……半端者でもさすがに〈天使〉の端くれ、
<1125> \　君には分かるんだね？」
<1126> \{［鵺］}
<1127> 「オレがただの〈天使〉ではないことを、
<1128> \　嗅ぎつけたか――」
<1129> \{［望］}
<1130> 「――っ！」
<1131> 青年の視線に見つめられ、
<1132> 望はぞっとしたように身を震わせた。
<1133> \{［伶］}
<1134> 「望……どうした？」
<1135> \{［望］}
<1136> 「……あのひと……すごくこわいです……」
<1137> \{［鵺］}
<1138> 「伶、君はオレの正体に見当が付かないか？
<1139> \　オレがいったいどういう存在か……」
<1140> \{［伶］}
<1141> 「…………」
<1142> \{［伶］}
<1143> 「九条鷹久が〈天使〉の血から作り上げた複製は、
<1144> \　僕ひとりだった……」
<1145> \{［伶］}
<1146> 「鷹久は僕を作っただけで、
<1147> \　それ以上、〈天使〉の複製を作ろうとはしなかった」
<1148> \{［鷹見］}
<1149> 「……伶！　おまえ、知っていたのか！？」
<1150> \{［伶］}
<1151> 「ああ、少し調べさせてもらったよ」
<1152> \{［伶］}
<1153> 「けれど――」
<1154> \{［伶］}
<1155> 「鷹久以外の誰かが、〈天使〉の複製を作る研究を、
<1156> \　その後も続けていたとしたら……？」
<1157> \{［鷹見］}
<1158> 「……まさか！？」
<1159> \{［伶］}
<1160> 「そう……つまり君は、
<1161> \　僕と同じく〈天使〉の血を元にして作られた、
<1162> \　複製――」
<1163> \{［鵺］}
<1164> 「ご明察。君の想像通りだ」
<1165> \{［鵺］}
<1166> 「けれど、一点だけ訂正させてもらうよ。
<1167> \　オレと君はまったく同じというわけではない。
<1168> \　少しだけ――違うところもある」
<1169> \{［伶］}
<1170> 「違うところ……？」
<1171> \{［鷹見］}
<1172> 「おい、お前――！」
<1173> \{［鷹見］}
<1174> 「親父に仕えるふりをしながら、
<1175> \　長年に渡って親父を裏切っている者がいた、と、
<1176> \　――そういうことか！？」
<1177> \{［鵺］}
<1178> 「そうだ。九条家は身中の虫を、
<1179> \　忠臣として飼っていた」
<1180> \{［鷹見］}
<1181> 「誰だ！　いったい誰が、〈天使〉を！？
<1182> \　親父の棄てた研究を続けていたのは、誰なんだ！」
<1183> \{［鷹見］}
<1184> 「そいつの名は？
<1185> \　裏切り者の正体は――！？」
<1186> \{［鵺］}
<1187> 「九条のご当主、それを聞いてどうするつもりだ？」
<1188> \{［鷹見］}
<1189> 「もちろん、裏切り者は制裁する……！」
<1190> \{［鵺］}
<1191> 「その男が、誰だったか――」
<1192> \{［鵺］}
<1193> 「今となってはもう、そんなことは、
<1194> \　君たちにとってどうでも良いことになった」
<1195> \{［鵺］}
<1196> 「彼は――ここにいた。ほんの少し前まではね。
<1197> \　でも、今はもう、この世に存在しない」
<1198> \{［鵺］}
<1199> 「オレが……消したからね」
<1200> \{［鷹見］}
<1201> 「消した……？」
<1202> \{［鵺］}
<1203> 「そう。オレがこの手で、彼という存在を、
<1204> \　この世界から跡形もなく消した」
<1205> \{［鵺］}
<1206> 「それが――オレの持つ〈天使〉の力」
<1207> \{［伶］}
<1208> 「……！」
<1209> この青年は、いまだ力に目覚めない伶とは違い、
<1210> みずからの持つ〈天使〉の力を、
<1211> すでに自在に使いこなしているのだろうか？
<1212> その場に流れる緊迫した空気をものともせず、
<1213> 余裕と自信に満ちた態度で、青年は静かに微笑む。
<1214> 貴族的で優雅な風貌からは思いがけないほど、
<1215> 全身から危険の匂いを漂わせる、
<1216> みずからを〈天使〉と名乗る青年。
<1217> 伶とよく似た――けれど何かが決定的に違う、
<1218> どこか不吉で破滅的な、そのまなざし。
<1219> \{［鵺］}
<1220> 「……君たちに、昔話をひとつしようか」
<1221> \{［鵺］}
<1222> 「昔々、あるところに、
<1223> \　野心に燃える、あるひとりの男がいた……」
<1224> \{［鵺］}
<1225> 「男は忠実な部下として九条鷹久に仕えたが、
<1226> \　その心の中は、鷹久に対する妬みと、
<1227> \　権力をつかむ野心で真っ黒に染まっていた」
<1228> \{［鵺］}
<1229> 「彼は、〈天使〉をこの地上に誕生させる、
<1230> \　鷹久の計画に協力しながら、
<1231> \　ひそかに彼自身の野心をかなえる機会を狙っていた」
<1232> \{［鵺］}
<1233> 「鷹久が、どうやら個人的な目的のために求めた、
<1234> \　〈天使〉が持つという特殊な力を、
<1235> \　彼は軍事兵器として売り込めないものかと考えた」
<1236> \{［鵺］}
<1237> 「たった一体を生み出しただけで、
<1238> \　鷹久が〈天使〉クローンの研究を止めたことに、
<1239> \　不満を抱いた、彼はね――」
<1240> \{［鵺］}
<1241> 「鷹久の元からこっそりと〈天使〉の血を盗んで、
<1242> \　クローンを作る研究を続けた」
<1243> \{［鵺］}
<1244> 「――でも、間もなく彼は困難に行き当たる」
<1245> \{［鵺］}
<1246> 「伶を作った時はあれほど上手くいったのに、
<1247> \　続けて伶のような完全なクローンを作ろうとしても、
<1248> \　失敗ばかりが続いた」
<1249> \{［鵺］}
<1250> 「あるものは知性を持たず、あるものは形を保てず、
<1251> \　またあるものは極端に脆弱で、
<1252> \　生まれて間もなく命を落とした個体もある……」
<1253> \{［鵺］}
<1254> 「ただ、クローン全員に共通して見られた特徴は、
<1255> \　そう在れかしと定められたように、
<1256> \　極端に短命で、数年しか生きられないこと――」
<1257> \{［鵺］}
<1258> 「彼が造り出した〈天使〉のクローンたちは、
<1259> \　生物の寿命を定めるテロメアが極端に短く、
<1260> \　どいつもこいつも人間より寿命が短く生まれつく」
<1261> \{［伶］}
<1262> 「……！」
<1263> \{［鷹見］}
<1264> 「まさか――伶もそうなのか！？」
<1265> \{［鵺］}
<1266> 「盗み出した後、男が作ったクローンは――と、
<1267> \　そう言っただろう？
<1268> \　伶だけが、短命の定めを背負わず生まれた」
<1269> \{［伶］}
<1270> 「僕だけが……」
<1271> \{［鵺］}
<1272> 「……元となる成体の体細胞を培養して作る、
<1273> \　体細胞クローンの弱点を、君は知っているか？」
<1274> \{［伶］}
<1275> 「……染色体の末端にあって、
<1276> \　細胞分裂を繰り返すたび短くなるテロメアの長さが、
<1277> \　体細胞クローンは、成体の細胞に影響される」
<1278> \{［伶］}
<1279> 「有名な体細胞クローン羊のドリーは、
<1280> \　生まれたときからテロメアが六歳の成体並みに短く、
<1281> \　一歳で老化を疑わせる兆候を示したそうだね」
<1282> \{［伶］}
<1283> 「つまり、体細胞クローンは、
<1284> \　生まれる前からすでに細胞に加齢がなされていて、
<1285> \　成体と同じ年齢からしか生きられない……」
<1286> \{［鵺］}
<1287> 「――そうだ。端的に言うと、体細胞クローンは、
<1288> \　自然発生の個体より、早く老いて早く死ぬ」
<1289> \{［鵺］}
<1290> 「現代のクローニング技術では、
<1291> \　まだこの問題をクリアする方法は見つかっていない」
<1292> \{［伶］}
<1293> 「……〈天使〉クローンの寿命が短いのも、
<1294> \　そのせいなのか？」
<1295> \{［鵺］}
<1296> 「いや――それは、地上の生物に限った話だ」
<1297> \{［鵺］}
<1298> 「鷹久の言を信ずるなら、〈天使〉とは、
<1299> \　限りなく不死に近い存在で、
<1300> \　みずからの寿命を選ぶことさえ可能だそうだよ」
<1301> \{［鵺］}
<1302> 「ならば、体細胞クローンとして生まれた存在であれ、
<1303> \　ヒトや地上の生物たちとは違い、
<1304> \　寿命がそこまで短いなどあり得ないはずだった」
<1305> \{［鵺］}
<1306> 「けれど――何故か、新たに作られたクローンは、
<1307> \　一様に短命の定めの元に生まれる……」
<1308> \{［鵺］}
<1309> 「まるで、それ以上の冒涜は許さないと宣告する、
<1310> \　〈天使〉のかけた呪いのようにね――」
<1311> \{［伶］}
<1312> 「…………」
<1313> \{［伶］}
<1314> 「先ほどから、ひとつ気になっていることがある」
<1315> \{［伶］}
<1316> 「僕以外の〈天使〉クローンが、
<1317> \　ことごとく短命に生まれつく定めにあると言ったが、
<1318> \　では――君はどうなんだ？」
<1319> \{［伶］}
<1320> 「君もクローンのひとりなら、
<1321> \　他の者と同じように、短命に生まれついたはずだ」
<1322> \{［伶］}
<1323> 「けれど……君のその年格好を見ると、
<1324> \　数年の寿命しか持たない者が、
<1325> \　そこまで成長できるとはとても思えない」
<1326> \{［伶］}
<1327> 「君のその姿は、どういうことだ？」
<1328> \{［鵺］}
<1329> 「……しばらく研究を続けると、鷹久が何故、
<1330> \　二体目、三体目のクローン製作に踏み切らないか、
<1331> \　男は身をもって知ることになった」
<1332> \{［鵺］}
<1333> 「クローンの製作が君の他には成功しないことを、
<1334> \　おそらく鷹久は、初めから知っていた……」
<1335> \{［鵺］}
<1336> 「まあ、あの謎めいた〈天使〉の血を、
<1337> \　どこからともなく入に入れた鷹久のことだからね。
<1338> \　何かを知っていても不思議はない」
<1339> \{［伶］}
<1340> 「…………」
<1341> \{［鵺］}
<1342> 「それでも〈天使〉の力を軍事利用することを、
<1343> \　男は諦めきれなかった」
<1344> \{［鵺］}
<1345> 「そこで、〈天使〉クローンの持つ遺伝的欠陥を、
<1346> \　別の強力な生命体との遺伝子配合で補おうと考えた」
<1347> \{［鵺］}
<1348> 「ヒト遺伝子をベースに〈天使〉の遺伝子を配合した、
<1349> \　遺伝子操作によるハイブリットの結果は、
<1350> \　そこにいる、その少年――浅羽望を見れば分かる」
<1351> \{［望］}
<1352> 「！　僕……ですか？」
<1353> \{［鵺］}
<1354> 「五体満足で、身体機能にも精神にも問題なく、
<1355> \　健全な状態での誕生が可能だ。
<1356> \　しかし――それと引き替えに〈天使〉の性質は弱い」
<1357> \{［鵺］}
<1358> 「ほとんどの個体に力の発現が見られず、
<1359> \　ヒトと変わりない個体ばかりが生まれた――」
<1360> \{［鵺］}
<1361> 「それでは、〈天使〉の力の兵器化を目指す、
<1362> \　男の目的にはかなわない。
<1363> \　やはりクローン個体でなければ……と」
<1364> \{［鵺］}
<1365> 「〈天使〉の力を損なうことなく、
<1366> \　その寿命を延ばす、
<1367> \　クローン個体との組み合わせを求め続けて――」
<1368> \{［鵺］}
<1369> 「たどり着いたものが――〈獣〉の遺伝子の混合」
<1370> \{［伶］}
<1371> 「獣の遺伝子……？」
<1372> \{［鵺］}
<1373> 「そして――オレが生まれた。
<1374> \　〈天使〉の遺伝子と〈獣〉の遺伝子を混在させた、
<1375> \　キメラ個体として」
<1376> \{［鵺］}
<1377> 「オレは純粋な〈天使〉クローンではない。
<1378> \　〈天使〉遺伝子と、異端の〈獣〉遺伝子のふたつを、
<1379> \　オレはこの身に存在させている」
<1380> \{［鵺］}
<1381> 「君とそっくり同じに見えるこの身体だが、
<1382> \　オレは――君とは違う」
<1383> \{［鵺］}
<1384> 「オレの中に〈天使〉とは正反対の、
<1385> \　〈獣〉を感じる――」
<1386> \{［鵺］}
<1387> 「この〈獣〉とやらがどういう存在か、
<1388> \　これまた〈天使〉と同じく、男は詳細を知らない。
<1389> \　提供したのはスポンサーらしいけれど――」
<1390> \{［鵺］}
<1391> 「〈天使〉を強化するのに相性が良いのが、
<1392> \　正体不明の〈獣〉だなんて、
<1393> \　ずいぶん皮肉な話だと思わないか、伶？」
<1394> \{［伶］}
<1395> 「…………」
<1396> \{［鵺］}
<1397> 「けれど、遺伝的欠陥を補充され、
<1398> \　初めのうちは成功と思われたその方法も、
<1399> \　結局は失敗と分かった」
<1400> \{［伶］}
<1401> 「……どういうことだ」
<1402> \{［鵺］}
<1403> 「〈天使〉の遺伝子が〈獣〉の遺伝子に蝕まれ、
<1404> \　オレの命はあと一年足らずで尽きる」
<1405> \{［伶］}
<1406> 「……！」
<1407> \{［鵺］}
<1408> 「劇薬はその扱いを誤れば、
<1409> \　ただの毒でしかない……ということだよ」
<1410> \{［鵺］}
<1411> 「あと少しすれば、本格的な崩壊が始まる――」
<1412> \{［鵺］}
<1413> 「〈天使〉としての寿命が尽きようとしている、
<1414> \　オレのこの命を繋ぐ術は、
<1415> \　同じ〈天使〉の力で補うしかない」
<1416> \{［鵺］}
<1417> 「伶、キミのうちにひそむ完全なる〈天使〉の力が、
<1418> \　オレには必要だ――」
<1419> \{［鵺］}
<1420> 「だからこそ、オレはここにやって来た。
<1421> \　……君を迎えるために」
<1422> \{［伶］}
<1423> 「僕を研究素材として利用するために……だろう？」
<1424> \{［鵺］}
<1425> 「今になって君を求める、
<1426> \　あの男の考えはそうだったかも知れないね」
<1427> \{［鵺］}
<1428> 「オレが失敗作であったと知って、
<1429> \　君を手に入れるしかないと、彼は考えたのだろう」
<1430> \{［鵺］}
<1431> 「でも、オレ自身の考えはまったく違う。
<1432> \　君を――〈天使〉を、
<1433> \　彼らなどにいいようにさせるつもりは無い」
<1434> \{［鵺］}
<1435> 「〈天使〉を兵器とすることだけを考える、
<1436> \　あの男の存在は邪魔だ……」
<1437> \{［鵺］}
<1438> 「だから、オレはあの男を――消した」
<1439> \{［伶］}
<1440> 「消した……とは、どういうことだ？」
<1441> \{［鵺］}
<1442> 「言葉通りの意味だよ。まさしく文字通り、
<1443> \　オレはあの存在を“消去”した」
<1444> \{［鵺］}
<1445> 「……見せてやろう。
<1446> \　オレが持つ〈天使〉の力を――」
<1447> \{［鵺］}
<1448> 「伶――これが見えるか？」
<1449> 伶に問いかける青年の背後に、
<1450> ふわりと――透き通った大きな何かが姿を現す。
<1451> \{［伶］}
<1452> 「あれは……翼……？」
<1453> そう――それは、青年の背に広がる、
<1454> 一対の黒い翼のように見えた。
<1455> 片翼だけで、２メートルはあろうか。
<1456> 夜よりも昏いその\ruby{面}={おもて}に不思議な輝きを宿して、
<1457> 青年の背を禍々しくも優美に飾る、
<1458> 重さを感じさせない、どこか幻影めいた、それ。
<1459> 目にした者を圧倒するのは、
<1460> 幻想めいた、長大な翼ばかりではない。
<1461> 翼から放たれる異質な波動が、
<1462> 周囲の空気を震わせ、張り詰めさせている。
<1463> \{［望］}
<1464> 「翼が……たくさんの音を響かせています……！」
<1465> \{［望］}
<1466> 「まるで……歌っているみたいです……」
<1467> 漆黒に輝く翼を、畏れたように見つめながら、
<1468> 望は震える唇で伶に伝える。
<1469> \{［鵺］}
<1470> 「背から生えた翼のように見えるかも知れないが、
<1471> \　これは、正確には物理存在ではない」
<1472> \{［鵺］}
<1473> 「オレの意思のカタチを具現化したもの、
<1474> \　世界にオレの意思を示すため、力を振るう精神の手」
<1475> \{［鵺］}
<1476> 「ヒトの手には触れることもかなわぬ、
<1477> \　〈天使〉だけが持つ翼だ――」
<1478> \{［鵺］}
<1479> 「目にした者に死をもたらすこの翼を、
<1480> \　畏怖を込めて、彼らは〈黒翼〉と呼んだ」
<1481> \{［伶］}
<1482> 「〈黒翼〉――」
<1483> \{［鵺］}
<1484> 「あまねく地上のすべての存在に、
<1485> \　絶対の死をもたらす、不吉の黒い翼――」
<1486> \{［鵺］}
<1487> 「この翼の及ぶ範囲、
<1488> \　地上の武器でオレを傷つけることは出来ない」
<1489> \{［鵺］}
<1490> 「なぜなら、〈黒翼〉に触れたものは、
<1491> \　たちまちその存在をほどかれてしまうからね……」
<1492> \{［伶］}
<1493> 「存在を――ほどく？」
<1494> \{［鵺］}
<1495> 「それが〈黒翼〉のもたらす力だ」
<1496> \{［鵺］}
<1497> 「九条鷹久の言葉によると、真の〈天使〉は、
<1498> \　存在の創造と破壊、両極を司る力を持つという……」
<1499> \{［鵺］}
<1500> 「命なきものにカタチを与え、
<1501> \　命を宿らせる力、
<1502> \　存在のカタチをほどいて、すべてを無に還す力――」
<1503> \{［鵺］}
<1504> 「残念ながら、オレは破壊の力しか持たずに生まれた」
<1505> \{［鵺］}
<1506> 「だが、完全な〈天使〉の複製として生まれた君には、
<1507> \　そのどちらの力も備わっているはずだ」
<1508> \{［伶］}
<1509> 「存在を生み出す力、存在をほどく力……」
<1510> \{［鵺］}
<1511> 「君の力がオレの力に加われば、
<1512> \　〈黒翼〉の及ぶ範囲と、そこから発揮される力は、
<1513> \　さらに大きく、さらに強いものになるはず」
<1514> \{［鵺］}
<1515> 「〈黒翼〉で世界を変えることも可能になる」
<1516> \{［鵺］}
<1517> 「――オレと行こう、伶」
<1518> \{［鵺］}
<1519> 「オレの力に君の力が加われば、地上に敵はいない。
<1520> \　この世界でオレたちは最強の生き物になれる」
<1521> \{［鵺］}
<1522> 「地上はオレたち〈天使〉のために用意された箱庭だ。
<1523> \　気に入らなければ、崩して造り直せばいい」
<1524> \{［鵺］}
<1525> 「滅ぼすも――弄ぶも、
<1526> \　世界はオレたちの指先ひとつで、どうにでもなる」
<1527> \{［鵺］}
<1528> 「伶、今のこの世界と狭量なヒトの心のありように、
<1529> \　君も絶望を覚えたはずだ」
<1530> \{［鵺］}
<1531> 「感じなかったとは言わせないよ。
<1532> \　ヒトの心の醜さ愚かさに、
<1533> \　これまで君は嫌と言うほど触れてきたからね……」
<1534> \{［伶］}
<1535> 「君は……まるで、それを見てきたように言うね」
<1536> \{［鵺］}
<1537> 「ああ。オレには感じられるからね。
<1538> \　君の心の根源にひそむ孤独が、悲しみが、絶望が、
<1539> \　オレには感じ取れる……」
<1540> \{［伶］}
<1541> 「――！」
<1542> \{［鵺］}
<1543> 「分かるだろう、伶？
<1544> \　オレと君は元々はひとつの存在だった」
<1545> \{［鵺］}
<1546> 「君の孤独を、君の絶望を、
<1547> \　真に理解できるものは、地上にこのオレ独りだけだ」
<1548> \{［鵺］}
<1549> 「だから――伶、
<1550> \　オレと君の二人で、望む世界を造ろう」
<1551> \{［鵺］}
<1552> 「……この世界を、壊して」
<1553> \{［鵺］}
<1554> 「オレと一緒に、
<1555> \　人間たちの滅びの日を見届けよう――」
<1556> それは、伶の心のいちばん昏いところを、
<1557> 根底からひどく揺さぶるような、誘いの言葉だった。
<1558> 昏く深いヒトの心の闇を見透かし、
<1559> 内面にひそむ静かな怒りと絶望の感情に力を与え、
<1560> 強引に呼び覚ますような、〈天使〉の瞳。
<1561> 世界を壊したいと渇くほどに、
<1562> 黒い翼の〈天使〉の瞳は、
<1563> ヒトの心の闇を見つめながら生きて来たのだろうか。
<1564> ほんの少し前の伶なら、この〈天使〉の心の闇に、
<1565> 闇がささやきかける不吉な誘いに、
<1566> 抗し難いほど強く、惹きつけられたかも知れない。
<1567> けれど――今は。
<1568> \{［伶］}
<1569> 「……君には感じ取れないようだね。
<1570> \　僕の心が、悲しみや失望だけではない思いに、
<1571> \　すでに満たされていることを――」
<1572> \{［伶］}
<1573> 「僕は君とは行けない。
<1574> \　世界を壊したいと、僕は願わないから」
<1575> \{［鵺］}
<1576> 「――その、つまらない存在のせいか？」
<1577> \{［鵺］}
<1578> 「君がヒトの世界に執着するのは、
<1579> \　そこにいる、まがい物の〈天使〉のせいなのか？」
<1580> \{［鵺］}
<1581> 「では、オレは君を地上に縛るその鎖を、
<1582> \　この手で断ち切ろう」
<1583> \{［鵺］}
<1584> 「そいつを……消して」
<1585> \{［伶］}
<1586> 「……！」
<1587> \{［鵺］}
<1588> 「来ないというなら、力ずくで君を連れて行く。
<1589> \　……君の未練をすべて断ち切ってね」
<1590> 青年の冷厳な宣告に、
<1591> 研ぎ澄まされた刃を首筋に突きつけられたような、
<1592> ひやりとした緊張が走る。
<1593> と、その時。
<1594> 突然、青年が背にした玄関ホールの扉が、
<1595> 外から大きく開け放たれた。
<1596> \{［鷹見］}
<1597> 「何だ――！？」
<1598> 息を呑む伶たちの目前に、黒い防弾服を着込み、
<1599> 自動小銃を腰だめに構えて武装した、
<1600> 六名ほどの男たちが、足音も高く館に踏み込んできた。
<1601> \{［鵺］}
<1602> 「は……これはまた、目障りな連中が来てしまったな」
<1603> \{［鷹見］}
<1604> 「な、何だ、こいつらは……！？」
<1605> \{［鵺］}
<1606> 「〈天使〉を捕獲に来た連中だ。
<1607> \　オレの飼い主……ということになるかな」
<1608> \{［鵺］}
<1609> 「君たちを逃がさないよう、
<1610> \　館を取り囲んで、この周辺を制圧していた」
<1611> 油断無く小銃を構えた侵入者のひとりが、
<1612> 青年の前に用心深く進み出ると、硬い声で詰問した。
<1613> \{［男］}
<1614> 「どういうことだ、鵺！
<1615> \　連絡が途絶えたから様子をうかがっていれば……」
<1616> \{［男］}
<1617> 「ターゲットを確保したなら、すぐに報告しないか！
<1618> \　それで、隊長はどこにおいでだ？」
<1619> \{［鵺］}
<1620> 「……あの人、ね」
<1621> くすくすと笑うだけで答えない青年の態度に、
<1622> 焦れた男は怒りの声を上げる。
<1623> \{［男］}
<1624> 「質問に答えないか……！」
<1625> \{［鵺］}
<1626> 「あの人なら、もういない」
<1627> \{［男］}
<1628> 「いない……？」
<1629> \{［鵺］}
<1630> 「少々オレの行動の邪魔になってね――消したよ」
<1631> \{［男］}
<1632> 「消した……だと！？
<1633> \　き、貴様、やはりただの化け物か……！」
<1634> \{［鵺］}
<1635> 「失礼だね。化け物などではないよ。
<1636> \　オレは〈天使〉だ」
<1637> \{［男］}
<1638> 「そんなもの、どっちでもいい！
<1639> \　いずれにしても、貴様は人間ではない怪物だ！」
<1640> \{［男］}
<1641> 「飼い主の手を噛む狂犬など危険すぎる！
<1642> \　死んでもらうぞ、鵺――！」
<1643> 隠しきれない畏怖の混じる怒号を上げると、
<1644> 男は手にした小さなリモコン装置のスイッチを、
<1645> ためらうことなくオンにする。
<1646> しかし――
<1647> 何も、起こらない。
<1648> \{［男］}
<1649> 「――！？」
<1650> 男はみるみる顔を青ざめさせると、
<1651> ひどくうろたえた様子で、
<1652> 何度も何度もくり返し、装置のスイッチを押す。
<1653> \{［男］}
<1654> 「なぜだ！？　なぜ反応が無い！
<1655> \　そんな――そんな馬鹿な、こんなことが……！」
<1656> \{［鵺］}
<1657> 「本当に愚かだね……君たちは」
<1658> \{［鵺］}
<1659> 「あんな装置で、いつまでもオレを従わせられると、
<1660> \　本気で信じていたなんて――」
<1661> \{［鵺］}
<1662> 「あんな玩具はとうの昔に無効化させていた。
<1663> \　オレの〈黒翼〉の力、
<1664> \　外に向けるだけが能ではないよ」
<1665> \{［鵺］}
<1666> 「実験体として扱われる日々に、
<1667> \　牙を研ぎ、力を蓄えるだけの時間は充分にあった」
<1668> \{［鵺］}
<1669> 「そこで、みずからの内に力を向けることも、
<1670> \　試してみたんだよ……」
<1671> \{［鵺］}
<1672> 「結果は、ご覧の通りだ」
<1673> \{［男］}
<1674> 「鵺……貴様……！」
<1675> \{［鵺］}
<1676> 「君たちの装置に効果があるふりをしたのは、
<1677> \　機会をうかがっていただけのこと」
<1678> \{［鵺］}
<1679> 「オレは今まで、延命の手段を求めさせるためだけに、
<1680> \　君たちの元に留まった――」
<1681> \{［鵺］}
<1682> 「けど……君たちはもういらない。
<1683> \　オレには伶がついている」
<1684> \{［鵺］}
<1685> 「だから――ね」
<1686> \{［鵺］}
<1687> 「ひとり残らず、壊してやるよ……」
<1688> \{［男］}
<1689> 「な……！？」
<1690> \{［鵺］}
<1691> 「伶、それに九条のご当主と、まがい物の〈天使〉。
<1692> \　君たちに見せてあげよう」
<1693> \{［鵺］}
<1694> 「〈天使〉の力の一端を――」
<1695> 青年の背に、ふたたび、
<1696> 彼が〈黒翼〉と呼んだ〈天使〉の翼が具現化する。
<1697> 暗黒光――というものがあれば、
<1698> このような存在を指すものかと思わせる、
<1699> 昏い輝きに満ちた漆黒の翼。
<1700> たたまれた翼がゆっくりと開かれて、
<1701> その翼から放たれる\ruby{重圧}={プレッシャー}が、
<1702> 周囲の空気を、耳鳴りしそうなほどに張り詰めさせる。
<1703> \{［部下］}
<1704> 「な、何だ、あれは……！？」
<1705> 侵入者たちの中にも初めて目にする者がいたのか、
<1706> 青年の背に突如出現した、
<1707> 長大な暗黒の影に怯える声が上がる。
<1708> \{［男］}
<1709> 「貴様ら、少し落ち着け……！
<1710> \　あの翼の範囲に入らなければ安全だ！」
<1711> 先ほどリモコン装置のスイッチを押した、
<1712> 指揮官クラスと覚しき男は、
<1713> 青年の力について詳しいのか、慌てて指示を飛ばす。
<1714> しかし、この世ならざる存在の放つ異様な威圧感に、
<1715> 不慣れな人間は気圧されて浮き足立っている。
<1716> \{［鵺］}
<1717> 「さあ――誰から消されたい……？」
<1718> 青年は男たちの怯えを楽しむように、
<1719> 口元に浮かべた笑みを深めて、不吉にささやく。
<1720> 異端に畏れを抱く本能に訴えかけるような、
<1721> ヒトの心の恐怖をあおる、美しくも禍々しいその微笑。
<1722> \{［部下］}
<1723> 「う……うわあああ……！」
<1724> 極度の緊張に耐えきれなかったひとりが、
<1725> なかば錯乱状態で、青年に向けて構えた小銃を撃った。
<1726> \{［男］}
<1727> 「馬鹿者、まだ発砲するな！」
<1728> \{［男］}
<1729> 「〈黒翼〉の色をよく見ないか！
<1730> \　いま撃っても、銃弾など奴には届かないぞ……！」
<1731> 小銃の銃口から高速で撃ち出された弾は、
<1732> そのまま真っ直ぐ進めば、
<1733> 青年をずたずたに引き裂くはずだった。
<1734> が――
<1735> \{［部下］}
<1736> 「弾が……消えた！？」
<1737> 胸部を狙って放たれた弾丸は、全弾狙いを\ruby{過}={あやま}たず、
<1738> 笑みを浮かべてたたずむ青年に向かったが、
<1739> その手前、ある地点に達すると瞬時にしてかき消えた。
<1740> \{［部下］}
<1741> 「そんな、馬鹿な！？」
<1742> \{［部下］}
<1743> 「じゅ、銃が効かないなんて……」
<1744> 集団恐慌状態に陥った侵入者たちが次々と発砲し、
<1745> 青年の上に銃弾の雨を降らせたが、
<1746> そのうちの一発たりとも、青年の元には届かない。
<1747> \{［鵺］}
<1748> 「……この〈黒翼〉の翼の下で、
<1749> \　君たちにオレを傷つけることなど出来ないよ」
<1750> 嘲笑を浮かべ、青年が冷ややかに告げた通り、
<1751> 銃弾が彼の身を傷つけることは無い。
<1752> 何故なら、彼に向けて放たれた弾丸は、
<1753> 青年の手前、半径２メートルほどの地点に達した瞬間、
<1754> すべて光を発して消えてしまうから。
<1755> 青年を守護する、目には映らぬ障壁が、
<1756> 向けられる敵意を察して、
<1757> 見えない炎で銃弾を灼き尽くすような、異様な光景。
<1758> \{［部下］}
<1759> 「何で弾が消えるんだよ……」
<1760> \{［部下］}
<1761> 「わああああっ！　ば、化け物め……！」
<1762> \{［部下］}
<1763> 「やめろ、こっちへくるな！」
<1764> 死を招く銃撃の雨が降り注ぐさなか、
<1765> 心地よい五月雨に打たれるほどの涼しい表情で、
<1766> 乱れのない歩調を保って、青年が進む。
<1767> まるで刹那に散る火花のように、
<1768> 青年のそばに届いた弾が、消え去る瞬間放つ光が、
<1769> 闇の中にちらちらとまたたく。
<1770> \{［部下］}
<1771> 「嘘だ……こんな……っ」
<1772> \{［部下］}
<1773> 「来るな、こっちに来るな！」
<1774> \{［男］}
<1775> 「貴様ら……！　落ち着け、落ち着くんだ！
<1776> \　奴の言葉に呑まれるな！」
<1777> 混乱する部下を静めようと、
<1778> 声を張り上げる男に冷ややかな視線を向け、
<1779> 青年がつまらなさそうに呟く。
<1780> \{［鵺］}
<1781> 「ああ――そういえば、君がまだ残っていたね。
<1782> \　オレの邪魔になりそうな人間が」
<1783> \{［男］}
<1784> 「……！」
<1785> \{［鵺］}
<1786> 「オレが投入された現場はいつも、
<1787> \　単独で侵入を図ってその場の人間を全員抹殺する、
<1788> \　隠密の掃討作戦ばかりだった」
<1789> \{［鵺］}
<1790> 「他のチームの人間と、
<1791> \　オレが行動を共にしたことは無い……」
<1792> \{［鵺］}
<1793> 「〈黒翼〉の発動について詳細を知るものは、
<1794> \　指揮官レベルの関係者だけ――」
<1795> \{［鵺］}
<1796> 「だから、この場には君の他に、
<1797> \　オレの力について詳しく知る者はいない」
<1798> \{［鵺］}
<1799> 「つまり……君を消せば、
<1800> \　後は烏合の衆に過ぎないということだね」
<1801> \{［鵺］}
<1802> 「オレを制するはずの装置も効かないとなると、
<1803> \　君にオレを御する術は無い――」
<1804> \{［男］}
<1805> 「――！」
<1806> \{［男］}
<1807> 「う、撃て、撃て、撃てえ……！
<1808> \　あの〈黒翼〉が消えるまで、撃ち続けるんだ！」
<1809> 男の叫びを合図に、
<1810> いっとき途絶えた銃撃が再開されるが――
<1811> やはり、青年が傷つけられることは無い。
<1812> マズルフラッシュの閃光と、
<1813> 吐き出された弾丸が青年の前に散じて消える光が、
<1814> 月明かりの夜の世界を瞬間的に照らす。
<1815> \{［鵺］}
<1816> 「……下らないね。この程度の火力では、
<1817> \　オレの力は打ち破れない」
<1818> \{［鵺］}
<1819> 「君たちの茶番に付き合うのにも飽きた。
<1820> \　――消えてもらうよ」
<1821> 床を蹴った青年の身体が、
<1822> あっという間に侵入者たちの間に躍り込む。
<1823> \{［男］}
<1824> 「何だと……！？」
<1825> \{［部下］}
<1826> 「速い……！」
<1827> あまりに敏捷なその動きに、
<1828> 逃れる間もなく、侵入者たちのうち数人が、
<1829> 青年の支配する空間に取り込まれる。
<1830> 部下たちに指示を下していた男の姿も、
<1831> その数人に含まれていた。
<1832> \{［鵺］}
<1833> 「さあ……捕らえた」
<1834> 何が起きるのか、固唾を呑んで見守る伶たちの眼前で、
<1835> 銃を撃とうと身構えた、男たちの動きが静止する。
<1836> \{［男］}
<1837> 「あ……ああ……」
<1838> \{［部下］}
<1839> 「……動け……ない」
<1840> 〈黒翼〉の支配圏内に取り込まれた人間は、
<1841> 見えざる腕に囚われたように、
<1842> 力に縛られ、そのまま動けなくなるものか――
<1843> \{［男］}
<1844> 「た……助けてくれ……！」
<1845> 恐怖に目をみひらき、かすれた悲鳴を上げるが、
<1846> 男は凍りついたようにその場を動けない。
<1847> \{［鵺］}
<1848> 「残念だね。……お別れだ」
<1849> 青年が別れの言葉を告げると同時に、
<1850> 男と、その部下の身体は、
<1851> 青年の前に消えた弾丸と同様に、光に包まれる。
<1852> そして――ゆっくりと、
<1853> 男たちの姿は、その光の中へと消えてゆく。
<1854> 人も、物も、すべてが、
<1855> ゆっくりと――光のカケラになるまで、
<1856> その存在をほどかれ、消えてゆく。
<1857> \{［男］}
<1858> 「俺の……すべてが……光に還される……」
<1859> 〈黒翼〉の支配から逃れられないまま、白光に包まれ、
<1860> 存在のすべてを光に還元され――
<1861> 彼らは――消えた。
<1862> \{［鷹見］}
<1863> 「これは……いったい何が起きているんだ……」
<1864> 呆然と呟かれた鷹見の言葉を聞き届けたのか、
<1865> 大きく翼を広げた青年が答える。
<1866> \{［鵺］}
<1867> 「〈黒翼〉の力がどういうものか、
<1868> \　行使するオレ自身、はっきりとは分かっていない」
<1869> \{［鵺］}
<1870> 「人を、物を、翼の下に捕らえ、
<1871> \　光にまでほどいてしまう、〈天使〉の能力……」
<1872> \{［鵺］}
<1873> 「存在の根源を、変容させる力――」
<1874> \{［鵺］}
<1875> 「この世界と、そこにある存在との、
<1876> \　因果律をほどく力――」
<1877> \{［鵺］}
<1878> 「まあ、この力は、そのようなものじゃないかと、
<1879> \　オレは考えている」
<1880> \{［伶］}
<1881> 「存在の因果律をほどく……」
<1882> 〈黒翼〉から放たれる力に、
<1883> この世に在るために必要な存在の根源を揺すぶられ、
<1884> 世界との繋がりをほどかれ、消える。
<1885> 分子構造を組み替えるとか、
<1886> そういったレベルをはるかに超えた次元で行われる、
<1887> 存在情報の書き換え――
<1888> 確かにこれは、〈天使〉の力としか言いようがない。
<1889> ヒトの手に余る異端の領域の力だ。
<1890> \{［鵺］}
<1891> 「さあ、残る君たちの存在も、
<1892> \　すべてほどいて、この世界から消してあげよう」
<1893> \{［部下］}
<1894> 「ひ……！」
<1895> その後に繰り広げられた青年と侵入者の戦闘は、
<1896> 一方的な展開となった。
<1897> 侵入者側の攻撃がまったく届かないまま、
<1898> 青年の翼がひるがえり、そのたび人の姿が光に消える。
<1899> 鵺と名乗る青年の振るう、圧倒的な力に魅せられ、
<1900> 呆然と青ざめる望の肩を叩いてささやく。
<1901> \{［伶］}
<1902> 「行こう、望。ほら――鷹見も、しっかりするんだ」
<1903> 冷静さを失わず、静かな伶の言葉にはっと我に返り、
<1904> 二人の視線が伶を見つめる。
<1905> \{［伶］}
<1906> 「彼らが相手をしているうちに、この場を離れよう」
<1907> 無言でうなずき返す二人と共に、
<1908> 悲鳴を上げて銃撃を続ける侵入者をその場に残して、
<1909> 急いでその場を離れた。
<1910> ほのかに差し込む月明かりだけを頼りに、
<1911> 伶と望と鷹見の三人は、
<1912> 可能な限りの速さで廊下を駆け続ける。
<1913> \{［鷹見］}
<1914> 「伶！　どこへ向かうつもりだ！？」
<1915> \{［伶］}
<1916> 「館の主要な出口は、おそらく先に制圧されている。
<1917> \　それ以外の脱出口を探さなければ……」
<1918> \{［鷹見］}
<1919> 「それなら、そこの窓から脱出しよう！
<1920> \　ここは一階だから、飛び降りても危険はない」
<1921> \{［鷹見］}
<1922> 「電源が落ちてセキュリティが解除されているなら、
<1923> \　窓もロックされていないはずだ！」
<1924> すぐ近くの扉に飛び込むと、
<1925> さっそく、鷹見は庭に面した大きな窓に飛びつく。
<1926> \{［鷹見］}
<1927> 「……駄目だ、開かない！？」
<1928> 伶も力を貸して、二人がかりで何度も試みたが、
<1929> 窓はびくとも開かない。
<1930> \{［伶］}
<1931> 「……外部から電源を引いて、
<1932> \　館のシステムを乗っ取ったのかも知れないね」
<1933> \{［鷹見］}
<1934> 「くそ……！！」
<1935> \{［伶］}
<1936> 「鷹見、この屋敷の中に、
<1937> \　何か武器になるようなものは無いのか？」
<1938> \{［鷹見］}
<1939> 「武器と言われても……あんな奴を相手に、
<1940> \　いったい、この世のどんな武器が効くと言うんだ？」
<1941> \{［伶］}
<1942> 「確かに……」
<1943> \{［伶］}
<1944> 「それでも、このまま素手でいるより、
<1945> \　いくらかはましだろう。
<1946> \　出口を探しながら武器になりそうなものを探そう」
<1947> \{［鷹見］}
<1948> 「分かった……！」
<1949> が――それから間もなく、銃撃の音が止み、
<1950> 館はふたたび静寂に包まれた。
<1951> \{［鷹見］}
<1952> 「――！　まさか、あいつ――！？
<1953> \　あの人数を、独りでもう倒してしまったのか！？」
<1954> \{［伶］}
<1955> 「あれから、まだ５分ほどしか経ってないのに、
<1956> \　これでは対抗策を練る暇も……」
<1957> \{［望］}
<1958> 「――あ！　あのひとが、来ました……！」
<1959> 望の言葉に振り返れば、遠くに青年の気配が迫る。
<1960> \{［鷹見］}
<1961> 「くそ……！」
<1962> \{［鷹見］}
<1963> 「伶、お前は逃げろ！」
<1964> 伶に向かって鋭く叫ぶと、鷹見は懐から銃を取り出し、
<1965> その銃口を青年に向けて構えた。
<1966> \{［伶］}
<1967> 「君は、どうするつもりだ？」
<1968> \{［鷹見］}
<1969> 「……あいつを足止めする」
<1970> \{［伶］}
<1971> 「そんな拳銃ひとつで？　無茶だ……！」
<1972> \{［伶］}
<1973> 「君も見ただろう？
<1974> \　彼に銃が効かないことは分かっているはずだ！」
<1975> \{［鷹見］}
<1976> 「――いいから、俺に構わず逃げろ！」
<1977> 迫り来る青年に向け、
<1978> 鷹見はごくりと息を呑んで引き金を引いた。
<1979> しかし――
<1980> 青年は〈黒翼〉を広げ、
<1981> 鷹見の撃った銃弾を、すべて防いでしまう。
<1982> \{［鷹見］}
<1983> 「くそ……！　やはり効果は無いか……！」
<1984> 装填された全弾を撃ち尽くした鷹見は、
<1985> 慌ててポケットから予備の弾倉を取り出して、
<1986> 弾を再装填しようと試みる。
<1987> けれど、鷹見が慣れない操作にもたつくその隙に、
<1988> 〈黒翼〉を消した青年が、疾走する。
<1989> \{［伶］}
<1990> 「鷹見、危ない――！」
<1991> \{［鷹見］}
<1992> 「何……！？」
<1993> はっと上げた鷹見の顔を、突進の勢いを殺さないまま、
<1994> 青年は掲げた手のひらに捕まえる。
<1995> そして、そのまま、
<1996> つかんだ鷹見の頭を壁に叩きつけた。
<1997> \{［鷹見］}
<1998> 「ぐあッ――」
<1999> \{［伶］}
<2000> 「鷹見……！」
<2001> ずるずると、壁に身をもたせかけるようにして、
<2002> 鷹見の身体が崩れ落ちる。
<2003> 床に倒れ臥したきり、鷹見はぴくりとも動かない。
<2004> 完全に意識を失っているようだ。
<2005> 興味を失ったように鷹見から手を離すと、
<2006> 青年は伶を見つめて、
<2007> ふたたび、ゆっくりとこちらに向かってくる。
<2008> \{［鵺］}
<2009> 「伶……オレを拒むな」
<2010> \{［鵺］}
<2011> 「拒めば、オレは君に、
<2012> \　ひどいことをしなければならなくなる……」
<2013> 倒れたまま動かない鷹見の具合が気がかりだが、
<2014> 今はどうすることも出来ない。
<2015> 伶が青年を引きつけてこの場を離れる間に、
<2016> 目覚めて逃げることを、ひたすら祈るしかない。
<2017> \{［伶］}
<2018> 「――行こう、望！」
<2019> 伶は望の手を強く握って、
<2020> 追ってくる青年に背を向けて走り出した。
<2021> 逃げる手立てを考えながら懸命に駆けたが、
<2022> 何をするにしても、あまりに時間が足りなかった。
<2023> 伶を追う背後の気配が、少しずつ距離を詰めて迫るのを、
<2024> 振り返って確かめるまでもなく感じる。
<2025> せめて、いずれかの部屋に飛び込んで立てこもり、
<2026> 時間をかせぐことは出来ないだろうか。
<2027> \{［鵺］}
<2028> 「獲物を追いつめるこの瞬間に、
<2029> \　いつも胸は躍るけれど、
<2030> \　そろそろ、遊びは終わりにしようか……」
<2031> 青年の声を思いがけないほど間近に聞いて、
<2032> 伶の胸に動揺が走る。
<2033> \{［伶］}
<2034> 「望……！」
<2035> 殺気を感じ、慌てて望の身体を引き寄せると、
<2036> 息を切らせた望が走るその位置を、
<2037> それだけで凶器のような青年の腕が、疾り抜ける。
<2038> 勢い余って床に転がり倒れたふたりの足元に、
<2039> 笑みを浮かべた青年が立ちはだかる。
<2040> \{［鵺］}
<2041> 「伶、君の身体能力は、ヒトと変わらないのだね」
<2042> \{［鵺］}
<2043> 「でも、オレは違う。〈獣〉の遺伝子はオレに、
<2044> \　ヒト以上の身体能力を与えた」
<2045> \{［鵺］}
<2046> 「だから……こんな芸当も可能だ」
<2047> 伶と同じく繊細で非力に見える指が、襟首をつかんで、
<2048> 背丈の変わらぬ伶の身体を、易々と引きずり起こす。
<2049> \{［伶］}
<2050> 「う――！」
<2051> \{［鵺］}
<2052> 「ほら……捕まえた」
<2053> 青年の指が、動けないよう襟元をつかんだまま、
<2054> 伶の身体を高く吊り上げる。
<2055> \{［伶］}
<2056> 「く……」
<2057> 青年の腕に吊られ、窒息寸前まで締め上げられて、
<2058> 伶の視界が暗くなる。
<2059> \{［望］}
<2060> 「伶さんを離して下さい……！」
<2061> かすれた視界の隅に、
<2062> 伶を吊り上げる青年の腕にすがって叫ぶ、
<2063> 望の姿が映る。
<2064> \{［伶］}
<2065> 「のぞ……み……」
<2066> \{［鵺］}
<2067> 「…………」
<2068> 襟元をつかんだ腕を急に離されて、
<2069> そのままがくんと下に落とされた伶の身体は、
<2070> 受け身も取れず、床に転がされる。
<2071> 咳き込みながら荒い息を吐く伶の耳に、
<2072> 冷たい声が届けられた。
<2073> \{［鵺］}
<2074> 「その子の始末が、先だったね……」
<2075> \{［伶］}
<2076> 「……逃げるんだ……望！」
<2077> めまいと戦いながら、何とか壁にすがって身を起こし、
<2078> 伶は望に伝える。
<2079> \{［望］}
<2080> 「いやです、伶さんを置いていけません……！」
<2081> \{［伶］}
<2082> 「命を狙われているのは……君だ！
<2083> \　僕はいい……君だけでも逃げろ……！」
<2084> \{［望］}
<2085> 「いやです……！」
<2086> \{［鵺］}
<2087> 「せめてもの情けだ。苦しんだりしないよう、
<2088> \　〈黒翼〉で、地上から君の存在を消してあげよう」
<2089> 淡い微笑を口元に浮かべ、冷たく告げる青年の背に、
<2090> ゆっくりと――漆黒の影が浮かび上がる。
<2091> 存在を消し去る滅びの翼の力が、
<2092> 望に襲いかかる。
<2093> \{［望］}
<2094> 「おと、が……！」
<2095> \{［伶］}
<2096> 「望……！」
<2097> 〈黒翼〉の放つ力に囚われて、
<2098> 望はそこから動くことが出来なくなる。
<2099> 伶も、〈黒翼〉の力が与える目に見えぬ重圧に、
<2100> 押さえつけられて、動きが鈍る。
<2101> 〈天使〉の力が一点に収斂され、
<2102> 望という存在が、力の焦点となったところで、
<2103> その存在は、光へとほどかれるはずだった。
<2104> だが――
<2105> \{［望］}
<2106> 「あ……僕……？」
<2107> \{［伶］}
<2108> 「消えない……？」
<2109> 存在の根底を揺さぶるような光の波動が、
<2110> ようやく鎮まったその後には、
<2111> 驚いた表情で望を見つめる青年の姿があった。
<2112> \{［鵺］}
<2113> 「これは……驚いたな。
<2114> \　君には〈黒翼〉の力が通じないのだね」
<2115> \{［鵺］}
<2116> 「わずかとは言え、
<2117> \　さすがに〈天使〉の血を引くだけはある」
<2118> \{［鵺］}
<2119> 「〈黒翼〉の響きに共鳴して、
<2120> \　放たれる力を無効化させることが出来るか……」
<2121> \{［鵺］}
<2122> 「だが、〈黒翼〉の力が及ばないとしても、
<2123> \　無力な人間ひとりの命を奪うなど、簡単なこと」
<2124> \{［鵺］}
<2125> 「君は、オレのこの手で――殺す」
<2126> \{［望］}
<2127> 「あ……」
<2128> \{［伶］}
<2129> 「望に……手を出すな……」
<2130> \{［鵺］}
<2131> 「伶――〈天使〉の血にいまだ目覚めぬ君など、
<2132> \　オレの敵ではないよ」
<2133> \{［鵺］}
<2134> 「何も出来ないまま、
<2135> \　君はそこで、大人しく見ているといい」
<2136> \{［鵺］}
<2137> 「この少年が、オレの手にかけられて、
<2138> \　果てるところを……」
<2139> \{［伶］}
<2140> 「やめろ……！　望、僕はいいから、
<2141> \　君は早く逃げるんだ！！」
<2142> \{［望］}
<2143> 「いやです……！」
<2144> \{［伶］}
<2145> 「望、僕の言うことを聞くんだ！」
<2146> \{［望］}
<2147> 「あなたを置いて逃げるなんて、いやです……！」
<2148> \{［伶］}
<2149> 「望……！」
<2150> \{［鵺］}
<2151> 「……けなげなものだね。でも、残念ながら、
<2152> \　その思いが報われることは無い」
<2153> \{［鵺］}
<2154> 「伶は、オレが連れて行く」
<2155> 袖口に仕込まれていたのか、青年の腕のひと振りで、
<2156> 細く鋭いナイフが、その指先に現れる。
<2157> \{［伶］}
<2158> 「――！」
<2159> ナイフ片手に望に近づく青年の意図を察して、
<2160> 心臓を氷の手でつかまれるような恐怖が、伶を襲う。
<2161> 望の胸を、彼は背後から、
<2162> あのナイフでつらぬくつもりだ。
<2163> \{［伶］}
<2164> 「やめろ――！」
<2165> \{［伶］}
<2166> 「君の言葉に従うから、望には手を出すな！
<2167> \　望を傷つけるのはやめてくれ……！」
<2168> \{［鵺］}
<2169> 「……君にそこまで言わせるとは。
<2170> \　たかが人間ひとりに、ずいぶんと入れ上げたものだ」
<2171> \{［鵺］}
<2172> 「――目障りだね」
<2173> 冷たい言葉と共に繰り出された、無造作なひと突きで、
<2174> 望の背に、細身の刀身が深々と沈み込む。
<2175> \{［望］}
<2176> 「あ……」
<2177> 胸から押し出されるような吐息をついて、
<2178> 力を失った華奢な身体が、ゆっくりと床にくずおれる。
<2179> \{［伶］}
<2180> 「望――――！」
<2181> \{［鵺］}
<2182> 「大丈夫。まだ息はあるよ」
<2183> \{［鵺］}
<2184> 「君のたってのお願いだからね。急所は外しておいた。
<2185> \　致命傷ではないから運が良ければ助かるはずだ」
<2186> \{［鵺］}
<2187> 「もっとも、血を失い過ぎるまでに助けが間に合うか、
<2188> \　そこまではオレも知らない」
<2189> \{［望］}
<2190> 「……れい……さ……」
<2191> うずくまって震える、血の気を失った望の唇が、
<2192> かすれながら伶の名を呼ぶ。
<2193> \{［伶］}
<2194> 「望……！」
<2195> 望の姿を懸命に求める伶の視界をふさぐように、
<2196> 青年は伶をのぞき込んで、告げた。
<2197> \{［鵺］}
<2198> 「さあ……約束通り従ってもらおうか」
<2199> \{［伶］}
<2200> 「望を助けてからだ――！」
<2201> \{［鵺］}
<2202> 「譲歩はしたよ？
<2203> \　生き延びる可能性は与えておいた」
<2204> \{［鵺］}
<2205> 「君を傷つけたくない。あまり暴れられても面倒だから、
<2206> \　しばらく眠ってもらうよ」
<2207> 何かの薬品が含まされた布で強く口元を押さえ込まれ、
<2208> 抵抗も出来ないまま、薬をかがされる。
<2209> 強い薬品臭にめまいを覚えると同時に、
<2210> 身体中から力が抜けて、
<2211> 止めようもなく意識が闇に沈んでゆく。
<2212> \{［鵺］}
<2213> 「おやすみ……伶。次に目覚めたとき、
<2214> \　君はもう、オレのものだ――」
<2215> 薄れゆく意識の中、さざ波のような笑いの気配だけが、
<2216> 木霊のようにいつまでも、伶の耳に響いた。
<2217> \{［？？？］}
<2218> 「それ以上、望さんにひどいことをするのは、
<2219> \　お止め下さい！」
<2220> \{［？？？］}
<2221> 「おふたりに手出しはさせません……！」
<2222> 少女の声が、暗い廊下に響き渡る。
<2223> \{［鵺］}
<2224> 「……誰だ、君は」
<2225> \{［真璃絵］}
<2226> 「これ以上、おふたりに手を出すおつもりでしたら、
<2227> \　わたしがお相手いたします……！」
<2228> \{［伶］}
<2229> 「真璃絵！　無事だったのか！」
<2230> \{［真璃絵］}
<2231> 「遅くなって申し訳ございません、伶さま……！」
<2232> \{［真璃絵］}
<2233> 「わたし、車の手配のためずっと外におりましたので、
<2234> \　館の異変に気づくのが遅れました」
<2235> \{［真璃絵］}
<2236> 「お怪我はありませんか？
<2237> \　すぐにお助けいたしますので……！」
<2238> \{［伶］}
<2239> 「！　こっちに来てはいけない！
<2240> \　君だけでも、この館から逃げるんだ！」
<2241> \{［真璃絵］}
<2242> 「伶さまをお守りすることは、
<2243> \　わたしが自分で決めた大切な使命です」
<2244> \{［真璃絵］}
<2245> 「わたしはあなたをお守りします！」
<2246> \{［真璃絵］}
<2247> 「わたしにはあなたをお守りする、
<2248> \　“力”がありますから」
<2249> \{［伶］}
<2250> 「力……」
<2251> \{［真璃絵］}
<2252> 「たとえば……こんな力です！」
<2253> 叫びざま、真璃絵は片手をかたわらの壁について、
<2254> 意識を集中するように、目を閉ざす。
<2255> その瞬間――壁がまるで生き物のように波打って、
<2256> そこから無数の茨の蔓が飛び出した。
<2257> \{［鵺］}
<2258> 「――――！」
<2259> 青年めがけて一斉に襲いかかった茨の蔓は、
<2260> かなり硬く鋭い鋼で出来ているらしく、
<2261> 床や反対側の壁に当たると、簡単にそれを打ち抜いた。
<2262> 青年は〈黒翼〉を広げながら素早く身をかわし、
<2263> 次々と襲いかかる鋼の茨を、力で捕らえて光にほどく。
<2264> 真璃絵は、青年に休む間を与えず、
<2265> 今度は両手を床について、そこに集中を注ぐ。
<2266> まるで獣を捕らえる厳重な檻のように、
<2267> 床から生えだした鋼鉄の柱が、青年を囲んで捕らえる。
<2268> \{［鵺］}
<2269> 「こんなもの……！」
<2270> 青年の〈黒翼〉の力が柱を光に還すよりわずかに速く、
<2271> 柱にぶち抜かれた天井が、
<2272> 大きな岩塊となって青年の上に崩れ落ちる。
<2273> \{［鵺］}
<2274> 「――！」
<2275> 天井が崩れたせいで埃が舞い上がって、
<2276> 薄膜がかかったように、向こうの光景が隠される。
<2277> ――わずかな静寂が、その場に訪れる。
<2278> やがて、薄闇のヴェールが剥がれたとき、
<2279> その向こうに青年の姿が現れる。
<2280> 真璃絵の攻撃をすべて打ち消し、
<2281> さらには崩れ落ちてきた巨大な質量を支えて、ほどく。
<2282> 短時間にそれだけの荒技を、
<2283> 青年は〈黒翼〉の力を駆使してこなしたのだろう。
<2284> \{［鵺］}
<2285> 「……何だ、君は？」
<2286> \{［鵺］}
<2287> 「君のそれは、〈天使〉が持つのと同等の力だね？」
<2288> \{［鵺］}
<2289> 「だが、九条鷹久とあの男の他に、
<2290> \　〈天使〉の血を手に入れた人間がいるとは、
<2291> \　聞かされていない――」
<2292> \{［鵺］}
<2293> 「君は、誰の手で造られた〈天使〉だ？」
<2294> \{［真璃絵］}
<2295> 「……お答えするつもりはございません」
<2296> \{［伶］}
<2297> 「真璃絵……君は……？」
<2298> \{［真璃絵］}
<2299> 「わたしは――あなたをお守りする者です」
<2300> \{［真璃絵］}
<2301> 「昔、あなたから受けたご恩を返すため、
<2302> \　あなたのそばに参りました」
<2303> \{［鵺］}
<2304> 「……面白い。伶の代わりに、
<2305> \　君がオレと戦うと言うんだね？」
<2306> \{［鵺］}
<2307> 「どれほどの力を持つか知らないが、
<2308> \　では、オレのお相手を君に務めてもらう」
<2309> \{［鵺］}
<2310> 「君のお手並みを拝見するよ――！」
<2311> 袖口に仕込んだナイフが、青年の腕のひと振りで、
<2312> その指先に現れる。
<2313> 青年は床を蹴って迫りながら、
<2314> ナイフを真璃絵に向かって鋭く投げ放った。
<2315> 真璃絵は閃光となって襲いかかるナイフをかわしたが、
<2316> その隙に、青年が間近に肉薄する。
<2317> \{［真璃絵］}
<2318> 「くっ――――！」
<2319> 先ほどの、青年へのたたみかけるような連続攻撃に、
<2320> よほど集中して力を注いだのか、
<2321> 真璃絵の動きが、目に見えて鈍いものになっている。
<2322> 避ける間もなく、
<2323> 青年はたやすく真璃絵の懐に跳び込んだ。
<2324> 慌てて身を退き、壁に触れようと伸ばす真璃絵の腕を、
<2325> 腰だめに構えた掌底を打ち上げ、弾くと、
<2326> 青年は真璃絵の腹部めがけて中段蹴りを叩き込んだ。
<2327> \{［真璃絵］}
<2328> 「あうっ……」
<2329> 蹴りに身体をはじかれ、そのまま壁に背中を打ちつけ、
<2330> 真璃絵が床にうずくまって咳き込む。
<2331> 青年がゆっくりと倒れ臥す真璃絵のそばに近づく。
<2332> \{［望］}
<2333> 「真璃絵さんに、ひどいことしないで……！」
<2334> 望が投げた小さな石くれが、
<2335> 青年の背中にこつんと当たって、床に落ちた。
<2336> \{［鵺］}
<2337> 「……何だ、君は」
<2338> 銃弾がかすることさえ出来ない青年の身体に、
<2339> 夢中で投げた小石が当たったことに、
<2340> 投げた望自身がびっくりしたように身をすくめる。
<2341> \{［鵺］}
<2342> 「君は、オレの邪魔をするつもりなのか？
<2343> \　非力な存在のくせに――」
<2344> \{［望］}
<2345> 「あ……」
<2346> \{［伶］}
<2347> 「――望に近づくな」
<2348> 立ちすくむ望をかばって、
<2349> 伶は青年の視線と望との間に立ちふさがる。
<2350> \{［真璃絵］}
<2351> 「伶さま、望さん、下がってください……！」
<2352> しゃがみ込んで壁と床に手を触れた、
<2353> 真璃絵の意思に従って、その存在が変質する。
<2354> 十重二十重に、幾重にも渡って張られた茨の壁が、
<2355> 廊下を天井から床まで完全にふさぎ、
<2356> 青年の姿を茨の向こうに隠して、立ちふさがる。
<2357> \{［真璃絵］}
<2358> 「これで少し時間がかせげるはずです。
<2359> \　さあ……今のうちに、ここを離れましょう！」
<2360> 真璃絵は少しよろめきながら立ち上がると、
<2361> 伶と望を導いて駆け出した。
<2362> \{［鵺］}
<2363> 「……逃げても無駄だよ、伶。
<2364> \　オレはすぐに追いついてみせる」
<2365> \{［鵺］}
<2366> 「さあ――君たちはどこまでオレに、
<2367> \　抵抗できるかな……？」
<2368> 茨の壁の向こうから届く、青年の冷たい笑いの気配が、
<2369> 次第に遠くなった。
<2370> 青年が、まだあまり本気で伶たちを、
<2371> 追いつめる様子が無かったことは、幸いだった。
<2372> 彼が余裕を見せ全力で襲いかかって来ないこの間が、
<2373> 伶たちに与えられた、数少ない勝機だろう。
<2374> 青年がその気にならないうち、
<2375> 形勢を逆転する手立てを見つけなければならない。
<2376> \{［伶］}
<2377> （しかし……〈黒翼〉に対する手段が無ければ、
<2378> \　彼から逃れることは出来ない）
<2379> \{［伶］}
<2380> （どうする……）
<2381> \{［真璃絵］}
<2382> 「伶さま、望さん、
<2383> \　どうぞこちらにいらして下さい！」
<2384> 長く続く廊下に並んだ、扉のひとつに飛び込むと、
<2385> 真璃絵はふたりを部屋に手招いた。
<2386> 青年が〈天使〉の力と呼んだ不思議な能力を、
<2387> たやすく使って見せた真璃絵。
<2388> 果たして、彼女は何者なのか――？
<2389> 一瞬だけ、どうするかと伶は迷ったが、
<2390> 伶と望を救おうと今も懸命な真璃絵の顔を見て、
<2391> その心を疑う気持ちは失せてしまう。
<2392> 真璃絵の正体が何であろうと、
<2393> 少女がこれまで伶と望に示した真心と誠意は、
<2394> 信用できると感じた。
<2395> \{［伶］}
<2396> 「……いま行くよ」
<2397> 真璃絵に呼ばれるまま、伶も部屋に入った。
<2398> \{［真璃絵］}
<2399> 「伶さま、どうかわたしのそばにおいで下さい」
<2400> 真摯なまなざしに背中を押されるように、
<2401> 伶は真璃絵のそばに寄る。
<2402> \{［真璃絵］}
<2403> 「わたしにはずっと――伶さまからお預かりしていた、
<2404> \　とても大切なものがあります」
<2405> \{［真璃絵］}
<2406> 「それをお返しするため、
<2407> \　わたしはもう一度、あなたに会いに参りました……」
<2408> \{［伶］}
<2409> 「もう一度……？」
<2410> \{［真璃絵］}
<2411> 「伶さまは憶えていらっしゃいませんが、
<2412> \　わたしたちはずっと以前に出会っているんですよ」
<2413> \{［伶］}
<2414> 「――どういうことだ、それは？」
<2415> \{［真璃絵］}
<2416> 「いつか――伶さまが、
<2417> \　わたしを思い出して下さると嬉しいです……」
<2418> 真璃絵はやさしく微笑むばかりで、
<2419> 今はまだ、答えを伶に返すつもりは無いようだった。
<2420> \{［真璃絵］}
<2421> 「お預かりしたそれをお返しすることで、
<2422> \　伶さまの内なる〈天使〉の力は、目覚めます」
<2423> \{［伶］}
<2424> 「！　真璃絵、それはつまり――」
<2425> \{［伶］}
<2426> 「君は、僕のなかに眠る〈天使〉の力を目覚めさせて、
<2427> \　戦う力を与えてくれる……ということか？」
<2428> \{［真璃絵］}
<2429> 「はい、そうです……！」
<2430> \{［真璃絵］}
<2431> 「それでは、お返しいたします」
<2432> \{［真璃絵］}
<2433> 「ずっとずっと……長い間、
<2434> \　わたしがあなたからお預かりしたものを――」
<2435> \{［真璃絵］}
<2436> 「さあ……伶さま、目を閉じて下さい」
<2437> 言われる通り目を閉じた伶の額に、
<2438> そっと、あたたかな人肌が触れ合わされる感触がする。
<2439> みずからの額に、真璃絵の額が合わされたと、
<2440> 伶がそれを悟った――次の瞬間。
<2441> 真璃絵の触れたところから、
<2442> 封じた小箱を開くように、何かの――感覚が開かれた。
<2443> \{［伶］}
<2444> 「――！」
<2445> 開かれたところから、伶の内面に向けて、
<2446> まばゆい光を放つ何かが、ゆっくりと注ぎ込まれる。
<2447> そして、真璃絵の心が伝える声が、
<2448> 伶の心に木霊した。
<2449> \{［真璃絵］}
<2450> 「わたしという器に満たされた〈天使〉の力を、
<2451> \　いま、あなたに――すべて」
<2452> \{［真璃絵］}
<2453> 「お返しいたします……」
<2454> \{［伶］}
<2455> 「真璃絵……！？」
<2456> きらめく光の波動が奏でる、輝きを放つ音の洪水が、
<2457> 波打ちながら伶の胸に押し寄せる。
<2458> そして、器に注がれる水のごとく、
<2459> 光は心をいっぱいに満たしてあふれ、荘厳に響き合う。
<2460> 地を渡る風が吹き込んでくるような、
<2461> 天から注ぐ光に包まれるような、
<2462> あざやかに涼やかに、たとえ難い感覚が身裡を満たす。
<2463> 身体の隅々、指先ひとつに至るまで、
<2464> 光の波動にひたされるような不思議な感覚がみなぎる。
<2465> \{［真璃絵］}
<2466> 「……確かにお返しいたしました……」
<2467> 満足の響きを含む言葉に、真璃絵の姿を求めたが、
<2468> 意識のすべてが真っ白な光に灼かれ、何も見えない。
<2469> 穢れのない白い光の揺れる中で、
<2470> 真璃絵の心が届けるやさしい声だけが、穏やかに響く。
<2471> \{［真璃絵］}
<2472> 「今日までありがとうございました、伶さま……」
<2473> \{［真璃絵］}
<2474> 「これで、あなたはかつて失った〈天使〉の力を、
<2475> \　すべて取り戻されます……」
<2476> \{［真璃絵］}
<2477> 「〈天使〉の力は、あなたの内にあります。
<2478> \　どうか……それをお忘れなく」
<2479> \{［伶］}
<2480> 「真璃絵……」
<2481> \{［真璃絵］}
<2482> 「では、ここでお別れです。
<2483> \　わたしは在るべきところへ還ります――」
<2484> \{［真璃絵］}
<2485> 「伶さまのおかげで、
<2486> \　わたし、とても幸せでした……！」
<2487> \{［真璃絵］}
<2488> 「ありがとうございます、伶さま……」
<2489> \{［真璃絵］}
<2490> 「どうか……お幸せに……」
<2491> そうして、たくさんのまばゆい光を伶の中に残して、
<2492> 真璃絵は伶の心から、静かに去った。
<2493> \{［伶］}
<2494> 「真璃絵……！」
<2495> 名を呼びながら、光の残像にぼやけるまなざしを開くと、
<2496> 予感の通り、真璃絵の姿はそこに無かった。
<2497> けれど、真璃絵が伶に残していった、
<2498> 確かに息づく〈天使〉の力の脈動を心に感じる。
<2499> 力の感覚が――隅々にまでみなぎるのが分かる。
<2500> \{［伶］}
<2501> （何だろう……この、かつてない充溢感は……）
<2502> \{［伶］}
<2503> （これが、真璃絵が僕に返したもの、
<2504> \　かつての僕が持っていた〈天使〉の力なのか……）
<2505> 唐突に、この世界のあらゆるものが、
<2506> 光のカケラ――すなわちその存在を構成する情報で、
<2507> 形作られていることに気づいた。
<2508> 伶が幼い頃からそなえ持つ、
<2509> 人の思考が放つ光のカケラに触れて、
<2510> その情報を読み取る力――
<2511> 人の心のカケラに触れるささやかな伶の力と、
<2512> 存在をほどく青年の力は、
<2513> 本質的には、どちらも同じもの。
<2514> 伶の力は情報の一部を読み取る段階で留まり、
<2515> 青年の力は存在をほどく段階まで至った、という違い。
<2516> \{［伶］}
<2517> （発現の段階が違うだけで、
<2518> \　僕の力も、あの青年の力も、真璃絵の力も、
<2519> \　すべて同じ力の別の側面なんだ……）
<2520> \{［伶］}
<2521> （そして、真璃絵の力を受け取った僕は、
<2522> \　いまや真璃絵と同じだけ、
<2523> \　力を行使することが可能となった……）
<2524> \{［伶］}
<2525> （そのことが、新たに得た感覚で理解できる。
<2526> \　力の使い方も――今の僕には分かる）
<2527> \{［伶］}
<2528> （この力で、僕は戦わなければならない。
<2529> \　……勝ち取るために）
<2530> \{［望］}
<2531> 「伶さん……！
<2532> \　真璃絵さんが……消えて……！」
<2533> \{［伶］}
<2534> 「いや。真璃絵は消えたんじゃない。
<2535> \　真璃絵は……還ったんだ」
<2536> \{［伶］}
<2537> 「僕に〈天使〉の力を託して、光の中へ……」
<2538> \{［望］}
<2539> 「ひかりの中に、還った……」
<2540> \{［伶］}
<2541> （真璃絵……君が何者だったか、
<2542> \　僕は知らない）
<2543> \{［伶］}
<2544> （けれど、君が僕に与えてくれたこの力、
<2545> \　決して無駄にはしない……）
<2546> \{［望］}
<2547> 「あ――！」
<2548> \{［望］}
<2549> 「あのひとが――来ます……！」
<2550> 青年は、真璃絵から受けた攻撃の痛手から回復して、
<2551> 伶を追ってきたのだろうか。
<2552> 次第に近づきつつある不吉の気配を感じて、
<2553> 望が緊張に身を強ばらせる。
<2554> \{［伶］}
<2555> 「……行こう」
<2556> \{［望］}
<2557> 「どうするんですか……？」
<2558> \{［伶］}
<2559> 「彼と――戦う」
<2560> 伶が、真璃絵と同じ〈天使〉の力を手に入れた現在、
<2561> 窓を閉ざすロックを解いて、
<2562> 館内から外に逃げ出すことも可能となった。
<2563> けれど、たとえ館から逃げ延びたとしても、
<2564> あの青年が生きている限り、
<2565> 伶は〈天使〉として今後も狙われることになる。
<2566> いまここで青年と戦い、彼を倒さなければ、
<2567> 伶に真の自由は訪れないだろう。
<2568> だから――彼と戦わなければ。
<2569> \{［伶］}
<2570> 「……先ほど見た、真璃絵と彼との戦いの中に、
<2571> \　ヒントが見えた」
<2572> \{［伶］}
<2573> 「そう……君のおかげで分かったこともある」
<2574> \{［望］}
<2575> 「僕の……？」
<2576> \{［伶］}
<2577> 「さっき、真璃絵が彼と戦っていた場面で、
<2578> \　真璃絵の危機に、君は小石を投げつけていたね」
<2579> \{［望］}
<2580> 「あ……はい。つい、夢中で……」
<2581> 真璃絵を助けようと望が投げた小石は、
<2582> あの時、〈黒翼〉の力に消滅させられることなく、
<2583> 青年の足元に落ちた。
<2584> なぜ、あの時に限って、
<2585> 青年は〈黒翼〉を反応させて小石を消さなかったのか？
<2586> 『〈黒翼〉の色をよく見ろ』と叫んだ、
<2587> 青年の力について知る、侵入者たちの指揮官――
<2588> 真璃絵の攻撃をすべて打ち消し、
<2589> さらには崩れてきた壁を支え、ほどいた後、
<2590> 消えたまま現れなかった〈黒翼〉――
<2591> 投げた物が特別だったのではなく、
<2592> 物を投げつけたタイミングが重要だったとしたら？
<2593> \{［伶］}
<2594> 「あの戦いの時――彼が発動していた〈黒翼〉は、
<2595> \　君が小石を投げつけた時には、ずっと消えていたね」
<2596> \{［望］}
<2597> 「はい……そうでした」
<2598> \{［伶］}
<2599> 「……もしかすると、存在をほどく〈黒翼〉の力は、
<2600> \　一度の顕現化で処理できる情報の容量に、
<2601> \　限界があるのでは――？」
<2602> \{［伶］}
<2603> 「一遍に処理する情報量が限界を超えると、
<2604> \　処理すべき情報と相殺されて、
<2605> \　〈黒翼〉は顕現を解かれ、消えるのではないかな」
<2606> \{［伶］}
<2607> 「それに、もうひとつ――」
<2608> \{［伶］}
<2609> 「真璃絵との戦いの最後に消えてしまった〈黒翼〉を、
<2610> \　彼がもう一度、広げることはなかった」
<2611> \{［伶］}
<2612> 「使用限界まで達して消えた〈黒翼〉を、
<2613> \　次に発動させるまでには、
<2614> \　ある程度の時間が必要なのかも知れない……」
<2615> \{［伶］}
<2616> 「一瞬間に、限界を超える質量を持った存在を、
<2617> \　〈黒翼〉の力にぶつければ、
<2618> \　相殺された力を発動させるまでに、隙ができる」
<2619> \{［伶］}
<2620> 「そして――あの翼が顕現しない間は、
<2621> \　物理攻撃も有効となる」
<2622> \{［伶］}
<2623> 「その間に本体を攻撃すれば、あるいは……」
<2624> \{［伶］}
<2625> 「僕を必要とする彼に、僕を殺すことはできない。
<2626> \　そこに付け入る隙がある」
<2627> \{［伶］}
<2628> 「決して敵わない相手じゃない。勝機はある。
<2629> \　……僕は諦めないよ」
<2630> \{［望］}
<2631> 「……はい！」
<2632> 安心させるように言い聞かせると、
<2633> 望は気が安まったのか、表情をゆるめて笑顔を見せる。
<2634> ただ――望には伝えていないことがある。
<2635> \{［伶］}
<2636> （……通常攻撃で少し傷つけられたくらいでは、
<2637> \　彼はすぐに傷を癒してしまう）
<2638> \{［伶］}
<2639> （あの驚異的なまでの回復力を、無効とするような、
<2640> \　そんな攻撃を加えることが必要だ……）
<2641> \{［伶］}
<2642> （彼を倒すには、やはり〈天使〉の力が必要だ。
<2643> \　九条鷹久が伝え残したような、真の〈天使〉の力が）
<2644> 青年が行使する〈黒翼〉の力は、
<2645> ヒトという高度な情報に触れることができたが、
<2646> ただ、それをほどくことしかできない。
<2647> 真璃絵が見せた〈天使〉の力は、
<2648> 存在の情報を書き換える段階にまで至っていたが、
<2649> 力を及ぼせる対象が限られていた。
<2650> \{［伶］}
<2651> （あの黒い翼の〈天使〉を倒すには、
<2652> \　真璃絵が至った力まででは、足りない……）
<2653> \{［伶］}
<2654> （さらなる高位に至った〈天使〉の力が、
<2655> \　僕には必要だ――）
<2656> この世ならざる〈天使〉という高次の存在を、
<2657> 魂を形作る根源まで深く読み取り、理解しなければ、
<2658> その因果律を書き換えることはできない。
<2659> 高次の存在の、ずっと深いところに触れ、
<2660> その根源を――つかみ取る。
<2661> \{［伶］}
<2662> （僕に、それができるのだろうか？）
<2663> \{［伶］}
<2664> （……分からない。
<2665> \　だが、やるしかない）
<2666> \{［望］}
<2667> 「あの、伶さん。僕にできることは、
<2668> \　ありませんか……？」
<2669> \{［伶］}
<2670> 「いや――彼の狙いは僕だ。
<2671> \　君は僕と別れて、この後は独りで逃げた方がいい」
<2672> \{［伶］}
<2673> 「僕が彼を引きつけているうちに、君は館を出るんだ。
<2674> \　首輪のことは、僕が……」
<2675> \{［望］}
<2676> 「……いやです。ひとりでは逃げません。
<2677> \　あなたと一緒に行きます」
<2678> \{［伶］}
<2679> 「聞き分けておくれ、望。
<2680> \　僕と行動を共にすると、君はとても危険なんだ」
<2681> \{［望］}
<2682> 「どんなに危なくても……伶さんと一緒にいます」
<2683> \{［望］}
<2684> 「僕は弱いですが、どんなに弱くても……
<2685> \　それでも、伶さんのために何かをしたいです……！」
<2686> \{［望］}
<2687> 「なにより僕は、伶さんがきっと勝つって信じています。
<2688> \　だから……僕は怖くないです」
<2689> \{［望］}
<2690> 「どうか、そばにいさせて下さい」
<2691> \{［伶］}
<2692> 「望……」
<2693> \{［伶］}
<2694> 「……分かった。一緒にいよう」
<2695> \{［伶］}
<2696> 「ここで別れても、無事であるとの保証は無い。
<2697> \　そばで守る方が良いかも知れない」
<2698> \{［望］}
<2699> 「ありがとうございます……！」
<2700> \{［伶］}
<2701> 「では……君の力を貸りたいことがある。
<2702> \　頼めるかな？」
<2703> \{［望］}
<2704> 「はい！　僕にできることでしたら、何でも！」
<2705> 望を連れ、館の反対側まで回って階段を下り、
<2706> 伶はふたたび玄関ホールにたどり着いた。
<2707> 硝煙の匂いだけが残されるホールには、誰もいない。
<2708> その無人のホールで、
<2709> 伶と望は黒い翼の〈天使〉の訪れを待った。
<2710> それからほどなく、青年の姿もホールに現れる。
<2711> \{［鵺］}
<2712> 「逃げなかったのは、無駄なあがきを諦めたから？
<2713> \　それとも何か企んでいるのか……」
<2714> \{［鵺］}
<2715> 「……おや？　もうひとりの〈天使〉の気配が無いね。
<2716> \　彼女は逃げたのか？」
<2717> \{［伶］}
<2718> 「真璃絵の力はすべて僕が譲り受けた。
<2719> \　ここからは、僕が君と戦う」
<2720> \{［鵺］}
<2721> 「――そう。つまり、彼女と同じ〈天使〉の力を、
<2722> \　君は手に入れたということか」
<2723> \{［鵺］}
<2724> 「でも、君は真の力を目覚めさせたわけじゃないね。
<2725> \　その程度の力では、オレに勝てないよ？」
<2726> \{［伶］}
<2727> 「――それはどうかな。
<2728> \　やってみなければ、結果は分からない」
<2729> \{［鵺］}
<2730> 「……ならば、思い知らせてあげよう。
<2731> \　オレと君との力の差を、その身体にはっきりと」
<2732> \{［鵺］}
<2733> 「〈黒翼〉の力で……！」
<2734> 青年の背に〈黒翼〉が大きく広がって、
<2735> 戦いの火蓋が切って落とされる。
<2736> 伶の放つ力と青年の放つ力は危うく拮抗し、
<2737> 異なるようで重なる、ふたりの力が響かせる音色が、
<2738> 干渉し、不協和音を生み出す。
<2739> 軋むような、ひしげるような、
<2740> ただびとの聴覚では聴き取ることの出来ない、
<2741> 異端の力から放たれる、響き。
<2742> 互いの力に、動きを封じられたのは双方同じ。
<2743> そして、それは伶の狙い通りの展開。
<2744> 青年の片腕をその手に捕らえ、
<2745> 逃がさぬようしっかり押さえ込んだまま、伶は叫んだ。
<2746> \{［伶］}
<2747> 「――望、いまだ！」
<2748> \{［望］}
<2749> 「はい……！」
<2750> 先ほどふたりで打ち合わせておいた通り、
<2751> ホールの壁に設置されたコンソールパネルを壊すため、
<2752> 望は手にした鉄製の燭台を振り上げる。
<2753> \{［鵺］}
<2754> 「――何をする気か知らないが、邪魔はさせない！」
<2755> 冷ややかな宣言と共に、
<2756> 青年の自由な腕が鋭く放った細身のナイフが、
<2757> 閃光となって闇を切り裂き――
<2758> そのまま、無防備な望の背に、
<2759> 深々と沈み込む。
<2760> \{［望］}
<2761> 「……あ……」
<2762> 胸から押し出されるような声を上げて、
<2763> 力を失った華奢な身体が、ゆっくりと床にくずおれる。
<2764> \{［伶］}
<2765> 「のぞ……み」
<2766> 床に倒れた、小さなからだ。
<2767> 血の気を失った唇が震えながら何か呟いたが、
<2768> あまりにかすかな音で、届かない。
<2769> 床に頭をもたせかけ、伶を見つめるまなざしが、
<2770> 見る間に生の輝きを失ってゆく。
<2771> 足元から世界がすべて崩れ落ちてしまうような、
<2772> たまらない恐怖が、伶を襲う。
<2773> \{［伶］}
<2774> 「望…………！！」
<2775> 床を踏みしめて走る感触もどこか頼りなく、
<2776> 世界がこんなにも壊れやすいもので出来ていることに、
<2777> 伶はいま初めて気がついた。
<2778> 壊れた人形のように転がる、望の身体を抱き上げると、
<2779> 小さな声が耳元にささやいた。
<2780> \{［望］}
<2781> 「ごめんなさい……お役に立てなくて……」
<2782> \{［伶］}
<2783> 「……君が謝る必要なんて無い。
<2784> \　すべては君を危険に巻き込んだ、僕の罪だ」
<2785> \{［望］}
<2786> 「……ひとりで逃げないって、言い張ったのは僕です。
<2787> \　伶さんは……悪くありません……」
<2788> \{［伶］}
<2789> 「望……」
<2790> \{［望］}
<2791> 「……伶さん」
<2792> \{［伶］}
<2793> 「どうした？　苦しいのか……？」
<2794> \{［望］}
<2795> 「あなたの中に〈天使〉の力を、感じます……」
<2796> \{［望］}
<2797> 「それはとても強く美しい力で、外にでたがってる……」
<2798> \{［望］}
<2799> 「あなたなら、きっとできます」
<2800> \{［望］}
<2801> 「僕には……見えます」
<2802> \{［伶］}
<2803> 「…………」
<2804> \{［望］}
<2805> 「ずっと……あなたのそばにいるって、約束……」
<2806> \{［望］}
<2807> 「守れそうになくて……ごめんなさい……」
<2808> \{［伶］}
<2809> 「…………！」
<2810> \{［望］}
<2811> 「伶……さん」
<2812> \{［望］}
<2813> 「ごめ……なさい……」
<2814> \{［伶］}
<2815> 「望……！？」
<2816> 抱きしめた腕の中、
<2817> 小さな命がはかなく失われて行くその感触に、
<2818> 伶の心が悲鳴を上げる。
<2819> \{［伶］}
<2820> 「く……！」
<2821> 遠く去ろうとする望の命を手離さないよう、
<2822> 伶は唇をかみしめ、強く強く望の身体をかき抱く。
<2823> 誰か――何か。
<2824> お願いだから、
<2825> 望の命を救って欲しい――！
<2826> 気が遠くなりそうなほど強く、
<2827> 伶が祈った――その時。
<2828> \{［真璃絵］}
<2829> 「……伶さま……」
<2830> 伶の記憶に残された、真璃絵のやさしい声が、
<2831> あざやかに胸の奥に響いた。
<2832> \{［真璃絵］}
<2833> 「……〈天使〉の力は、あなたの内にあります……」
<2834> \{［真璃絵］}
<2835> 「どうか……それをお忘れなく」
<2836> ……そう。〈天使〉の力は、
<2837> すべて伶の中に、いまも確かに在る。
<2838> \{［伶］}
<2839> （ああ――そうだ……）
<2840> \{［伶］}
<2841> （……思い出した……）
<2842> ずっと昔から、息をするように当たり前に、
<2843> 伶には〈天使〉の力がそなわっていた。
<2844> そして、魚が泳ぐことを教わらなくても、
<2845> 自然と水中を泳げるように、
<2846> 伶は〈天使〉の力を行使する術に迷わなかった。
<2847> みずからの内に力がそなわっていることを知り、
<2848> その力に何が出来るか、知る。
<2849> あの頃の伶は、〈天使〉の力を本能的に理解し、
<2850> 把握していた――
<2851> その後、一時的に伶から失われた力は、
<2852> 真璃絵が伝えた通り、現在はもう伶の内にある。
<2853> そして、望と心を通わせ、響き合うことで、
<2854> 伶の中に封じられていた扉は、とうに開いていた。
<2855> そのことさえ思い出せば、
<2856> 後は――
<2857> 〈天使〉の力で、望を救うことができる。
<2858> \{［伶］}
<2859> 「……望。僕は君を守るよ……」
<2860> 望を抱きしめたまま、
<2861> 伶は深く――深く、意識を集中させる。
<2862> \{［伶］}
<2863> （――見える。望の命を繋ぐ光が……）
<2864> 望という存在のいちばん深くに触れ、
<2865> その中に、伶の内にある〈天使〉の光を注いで、
<2866> 望むように調律する。
<2867> そうして――
<2868> 存在をつかさどる情報は書き換えられ、
<2869> 望の負った傷を、伶は――跡形もなく癒した。
<2870> \{［伶］}
<2871> 「望……目を開けて」
<2872> 声をかけてそっと身体を揺さぶると、
<2873> 望はまぶたを震わせ、ゆっくりと目を開く。
<2874> \{［望］}
<2875> 「伶さん……？」
<2876> \{［伶］}
<2877> 「大丈夫か、望？」
<2878> \{［望］}
<2879> 「……あれ？　僕、いったいどうして……？」
<2880> \{［伶］}
<2881> 「……傷はすべて癒したと思うけれど、
<2882> \　おかしなところがあったら、言って欲しい」
<2883> \{［望］}
<2884> 「伶さんが……僕を……？」
<2885> \{［鵺］}
<2886> 「――その力！」
<2887> \{［鵺］}
<2888> 「存在をほどくだけでなく、
<2889> \　思いのままに調律する真の〈天使〉の力を、
<2890> \　目覚めさせたのか……！」
<2891> \{［鵺］}
<2892> 「その力が、オレには必要だ……！」
<2893> \{［鵺］}
<2894> 「伶、もう一度だけ訊ねるが、
<2895> \　大人しくオレのもとに来る気は無いか？」
<2896> \{［伶］}
<2897> 「……君に従うつもりはない」
<2898> \{［鵺］}
<2899> 「では、今度こそ、
<2900> \　その子の息の根を止めてあげよう……！」
<2901> \{［伶］}
<2902> 「望――離れて！」
<2903> 望の身体を背後に突き飛ばして逃がして、
<2904> 伶は青年の攻撃を避ける。
<2905> ふたたび青年の手から放たれたナイフが、
<2906> 望の額めがけて襲いかかったが――
<2907> 間一髪、襲いかかった凶器を、
<2908> しっかりと握られた拳銃の銃身が払い落として、
<2909> 望を守った。
<2910> \{［鷹見］}
<2911> 「おい、大丈夫だったか！？」
<2912> \{［望］}
<2913> 「あなたは……！」
<2914> \{［伶］}
<2915> 「……鷹見！　無事だったのか……！」
<2916> \{［鷹見］}
<2917> 「ああ、何とか今のところは、な」
<2918> \{［伶］}
<2919> 「そのまま、望を頼む……！」
<2920> \{［鷹見］}
<2921> 「ええ？　おい、伶……！」
<2922> 鷹見の言葉に答えている余裕はない。
<2923> 伶は床に手を触れ、真璃絵がやったように、
<2924> 存在の情報を書き換えると、
<2925> その床から青年の足元めがけて、槍を放つ。
<2926> 青年は飛び退いてそれを避けたが、
<2927> 足を下ろしたところに、伶が張っておいた罠があった。
<2928> \{［鵺］}
<2929> 「くっ……！」
<2930> 見た目はそのままに、
<2931> 床材の厚みを薄く造り替えておいたところを、
<2932> 足で踏み抜いた青年が、バランスを崩す。
<2933> その位置は、伶がずっと狙っていた場所だった。
<2934> そのままではすぐに移動されてしまう。
<2935> 防がれるのは承知の上で、
<2936> 伶は青年の身体に体当たりを仕掛ける。
<2937> 案の定、身体を張った攻撃はたやすく受け流され、
<2938> 気がつけば伶は床に倒されていた。
<2939> \{［鵺］}
<2940> 「伶、君は戦いになれていない。
<2941> \　オレには勝てないよ」
<2942> 息を詰め、趨勢を見守っていた望が、
<2943> その場所に青年を誘った伶の意図を察して、
<2944> 鷹見に向けて懇願する。
<2945> \{［望］}
<2946> 「……鷹見さん！　お願いします、
<2947> \　どうか、あれを……落として下さい！」
<2948> 望が指し示した先を見て、鷹見の目が驚きに丸くなる。
<2949> \{［鷹見］}
<2950> 「あんなものを？　どうしてまた――」
<2951> \{［望］}
<2952> 「お願いです、伶さんを助けるために、
<2953> \　どうか……！」
<2954> \{［鷹見］}
<2955> 「……分かった！」
<2956> \{［鷹見］}
<2957> 「おい――お前！　伶から手を離せ！」
<2958> 鷹見は拳銃をしっかりと両手に構えると、
<2959> 狙い定めて、撃った。
<2960> 銃声が響き、青年の〈黒翼〉にその銃弾が触れたが、
<2961> 一瞬後には存在をほどかれ、消える。
<2962> \{［鵺］}
<2963> 「……君か。あのまま大人しく逃げ出していれば、
<2964> \　見逃してやったものを」
<2965> \{［鵺］}
<2966> 「愚かなご当主――オレの邪魔をするなら、
<2967> \　君も消してあげよう」
<2968> \{［鷹見］}
<2969> 「……それはご免だな」
<2970> 青年に向けて構えた銃口を、
<2971> 鷹見はふいにそらして、そのまま天井に向け直す。
<2972> \{［鵺］}
<2973> 「何のつもりだ――？」
<2974> \{［鷹見］}
<2975> 「お前を倒すつもりさ……！」
<2976> 天井に向かって数回、鷹見は引き金を引いた。
<2977> 鷹見の拳銃から放たれた銃弾は、
<2978> 狙い過たず、天井からシャンデリアを吊り下げる、
<2979> コンソールパネルを見事に撃ち抜いた。
<2980> \{［望］}
<2981> 「いまです、伶さん――！」
<2982> パネルが火花を吹いてショートした数瞬後、
<2983> がくんと、ロックを壊されたシャンデリアが、
<2984> 大きく揺れる。
<2985> そして――シャンデリアは落ちた。
<2986> 真っ直ぐに、青年の上へと――
<2987> \{［鵺］}
<2988> 「……！」
<2989> 支えを失って頭上に降り注いだ、
<2990> 落下の勢いを得た巨大なアンティーク・シャンデリアを
<2991> 青年は〈黒翼〉を広げて、受ける。
<2992> \{［鵺］}
<2993> 「……ッ」
<2994> 直撃を受ければ死を免れぬほどの質量を、
<2995> 〈黒翼〉の力はすべて受け止め、頭上に静止させる。
<2996> \{［鵺］}
<2997> 「くッ――！」
<2998> そして――彼は、そのまま、
<2999> 受け止めた存在を、〈黒翼〉の力で光へとほどく。
<3000> シャンデリアのかたちが光にほどけるにつれ、
<3001> 青年の背に広がる黒い翼が、
<3002> 少しずつ色を失い、幻のように存在を揺らがせる。
<3003> 天井から降ってきたあれほどの質量を持つ物体を、
<3004> 空中に受け止め、ほどく――
<3005> わずか一瞬の間に複数の情報を大量に処理する行為は、
<3006> 思った通りかなりの負荷となったようだ。
<3007> いっときの情報処理の許容量を超えて、
<3008> 〈黒翼〉は現実への具現化を維持するだけの力を失い、
<3009> 一時的に、この場から消えようとしている。
<3010> 青年がふたたび〈黒翼〉を展開させられるまでには、
<3011> 力をためるわずかな時間が必要となる。
<3012> そして、そのわずかな間だけ、
<3013> この〈天使〉は守りと攻撃の手段を失う。
<3014> 一瞬の空白で構わない。
<3015> わずかに生じた、その間隙を衝くことが出来れば――！
<3016> 伶は傷ついた右手を床に触れると、
<3017> 気力を振り絞って、その存在の情報を書き換える。
<3018> 伶の意思に従い、床を成していたその一部が変容し、
<3019> 複数の槍と変じて青年を襲った。
<3020> \{［鵺］}
<3021> 「ぐっ……！」
<3022> 虚を衝かれ、〈黒翼〉を羽ばたかせることも出来ず、
<3023> 青年は手足をつらぬかれる。
<3024> \{［鵺］}
<3025> 「あ……く……！」
<3026> 下から手のひらや足を槍につらぬかれた痛みに、
<3027> さすがの青年も顔色を変えてうめく。
<3028> それでも、青年の余裕は失われることなく、
<3029> 皮肉な笑みも頬を去らない。
<3030> \{［鵺］}
<3031> 「……やってくれるね、伶」
<3032> \{［鵺］}
<3033> 「だが――これだけでは、
<3034> \　君はオレを倒すことはできない……！」
<3035> \{［伶］}
<3036> 「知っている。だから――僕は」
<3037> 手足を射抜かれ、動きを止めた青年に向かって、
<3038> 立ち上がりざま右腕を伸ばすと、
<3039> 伶はその指先を青年の額に触れさせ、言った。
<3040> \{［伶］}
<3041> 「君という存在の根源に触れる……！」
<3042> \{［鵺］}
<3043> 「な……！？」
<3044> 驚愕にみひらく青年の瞳を見つめ、
<3045> 伶は手を触れたところに、意識を集中させる。
<3046> そう――〈天使〉という高次の存在を、
<3047> その根源に届くまで深く読み取って理解しなければ、
<3048> 世界との因果律をほどくことはできない。
<3049> それ故に……
<3050> この存在の、
<3051> ずっと深いところ――
<3052> この存在をつかさどる、
<3053> 光のカケラに触れ、彼の存在のすべてを、
<3054> つかむ――！
<3055> その指に、青年の心を――存在の根源をつかんだとき、
<3056> 一瞬、すべての時が止まった。
<3057> そうして――響いた。
<3058> 命をほどくことだけを求められ、短い生を生きた、
<3059> 孤高の〈天使〉が鳴らした――心の音が。
<3060> “名も無く――”
<3061> “生まれたときから、
<3062> \　母なるものに祝福された命では無く――”
<3063> “初めから、生き方をヒトの手に定められ、
<3064> \　殺し、奪い続ける日々”
<3065> “求められるまま、ヒトの命をほどき続けて、
<3066> \　この胸にくり返される問い”
<3067> “オレはこの地上で何を求め、何を得るため、
<3068> \　ここに生きているのか――”
<3069> “終わりを定められ、死の匂いに満ちたこの生にも、
<3070> \　意味はあるものか――”
<3071> “誰か――”
<3072> “答えを――”
<3073> その小さな音に、伶はそっと指を触れ、
<3074> 手のひらに静かにすくい上げた。
<3075> 聴こえるよ――君の心が。
<3076> 君は、僕と同じ。
<3077> 君は、心を救われる存在に出会えず闇に生きた、
<3078> もうひとりの僕だ。
<3079> でも……僕はもう見つけてしまった。
<3080> この世界で共に生きる存在を。
<3081> だから、僕は君と行けない。
<3082> 僕たちふたりは、こうして触れ合うのが、
<3083> ほんの少し……遅すぎたね。
<3084> こうして永い決れに終わってしまうけれど、
<3085> 君という〈天使〉と出会えたこと、僕は忘れない――
<3086> \{［鵺］}
<3087> 「……伶」
<3088> \{［鵺］}
<3089> 「この世界に〈天使〉は君ひとりになるけれど、
<3090> \　さみしくは無いか――？」
<3091> 大丈夫。
<3092> 僕はここで……この音を得たから。
<3093> 伶は記憶に残る響き――望の心と共鳴して得た、
<3094> 美しい音色を、青年の心へと伝えた。
<3095> 妙なる音色が辺りに響く。
<3096> 心のカケラがその微細な振動に震え、
<3097> ゆっくりと、黒く荒々しいカケラをほどいてゆく。
<3098> \{［鵺］}
<3099> 「そうか――」
<3100> 青年を形作っていた光の最後のひとカケラが、
<3101> この世界から消え去る――瞬間。
<3102> 微笑むように穏やかに、
<3103> 静かな思いを告げて、光の波動が大きくはじける。
<3104> 世界との因果律をほどかれた〈天使〉は、
<3105> この次元に留まる力を失い、
<3106> 存在することを止めて――光へと還る。
<3107> すべてが――光の中に消えた。
<3108> エピローグ
<3109> そこは、遠い――遠い――地平の果て、
<3110> この世の事象の彼方。
<3111> 定かに姿は見えども、決して触れることの叶わぬ処。
<3112> ただびとには目にすることさえも敵わぬ、
<3113> そんな不到達の地に、
<3114> 人の子らが\ruby{〈天使〉}={ラシエル}と呼ぶものは、存在した。
<3115> それがヒトでないことは、ひと目見れば分かる。
<3116> なぜならその背には――白い光を放って空間を占める、
<3117> 大きな一対の“翼”があるから。
<3118> 優美な口元に、謎めいたかすかな微笑みを刷いて、
<3119> 白皙の容貌を虚空に向けると、
<3120> 閉ざされた双眸の奥、〈天使〉は夢を見る。
<3121> 小さくはかなき人の子らの命の灯りに満ちた、
<3122> 箱庭のような、その世界。
<3123> 人の子らに紛れ〈天使〉のかがやきを宿すものたちが、
<3124> そこで寄り添い、生きているのが見える。
<3125> 〈天使〉の映し身として地上に生を受けた、
<3126> ひとりぼっちの孤独な青年。
<3127> あの青年のまなざしを通して、
<3128> 〈天使〉の魂も共に地上を生きたことを、
<3129> 映し身たる青年も知らない。
<3130> 箱庭の中にたったひとつ置かれた人形のように、
<3131> さみしい生きものであった、映し身の青年――伶。
<3132> 孤独に生き、出会いと別れをくり返し、
<3133> やがて心通わせるものたちを見つけるまで、見守った。
<3134> 見守った――というより、もっと深い。
<3135> 伶の心の動きに共鳴し、同じ音色を響かせて、
<3136> まさにヒトとしての人生を、
<3137> 〈天使〉も伶と共に歩んだと言える。
<3138> 伶の視線を通して、
<3139> 人の子らと同じ世界に生き、感じること――
<3140> 伶の心を通して、人の子の苦しみ、悩みを知り、
<3141> そして、喜びを覚えること――
<3142> それらのことごとくを、
<3143> 〈天使〉はみずからの映し身たる伶と共に生きて、
<3144> 地上に在らぬはずの身に、確かに“感じた”。
<3145> 『……心地よし』
<3146> 伶という、地上に生まれた〈天使〉の心が奏でる、
<3147> 美しくきらめいて光彩を放つ、
<3148> 満ち足りた心地よい響きに、耳を傾ける。
<3149> そうして、幸せな夢に包まれながら、
<3150> 〈天使〉は眠りに就く。
<3151> 夢にまどろみ、囚われの〈天使〉が鳴らした羽音を、
<3152> 心に響かせ受け止めた人の子のひとりが、
<3153> 地上という箱庭世界に描いてみせた再生の\ruby{夢}={シミュレーション}――
<3154> その夢が、いま、静かに幕を閉じた。
