// Resources for SEEN0532.TXT

#character '［伶］'
#character '［真璃絵］'

<0000> 黄昏に染まる夕暮れ時も瞬く間に過ぎ、
<0001> 鷹見の招きに応じて、伶がこの館に滞在してから、
<0002> 四度目に迎える夜が来た。
<0003> 夕食後、星を見るのにちょうど良い頃合いになるまで
<0004> 待って、伶と真璃絵は夜の庭へと足を踏み入れた。
<0005> 雨の気配はみじんもなく、大気は澄み透り、
<0006> まさに天体観測にうってつけの気持ち良い夜だった。
<0007> 伶は館の建物を背にすると、
<0008> 星がよく見えそうな、灯りの遠い開けた場所を求めて、
<0009> 真璃絵に歩調を合わせてゆっくり歩きながら、
<0010> ほの暗い夜の庭を散策する。
<0011> しばらくの間、二人は無言のまま肩を並べ、
<0012> 真昼の猫の眸のように細く鋭い、
<0013> 三日月から降る月光が照らす庭をそぞろ歩く。
<0014> \{［伶］}
<0015> 「ああ……このあたりなら、星もよく見えそうだ。
<0016> \　真璃絵、観測場所はここで構わないか？」
<0017> \{［真璃絵］}
<0018> 「……あ……」
<0019> \{［伶］}
<0020> 「どうしたの、おいで」
<0021> やや緊張した面持ちでうつむき気味に、
<0022> 歩を進めていた真璃絵だったが
<0023> 伶に追いつくと、意を決したように空を見上げた。
<0024> \{［真璃絵］}
<0025> 「わ……あ……！」
<0026> \{［真璃絵］}
<0027> 「凄いです、降ってきそうですね…………！」
<0028> \{［伶］}
<0029> 「…………」
<0030> \{［伶］}
<0031> 「ああ……そうだね。
<0032> \　人里離れた土地だから明かりが少なくて、
<0033> \　星がよく見える」
<0034> \{［真璃絵］}
<0035> 「…………」
<0036> \{［真璃絵］}
<0037> 「あれが、みんな星なんですね……」
<0038> \{［真璃絵］}
<0039> 「強い光、弱い光……白い光に、青い光、
<0040> \　こんなにいっぱい……凄いです……！！」
<0041> \{［伶］}
<0042> 「確かに、街中ではこうは見えないね」
<0043> \{［真璃絵］}
<0044> 「はい……闇の深さが、
<0045> \　こんなにも星を際立たせているんですね」
<0046> \{［真璃絵］}
<0047> 「…………」
<0048> \{［真璃絵］}
<0049> 「あっ、いま流れ星が見えました！
<0050> \　……ああっ、また……！」
<0051> 星が流れるたびに歓声を上げながら、
<0052> 真璃絵は一心不乱に、星空を見上げている。
<0053> そんな真璃絵の姿を見ていると、隣にいる伶まで、
<0054> 子どもの頃に感じたような、不思議にわくわくとした心持ちになってくる。
<0055> 真璃絵の上げる歓声のひと声ごとに、
<0056> 伶の心にも、
<0057> よりリアルに天球の星々が迫ってくるようだった。
<0058> \{［伶］}
<0059> 「しかし……不思議だね」
<0060> \{［伶］}
<0061> 「君は星がそんなに好きなのに、
<0062> \　今まで外で観ようとは思わなかったのかい？」
<0063> \{［真璃絵］}
<0064> 「ええと……実は、子どもの頃に一度だけ、
<0065> \　夜に部屋を抜け出して、
<0066> \　ひとりで星を観ようとしました」
<0067> \{［真璃絵］}
<0068> 「でも……その時は、道に迷ったせいもあって、
<0069> \　目に映った星の光は、
<0070> \　鋭くて、あざやかすぎて、怖くて……」
<0071> \{［真璃絵］}
<0072> 「幼いわたしは、なんとも言えない、
<0073> \　心が凍る思いを味わいました…………」
<0074> \{［真璃絵］}
<0075> 「それ以来、星はわたしにとって、
<0076> \　大好きなような、怖いような……遠い存在と、
<0077> \　なっていました」
<0078> \{［伶］}
<0079> 「…………」
<0080> \{［真璃絵］}
<0081> 「……でも、いまこうして見ている星は、
<0082> \　あの時と同じには見えません」
<0083> \{［真璃絵］}
<0084> 「ひとりだと恐ろしかったものも、
<0085> \　ふたりだと違って見えるのは、なぜでしょうか……」
<0086> \{［真璃絵］}
<0087> 「…………」
<0088> \{［真璃絵］}
<0089> 「なにより、伶さまと一緒だから……ですね」
<0090> \{［真璃絵］}
<0091> 「この星空はあたたかくて、
<0092> \　やわらかくて……星が笑っているみたいです」
<0093> \{［真璃絵］}
<0094> 「とても……幸せな色に見えて、心が震えます」
<0095> \{［真璃絵］}
<0096> 「……………………」
<0097> \{［伶］}
<0098> 「真璃絵？」
<0099> \{［真璃絵］}
<0100> 「……すみません、なんだか嬉しくて」
<0101> 見ると真璃絵は、
<0102> 袖のレースで涙を拭っている。
<0103> \{［真璃絵］}
<0104> 「わたし……わたし、
<0105> \　ずっと忘れません。今夜のこと」
<0106> \{［伶］}
<0107> 「……大げさだね。
<0108> \　ただの気まぐれでしたことなのに」
<0109> \{［真璃絵］}
<0110> 「いいえ、伶さまにとっては気まぐれな行動でも、
<0111> \　わたしにとっては、
<0112> \　泣きたいくらい嬉しいことです……！」
<0113> \{［真璃絵］}
<0114> 「伶さまのやさしいお気持ちが、何より嬉しいです。
<0115> \　……ほんとうに、ありがとうございます」
<0116> かたわらの伶に向かって、
<0117> 真璃絵は涙ぐんだ瞳でやさしく微笑んだ。
<0118> そんな真璃絵を見ていると、ふと伶の心に、
<0119> ある懐かしさに似た――説明のつかないものが、
<0120> ゆっくりと浮上してくる感覚がある。
<0121> \{［伶］}
<0122> （……なんだ、これは？）
<0123> \{［伶］}
<0124> （…………）
<0125> \{［伶］}
<0126> （不快……では、ないな）
<0127> 得体の知れない感情を持て余し、
<0128> 伶はふたたび、まなざしを空に向けた。
<0129> それからふたりは長い時間、
<0130> 黙って星を眺め、やわらかな夜風を吸い込んでいた。
