// Resources for SEEN0401.TXT

#character '［鷹見］'
#character '［伶］'

<0000> ５月５日　鷹見ルート
<0001> \{［鷹見］}
<0002> 「――伶！」
<0003> 一日の授業をすべて終えた伶が、
<0004> 黄昏色に染まる寄宿舎の長い廊下を歩いていると、
<0005> 聞き慣れた声に背後から名前を呼ばれた。
<0006> 振り返って確かめるまでもなく、
<0007> その声の主が、二歳年上のごく近しい人物であり、
<0008> この男子校寄宿舎の寮長を務める三年生、
<0009> 九条鷹見その人だと分かった。
<0010> 校内や寄宿舎内で顔を合わせるたび、
<0011> 一年生らしからぬ不遜な態度で振る舞う伶に対して、
<0012> 鷹見は何かというと小言をぶつけてくる。
<0013> 『先輩から後輩への忠告』と称して、
<0014> 鷹見にまた何ごとか文句をつけられるのかと思うと、
<0015> 授業後の疲労もどっと増すようだが、仕方ない。
<0016> 伶はため息をついて足を止めた。
<0017> \{［伶］}
<0018> 「……鷹見、か。僕に何か用でも？」
<0019> \{［鷹見］}
<0020> 「おい、人前では“先輩”と呼べと言っただろう！？
<0021> \　寮長として他の者に示しがつかん！」
<0022> \{［伶］}
<0023> 「今、この場には僕らの他に誰もいない。
<0024> \　だったら構わないだろう？」
<0025> \{［鷹見］}
<0026> 「お前はまた、そんなことを……」
<0027> 鷹見は続けて言いかけた口を急に閉ざして、
<0028> 驚いたように目を見開いた。
<0029> \{［鷹見］}
<0030> 「……おい、伶、いつものあれはどうした？」
<0031> \{［伶］}
<0032> 「いつもの……？」
<0033> \{［鷹見］}
<0034> 「お前がいつも着けてる銀製のタイピンのことだ。
<0035> \　制服のネクタイから、
<0036> \　お前があれを外すことはなかったのに……」
<0037> 鷹見の指摘した通り、入学以来、
<0038> 毎日欠かさず制服のネクタイに着けていたタイピンを、
<0039> 伶が外していることはこれが初めてだった。
<0040> 伶が身に着ける洒脱なデザインの銀製タイピンは、
<0041> 少年が着けることは少ない品なので、
<0042> 新一年生の間でそれなりに目立っていた。
<0043> けれど、それが今は着けられていないことに、
<0044> すぐに気づいた鷹見の観察眼は、かなりの鋭さだった。
<0045> \{［鷹見］}
<0046> 「今朝、寄宿舎を出た時は身に着けていただろう？
<0047> \　――いったいどうしたんだ」
<0048> \{［伶］}
<0049> 「ああ……なくなった」
<0050> \{［鷹見］}
<0051> 「なくなった！？　おい、どういうことだ、それは！
<0052> \　まさか――誰かに盗まれたのか！？」
<0053> \{［伶］}
<0054> 「……かも知れないね」
<0055> 鷹見の言葉に、体育の授業を終えて教室に戻った伶を、
<0056> 嫌な笑いを浮かべて無遠慮に見ていた、
<0057> クラスのとある集団と、その中心人物の顔が浮かんだ。
<0058> 伶を敵視して何かと絡んでくる彼が、
<0059> 嫌がらせの一環としてやったことなのかも知れない。
<0060> 彼の浮かべたあの笑いの意味は、
<0061> おそらくそういうことに違いあるまい。
<0062> けれど――伶にとって、彼のその行為は、
<0063> ひどく無意味なものに思えた。
<0064> \{［鷹見］}
<0065> 「先生方に事情を話して持ち物検査をしてもらおう。
<0066> \　こんなふざけた真似をする奴は、
<0067> \　絶対に見つけ出して処罰してみせる……！」
<0068> \{［伶］}
<0069> 「待ってくれ、鷹見。騒ぎにはしないで欲しい。
<0070> \　無くしたと言ってもたいして価値のある物じゃない。
<0071> \　僕は別に気にしない」
<0072> \{［鷹見］}
<0073> 「馬鹿なことを！　あれはお前の大切な……！」
<0074> \{［伶］}
<0075> 「持ち主の僕が、無くしても構わないと言ってるんだ。
<0076> \　君が気に病む必要はない」
<0077> \{［伶］}
<0078> 「失って困るものなど、僕にはないから……」
<0079> \{［鷹見］}
<0080> 「…………」
<0081> 伶の素っ気ない言葉に、
<0082> 鷹見は急に何かをこらえるように唇をかみしめると、
<0083> うつむいて肩を震わせた。
<0084> 何も言わず黙り込んでしまった鷹見の様子を、
<0085> 伶はいぶかしく思いながら声かける。
<0086> \{［伶］}
<0087> 「鷹見？　聞いてるかい？」
<0088> \{［鷹見］}
<0089> 「……分かった、勝手にしろ！　俺はもう知らん」
<0090> 鷹見は伶に向かって怒鳴りつけると、
<0091> そのまま、ひどく腹を立てた様子で歩み去った。
<0092> 残された伶は、鷹見が何故あれほど怒ったか、
<0093> その心情をまったく理解できず、
<0094> ただ呆気にとられて制服の背中を見送るしかなかった。
