// Resources for SEEN0303.TXT

#character '［望］'
#character '［男］'
#character '［伶］'
#character '［真璃絵］'

<0000> ５月７日　望ルート
<0001> 淡緑の葉が幾重にも重なって日射しをさえぎり、
<0002> 複雑な陰影を描いて、大地に影を落とす。
<0003> ちらちらと葉影からのぞく透るような碧空を仰いで、
<0004> 少年は、駆け続け乱れた息を整える。
<0005> 目指す場所まで、あと少し。
<0006> 萌え立つ草木に覆い隠されてなかば森の緑に埋もれる、
<0007> 獣と少年だけが使う小径をあと少し走ったら――
<0008> ――あの人に会える。
<0009> 一刻も早くと、逸る気持ちをぐっと胸に抑え、
<0010> この大きな森の中でたった独りだけ、
<0011> ちっぽけな子供の訪れを待ってくれる人のもとへ、と
<0012> ふたたび少年は駆け出す。
<0013> 少年にとって、この世界の\ruby{何処}={　いずこ　}よりなじみ深く、
<0014> いずれより愛すべき森の風光は、
<0015> しかし――少年の記憶に寄り添うように付き従う、
<0016> 『伶の意識』には憶えのない眺め。
<0017> そう――これは、小鳥の夢だ。
<0018> 森を慕う小鳥の見る、やさしい夢だ。
<0019> その記憶を持たない伶には、
<0020> 決して見ることのかなわぬはずの夢だ。
<0021> これは――伶の脳が創り出した幻想か。
<0022> それとも、ヒトの見る夢は無意識の海で繋がると、
<0023> 高名な学者の説に語られるように、
<0024> 無意識下で伶に連なるあの少年――望の夢見る記憶か。
<0025> いずれにしても夢の主体は伶になく、
<0026> 伶はただ、意識を重ねて記憶を共有することになった、
<0027> 少年の追想を、こうして共に体験するしかない。
<0028> 間もなく眼前に、長い年月を風雪にさらされ、
<0029> 今にも傾きそうな様相を呈した、
<0030> ひどく古びた木造の山小屋が姿を現す。
<0031> 少年は小屋にためらいなく飛び込むと、
<0032> いつもそうであったように、
<0033> 求める人物の姿を隠れ家に見つけ、声を上げた。
<0034> \{［望］}
<0035> 「おじさん、ごめんなさい……！
<0036> \　見つかっちゃった……」
<0037> あまりに切羽詰まった、少年の声。
<0038> その声に、板の間の床にゆったりと腰かけ、
<0039> 使い古したリュックに荷物を詰め込んでいた男が、
<0040> 驚きの表情で振り返る。
<0041> \{［男］}
<0042> 「……どういうことだ？」
<0043> \{［望］}
<0044> 「おじさんの食べ物を隠しておいたら、
<0045> \　小母さんが見つけて、それで……」
<0046> その昔、炭焼き小屋として使われた無人の山小屋。
<0047> そこに、怪我をした男を案内して、
<0048> 男の怪我が癒えるまでの二週間ほどの間、ほぼ毎日、
<0049> 食糧を届けて面倒を見たのは、少年だった。
<0050> 「天使を探して旅をしている」――と。
<0051> みずからの放浪の理由をそう打ち明けた男は、
<0052> 様々な不思議と奇跡に満ちた天使にまつわる物語を、
<0053> 少年が求めるだけ、語り聞かせてくれた。
<0054> ――不思議な男だった。
<0055> 「天使を探す」などという、
<0056> 大人が聞けば正気を疑われかねない夢のような話を、
<0057> 男は本気でかなえようとしていた。
<0058> 男の語る言葉は、告げる内容がどれほど奇異でも、
<0059> 純真な子供をだまそうとする、
<0060> 大人の吐くずるい嘘の匂いが含まれていない。
<0061> だから……少年は男を信じられた。
<0062> 男を隠れ家にかくまった十数日間は、
<0063> 孤独な少年の心をやさしくなぐさめてくれる、
<0064> 愉しくも心躍る日々だった。
<0065> 男の語る、きらきらと輝きに満ちた物語の数々。
<0066> それらは、夢を抱き、美しきものに憧れ、
<0067> 不思議や希望を信じる人々の心を、
<0068> 物語を通して感じる楽しさを少年に教えてくれた。
<0069> 自然に親しみ、けものたちのこえを感じる以外にも、
<0070> こんな歓びをもたらしてくれるものが、
<0071> この世界にあると知って少年の胸は希望に満たされる。
<0072> けれど……その幸せな蜜月の日々も、
<0073> ついにこうして終わりを告げる時が訪れてしまった。
<0074> いずれは――と覚悟していたとは言え、
<0075> この日が来なければいいと願った胸が痛かった。
<0076> \{［男］}
<0077> 「じゃあ、俺がここに隠れていることが、
<0078> \　君の保護者にバレたんだな？」
<0079> \{［望］}
<0080> 「ううん。おじさんのことは……まだ。
<0081> \　でも……あした、人を呼んで森を調べるって……」
<0082> \{［男］}
<0083> 「潮時――だな」
<0084> \{［男］}
<0085> 「それじゃ、そろそろ俺は退散しますか。
<0086> \　無断侵入者として警察に付き出されたら厄介だ。
<0087> \　……世話になったね、坊や」
<0088> \{［望］}
<0089> 「おじさん……行ってしまうの……？」
<0090> \{［男］}
<0091> 「うん、仕方ないからね。このままここにいたら、
<0092> \　俺は犯罪者にされてしまう」
<0093> \{［望］}
<0094> 「……おじさん……」
<0095> \{［男］}
<0096> 「餞別に、これをあげよう」
<0097> \{［望］}
<0098> 「せんべつ……？」
<0099> \{［男］}
<0100> 「お別れのしるしに渡す、贈り物のことさ。
<0101> \　まあ、普通は旅立つ側が贈られるものだけど……」
<0102> \{［男］}
<0103> 「とても――大切な物だったけど、坊やに譲る。
<0104> \　坊やならきっと他の誰よりも、
<0105> \　そう……俺よりも、大切にしてくれそうだから……」
<0106> 一度は肩にかけたリュックを下ろし、
<0107> 男がうやうやしい手つきで、取り出したもの。
<0108> それは――
<0109> 幼い子供の手に余るほどずっしりとした厚みを持つ、
<0110> 驚くほど古さびた一冊の書物。
<0111> その本に少年は覚えがあった。
<0112> なぜならそれは男が宝物のように扱っていた本で、
<0113> 少年も何度か触れさせてもらったものだから。
<0114> そっと差し出されたそれを、戸惑いながらも、
<0115> 少年はおそるおそる受け取る。
<0116> \{［男］}
<0117> 「――君は、大切にしてくれるだろう……？」
<0118> 男のまなざしに込められた信頼の色に、
<0119> 少年は固い決意を胸に、
<0120> こっくりと力強くうなずき返して応える。
<0121> \{［男］}
<0122> 「よし、任せたぞ……！」
<0123> \{［望］}
<0124> 「……うん……！」
<0125> \{［男］}
<0126> 「それじゃ、そろそろ行くよ。
<0127> \　あまりグズグズしているのも良くないからね」
<0128> \{［望］}
<0129> 「……おじさん、また会えるでしょう……？」
<0130> \{［男］}
<0131> 「さあね……正直言って分からない。
<0132> \　こんな時、嘘でもいいから『会える』って言えば、
<0133> \　それでいいのかも知れないけど――」
<0134> \{［男］}
<0135> 「子供相手でも――いや、子供相手だからこそ、
<0136> \　安請け合いはしたくない」
<0137> \{［望］}
<0138> 「……そうですか……」
<0139> \{［男］}
<0140> 「こらこら、そんなにしょげ返ってくれるな。
<0141> \　かならず会える約束はできないけど、
<0142> \　絶対に会えないと決まったわけじゃないから」
<0143> \{［男］}
<0144> 「そうだ……最後にひとつ、
<0145> \　これだけは君に伝えておこう」
<0146> \{［望］}
<0147> 「……？」
<0148> \{［男］}
<0149> 「君は、天使に会いたいと言ったね。
<0150> \　その気持ちは変わらない？」
<0151> \{［望］}
<0152> 「はい……！」
<0153> \{［男］}
<0154> 「天使は、その存在を信じる者の前に姿をあらわす」
<0155> \{［男］}
<0156> 「だから、他人が何を言おうと耳を貸さず、
<0157> \　決して君があきらめなければ、
<0158> \　きっと君はいつか、天使に会えるよ」
<0159> \{［男］}
<0160> 「この世界は、その者の願いの強さに従って、
<0161> \　かならず呼びかけに応えてくれる。
<0162> \　――それだけは、確かだ」
<0163> \{［望］}
<0164> 「……僕……天使に会える……？」
<0165> \{［男］}
<0166> 「ああ。君が信じ続ければ、かならずね」
<0167> \{［男］}
<0168> 「疑うことや否定することは、とても簡単だ。
<0169> \　信じ続けることの方が何倍も難しい。
<0170> \　でも……だからこそ、やりがいがある」
<0171> \{［望］}
<0172> 「…………」
<0173> \{［男］}
<0174> 「さあ、せっかくの旅立ちだ。
<0175> \　涙は拭いて、君の一番いい笑顔で見送ってくれ」
<0176> \{［望］}
<0177> 「うん。……あのね、おじさん」
<0178> \{［望］}
<0179> 「おじさんも天使に会えますように……って、
<0180> \　僕、おいのりします……」
<0181> \{［男］}
<0182> 「ありがとう。坊や」
<0183> 身軽に旅立つ男を、
<0184> 少年は森のはずれまで見送った。
<0185> 涙でにじんだまま次第に遠ざかる背中が、
<0186> 完全に見えなくなった後も、
<0187> いつまでもいつまでも、少年はその場に立ち尽くした。
<0188> ――目を開けると、そこは、
<0189> 精気にあふれる深い森の一角ではなかった。
<0190> 伶もようやく見慣れたと感じ始めるようになった、
<0191> おもむきのある造りの、館のひと部屋。
<0192> 思わずまぶたに手をやって確かめたが、
<0193> 肌に触れる指先に、濡れた手ざわりは返らず、
<0194> 頬に涙の跡もたどれない。
<0195> では――やはりあれは、
<0196> 伶ではない別の人間が見ていた夢の記憶なのだ。
<0197> そう。夢の中で泣いた子供は伶ではない。
<0198> あれは……あの子供は――
<0199> \{［伶］}
<0200> 「……望」
<0201> \{［伶］}
<0202> （僕は……望の見ている夢に、
<0203> \　無意識のうちに共鳴したのだろうか……？
<0204> \　こんなことは初めてだ――）
<0205> \{［伶］}
<0206> （理由は分からないが、望と僕は、
<0207> \　精神的に強く結びつけられ始めている――？）
<0208> 思索にふけりながらベッドに身を起こした伶は、
<0209> 起きあがった胸元からシーツの上に、
<0210> ぱさりと軽く、こぼれ落ちたものがあるのに気づいた。
<0211> それは昨日、望が伶の手に託したあの本、
<0212> ラテン語で『天使の書』と題された、あの古書だった。
<0213> \{［伶］}
<0214> （ああ――そういえば昨夜は、少し調べようと、
<0215> \　この本を手に取ったのだったな……）
<0216> 年月を経てすっかり角のすり減った革表紙に、
<0217> 伶がいたわるようにそっと指をすべらせた、その瞬間。
<0218> \{［伶］}
<0219> 「……これは……」
<0220> まるで、蝶の羽から鱗粉が散らされるように、
<0221> 伶が触れたところから、
<0222> ちりちりと光のカケラが舞い立つのが見えた。
<0223> その光は、伶が人の意識の表層に感じ取る、
<0224> あの、思念のカケラと同じものと伶の目には映る。
<0225> \{［伶］}
<0226> （……ということは、
<0227> \　光は、この本に込められた人の思いのカケラなのか？
<0228> \　そんな――まさか……）
<0229> 古びた本に込められた、
<0230> 思いのカケラ――記憶のカケラ。
<0231> そして、そのカケラのあでやかなまでの色彩は、
<0232> 先ほど見た夢と同じ心象を伶に伝える。
<0233> \{［伶］}
<0234> （僕に望の過去を見せたものは、この本か？
<0235> \　この本に触れたことで、
<0236> \　知り得るはずもない望の記憶を夢に見た――？）
<0237> \{［伶］}
<0238> （しかし……僕にそんな力は無かったはずだ。
<0239> \　僕が読み解くことが出来たのは、
<0240> \　この手に触れた人の心に浮かぶ瞬間的な思いだけ）
<0241> \{［伶］}
<0242> （物に残された思いや記憶のカケラを感じ取るなんて、
<0243> \　そんなことが僕に可能とは、とても――）
<0244> \{［伶］}
<0245> （――まさか、僕の力は、
<0246> \　以前よりも強くなっている……？）
<0247> これまでの伶には不可能だったことが、
<0248> 突然、可能になった急激な能力増幅の背景には、
<0249> かならず何らかの理由があるはずだ。
<0250> そして、その心当たりとして真っ先に浮かんだものは、
<0251> 〈天使〉と呼ばれた少年――望の存在。
<0252> \{［伶］}
<0253> （望がそばにいることで、
<0254> \　僕の力は以前より能力を増している――？）
<0255> \{［伶］}
<0256> （人の内にひそむ潜在能力を目覚めさせたり、
<0257> \　能力を増幅させるような“力”を、
<0258> \　望は――〈天使〉は――持っているのか？）
<0259> \{［伶］}
<0260> （だとしたら、あの人が期待した通り、
<0261> \　〈天使〉の血を引く者として、
<0262> \　望はすでに力に目覚めているのかも知れない）
<0263> 望の身体はすっかり回復したということだったが、
<0264> 念のため、今朝も診察を受けることになり、
<0265> その朝の食事も、伶は独りで取ることになった。
<0266> 望と朝食を共にしたのはたった一度のことなのに、
<0267> 独りで手の込んだ料理を口にする、
<0268> そのあまりの味気なさに、伶の食欲は進まない。
<0269> これまでずっと独りで構わなかったのに、
<0270> どうして今頃になって、
<0271> 独りの食事を味気ないと感じるのだろう。
<0272> 伶の気持ちを何となく察したのか、
<0273> 真璃絵も今朝は無理に食事を勧めようとしない。
<0274> \{［真璃絵］}
<0275> 「……あの、伶さま。もうしばらくすれば、
<0276> \　望さんの診察も終わりますから、
<0277> \　後でお部屋に顔を出されてみてはいかがですか？」
<0278> \{［真璃絵］}
<0279> 「きっと、望さんも喜ばれますよ！」
<0280> \{［伶］}
<0281> 「……ああ。そうしてみる」
<0282> \{［真璃絵］}
<0283> 「では、望さんの診察が終わりましたら、
<0284> \　すぐにお知らせしますね！」
<0285> 朝食を終え、部屋で休んでいたところ、
<0286> 診察が終わったことを真璃絵が伝えにやって来た。
<0287> 伶はさっそく望の部屋に足を向けると、
<0288> 来訪を知らせるノックも、
<0289> 望への挨拶の言葉もそこそこに、扉を開いた。
<0290> \{［望］}
<0291> 「あ……！　伶さん……！！」
<0292> 望は伶の顔を見るとぱっと表情を輝かせ、
<0293> ぱたぱたと足音を鳴らして、伶のそばに寄ってきた。
<0294> \{［望］}
<0295> 「僕に……会いに来て下さったんですか？」
<0296> \{［伶］}
<0297> 「君の診察が終わったと聞いて、様子を見に来た」
<0298> \{［望］}
<0299> 「嬉しいです……！」
<0300> 子犬のような信頼に満ちたまなざしが伶を見上げ、
<0301> 花がほころぶような笑顔が咲くと、
<0302> ひどく落ち着かないような、
<0303> くすぐったいような気持ちにさせられる。
<0304> \{［伶］}
<0305> 「身体の調子はどうだい？」
<0306> \{［望］}
<0307> 「もうすっかり元気になりました！
<0308> \　\ruby{医師}={せんせい}にも、普通に過ごして大丈夫と言われました」
<0309> \{［伶］}
<0310> 「そうか……それは良かった」
<0311> 昨日の様子から回復に向かっているとは思ったが、
<0312> 医師からも快癒の太鼓判を押され、
<0313> これで本当に安心できると分かってほっとする。
<0314> あまり自覚は無かったが、望が熱を出したことを、
<0315> 伶はかなり気にしていたらしい。
<0316> 心の憂いが晴れたことで、
<0317> 自然とその顔に浮かぶ笑みも晴れやかなものになる。
<0318> \{［望］}
<0319> 「…………！！」
<0320> 心地よい笑みを浮かべたまま、ふと伶が、
<0321> 急に黙り込んだ望の方を見やると、
<0322> 望は何やらぽーっとした表情で伶の顔を見つめている。
<0323> \{［伶］}
<0324> 「……？　どうしたんだい、望。
<0325> \　そんな目で僕を見たりして。気になることでも？」
<0326> \{［望］}
<0327> 「えっ、あ、あの、違います！」
<0328> \{［伶］}
<0329> 「では、どうしたの？　僕に言いたいことでも？」
<0330> \{［望］}
<0331> 「…………いえ！
<0332> \　何でも…………ないです」
<0333> \{［伶］}
<0334> 「――おや？　望、ずいぶん顔が赤いよ。
<0335> \　まさか……熱がまた？」
<0336> \{［望］}
<0337> 「え……！　いえ、これは、あの、
<0338> \　…………平気です！」
<0339> \{［伶］}
<0340> 「――そんな顔して、嘘をついちゃいけない。
<0341> \　熱を測らせてもらうからね」
<0342> \{［望］}
<0343> 「え……あ、あの……！？」
<0344> 伶の顔が急にぐっと近づいたことに驚いたのか、
<0345> 慌てて身を引こうとする望の身体を、
<0346> 逃げられないようにと、腕の中にしっかり捕らえる。
<0347> 慌てふためく望の顔に、伶は自分の額を近寄せて、
<0348> そのまま額と額をぴたりとくっつけた。
<0349> \{［望］}
<0350> 「ひゃ……！」
<0351> 硬直する望の小さな身体を両腕に抱えて、
<0352> しばらくそのまま、額を合わせる。
<0353> \{［伶］}
<0354> 「……うん。どうやら本当に熱は無いようだね」
<0355> 安心して額を離すと、
<0356> 目の前には、こぼれ落ちそうにまん丸な瞳をみひらく、
<0357> 真っ赤に頬を染めた望の、びっくり顔。
<0358> 唇が触れ合いそうなくらい急接近したことで、
<0359> ますます顔を赤くさせる、初々しい反応。
<0360> 伶はいたずら心を刺激され、
<0361> 何やら望を困らせてやりたい気分になった。
<0362> \{［望］}
<0363> 「れ……伶さん、
<0364> \　あの、少し……離れていいですか……？」
<0365> \{［伶］}
<0366> 「おや、どうして？」
<0367> \{［望］}
<0368> 「こんな……近くにあなたの顔があると、
<0369> \　緊張します……」
<0370> \{［伶］}
<0371> 「……そんなに君を動揺させる、
<0372> \　おかしな顔をしているのかな、僕は」
<0373> \{［望］}
<0374> 「そんなことないです、その逆です……！」
<0375> \{［伶］}
<0376> 「逆――？」
<0377> \{［望］}
<0378> 「あなたの目が、とても……きれいだから、
<0379> \　近くで見ると、はずかしくて……」
<0380> \{［伶］}
<0381> 「…………」
<0382> 赤くなった望が返した、思いもよらないその言葉に、
<0383> 伶は思わずきょとんと目を丸くする。
<0384> \{［伶］}
<0385> 「……まったく。君って子は……」
<0386> \{［伶］}
<0387> 「参ったな。僕は君に口説かれているのかな。
<0388> \　もしかしてそれは誘ってる？」
<0389> \{［望］}
<0390> 「さ、誘ってなんかいません……！」
<0391> \{［伶］}
<0392> 「困ったな。そんな顔をされると、
<0393> \　ますます僕を誘っているように見えてくる。
<0394> \　……望、君に触れてもいいかな」
<0395> \{［望］}
<0396> 「え……あの」
<0397> \{［伶］}
<0398> 「何もしないよ。君の嫌がることは、ね。
<0399> \　それとも僕が触れるのは恐い？」
<0400> \{［望］}
<0401> 「そんなことありません……！」
<0402> \{［伶］}
<0403> 「じゃあ、触っても構わないね？」
<0404> \{［望］}
<0405> 「え？　あ、あの、伶さ…………
<0406> \　え、えええっ！？」
<0407> 望の唇を奪う
<0408> 望の頬をつつく
<0409> 驚きうろたえる望のそばに思い切り顔を寄せると、
<0410> 伶はそのまま、とまどう望の唇を奪った。
<0411> \{［望］}
<0412> 「んうっ……！」
<0413> 突然の強引な行動に、びっくりしてみひらいた目を、
<0414> きゅうっと強くつむる仕草が、かわいい。
<0415> \{［望］}
<0416> 「……あ……んむっ……ん……」
<0417> \{［望］}
<0418> 「は……っ……伶さ……っ」
<0419> \{［望］}
<0420> 「ん……んんっ……ふ……っは……」
<0421> やわらかなその唇を、ついばむように軽く吸ったり、
<0422> 少し開かせるようにやや深く重ねてみたり、
<0423> 何度も何度も唇を合わせながら、口づけの感触を楽しむ。
<0424> \{［望］}
<0425> 「んぅ……うん……んんっ！」
<0426> キスも初めての経験なのか、
<0427> 伶の動きにいちいちひどくつたない反応を返すのが、
<0428> やけに初々しくて新鮮だった。
<0429> 唇を重ねたまま、伶が思わずくすりと笑みを漏らすと、
<0430> 緊張からか小刻みに震えていた望の身体が、
<0431> びくんと揺れた。
<0432> 小鳥が唇をついばむような軽い触れ合いから、
<0433> 次第に深いものへと、重ねる動きを変えてゆく。
<0434> \{［望］}
<0435> 「あ……っ……んっ……」
<0436> \{［望］}
<0437> 「……はふっ……」
<0438> ちゅ、と音を立て吸った唇をようやく解放してやると、
<0439> 望はキスにおぼれかけた息を、大きく継いだ。
<0440> まつげを震わせ、望がそっとまぶたを押し開くと、
<0441> ぼんやりと潤んだ瞳がそこに姿を現す。
<0442> \{［伶］}
<0443> 「望――口を開けて。……軽くでいいから」
<0444> \{［望］}
<0445> 「……え……？」
<0446> 初めての口づけの熱さに酔わされたのか、
<0447> 望は潤んだ瞳をぼうっと揺らして、
<0448> 請われるまま、その意味も分からず口を小さく開く。
<0449> \{［望］}
<0450> 「伶……さ……？　ん、んん……っ！」
<0451> 望の少しだけ開かれた唇に、
<0452> 伶は今度は噛みつくように深く激しく、唇を重ねた。
<0453> \{［望］}
<0454> 「……あっ……あふっ！
<0455> \　うく……ふ……っ……んく……」
<0456> 割り開いた口に舌を差し込み、
<0457> 驚いて逃げようとする小さな舌に、伶の舌を絡め、
<0458> 巧みな刺激を与える。
<0459> \{［望］}
<0460> 「ふ……っん……くは……っは……」
<0461> \{［望］}
<0462> 「……ん……ふ……っ……」
<0463> \{［望］}
<0464> 「……っは……っ……」
<0465> \{［伶］}
<0466> 「……望、息をして。
<0467> \　口からじゃなくて……そう」
<0468> \{［伶］}
<0469> 「では、もう一度……するからね……」
<0470> \{［望］}
<0471> 「や……あ、そんな……んうぅ……！」
<0472> 伶はまたもや強引に、震えおののく望の唇を奪い、
<0473> 深く――深く舌を絡める。
<0474> \{［望］}
<0475> 「んん……んっ……！」
<0476> \{［望］}
<0477> 「う……ん……っふ……はふ……」
<0478> 口づけさえ、これが初めてらしい望が、
<0479> 伶の動きにみずから進んで応じることは無い。
<0480> \{［望］}
<0481> 「……ふ……んん……っうん……」
<0482> しかし、望がこの行為を本気で嫌がったり、
<0483> 伶に怯えて拒んだりすることは、
<0484> とうとう――最後まで一度として無かった。
<0485> \{［望］}
<0486> 「ん……っは……あ……」
<0487> しばし幼い反応を楽しんだ後、今度こそ本当に、
<0488> 望を激しい口づけから解放する。
<0489> 巧みな舌に翻弄されて力が抜けてしまったのか、
<0490> 望はしばらく空ろな視線をおよがせて、
<0491> くったりと伶の腕に身を預け、浅い呼吸をくり返す。
<0492> \{［伶］}
<0493> 「望……大丈夫かい？」
<0494> \{［望］}
<0495> 「伶……さん……？」
<0496> 焦点の合わないぼんやりとした視線が、
<0497> 呼びかけに答えて伶を見上げる。
<0498> 初めのうち、何をされたかよく分からない顔で、
<0499> 望はきょとんとしていた。
<0500> だんだん正気に戻ってキスされたことを理解すると、
<0501> 赤面し、慌てふためいた抗議の声を上げる。
<0502> \{［望］}
<0503> 「な、何もしないって……言ったじゃないですか！」
<0504> \{［伶］}
<0505> 「ああ、『君の嫌がること』は、ね。
<0506> \　――嫌だった？」
<0507> \{［望］}
<0508> 「あ……」
<0509> \{［伶］}
<0510> 「君が本気で嫌がるなら、もうしないよ。
<0511> \　――で、本当に嫌だった？」
<0512> \{［望］}
<0513> 「あ、あの、伶さん！」
<0514> \{［伶］}
<0515> 「うん」
<0516> \{［望］}
<0517> 「……あの、その……」
<0518> \{［伶］}
<0519> 「どうしたの、望」
<0520> \{［望］}
<0521> 「……あ……」
<0522> 頬を赤らめて言いよどむ望を、
<0523> 伶は少しばかり意地悪な気持ちになって、
<0524> じっと、黙って見つめた。
<0525> \{［伶］}
<0526> 「…………」
<0527> \{［望］}
<0528> 「………………
<0529> \　…………
<0530> \　……」
<0531> \{［伶］}
<0532> 「黙っていちゃ分からないよ、望」
<0533> \{［望］}
<0534> 「…………！」
<0535> \{［望］}
<0536> 「……そんなの……ずるいです……」
<0537> \{［伶］}
<0538> 「はは。でも、僕は君の口から言って欲しかった。
<0539> \　僕が触れても嫌じゃないと」
<0540> \{［望］}
<0541> 「伶さん……」
<0542> \{［伶］}
<0543> 「ねえ、望。
<0544> \　君が本当に嫌じゃなければ、もう一度したいな。
<0545> \　……構わないかな？」
<0546> \{［望］}
<0547> 「…………はい」
<0548> 望は恥じらいに頬を染め、ためらいを見せながらも、
<0549> こっくりとうなずいて答えた。
<0550> 望の許しを得た伶は、今度はゆっくりとやさしく、
<0551> 甘い吐息を送り込むような、キスをする。
<0552> \{［望］}
<0553> 「……は……」
<0554> 触れ合った唇をそっと離して、
<0555> 伶の口づけを大人しく受け入れた少年の顔を、
<0556> 反応をうかがうようにのぞき込む。
<0557> 甘い口づけの余韻にぼんやりと酔う望の表情に、
<0558> 伶は自分でも思いがけないほど、
<0559> この行為に熱中したおのれに気がつき、驚きを覚える。
<0560> ちょっとした、いたずら心のつもりだった。
<0561> けれど――
<0562> 伶のしかけた行為を少しも拒むことなく受け入れ、
<0563> いちいちつたない反応を返す望の姿が、
<0564> やけにかわいく思えて――
<0565> 気がつけば――夢中になっていたのは、
<0566> 伶の方だったかも知れない。
<0567> ようやく、そっとまぶたを押し開いた望と、
<0568> しっかり目が合った。
<0569> \{［望］}
<0570> 「あ……！　伶さん……！」
<0571> 望は恥ずかしそうに小さな声を上げると、
<0572> 光がともされるような、
<0573> はにかんだあたたかい笑顔を浮かべて、伶に返した。
<0574> \{［伶］}
<0575> 「…………！」
<0576> 全幅の信頼を寄せることを知らせる、
<0577> その屈託のない望の笑顔に、
<0578> ほんの少しだけ、伶の胸の鼓動が高鳴った。
<0579> 驚きうろたえる望のそばに思い切り顔を寄せると、
<0580> 望はびっくりして目を丸くする。
<0581> こぼれ落ちそうなその瞳を見つめて、
<0582> 伶は指先で望の頬をつついた。
<0583> \{［望］}
<0584> 「ひゃ……！？」
<0585> \{［伶］}
<0586> 「そんなに目をみひらくと、転げ落ちてしまうよ」
<0587> \{［望］}
<0588> 「れ、伶さん……！」
<0589> 恥ずかしげな望の表情は、伶の笑いを誘った。
<0590> \{［伶］}
<0591> （何だか――我ながらどうかしている。
<0592> \　この子といると、僕は調子を狂わされる……）
<0593> しかし、それを少しも嫌と思わず受け入れる自分に、
<0594> 伶は少し戸惑いながらも、
<0595> 言葉にはならない心地よさを感じていた。
<0596> その日、午後からの予定を、
<0597> 伶は『天使の書』から訳した天使の物語を、
<0598> 望に聞かせる時間にあてた。
<0599> 部屋に運び込ませた座り心地のよい長椅子を、
<0600> 日当たりの良い窓ぎわに置くと、
<0601> そこに望とふたり、寄り添うようにして腰かける。
<0602> 望と肩を並べた長椅子に背をもたれ、
<0603> 『天使の書』の該当頁を開くと、
<0604> 伶は天使にまつわる物語を望に語り聞かせた。
<0605> 時折、挿画や飾り文字の一文などを示して、
<0606> 物語が記された時代背景や、
<0607> 歴史などについての説明を加えたりもする。
<0608> 望は素直な感嘆の声を上げたり、
<0609> 相づちを打って、伶の語りに熱心に聞き入った。
<0610> 部屋に響くのは、静かに天使の物語を紡ぐ、
<0611> よどみのない伶の言葉だけで、
<0612> 館に暮らす人たちの立ち働く物音は、遠く聞こえる。
<0613> 窓からはまだ真夏の強烈さからは遠い、
<0614> まばゆいけれど穏やかな日差しが差し込んで、
<0615> 部屋を白く染めている。
<0616> 不意に肩に重みがかかって、思わず言葉が途切れる。
<0617> 驚いて目をやると、隣に座る望の身体は、
<0618> すっかり伶に寄りかかっている。
<0619> \{［伶］}
<0620> 「――望　どうしたの？」
<0621> \{［望］}
<0622> 「…………」
<0623> \{［伶］}
<0624> 「望……？」
<0625> 答えが返らないのを不思議に思って見ると、
<0626> 望は午後のあたたかな日差しに眠気を誘われたか、
<0627> すやすやと安らかな寝息を立てていた。
<0628> \{［伶］}
<0629> 「こら――自分から話をねだったくせに、
<0630> \　眠ってしまう奴があるか」
<0631> \{［望］}
<0632> 「……ん……」
<0633> 苦笑して、望がもたれた肩を軽く揺すってみたが、
<0634> よほど心地がよいのか起きる気配はない。
<0635> \{［伶］}
<0636> 「まったく――まるで子供だ。
<0637> \　寝物語を聞きながら昼寝するなんて……」
<0638> \{［望］}
<0639> 「……ん……う……」
<0640> 望は伶にすっかり心を許した様子で、
<0641> 無防備な寝顔を見せている。
<0642> そんな望を見て、胸があたたかくなるような、
<0643> くすぐったくなるような、
<0644> 何とも微笑ましい気持ちになった。
<0645> 天使の不思議を語り伝える伶の静かな声を子守歌に、
<0646> 穏やかな寝顔を見せる望の姿に、
<0647> 伶の心まで穏やかに安らぐような気がする。
<0648> すっかり心を開いたことを示すように、
<0649> 肩にもたれて寝入った望を、
<0650> 結局、伶はそのまま眠らせておくことにした。
<0651> 軽やかに扉を鳴らすノックの音が響いて、
<0652> 真璃絵の声が呼びかけた。
<0653> \{［真璃絵］}
<0654> 「伶さま、望さん、お茶をお持ちしましたが――」
<0655> \{［伶］}
<0656> 「しっ――静かに、真璃絵。望が起きてしまう。
<0657> \　眠ったところだから起こさないで」
<0658> \{［真璃絵］}
<0659> 「まあ……望さん、すっかりお休みですね」
<0660> \{［真璃絵］}
<0661> 「……こんなに安心したお顔で眠る、
<0662> \　望さんの姿を見るのは、これが初めてです……」
<0663> \{［真璃絵］}
<0664> 「こんな風に過ごされるおふたりを見ていると、
<0665> \　何だか、わたしも幸せな気持ちになります」
<0666> \{［真璃絵］}
<0667> 「このままずっと、こんな毎日が続けば……なんて、
<0668> \　つい思ってしまいますね……」
<0669> 望が目を覚ました後、いつでもお茶に出来るように、
<0670> テーブルにその用意だけ整えると、
<0671> 真璃絵は静かに扉を閉めて部屋を出て行った。
<0672> \{［伶］}
<0673> 「このままずっと――か」
<0674> このまま、鷹見の監視の下で、
<0675> いつまでも何事もなくこの日々が続くことは、
<0676> あり得ないことだと伶は知っている。
<0677> この日々にも、いつか別れを告げる日が来る。
<0678> その時を伶はいかに迎えるか――？
<0679> \{［伶］}
<0680> （いずれ決断を下さなければならない日が訪れる。
<0681> \　その時、僕は――）
<0682> いつになく穏やかで心安らぐ一日も、
<0683> またたく間に過ぎて、
<0684> そろそろ今日に終わりを告げる時刻が訪れた。
<0685> ふたたび望から預かった『天使の書』に、
<0686> これから目を通すかどうか、
<0687> 伶は本を手に取ってしばし考え込む。
<0688> 望の本を調べる
<0689> 調べない
<0690> 本を調べると決めると、
<0691> 伶は『天使の書』の表紙をそっと開いた。
<0692> \{［伶］}
<0693> （さて、どの物語を読むべきか……）
<0694> なにげなく開いた頁の題名に惹かれ、
<0695> 伶はその物語に目を通してみることにした。
<0696> 『地上に降りて人と結ばれた天使たちの話』――
<0697> それは、要約するとこのような話だった。
<0698> “そのむかし、世界はひとつではなかった”
<0699> “神は天の国の下に、\ruby{数多}={あまた}の世界を創造し、
<0700> \　天使たちに、それぞれの世界の監視を命じた”
<0701> “あるひとつの世界の、とある天使たちは、
<0702> \　人の子らのきわめて美しいことを知ってこう言った。
<0703> \　「地上に下り、あの娘たちをめとろう」”
<0704> “そこで、一同は誓いを立てた。
<0705> \　このくわだてが確実に実行されるよう、
<0706> \　仲間はずれを罰する誓いを。”
<0707> “そして、彼らは地に降った。
<0708> \　その数およそ二百。”
<0709> “そののち、人の娘によって生み出された、
<0710> \　天使の子らは、
<0711> \　地上に飢えと渇きをもたらすこととなる。”
<0712> “その多くは天によって罰せられ、投獄され、
<0713> \　彼らの子孫も、
<0714> \　大洪水によってほとんどが死滅したとされている。”
<0715> “だが、地に降った天使たちのうち、
<0716> \　幾人かは、いまだこの地上に生きるという。”
<0717> \{［伶］}
<0718> （……地上に降りて人間の娘たちと婚姻を結び、
<0719> \　罰せられた天使たちの物語といえば、
<0720> \　これもまた、『エノク書』に似ているが……）
<0721> 望に伝えるにはあまりに悲劇的な物語だ。
<0722> 伶は次の頁に視線を移した。
<0723> 気がつくと、時刻は深夜を過ぎている。
<0724> \{［伶］}
<0725> （……今夜はもう遅い。
<0726> \　残りを調べるのは次の機会に回そう）
<0727> そう決めて本を閉じると、
<0728> 伶は机に本を置いてベッドにもぐり込み、
<0729> 間もなく眠りに落ちた。
<0730> \{［伶］}
<0731> （……調べるのは、またの機会でいい、か）
<0732> 伶は机の上に大人しく本を戻すと、
<0733> 清潔なシーツの掛けられたベッドにもぐり込み、
<0734> 早々に眠りに就いた。
