// Resources for SEEN0603.TXT

#character '［伶］'
#character '［真璃絵］'

<0000> その後
<0001> 館から旅立った、その夜。
<0002> 伶と真璃絵のふたりは、丘に座って星を眺めていた。
<0003> 流れ星に熱心に願いをかける真璃絵の姿に、
<0004> 伶は興味を覚えて問いかけた。
<0005> \{［伶］}
<0006> 「さっきから君は、
<0007> \　流れ星に何を願っているんだい、真璃絵？」
<0008> \{［真璃絵］}
<0009> 「これはですね、伶さまと、
<0010> \　ずっと一緒にいられますようにって、
<0011> \　お祈りしているんです」
<0012> \{［真璃絵］}
<0013> 「伶さまは？　どんな願い事をされました？」
<0014> \{［伶］}
<0015> 「僕は、特に星に願い事などしていないよ」
<0016> \{［真璃絵］}
<0017> 「そうですか……」
<0018> \{［真璃絵］}
<0019> 「でも、伶さまにも何かひとつくらい、
<0020> \　願い事があるはずですよね？」
<0021> \{［真璃絵］}
<0022> 「教えて下さい！
<0023> \　わたし、伶さまの願いを知りたいです」
<0024> \{［伶］}
<0025> 「願い事か……」
<0026> \{［伶］}
<0027> 「…………」
<0028> \{［伶］}
<0029> 「正直に言ってもいい？」
<0030> \{［真璃絵］}
<0031> 「はい、どうぞ！」
<0032> 君に触れたい
<0033> ……やっぱり、なんでもない
<0034> \{［伶］}
<0035> 「僕は君に……触れたい」
<0036> \{［伶］}
<0037> 「君を、もっとよく知りたい」
<0038> \{［真璃絵］}
<0039> 「え……？」
<0040> \{［伶］}
<0041> 「つまり……君を抱きたい」
<0042> \{［真璃絵］}
<0043> 「え……えええ？！」
<0044> \{［伶］}
<0045> 「もちろん、君が嫌だと思うなら、しないけど……」
<0046> \{［伶］}
<0047> 「真璃絵、君はどう？」
<0048> \{［真璃絵］}
<0049> 「…………」
<0050> \{［真璃絵］}
<0051> 「あの……ええと……」
<0052> \{［真璃絵］}
<0053> 「わたしは……伶さまなら、嫌じゃないです」
<0054> \{［真璃絵］}
<0055> 「と、いいますか、すごく胸がドキドキして、
<0056> \　苦しいのですが……」
<0057> \{［真璃絵］}
<0058> 「これは……嬉しい苦しさ……なんだと思います」
<0059> \{［真璃絵］}
<0060> 「わたしは、伶さまのものです」
<0061> \{［真璃絵］}
<0062> 「どうぞ、伶さまのお好きになさってください……！」
<0063> \{［真璃絵］}
<0064> 「……あ……」
<0065> \{［真璃絵］}
<0066> 「でも、わたし……大事なことを、
<0067> \　伶さまにお伝えしておりませんでした」
<0068> \{［伶］}
<0069> 「大事なこと……？」
<0070> \{［真璃絵］}
<0071> 「伶さまに身体をいただいたとき、
<0072> \　伶さまはわたしの心からの願望を読み取って、
<0073> \　それを元に身体を造って下さいました」
<0074> \{［真璃絵］}
<0075> 「ですから……」
<0076> \{［真璃絵］}
<0077> 「わたしは……その、今の自分にとって不要な機能は、
<0078> \　望まなかったのです」
<0079> \{［真璃絵］}
<0080> 「母はわたしに、良家に嫁げるような、
<0081> \　完璧な淑女であって欲しいという理想を、
<0082> \　持っておりました」
<0083> \{［真璃絵］}
<0084> 「でも、それは……わたしには、
<0085> \　かなえられないことでした……」
<0086> \{［真璃絵］}
<0087> 「母の願いは大変な重荷で、その呪縛から、
<0088> \　わたしは完全に自由になりたかったもので……」
<0089> \{［真璃絵］}
<0090> 「わたし、生殖機能を持った女性形態を、
<0091> \　望みませんでした……」
<0092> \{［伶］}
<0093> 「…………」
<0094> \{［真璃絵］}
<0095> 「ですから、今のわたしは厳密に言えば、
<0096> \　性別のない人間……なのです」
<0097> \{［真璃絵］}
<0098> 「これでは……その、
<0099> \　伶さまのものにしていただくことは、
<0100> \　かないません……」
<0101> \{［伶］}
<0102> 「真璃絵……」
<0103> \{［真璃絵］}
<0104> 「……あの……」
<0105> \{［真璃絵］}
<0106> 「でも、伶さまのお力で、
<0107> \　造っていただいた身体だからこそ、
<0108> \　できることがあります」
<0109> \{［伶］}
<0110> 「できること……？」
<0111> \{［真璃絵］}
<0112> 「伶さま、どうか今から、
<0113> \　わたしの性別を――“造って”下さい」
<0114> \{［真璃絵］}
<0115> 「伶さまとわたしが心から願えば、おそらく可能です」
<0116> \{［伶］}
<0117> 「何だって……？」
<0118> \{［真璃絵］}
<0119> 「もとより、“心からの強い願い”によって、
<0120> \　生まれたこの身体です。
<0121> \　ならば、望めばその情報の書き換えもできるはず」
<0122> \{［真璃絵］}
<0123> 「どうぞ、伶さまがお好みの形態を選んで下さい。
<0124> \　わたしは伶さまのご意志に従います」
<0125> \{［伶］}
<0126> 「それは……さすがにそんな君にとって重大なことを、
<0127> \　僕が決めてはまずいと思うけれど」
<0128> \{［伶］}
<0129> 「君の大事な身体なのだから、
<0130> \　それは君自身が選ぶべきだと思う……」
<0131> \{［真璃絵］}
<0132> 「いいえ！　わたしは誰より伶さまに、
<0133> \　喜んでいただきたいのです。
<0134> \　わたしのことは後回しでお願いします！」
<0135> \{［真璃絵］}
<0136> 「わたしは、どんな身体になっても良いのです。
<0137> \　伶さまに喜んでいただけることが、
<0138> \　わたしにとって何よりの幸せですから……」
<0139> 女が良い
<0140> 男が良い
<0141> どちらの機能も欲しい
<0142> \{［伶］}
<0143> 「僕は、君の性別がどちらでも構わないけれど……」
<0144> \{［伶］}
<0145> 「強いて言えば、君は女性である方が自然だと思う」
<0146> \{［真璃絵］}
<0147> 「……そうですか！
<0148> \　それでは、わたしはそちらの形態を選びます」
<0149> \{［伶］}
<0150> 「本当に、いいの……？」
<0151> \{［真璃絵］}
<0152> 「はい。どんな形になっても、わたしはわたしです」
<0153> \{［真璃絵］}
<0154> 「伶さまのお好きな性別に生まれ変われることが、
<0155> \　純粋に嬉しいです……」
<0156> \{［真璃絵］}
<0157> 「では……どうぞ」
<0158> \{［伶］}
<0159> 「…………」
<0160> 決意をたたえた真璃絵の力強い言葉にうながされ、
<0161> 伶は真璃絵の差し出す手を取った。
<0162> 伶は真璃絵と触れ合ったところに意識を集中させて、
<0163> 真璃絵の心をより深く感じるよう、目を閉じる。
<0164> そして――真璃絵の身体という器を形造る情報に、
<0165> 伶はそっと手を伸ばし、触れた。
<0166> \{［伶］}
<0167> 「――――！！」
<0168> 『伶の望む身体になりたい』という真璃絵の思いが、
<0169> 真っ先に――弾けるように伶の心に飛び込んだ。
<0170> そして――その意思の強さが、
<0171> 伶にさらなる力を与えて、その能力を引き上げさせる。
<0172> 伶と真璃絵の心身を白い光が包み込んで、
<0173> その光は力の高まりと同時に輝きを増して広がり、
<0174> やがて、頂点へと達して、弾けた。
<0175> ゆっくりと、霧が晴れるように視界が戻ってくる。
<0176> 目を開けるとそこには、
<0177> 先ほどまでと何も変わりない草原の眺めが広がり、
<0178> かたわらには真璃絵が寄り添う。
<0179> その姿は、一瞥した限りでは、
<0180> なにひとつ変わったところなど無いように見えた。
<0181> \{［伶］}
<0182> 「真璃絵……」
<0183> \{［伶］}
<0184> 「……上手くいったのか？」
<0185> \{［真璃絵］}
<0186> 「…………」
<0187> \{［真璃絵］}
<0188> 「……はい、どうやら無事に完了したようです」
<0189> \{［真璃絵］}
<0190> 「あ、あの……ええと」
<0191> \{［真璃絵］}
<0192> 「……では……どうぞ」
<0193> 恥じらいがちに告げられたその言葉にうながされ、
<0194> 伶はそっと真璃絵に身を寄せ、手を触れた。
<0195> 伶はゆっくりと真璃絵をやわらかな下草の上に横たえ、
<0196> 少しずつ真璃絵のメイド服をほどいてゆく。
<0197> メイド服の襟元を飾るリボンをほどき、
<0198> エプロンの腰紐を解いたところで、
<0199> こちらを見上げる真璃絵の不安げな面持ちに気づく。
<0200> \{［伶］}
<0201> 「……真璃絵、怖い？」
<0202> \{［真璃絵］}
<0203> 「あ……いえ、あの……少しだけ。
<0204> \　こういうことは初めてなので、緊張します……」
<0205> \{［伶］}
<0206> 「そう……これが初めてなのか。
<0207> \　君は今まで、誰かと付き合ったことは無かった？」
<0208> \{［真璃絵］}
<0209> 「はい、ありませんでした。……あの、わたし」
<0210> \{［伶］}
<0211> 「…………？」
<0212> \{［真璃絵］}
<0213> 「この身体が、ちょっと特別だったせいもあって、
<0214> \　そういうことは考えもしませんでした……」
<0215> \{［真璃絵］}
<0216> 「でも……」
<0217> \{［真璃絵］}
<0218> 「でも、伶さまになら……何をされてもいいです」
<0219> \{［真璃絵］}
<0220> 「大好きな方とでないと……わたし、
<0221> \　こんなこと……しませんから」
<0222> \{［伶］}
<0223> 「真璃絵……」
<0224> 真璃絵が伶を心から信頼し、慕っていることが、
<0225> 翳りのないその笑顔から真っ直ぐ伝わる。
<0226> 想いを向ける、真璃絵の一途で真摯なまなざしに、
<0227> 伶の胸にも真璃絵に対する愛しさが込み上げる。
<0228> \{［伶］}
<0229> 「……やさしくするよ」
<0230> \{［真璃絵］}
<0231> 「はい……！　伶さまに、すべてお任せします……」
<0232> フロントホックの留め金をぱちんと外すと、
<0233> 手のひらに収まるほどの、
<0234> 小ぶりな白い桃のような胸がこぼれ落ちる。
<0235> \{［真璃絵］}
<0236> 「あっ……」
<0237> 厳重に布地の下に守られていた場所が、
<0238> ひんやりとした外気に無防備にさらされたことに、
<0239> 真璃絵が小さく声を上げる。
<0240> \{［真璃絵］}
<0241> 「あ……そんなに見ないで下さい……」
<0242> 恥ずかしげに身をよじって視線を逃れようとする、
<0243> 真璃絵の動きを制して、やさしく微笑む。
<0244> \{［伶］}
<0245> 「どうして隠そうとする？　とても綺麗なのに」
<0246> 言いながら、伶ははだけられた胸元に顔を寄せ、
<0247> そのやわらかなふくらみに頬をすり寄せる。
<0248> \{［真璃絵］}
<0249> 「きゃ、伶さま……！？」
<0250> やわらかな丸みに唇をすべらせ、
<0251> ふくらみのてっぺんにつんと立ち上がる小さな尖りを、
<0252> 伶はそっと口に含んだ。
<0253> \{［真璃絵］}
<0254> 「やあ……っ！」
<0255> まだ芯にかたさを残した青い胸を、
<0256> 指を押し返すようなやわらかな弾力を楽しみながら、
<0257> やさしく下から持ち上げ、揉みし抱いた。
<0258> \{［真璃絵］}
<0259> 「あっ……やっ、やあ……んん……っ」
<0260> 口に含まない方の桜色の尖りは、
<0261> やわやわと、胸を揉みし抱きながら指先で転がす。
<0262> \{［真璃絵］}
<0263> 「ああ……ん……や……っ」
<0264> 何度も舌先で舐め上げ、舌の上で転がし、
<0265> すっかり赤く濡れ光る尖りからようやく唇を離して、
<0266> 真璃絵を見下ろす。
<0267> \{［真璃絵］}
<0268> 「あ……ふあ……」
<0269> 火照った頬、潤んだ瞳を見れば、
<0270> 真璃絵が胸への愛撫で感じていたことは一目瞭然。
<0271> 伶は真璃絵の身体に悦びを教え込んだことに、
<0272> 満足を覚えて、さらに次に進む。
<0273> スカートの裾を少しずつたくし上げ、
<0274> 細くしなやかなその脚に這わせた手のひらを、
<0275> 上へ上へとすべらせる。
<0276> \{［真璃絵］}
<0277> 「あ……っ」
<0278> なめらかな肌の手触りを楽しみながら、
<0279> やわらかな腿からさらに上って、
<0280> 丸みを帯び、ふっくらとした尻へとたどり着く。
<0281> しばらくそこで、やわらかく弾力を持った、
<0282> まろやかな双丘の手触りを楽しむ。
<0283> \{［真璃絵］}
<0284> 「や……伶さま……！」
<0285> 震えながら閉ざされた真璃絵の両膝を割って、
<0286> 伶の指は腿の付け根を目指す。
<0287> \{［真璃絵］}
<0288> 「あ、やっ……！」
<0289> 両脚をたどったいちばん奥、
<0290> 下着に包まれた小さな丘に指が突き当たって、
<0291> 真璃絵が驚きに身体を弾ませる。
<0292> スカートの下、少女の秘密を隠す繊細な下着を、
<0293> 伶は指先のみの手探りで器用にずらすと、
<0294> その隙間から指を差し込み、秘められた奥に触れる。
<0295> \{［真璃絵］}
<0296> 「きゃ…………！」
<0297> 敏感なところを、濡れた男の指先に探られる感触に、
<0298> 真璃絵が思わず声を上げて腰を揺らす。
<0299> \{［伶］}
<0300> 「大丈夫……やさしく触れるから、逃げないで……」
<0301> \{［真璃絵］}
<0302> 「……伶……さま……」
<0303> 頬を恥じらいに赤く染めながら、
<0304> まだ潤いを知らぬところにじっくり指が触れる羞恥に、
<0305> 真璃絵は唇を結んでじっと堪え忍ぶ。
<0306> 真璃絵のそこは、先ほどの胸への愛撫に感じたのか、
<0307> かすかに湿っていた。
<0308> 真璃絵を怯えさせないよう、ゆっくりとやさしく、
<0309> いまだ固く閉ざされた狭間に指をすべらせ、
<0310> ゆるやかに、けれど次第に高まる快楽を覚えさせる。
<0311> \{［真璃絵］}
<0312> 「……は……ああ……」
<0313> 唇が切ない吐息を漏らし始め、
<0314> 真璃絵のそこが、ほんの少しずつ蜜を漏らして、
<0315> しっとりと潤み始める。
<0316> その蜜のしずくに指を絡めて潤しながら、
<0317> 真璃絵にそっとささやく。
<0318> \{［伶］}
<0319> 「……濡れてきたね、真璃絵」
<0320> \{［真璃絵］}
<0321> 「や……やだ……！
<0322> \　伶さま、言わないで下さい……！」
<0323> \{［伶］}
<0324> 「どうして……？
<0325> \　僕の指で感じてくれているんだろう？
<0326> \　とても嬉しいよ……」
<0327> \{［真璃絵］}
<0328> 「そんな……は……恥ずかしいです……！」
<0329> \{［真璃絵］}
<0330> 「……っく、んんッ……！」
<0331> 抑えようとしても抑えきれない真璃絵の声が、
<0332> だんだんと大きくなってゆく。
<0333> 割れ目を指でなぞり、胸の尖りを舌で転がす、
<0334> 繊細で情熱的な伶の愛撫に、
<0335> 真璃絵はいちいち敏感な反応を返す。
<0336> そんな真璃絵が可愛くて、
<0337> 伶の行為は次第にエスカレートしてゆく。
<0338> さんざんに愛撫して、すっかり熱くほぐれた場所に、
<0339> 浅く指を差し込み、かるく揺らす。
<0340> \{［真璃絵］}
<0341> 「ひあっ……んっ……！」
<0342> くちゅんと濡れた音がして、
<0343> 真璃絵が腰を揺らしながら高く声を上げる。
<0344> \{［伶］}
<0345> 「……感じているの、真璃絵？」
<0346> \{［真璃絵］}
<0347> 「そんな……わたしの口からは……あくっ……！」
<0348> きつく締めつけてくる秘肉をほぐすように、
<0349> 奥まで差し入れた指を軽く動かして、
<0350> 熱く火照った真璃絵の奥をそっとかき回す。
<0351> \{［真璃絵］}
<0352> 「やっ……そんな……ああっ、伶さま……！」
<0353> \{［真璃絵］}
<0354> 「ああっ……やっ……ん、ああっ……んんっ……」
<0355> ゆるゆると真璃絵の中へ指を送り込むと、
<0356> 初めは敏感なところに異物を呑み込まされる感触を、
<0357> 真璃絵は腰を震わせ、堪えているようだ。
<0358> \{［真璃絵］}
<0359> 「……っは、や……んっ、んん……っ」
<0360> けれど、小ぶりな胸の尖りを甘く吸い上げてみたり、
<0361> 震える唇にやさしい口づけを贈ってみたり――と。
<0362> 甘くやさしい愛撫を続けながら埋め込むうち、
<0363> 真璃絵のそこは伶の指をつぷんと根元まで呑み込んだ。
<0364> \{［真璃絵］}
<0365> 「あ……はあ……っん……」
<0366> 熱く指を包み込むその感じに、伶の欲望がつのる。
<0367> \{［真璃絵］}
<0368> 「や……あ！？　きゃあ！　あっ！」
<0369> 中指を根元まで奥に差し込んだまま、
<0370> まだむき出しにはなっていない繊細で敏感な肉芽を、
<0371> 伶は親指の腹で愛撫する。
<0372> 送り込まれた刺激のあまりの激しさに、
<0373> 真璃絵は悲鳴を上げて、大きく背を反り返らせる。
<0374> 快楽を覚えるそこから蜜があふれ、
<0375> 滴り落ちるしずくが、
<0376> 差し込んだ指を伝って伶の手の甲まで濡らす。
<0377> 腰を上げて逃げを打つ身体に、深く指を送りながら、
<0378> 伶は肉芽を転がす動きを続ける。
<0379> \{［真璃絵］}
<0380> 「あっ……あっ……あっ、ああ……っ！」
<0381> 真璃絵の腰が快感に震え、
<0382> 無意識のうちに快楽を追って揺れるのに力を得て、
<0383> 伶も指を大きく抜き差しする動きを始める。
<0384> \{［真璃絵］}
<0385> 「んっ、やっ……あふっ、ああっ、ああ……っ！」
<0386> 止めどなくあふれ出す愛液が、愛撫する指に絡み、
<0387> 指先を転がしたり、真璃絵の中から抜き差しするたび、
<0388> くちゅくちゅと淫らな水音を立てる。
<0389> 伶はわざと水音が高く立つように、
<0390> 真璃絵のとろけるように潤んだ蜜壺の中をかき回した。
<0391> \{［真璃絵］}
<0392> 「伶さま……意地悪……しないで下さい……！」
<0393> \{［伶］}
<0394> 「……君のそんな顔を見ていると、
<0395> \　もっといろんな表情をさせてみたくなるよ……」
<0396> \{［真璃絵］}
<0397> 「あ……っ、はあ……っ！　んんっ……！！」
<0398> 伶の巧みな指づかいに、
<0399> 真璃絵はただ為す術もなく翻弄され、腰を揺らし、
<0400> 追い上げられてゆく。
<0401> \{［伶］}
<0402> 「どう、気持ち良い……？　真璃絵」
<0403> \{［真璃絵］}
<0404> 「わたし……変です、こんな……あッ！」
<0405> \{［真璃絵］}
<0406> 「身体の芯が……熱くなって、
<0407> \　あたま……が……ぼうっとして……っ」
<0408> \{［真璃絵］}
<0409> 「……何も……考えられません……っ」
<0410> 巧みな動きで真璃絵のそこを可愛がる、
<0411> 伶の繊細な指は、ゆるむことなく真璃絵を追い上げる。
<0412> 次第に真璃絵の息が上がって、
<0413> 唇から漏れる声が、余裕のないものに変わって行く。
<0414> \{［真璃絵］}
<0415> 「あっ……やっ！　んん……っ」
<0416> \{［真璃絵］}
<0417> 「やっ、こんな、こんなの……変です……ッ！」
<0418> ゆるく浅く、リズムを刻んで抜き差しする指を、
<0419> 真璃絵の感じるように、ひときわ強く奥へと突いた。
<0420> \{［真璃絵］}
<0421> 「……いっ……！　あ、ああああ……っ！！」
<0422> 真璃絵の狭くて熱いところが痙攣して、
<0423> 根元まで差し込んだ伶の指を、きゅうっと締め付ける。
<0424> びくん、びくん、と真璃絵の身体が震え、
<0425> 真璃絵はさざ波のような快楽に酔いしれている。
<0426> 真璃絵に触れていることで、
<0427> 伶にも真璃絵が感じているその快感が伝わってくる。
<0428> 伶にすべてをゆだね、伶への愛情で満たされた、
<0429> 真璃絵の心が見える。
<0430> そして――伶はそんな真璃絵のことが、
<0431> また愛しくてたまらなくなる。
<0432> \{［伶］}
<0433> 「真璃絵……君ともっと深く繋がりたい……」
<0434> \{［真璃絵］}
<0435> 「……あっ……」
<0436> 少し余裕を無くしたかすれた声で、
<0437> 伶は真璃絵の耳元に熱を込めたささやきを送れば、
<0438> 真璃絵の腰がひくんと震える。
<0439> \{［伶］}
<0440> 「君が嫌なら、この先はしないけれど……」
<0441> \{［真璃絵］}
<0442> 「……あ……伶さま……」
<0443> \{［真璃絵］}
<0444> 「わたし……わたしも、伶さまをもっと感じたいです。
<0445> \　どうぞ、伶さまのお望みのままに……」
<0446> 良い匂いのするやわらかい真璃絵の身体を、
<0447> 大切なものを扱うように、伶はゆっくりと抱き上げる。
<0448> スカートをずらし、真璃絵の滑らかな内腿に手を添え、
<0449> 片足を抱え上げて横抱きにする。
<0450> 月光の下にさらされる、真璃絵の滑らかな下肢。
<0451> 先ほどの前戯の余波を残し、
<0452> 熱く潤んだ真璃絵の秘所に、伶は先端を触れさせる。
<0453> \{［真璃絵］}
<0454> 「んっ……！」
<0455> 伶の体温に驚いた真璃絵が、思わず声を上げる。
<0456> \{［伶］}
<0457> 「怖い？」
<0458> \{［真璃絵］}
<0459> 「い、いいえ……」
<0460> \{［伶］}
<0461> 「では、いくよ」
<0462> \{［真璃絵］}
<0463> 「…………！」
<0464> やわらかくほぐした場所に、ゆっくりと、
<0465> 伶は自身をうずめる。
<0466> 真璃絵の中は、熱く、やわらかく、
<0467> そして、みっしりと狭い。
<0468> \{［真璃絵］}
<0469> 「あ、ああぁ、……んっ！　…………ッ！」
<0470> いまだ男を受け入れたことのない無垢な部分を、
<0471> 伶はゆっくりと開いてゆく。
<0472> 真璃絵の中は、やわらかく、狭く、あたたかく湿って、
<0473> その感触はたまらなく心地よい。
<0474> 真璃絵はぎゅっと目を閉じ、未知の感覚に耐えながら、
<0475> それでも伶にすべてをゆだね、
<0476> 信頼しきった様子で身を任せている。
<0477> 繋がった部分を介して、
<0478> 流れ込んでくる、真璃絵のけなげな気持ち。
<0479> その感覚がすべて合わさり、
<0480> 真璃絵を愛しく思う気持ちがさらに高まる。
<0481> \{［真璃絵］}
<0482> 「あ、ああ……、ん……っ」
<0483> 真璃絵を傷つけないようにゆっくりと、しかし確実に、
<0484> 伶は身を進めてゆく。
<0485> やがて――真璃絵の中に、
<0486> 伶の高ぶりのすべてがみっちりと収まった。
<0487> \{［伶］}
<0488> 「……全部、入ったよ」
<0489> \{［真璃絵］}
<0490> 「あ……ふ……」
<0491> \{［伶］}
<0492> 「痛い？」
<0493> \{［真璃絵］}
<0494> 「あ……いいえ……いたくは、ない……です」
<0495> \{［真璃絵］}
<0496> 「んっ……その……んんッ、
<0497> \　わたしの中に……伶さまを感じます……」
<0498> \{［真璃絵］}
<0499> 「それが、わたし、嬉しいです……！」
<0500> \{［伶］}
<0501> 「僕も……君を感じる」
<0502> \{［伶］}
<0503> 「好きだよ、真璃絵……」
<0504> やさしくささやきかけながら、
<0505> 伶は愛情と共に高まる欲情が求めるままに、
<0506> 腰を送り込む動きを開始する。
<0507> \{［真璃絵］}
<0508> 「……え？
<0509> \　あ、あうっ……んっ……あああッ……！」
<0510> あふれ出す愛液で潤んだそこは、
<0511> 少しずつ大きくなってゆく伶の動きに合わせ、
<0512> ひくひくと収縮をくり返す。
<0513> 真璃絵の内側が伶のひと突きごとに反応することで、
<0514> ますます伶の欲望は高まってゆく。
<0515> \{［伶］}
<0516> 「くっ……真璃絵……」
<0517> \{［真璃絵］}
<0518> 「伶さま……！」
<0519> \{［真璃絵］}
<0520> 「わたしも……伶さまのこと……が、
<0521> \　好きです……っ……！」
<0522> \{［真璃絵］}
<0523> 「大好きです…………！」
<0524> \{［真璃絵］}
<0525> 「伶さま…………！」
<0526> だんだんと動きを早め、奥を突き上げる腰の動きに、
<0527> 真璃絵は嵐の海の小舟のように翻弄され、
<0528> がくんがくんと激しく身体を揺さぶられる。
<0529> \{［真璃絵］}
<0530> 「ああっ！　やあっ……ああッ、んうっ！」
<0531> \{［真璃絵］}
<0532> 「ふっ……んんッ！　……ああっ！」
<0533> 横抱きに挿入したままの姿勢から、
<0534> 秘肉を擦り上げ、強引に真璃絵の身体を反転させる。
<0535> \{［真璃絵］}
<0536> 「あうっ……！　ひ、ああっ、いやあ……っ！」
<0537> 真璃絵をうつぶせの姿勢で地面に手をつかせ、
<0538> さらに本格的に腰を使い始める。
<0539> \{［真璃絵］}
<0540> 「あ、ああ……っ、あうっ！」
<0541> \{［真璃絵］}
<0542> 「……んん、んッ、んうっ！」
<0543> \{［真璃絵］}
<0544> 「んあっ！　伶さま、伶さま……っ！」
<0545> 髪を振り乱し、瞳を快感に潤ませ、
<0546> 真璃絵は後ろから荒々しく何度も腰を突かれながら、
<0547> 悲鳴のようなあえぎを高らかに上げる。
<0548> \{［真璃絵］}
<0549> 「わたし……変…です……ッ！」
<0550> \{［真璃絵］}
<0551> 「こんな……こんなに……気持ちいい、なんて……」
<0552> \{［真璃絵］}
<0553> 「やっ……あっ、はあっ、ああっ！！」
<0554> \{［真璃絵］}
<0555> 「んくっ、やっ、やあッ、ああッ……！」
<0556> \{［伶］}
<0557> 「く……う……！」
<0558> 膣口ぎりぎりまで引き抜き、ふたたび奥まで突き込む、
<0559> 荒々しくも情熱的な伶の動きに応えようと、
<0560> けなげに締めつける火照ったそこに、射精感が高まる。
<0561> 限界を感じ、引き抜こうと腰を退く動きを見せる伶に、
<0562> 真璃絵が潤んだ視線を向けて懇願した。
<0563> \{［真璃絵］}
<0564> 「お願いです……、伶さま、
<0565> \　わたし……最後まで伶さまを感じたい……！」
<0566> \{［真璃絵］}
<0567> 「あっ、どうかわたしを、
<0568> \　伶さまで満たして下さい……！」
<0569> \{［伶］}
<0570> 「真璃絵…………！」
<0571> \{［真璃絵］}
<0572> 「あっ、きゃあああ……！」
<0573> 最奥に当たるほど深く突き込んだ瞬間、
<0574> 快楽の許容量がピークを迎えた真璃絵の膣が、
<0575> きゅうう、と収縮するのを感じる。
<0576> 伶の性器をくわえ込んだまま、
<0577> 絞り上げるように締めつける真璃絵の媚肉の動きに、
<0578> とうとう伶の欲望も臨界点を突破する。
<0579> \{［伶］}
<0580> 「……くっ！」
<0581> \{［真璃絵］}
<0582> 「やっ、ああ……ああああ……っ！！」
<0583> 伶はほとばしる熱い奔流のすべてを、
<0584> 真璃絵の奥壁に叩きつけるように注ぎ込む。
<0585> 熱い精のほとばしりを体内に感じて、
<0586> 真璃絵の身体が跳ねる。
<0587> \{［真璃絵］}
<0588> 「あっ、ああっ、ああああっ……」
<0589> 腰をがくがくと震わせながら、
<0590> 真璃絵は注がれたすべてを身体の奥に受け入れた。
<0591> \{［伶］}
<0592> 「僕は、君の性別がどちらでも構わないけれど……」
<0593> \{［伶］}
<0594> 「強いて言えば、君は過去を忘れたがっているし、
<0595> \　いっそ男性の身体を選んでも良いと思う」
<0596> \{［真璃絵］}
<0597> 「……そうですか！
<0598> \　それでは、わたしはそちらの形態を選びます」
<0599> \{［伶］}
<0600> 「本当に、いいの……？」
<0601> \{［真璃絵］}
<0602> 「はい。どんな形になっても、わたしはわたしです」
<0603> \{［真璃絵］}
<0604> 「伶さまのお好きな性別に生まれ変われることが、
<0605> \　純粋に嬉しいです……」
<0606> \{［真璃絵］}
<0607> 「では……どうぞ」
<0608> \{［伶］}
<0609> 「…………」
<0610> 決意をたたえた真璃絵の力強い言葉にうながされ、
<0611> 伶は真璃絵の差し出す手を取った。
<0612> 伶は真璃絵と触れ合ったところに意識を集中させて、
<0613> 真璃絵の心をより深く感じるよう、目を閉じる。
<0614> そして――真璃絵の身体という器を形造る情報に、
<0615> 伶はそっと手を伸ばし、触れた。
<0616> \{［伶］}
<0617> 「――――！！」
<0618> 『伶の望む身体になりたい』という真璃絵の思いが、
<0619> 真っ先に――弾けるように伶の心に飛び込んだ。
<0620> そして――その意思の強さが、
<0621> 伶にさらなる力を与えて、その能力を引き上げさせる。
<0622> 伶と真璃絵の心身を白い光が包み込んで、
<0623> その光は力の高まりと同時に輝きを増して広がり、
<0624> やがて、頂点へと達して、弾けた。
<0625> ゆっくりと、霧が晴れるように視界が戻ってくる。
<0626> 目を開けるとそこには、
<0627> 先ほどまでと何も変わりない草原の眺めが広がり、
<0628> かたわらには真璃絵が寄り添う。
<0629> その姿は、一瞥した限りでは、
<0630> なにひとつ変わったところなど無いように見えた。
<0631> \{［伶］}
<0632> 「真璃絵……」
<0633> \{［伶］}
<0634> 「……上手くいったのか？」
<0635> \{［真璃絵］}
<0636> 「…………」
<0637> \{［真璃絵］}
<0638> 「……はい、どうやら無事に完了したようです」
<0639> \{［真璃絵］}
<0640> 「あ、あの……ええと」
<0641> \{［真璃絵］}
<0642> 「……では……どうぞ」
<0643> 恥じらいがちに告げられたその言葉にうながされ、
<0644> 伶はそっと真璃絵に身を寄せ、手を触れた。
<0645> 伶はゆっくりと真璃絵をやわらかな下草の上に横たえ、
<0646> 少しずつ真璃絵のメイド服をほどいてゆく。
<0647> メイド服の襟元を飾るリボンをほどき、
<0648> エプロンの腰紐を解いたところで、
<0649> こちらを見上げる真璃絵の不安げな面持ちに気づく。
<0650> \{［伶］}
<0651> 「……真璃絵、怖い？」
<0652> \{［真璃絵］}
<0653> 「あ……いえ、あの……少しだけ。
<0654> \　こういうことは初めてなので、緊張します……」
<0655> \{［伶］}
<0656> 「そう……これが初めてなのか。
<0657> \　君は今まで、誰かと付き合ったことは無かった？」
<0658> \{［真璃絵］}
<0659> 「はい、ありませんでした。……あの、わたし」
<0660> \{［伶］}
<0661> 「…………？」
<0662> \{［真璃絵］}
<0663> 「この身体が、ちょっと特別だったせいもあって、
<0664> \　そういうことは考えもしませんでした……」
<0665> \{［真璃絵］}
<0666> 「でも……」
<0667> \{［真璃絵］}
<0668> 「でも、伶さまになら……何をされてもいいです」
<0669> \{［真璃絵］}
<0670> 「大好きな方とでないと……わたし、
<0671> \　こんなこと……しませんから」
<0672> \{［伶］}
<0673> 「真璃絵……」
<0674> 真璃絵が伶を心から信頼し、慕っていることが、
<0675> 翳りのないその笑顔から真っ直ぐ伝わる。
<0676> 想いを向ける、真璃絵の一途で真摯なまなざしに、
<0677> 伶の胸にも真璃絵に対する愛しさが込み上げる。
<0678> \{［伶］}
<0679> 「……優しくするよ」
<0680> \{［真璃絵］}
<0681> 「はい……！　伶さまに、すべてお任せします……」
<0682> 胸元のボタンを外し、服をはだけると、
<0683> 起伏の無い、なめらかな白い胸が目に飛び込んでくる。
<0684> \{［真璃絵］}
<0685> 「あっ……」
<0686> 厳重に布地の下に守られていた場所が、
<0687> ひんやりとした外気に無防備にさらされたことに、
<0688> 真璃絵が小さく声を上げる。
<0689> \{［真璃絵］}
<0690> 「あ……そんなに見ないで下さい……」
<0691> 恥ずかしげに身をよじって視線を逃れようとする、
<0692> 真璃絵の動きを制して、やさしく微笑む。
<0693> \{［伶］}
<0694> 「どうして隠そうとする？　とても綺麗なのに」
<0695> 言いながら、今やすっかり少年のものとなった、
<0696> はだけられた平らな胸元に顔を寄せ、
<0697> 伶はそのしっとりとした素肌に頬をすり寄せる。
<0698> \{［真璃絵］}
<0699> 「きゃ、伶さま……！？」
<0700> なめらかな肌に唇をすべらせ、
<0701> てっぺんにつんと立ち上がる小さな尖りを、
<0702> 伶はそっと舌先に含んだ。
<0703> \{［真璃絵］}
<0704> 「やあ……っ！」
<0705> 舌に含まない方の桜色の尖りを、
<0706> 指先でやさしく転がすと、
<0707> 真璃絵は小刻みに震えながら声を上げる。
<0708> \{［真璃絵］}
<0709> 「ああ……ん……や……っ」
<0710> 何度も舌先で舐め上げ、舌の上で転がし、
<0711> すっかり赤く濡れ光る尖りからようやく唇を離して、
<0712> 真璃絵を見下ろす。
<0713> \{［真璃絵］}
<0714> 「あ……ふあ……」
<0715> 火照った頬、潤んだ瞳を見れば、
<0716> 真璃絵が胸への愛撫で感じていたことは一目瞭然。
<0717> 伶は真璃絵の身体に悦びを教え込んだことに、
<0718> 満足を覚えて、さらに次に進む。
<0719> スカートの裾を少しずつたくし上げ、
<0720> 細くしなやかなその脚に這わせた手のひらを、
<0721> 上へ上へとすべらせる。
<0722> \{［真璃絵］}
<0723> 「あ……っ」
<0724> なめらかな肌の手触りを楽しみながら、
<0725> やわらかな腿からさらに上って、
<0726> 丸みを帯び、ふっくらとした尻へとたどり着く。
<0727> しばらくそこで、やわらかく弾力を持った、
<0728> まろやかな双丘の手触りを楽しむ。
<0729> \{［真璃絵］}
<0730> 「や……伶さま……！」
<0731> 震えながら閉ざされた真璃絵の両膝を割って、
<0732> 伶の指は後ろの蕾を目指す。
<0733> \{［真璃絵］}
<0734> 「あ、やっ……！」
<0735> 両脚をたどったいちばん奥、
<0736> 下着に包まれた小さなすぼまりに指が突き当たって、
<0737> 真璃絵が驚きに身体を弾ませる。
<0738> スカートの下、少年の秘密を隠す繊細な下着を、
<0739> 伶は指先のみの手探りで器用にずらすと、
<0740> その隙間から指を差し込み、秘められた奥に触れる。
<0741> \{［真璃絵］}
<0742> 「きゃ…………！」
<0743> 敏感なところを、濡れた男の指先に探られる感触に、
<0744> 真璃絵が思わず声を上げて腰を揺らす。
<0745> \{［伶］}
<0746> 「大丈夫……優しく触れるから、逃げないで……」
<0747> \{［真璃絵］}
<0748> 「……伶……さま……」
<0749> 頬を恥じらいに赤く染めながら、まだ誰にも
<0750> 触れられぬところにじっくり指が触れる羞恥に、
<0751> 真璃絵は唇を結んでじっと堪え忍ぶ。
<0752> 真璃絵を怯えさせないよう、ゆっくりとやさしく、
<0753> いまだ固く閉ざされた狭間に指をすべらせ、
<0754> ゆるやかに、けれど次第に高まる快楽を覚えさせる。
<0755> \{［真璃絵］}
<0756> 「……は……ああ……」
<0757> 唇が切ない吐息を漏らし始め、
<0758> 真璃絵の瞳がしっとりと潤み始める。
<0759> \{［真璃絵］}
<0760> 「……っく、んんッ……！」
<0761> 抑えようとしても抑えきれない真璃絵の声が、
<0762> だんだんと大きくなってゆく。
<0763> すぼまりを指でなぞり、胸の尖りを舌で転がす、
<0764> 繊細で情熱的な伶の愛撫に、
<0765> 真璃絵はいちいち敏感な反応を返す。
<0766> そんな真璃絵が可愛くて、
<0767> 伶の行為は次第にエスカレートしてゆく。
<0768> さんざんに愛撫して、すっかり熱くほぐれた場所に、
<0769> 浅く指を差し込み、かるく揺らす。
<0770> \{［真璃絵］}
<0771> 「ひあっ……んっ……！」
<0772> 真璃絵が腰を揺らしながら高く声を上げる。
<0773> \{［伶］}
<0774> 「……感じているの、真璃絵？」
<0775> \{［真璃絵］}
<0776> 「そんな……わたしの口からは……あくっ……！」
<0777> きつく締めつけてくる秘肉をほぐすように、
<0778> 奥まで差し入れた指を軽く動かして、
<0779> 熱く火照った真璃絵の奥をそっとかき回す。
<0780> \{［真璃絵］}
<0781> 「やっ……そんな……ああっ、伶さま……！」
<0782> \{［真璃絵］}
<0783> 「ああっ……やっ……ん、ああっ……んんっ……」
<0784> ゆるゆると真璃絵の中へ指を送り込むと、
<0785> 後ろに異物を呑み込まされる初めての感触を、
<0786> 真璃絵は腰を震わせ、堪えているようだ。
<0787> \{［真璃絵］}
<0788> 「……っは、や……んっ、んん……っ」
<0789> けれど、胸の尖りを甘く吸い上げてみたり、
<0790> 震える唇にやさしい口づけを贈ってみたり――と。
<0791> 甘くやさしい愛撫を続けながら埋め込むうち、
<0792> 真璃絵の蕾は伶の指をつぷんと根元まで呑み込んだ。
<0793> \{［真璃絵］}
<0794> 「あ……はあ……っん……」
<0795> 熱く指を包み込むその感じに、伶の欲望がつのる。
<0796> 中指を浅いところまでゆっくりと抜いて、
<0797> 真璃絵の繊細で敏感な内壁を、伶は指の腹で愛撫した。
<0798> \{［真璃絵］}
<0799> 「や……あ！？　きゃあ！　あっ！」
<0800> 指先が真璃絵の中の小さなしこりに触れた途端、
<0801> 細い腰が若鮎のように跳ねた。
<0802> 送り込まれた刺激のあまりの激しさに、
<0803> 真璃絵は悲鳴を上げて、大きく背を反り返らせる。
<0804> \{［伶］}
<0805> 「ここが、君の感じるところだね……」
<0806> 腰を上げて逃げを打つ身体の感じるところに、
<0807> くり返し指を触れながら、
<0808> 伶は繊細な内壁を弄る動きを続ける。
<0809> \{［真璃絵］}
<0810> 「あっ……あっ……あっ、ああ……っ！」
<0811> 真璃絵の腰が快感に震え、
<0812> 無意識のうちに快楽を追って揺れるのに力を得て、
<0813> 伶も指を大きく抜き差しする動きを始める。
<0814> \{［真璃絵］}
<0815> 「んっ、やっ……あふっ、ああっ、ああ……っ！」
<0816> \{［真璃絵］}
<0817> 「伶さま……意地悪……しないで下さい……！」
<0818> \{［伶］}
<0819> 「……君のそんな顔を見ていると、
<0820> \　もっといろんな表情をさせてみたくなるよ……」
<0821> \{［真璃絵］}
<0822> 「あ……っ、はあ……っ！　んんっ……！！」
<0823> 伶の巧みな指づかいに、
<0824> 真璃絵はただ為す術もなく翻弄され、腰を揺らし、
<0825> 追い上げられてゆく。
<0826> \{［伶］}
<0827> 「どう、気持ち良い……？　真璃絵」
<0828> \{［真璃絵］}
<0829> 「わたし……変です、こんな……あッ！」
<0830> \{［真璃絵］}
<0831> 「身体の芯が……熱くなって、
<0832> \　あたま……が……ぼうっとして……っ」
<0833> \{［真璃絵］}
<0834> 「……何も……考えられません……っ」
<0835> 巧みな動きで真璃絵のそこを可愛がる、
<0836> 伶の繊細な指は、ゆるむことなく真璃絵を追い上げる。
<0837> 次第に真璃絵の息が上がって、
<0838> 唇から漏れる声が、余裕のないものに変わって行く。
<0839> \{［真璃絵］}
<0840> 「あっ……やっ！　んん……っ」
<0841> \{［真璃絵］}
<0842> 「やっ、こんな、こんなの……変です……ッ！」
<0843> ゆるく浅く、リズムを刻んで抜き差しする指を、
<0844> 真璃絵の感じるように、ひときわ強く奥へと突いた。
<0845> \{［真璃絵］}
<0846> 「……いっ……！　あ、ああああ……っ！！」
<0847> 真璃絵の狭くて熱いところが痙攣して、
<0848> 根元まで差し込んだ伶の指を、きゅうっと締め付ける。
<0849> びくん、びくん、と真璃絵の身体が震え、
<0850> 真璃絵はさざ波のような快楽に酔いしれている。
<0851> 真璃絵に触れていることで、
<0852> 伶にも真璃絵が感じているその快感が伝わってくる。
<0853> 伶にすべてをゆだね、伶への愛情で満たされた、
<0854> 真璃絵の心が見える。
<0855> そして――伶はそんな真璃絵のことが、
<0856> また愛しくてたまらなくなる。
<0857> \{［伶］}
<0858> 「真璃絵……君ともっと深く繋がりたい……」
<0859> \{［真璃絵］}
<0860> 「……あっ……」
<0861> 少し余裕を無くしたかすれた声で、
<0862> 伶は真璃絵の耳元に熱を込めたささやきを送れば、
<0863> 真璃絵の腰がひくんと震える。
<0864> \{［伶］}
<0865> 「君が嫌なら、この先はしないけれど……」
<0866> \{［真璃絵］}
<0867> 「……あ……伶さま……」
<0868> \{［真璃絵］}
<0869> 「わたし……わたしも、伶さまをもっと感じたいです。
<0870> \　どうぞ、伶さまのお望みのままに……」
<0871> 良い匂いのするやわらかい真璃絵の身体を、
<0872> 大切なものを扱うように、伶はゆっくりと抱き上げる。
<0873> スカートをずらし、真璃絵の滑らかな内腿に手を添え、
<0874> 片足を抱え上げて横抱きにする。
<0875> 月光の下にさらされる、真璃絵の滑らかな下肢。
<0876> そこには、確かに真璃絵が少年となったことを、
<0877> 伶の前に証すしるしが、
<0878> ゆるく勃ち上がって滴をこぼしている。
<0879> 先ほどの前戯の余波を残し、
<0880> 熱く潤んだ真璃絵の秘所に、伶は先端を触れさせる。
<0881> \{［真璃絵］}
<0882> 「んっ……！」
<0883> 伶の体温に驚いた真璃絵が、思わず声を上げる。
<0884> \{［伶］}
<0885> 「怖い？」
<0886> \{［真璃絵］}
<0887> 「い、いいえ……」
<0888> \{［伶］}
<0889> 「では、いくよ」
<0890> \{［真璃絵］}
<0891> 「…………！」
<0892> やわらかくほぐした場所に、ゆっくりと、
<0893> 伶は自身をうずめる。
<0894> 真璃絵の中は、熱く、やわらかく、
<0895> そして、みっしりと狭い。
<0896> \{［真璃絵］}
<0897> 「あ、ああぁ、……んっ！　…………ッ！」
<0898> いまだ男を受け入れたことのない無垢な部分を、
<0899> 伶はゆっくりと開いてゆく。
<0900> 真璃絵の中は、やわらかく、狭く、あたたかく湿って、
<0901> その感触はたまらなく心地よい。
<0902> 真璃絵はぎゅっと目を閉じ、未知の感覚に耐えながら、
<0903> それでも伶にすべてをゆだね、
<0904> 信頼しきった様子で身を任せている。
<0905> 繋がった部分を介して、
<0906> 流れ込んでくる、真璃絵のけなげな気持ち。
<0907> その感覚がすべて合わさり、
<0908> 真璃絵を愛しく思う気持ちがさらに高まる。
<0909> \{［真璃絵］}
<0910> 「あ、ああ……、ん……っ」
<0911> 真璃絵を傷つけないようにゆっくりと、しかし確実に、
<0912> 伶は身を進めてゆく。
<0913> やがて――真璃絵の中に、
<0914> 伶の高ぶりのすべてがみっちりと収まった。
<0915> \{［伶］}
<0916> 「……全部、入ったよ」
<0917> \{［真璃絵］}
<0918> 「あ……ふ……」
<0919> \{［伶］}
<0920> 「痛い？」
<0921> \{［真璃絵］}
<0922> 「あ……いいえ……いたくは、ない……です」
<0923> \{［真璃絵］}
<0924> 「んっ……その……んんッ、
<0925> \　わたしの中に……伶さまを感じます……」
<0926> \{［真璃絵］}
<0927> 「それが、わたし、嬉しいです……！」
<0928> \{［伶］}
<0929> 「僕も……君を感じる」
<0930> \{［伶］}
<0931> 「好きだよ、真璃絵……」
<0932> 優しくささやきかけながら、
<0933> 伶は愛情と共に高まる欲情が求めるままに、
<0934> 腰を送り込む動きを開始する。
<0935> \{［真璃絵］}
<0936> 「……え？
<0937> \　あ、あうっ……んっ……あああッ……！」
<0938> \{［真璃絵］}
<0939> 「伶さま……！」
<0940> \{［真璃絵］}
<0941> 「わたしも……伶さまのこと……が、
<0942> \　好きです……っ……！」
<0943> \{［真璃絵］}
<0944> 「大好きです…………！」
<0945> \{［真璃絵］}
<0946> 「伶さま…………！」
<0947> だんだんと動きを早める、奥を突き上げる腰の動きに、
<0948> 真璃絵は嵐の海の小舟のように翻弄され、
<0949> がくんがくんと激しく身体を揺さぶられる。
<0950> \{［真璃絵］}
<0951> 「ああっ！　やあっ……ああッ、んうっ！」
<0952> \{［真璃絵］}
<0953> 「ふっ……んんッ！　……ああっ！」
<0954> 横抱きに挿入したままの姿勢から、
<0955> 秘肉を擦り上げ、強引に真璃絵の身体を反転させる。
<0956> \{［真璃絵］}
<0957> 「あうっ……！　ひ、ああっ、いやあ……っ！」
<0958> 真璃絵をうつぶせの姿勢で地面に手をつかせ、
<0959> さらに本格的に腰を使い始める。
<0960> \{［真璃絵］}
<0961> 「あ、ああ……っ、あうっ！」
<0962> \{［真璃絵］}
<0963> 「……んん、んッ、んうっ！」
<0964> \{［真璃絵］}
<0965> 「んあっ！　伶さま、伶さま……っ！」
<0966> 髪を振り乱し、瞳を快感に潤ませ、
<0967> 真璃絵は後ろから荒々しく何度も腰を突かれながら、
<0968> 悲鳴のようなあえぎを高らかに上げる。
<0969> 真璃絵の少年の部分は、
<0970> 今やはっきりと欲望を示して大きく勃ち上がり、
<0971> 先走りの滴を次々とあふれさせる。
<0972> 手を伸ばし、熱く火照った手のひらで、
<0973> 快楽に震える少年の屹立をやわらかく握り込むと、
<0974> 真璃絵は一段と高らかな声を上げる。
<0975> 伶は握りしめたそれに手のひらをすべらせ、
<0976> やわやわとした刺激を送った。
<0977> 快感のあまり声もなく、
<0978> 真璃絵の細腰と、その腰を支える膝ががくがくと揺れ、
<0979> 手のひらのみなぎりが、またぐっと容積を増す。
<0980> \{［伶］}
<0981> 「くっ……」
<0982> 真璃絵の少年のしるしに刺激を与えると同時に、
<0983> 伶のものを締めつける内壁も、
<0984> その快感に反応して、ひくひくと痙攣する。
<0985> 真璃絵の身体が伶の愛撫に感じると、
<0986> その快感は奥に呑み込ませた伶のものにも伝わり、
<0987> 伶にとってもたまらない刺激となる。
<0988> 真璃絵の奥に突き込む動きを続けながら、
<0989> 伶は繊細な指先の動きで、
<0990> 敏感な少年の先端に刺激を送り込む。
<0991> 前と後ろに同時に与えられる快感に、
<0992> 真璃絵はくだけそうな腰を震わせ、熱い声を上げる。
<0993> \{［真璃絵］}
<0994> 「わたし、変ですっ！
<0995> \　こんな……こんなに……気持ちいい、なんて……」
<0996> \{［真璃絵］}
<0997> 「やっ……あっ、はあっ、ああっ！！」
<0998> \{［真璃絵］}
<0999> 「んくっ、やっ、やあッ、ああッ……！」
<1000> \{［伶］}
<1001> 「く……う……！」
<1002> ぎりぎりまで引き抜き、ふたたび奥まで突き込む、
<1003> 荒々しくも情熱的な伶の動きに応えようと、
<1004> けなげに締めつける火照ったそこに、射精感が高まる。
<1005> 限界を感じ、引き抜こうと腰を退く動きを見せる伶に、
<1006> 真璃絵が潤んだ視線を向けて懇願した。
<1007> \{［真璃絵］}
<1008> 「お願いです……、伶さま、
<1009> \　わたし……最後まで伶さまを感じたい……！」
<1010> \{［真璃絵］}
<1011> 「あっ、どうかわたしを、伶さまで
<1012> \　満たして下さい……！」
<1013> \{［伶］}
<1014> 「真璃絵…………！」
<1015> \{［真璃絵］}
<1016> 「あっ、きゃあああ……！」
<1017> 最奥に当たるほど深く突き込んだ瞬間、
<1018> 快楽の許容量がピークを迎えた真璃絵の内壁が、
<1019> きゅうう、と収縮するのを感じる。
<1020> 伶の性器をくわえ込んだまま、
<1021> 絞り上げるように締めつける真璃絵の柔肉の動きに、
<1022> とうとう伶の欲望も臨界点を突破する。
<1023> \{［伶］}
<1024> 「……くっ！」
<1025> \{［真璃絵］}
<1026> 「やっ、ああ……ああああ……っ！！」
<1027> 伶はほとばしる熱い奔流のすべてを、
<1028> 真璃絵の奥壁に叩きつけるように注ぎ込む。
<1029> 熱い精のほとばしりを体内に感じて、
<1030> 真璃絵の身体が跳ねる。
<1031> \{［真璃絵］}
<1032> 「あっ、ああっ、ああああっ……」
<1033> 奥に当たった熱さに刺激され、
<1034> 真璃絵の少年の部分も、勢いよく飛沫を飛ばした。
<1035> 腰をがくがくと震わせながら、
<1036> 真璃絵は注がれたすべてを身体の奥に受け入れ、
<1037> 生まれて初めて、少年として達した。
<1038> \{［伶］}
<1039> 「僕は、君の性別がどちらでも構わないけれど……」
<1040> \{［伶］}
<1041> 「君には男性的な活発さもあるし、
<1042> \　女性的なやわらかさも持ち合わせている」
<1043> \{［伶］}
<1044> 「いっそのこと、
<1045> \　両性の機能を備える身体……というのはどう？」
<1046> \{［真璃絵］}
<1047> 「……え、ええっ！？」
<1048> \{［真璃絵］}
<1049> 「りょ……両性ですか……！
<1050> \　それはふたつの機能がある、ということですよね……」
<1051> \{［伶］}
<1052> 「ああ。むろん、無理には勧めないが……」
<1053> \{［伶］}
<1054> 「すこし、突飛な提案だったかな？」
<1055> \{［真璃絵］}
<1056> 「…………」
<1057> \{［真璃絵］}
<1058> 「……いえ！　あの、わたしも少しびっくりしただけで、
<1059> \　伶さまのご提案自体は、
<1060> \　わたしにとってまったく問題ございません」
<1061> \{［真璃絵］}
<1062> 「でもあの、伶さまは……その、
<1063> \　そういった身体、気持ち悪くはないですか……？」
<1064> \{［伶］}
<1065> 「？　いいや、全然」
<1066> \{［真璃絵］}
<1067> 「……そうですか！
<1068> \　では、わたしの方は大丈夫です」
<1069> \{［伶］}
<1070> 「本当に、いいの……？」
<1071> \{［真璃絵］}
<1072> 「はい。どんな形になっても、わたしはわたしです」
<1073> \{［真璃絵］}
<1074> 「伶さまのお好きな性別に生まれ変われることが、
<1075> \　純粋に嬉しいです……」
<1076> \{［真璃絵］}
<1077> 「では……どうぞ」
<1078> \{［伶］}
<1079> 「…………」
<1080> 決意をたたえた真璃絵の力強い言葉にうながされ、
<1081> 伶は真璃絵の差し出す手を取った。
<1082> 伶は真璃絵と触れ合ったところに意識を集中させて、
<1083> 真璃絵の心をより深く感じるよう、目を閉じる。
<1084> そして――真璃絵の身体という器を形造る情報に、
<1085> 伶はそっと手を伸ばし、触れた。
<1086> \{［伶］}
<1087> 「――――！！」
<1088> 『伶の望む身体になりたい』という真璃絵の思いが、
<1089> 真っ先に――弾けるように伶の心に飛び込んだ。
<1090> そして――その意思の強さが、
<1091> 伶にさらなる力を与えて、その能力を引き上げさせる。
<1092> 伶と真璃絵の心身を白い光が包み込んで、
<1093> その光は力の高まりと同時に輝きを増して広がり、
<1094> やがて、頂点へと達して、弾けた。
<1095> ゆっくりと、霧が晴れるように視界が戻ってくる。
<1096> 目を開けるとそこには、
<1097> 先ほどまでと何も変わりない草原の眺めが広がり、
<1098> かたわらには真璃絵が寄り添う。
<1099> その姿は、一瞥した限りでは、
<1100> なにひとつ変わったところなど無いように見えた。
<1101> \{［伶］}
<1102> 「真璃絵……」
<1103> \{［伶］}
<1104> 「……上手くいったのか？」
<1105> \{［真璃絵］}
<1106> 「…………」
<1107> \{［真璃絵］}
<1108> 「……はい、どうやら無事に完了したようです」
<1109> \{［真璃絵］}
<1110> 「あ、あの……ええと」
<1111> \{［真璃絵］}
<1112> 「……では……どうぞ」
<1113> 恥じらいがちに告げられたその言葉にうながされ、
<1114> 伶はそっと真璃絵に身を寄せ、手を触れた。
<1115> 伶はゆっくりと真璃絵をやわらかな下草の上に横たえ、
<1116> 少しずつ真璃絵のメイド服をほどいてゆく。
<1117> メイド服の襟元を飾るリボンをほどき、
<1118> エプロンの腰紐を解いたところで、
<1119> こちらを見上げる真璃絵の不安げな面持ちに気づく。
<1120> \{［伶］}
<1121> 「……真璃絵、怖い？」
<1122> \{［真璃絵］}
<1123> 「あ……いえ、あの……少しだけ。
<1124> \　こういうことは初めてなので、緊張します……」
<1125> \{［伶］}
<1126> 「そう……これが初めてなのか。
<1127> \　君は今まで、誰かと付き合ったことは無かった？」
<1128> \{［真璃絵］}
<1129> 「はい、ありませんでした。……あの、わたし」
<1130> \{［伶］}
<1131> 「…………？」
<1132> \{［真璃絵］}
<1133> 「この身体が、ちょっと特別だったせいもあって、
<1134> \　そういうことは考えもしませんでした……」
<1135> \{［真璃絵］}
<1136> 「でも……」
<1137> \{［真璃絵］}
<1138> 「でも、伶さまになら……何をされてもいいです」
<1139> \{［真璃絵］}
<1140> 「大好きな方とでないと……わたし、
<1141> \　こんなこと……しませんから」
<1142> \{［伶］}
<1143> 「真璃絵……」
<1144> 真璃絵が伶を心から信頼し、慕っていることが、
<1145> 翳りのないその笑顔から真っ直ぐ伝わる。
<1146> 想いを向ける、真璃絵の一途で真摯なまなざしに、
<1147> 伶の胸にも真璃絵に対する愛しさが込み上げる。
<1148> \{［伶］}
<1149> 「……優しくするよ」
<1150> \{［真璃絵］}
<1151> 「はい……！　伶さまに、すべてお任せします……」
<1152> フロントホックの留め金をぱちんと外すと、
<1153> 手のひらに収まるほどの、
<1154> 小ぶりな白い桃のような胸がこぼれ落ちる。
<1155> \{［真璃絵］}
<1156> 「あっ……」
<1157> 厳重に布地の下に守られていた場所が、
<1158> ひんやりとした外気に無防備にさらされたことに、
<1159> 真璃絵が小さく声を上げる。
<1160> \{［真璃絵］}
<1161> 「あ……そんなに見ないで下さい……」
<1162> 恥ずかしげに身をよじって視線を逃れようとする、
<1163> 真璃絵の動きを制して、やさしく微笑む。
<1164> \{［伶］}
<1165> 「どうして隠そうとする？　とても綺麗なのに」
<1166> 言いながら、伶ははだけられた胸元に顔を寄せ、
<1167> そのやわらかなふくらみに頬をすり寄せる。
<1168> \{［真璃絵］}
<1169> 「きゃ、伶さま……！？」
<1170> やわらかな丸みに唇をすべらせ、
<1171> ふくらみのてっぺんにつんと立ち上がる小さな尖りを、
<1172> 伶はそっと口に含んだ。
<1173> \{［真璃絵］}
<1174> 「やあ……っ！」
<1175> まだ芯にかたさを残した青い胸を、
<1176> 指を押し返すようなやわらかな弾力を楽しみながら、
<1177> やさしく下から持ち上げ、揉みし抱いた。
<1178> \{［真璃絵］}
<1179> 「あっ……やっ、やあ……んん……っ」
<1180> 口に含まない方の桜色の尖りは、
<1181> やわやわと、胸を揉みし抱きながら指先で転がす。
<1182> \{［真璃絵］}
<1183> 「ああ……ん……や……っ」
<1184> 何度も舌先で舐め上げ、舌の上で転がし、
<1185> すっかり赤く濡れ光る尖りからようやく唇を離して、
<1186> 真璃絵を見下ろす。
<1187> \{［真璃絵］}
<1188> 「あ……ふあ……」
<1189> 火照った頬、潤んだ瞳を見れば、
<1190> 真璃絵が胸への愛撫で感じていたことは一目瞭然。
<1191> 伶は真璃絵の身体に悦びを教え込んだことに、
<1192> 満足を覚えて、さらに次に進む。
<1193> スカートの裾を少しずつたくし上げ、
<1194> 細くしなやかなその脚に這わせた手のひらを、
<1195> 上へ上へとすべらせる。
<1196> \{［真璃絵］}
<1197> 「あ……っ」
<1198> なめらかな肌の手触りを楽しみながら、
<1199> やわらかな腿からさらに上って、
<1200> 丸みを帯び、ふっくらとした尻へとたどり着く。
<1201> しばらくそこで、やわらかく弾力を持った、
<1202> まろやかな双丘の手触りを楽しむ。
<1203> \{［真璃絵］}
<1204> 「や……伶さま……！」
<1205> 震えながら閉ざされた真璃絵の両膝を割って、
<1206> 伶の指は腿の付け根を目指す。
<1207> \{［真璃絵］}
<1208> 「あ、やっ……！」
<1209> 両脚をたどったいちばん奥、
<1210> 下着に包まれた小さな丘に指が突き当たって、
<1211> 真璃絵が驚きに身体を弾ませる。
<1212> スカートの下、少女の秘密を隠す繊細な下着を、
<1213> 伶は指先のみの手探りで器用にずらすと、
<1214> その隙間から指を差し込み、秘められた奥に触れる。
<1215> \{［真璃絵］}
<1216> 「きゃ…………！」
<1217> 敏感なところを、濡れた男の指先に探られる感触に、
<1218> 真璃絵が思わず声を上げて腰を揺らす。
<1219> \{［伶］}
<1220> 「大丈夫……優しく触れるから、逃げないで……」
<1221> \{［真璃絵］}
<1222> 「……伶……さま……」
<1223> 頬を恥じらいに赤く染めながら、
<1224> まだ潤いを知らぬところにじっくり指が触れる羞恥に、
<1225> 真璃絵は唇を結んでじっと堪え忍ぶ。
<1226> 真璃絵のそこは、先ほどの胸への愛撫に感じたのか、
<1227> かすかに湿っていた。
<1228> 真璃絵を怯えさせないよう、ゆっくりとやさしく、
<1229> いまだ固く閉ざされた狭間に指をすべらせ、
<1230> ゆるやかに、けれど次第に高まる快楽を覚えさせる。
<1231> \{［真璃絵］}
<1232> 「……は……ああ……」
<1233> 唇が切ない吐息を漏らし始め、
<1234> 真璃絵のそこが、ほんの少しずつ蜜を漏らして、
<1235> しっとりと潤み始める。
<1236> その蜜のしずくに指を絡めて潤しながら、
<1237> 真璃絵にそっとささやく。
<1238> \{［伶］}
<1239> 「……濡れてきたね、真璃絵」
<1240> \{［真璃絵］}
<1241> 「や……やだ……！
<1242> \　伶さま、言わないで下さい……！」
<1243> \{［伶］}
<1244> 「どうして……？
<1245> \　僕の指で感じてくれているんだろう？
<1246> \　とても嬉しいよ……」
<1247> \{［真璃絵］}
<1248> 「そんな……は……恥ずかしいです……！」
<1249> \{［真璃絵］}
<1250> 「……っく、んんッ……！」
<1251> 抑えようとしても抑えきれない真璃絵の声が、
<1252> だんだんと大きくなってゆく。
<1253> 割れ目を指でなぞり、胸の尖りを舌で転がす、
<1254> 繊細で情熱的な伶の愛撫に、
<1255> 真璃絵はいちいち敏感な反応を返す。
<1256> そんな真璃絵が可愛くて、
<1257> 伶の行為は次第にエスカレートしてゆく。
<1258> さんざんに愛撫して、すっかり熱くほぐれた場所に、
<1259> 浅く指を差し込み、かるく揺らす。
<1260> \{［真璃絵］}
<1261> 「ひあっ……んっ……！」
<1262> くちゅんと濡れた音がして、
<1263> 真璃絵が腰を揺らしながら高く声を上げる。
<1264> \{［伶］}
<1265> 「……感じているの、真璃絵？」
<1266> \{［真璃絵］}
<1267> 「そんな……わたしの口からは……あくっ……！」
<1268> きつく締めつけてくる秘肉をほぐすように、
<1269> 奥まで差し入れた指を軽く動かして、
<1270> 熱く火照った真璃絵の奥をそっとかき回す。
<1271> \{［真璃絵］}
<1272> 「やっ……そんな……ああっ、伶さま……！」
<1273> \{［真璃絵］}
<1274> 「ああっ……やっ……ん、ああっ……んんっ……」
<1275> ゆるゆると真璃絵の中へ指を送り込むと、
<1276> 初めは敏感なところに異物を呑み込まされる感触を、
<1277> 真璃絵は腰を震わせ、堪えているようだ。
<1278> \{［真璃絵］}
<1279> 「……っは、や……んっ、んん……っ」
<1280> けれど、小ぶりな胸の尖りを甘く吸い上げてみたり、
<1281> 震える唇にやさしい口づけを贈ってみたり――と。
<1282> 甘くやさしい愛撫を続けながら埋め込むうち、
<1283> 真璃絵のそこは伶の指をつぷんと根元まで呑み込んだ。
<1284> \{［真璃絵］}
<1285> 「あ……はあ……っん……」
<1286> 熱く指を包み込むその感じに、伶の欲望がつのる。
<1287> \{［真璃絵］}
<1288> 「や……あ！？　きゃあ！　あっ！」
<1289> 中指を根元まで奥に差し込んだまま、
<1290> まだむき出しにはなっていない繊細で敏感な肉芽を、
<1291> 伶は親指の腹で愛撫する。
<1292> 送り込まれた刺激のあまりの激しさに、
<1293> 真璃絵は悲鳴を上げて、大きく背を反り返らせる。
<1294> 快楽を覚えるそこから蜜があふれ、
<1295> 滴り落ちるしずくが、
<1296> 差し込んだ指を伝って伶の手の甲まで濡らす。
<1297> 腰を上げて逃げを打つ身体に、深く指を送りながら、
<1298> 伶は肉芽を転がす動きを続ける。
<1299> \{［真璃絵］}
<1300> 「あっ……あっ……あっ、ああ……っ！」
<1301> 真璃絵の腰が快感に震え、
<1302> 無意識のうちに快楽を追って揺れるのに力を得て、
<1303> 伶も指を大きく抜き差しする動きを始める。
<1304> \{［真璃絵］}
<1305> 「んっ、やっ……あふっ、ああっ、ああ……っ！」
<1306> 止めどなくあふれ出す愛液が、愛撫する指に絡み、
<1307> 指先を転がしたり、真璃絵の中から抜き差しするたび、
<1308> くちゅくちゅと淫らな水音を立てる。
<1309> 伶はわざと水音が高く立つように、
<1310> 真璃絵のとろけるように潤んだ蜜壺の中をかき回した。
<1311> \{［真璃絵］}
<1312> 「伶さま……意地悪……しないで下さい……！」
<1313> \{［伶］}
<1314> 「……君のそんな顔を見ていると、
<1315> \　もっといろんな表情をさせてみたくなるよ……」
<1316> \{［真璃絵］}
<1317> 「あ……っ、はあ……っ！　んんっ……！！」
<1318> 伶の巧みな指づかいに、
<1319> 真璃絵はただ為す術もなく翻弄され、腰を揺らし、
<1320> 追い上げられてゆく。
<1321> \{［伶］}
<1322> 「どう、気持ち良い……？　真璃絵」
<1323> \{［真璃絵］}
<1324> 「わたし……変です、こんな……あッ！」
<1325> \{［真璃絵］}
<1326> 「身体の芯が……熱くなって、
<1327> \　あたま……が……ぼうっとして……っ」
<1328> \{［真璃絵］}
<1329> 「……何も……考えられません……っ」
<1330> 巧みな動きで真璃絵のそこを可愛がる、
<1331> 伶の繊細な指は、ゆるむことなく真璃絵を追い上げる。
<1332> 次第に真璃絵の息が上がって、
<1333> 唇から漏れる声が、余裕のないものに変わって行く。
<1334> \{［真璃絵］}
<1335> 「あっ……やっ！　んん……っ」
<1336> \{［真璃絵］}
<1337> 「やっ、こんな、こんなの……変です……ッ！」
<1338> ゆるく浅く、リズムを刻んで抜き差しする指を、
<1339> 真璃絵の感じるように、ひときわ強く奥へと突いた。
<1340> \{［真璃絵］}
<1341> 「……いっ……！　あ、ああああ……っ！！」
<1342> 真璃絵の狭くて熱いところが痙攣して、
<1343> 根元まで差し込んだ伶の指を、きゅうっと締め付ける。
<1344> びくん、びくん、と真璃絵の身体が震え、
<1345> 真璃絵はさざ波のような快楽に酔いしれている。
<1346> 真璃絵に触れていることで、
<1347> 伶にも真璃絵が感じているその快感が伝わってくる。
<1348> 伶にすべてをゆだね、伶への愛情で満たされた、
<1349> 真璃絵の心が見える。
<1350> そして――伶はそんな真璃絵のことが、
<1351> また愛しくてたまらなくなる。
<1352> \{［伶］}
<1353> 「真璃絵……君ともっと深く繋がりたい……」
<1354> \{［真璃絵］}
<1355> 「……あっ……」
<1356> 少し余裕を無くしたかすれた声で、
<1357> 伶は真璃絵の耳元に熱を込めたささやきを送れば、
<1358> 真璃絵の腰がひくんと震える。
<1359> \{［伶］}
<1360> 「君が嫌なら、この先はしないけれど……」
<1361> \{［真璃絵］}
<1362> 「……あ……伶さま……」
<1363> \{［真璃絵］}
<1364> 「わたし……わたしも、伶さまをもっと感じたいです。
<1365> \　どうぞ、伶さまのお望みのままに……」
<1366> 良い匂いのするやわらかい真璃絵の身体を、
<1367> 大切なものを扱うように、伶はゆっくりと抱き上げる。
<1368> スカートをずらし、真璃絵の滑らかな内腿に手を添え、
<1369> 片足を抱え上げて横抱きにする。
<1370> 月光の下にさらされる、真璃絵の滑らかな下肢。
<1371> そこには、確かに真璃絵が少年となったことを、
<1372> 伶の前に証すしるしが、
<1373> ゆるく勃ち上がって滴をこぼしている。
<1374> また同時に、少年のしるしを持ちながら、
<1375> 少女であることも示す繊細な秘裂を、
<1376> 真璃絵は両脚の奥に熱っぽく息づかせている。
<1377> 先ほどの前戯の余波を残し、
<1378> 熱く潤んだ真璃絵の秘所に、伶は先端を触れさせる。
<1379> \{［真璃絵］}
<1380> 「んっ……！」
<1381> 伶の体温に驚いた真璃絵が、思わず声を上げて、
<1382> 身体を揺らす。
<1383> ゆるく勃ち上がった少年のものが、
<1384> その動きに小さく揺れて、滴をこぼした。
<1385> \{［伶］}
<1386> 「怖い？」
<1387> \{［真璃絵］}
<1388> 「い、いいえ……」
<1389> \{［伶］}
<1390> 「では、いくよ」
<1391> \{［真璃絵］}
<1392> 「…………！」
<1393> やわらかくほぐした場所に、ゆっくりと、
<1394> 伶は自身をうずめる。
<1395> 真璃絵の中は、熱く、やわらかく、
<1396> そして、みっしりと狭い。
<1397> \{［真璃絵］}
<1398> 「あ、ああぁ、……んっ！　…………ッ！」
<1399> いまだ男を受け入れたことのない無垢な部分を、
<1400> 伶はゆっくりと開いてゆく。
<1401> 真璃絵の中は、やわらかく、狭く、あたたかく湿って、
<1402> その感触はたまらなく心地よい。
<1403> 真璃絵はぎゅっと目を閉じ、未知の感覚に耐えながら、
<1404> それでも伶にすべてをゆだね、
<1405> 信頼しきった様子で身を任せている。
<1406> 繋がった部分を介して、
<1407> 流れ込んでくる、真璃絵のけなげな気持ち。
<1408> その感覚がすべて合わさり、
<1409> 真璃絵を愛しく思う気持ちがさらに高まる。
<1410> \{［真璃絵］}
<1411> 「あ、ああ……、ん……っ」
<1412> 真璃絵を傷つけないようにゆっくりと、しかし確実に、
<1413> 伶は身を進めてゆく。
<1414> やがて――真璃絵の中に、
<1415> 伶の高ぶりのすべてがみっちりと収まった。
<1416> \{［伶］}
<1417> 「……全部、入ったよ」
<1418> \{［真璃絵］}
<1419> 「あ……ふ……」
<1420> \{［伶］}
<1421> 「痛い？」
<1422> \{［真璃絵］}
<1423> 「あ……いいえ……いたくは、ない……です」
<1424> \{［真璃絵］}
<1425> 「んっ……その……んんッ、
<1426> \　わたしの中に……伶さまを感じます……」
<1427> \{［真璃絵］}
<1428> 「それが、わたし、嬉しいです……！」
<1429> \{［伶］}
<1430> 「僕も……君を感じる」
<1431> \{［伶］}
<1432> 「好きだよ、真璃絵……」
<1433> 優しくささやきかけながら、
<1434> 伶は愛情と共に高まる欲情が求めるままに、
<1435> 腰を送り込む動きを開始する。
<1436> \{［真璃絵］}
<1437> 「……え？
<1438> \　あ、あうっ……んっ……あああッ……！」
<1439> あふれ出す愛液で潤んだそこは、
<1440> 少しずつ大きくなってゆく伶の動きに合わせ、
<1441> ひくひくと収縮をくり返す。
<1442> 真璃絵の内側が伶のひと突きごとに反応することで、
<1443> ますます伶の欲望は高まってゆく。
<1444> \{［真璃絵］}
<1445> 「伶さま……！」
<1446> \{［真璃絵］}
<1447> 「わたしも……伶さまのこと……が、
<1448> \　好きです……っ……！」
<1449> \{［真璃絵］}
<1450> 「大好きです…………！」
<1451> \{［真璃絵］}
<1452> 「伶さま…………！」
<1453> だんだんと動きを早める、奥を突き上げる腰の動きに、
<1454> 真璃絵は嵐の海の小舟のように翻弄され、
<1455> がくんがくんと激しく身体を揺さぶられる。
<1456> \{［真璃絵］}
<1457> 「ああっ！　やあっ……ああッ、んうっ！」
<1458> \{［真璃絵］}
<1459> 「ふっ……んんッ！　……ああっ！」
<1460> 横抱きに挿入したままの姿勢から、
<1461> 秘肉を擦り上げ、強引に真璃絵の身体を反転させる。
<1462> \{［真璃絵］}
<1463> 「あうっ……！　ひ、ああっ、いやあ……っ！」
<1464> 真璃絵をうつぶせの姿勢で地面に手をつかせ、
<1465> さらに本格的に腰を使い始める。
<1466> \{［真璃絵］}
<1467> 「あ、ああ……っ、あうっ！」
<1468> \{［真璃絵］}
<1469> 「……んん、んッ、んうっ！」
<1470> \{［真璃絵］}
<1471> 「んあっ！　伶さま、伶さま……っ！」
<1472> 髪を振り乱し、瞳を快感に潤ませ、
<1473> 真璃絵は後ろから荒々しく何度も腰を突かれながら、
<1474> 悲鳴のようなあえぎを高らかに上げる。
<1475> 真璃絵の少年の部分は、
<1476> 今やはっきりと欲望を示して大きく勃ち上がり、
<1477> 先走りの滴を次々とあふれさせる。
<1478> 手を伸ばし、熱く火照った手のひらで、
<1479> 快楽に震える少年の屹立をやわらかく握り込むと、
<1480> 真璃絵は一段と高らかな声を上げる。
<1481> 伶は握りしめたそれに手のひらをすべらせ、
<1482> やわやわとした刺激を送った。
<1483> 快感のあまり声もなく、
<1484> 真璃絵の細腰と、その腰を支える膝ががくがくと揺れ、
<1485> 手のひらのみなぎりが、またぐっと容積を増す。
<1486> そして、前に刺激を与えると同時に、
<1487> 伶のものを締めつける内壁もその快感に反応して、
<1488> ひくひくと媚肉を痙攣させる。
<1489> \{［伶］}
<1490> 「く……」
<1491> 真璃絵の身体が伶の愛撫に感じると、
<1492> その快感は奥に呑み込ませた伶のものにも伝わり、
<1493> 伶にとってもたまらない刺激となる。
<1494> 快感をこらえながら真璃絵の奥に腰を送り込み、
<1495> それと同じく、真璃絵の前をなぶる動きも続ける。
<1496> 別の部分に送り込まれた新たな快感に、
<1497> 伶を呑み込んだ少女の秘裂も、
<1498> 熱くあふれ出した潤みをほとばしらせる。
<1499> 真璃絵は少女の部分で伶を熱く包み込み、
<1500> きつく締め上げながら、
<1501> 少年の部分を熱く、かたく、みなぎらせる。
<1502> \{［真璃絵］}
<1503> 「わたし……変…です……ッ！」
<1504> \{［真璃絵］}
<1505> 「こんな……こんなに……気持ちいい、なんて……」
<1506> 少女としての快楽と、少年としての快楽を、
<1507> まったく同時に味わわされて、
<1508> 真璃絵は髪を打ち振るって激しく乱れる。
<1509> 少年の部分と少女の部分が、
<1510> どちらも熱い滴を泉のようにほとばしらせて、
<1511> たまらなく感じていることを伶に示す。
<1512> 恥じらいながらも熱く乱れる真璃絵の姿に、
<1513> 伶の快楽も熱量を上げる。
<1514> \{［真璃絵］}
<1515> 「やっ……あっ、はあっ、ああっ！！」
<1516> \{［真璃絵］}
<1517> 「んくっ、やっ、やあッ、ああッ……！」
<1518> \{［伶］}
<1519> 「く……う……！」
<1520> 膣口ぎりぎりまで引き抜き、ふたたび奥まで突き込む、
<1521> 荒々しくも情熱的な伶の動きに応えようと、
<1522> けなげに締めつける火照ったそこに、射精感が高まる。
<1523> 限界を感じ、引き抜こうと腰を退く動きを見せる伶に、
<1524> 真璃絵が潤んだ視線を向けて懇願した。
<1525> \{［真璃絵］}
<1526> 「お願いです……、伶さま、
<1527> \　わたし……最後まで伶さまを感じたい……！」
<1528> \{［真璃絵］}
<1529> 「あっ、どうかわたしを、
<1530> \　伶さまで満たして下さい……！」
<1531> \{［伶］}
<1532> 「真璃絵…………！」
<1533> \{［真璃絵］}
<1534> 「あっ、きゃあああ……！」
<1535> 最奥に当たるほど深く突き込んだ瞬間、
<1536> 快楽の許容量がピークを迎えた真璃絵の膣が、
<1537> きゅうう、と収縮するのを感じる。
<1538> 伶の性器をくわえ込んだまま、
<1539> 絞り上げるように締めつける真璃絵の媚肉の動きに、
<1540> とうとう伶の欲望も臨界点を突破する。
<1541> \{［伶］}
<1542> 「……くっ！」
<1543> \{［真璃絵］}
<1544> 「やっ、ああ……ああああ……っ！！」
<1545> 伶はほとばしる熱い奔流のすべてを、
<1546> 真璃絵の奥壁に叩きつけるように注ぎ込む。
<1547> 熱い精のほとばしりを体内に感じて、
<1548> 真璃絵の身体が跳ねる。
<1549> \{［真璃絵］}
<1550> 「あっ、ああっ、ああああっ……」
<1551> 奥に当たった熱さに刺激され、
<1552> 真璃絵の少年の部分も、勢いよく飛沫を飛ばした。
<1553> それと同時に、真璃絵の少女の部分も、
<1554> これ以上ないくらいに、伶のものを絞り上げる。
<1555> 腰をがくがくと震わせながら、
<1556> 真璃絵は注がれたすべてを身体の奥に受け入れ、
<1557> 生まれて初めて、少女として少年として、
<1558> ふたつの絶頂を迎えた。
<1559> 緑の丘に身を横たえ、
<1560> くったりと力尽きた真璃絵の身体を抱きしめながら、
<1561> 高くまたたく星空を仰ぎ見る。
<1562> \{［伶］}
<1563> 「……真璃絵、辛くない？」
<1564> \{［真璃絵］}
<1565> 「はい……大丈夫です」
<1566> \{［真璃絵］}
<1567> 「わたし、その……初めてなのに、
<1568> \　こんなに気持ちいいだなんて……」
<1569> \{［真璃絵］}
<1570> 「は……恥ずかしい……です」
<1571> \{［伶］}
<1572> 「それはきっと、真璃絵が僕のことを、
<1573> \　信頼してくれたからだね」
<1574> \{［真璃絵］}
<1575> 「いえ、何より伶さまが、
<1576> \　わたしを気遣って下さいましたから……！」
<1577> \{［真璃絵］}
<1578> 「伶さまがわたしを、
<1579> \　大切に扱って下さっているのが分かるので……」
<1580> \{［真璃絵］}
<1581> 「わたし、本当に嬉しかったです……」
<1582> \{［伶］}
<1583> 「そう……では、また、しようね？」
<1584> \{［真璃絵］}
<1585> 「…………！　は、はい！」
<1586> 恥ずかしげに、でもしっかりと伶に答える、
<1587> 真璃絵の言葉に満足する。
<1588> \{［真璃絵］}
<1589> 「あの……伶さま」
<1590> \{［真璃絵］}
<1591> 「大好きなひとと……深く触れ合うことって、
<1592> \　ほんとうに気持ちの良いものだったんですね……」
<1593> \{［真璃絵］}
<1594> 「わたし、いまこうやって――生きていることに、
<1595> \　ほんとうに感謝したいです」
<1596> \{［真璃絵］}
<1597> 「これからも、知らなかったいろいろなこと、
<1598> \　たくさんの素敵なもの、見つけていける気がします」
<1599> \{［真璃絵］}
<1600> 「どうかこれからも、おそばにいさせて下さい……！」
<1601> 伶はやさしく真璃絵の髪を撫で、
<1602> その頬に穏やかな口づけをひとつ贈ることで、
<1603> 真璃絵の言葉に答えた。
<1604> 真璃絵とともに見上げる星空は、
<1605> 何処までも青く、深く、
<1606> この世界の何もかもをその懐に受け入れるようで。
<1607> これからのふたりの生活を、
<1608> きらめく星々と共に祝福しているように見えた。
<1609> \{［伶］}
<1610> 「……やっぱり、なんでもない」
<1611> \{［真璃絵］}
<1612> 「…………？」
<1613> \{［真璃絵］}
<1614> 「……気になりますが、今は訊かないでおきます」
<1615> 少し不思議そうに小首をかしげた後、
<1616> 真璃絵は気を取り直すように伶に微笑み返した。
<1617> \{［真璃絵］}
<1618> 「明日も、きっと良いお天気になりますね！」
<1619> \{［真璃絵］}
<1620> 「何だか、そんな気がします」
<1621> \{［伶］}
<1622> 「ああ……そうだね。きっとそうだろう」
<1623> 二人で寄り添い、星空を見上げながら、
<1624> 伶はやさしく真璃絵の髪を撫で、
<1625> その頬に穏やかな口づけをひとつ贈る。
<1626> 真璃絵は恥ずかしげに頬を染め、
<1627> 抱き寄せる伶の肩にそっと頭をもたせかけた。
<1628> 真璃絵とともに見上げる星空は、
<1629> 何処までも青く、深く、
<1630> この世界の何もかもをその懐に受け入れるようで。
<1631> これからのふたりの生活を、
<1632> きらめく星々と共に祝福しているように見えた。
